2020-03-27 09:45:35.797 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-27-094535
2020-03-27 09:45:46.721 | Installing package prerequisites
2020-03-27 09:51:41.622 | Starting RabbitMQ
2020-03-27 09:52:55.956 | Installing OpenStack project source
2020-03-27 10:10:35.948 | Installing Tempest
2020-03-27 10:12:39.917 | Configuring and starting MySQL
2020-03-27 10:12:48.605 | Starting Keystone
2020-03-27 10:16:12.626 | Configuring Glance
2020-03-27 10:16:19.273 | Configuring Neutron
2020-03-27 10:17:08.342 | Configuring Cinder
2020-03-27 10:17:15.394 | Configuring placement
2020-03-27 10:17:38.806 | Configuring Nova
2020-03-27 10:18:39.489 | Starting Glance
2020-03-27 10:18:45.325 | Uploading images
2020-03-27 10:19:09.213 | Starting Nova API
2020-03-27 10:19:15.553 | Starting Neutron
2020-03-27 10:19:21.082 | Starting Placement
2020-03-27 10:19:31.354 | Creating initial neutron network elements
2020-03-27 10:20:01.876 | Starting Nova
2020-03-27 10:20:39.303 | Starting Cinder
2020-03-27 10:21:15.907 | Configuring lvm.conf global device filter
2020-03-27 10:21:16.259 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-03-27 10:21:16.679 | Initializing Tempest
2020-03-27 10:23:08.981 | Installing Tempest Plugins
2020-03-27 10:23:09.383 | stack.sh completed in 2268 seconds.
