2022-08-25 00:00:13.777 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-25-000013
2022-08-25 00:02:41.911 | Installing package prerequisites
2022-08-25 00:06:26.347 | Starting RabbitMQ
2022-08-25 00:07:20.479 | Installing OpenStack project source
2022-08-25 00:20:12.734 | Installing Tempest
2022-08-25 00:20:24.284 | Configuring and starting MySQL
2022-08-25 00:20:56.680 | Starting Keystone
2022-08-25 00:23:56.662 | Configuring Glance
2022-08-25 00:23:56.971 | Configuring Neutron
2022-08-25 00:25:05.287 | Configuring Swift
2022-08-25 00:25:05.524 | Configuring Cinder
2022-08-25 00:25:05.809 | Configuring placement
2022-08-25 00:26:01.415 | Configuring Nova
2022-08-25 00:26:45.116 | Starting Swift
2022-08-25 00:27:03.999 | Starting Nova API
2022-08-25 00:27:11.936 | Starting OVN services
2022-08-25 00:28:03.712 | Starting Neutron
2022-08-25 00:28:15.108 | Starting Placement
2022-08-25 00:28:22.782 | Creating initial neutron network elements
2022-08-25 00:28:58.462 | Starting Nova
2022-08-25 00:29:20.053 | Starting Cinder
2022-08-25 00:29:37.543 | Starting Glance
2022-08-25 00:29:44.528 | Uploading images
2022-08-25 00:30:21.817 | Configuring lvm.conf global device filter
2022-08-25 00:30:22.268 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-25 00:30:22.961 | Initializing Tempest
2022-08-25 00:33:09.803 | Installing Tempest Plugins
2022-08-25 00:33:10.503 | stack.sh completed in 1985 seconds.
