-- Logs begin at Tue 2022-05-03 21:01:30 UTC, end at Tue 2022-05-03 22:00:00 UTC. --
May 03 21:47:02 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
May 03 21:47:02 ubuntu etcd[71438]: etcd Version: 3.3.12
May 03 21:47:02 ubuntu etcd[71438]: Git SHA: d57e8b8
May 03 21:47:02 ubuntu etcd[71438]: Go Version: go1.10.8
May 03 21:47:02 ubuntu etcd[71438]: Go OS/Arch: linux/amd64
May 03 21:47:02 ubuntu etcd[71438]: setting maximum number of CPUs to 4, total number of available CPUs is 4
May 03 21:47:02 ubuntu etcd[71438]: listening for peers on http://0.0.0.0:2380
May 03 21:47:02 ubuntu etcd[71438]: listening for client requests on 192.168.79.45:2379
May 03 21:47:02 ubuntu etcd[71438]: name = ubuntu
May 03 21:47:02 ubuntu etcd[71438]: data dir = /opt/stack/data/etcd
May 03 21:47:02 ubuntu etcd[71438]: member dir = /opt/stack/data/etcd/member
May 03 21:47:02 ubuntu etcd[71438]: heartbeat = 100ms
May 03 21:47:02 ubuntu etcd[71438]: election = 1000ms
May 03 21:47:02 ubuntu etcd[71438]: snapshot count = 100000
May 03 21:47:02 ubuntu etcd[71438]: advertise client URLs = http://192.168.79.45:2379
May 03 21:47:02 ubuntu etcd[71438]: initial advertise peer URLs = http://192.168.79.45:2380
May 03 21:47:02 ubuntu etcd[71438]: initial cluster = ubuntu=http://192.168.79.45:2380
May 03 21:47:02 ubuntu etcd[71438]: starting member 3d6d3371b1d13e09 in cluster 333b0c57293a5fc3
May 03 21:47:02 ubuntu etcd[71438]: 3d6d3371b1d13e09 became follower at term 0
May 03 21:47:02 ubuntu etcd[71438]: newRaft 3d6d3371b1d13e09 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
May 03 21:47:02 ubuntu etcd[71438]: 3d6d3371b1d13e09 became follower at term 1
May 03 21:47:02 ubuntu etcd[71438]: simple token is not cryptographically signed
May 03 21:47:02 ubuntu etcd[71438]: starting server... [version: 3.3.12, cluster version: to_be_decided]
May 03 21:47:02 ubuntu etcd[71438]: 3d6d3371b1d13e09 as single-node; fast-forwarding 9 ticks (election ticks 10)
May 03 21:47:02 ubuntu etcd[71438]: added member 3d6d3371b1d13e09 [http://192.168.79.45:2380] to cluster 333b0c57293a5fc3
May 03 21:47:02 ubuntu etcd[71438]: 3d6d3371b1d13e09 is starting a new election at term 1
May 03 21:47:02 ubuntu etcd[71438]: 3d6d3371b1d13e09 became candidate at term 2
May 03 21:47:02 ubuntu etcd[71438]: 3d6d3371b1d13e09 received MsgVoteResp from 3d6d3371b1d13e09 at term 2
May 03 21:47:02 ubuntu etcd[71438]: 3d6d3371b1d13e09 became leader at term 2
May 03 21:47:02 ubuntu etcd[71438]: raft.node: 3d6d3371b1d13e09 elected leader 3d6d3371b1d13e09 at term 2
May 03 21:47:02 ubuntu etcd[71438]: published {Name:ubuntu ClientURLs:[http://192.168.79.45:2379]} to cluster 333b0c57293a5fc3
May 03 21:47:02 ubuntu etcd[71438]: ready to serve client requests
May 03 21:47:02 ubuntu etcd[71438]: setting up the initial cluster version to 3.3
May 03 21:47:02 ubuntu etcd[71438]: INFO: 2022/05/03 21:47:02 dialing to target with scheme: ""
May 03 21:47:02 ubuntu etcd[71438]: INFO: 2022/05/03 21:47:02 could not get resolver for scheme: ""
May 03 21:47:02 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
May 03 21:47:02 ubuntu etcd[71438]: set the initial cluster version to 3.3
May 03 21:47:02 ubuntu etcd[71438]: enabled capabilities for version 3.3
May 03 21:47:02 ubuntu etcd[71438]: serving insecure client requests on 192.168.79.45:2379, this is strongly discouraged!
May 03 21:56:08 ubuntu etcd[71438]: start time = 2022-05-03 21:56:08.816336824 +0000 UTC m=+546.482177449, time spent = 19.513153ms, remote = 192.168.79.45:33222, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 03 21:56:08 ubuntu etcd[71438]: start time = 2022-05-03 21:56:08.82720858 +0000 UTC m=+546.493049218, time spent = 8.732894ms, remote = 192.168.79.45:33222, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 03 21:56:17 ubuntu etcd[71438]: start time = 2022-05-03 21:56:17.522765692 +0000 UTC m=+555.188606334, time spent = 324.741µs, remote = 192.168.79.45:33222, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 03 21:56:21 ubuntu etcd[71438]: start time = 2022-05-03 21:56:21.210951467 +0000 UTC m=+558.876792099, time spent = 202.988µs, remote = 192.168.79.45:33222, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
