2022-08-09 13:42:56.065 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-09-134255
2022-08-09 13:43:09.831 | Installing package prerequisites
2022-08-09 13:47:09.795 | Starting RabbitMQ
2022-08-09 13:48:01.871 | Installing OpenStack project source
2022-08-09 14:10:00.725 | Installing Tempest
2022-08-09 14:10:14.125 | Configuring and starting MySQL
2022-08-09 14:10:53.376 | Starting Keystone
2022-08-09 14:13:37.132 | Configuring Glance
2022-08-09 14:13:37.441 | Configuring Neutron
2022-08-09 14:14:46.327 | Configuring Swift
2022-08-09 14:14:46.565 | Configuring Cinder
2022-08-09 14:14:46.777 | Configuring placement
2022-08-09 14:15:31.762 | Configuring Nova
2022-08-09 14:16:09.286 | Starting Swift
2022-08-09 14:16:28.693 | Starting Nova API
2022-08-09 14:16:36.212 | Starting OVN services
2022-08-09 14:17:05.809 | Starting Neutron
2022-08-09 14:17:15.945 | Starting Placement
2022-08-09 14:17:23.036 | Creating initial neutron network elements
2022-08-09 14:17:58.723 | Starting Nova
2022-08-09 14:18:20.166 | Starting Cinder
2022-08-09 14:18:36.371 | Starting Glance
2022-08-09 14:18:42.498 | Uploading images
2022-08-09 14:19:33.695 | Configuring lvm.conf global device filter
2022-08-09 14:19:34.135 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-09 14:19:34.845 | Initializing Tempest
2022-08-09 14:22:19.759 | Installing Tempest Plugins
2022-08-09 14:22:20.445 | stack.sh completed in 2382 seconds.
