
File System Summary
===================

WARN: Device /dev/loop1 (/snap/lxd/22753) is 100% full, might be an issue
WARN: Device /dev/loop0 (/snap/core20/1695) is 100% full, might be an issue
WARN: Device /dev/loop2 (/snap/snapd/17576) is 100% full, might be an issue
Filesystem      Size  Used Avail Use% Mounted on
udev            3.9G     0  3.9G   0% /dev
tmpfs           796M  1.1M  795M   1% /run
/dev/vda1        75G  5.4G   67G   8% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           3.9G     0  3.9G   0% /sys/fs/cgroup
/dev/loop1       68M   68M     0 100% /snap/lxd/22753
/dev/loop0       64M   64M     0 100% /snap/core20/1695
/dev/loop2       50M   50M     0 100% /snap/snapd/17576
tmpfs           796M     0  796M   0% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.7  0.1 169572 12972 ?        Ss   23:25:57 00:00:21 /sbin/init
root           0       2  0.0  0.0      0     0 ?        S    23:25:57 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   23:25:57 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   23:25:57 00:00:00 [rcu_par_gp]
root           2       6  0.0  0.0      0     0 ?        I<   23:25:57 00:00:00 [kworker/0:0H-events_highpri]
root           2       8  0.0  0.0      0     0 ?        I<   23:25:57 00:00:00 [kworker/0:1H-kblockd]
root           2       9  0.0  0.0      0     0 ?        I<   23:25:57 00:00:00 [mm_percpu_wq]
root           2      10  0.0  0.0      0     0 ?        S    23:25:57 00:00:00 [ksoftirqd/0]
root           2      11  0.1  0.0      0     0 ?        I    23:25:57 00:00:05 [rcu_sched]
root           2      12  0.0  0.0      0     0 ?        S    23:25:57 00:00:00 [migration/0]
root           2      13  0.0  0.0      0     0 ?        S    23:25:57 00:00:00 [idle_inject/0]
root           2      15  0.0  0.0      0     0 ?        S    23:25:57 00:00:00 [cpuhp/0]
root           2      16  0.0  0.0      0     0 ?        S    23:25:57 00:00:00 [cpuhp/1]
root           2      17  0.0  0.0      0     0 ?        S    23:25:57 00:00:00 [idle_inject/1]
root           2      18  0.0  0.0      0     0 ?        S    23:25:57 00:00:00 [migration/1]
root           2      19  0.0  0.0      0     0 ?        S    23:25:57 00:00:00 [ksoftirqd/1]
root           2      21  0.0  0.0      0     0 ?        I<   23:25:57 00:00:00 [kworker/1:0H-events_highpri]
root           2      22  0.0  0.0      0     0 ?        S    23:25:57 00:00:00 [cpuhp/2]
root           2      23  0.0  0.0      0     0 ?        S    23:25:57 00:00:00 [idle_inject/2]
root           2      24  0.0  0.0      0     0 ?        S    23:25:57 00:00:00 [migration/2]
root           2      25  0.0  0.0      0     0 ?        S    23:25:57 00:00:00 [ksoftirqd/2]
root           2      27  0.0  0.0      0     0 ?        I<   23:25:57 00:00:00 [kworker/2:0H-events_highpri]
root           2      28  0.0  0.0      0     0 ?        S    23:25:57 00:00:00 [cpuhp/3]
root           2      29  0.0  0.0      0     0 ?        S    23:25:57 00:00:00 [idle_inject/3]
root           2      30  0.0  0.0      0     0 ?        S    23:25:57 00:00:00 [migration/3]
root           2      31  0.0  0.0      0     0 ?        S    23:25:57 00:00:00 [ksoftirqd/3]
root           2      33  0.0  0.0      0     0 ?        I<   23:25:57 00:00:00 [kworker/3:0H-events_highpri]
root           2      34  0.0  0.0      0     0 ?        S    23:25:57 00:00:00 [kdevtmpfs]
root           2      35  0.0  0.0      0     0 ?        I<   23:25:57 00:00:00 [netns]
root           2      36  0.0  0.0      0     0 ?        S    23:25:57 00:00:00 [rcu_tasks_kthre]
root           2      37  0.0  0.0      0     0 ?        S    23:25:57 00:00:00 [kauditd]
root           2      38  0.0  0.0      0     0 ?        S    23:25:57 00:00:00 [khungtaskd]
root           2      39  0.0  0.0      0     0 ?        S    23:25:57 00:00:00 [oom_reaper]
root           2      40  0.0  0.0      0     0 ?        I<   23:25:57 00:00:00 [writeback]
root           2      41  0.0  0.0      0     0 ?        S    23:25:57 00:00:00 [kcompactd0]
root           2      42  0.0  0.0      0     0 ?        SN   23:25:57 00:00:00 [ksmd]
root           2      43  0.0  0.0      0     0 ?        SN   23:25:57 00:00:00 [khugepaged]
root           2      91  0.0  0.0      0     0 ?        I<   23:25:57 00:00:00 [kintegrityd]
root           2      92  0.0  0.0      0     0 ?        I<   23:25:57 00:00:00 [kblockd]
root           2      93  0.0  0.0      0     0 ?        I<   23:25:57 00:00:00 [blkcg_punt_bio]
root           2      94  0.0  0.0      0     0 ?        I<   23:25:57 00:00:00 [tpm_dev_wq]
root           2      95  0.0  0.0      0     0 ?        I<   23:25:57 00:00:00 [ata_sff]
root           2      96  0.0  0.0      0     0 ?        I<   23:25:57 00:00:00 [md]
root           2      97  0.0  0.0      0     0 ?        I<   23:25:57 00:00:00 [edac-poller]
root           2      98  0.0  0.0      0     0 ?        I<   23:25:57 00:00:00 [devfreq_wq]
root           2      99  0.0  0.0      0     0 ?        S    23:25:57 00:00:00 [watchdogd]
root           2     101  0.0  0.0      0     0 ?        I    23:25:57 00:00:00 [kworker/u8:1-events_power_efficient]
root           2     102  0.0  0.0      0     0 ?        S    23:25:57 00:00:00 [kswapd0]
root           2     103  0.0  0.0      0     0 ?        S    23:25:57 00:00:00 [ecryptfs-kthrea]
root           2     105  0.0  0.0      0     0 ?        I<   23:25:57 00:00:00 [kthrotld]
root           2     106  0.0  0.0      0     0 ?        I<   23:25:57 00:00:00 [acpi_thermal_pm]
root           2     107  0.0  0.0      0     0 ?        S    23:25:58 00:00:00 [scsi_eh_0]
root           2     108  0.0  0.0      0     0 ?        I<   23:25:58 00:00:00 [scsi_tmf_0]
root           2     109  0.0  0.0      0     0 ?        S    23:25:58 00:00:00 [scsi_eh_1]
root           2     110  0.0  0.0      0     0 ?        I<   23:25:58 00:00:00 [scsi_tmf_1]
root           2     112  0.0  0.0      0     0 ?        I<   23:25:58 00:00:00 [vfio-irqfd-clea]
root           2     113  0.0  0.0      0     0 ?        I<   23:25:58 00:00:00 [kworker/1:1H-events_highpri]
root           2     114  0.0  0.0      0     0 ?        I<   23:25:58 00:00:00 [kworker/2:1H-events_highpri]
root           2     115  0.0  0.0      0     0 ?        I<   23:25:58 00:00:00 [ipv6_addrconf]
root           2     125  0.0  0.0      0     0 ?        I<   23:25:58 00:00:00 [kstrp]
root           2     128  0.0  0.0      0     0 ?        I<   23:25:58 00:00:00 [kworker/u9:0]
root           2     141  0.0  0.0      0     0 ?        I<   23:25:58 00:00:00 [charger_manager]
root           2     206  0.0  0.0      0     0 ?        I<   23:25:58 00:00:00 [kworker/3:1H-events_highpri]
root           2     230  0.0  0.0      0     0 ?        I<   23:25:59 00:00:00 [raid5wq]
root           2     273  0.0  0.0      0     0 ?        S    23:25:59 00:00:01 [jbd2/vda1-8]
root           2     274  0.0  0.0      0     0 ?        I<   23:25:59 00:00:00 [ext4-rsv-conver]
root           2     310  0.0  0.0      0     0 ?        S    23:26:00 00:00:00 [hwrng]
root           2     371  0.0  0.0      0     0 ?        I    23:26:01 00:00:00 [kworker/0:2-events]
root           2     379  0.0  0.0      0     0 ?        I    23:26:01 00:00:00 [kworker/3:3-events]
root           1     381  0.0  0.0  22624  6188 ?        Ss   23:26:01 00:00:01 /lib/systemd/systemd-udevd
root           2     463  0.0  0.0      0     0 ?        I<   23:26:02 00:00:00 [kaluad]
root           2     464  0.0  0.0      0     0 ?        I<   23:26:02 00:00:00 [kmpath_rdacd]
root           2     465  0.0  0.0      0     0 ?        I<   23:26:02 00:00:00 [kmpathd]
root           2     466  0.0  0.0      0     0 ?        I<   23:26:02 00:00:00 [kmpath_handlerd]
root           1     467  0.0  0.2 280144 17956 ?        SLsl 23:26:02 00:00:00 /sbin/multipathd -d -s
root           2     477  0.0  0.0      0     0 ?        S<   23:26:03 00:00:00 [loop0]
root           2     478  0.0  0.0      0     0 ?        S<   23:26:03 00:00:00 [loop1]
root           2     479  0.0  0.0      0     0 ?        S<   23:26:03 00:00:00 [loop2]
systemd+       1     493  0.0  0.0  90876  6312 ?        Ssl  23:26:03 00:00:00 /lib/systemd/systemd-timesyncd
systemd+       1     563  0.0  0.1  24532 13044 ?        Ss   23:26:07 00:00:00 /lib/systemd/systemd-resolved
systemd+       1     654  0.0  0.0  35588  7816 ?        Ss   23:28:33 00:00:00 /lib/systemd/systemd-networkd
root           1     727  0.0  0.1 241036  9224 ?        Ssl  23:28:36 00:00:00 /usr/lib/accountsservice/accounts-daemon
root           1     730  0.0  0.0   8540  2792 ?        Ss   23:28:36 00:00:00 /usr/sbin/cron -f
message+       1     731  0.1  0.0   7824  4804 ?        Ss   23:28:36 00:00:02 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     737  0.0  0.0  81892  3652 ?        Ssl  23:28:36 00:00:00 /usr/sbin/irqbalance --foreground
root           1     739  0.0  0.2  29876 18040 ?        Ss   23:28:36 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     741  0.0  0.1 238212 10476 ?        Ssl  23:28:36 00:00:00 /usr/lib/policykit-1/polkitd --no-debug
root           1     750  0.0  0.5 1243964 46552 ?       Ssl  23:28:36 00:00:02 /usr/lib/snapd/snapd
root           1     752  0.0  0.0  17300  7756 ?        Ss   23:28:36 00:00:01 /lib/systemd/systemd-logind
root           1     756  0.0  0.1 395352 13408 ?        Ssl  23:28:36 00:00:00 /usr/lib/udisks2/udisksd
daemon         1     757  0.0  0.0   3796  2280 ?        Ss   23:28:36 00:00:00 /usr/sbin/atd -f
root           1     779  0.0  0.0   7352  2208 ttyS0    Ss+  23:28:36 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,38400,9600 ttyS0 vt220
root           1     787  0.0  0.0   5828  1768 tty1     Ss+  23:28:36 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     820  0.0  0.2 108128 20268 ?        Ssl  23:28:36 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     843  0.0  0.1 245092 13288 ?        Ssl  23:28:36 00:00:00 /usr/sbin/ModemManager
root           1    1316  0.0  0.0  12176  7356 ?        Ss   23:28:47 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root        1316    1368  0.0  0.1  13800  8628 ?        Ss   23:30:14 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1387  0.0  0.1  19044  9480 ?        Ss   23:30:14 00:00:00 /lib/systemd/systemd --user
ubuntu      1387    1389  0.0  0.0 170296  4384 ?        S    23:30:14 00:00:00 (sd-pam)
ubuntu      1368    1488  0.0  0.0  13704  6092 ?        S    23:30:16 00:00:00 sshd: ubuntu@notty
root           2    1663  0.0  0.0      0     0 ?        I    23:51:57 00:00:00 [kworker/u8:2-events_power_efficient]
ubuntu      1488    1691  0.0  0.0   2608   596 ?        Ss   23:53:09 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1691    1692  0.0  0.2 102136 18220 ?        Sl   23:53:09 00:00:00 /usr/bin/python3
ubuntu      1692    1694  0.0  0.0   2608   600 ?        S    23:53:10 00:00:00 /bin/sh -c bash /tmp/iscsi/devstack-jobs-config-new/iscsi_jobs/gate.sh refs/changes/87/864287/2 > /tmp/iscsi/gate.log
ubuntu      1694    1696  0.0  0.0   8880  3516 ?        S    23:53:10 00:00:00 bash /tmp/iscsi/devstack-jobs-config-new/iscsi_jobs/gate.sh refs/changes/87/864287/2
root           2    3204  0.0  0.0      0     0 ?        I    23:54:46 00:00:00 [kworker/2:0-events]
ubuntu      1696    3646  0.8  0.1  15564 10564 ?        S    23:56:46 00:00:08 bash ./stack.sh
ubuntu      3646    6121  0.0  0.0  10656  3744 ?        S    23:56:53 00:00:00 bash ./stack.sh
ubuntu      6121    6130  0.2  0.1  17416 11044 ?        S    23:56:53 00:00:02 /usr/bin/python3.8 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2022-11-24-235653
ubuntu      3646    6131  0.0  0.0  10656  3744 ?        S    23:56:53 00:00:00 bash ./stack.sh
ubuntu      6131    6143  0.0  0.1  17416 11104 ?        S    23:56:53 00:00:00 /usr/bin/python3.8 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2022-11-24-235653.summary.2022-11-24-235653
memcache       1   11340  0.0  0.0 409768  3912 ?        Ssl  23:58:11 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           2   12618  0.0  0.0      0     0 ?        I    23:58:18 00:00:00 [kworker/1:0-events]
root           2   12744  0.0  0.0      0     0 ?        I    23:58:20 00:00:00 [kworker/3:1-events]
root           1   12890  0.0  0.5 136116 41860 ?        Ss   23:58:24 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    12890   12908  0.0  0.4 289736 35816 ?        Sl   23:58:24 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   13512  0.1  0.0   8384  4264 ?        Ss   23:58:31 00:00:01 /usr/lib/pcp/bin/pmcd
root       13512   13515  0.0  0.0   7736  3672 ?        S    23:58:31 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       13515   13516  0.0  0.0   8324  4840 ?        S    23:58:31 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       13515   13517  0.0  0.0   7212  1612 ?        S    23:58:31 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       13515   13518  0.0  0.0   8264  4856 ?        S    23:58:31 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       13515   13519  0.0  0.0   7264  3532 ?        S    23:58:31 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
syslog         1   25257  0.0  0.0 224344  4160 ?        Ssl  23:58:56 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   26725  0.0  0.1  35680 10648 ?        S<s  23:59:22 00:00:00 /lib/systemd/systemd-journald
root           2   26967  0.0  0.0      0     0 ?        I    00:00:00 00:00:00 [kworker/0:0-events]
epmd           1   28035  0.0  0.0   6348  1364 ?        Ss   00:00:42 00:00:00 /usr/bin/epmd -systemd
rabbitmq       1   28223  0.0  0.0   2608   596 ?        Ss   00:00:46 00:00:00 /bin/sh /usr/sbin/rabbitmq-server
rabbitmq   28223   28227  1.3  0.9 3222668 77172 ?       Sl   00:00:46 00:00:10 /usr/lib/erlang/erts-10.6.4/bin/beam.smp -W w -A 64 -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -K true -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa /usr/lib/rabbitmq/lib/rabbitmq_server-3.8.2/ebin  -noshell -noinput -s rabbit boot -sname rabbit@ubuntu -boot start_sasl -kernel inet_default_connect_options [{nodelay,true}] -sasl errlog_type error -sasl sasl_error_logger false -rabbit lager_log_root "/var/log/rabbitmq" -rabbit lager_default_file "/var/log/rabbitmq/rabbit@ubuntu.log" -rabbit lager_upgrade_file "/var/log/rabbitmq/rabbit@ubuntu_upgrade.log" -rabbit feature_flags_file "/var/lib/rabbitmq/mnesia/rabbit@ubuntu-feature_flags" -rabbit enabled_plugins_file "/etc/rabbitmq/enabled_plugins" -rabbit plugins_dir "/usr/lib/rabbitmq/plugins:/usr/lib/rabbitmq/lib/rabbitmq_server-3.8.2/plugins" -rabbit plugins_expand_dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu-plugins-expand" -os_mon start_cpu_sup false -os_mon start_disksup false -os_mon start_memsup false -mnesia dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu" -ra data_dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu/quorum" -kernel inet_dist_listen_min 25672 -kernel inet_dist_listen_max 25672 --
rabbitmq   28227   28503  0.0  0.0   2492  1428 ?        Ss   00:00:47 00:00:00 erl_child_setup 65536
rabbitmq   28503   28532  0.0  0.0   3880   840 ?        Ss   00:00:50 00:00:00 inet_gethost 4
rabbitmq   28532   28533  0.0  0.0   3960  1688 ?        S    00:00:50 00:00:00 inet_gethost 4
mysql          1   30387  0.8  4.8 2387336 394160 ?      Ssl  00:01:24 00:00:06 /usr/sbin/mysqld
root           2   36495  0.0  0.0      0     0 ?        I    00:05:10 00:00:00 [kworker/1:1-events]
root           2   36575  0.0  0.0      0     0 ?        I    00:05:10 00:00:00 [kworker/0:1-events]
root           2   46056  0.0  0.0      0     0 ?        I    00:07:37 00:00:00 [kworker/u8:0-events_power_efficient]
root           2   46445  0.0  0.0      0     0 ?        I    00:07:39 00:00:00 [kworker/2:1-events]
root           2   46520  0.0  0.0      0     0 ?        I    00:07:39 00:00:00 [kworker/2:3-cgroup_destroy]
root           2   47778  0.0  0.0      0     0 ?        I    00:09:39 00:00:00 [kworker/u8:3]
root           2   47865  0.0  0.0      0     0 ?        I<   00:09:40 00:00:00 [target_completi]
root           2   47866  0.0  0.0      0     0 ?        I<   00:09:40 00:00:00 [xcopy_wq]
root           2   47873  0.0  0.0      0     0 ?        I    00:09:40 00:00:00 [kworker/0:3-events]
root           1   48064  0.0  0.1 280848 15872 ?        Ssl  00:09:43 00:00:00 /usr/lib/packagekit/packagekitd
root           2   51510  0.0  0.0      0     0 ?        I    00:09:51 00:00:00 [kworker/3:0-events]
root           1   51511  0.0  0.0   6828  4692 ?        Ss   00:09:51 00:00:00 /usr/sbin/apache2 -k start
www-data   51511   51514  0.0  0.0 1932636 4572 ?        Sl   00:09:51 00:00:00 /usr/sbin/apache2 -k start
www-data   51511   51515  0.0  0.0 1932636 4572 ?        Sl   00:09:51 00:00:00 /usr/sbin/apache2 -k start
pcp            1   58678  0.3  0.0   8436  5068 ?        S    00:11:05 00:00:00 /usr/lib/pcp/bin/pmlogger -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check 20221125.00.10
ubuntu      3646   59180  0.0  0.3  31244 27780 ?        S    00:14:07 00:00:00 /usr/bin/python3.8 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     59180   59184  0.0  0.0   2608   600 ?        S    00:14:07 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     59184   59185  0.0  0.0   8824  3112 ?        R    00:14:07 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

192.168.79.16 dev ens3 lladdr fa:16:3e:f0:1f:7e STALE
15.212.192.1 dev ens4 lladdr 00:00:00:00:00:50 REACHABLE
15.212.196.154 dev ens4 lladdr fa:16:3e:fa:7f:f9 STALE
15.212.192.2 dev ens4 lladdr 08:f1:ea:60:88:00 STALE
15.212.193.108 dev ens4 lladdr 00:0c:29:e6:4f:f4 DELAY
192.168.79.1 dev ens3 lladdr 5c:b9:01:8a:a2:84 STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:4d:f9:2e brd ff:ff:ff:ff:ff:ff
    inet 192.168.79.18/18 scope global ens3
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:64:dc:5a brd ff:ff:ff:ff:ff:ff
    inet 15.212.196.156/21 brd 15.212.199.255 scope global dynamic ens4
       valid_lft 83666sec preferred_lft 83666sec
    inet6 fe80::f816:3eff:fe64:dc5a/64 scope link 
       valid_lft forever preferred_lft forever
4: ens3.10@ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether fa:16:3e:4d:f9:2e brd ff:ff:ff:ff:ff:ff
    inet 192.168.79.38/18 brd 192.168.127.255 scope global ens3.10
       valid_lft forever preferred_lft forever
    inet6 fe80::f816:3eff:fe4d:f92e/64 scope link 
       valid_lft forever preferred_lft forever

ip route
--------

default via 15.212.192.1 dev ens4 proto dhcp src 15.212.196.156 metric 100 
15.212.192.0/21 dev ens4 proto kernel scope link src 15.212.196.156 
15.212.192.1 dev ens4 proto dhcp scope link src 15.212.196.156 metric 100 
192.168.64.0/18 dev ens3 proto kernel scope link src 192.168.79.18 
192.168.64.0/18 dev ens3.10 proto kernel scope link src 192.168.79.38 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens4 proto kernel metric 256 pref medium
fe80::/64 dev ens3.10 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

*** ovs-vsctl not found: skipping

IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
