-- Logs begin at Mon 2022-08-22 13:09:57 UTC, end at Mon 2022-08-22 15:47:10 UTC. --
Aug 22 15:35:05 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 22 15:35:05 ubuntu etcd[85337]: etcd Version: 3.3.12
Aug 22 15:35:05 ubuntu etcd[85337]: Git SHA: d57e8b8
Aug 22 15:35:05 ubuntu etcd[85337]: Go Version: go1.10.8
Aug 22 15:35:05 ubuntu etcd[85337]: Go OS/Arch: linux/amd64
Aug 22 15:35:05 ubuntu etcd[85337]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 22 15:35:05 ubuntu etcd[85337]: listening for peers on http://0.0.0.0:2380
Aug 22 15:35:05 ubuntu etcd[85337]: listening for client requests on 192.168.79.48:2379
Aug 22 15:35:05 ubuntu etcd[85337]: name = ubuntu
Aug 22 15:35:05 ubuntu etcd[85337]: data dir = /opt/stack/data/etcd
Aug 22 15:35:05 ubuntu etcd[85337]: member dir = /opt/stack/data/etcd/member
Aug 22 15:35:05 ubuntu etcd[85337]: heartbeat = 100ms
Aug 22 15:35:05 ubuntu etcd[85337]: election = 1000ms
Aug 22 15:35:05 ubuntu etcd[85337]: snapshot count = 100000
Aug 22 15:35:05 ubuntu etcd[85337]: advertise client URLs = http://192.168.79.48:2379
Aug 22 15:35:05 ubuntu etcd[85337]: initial advertise peer URLs = http://192.168.79.48:2380
Aug 22 15:35:05 ubuntu etcd[85337]: initial cluster = ubuntu=http://192.168.79.48:2380
Aug 22 15:35:05 ubuntu etcd[85337]: starting member c79d139bd2670313 in cluster 46320cb755c2ccf4
Aug 22 15:35:05 ubuntu etcd[85337]: c79d139bd2670313 became follower at term 0
Aug 22 15:35:05 ubuntu etcd[85337]: newRaft c79d139bd2670313 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 22 15:35:05 ubuntu etcd[85337]: c79d139bd2670313 became follower at term 1
Aug 22 15:35:05 ubuntu etcd[85337]: simple token is not cryptographically signed
Aug 22 15:35:05 ubuntu etcd[85337]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Aug 22 15:35:05 ubuntu etcd[85337]: c79d139bd2670313 as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 22 15:35:05 ubuntu etcd[85337]: added member c79d139bd2670313 [http://192.168.79.48:2380] to cluster 46320cb755c2ccf4
Aug 22 15:35:06 ubuntu etcd[85337]: c79d139bd2670313 is starting a new election at term 1
Aug 22 15:35:06 ubuntu etcd[85337]: c79d139bd2670313 became candidate at term 2
Aug 22 15:35:06 ubuntu etcd[85337]: c79d139bd2670313 received MsgVoteResp from c79d139bd2670313 at term 2
Aug 22 15:35:06 ubuntu etcd[85337]: c79d139bd2670313 became leader at term 2
Aug 22 15:35:06 ubuntu etcd[85337]: raft.node: c79d139bd2670313 elected leader c79d139bd2670313 at term 2
Aug 22 15:35:06 ubuntu etcd[85337]: published {Name:ubuntu ClientURLs:[http://192.168.79.48:2379]} to cluster 46320cb755c2ccf4
Aug 22 15:35:06 ubuntu etcd[85337]: ready to serve client requests
Aug 22 15:35:06 ubuntu etcd[85337]: setting up the initial cluster version to 3.3
Aug 22 15:35:06 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 22 15:35:06 ubuntu etcd[85337]: set the initial cluster version to 3.3
Aug 22 15:35:06 ubuntu etcd[85337]: enabled capabilities for version 3.3
Aug 22 15:35:06 ubuntu etcd[85337]: INFO: 2022/08/22 15:35:06 dialing to target with scheme: ""
Aug 22 15:35:06 ubuntu etcd[85337]: INFO: 2022/08/22 15:35:06 could not get resolver for scheme: ""
Aug 22 15:35:06 ubuntu etcd[85337]: serving insecure client requests on 192.168.79.48:2379, this is strongly discouraged!
Aug 22 15:42:50 ubuntu etcd[85337]: start time = 2022-08-22 15:42:50.064038628 +0000 UTC m=+464.147524224, time spent = 38.083921ms, remote = 192.168.79.48:39072, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 22 15:42:50 ubuntu etcd[85337]: start time = 2022-08-22 15:42:50.063576919 +0000 UTC m=+464.147062431, time spent = 38.638396ms, remote = 192.168.79.48:39072, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 22 15:42:58 ubuntu etcd[85337]: start time = 2022-08-22 15:42:58.335448802 +0000 UTC m=+472.418934316, time spent = 148.144µs, remote = 192.168.79.48:39072, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 22 15:43:01 ubuntu etcd[85337]: start time = 2022-08-22 15:43:01.737373728 +0000 UTC m=+475.820859242, time spent = 200.95µs, remote = 192.168.79.48:39072, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
