-- Logs begin at Thu 2022-05-19 15:01:34 UTC, end at Thu 2022-05-19 16:01:09 UTC. --
May 19 15:49:07 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
May 19 15:49:07 ubuntu etcd[92825]: etcd Version: 3.3.12
May 19 15:49:07 ubuntu etcd[92825]: Git SHA: d57e8b8
May 19 15:49:07 ubuntu etcd[92825]: Go Version: go1.10.8
May 19 15:49:07 ubuntu etcd[92825]: Go OS/Arch: linux/amd64
May 19 15:49:07 ubuntu etcd[92825]: setting maximum number of CPUs to 4, total number of available CPUs is 4
May 19 15:49:07 ubuntu etcd[92825]: listening for peers on http://0.0.0.0:2380
May 19 15:49:07 ubuntu etcd[92825]: listening for client requests on 192.168.79.45:2379
May 19 15:49:07 ubuntu etcd[92825]: name = ubuntu
May 19 15:49:07 ubuntu etcd[92825]: data dir = /opt/stack/data/etcd
May 19 15:49:07 ubuntu etcd[92825]: member dir = /opt/stack/data/etcd/member
May 19 15:49:07 ubuntu etcd[92825]: heartbeat = 100ms
May 19 15:49:07 ubuntu etcd[92825]: election = 1000ms
May 19 15:49:07 ubuntu etcd[92825]: snapshot count = 100000
May 19 15:49:07 ubuntu etcd[92825]: advertise client URLs = http://192.168.79.45:2379
May 19 15:49:07 ubuntu etcd[92825]: initial advertise peer URLs = http://192.168.79.45:2380
May 19 15:49:07 ubuntu etcd[92825]: initial cluster = ubuntu=http://192.168.79.45:2380
May 19 15:49:07 ubuntu etcd[92825]: starting member 3d6d3371b1d13e09 in cluster 333b0c57293a5fc3
May 19 15:49:07 ubuntu etcd[92825]: 3d6d3371b1d13e09 became follower at term 0
May 19 15:49:07 ubuntu etcd[92825]: newRaft 3d6d3371b1d13e09 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
May 19 15:49:07 ubuntu etcd[92825]: 3d6d3371b1d13e09 became follower at term 1
May 19 15:49:07 ubuntu etcd[92825]: simple token is not cryptographically signed
May 19 15:49:07 ubuntu etcd[92825]: starting server... [version: 3.3.12, cluster version: to_be_decided]
May 19 15:49:07 ubuntu etcd[92825]: 3d6d3371b1d13e09 as single-node; fast-forwarding 9 ticks (election ticks 10)
May 19 15:49:07 ubuntu etcd[92825]: added member 3d6d3371b1d13e09 [http://192.168.79.45:2380] to cluster 333b0c57293a5fc3
May 19 15:49:07 ubuntu etcd[92825]: 3d6d3371b1d13e09 is starting a new election at term 1
May 19 15:49:07 ubuntu etcd[92825]: 3d6d3371b1d13e09 became candidate at term 2
May 19 15:49:07 ubuntu etcd[92825]: 3d6d3371b1d13e09 received MsgVoteResp from 3d6d3371b1d13e09 at term 2
May 19 15:49:07 ubuntu etcd[92825]: 3d6d3371b1d13e09 became leader at term 2
May 19 15:49:07 ubuntu etcd[92825]: raft.node: 3d6d3371b1d13e09 elected leader 3d6d3371b1d13e09 at term 2
May 19 15:49:07 ubuntu etcd[92825]: published {Name:ubuntu ClientURLs:[http://192.168.79.45:2379]} to cluster 333b0c57293a5fc3
May 19 15:49:07 ubuntu etcd[92825]: setting up the initial cluster version to 3.3
May 19 15:49:07 ubuntu etcd[92825]: set the initial cluster version to 3.3
May 19 15:49:07 ubuntu etcd[92825]: enabled capabilities for version 3.3
May 19 15:49:07 ubuntu etcd[92825]: ready to serve client requests
May 19 15:49:07 ubuntu etcd[92825]: INFO: 2022/05/19 15:49:07 dialing to target with scheme: ""
May 19 15:49:07 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
May 19 15:49:07 ubuntu etcd[92825]: INFO: 2022/05/19 15:49:07 could not get resolver for scheme: ""
May 19 15:49:07 ubuntu etcd[92825]: serving insecure client requests on 192.168.79.45:2379, this is strongly discouraged!
May 19 15:56:48 ubuntu etcd[92825]: start time = 2022-05-19 15:56:48.104052654 +0000 UTC m=+460.801830356, time spent = 15.769642ms, remote = 192.168.79.45:56402, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 19 15:56:48 ubuntu etcd[92825]: start time = 2022-05-19 15:56:48.104238698 +0000 UTC m=+460.802016395, time spent = 16.110749ms, remote = 192.168.79.45:56402, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 19 15:56:55 ubuntu etcd[92825]: start time = 2022-05-19 15:56:55.677144969 +0000 UTC m=+468.374922651, time spent = 177.248µs, remote = 192.168.79.45:56402, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 19 15:56:58 ubuntu etcd[92825]: start time = 2022-05-19 15:56:58.30479869 +0000 UTC m=+471.002576383, time spent = 176.562µs, remote = 192.168.79.45:56402, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
