-- Logs begin at Tue 2022-09-27 05:20:37 UTC, end at Tue 2022-09-27 13:59:17 UTC. --
Sep 27 13:46:08 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Sep 27 13:46:08 ubuntu etcd[79667]: etcd Version: 3.3.12
Sep 27 13:46:08 ubuntu etcd[79667]: Git SHA: d57e8b8
Sep 27 13:46:08 ubuntu etcd[79667]: Go Version: go1.10.8
Sep 27 13:46:08 ubuntu etcd[79667]: Go OS/Arch: linux/amd64
Sep 27 13:46:08 ubuntu etcd[79667]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Sep 27 13:46:08 ubuntu etcd[79667]: listening for peers on http://0.0.0.0:2380
Sep 27 13:46:08 ubuntu etcd[79667]: listening for client requests on 192.168.79.46:2379
Sep 27 13:46:08 ubuntu etcd[79667]: name = ubuntu
Sep 27 13:46:08 ubuntu etcd[79667]: data dir = /opt/stack/data/etcd
Sep 27 13:46:08 ubuntu etcd[79667]: member dir = /opt/stack/data/etcd/member
Sep 27 13:46:08 ubuntu etcd[79667]: heartbeat = 100ms
Sep 27 13:46:08 ubuntu etcd[79667]: election = 1000ms
Sep 27 13:46:08 ubuntu etcd[79667]: snapshot count = 100000
Sep 27 13:46:08 ubuntu etcd[79667]: advertise client URLs = http://192.168.79.46:2379
Sep 27 13:46:08 ubuntu etcd[79667]: initial advertise peer URLs = http://192.168.79.46:2380
Sep 27 13:46:08 ubuntu etcd[79667]: initial cluster = ubuntu=http://192.168.79.46:2380
Sep 27 13:46:08 ubuntu etcd[79667]: starting member badf6973fad3533f in cluster e37d5472f6817136
Sep 27 13:46:08 ubuntu etcd[79667]: badf6973fad3533f became follower at term 0
Sep 27 13:46:08 ubuntu etcd[79667]: newRaft badf6973fad3533f [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Sep 27 13:46:08 ubuntu etcd[79667]: badf6973fad3533f became follower at term 1
Sep 27 13:46:08 ubuntu etcd[79667]: simple token is not cryptographically signed
Sep 27 13:46:08 ubuntu etcd[79667]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Sep 27 13:46:08 ubuntu etcd[79667]: added member badf6973fad3533f [http://192.168.79.46:2380] to cluster e37d5472f6817136
Sep 27 13:46:08 ubuntu etcd[79667]: badf6973fad3533f as single-node; fast-forwarding 9 ticks (election ticks 10)
Sep 27 13:46:08 ubuntu etcd[79667]: badf6973fad3533f is starting a new election at term 1
Sep 27 13:46:08 ubuntu etcd[79667]: badf6973fad3533f became candidate at term 2
Sep 27 13:46:08 ubuntu etcd[79667]: badf6973fad3533f received MsgVoteResp from badf6973fad3533f at term 2
Sep 27 13:46:08 ubuntu etcd[79667]: badf6973fad3533f became leader at term 2
Sep 27 13:46:08 ubuntu etcd[79667]: raft.node: badf6973fad3533f elected leader badf6973fad3533f at term 2
Sep 27 13:46:08 ubuntu etcd[79667]: published {Name:ubuntu ClientURLs:[http://192.168.79.46:2379]} to cluster e37d5472f6817136
Sep 27 13:46:08 ubuntu etcd[79667]: ready to serve client requests
Sep 27 13:46:08 ubuntu etcd[79667]: setting up the initial cluster version to 3.3
Sep 27 13:46:08 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Sep 27 13:46:08 ubuntu etcd[79667]: set the initial cluster version to 3.3
Sep 27 13:46:08 ubuntu etcd[79667]: enabled capabilities for version 3.3
Sep 27 13:46:08 ubuntu etcd[79667]: INFO: 2022/09/27 13:46:08 dialing to target with scheme: ""
Sep 27 13:46:08 ubuntu etcd[79667]: INFO: 2022/09/27 13:46:08 could not get resolver for scheme: ""
Sep 27 13:46:08 ubuntu etcd[79667]: serving insecure client requests on 192.168.79.46:2379, this is strongly discouraged!
Sep 27 13:53:59 ubuntu etcd[79667]: start time = 2022-09-27 13:53:59.754579008 +0000 UTC m=+471.714868073, time spent = 9.743933ms, remote = 192.168.79.46:47796, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 27 13:53:59 ubuntu etcd[79667]: start time = 2022-09-27 13:53:59.751253035 +0000 UTC m=+471.711542100, time spent = 13.11616ms, remote = 192.168.79.46:47796, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 27 13:54:08 ubuntu etcd[79667]: start time = 2022-09-27 13:54:08.911015547 +0000 UTC m=+480.871304612, time spent = 141.084µs, remote = 192.168.79.46:47796, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 27 13:54:11 ubuntu etcd[79667]: start time = 2022-09-27 13:54:11.56450267 +0000 UTC m=+483.524791744, time spent = 242.307µs, remote = 192.168.79.46:47796, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 27 13:56:59 ubuntu etcd[79667]: INFO: 2022/09/27 13:56:59 Failed to decode request: http: invalid Read on closed Body
