2022-08-30 04:41:09.760 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-30-044109
2022-08-30 04:41:21.941 | Installing package prerequisites
2022-08-30 04:45:04.539 | Starting RabbitMQ
2022-08-30 04:45:53.889 | Installing OpenStack project source
2022-08-30 05:12:31.232 | Installing Tempest
2022-08-30 05:12:43.225 | Configuring and starting MySQL
2022-08-30 05:13:15.398 | Starting Keystone
2022-08-30 05:16:09.543 | Configuring Glance
2022-08-30 05:16:09.878 | Configuring Neutron
2022-08-30 05:17:15.916 | Configuring Swift
2022-08-30 05:17:16.176 | Configuring Cinder
2022-08-30 05:17:16.464 | Configuring placement
2022-08-30 05:18:06.200 | Configuring Nova
2022-08-30 05:18:45.364 | Starting Swift
2022-08-30 05:19:03.616 | Starting Nova API
2022-08-30 05:19:11.725 | Starting OVN services
2022-08-30 05:19:39.736 | Starting Neutron
2022-08-30 05:19:50.599 | Starting Placement
2022-08-30 05:19:57.780 | Creating initial neutron network elements
2022-08-30 05:20:33.282 | Starting Nova
2022-08-30 05:20:55.062 | Starting Cinder
2022-08-30 05:21:12.123 | Starting Glance
2022-08-30 05:21:18.128 | Uploading images
2022-08-30 05:21:59.385 | Configuring lvm.conf global device filter
2022-08-30 05:21:59.799 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-30 05:22:00.471 | Initializing Tempest
2022-08-30 05:24:49.197 | Installing Tempest Plugins
2022-08-30 05:24:50.015 | stack.sh completed in 2629 seconds.
