2020-04-03 03:22:25.468 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-03-032225
2020-04-03 03:22:37.359 | Installing package prerequisites
2020-04-03 03:26:41.153 | Starting RabbitMQ
2020-04-03 03:27:57.598 | Installing OpenStack project source
2020-04-03 03:39:32.250 | Installing Tempest
2020-04-03 03:40:59.950 | Configuring and starting MySQL
2020-04-03 03:41:08.240 | Starting Keystone
2020-04-03 03:44:24.139 | Configuring Glance
2020-04-03 03:44:31.454 | Configuring Neutron
2020-04-03 03:45:20.491 | Configuring Cinder
2020-04-03 03:45:26.874 | Configuring placement
2020-04-03 03:45:48.835 | Configuring Nova
2020-04-03 03:46:42.599 | Starting Glance
2020-04-03 03:46:47.396 | Uploading images
2020-04-03 03:47:11.094 | Starting Nova API
2020-04-03 03:47:16.811 | Starting Neutron
2020-04-03 03:47:22.084 | Starting Placement
2020-04-03 03:47:32.549 | Creating initial neutron network elements
2020-04-03 03:48:01.800 | Starting Nova
2020-04-03 03:48:37.069 | Starting Cinder
2020-04-03 03:49:10.152 | Configuring lvm.conf global device filter
2020-04-03 03:49:10.491 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-03 03:49:10.833 | Initializing Tempest
2020-04-03 03:50:48.315 | Installing Tempest Plugins
2020-04-03 03:50:48.651 | stack.sh completed in 1724 seconds.
