2020-04-15 20:33:13.899 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-15-203313
2020-04-15 20:33:24.919 | Installing package prerequisites
2020-04-15 20:36:33.143 | Starting RabbitMQ
2020-04-15 20:37:26.194 | Installing OpenStack project source
2020-04-15 20:49:24.011 | Installing Tempest
2020-04-15 20:51:00.036 | Configuring and starting MySQL
2020-04-15 20:51:07.372 | Starting Keystone
2020-04-15 20:54:22.580 | Configuring Glance
2020-04-15 20:54:29.011 | Configuring Neutron
2020-04-15 20:55:24.038 | Configuring Cinder
2020-04-15 20:55:30.640 | Configuring placement
2020-04-15 20:55:53.122 | Configuring Nova
2020-04-15 20:56:48.343 | Starting Glance
2020-04-15 20:56:53.150 | Uploading images
2020-04-15 20:57:13.835 | Starting Nova API
2020-04-15 20:57:19.404 | Starting Neutron
2020-04-15 20:57:24.636 | Starting Placement
2020-04-15 20:57:34.884 | Creating initial neutron network elements
2020-04-15 20:58:04.239 | Starting Nova
2020-04-15 20:58:39.128 | Starting Cinder
2020-04-15 20:59:11.861 | Configuring lvm.conf global device filter
2020-04-15 20:59:12.257 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-15 20:59:12.560 | Initializing Tempest
2020-04-15 21:00:50.816 | Installing Tempest Plugins
2020-04-15 21:00:51.160 | stack.sh completed in 1678 seconds.
