2022-09-08 12:37:27.593 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-08-123727
2022-09-08 12:37:43.332 | Installing package prerequisites
2022-09-08 12:41:43.121 | Starting RabbitMQ
2022-09-08 12:42:36.377 | Installing OpenStack project source
2022-09-08 12:57:17.281 | Installing Tempest
2022-09-08 12:57:29.284 | Configuring and starting MySQL
2022-09-08 12:58:07.429 | Starting Keystone
2022-09-08 13:01:10.074 | Configuring Glance
2022-09-08 13:01:10.371 | Configuring Neutron
2022-09-08 13:02:16.689 | Configuring Swift
2022-09-08 13:02:16.946 | Configuring Cinder
2022-09-08 13:02:17.164 | Configuring placement
2022-09-08 13:03:06.544 | Configuring Nova
2022-09-08 13:03:44.130 | Starting Swift
2022-09-08 13:04:03.100 | Starting Nova API
2022-09-08 13:04:11.109 | Starting OVN services
2022-09-08 13:04:40.637 | Starting Neutron
2022-09-08 13:04:52.120 | Starting Placement
2022-09-08 13:04:59.992 | Creating initial neutron network elements
2022-09-08 13:05:38.254 | Starting Nova
2022-09-08 13:05:58.773 | Starting Cinder
2022-09-08 13:06:15.579 | Starting Glance
2022-09-08 13:06:21.406 | Uploading images
2022-09-08 13:07:08.579 | Configuring lvm.conf global device filter
2022-09-08 13:07:09.152 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-08 13:07:09.809 | Initializing Tempest
2022-09-08 13:10:04.117 | Installing Tempest Plugins
2022-09-08 13:10:04.766 | stack.sh completed in 1965 seconds.
