2022-09-08 00:49:07.569 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-08-004907
2022-09-08 00:49:18.450 | Installing package prerequisites
2022-09-08 00:53:06.461 | Starting RabbitMQ
2022-09-08 00:54:01.412 | Installing OpenStack project source
2022-09-08 01:10:48.784 | Installing Tempest
2022-09-08 01:11:00.873 | Configuring and starting MySQL
2022-09-08 01:11:36.429 | Starting Keystone
2022-09-08 01:14:38.422 | Configuring Glance
2022-09-08 01:14:38.763 | Configuring Neutron
2022-09-08 01:15:49.320 | Configuring Swift
2022-09-08 01:15:49.601 | Configuring Cinder
2022-09-08 01:15:49.869 | Configuring placement
2022-09-08 01:16:39.817 | Configuring Nova
2022-09-08 01:17:19.251 | Starting Swift
2022-09-08 01:17:38.162 | Starting Nova API
2022-09-08 01:17:45.797 | Starting OVN services
2022-09-08 01:18:15.645 | Starting Neutron
2022-09-08 01:18:26.798 | Starting Placement
2022-09-08 01:18:34.994 | Creating initial neutron network elements
2022-09-08 01:19:12.667 | Starting Nova
2022-09-08 01:19:34.072 | Starting Cinder
2022-09-08 01:19:51.357 | Starting Glance
2022-09-08 01:19:57.715 | Uploading images
2022-09-08 01:20:39.964 | Configuring lvm.conf global device filter
2022-09-08 01:20:40.377 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-08 01:20:41.107 | Initializing Tempest
2022-09-08 01:23:26.995 | Installing Tempest Plugins
2022-09-08 01:23:27.636 | stack.sh completed in 2068 seconds.
