2022-07-07 21:43:26.443 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-07-214326
2022-07-07 21:43:39.026 | Installing package prerequisites
2022-07-07 21:47:17.702 | Starting RabbitMQ
2022-07-07 21:48:08.040 | Installing OpenStack project source
2022-07-07 22:02:33.085 | Installing Tempest
2022-07-07 22:02:46.177 | Configuring and starting MySQL
2022-07-07 22:03:19.850 | Starting Keystone
2022-07-07 22:06:09.786 | Configuring Glance
2022-07-07 22:06:10.076 | Configuring Neutron
2022-07-07 22:07:17.722 | Configuring Swift
2022-07-07 22:07:17.959 | Configuring Cinder
2022-07-07 22:07:18.171 | Configuring placement
2022-07-07 22:08:09.701 | Configuring Nova
2022-07-07 22:08:47.579 | Starting Swift
2022-07-07 22:09:05.575 | Starting Nova API
2022-07-07 22:09:13.450 | Starting OVN services
2022-07-07 22:09:42.078 | Starting Neutron
2022-07-07 22:09:54.219 | Starting Placement
2022-07-07 22:10:04.407 | Creating initial neutron network elements
2022-07-07 22:10:33.923 | Starting Nova
2022-07-07 22:10:55.363 | Starting Cinder
2022-07-07 22:11:11.866 | Starting Glance
2022-07-07 22:11:18.409 | Uploading images
2022-07-07 22:11:56.115 | Configuring lvm.conf global device filter
2022-07-07 22:11:56.584 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-07 22:11:57.216 | Initializing Tempest
2022-07-07 22:14:39.976 | Installing Tempest Plugins
2022-07-07 22:14:40.643 | stack.sh completed in 1883 seconds.
