2022-04-28 16:19:12.307 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-28-161912
2022-04-28 16:19:22.908 | Installing package prerequisites
2022-04-28 16:22:30.592 | Starting RabbitMQ
2022-04-28 16:23:14.664 | Installing OpenStack project source
2022-04-28 16:33:32.951 | Installing Tempest
2022-04-28 16:33:42.417 | Configuring and starting MySQL
2022-04-28 16:33:55.449 | Starting Keystone
2022-04-28 16:36:41.099 | Configuring Glance
2022-04-28 16:36:41.347 | Configuring Neutron
2022-04-28 16:37:46.740 | Configuring Swift
2022-04-28 16:37:46.943 | Configuring Cinder
2022-04-28 16:37:47.139 | Configuring placement
2022-04-28 16:38:46.333 | Configuring Nova
2022-04-28 16:39:30.661 | Starting Swift
2022-04-28 16:39:48.650 | Starting Nova API
2022-04-28 16:39:56.918 | Starting OVN services
2022-04-28 16:40:25.548 | Starting Neutron
2022-04-28 16:40:35.665 | Starting Placement
2022-04-28 16:40:43.119 | Creating initial neutron network elements
2022-04-28 16:41:13.763 | Starting Nova
2022-04-28 16:41:33.765 | Starting Cinder
2022-04-28 16:41:49.792 | Starting Glance
2022-04-28 16:41:56.393 | Uploading images
2022-04-28 16:42:25.248 | Configuring lvm.conf global device filter
2022-04-28 16:42:25.645 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-28 16:42:26.317 | Initializing Tempest
2022-04-28 16:44:41.717 | Installing Tempest Plugins
2022-04-28 16:44:42.165 | stack.sh completed in 1538 seconds.
