2022-04-21 01:46:10.245 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-21-014610
2022-04-21 01:46:21.481 | Installing package prerequisites
2022-04-21 01:49:32.556 | Starting RabbitMQ
2022-04-21 01:50:18.908 | Installing OpenStack project source
2022-04-21 02:05:27.298 | Installing Tempest
2022-04-21 02:05:37.209 | Configuring and starting MySQL
2022-04-21 02:05:51.258 | Starting Keystone
2022-04-21 02:08:43.640 | Configuring Glance
2022-04-21 02:08:43.959 | Configuring Neutron
2022-04-21 02:09:53.539 | Configuring Swift
2022-04-21 02:09:53.797 | Configuring Cinder
2022-04-21 02:09:54.006 | Configuring placement
2022-04-21 02:10:41.581 | Configuring Nova
2022-04-21 02:11:21.003 | Starting Swift
2022-04-21 02:11:39.046 | Starting Nova API
2022-04-21 02:11:46.783 | Starting OVN services
2022-04-21 02:12:15.474 | Starting Neutron
2022-04-21 02:12:26.036 | Starting Placement
2022-04-21 02:12:33.888 | Creating initial neutron network elements
2022-04-21 02:13:04.958 | Starting Nova
2022-04-21 02:13:26.711 | Starting Cinder
2022-04-21 02:13:42.832 | Starting Glance
2022-04-21 02:13:49.694 | Uploading images
2022-04-21 02:14:20.060 | Configuring lvm.conf global device filter
2022-04-21 02:14:20.517 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-21 02:14:21.154 | Initializing Tempest
2022-04-21 02:16:46.035 | Installing Tempest Plugins
2022-04-21 02:16:46.521 | stack.sh completed in 1845 seconds.
