
File System Summary
===================

WARN: Device /dev/loop0 (/snap/core20/1405) is 100% full, might be an issue
WARN: Device /dev/loop1 (/snap/lxd/22753) is 100% full, might be an issue
WARN: Device /dev/loop2 (/snap/snapd/15534) is 100% full, might be an issue
Filesystem      Size  Used Avail Use% Mounted on
udev            3.9G     0  3.9G   0% /dev
tmpfs           796M  1.1M  795M   1% /run
/dev/vda1        75G  4.6G   68G   7% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           3.9G     0  3.9G   0% /sys/fs/cgroup
/dev/loop0       62M   62M     0 100% /snap/core20/1405
/dev/loop1       68M   68M     0 100% /snap/lxd/22753
/dev/loop2       45M   45M     0 100% /snap/snapd/15534
tmpfs           796M     0  796M   0% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.9  0.1 168856 12976 ?        Ss   18:28:56 00:00:19 /sbin/init
root           0       2  0.0  0.0      0     0 ?        S    18:28:56 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   18:28:56 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   18:28:56 00:00:00 [rcu_par_gp]
root           2       6  0.0  0.0      0     0 ?        I<   18:28:56 00:00:00 [kworker/0:0H-kblockd]
root           2       7  0.0  0.0      0     0 ?        I    18:28:56 00:00:00 [kworker/u8:0-events_power_efficient]
root           2       8  0.0  0.0      0     0 ?        I<   18:28:56 00:00:00 [mm_percpu_wq]
root           2       9  0.0  0.0      0     0 ?        S    18:28:56 00:00:00 [ksoftirqd/0]
root           2      10  0.2  0.0      0     0 ?        I    18:28:56 00:00:04 [rcu_sched]
root           2      11  0.0  0.0      0     0 ?        S    18:28:56 00:00:00 [migration/0]
root           2      12  0.0  0.0      0     0 ?        S    18:28:56 00:00:00 [idle_inject/0]
root           2      14  0.0  0.0      0     0 ?        S    18:28:56 00:00:00 [cpuhp/0]
root           2      15  0.0  0.0      0     0 ?        S    18:28:56 00:00:00 [cpuhp/1]
root           2      16  0.0  0.0      0     0 ?        S    18:28:56 00:00:00 [idle_inject/1]
root           2      17  0.0  0.0      0     0 ?        S    18:28:56 00:00:00 [migration/1]
root           2      18  0.0  0.0      0     0 ?        S    18:28:56 00:00:00 [ksoftirqd/1]
root           2      20  0.0  0.0      0     0 ?        I<   18:28:56 00:00:00 [kworker/1:0H-kblockd]
root           2      21  0.0  0.0      0     0 ?        S    18:28:56 00:00:00 [cpuhp/2]
root           2      22  0.0  0.0      0     0 ?        S    18:28:56 00:00:00 [idle_inject/2]
root           2      23  0.0  0.0      0     0 ?        S    18:28:56 00:00:00 [migration/2]
root           2      24  0.0  0.0      0     0 ?        S    18:28:56 00:00:00 [ksoftirqd/2]
root           2      25  0.0  0.0      0     0 ?        I    18:28:56 00:00:00 [kworker/2:0-cgroup_destroy]
root           2      26  0.0  0.0      0     0 ?        I<   18:28:56 00:00:00 [kworker/2:0H-kblockd]
root           2      27  0.0  0.0      0     0 ?        S    18:28:56 00:00:00 [cpuhp/3]
root           2      28  0.0  0.0      0     0 ?        S    18:28:56 00:00:00 [idle_inject/3]
root           2      29  0.0  0.0      0     0 ?        S    18:28:56 00:00:00 [migration/3]
root           2      30  0.0  0.0      0     0 ?        S    18:28:56 00:00:00 [ksoftirqd/3]
root           2      32  0.0  0.0      0     0 ?        I<   18:28:56 00:00:00 [kworker/3:0H-kblockd]
root           2      33  0.0  0.0      0     0 ?        S    18:28:56 00:00:00 [kdevtmpfs]
root           2      34  0.0  0.0      0     0 ?        I<   18:28:56 00:00:00 [netns]
root           2      35  0.0  0.0      0     0 ?        S    18:28:56 00:00:00 [rcu_tasks_kthre]
root           2      36  0.0  0.0      0     0 ?        S    18:28:56 00:00:00 [kauditd]
root           2      37  0.0  0.0      0     0 ?        S    18:28:56 00:00:00 [khungtaskd]
root           2      38  0.0  0.0      0     0 ?        S    18:28:56 00:00:00 [oom_reaper]
root           2      39  0.0  0.0      0     0 ?        I<   18:28:56 00:00:00 [writeback]
root           2      40  0.0  0.0      0     0 ?        S    18:28:56 00:00:00 [kcompactd0]
root           2      41  0.0  0.0      0     0 ?        SN   18:28:56 00:00:00 [ksmd]
root           2      42  0.0  0.0      0     0 ?        SN   18:28:56 00:00:00 [khugepaged]
root           2      47  0.0  0.0      0     0 ?        I    18:28:56 00:00:01 [kworker/3:1-events]
root           2      54  0.0  0.0      0     0 ?        I    18:28:56 00:00:00 [kworker/1:1-events]
root           2      90  0.0  0.0      0     0 ?        I<   18:28:56 00:00:00 [kintegrityd]
root           2      91  0.0  0.0      0     0 ?        I<   18:28:56 00:00:00 [kblockd]
root           2      92  0.0  0.0      0     0 ?        I<   18:28:56 00:00:00 [blkcg_punt_bio]
root           2      93  0.0  0.0      0     0 ?        I<   18:28:56 00:00:00 [tpm_dev_wq]
root           2      94  0.0  0.0      0     0 ?        I<   18:28:56 00:00:00 [ata_sff]
root           2      95  0.0  0.0      0     0 ?        I<   18:28:56 00:00:00 [md]
root           2      96  0.0  0.0      0     0 ?        I<   18:28:56 00:00:00 [edac-poller]
root           2      97  0.0  0.0      0     0 ?        I<   18:28:56 00:00:00 [devfreq_wq]
root           2      98  0.0  0.0      0     0 ?        S    18:28:56 00:00:00 [watchdogd]
root           2     101  0.0  0.0      0     0 ?        S    18:28:56 00:00:00 [kswapd0]
root           2     102  0.0  0.0      0     0 ?        S    18:28:56 00:00:00 [ecryptfs-kthrea]
root           2     104  0.0  0.0      0     0 ?        I<   18:28:56 00:00:00 [kthrotld]
root           2     105  0.0  0.0      0     0 ?        I<   18:28:56 00:00:00 [acpi_thermal_pm]
root           2     106  0.0  0.0      0     0 ?        S    18:28:57 00:00:00 [scsi_eh_0]
root           2     107  0.0  0.0      0     0 ?        I<   18:28:57 00:00:00 [scsi_tmf_0]
root           2     108  0.0  0.0      0     0 ?        S    18:28:57 00:00:00 [scsi_eh_1]
root           2     109  0.0  0.0      0     0 ?        I<   18:28:57 00:00:00 [scsi_tmf_1]
root           2     111  0.0  0.0      0     0 ?        I<   18:28:57 00:00:00 [vfio-irqfd-clea]
root           2     113  0.0  0.0      0     0 ?        I<   18:28:57 00:00:00 [ipv6_addrconf]
root           2     122  0.0  0.0      0     0 ?        I<   18:28:57 00:00:00 [kstrp]
root           2     125  0.0  0.0      0     0 ?        I<   18:28:57 00:00:00 [kworker/u9:0]
root           2     138  0.0  0.0      0     0 ?        I<   18:28:57 00:00:00 [charger_manager]
root           2     186  0.0  0.0      0     0 ?        I    18:28:57 00:00:00 [kworker/2:2-events]
root           2     187  0.0  0.0      0     0 ?        I<   18:28:57 00:00:00 [kworker/2:1H-kblockd]
root           2     206  0.0  0.0      0     0 ?        I    18:28:57 00:00:00 [kworker/1:2-memcg_kmem_cache]
root           2     228  0.0  0.0      0     0 ?        I<   18:28:58 00:00:00 [raid5wq]
root           2     269  0.0  0.0      0     0 ?        S    18:28:58 00:00:01 [jbd2/vda1-8]
root           2     270  0.0  0.0      0     0 ?        I<   18:28:58 00:00:00 [ext4-rsv-conver]
root           2     302  0.0  0.0      0     0 ?        I<   18:28:58 00:00:00 [kworker/1:1H-kblockd]
root           2     306  0.0  0.0      0     0 ?        I<   18:28:58 00:00:00 [kworker/0:1H-kblockd]
root           2     307  0.0  0.0      0     0 ?        S    18:28:59 00:00:00 [hwrng]
root           2     311  0.0  0.0      0     0 ?        I<   18:28:59 00:00:00 [kworker/3:1H-kblockd]
root           2     365  0.0  0.0      0     0 ?        I<   18:29:00 00:00:00 [ipmi-msghandler]
root           1     380  0.0  0.0  22048  6164 ?        Ss   18:29:00 00:00:01 /lib/systemd/systemd-udevd
root           2     464  0.0  0.0      0     0 ?        I<   18:29:01 00:00:00 [kaluad]
root           2     465  0.0  0.0      0     0 ?        I<   18:29:01 00:00:00 [kmpath_rdacd]
root           2     466  0.0  0.0      0     0 ?        I<   18:29:01 00:00:00 [kmpathd]
root           2     467  0.0  0.0      0     0 ?        I<   18:29:01 00:00:00 [kmpath_handlerd]
root           1     468  0.0  0.2 280140 17952 ?        SLsl 18:29:01 00:00:00 /sbin/multipathd -d -s
root           2     479  0.0  0.0      0     0 ?        S<   18:29:01 00:00:00 [loop0]
root           2     480  0.0  0.0      0     0 ?        S<   18:29:01 00:00:00 [loop1]
root           2     481  0.0  0.0      0     0 ?        S<   18:29:01 00:00:00 [loop2]
systemd+       1     499  0.0  0.0  90188  6148 ?        Ssl  18:29:02 00:00:00 /lib/systemd/systemd-timesyncd
systemd+       1     755  0.0  0.1  23856 12860 ?        Ss   18:29:05 00:00:00 /lib/systemd/systemd-resolved
systemd+       1     850  0.0  0.0  34900  7848 ?        Ss   18:31:33 00:00:00 /lib/systemd/systemd-networkd
root           1     923  0.0  0.1 241032  9104 ?        Ssl  18:31:38 00:00:00 /usr/lib/accountsservice/accounts-daemon
root           1     926  0.0  0.0   8536  2712 ?        Ss   18:31:38 00:00:00 /usr/sbin/cron -f
message+       1     927  0.1  0.0   7808  4824 ?        Ss   18:31:38 00:00:02 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     936  0.0  0.0  81892  3588 ?        Ssl  18:31:38 00:00:00 /usr/sbin/irqbalance --foreground
root           1     937  0.0  0.2  29272 17724 ?        Ss   18:31:38 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     939  0.0  0.1 238212 10504 ?        Ssl  18:31:38 00:00:00 /usr/lib/policykit-1/polkitd --no-debug
root           1     942  0.1  0.4 1169704 36412 ?       Ssl  18:31:38 00:00:02 /usr/lib/snapd/snapd
root           1     943  0.0  0.0  16612  7660 ?        Ss   18:31:38 00:00:01 /lib/systemd/systemd-logind
root           1     946  0.0  0.1 394664 13468 ?        Ssl  18:31:38 00:00:00 /usr/lib/udisks2/udisksd
daemon         1     947  0.0  0.0   3792  2208 ?        Ss   18:31:38 00:00:00 /usr/sbin/atd -f
root           1     969  0.0  0.0   7352  2284 ttyS0    Ss+  18:31:38 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,38400,9600 ttyS0 vt220
root           1     979  0.0  0.0   5828  1664 tty1     Ss+  18:31:38 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1    1011  0.0  0.2 108104 20340 ?        Ssl  18:31:39 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1    1034  0.0  0.1 240716 10564 ?        Ssl  18:31:40 00:00:00 /usr/sbin/ModemManager
root           1    1540  0.0  0.0  12172  7288 ?        Ss   18:31:51 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root        1540    1590  0.0  0.1  13792  8864 ?        Ss   18:33:01 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1605  0.0  0.1  18348  9504 ?        Ss   18:33:01 00:00:00 /lib/systemd/systemd --user
ubuntu      1605    1607  0.0  0.0 169588  4356 ?        S    18:33:01 00:00:00 (sd-pam)
ubuntu      1590    1709  0.0  0.0  13700  6088 ?        S    18:33:03 00:00:00 sshd: ubuntu@notty
root           2    1817  0.0  0.0      0     0 ?        I    18:37:18 00:00:00 [kworker/0:0-events]
root           2    1818  0.0  0.0      0     0 ?        I    18:37:18 00:00:00 [kworker/3:0-events]
root           2    1833  0.0  0.0      0     0 ?        I    18:38:37 00:00:00 [kworker/u8:2-events_power_efficient]
root           2    1857  0.0  0.0      0     0 ?        I    18:44:12 00:00:00 [kworker/0:1-events]
ubuntu      1709    1910  0.0  0.0   2608   536 ?        Ss   18:55:56 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1910    1911  0.1  0.2 102660 18504 ?        Sl   18:55:56 00:00:01 /usr/bin/python3
ubuntu      1911    1913  0.0  0.0   2608   536 ?        S    18:55:57 00:00:00 /bin/sh -c bash /tmp/iscsi/devstack-jobs-config-new/iscsi_jobs/gate.sh refs/changes/49/826949/7
ubuntu      1913    1915  0.0  0.0   8880  3624 ?        S    18:55:57 00:00:00 bash /tmp/iscsi/devstack-jobs-config-new/iscsi_jobs/gate.sh refs/changes/49/826949/7
root           1    2163  0.0  0.1 283808 15584 ?        Ssl  18:56:02 00:00:00 /usr/lib/packagekit/packagekitd
root           2    3696  0.0  0.0      0     0 ?        I    18:57:20 00:00:00 [kworker/3:2-mm_percpu_wq]
root           2    3920  0.0  0.0      0     0 ?        I    18:57:24 00:00:00 [kworker/u8:3-events_power_efficient]
root           2    4126  0.0  0.0      0     0 ?        I    18:58:09 00:00:00 [kworker/2:1-mm_percpu_wq]
ubuntu      1915    4182  0.9  0.1  15336 10376 ?        S    18:59:01 00:00:03 bash ./stack.sh
ubuntu      4182    6637  0.0  0.0  10656  3672 ?        S    18:59:09 00:00:00 bash ./stack.sh
ubuntu      4182    6646  0.0  0.0  10656  3672 ?        S    18:59:09 00:00:00 bash ./stack.sh
ubuntu      6637    6649  0.3  0.1  17400 11144 ?        S    18:59:09 00:00:01 /usr/bin/python3.8 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2022-04-28-185909
ubuntu      6646    6658  0.0  0.1  17400 11000 ?        S    18:59:09 00:00:00 /usr/bin/python3.8 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2022-04-28-185909.summary.2022-04-28-185909
root           2   11619  0.0  0.0      0     0 ?        I    19:00:18 00:00:00 [kworker/1:0-events]
root           2   11621  0.0  0.0      0     0 ?        I    19:00:18 00:00:00 [kworker/1:3]
memcache       1   11876  0.0  0.0 409768  3868 ?        Ssl  19:00:22 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           2   13163  0.0  0.0      0     0 ?        I    19:00:29 00:00:00 [kworker/0:2-events]
root           1   13437  0.0  0.1  15300  8924 ?        Ss   19:00:35 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    13437   13438  0.0  0.0 236496  3020 ?        Sl   19:00:35 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   14025  0.2  0.0   8384  4328 ?        Ss   19:00:43 00:00:00 /usr/lib/pcp/bin/pmcd
root       14025   14028  0.0  0.0   7736  3672 ?        S    19:00:43 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       14028   14029  0.0  0.0   8312  4824 ?        S    19:00:43 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       14028   14030  0.0  0.0   7212  1616 ?        S    19:00:43 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       14028   14031  0.0  0.0   8264  4912 ?        S    19:00:43 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       14028   14032  0.0  0.0   7268  3624 ?        S    19:00:43 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
root           2   20390  0.0  0.0      0     0 ?        I    19:00:54 00:00:00 [kworker/3:3-events]
pcp            1   25017  0.2  0.0   8432  5108 ?        S    19:01:01 00:00:00 /usr/lib/pcp/bin/pmlogger -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check 20220428.19.00
syslog         1   25752  0.0  0.0 224344  4344 ?        Ssl  19:01:08 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   27376  0.0  0.1  43160 11640 ?        S<s  19:01:31 00:00:00 /lib/systemd/systemd-journald
root           2   27400  0.0  0.0      0     0 ?        I    19:01:31 00:00:00 [kworker/2:3]
root           1   28153  0.0  0.0   2608  1576 ?        Ss   19:02:09 00:00:00 /bin/sh /etc/update-motd.d/50-motd-news --force
root       28153   28338  0.0  0.0  14264  6280 ?        S    19:02:10 00:00:00 wget --timeout 60 -U wget/1.20.3-1ubuntu2 Ubuntu/20.04.4/LTS GNU/Linux/5.4.0-109-generic/x86_64 QEMU/Virtual/CPU/version/2.5+ cloud_id/none -O- --content-on-error https://motd.ubuntu.com
epmd           1   28709  0.0  0.0   6348  1364 ?        Ss   19:02:24 00:00:00 /usr/bin/epmd -systemd
root           2   28800  0.0  0.0      0     0 ?        I    19:02:27 00:00:00 [kworker/u8:1-events_power_efficient]
rabbitmq       1   28900  0.0  0.0   2608   596 ?        Ss   19:02:28 00:00:00 /bin/sh /usr/sbin/rabbitmq-server
rabbitmq   28900   28904  3.9  0.9 3211768 75928 ?       Sl   19:02:28 00:00:05 /usr/lib/erlang/erts-10.6.4/bin/beam.smp -W w -A 64 -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -K true -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa /usr/lib/rabbitmq/lib/rabbitmq_server-3.8.2/ebin  -noshell -noinput -s rabbit boot -sname rabbit@ubuntu -boot start_sasl -kernel inet_default_connect_options [{nodelay,true}] -sasl errlog_type error -sasl sasl_error_logger false -rabbit lager_log_root "/var/log/rabbitmq" -rabbit lager_default_file "/var/log/rabbitmq/rabbit@ubuntu.log" -rabbit lager_upgrade_file "/var/log/rabbitmq/rabbit@ubuntu_upgrade.log" -rabbit feature_flags_file "/var/lib/rabbitmq/mnesia/rabbit@ubuntu-feature_flags" -rabbit enabled_plugins_file "/etc/rabbitmq/enabled_plugins" -rabbit plugins_dir "/usr/lib/rabbitmq/plugins:/usr/lib/rabbitmq/lib/rabbitmq_server-3.8.2/plugins" -rabbit plugins_expand_dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu-plugins-expand" -os_mon start_cpu_sup false -os_mon start_disksup false -os_mon start_memsup false -mnesia dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu" -ra data_dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu/quorum" -kernel inet_dist_listen_min 25672 -kernel inet_dist_listen_max 25672 --
rabbitmq   28904   29182  0.0  0.0   2492  1320 ?        Ss   19:02:29 00:00:00 erl_child_setup 65536
rabbitmq   29182   29211  0.0  0.0   3880   904 ?        Ss   19:02:31 00:00:00 inet_gethost 4
rabbitmq   29211   29212  0.0  0.0   3960  1672 ?        S    19:02:31 00:00:00 inet_gethost 4
mysql          1   31093  1.1  4.7 2045576 387880 ?      Ssl  19:03:05 00:00:01 /usr/sbin/mysqld
root           1   33990  0.0  0.0   6736  4636 ?        Ss   19:03:52 00:00:00 /usr/sbin/apache2 -k start
www-data   33990   33992  0.0  0.0 1932520 4456 ?        Sl   19:03:52 00:00:00 /usr/sbin/apache2 -k start
www-data   33990   33993  0.0  0.0 1932520 4456 ?        Sl   19:03:52 00:00:00 /usr/sbin/apache2 -k start
ubuntu      4182   35329 24.0  0.3  28416 24832 ?        S    19:04:48 00:00:00 /usr/bin/python3.8 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     35329   35333  0.0  0.0   2608   596 ?        S    19:04:49 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     35333   35334  0.0  0.0   8824  3144 ?        R    19:04:49 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

15.212.192.1 dev ens4 lladdr 00:00:00:00:00:10 REACHABLE
15.212.193.108 dev ens4 lladdr 00:0c:29:e6:4f:f4 REACHABLE
192.168.79.1 dev ens3 lladdr 5c:b9:01:8a:a2:84 STALE
192.168.79.16 dev ens3 lladdr fa:16:3e:f0:1f:7e STALE
15.212.192.3 dev ens4 lladdr 08:f1:ea:60:48:00 STALE
15.212.192.2 dev ens4 lladdr 08:f1:ea:60:88:00 STALE
15.212.196.154 dev ens4 lladdr fa:16:3e:fa:7f:f9 STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:1c:e0:a3 brd ff:ff:ff:ff:ff:ff
    inet 192.168.79.17/18 scope global ens3
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:5e:6c:f8 brd ff:ff:ff:ff:ff:ff
    inet 15.212.196.156/21 brd 15.212.199.255 scope global dynamic ens4
       valid_lft 84405sec preferred_lft 84405sec
    inet6 fe80::f816:3eff:fe5e:6cf8/64 scope link 
       valid_lft forever preferred_lft forever
4: ens3.10@ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether fa:16:3e:1c:e0:a3 brd ff:ff:ff:ff:ff:ff
    inet 192.168.79.37/18 brd 192.168.127.255 scope global ens3.10
       valid_lft forever preferred_lft forever
    inet6 fe80::f816:3eff:fe1c:e0a3/64 scope link 
       valid_lft forever preferred_lft forever

ip route
--------

default via 15.212.192.1 dev ens4 proto dhcp src 15.212.196.156 metric 100 
15.212.192.0/21 dev ens4 proto kernel scope link src 15.212.196.156 
15.212.192.1 dev ens4 proto dhcp scope link src 15.212.196.156 metric 100 
192.168.64.0/18 dev ens3 proto kernel scope link src 192.168.79.17 
192.168.64.0/18 dev ens3.10 proto kernel scope link src 192.168.79.37 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens4 proto kernel metric 256 pref medium
fe80::/64 dev ens3.10 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

*** ovs-vsctl not found: skipping

IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
