2022-04-12 18:46:33.077 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-12-184632
2022-04-12 18:46:43.287 | Installing package prerequisites
2022-04-12 18:50:25.500 | Starting RabbitMQ
2022-04-12 18:51:09.748 | Installing OpenStack project source
2022-04-12 19:07:04.434 | Installing Tempest
2022-04-12 19:07:13.677 | Configuring and starting MySQL
2022-04-12 19:07:26.926 | Starting Keystone
2022-04-12 19:10:13.877 | Configuring Glance
2022-04-12 19:10:14.156 | Configuring Neutron
2022-04-12 19:11:22.278 | Configuring Swift
2022-04-12 19:11:22.536 | Configuring Cinder
2022-04-12 19:11:22.749 | Configuring placement
2022-04-12 19:12:09.178 | Configuring Nova
2022-04-12 19:12:46.290 | Starting Swift
2022-04-12 19:13:04.488 | Starting Nova API
2022-04-12 19:13:12.305 | Starting OVN services
2022-04-12 19:13:40.377 | Starting Neutron
2022-04-12 19:13:51.232 | Starting Placement
2022-04-12 19:13:59.428 | Creating initial neutron network elements
2022-04-12 19:14:30.365 | Starting Nova
2022-04-12 19:14:51.626 | Starting Cinder
2022-04-12 19:15:07.540 | Starting Glance
2022-04-12 19:15:13.774 | Uploading images
2022-04-12 19:15:45.464 | Configuring lvm.conf global device filter
2022-04-12 19:15:45.862 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-12 19:15:46.542 | Initializing Tempest
2022-04-12 19:17:59.373 | Installing Tempest Plugins
2022-04-12 19:17:59.836 | stack.sh completed in 1893 seconds.
