2022-07-25 08:16:22.376 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-25-081622
2022-07-25 08:16:35.934 | Installing package prerequisites
2022-07-25 08:20:38.839 | Starting RabbitMQ
2022-07-25 08:21:35.025 | Installing OpenStack project source
2022-07-25 08:34:02.733 | Installing Tempest
2022-07-25 08:34:14.304 | Configuring and starting MySQL
2022-07-25 08:34:45.968 | Starting Keystone
2022-07-25 08:37:35.200 | Configuring Glance
2022-07-25 08:37:35.493 | Configuring Neutron
2022-07-25 08:38:39.875 | Configuring Swift
2022-07-25 08:38:40.122 | Configuring Cinder
2022-07-25 08:38:40.346 | Configuring placement
2022-07-25 08:39:35.059 | Configuring Nova
2022-07-25 08:40:13.637 | Starting Swift
2022-07-25 08:40:33.087 | Starting Nova API
2022-07-25 08:40:40.957 | Starting OVN services
2022-07-25 08:41:11.986 | Starting Neutron
2022-07-25 08:41:23.355 | Starting Placement
2022-07-25 08:41:30.871 | Creating initial neutron network elements
2022-07-25 08:42:07.304 | Starting Nova
2022-07-25 08:42:27.802 | Starting Cinder
2022-07-25 08:42:43.362 | Starting Glance
2022-07-25 08:42:50.090 | Uploading images
2022-07-25 08:43:28.890 | Configuring lvm.conf global device filter
2022-07-25 08:43:29.306 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-25 08:43:29.951 | Initializing Tempest
2022-07-25 08:46:16.099 | Installing Tempest Plugins
2022-07-25 08:46:16.870 | stack.sh completed in 1812 seconds.
