2022-05-17 19:23:26.827 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-17-192326
2022-05-17 19:23:37.066 | Installing package prerequisites
2022-05-17 19:27:24.230 | Starting RabbitMQ
2022-05-17 19:28:11.704 | Installing OpenStack project source
2022-05-17 19:38:42.623 | Installing Tempest
2022-05-17 19:38:51.641 | Configuring and starting MySQL
2022-05-17 19:39:05.203 | Starting Keystone
2022-05-17 19:41:56.870 | Configuring Glance
2022-05-17 19:41:57.159 | Configuring Neutron
2022-05-17 19:43:06.603 | Configuring Swift
2022-05-17 19:43:06.824 | Configuring Cinder
2022-05-17 19:43:07.028 | Configuring placement
2022-05-17 19:44:03.320 | Configuring Nova
2022-05-17 19:44:47.664 | Starting Swift
2022-05-17 19:45:06.460 | Starting Nova API
2022-05-17 19:45:14.588 | Starting OVN services
2022-05-17 19:45:45.003 | Starting Neutron
2022-05-17 19:45:55.650 | Starting Placement
2022-05-17 19:46:03.370 | Creating initial neutron network elements
2022-05-17 19:46:34.471 | Starting Nova
2022-05-17 19:46:55.832 | Starting Cinder
2022-05-17 19:47:11.798 | Starting Glance
2022-05-17 19:47:19.620 | Uploading images
2022-05-17 19:47:53.339 | Configuring lvm.conf global device filter
2022-05-17 19:47:53.759 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-17 19:47:54.412 | Initializing Tempest
2022-05-17 19:50:13.412 | Installing Tempest Plugins
2022-05-17 19:50:13.813 | stack.sh completed in 1614 seconds.
