2022-06-29 13:46:29.868 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-29-134629
2022-06-29 13:46:48.112 | Installing package prerequisites
2022-06-29 13:50:11.855 | Starting RabbitMQ
2022-06-29 13:51:07.928 | Installing OpenStack project source
2022-06-29 14:45:03.557 | Installing Tempest
2022-06-29 14:45:15.780 | Configuring and starting MySQL
2022-06-29 14:45:54.540 | Starting Keystone
2022-06-29 14:48:32.524 | Configuring Glance
2022-06-29 14:48:32.805 | Configuring Neutron
2022-06-29 14:49:36.718 | Configuring Swift
2022-06-29 14:49:36.921 | Configuring Cinder
2022-06-29 14:49:37.132 | Configuring placement
2022-06-29 14:50:25.908 | Configuring Nova
2022-06-29 14:51:03.465 | Starting Swift
2022-06-29 14:51:20.842 | Starting Nova API
2022-06-29 14:51:27.578 | Starting OVN services
2022-06-29 14:52:24.587 | Starting Neutron
2022-06-29 14:52:36.174 | Starting Placement
2022-06-29 14:52:44.155 | Creating initial neutron network elements
2022-06-29 14:53:13.906 | Starting Nova
2022-06-29 14:53:34.279 | Starting Cinder
2022-06-29 14:53:49.506 | Starting Glance
2022-06-29 14:53:55.353 | Uploading images
2022-06-29 14:54:33.006 | Configuring lvm.conf global device filter
2022-06-29 14:54:33.358 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-06-29 14:54:33.962 | Initializing Tempest
2022-06-29 14:57:16.312 | Installing Tempest Plugins
2022-06-29 14:57:16.898 | stack.sh completed in 4255 seconds.
