2022-06-30 16:39:48.468 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-30-163948
2022-06-30 16:40:12.116 | Installing package prerequisites
2022-06-30 16:43:26.993 | Starting RabbitMQ
2022-06-30 16:44:19.402 | Installing OpenStack project source
2022-06-30 16:57:08.014 | Installing Tempest
2022-06-30 16:57:19.136 | Configuring and starting MySQL
2022-06-30 16:57:55.996 | Starting Keystone
2022-06-30 17:00:36.039 | Configuring Glance
2022-06-30 17:00:36.316 | Configuring Neutron
2022-06-30 17:01:39.770 | Configuring Swift
2022-06-30 17:01:40.064 | Configuring Cinder
2022-06-30 17:01:40.297 | Configuring placement
2022-06-30 17:02:28.805 | Configuring Nova
2022-06-30 17:03:06.770 | Starting Swift
2022-06-30 17:03:24.214 | Starting Nova API
2022-06-30 17:03:31.415 | Starting OVN services
2022-06-30 17:04:30.361 | Starting Neutron
2022-06-30 17:04:42.129 | Starting Placement
2022-06-30 17:04:50.922 | Creating initial neutron network elements
2022-06-30 17:05:19.386 | Starting Nova
2022-06-30 17:05:41.034 | Starting Cinder
2022-06-30 17:05:56.652 | Starting Glance
2022-06-30 17:06:03.099 | Uploading images
2022-06-30 17:06:39.277 | Configuring lvm.conf global device filter
2022-06-30 17:06:39.739 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-06-30 17:06:40.345 | Initializing Tempest
2022-06-30 17:09:22.831 | Installing Tempest Plugins
2022-06-30 17:09:23.418 | stack.sh completed in 1783 seconds.
