2022-06-13 13:37:35.087 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-13-133734
2022-06-13 13:37:48.998 | Installing package prerequisites
2022-06-13 13:41:42.311 | Starting RabbitMQ
2022-06-13 13:42:51.877 | Installing OpenStack project source
2022-06-13 13:56:57.268 | Installing Tempest
2022-06-13 13:57:09.457 | Configuring and starting MySQL
2022-06-13 13:57:51.188 | Starting Keystone
2022-06-13 14:00:35.134 | Configuring Glance
2022-06-13 14:00:35.448 | Configuring Neutron
2022-06-13 14:01:41.765 | Configuring Swift
2022-06-13 14:01:42.039 | Configuring Cinder
2022-06-13 14:01:42.272 | Configuring placement
2022-06-13 14:02:30.571 | Configuring Nova
2022-06-13 14:03:07.833 | Starting Swift
2022-06-13 14:03:26.361 | Starting Nova API
2022-06-13 14:03:34.058 | Starting OVN services
2022-06-13 14:04:33.934 | Starting Neutron
2022-06-13 14:04:45.593 | Starting Placement
2022-06-13 14:04:53.438 | Creating initial neutron network elements
2022-06-13 14:05:22.394 | Starting Nova
2022-06-13 14:05:42.889 | Starting Cinder
2022-06-13 14:05:58.854 | Starting Glance
2022-06-13 14:06:05.202 | Uploading images
2022-06-13 14:06:42.479 | Configuring lvm.conf global device filter
2022-06-13 14:06:42.910 | set lvm.conf device global_filter to: global_filter = [ "a|loop6|", "r|.*|" ] # from devstack
2022-06-13 14:06:43.550 | Initializing Tempest
2022-06-13 14:09:29.412 | Installing Tempest Plugins
2022-06-13 14:09:30.127 | stack.sh completed in 1923 seconds.
