2022-10-12 12:02:32.733 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-10-12-120232
2022-10-12 12:02:51.830 | Installing package prerequisites
2022-10-12 12:06:43.616 | Starting RabbitMQ
2022-10-12 12:07:59.306 | Installing OpenStack project source
2022-10-12 12:47:39.061 | Installing Tempest
2022-10-12 12:47:50.848 | Configuring and starting MySQL
2022-10-12 12:48:30.636 | Starting Keystone
2022-10-12 12:51:13.015 | Configuring Glance
2022-10-12 12:51:13.304 | Configuring Neutron
2022-10-12 12:52:21.425 | Configuring Swift
2022-10-12 12:52:21.702 | Configuring Cinder
2022-10-12 12:52:21.962 | Configuring placement
2022-10-12 12:53:18.947 | Configuring Nova
2022-10-12 12:54:00.070 | Starting Swift
2022-10-12 12:54:19.760 | Starting Nova API
2022-10-12 12:54:27.645 | Starting OVN services
2022-10-12 12:54:55.752 | Starting Neutron
2022-10-12 12:55:06.642 | Starting Placement
2022-10-12 12:55:14.491 | Creating initial neutron network elements
2022-10-12 12:55:52.790 | Starting Nova
2022-10-12 12:56:15.144 | Starting Cinder
2022-10-12 12:56:32.213 | Starting Glance
2022-10-12 12:56:39.383 | Uploading images
2022-10-12 12:57:29.499 | Configuring lvm.conf global device filter
2022-10-12 12:57:29.980 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-10-12 12:57:30.673 | Initializing Tempest
2022-10-12 13:00:32.340 | Installing Tempest Plugins
2022-10-12 13:00:32.949 | stack.sh completed in 3488 seconds.
