2022-06-13 11:11:40.296 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-13-111140
2022-06-13 11:11:53.486 | Installing package prerequisites
2022-06-13 11:15:34.199 | Starting RabbitMQ
2022-06-13 11:16:23.713 | Installing OpenStack project source
2022-06-13 11:33:59.866 | Installing Tempest
2022-06-13 11:34:11.222 | Configuring and starting MySQL
2022-06-13 11:34:48.310 | Starting Keystone
2022-06-13 11:37:34.198 | Configuring Glance
2022-06-13 11:37:34.463 | Configuring Neutron
2022-06-13 11:38:38.294 | Configuring Swift
2022-06-13 11:38:38.536 | Configuring Cinder
2022-06-13 11:38:38.779 | Configuring placement
2022-06-13 11:39:27.752 | Configuring Nova
2022-06-13 11:40:05.368 | Starting Swift
2022-06-13 11:40:23.030 | Starting Nova API
2022-06-13 11:40:30.599 | Starting OVN services
2022-06-13 11:41:00.803 | Starting Neutron
2022-06-13 11:41:11.190 | Starting Placement
2022-06-13 11:41:19.149 | Creating initial neutron network elements
2022-06-13 11:41:49.198 | Starting Nova
2022-06-13 11:42:10.447 | Starting Cinder
2022-06-13 11:42:26.348 | Starting Glance
2022-06-13 11:42:32.231 | Uploading images
2022-06-13 11:43:12.196 | Configuring lvm.conf global device filter
2022-06-13 11:43:12.619 | set lvm.conf device global_filter to: global_filter = [ "a|loop6|", "r|.*|" ] # from devstack
2022-06-13 11:43:13.249 | Initializing Tempest
2022-06-13 11:46:10.645 | Installing Tempest Plugins
2022-06-13 11:46:11.295 | stack.sh completed in 2079 seconds.
