2022-12-08 14:50:49.644 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-12-08-145049
2022-12-08 14:51:11.298 | Installing package prerequisites
2022-12-08 14:55:14.740 | Starting RabbitMQ
2022-12-08 14:56:21.363 | Installing OpenStack project source
2022-12-08 16:31:02.779 | Installing Tempest
2022-12-08 16:31:14.910 | Configuring and starting MySQL
2022-12-08 16:31:53.950 | Starting Keystone
2022-12-08 16:34:27.525 | Configuring Glance
2022-12-08 16:34:27.830 | Configuring Neutron
2022-12-08 16:35:36.966 | Configuring Swift
2022-12-08 16:35:37.249 | Configuring Cinder
2022-12-08 16:35:37.492 | Configuring placement
2022-12-08 16:36:28.335 | Configuring Nova
2022-12-08 16:37:07.964 | Starting Swift
2022-12-08 16:37:27.640 | Starting Nova API
2022-12-08 16:37:35.555 | Starting OVN services
2022-12-08 16:38:10.131 | Starting Neutron
2022-12-08 16:38:21.301 | Starting Placement
2022-12-08 16:38:28.843 | Creating initial neutron network elements
2022-12-08 16:39:07.231 | Starting Nova
2022-12-08 16:39:29.622 | Starting Cinder
2022-12-08 16:39:47.580 | Starting Glance
2022-12-08 16:39:54.417 | Uploading images
2022-12-08 16:40:39.966 | Configuring lvm.conf global device filter
2022-12-08 16:40:40.372 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-12-08 16:40:41.065 | Initializing Tempest
