2022-11-08 16:34:41.360 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-11-08-163441
2022-11-08 16:34:53.861 | Installing package prerequisites
2022-11-08 16:38:33.431 | Starting RabbitMQ
2022-11-08 16:39:24.446 | Installing OpenStack project source
2022-11-08 17:22:21.549 | Installing Tempest
2022-11-08 17:22:33.457 | Configuring and starting MySQL
2022-11-08 17:23:11.420 | Starting Keystone
2022-11-08 17:25:46.509 | Configuring Glance
2022-11-08 17:25:46.808 | Configuring Neutron
2022-11-08 17:26:54.716 | Configuring Swift
2022-11-08 17:26:55.004 | Configuring Cinder
2022-11-08 17:26:55.274 | Configuring placement
2022-11-08 17:27:43.968 | Configuring Nova
2022-11-08 17:28:22.360 | Starting Swift
2022-11-08 17:28:42.119 | Starting Nova API
2022-11-08 17:28:49.997 | Starting OVN services
2022-11-08 17:29:27.479 | Starting Neutron
2022-11-08 17:29:38.730 | Starting Placement
2022-11-08 17:29:46.257 | Creating initial neutron network elements
2022-11-08 17:30:24.114 | Starting Nova
2022-11-08 17:30:44.293 | Starting Cinder
2022-11-08 17:31:01.323 | Starting Glance
2022-11-08 17:31:07.514 | Uploading images
2022-11-08 17:31:55.001 | Configuring lvm.conf global device filter
2022-11-08 17:31:55.402 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-11-08 17:31:56.132 | Initializing Tempest
2022-11-08 17:34:49.547 | Installing Tempest Plugins
2022-11-08 17:34:50.193 | stack.sh completed in 3617 seconds.
