2022-06-03 08:37:39.700 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-03-083739
2022-06-03 08:37:52.461 | Installing package prerequisites
2022-06-03 08:41:39.928 | Starting RabbitMQ
2022-06-03 08:42:34.473 | Installing OpenStack project source
2022-06-03 09:04:11.055 | Installing Tempest
2022-06-03 09:04:23.709 | Configuring and starting MySQL
2022-06-03 09:05:05.608 | Starting Keystone
2022-06-03 09:07:56.815 | Configuring Glance
2022-06-03 09:07:57.128 | Configuring Neutron
2022-06-03 09:09:05.002 | Configuring Swift
2022-06-03 09:09:05.248 | Configuring Cinder
2022-06-03 09:09:05.447 | Configuring placement
2022-06-03 09:09:53.813 | Configuring Nova
2022-06-03 09:10:31.530 | Starting Swift
2022-06-03 09:10:50.683 | Starting Nova API
2022-06-03 09:10:58.501 | Starting OVN services
2022-06-03 09:11:26.495 | Starting Neutron
2022-06-03 09:11:37.425 | Starting Placement
2022-06-03 09:11:44.784 | Creating initial neutron network elements
2022-06-03 09:12:16.145 | Starting Nova
2022-06-03 09:12:36.929 | Starting Cinder
2022-06-03 09:12:53.323 | Starting Glance
2022-06-03 09:12:59.854 | Uploading images
2022-06-03 09:13:44.973 | Configuring lvm.conf global device filter
2022-06-03 09:13:45.367 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-06-03 09:13:46.005 | Initializing Tempest
2022-06-03 09:16:55.650 | Installing Tempest Plugins
2022-06-03 09:16:56.331 | stack.sh completed in 2365 seconds.
