2022-10-12 14:13:38.382 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-10-12-141338
2022-10-12 14:13:57.157 | Installing package prerequisites
2022-10-12 14:17:52.765 | Starting RabbitMQ
2022-10-12 14:18:58.156 | Installing OpenStack project source
2022-10-12 14:45:56.977 | Installing Tempest
2022-10-12 14:46:09.787 | Configuring and starting MySQL
2022-10-12 14:46:47.259 | Starting Keystone
2022-10-12 14:49:17.344 | Configuring Glance
2022-10-12 14:49:17.624 | Configuring Neutron
2022-10-12 14:50:25.331 | Configuring Swift
2022-10-12 14:50:25.583 | Configuring Cinder
2022-10-12 14:50:25.783 | Configuring placement
2022-10-12 14:51:09.700 | Configuring Nova
2022-10-12 14:51:47.973 | Starting Swift
2022-10-12 14:52:08.021 | Starting Nova API
2022-10-12 14:52:15.638 | Starting OVN services
2022-10-12 14:52:44.247 | Starting Neutron
2022-10-12 14:52:55.163 | Starting Placement
2022-10-12 14:53:02.993 | Creating initial neutron network elements
2022-10-12 14:53:40.123 | Starting Nova
2022-10-12 14:54:01.664 | Starting Cinder
2022-10-12 14:54:18.645 | Starting Glance
2022-10-12 14:54:25.024 | Uploading images
2022-10-12 14:55:16.862 | Configuring lvm.conf global device filter
2022-10-12 14:55:17.449 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-10-12 14:55:18.134 | Initializing Tempest
2022-10-12 14:58:22.947 | Installing Tempest Plugins
2022-10-12 14:58:23.583 | stack.sh completed in 2693 seconds.
