[[local|localrc]]

ADMIN_PASSWORD=hpinvent
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=$ADMIN_PASSWORD
SWIFT_HASH=$ADMIN_PASSWORD
SWIFT_TEMPURL_KEY=$ADMIN_PASSWORD
GIT_BASE=http://github.com

# Below lines enable only the minimum services required for Ironic.
# # Enable more services as required.
disable_service n-net
disable_service horizon
disable_service heat h-api h-api-cfn h-api-cw
enable_service cinder c-sch c-api c-vol c-bak
enable_service s-proxy s-object s-container s-account
SWIFT_START_ALL_SERVICES=True
SWIFT_REPLICAS=1
#
 SYSLOG=False
 SCREEN_LOGDIR=/tmp/devstack_logs
 IRONIC_VM_LOG_DIR=/tmp/devstack_logs/ironic-bm-logs
 LOGFILE=/tmp/devstack_logs/devstacklog.txt
 VERBOSE=True
 #ETCD_DOWNLOAD_URL=http://tarballs.openstack.org/etcd/
 ETCD_DOWNLOAD_URL=https://github.com/coreos/etcd/releases/download/

DOWNLOAD_DEFAULT_IMAGES=False
IMAGE_URLS=https://download.cirros-cloud.net/0.5.1/cirros-0.5.1-x86_64-disk.img
#IMAGE_URLS=http://192.168.79.1:8000/cirros-0.5.1-x86_64-disk.img

# Neutron settings.
USE_PYTHON3=True
PYTHON3_VERSION=3.8

USE_SUBNETPOOL=False
IP_VERSION=4
#PHYSICAL_NETWORK=private
#PROVIDER_NETWORK_TYPE=flat
#Q_USE_PROVIDER_NETWORKING=True
#Q_FLOATING_ALLOCATION_POOL=start=192.168.79.52,end=192.168.79.62
#PUBLIC_NETWORK_GATEWAY="192.168.64.4"
#PUBLIC_INTERFACE=ens3.10
#Q_AGENT=linuxbridge
#LB_PHYSICAL_INTERFACE=ens3.10
#PUBLIC_PHYSICAL_NETWORK=default
#LB_INTERFACE_MAPPINGS=default:ens3.10
# Swift related options
SWIFT_ENABLE_TEMPURLS="True"
SWIFT_LOOPBACK_DISK_SIZE_DEFAULT=15G

FORCE=yes
LOG_COLOR=True


#PUBLIC_INTERFACE=ens3.10
#OVS_PHYSICAL_BRIDGE=br-ens3.10
#FIXED_RANGE=192.168.79.0/21
#NETWORK_GATEWAY=192.168.64.4
#PUBLIC_NETWORK_GATEWAY=192.168.64.4
#ALLOCATION_POOL=start=192.168.79.52,end=192.168.79.62
#IRONIC_DEPLOY_DRIVER=agent_ilo
HOST_IP=192.168.79.43
IPV4_ADDRS_SAFE_TO_USE=192.168.79.0/21


# Settings to enable use of hpmsa backend
TEMPEST_VOLUME_VENDOR='Hewlett Packard Enterprise'
TEMPEST_STORAGE_PROTOCOL=iSCSI
TEMPEST_STORAGE_PROTOCOL=iSCSI
TEMPEST_VOLUME_MANAGE_SNAPSHOT=False

[[post-config|\$NOVA_CONF]]
[libvirt]
num_iscsi_scan_tries=15
iscsi_use_multipath=True
#libvirt_type=qemu

# Use post-extra because the tempest configuration file is
# overwritten with the .sample after post-config.
[[post-extra|\$TEMPEST_CONFIG]]
[volume]
storage_protocol=iSCSI
vendor_name=Hewlett Packard Enterprise

# new config variable introduced to tweak manage-snapshot feature as part of below commit
# https://github.com/openstack-dev/devstack/commit/afac732d5d9b03da7abbd61f814c2f0d1a9039da?diff=split
[volume-feature-enabled]
manage_snapshot = False

[compute-feature-enabled]
volume_multiattach = True
