2020-04-09 07:00:14.927 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-09-070014
2020-04-09 07:00:26.662 | Installing package prerequisites
2020-04-09 07:03:22.267 | Starting RabbitMQ
2020-04-09 07:04:18.812 | Installing OpenStack project source
2020-04-09 07:15:54.548 | Installing Tempest
2020-04-09 07:21:51.886 | Configuring and starting MySQL
2020-04-09 07:22:00.612 | Starting Keystone
2020-04-09 07:25:15.423 | Configuring Glance
2020-04-09 07:25:22.073 | Configuring Neutron
2020-04-09 07:26:17.114 | Configuring Cinder
2020-04-09 07:26:23.767 | Configuring placement
2020-04-09 07:26:46.316 | Configuring Nova
2020-04-09 07:27:41.931 | Starting Glance
2020-04-09 07:27:46.308 | Uploading images
2020-04-09 07:28:17.801 | Starting Nova API
2020-04-09 07:28:23.281 | Starting Neutron
2020-04-09 07:28:28.651 | Starting Placement
2020-04-09 07:28:38.373 | Creating initial neutron network elements
2020-04-09 07:29:08.248 | Starting Nova
2020-04-09 07:29:43.663 | Starting Cinder
2020-04-09 07:30:17.616 | Configuring lvm.conf global device filter
2020-04-09 07:30:18.012 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-09 07:30:18.337 | Initializing Tempest
2020-04-09 07:31:55.051 | Installing Tempest Plugins
2020-04-09 07:31:55.382 | stack.sh completed in 1921 seconds.
