2022-03-28 12:24:50.529 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-03-28-122450
2022-03-28 12:25:00.127 | Installing package prerequisites
2022-03-28 12:28:53.281 | Starting RabbitMQ
2022-03-28 12:29:40.570 | Installing OpenStack project source
2022-03-28 12:42:35.059 | Installing Tempest
2022-03-28 12:42:44.676 | Configuring and starting MySQL
2022-03-28 12:42:57.405 | Starting Keystone
2022-03-28 12:45:47.697 | Configuring Glance
2022-03-28 12:45:47.994 | Configuring Neutron
2022-03-28 12:46:57.707 | Configuring Swift
2022-03-28 12:46:57.991 | Configuring Cinder
2022-03-28 12:46:58.240 | Configuring placement
2022-03-28 12:47:45.517 | Configuring Nova
2022-03-28 12:48:23.052 | Starting Swift
2022-03-28 12:48:41.572 | Starting Nova API
2022-03-28 12:48:48.862 | Starting OVN services
2022-03-28 12:49:19.692 | Starting Neutron
2022-03-28 12:49:31.196 | Starting Placement
2022-03-28 12:49:38.782 | Creating initial neutron network elements
2022-03-28 12:50:11.525 | Starting Nova
2022-03-28 12:50:32.161 | Starting Cinder
2022-03-28 12:50:48.033 | Starting Glance
2022-03-28 12:50:54.374 | Uploading images
2022-03-28 12:51:24.823 | Configuring lvm.conf global device filter
2022-03-28 12:51:25.196 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-03-28 12:51:25.819 | Initializing Tempest
2022-03-28 12:53:24.236 | Installing Tempest Plugins
2022-03-28 12:53:24.684 | stack.sh completed in 1733 seconds.
