2022-03-25 15:47:40.525 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-03-25-154740
2022-03-25 15:47:51.616 | Installing package prerequisites
2022-03-25 15:51:33.294 | Starting RabbitMQ
2022-03-25 15:52:18.637 | Installing OpenStack project source
2022-03-25 16:08:03.884 | Installing Tempest
2022-03-25 16:08:12.965 | Configuring and starting MySQL
2022-03-25 16:08:26.073 | Starting Keystone
2022-03-25 16:11:16.144 | Configuring Glance
2022-03-25 16:11:16.427 | Configuring Neutron
2022-03-25 16:12:24.077 | Configuring Swift
2022-03-25 16:12:24.331 | Configuring Cinder
2022-03-25 16:12:24.543 | Configuring placement
2022-03-25 16:13:12.139 | Configuring Nova
2022-03-25 16:13:49.614 | Starting Swift
2022-03-25 16:14:07.112 | Starting Nova API
2022-03-25 16:14:14.161 | Starting OVN services
2022-03-25 16:14:42.033 | Starting Neutron
2022-03-25 16:14:52.742 | Starting Placement
2022-03-25 16:15:00.856 | Creating initial neutron network elements
2022-03-25 16:15:31.883 | Starting Nova
2022-03-25 16:15:52.741 | Starting Cinder
2022-03-25 16:16:08.330 | Starting Glance
2022-03-25 16:16:14.996 | Uploading images
2022-03-25 16:16:45.502 | Configuring lvm.conf global device filter
2022-03-25 16:16:45.890 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-03-25 16:16:46.493 | Initializing Tempest
2022-03-25 16:18:42.950 | Installing Tempest Plugins
2022-03-25 16:18:43.414 | stack.sh completed in 1871 seconds.
