2022-04-07 05:50:14.010 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-07-055013
2022-04-07 05:50:24.226 | Installing package prerequisites
2022-04-07 05:53:42.299 | Starting RabbitMQ
2022-04-07 05:54:26.663 | Installing OpenStack project source
2022-04-07 06:05:55.603 | Installing Tempest
2022-04-07 06:06:04.550 | Configuring and starting MySQL
2022-04-07 06:06:18.359 | Starting Keystone
2022-04-07 06:09:09.472 | Configuring Glance
2022-04-07 06:09:09.757 | Configuring Neutron
2022-04-07 06:10:16.095 | Configuring Swift
2022-04-07 06:10:16.358 | Configuring Cinder
2022-04-07 06:10:16.561 | Configuring placement
2022-04-07 06:11:03.781 | Configuring Nova
2022-04-07 06:11:41.466 | Starting Swift
2022-04-07 06:12:00.399 | Starting Nova API
2022-04-07 06:12:07.961 | Starting OVN services
2022-04-07 06:12:36.730 | Starting Neutron
2022-04-07 06:12:47.546 | Starting Placement
2022-04-07 06:12:55.124 | Creating initial neutron network elements
2022-04-07 06:13:25.604 | Starting Nova
2022-04-07 06:13:46.649 | Starting Cinder
2022-04-07 06:14:03.164 | Starting Glance
2022-04-07 06:14:09.741 | Uploading images
2022-04-07 06:14:41.787 | Configuring lvm.conf global device filter
2022-04-07 06:14:42.189 | set lvm.conf device global_filter to: global_filter = [ "a|loop6|", "r|.*|" ] # from devstack
2022-04-07 06:14:42.870 | Initializing Tempest
2022-04-07 06:16:58.825 | Installing Tempest Plugins
2022-04-07 06:16:59.326 | stack.sh completed in 1614 seconds.
