2022-04-21 10:59:14.952 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-21-105914
2022-04-21 10:59:25.085 | Installing package prerequisites
2022-04-21 11:03:01.352 | Starting RabbitMQ
2022-04-21 11:03:48.077 | Installing OpenStack project source
2022-04-21 11:14:19.607 | Installing Tempest
2022-04-21 11:14:28.424 | Configuring and starting MySQL
2022-04-21 11:14:42.478 | Starting Keystone
2022-04-21 11:17:24.782 | Configuring Glance
2022-04-21 11:17:25.067 | Configuring Neutron
2022-04-21 11:18:29.838 | Configuring Swift
2022-04-21 11:18:30.063 | Configuring Cinder
2022-04-21 11:18:30.291 | Configuring placement
2022-04-21 11:19:39.509 | Configuring Nova
2022-04-21 11:20:16.513 | Starting Swift
2022-04-21 11:20:35.320 | Starting Nova API
2022-04-21 11:20:43.425 | Starting OVN services
2022-04-21 11:21:14.012 | Starting Neutron
2022-04-21 11:21:24.950 | Starting Placement
2022-04-21 11:21:32.770 | Creating initial neutron network elements
2022-04-21 11:22:03.462 | Starting Nova
2022-04-21 11:22:24.026 | Starting Cinder
2022-04-21 11:22:39.219 | Starting Glance
2022-04-21 11:22:45.682 | Uploading images
2022-04-21 11:23:17.692 | Configuring lvm.conf global device filter
2022-04-21 11:23:18.157 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-04-21 11:23:18.878 | Initializing Tempest
2022-04-21 11:25:35.213 | Installing Tempest Plugins
2022-04-21 11:25:35.644 | stack.sh completed in 1589 seconds.
