2020-04-22 09:33:23.436 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-22-093323
2020-04-22 09:33:35.190 | Installing package prerequisites
2020-04-22 09:36:39.113 | Starting RabbitMQ
2020-04-22 09:37:35.913 | Installing OpenStack project source
2020-04-22 09:50:03.601 | Installing Tempest
2020-04-22 09:51:42.971 | Configuring and starting MySQL
2020-04-22 09:51:51.696 | Starting Keystone
2020-04-22 09:55:07.564 | Configuring Glance
2020-04-22 09:55:14.841 | Configuring Neutron
2020-04-22 09:56:05.587 | Configuring Cinder
2020-04-22 09:56:12.521 | Configuring placement
2020-04-22 09:56:34.736 | Configuring Nova
2020-04-22 09:57:29.840 | Starting Glance
2020-04-22 09:57:34.449 | Uploading images
2020-04-22 09:57:55.311 | Starting Nova API
2020-04-22 09:58:00.917 | Starting Neutron
2020-04-22 09:58:06.403 | Starting Placement
2020-04-22 09:58:16.695 | Creating initial neutron network elements
2020-04-22 09:58:45.928 | Starting Nova
2020-04-22 09:59:20.616 | Starting Cinder
2020-04-22 09:59:54.764 | Configuring lvm.conf global device filter
2020-04-22 09:59:55.133 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-22 09:59:55.497 | Initializing Tempest
2020-04-22 10:01:38.612 | Installing Tempest Plugins
2020-04-22 10:01:38.953 | stack.sh completed in 1715 seconds.
