2022-10-25 13:01:16.708 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-10-25-130116
2022-10-25 13:01:39.796 | Installing package prerequisites
2022-10-25 13:05:49.374 | Starting RabbitMQ
2022-10-25 13:07:00.203 | Installing OpenStack project source
2022-10-25 13:22:03.984 | Installing Tempest
2022-10-25 13:22:15.835 | Configuring and starting MySQL
2022-10-25 13:23:13.094 | Starting Keystone
2022-10-25 13:25:45.367 | Configuring Glance
2022-10-25 13:25:45.671 | Configuring Neutron
2022-10-25 13:26:55.805 | Configuring Swift
2022-10-25 13:26:56.077 | Configuring Cinder
2022-10-25 13:26:56.307 | Configuring placement
2022-10-25 13:27:45.913 | Configuring Nova
2022-10-25 13:28:24.819 | Starting Swift
2022-10-25 13:28:44.272 | Starting Nova API
2022-10-25 13:28:51.766 | Starting OVN services
2022-10-25 13:29:23.328 | Starting Neutron
2022-10-25 13:29:34.454 | Starting Placement
2022-10-25 13:29:42.054 | Creating initial neutron network elements
2022-10-25 13:30:21.676 | Starting Nova
2022-10-25 13:30:42.376 | Starting Cinder
2022-10-25 13:30:59.751 | Starting Glance
2022-10-25 13:31:06.919 | Uploading images
2022-10-25 13:31:54.384 | Configuring lvm.conf global device filter
2022-10-25 13:31:54.769 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-10-25 13:31:55.429 | Initializing Tempest
2022-10-25 13:34:50.007 | Installing Tempest Plugins
2022-10-25 13:34:50.680 | stack.sh completed in 2022 seconds.
