2022-10-23 19:42:18.156 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-10-23-194217
2022-10-23 19:42:30.859 | Installing package prerequisites
2022-10-23 19:46:38.553 | Starting RabbitMQ
2022-10-23 19:47:27.043 | Installing OpenStack project source
2022-10-23 20:09:08.657 | Installing Tempest
2022-10-23 20:09:20.296 | Configuring and starting MySQL
2022-10-23 20:09:57.974 | Starting Keystone
2022-10-23 20:12:26.770 | Configuring Glance
2022-10-23 20:12:27.076 | Configuring Neutron
2022-10-23 20:13:35.034 | Configuring Swift
2022-10-23 20:13:35.309 | Configuring Cinder
2022-10-23 20:13:35.604 | Configuring placement
2022-10-23 20:14:26.147 | Configuring Nova
2022-10-23 20:15:03.775 | Starting Swift
2022-10-23 20:15:23.341 | Starting Nova API
2022-10-23 20:15:31.275 | Starting OVN services
2022-10-23 20:16:06.702 | Starting Neutron
2022-10-23 20:16:17.794 | Starting Placement
2022-10-23 20:16:25.491 | Creating initial neutron network elements
2022-10-23 20:17:04.297 | Starting Nova
2022-10-23 20:17:26.045 | Starting Cinder
2022-10-23 20:17:43.342 | Starting Glance
2022-10-23 20:17:50.242 | Uploading images
2022-10-23 20:18:36.395 | Configuring lvm.conf global device filter
2022-10-23 20:18:36.818 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-10-23 20:18:37.552 | Initializing Tempest
2022-10-23 20:21:30.397 | Installing Tempest Plugins
2022-10-23 20:21:31.024 | stack.sh completed in 2362 seconds.
