2020-04-22 06:36:16.222 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-22-063616
2020-04-22 06:36:28.217 | Installing package prerequisites
2020-04-22 06:40:12.990 | Starting RabbitMQ
2020-04-22 06:45:33.898 | Installing OpenStack project source
2020-04-22 07:09:15.343 | Installing Tempest
2020-04-22 07:10:53.547 | Configuring and starting MySQL
2020-04-22 07:11:01.753 | Starting Keystone
2020-04-22 07:14:15.312 | Configuring Glance
2020-04-22 07:14:22.297 | Configuring Neutron
2020-04-22 07:15:13.504 | Configuring Cinder
2020-04-22 07:15:20.793 | Configuring placement
2020-04-22 07:15:43.473 | Configuring Nova
2020-04-22 07:16:40.986 | Starting Glance
2020-04-22 07:16:45.811 | Uploading images
2020-04-22 07:17:09.835 | Starting Nova API
2020-04-22 07:17:15.635 | Starting Neutron
2020-04-22 07:17:21.249 | Starting Placement
2020-04-22 07:17:31.904 | Creating initial neutron network elements
2020-04-22 07:18:00.806 | Starting Nova
2020-04-22 07:18:37.124 | Starting Cinder
2020-04-22 07:19:11.003 | Configuring lvm.conf global device filter
2020-04-22 07:19:11.358 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-22 07:19:11.670 | Initializing Tempest
2020-04-22 07:20:54.534 | Installing Tempest Plugins
2020-04-22 07:20:54.895 | stack.sh completed in 2698 seconds.
