2022-04-22 14:47:24.260 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-22-144724
2022-04-22 14:47:42.420 | Installing package prerequisites
2022-04-22 14:51:17.257 | Starting RabbitMQ
2022-04-22 14:52:04.749 | Installing OpenStack project source
2022-04-22 15:04:42.433 | Installing Tempest
2022-04-22 15:04:51.754 | Configuring and starting MySQL
2022-04-22 15:05:06.019 | Starting Keystone
2022-04-22 15:07:50.749 | Configuring Glance
2022-04-22 15:07:51.028 | Configuring Neutron
2022-04-22 15:08:58.754 | Configuring Swift
2022-04-22 15:08:58.990 | Configuring Cinder
2022-04-22 15:08:59.236 | Configuring placement
2022-04-22 15:09:45.689 | Configuring Nova
2022-04-22 15:10:23.219 | Starting Swift
2022-04-22 15:10:41.663 | Starting Nova API
2022-04-22 15:10:49.887 | Starting OVN services
2022-04-22 15:11:26.261 | Starting Neutron
2022-04-22 15:11:36.857 | Starting Placement
2022-04-22 15:11:44.330 | Creating initial neutron network elements
2022-04-22 15:12:15.268 | Starting Nova
2022-04-22 15:12:36.124 | Starting Cinder
2022-04-22 15:12:52.411 | Starting Glance
2022-04-22 15:12:59.048 | Uploading images
2022-04-22 15:13:29.913 | Configuring lvm.conf global device filter
2022-04-22 15:13:30.349 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-22 15:13:31.018 | Initializing Tempest
2022-04-22 15:15:45.789 | Installing Tempest Plugins
2022-04-22 15:15:46.274 | stack.sh completed in 1710 seconds.
