2022-03-31 19:42:57.427 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-03-31-194257
2022-03-31 19:43:08.426 | Installing package prerequisites
2022-03-31 19:46:38.627 | Starting RabbitMQ
2022-03-31 19:47:26.194 | Installing OpenStack project source
2022-03-31 19:57:53.531 | Installing Tempest
2022-03-31 19:58:02.576 | Configuring and starting MySQL
2022-03-31 19:58:15.208 | Starting Keystone
2022-03-31 20:01:07.725 | Configuring Glance
2022-03-31 20:01:08.003 | Configuring Neutron
2022-03-31 20:02:18.217 | Configuring Swift
2022-03-31 20:02:18.474 | Configuring Cinder
2022-03-31 20:02:18.703 | Configuring placement
2022-03-31 20:03:15.408 | Configuring Nova
2022-03-31 20:04:00.509 | Starting Swift
2022-03-31 20:04:17.865 | Starting Nova API
2022-03-31 20:04:25.299 | Starting OVN services
2022-03-31 20:04:54.927 | Starting Neutron
2022-03-31 20:05:06.339 | Starting Placement
2022-03-31 20:05:14.612 | Creating initial neutron network elements
2022-03-31 20:05:46.816 | Starting Nova
2022-03-31 20:06:07.929 | Starting Cinder
2022-03-31 20:06:25.392 | Starting Glance
2022-03-31 20:06:32.022 | Uploading images
2022-03-31 20:07:02.820 | Configuring lvm.conf global device filter
2022-03-31 20:07:03.323 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-03-31 20:07:03.963 | Initializing Tempest
2022-03-31 20:09:03.611 | Installing Tempest Plugins
2022-03-31 20:09:04.096 | stack.sh completed in 1575 seconds.
