2022-04-29 18:16:06.778 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-29-181606
2022-04-29 18:16:16.750 | Installing package prerequisites
2022-04-29 18:20:20.836 | Starting RabbitMQ
2022-04-29 18:21:08.933 | Installing OpenStack project source
2022-04-29 18:31:39.816 | Installing Tempest
2022-04-29 18:31:48.896 | Configuring and starting MySQL
2022-04-29 18:32:02.606 | Starting Keystone
2022-04-29 18:34:50.981 | Configuring Glance
2022-04-29 18:34:51.253 | Configuring Neutron
2022-04-29 18:36:01.124 | Configuring Swift
2022-04-29 18:36:01.392 | Configuring Cinder
2022-04-29 18:36:01.693 | Configuring placement
2022-04-29 18:36:46.396 | Configuring Nova
2022-04-29 18:37:19.551 | Starting Swift
2022-04-29 18:37:38.343 | Starting Nova API
2022-04-29 18:37:46.612 | Starting OVN services
2022-04-29 18:38:17.219 | Starting Neutron
2022-04-29 18:38:27.265 | Starting Placement
2022-04-29 18:38:34.766 | Creating initial neutron network elements
2022-04-29 18:39:06.161 | Starting Nova
2022-04-29 18:39:27.762 | Starting Cinder
2022-04-29 18:39:43.426 | Starting Glance
2022-04-29 18:39:49.745 | Uploading images
2022-04-29 18:40:17.993 | Configuring lvm.conf global device filter
2022-04-29 18:40:18.393 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-29 18:40:19.041 | Initializing Tempest
2022-04-29 18:42:34.609 | Installing Tempest Plugins
2022-04-29 18:42:35.076 | stack.sh completed in 1597 seconds.
