2022-05-18 14:21:22.523 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-18-142122
2022-05-18 14:21:32.898 | Installing package prerequisites
2022-05-18 14:25:27.310 | Starting RabbitMQ
2022-05-18 14:26:16.092 | Installing OpenStack project source
2022-05-18 14:36:39.927 | Installing Tempest
2022-05-18 14:36:48.708 | Configuring and starting MySQL
2022-05-18 14:37:25.002 | Starting Keystone
2022-05-18 14:40:13.329 | Configuring Glance
2022-05-18 14:40:13.631 | Configuring Neutron
2022-05-18 14:41:19.468 | Configuring Swift
2022-05-18 14:41:19.731 | Configuring Cinder
2022-05-18 14:41:19.927 | Configuring placement
2022-05-18 14:42:03.950 | Configuring Nova
2022-05-18 14:42:38.880 | Starting Swift
2022-05-18 14:42:57.225 | Starting Nova API
2022-05-18 14:43:05.414 | Starting OVN services
2022-05-18 14:43:39.900 | Starting Neutron
2022-05-18 14:43:50.355 | Starting Placement
2022-05-18 14:43:58.640 | Creating initial neutron network elements
2022-05-18 14:44:30.584 | Starting Nova
2022-05-18 14:44:51.642 | Starting Cinder
2022-05-18 14:45:07.199 | Starting Glance
2022-05-18 14:45:13.885 | Uploading images
2022-05-18 14:45:47.466 | Configuring lvm.conf global device filter
2022-05-18 14:45:47.872 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-18 14:45:48.543 | Initializing Tempest
2022-05-18 14:48:06.789 | Installing Tempest Plugins
2022-05-18 14:48:07.423 | stack.sh completed in 1613 seconds.
