2022-05-13 14:58:49.942 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-13-145849
2022-05-13 14:59:01.402 | Installing package prerequisites
2022-05-13 15:02:38.659 | Starting RabbitMQ
2022-05-13 15:03:24.808 | Installing OpenStack project source
2022-05-13 15:15:22.048 | Installing Tempest
2022-05-13 15:15:31.040 | Configuring and starting MySQL
2022-05-13 15:15:43.140 | Starting Keystone
2022-05-13 15:18:27.369 | Configuring Glance
2022-05-13 15:18:27.649 | Configuring Neutron
2022-05-13 15:19:33.848 | Configuring Swift
2022-05-13 15:19:34.096 | Configuring Cinder
2022-05-13 15:19:34.307 | Configuring placement
2022-05-13 15:20:21.127 | Configuring Nova
2022-05-13 15:20:57.216 | Starting Swift
2022-05-13 15:21:15.967 | Starting Nova API
2022-05-13 15:21:23.882 | Starting OVN services
2022-05-13 15:21:55.270 | Starting Neutron
2022-05-13 15:22:06.273 | Starting Placement
2022-05-13 15:22:13.717 | Creating initial neutron network elements
2022-05-13 15:22:43.284 | Starting Nova
2022-05-13 15:23:04.518 | Starting Cinder
2022-05-13 15:23:20.662 | Starting Glance
2022-05-13 15:23:26.591 | Uploading images
2022-05-13 15:23:58.755 | Configuring lvm.conf global device filter
2022-05-13 15:23:59.465 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-13 15:24:00.169 | Initializing Tempest
2022-05-13 15:26:09.520 | Installing Tempest Plugins
2022-05-13 15:26:09.948 | stack.sh completed in 1648 seconds.
