2022-05-16 21:17:41.452 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-16-211741
2022-05-16 21:17:57.043 | Installing package prerequisites
2022-05-16 21:21:40.410 | Starting RabbitMQ
2022-05-16 21:22:27.291 | Installing OpenStack project source
2022-05-16 21:33:02.451 | Installing Tempest
2022-05-16 21:33:11.509 | Configuring and starting MySQL
2022-05-16 21:33:25.397 | Starting Keystone
2022-05-16 21:36:18.637 | Configuring Glance
2022-05-16 21:36:18.912 | Configuring Neutron
2022-05-16 21:37:29.429 | Configuring Swift
2022-05-16 21:37:29.684 | Configuring Cinder
2022-05-16 21:37:29.910 | Configuring placement
2022-05-16 21:38:26.136 | Configuring Nova
2022-05-16 21:39:10.864 | Starting Swift
2022-05-16 21:39:30.155 | Starting Nova API
2022-05-16 21:39:38.322 | Starting OVN services
2022-05-16 21:40:12.624 | Starting Neutron
2022-05-16 21:40:23.599 | Starting Placement
2022-05-16 21:40:30.856 | Creating initial neutron network elements
2022-05-16 21:41:02.024 | Starting Nova
2022-05-16 21:41:22.902 | Starting Cinder
2022-05-16 21:41:39.078 | Starting Glance
2022-05-16 21:41:45.469 | Uploading images
2022-05-16 21:42:27.106 | Configuring lvm.conf global device filter
2022-05-16 21:42:27.513 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-16 21:42:28.225 | Initializing Tempest
2022-05-16 21:44:44.810 | Installing Tempest Plugins
2022-05-16 21:44:45.293 | stack.sh completed in 1632 seconds.
