2022-10-28 20:49:52.737 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-10-28-204952
2022-10-28 20:50:09.980 | Installing package prerequisites
2022-10-28 20:54:21.356 | Starting RabbitMQ
2022-10-28 20:55:20.547 | Installing OpenStack project source
2022-10-28 21:27:48.999 | Installing Tempest
2022-10-28 21:28:01.404 | Configuring and starting MySQL
2022-10-28 21:28:40.162 | Starting Keystone
2022-10-28 21:31:11.790 | Configuring Glance
2022-10-28 21:31:12.123 | Configuring Neutron
2022-10-28 21:32:19.590 | Configuring Swift
2022-10-28 21:32:19.873 | Configuring Cinder
2022-10-28 21:32:20.096 | Configuring placement
2022-10-28 21:33:09.056 | Configuring Nova
2022-10-28 21:33:47.037 | Starting Swift
2022-10-28 21:34:06.362 | Starting Nova API
2022-10-28 21:34:14.752 | Starting OVN services
2022-10-28 21:34:44.458 | Starting Neutron
2022-10-28 21:34:55.489 | Starting Placement
2022-10-28 21:35:03.254 | Creating initial neutron network elements
2022-10-28 21:35:40.961 | Starting Nova
2022-10-28 21:36:02.537 | Starting Cinder
2022-10-28 21:36:18.815 | Starting Glance
2022-10-28 21:36:25.270 | Uploading images
2022-10-28 21:37:04.679 | Configuring lvm.conf global device filter
2022-10-28 21:37:05.166 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-10-28 21:37:05.792 | Initializing Tempest
2022-10-28 21:39:56.356 | Installing Tempest Plugins
2022-10-28 21:39:57.066 | stack.sh completed in 3013 seconds.
