2022-08-30 14:17:34.091 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-30-141733
2022-08-30 14:17:51.648 | Installing package prerequisites
2022-08-30 14:21:42.757 | Starting RabbitMQ
2022-08-30 14:22:39.718 | Installing OpenStack project source
2022-08-30 14:47:27.098 | Installing Tempest
2022-08-30 14:47:38.525 | Configuring and starting MySQL
2022-08-30 14:48:10.552 | Starting Keystone
2022-08-30 14:51:04.518 | Configuring Glance
2022-08-30 14:51:04.842 | Configuring Neutron
2022-08-30 14:52:12.888 | Configuring Swift
2022-08-30 14:52:13.135 | Configuring Cinder
2022-08-30 14:52:13.418 | Configuring placement
2022-08-30 14:53:02.501 | Configuring Nova
2022-08-30 14:53:40.627 | Starting Swift
2022-08-30 14:54:00.131 | Starting Nova API
2022-08-30 14:54:08.242 | Starting OVN services
2022-08-30 14:54:37.406 | Starting Neutron
2022-08-30 14:54:47.674 | Starting Placement
2022-08-30 14:54:55.229 | Creating initial neutron network elements
2022-08-30 14:55:31.093 | Starting Nova
2022-08-30 14:55:52.918 | Starting Cinder
2022-08-30 14:56:09.719 | Starting Glance
2022-08-30 14:56:15.906 | Uploading images
2022-08-30 14:56:59.205 | Configuring lvm.conf global device filter
2022-08-30 14:56:59.535 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-30 14:57:00.212 | Initializing Tempest
2022-08-30 14:59:57.275 | Installing Tempest Plugins
2022-08-30 14:59:57.835 | stack.sh completed in 2552 seconds.
