2022-04-12 15:56:33.008 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-12-155632
2022-04-12 15:57:05.064 | Installing package prerequisites
2022-04-12 16:00:35.774 | Starting RabbitMQ
2022-04-12 16:01:20.852 | Installing OpenStack project source
2022-04-12 16:12:36.468 | Installing Tempest
2022-04-12 16:12:45.564 | Configuring and starting MySQL
2022-04-12 16:12:58.700 | Starting Keystone
2022-04-12 16:15:49.614 | Configuring Glance
2022-04-12 16:15:49.897 | Configuring Neutron
2022-04-12 16:17:00.380 | Configuring Swift
2022-04-12 16:17:00.631 | Configuring Cinder
2022-04-12 16:17:01.008 | Configuring placement
2022-04-12 16:17:49.323 | Configuring Nova
2022-04-12 16:18:28.159 | Starting Swift
2022-04-12 16:18:45.830 | Starting Nova API
2022-04-12 16:18:53.919 | Starting OVN services
2022-04-12 16:19:33.240 | Starting Neutron
2022-04-12 16:19:45.177 | Starting Placement
2022-04-12 16:19:53.839 | Creating initial neutron network elements
2022-04-12 16:20:25.764 | Starting Nova
2022-04-12 16:20:47.625 | Starting Cinder
2022-04-12 16:21:04.371 | Starting Glance
2022-04-12 16:21:10.766 | Uploading images
2022-04-12 16:21:42.333 | Configuring lvm.conf global device filter
2022-04-12 16:21:42.860 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-12 16:21:43.542 | Initializing Tempest
2022-04-12 16:24:04.307 | Installing Tempest Plugins
2022-04-12 16:24:04.775 | stack.sh completed in 1660 seconds.
