2020-03-31 05:48:36.628 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-31-054836
2020-03-31 05:48:47.054 | Installing package prerequisites
2020-03-31 05:53:19.276 | Starting RabbitMQ
2020-03-31 05:54:36.772 | Installing OpenStack project source
2020-03-31 06:06:31.638 | Installing Tempest
2020-03-31 06:07:50.118 | Configuring and starting MySQL
2020-03-31 06:07:58.510 | Starting Keystone
2020-03-31 06:11:15.279 | Configuring Glance
2020-03-31 06:11:22.018 | Configuring Neutron
2020-03-31 06:12:17.143 | Configuring Cinder
2020-03-31 06:12:24.115 | Configuring placement
2020-03-31 06:12:46.365 | Configuring Nova
2020-03-31 06:13:59.708 | Starting Glance
2020-03-31 06:14:04.447 | Uploading images
2020-03-31 06:14:34.410 | Starting Nova API
2020-03-31 06:14:40.102 | Starting Neutron
2020-03-31 06:14:45.684 | Starting Placement
2020-03-31 06:14:56.256 | Creating initial neutron network elements
2020-03-31 06:15:25.947 | Starting Nova
2020-03-31 06:16:01.280 | Starting Cinder
2020-03-31 06:16:34.692 | Configuring lvm.conf global device filter
2020-03-31 06:16:35.101 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-03-31 06:16:35.418 | Initializing Tempest
2020-03-31 06:18:11.810 | Installing Tempest Plugins
2020-03-31 06:18:12.194 | stack.sh completed in 1796 seconds.
