2020-04-08 13:35:26.660 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-08-133526
2020-04-08 13:35:37.162 | Installing package prerequisites
2020-04-08 13:40:12.354 | Starting RabbitMQ
2020-04-08 13:41:31.933 | Installing OpenStack project source
2020-04-08 13:53:09.016 | Installing Tempest
2020-04-08 13:54:31.112 | Configuring and starting MySQL
2020-04-08 13:54:39.373 | Starting Keystone
2020-04-08 13:57:55.041 | Configuring Glance
2020-04-08 13:58:01.948 | Configuring Neutron
2020-04-08 13:58:52.654 | Configuring Cinder
2020-04-08 13:58:59.272 | Configuring placement
2020-04-08 13:59:21.409 | Configuring Nova
2020-04-08 14:00:17.721 | Starting Glance
2020-04-08 14:00:22.596 | Uploading images
2020-04-08 14:00:43.309 | Starting Nova API
2020-04-08 14:00:48.938 | Starting Neutron
2020-04-08 14:00:54.336 | Starting Placement
2020-04-08 14:01:04.966 | Creating initial neutron network elements
2020-04-08 14:01:35.027 | Starting Nova
2020-04-08 14:02:11.827 | Starting Cinder
2020-04-08 14:02:46.447 | Configuring lvm.conf global device filter
2020-04-08 14:02:46.858 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-08 14:02:47.222 | Initializing Tempest
2020-04-08 14:04:29.905 | Installing Tempest Plugins
2020-04-08 14:04:30.255 | stack.sh completed in 1771 seconds.
