2022-05-09 15:43:13.975 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-09-154313
2022-05-09 15:43:24.116 | Installing package prerequisites
2022-05-09 15:46:57.377 | Starting RabbitMQ
2022-05-09 15:47:43.340 | Installing OpenStack project source
2022-05-09 15:58:04.150 | Installing Tempest
2022-05-09 15:58:13.536 | Configuring and starting MySQL
2022-05-09 15:58:26.589 | Starting Keystone
2022-05-09 16:01:13.385 | Configuring Glance
2022-05-09 16:01:13.683 | Configuring Neutron
2022-05-09 16:02:18.471 | Configuring Swift
2022-05-09 16:02:18.696 | Configuring Cinder
2022-05-09 16:02:18.911 | Configuring placement
2022-05-09 16:03:06.678 | Configuring Nova
2022-05-09 16:03:42.758 | Starting Swift
2022-05-09 16:04:01.278 | Starting Nova API
2022-05-09 16:04:08.899 | Starting OVN services
2022-05-09 16:04:38.620 | Starting Neutron
2022-05-09 16:04:48.457 | Starting Placement
2022-05-09 16:04:56.036 | Creating initial neutron network elements
2022-05-09 16:05:25.472 | Starting Nova
2022-05-09 16:05:46.686 | Starting Cinder
2022-05-09 16:06:01.955 | Starting Glance
2022-05-09 16:06:07.965 | Uploading images
2022-05-09 16:06:38.596 | Configuring lvm.conf global device filter
2022-05-09 16:06:38.965 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-09 16:06:39.612 | Initializing Tempest
2022-05-09 16:08:53.592 | Installing Tempest Plugins
2022-05-09 16:08:54.046 | stack.sh completed in 1549 seconds.
