2022-05-09 18:51:53.339 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-09-185153
2022-05-09 18:52:04.733 | Installing package prerequisites
2022-05-09 18:55:13.951 | Starting RabbitMQ
2022-05-09 18:55:57.789 | Installing OpenStack project source
2022-05-09 19:05:56.868 | Installing Tempest
2022-05-09 19:06:05.733 | Configuring and starting MySQL
2022-05-09 19:06:19.489 | Starting Keystone
2022-05-09 19:09:02.950 | Configuring Glance
2022-05-09 19:09:03.229 | Configuring Neutron
2022-05-09 19:10:09.605 | Configuring Swift
2022-05-09 19:10:09.863 | Configuring Cinder
2022-05-09 19:10:10.088 | Configuring placement
2022-05-09 19:10:58.197 | Configuring Nova
2022-05-09 19:11:34.994 | Starting Swift
2022-05-09 19:11:53.490 | Starting Nova API
2022-05-09 19:12:01.913 | Starting OVN services
2022-05-09 19:12:31.043 | Starting Neutron
2022-05-09 19:12:41.708 | Starting Placement
2022-05-09 19:12:49.241 | Creating initial neutron network elements
2022-05-09 19:13:19.545 | Starting Nova
2022-05-09 19:13:40.326 | Starting Cinder
2022-05-09 19:13:56.126 | Starting Glance
2022-05-09 19:14:02.188 | Uploading images
2022-05-09 19:14:31.291 | Configuring lvm.conf global device filter
2022-05-09 19:14:31.736 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-09 19:14:32.387 | Initializing Tempest
2022-05-09 19:16:44.418 | Installing Tempest Plugins
2022-05-09 19:16:44.917 | stack.sh completed in 1499 seconds.
