2022-05-10 13:31:11.621 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-10-133111
2022-05-10 13:31:23.220 | Installing package prerequisites
2022-05-10 13:35:22.955 | Starting RabbitMQ
2022-05-10 13:36:09.959 | Installing OpenStack project source
2022-05-10 13:47:18.933 | Installing Tempest
2022-05-10 13:47:28.129 | Configuring and starting MySQL
2022-05-10 13:47:42.065 | Starting Keystone
2022-05-10 13:50:33.895 | Configuring Glance
2022-05-10 13:50:34.167 | Configuring Neutron
2022-05-10 13:51:43.381 | Configuring Swift
2022-05-10 13:51:43.597 | Configuring Cinder
2022-05-10 13:51:43.808 | Configuring placement
2022-05-10 13:52:49.772 | Configuring Nova
2022-05-10 13:53:55.138 | Starting Swift
2022-05-10 13:54:14.203 | Starting Nova API
2022-05-10 13:54:24.404 | Starting OVN services
2022-05-10 13:54:55.714 | Starting Neutron
2022-05-10 13:55:07.913 | Starting Placement
2022-05-10 13:55:16.436 | Creating initial neutron network elements
2022-05-10 13:55:48.546 | Starting Nova
2022-05-10 13:56:10.080 | Starting Cinder
2022-05-10 13:56:25.700 | Starting Glance
2022-05-10 13:56:32.496 | Uploading images
2022-05-10 13:57:02.695 | Configuring lvm.conf global device filter
2022-05-10 13:57:03.096 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-10 13:57:03.736 | Initializing Tempest
2022-05-10 13:59:20.180 | Installing Tempest Plugins
2022-05-10 13:59:20.675 | stack.sh completed in 1697 seconds.
