2022-07-05 14:45:52.844 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-05-144552
2022-07-05 14:46:30.712 | Installing package prerequisites
2022-07-05 14:50:16.284 | Starting RabbitMQ
2022-07-05 14:51:24.705 | Installing OpenStack project source
2022-07-05 15:04:35.932 | Installing Tempest
2022-07-05 15:04:48.343 | Configuring and starting MySQL
2022-07-05 15:05:19.870 | Starting Keystone
2022-07-05 15:08:02.758 | Configuring Glance
2022-07-05 15:08:03.078 | Configuring Neutron
2022-07-05 15:09:10.714 | Configuring Swift
2022-07-05 15:09:10.974 | Configuring Cinder
2022-07-05 15:09:11.192 | Configuring placement
2022-07-05 15:09:58.145 | Configuring Nova
2022-07-05 15:10:35.131 | Starting Swift
2022-07-05 15:10:52.969 | Starting Nova API
2022-07-05 15:11:00.672 | Starting OVN services
2022-07-05 15:11:28.972 | Starting Neutron
2022-07-05 15:11:40.056 | Starting Placement
2022-07-05 15:11:47.800 | Creating initial neutron network elements
2022-07-05 15:12:19.298 | Starting Nova
2022-07-05 15:12:40.675 | Starting Cinder
2022-07-05 15:12:57.341 | Starting Glance
2022-07-05 15:13:04.262 | Uploading images
2022-07-05 15:13:46.924 | Configuring lvm.conf global device filter
2022-07-05 15:13:47.351 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-05 15:13:47.948 | Initializing Tempest
2022-07-05 15:16:32.643 | Installing Tempest Plugins
2022-07-05 15:16:33.246 | stack.sh completed in 1849 seconds.
