2022-05-19 14:30:25.446 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-19-143025
2022-05-19 14:30:35.775 | Installing package prerequisites
2022-05-19 14:34:26.632 | Starting RabbitMQ
2022-05-19 14:35:15.904 | Installing OpenStack project source
2022-05-19 14:45:38.437 | Installing Tempest
2022-05-19 14:45:47.622 | Configuring and starting MySQL
2022-05-19 14:46:25.574 | Starting Keystone
2022-05-19 14:49:15.061 | Configuring Glance
2022-05-19 14:49:15.349 | Configuring Neutron
2022-05-19 14:50:21.538 | Configuring Swift
2022-05-19 14:50:21.821 | Configuring Cinder
2022-05-19 14:50:22.022 | Configuring placement
2022-05-19 14:51:32.442 | Configuring Nova
2022-05-19 14:52:36.841 | Starting Swift
2022-05-19 14:52:54.752 | Starting Nova API
2022-05-19 14:53:03.858 | Starting OVN services
2022-05-19 14:53:36.301 | Starting Neutron
2022-05-19 14:53:49.095 | Starting Placement
2022-05-19 14:53:56.315 | Creating initial neutron network elements
2022-05-19 14:54:29.145 | Starting Nova
2022-05-19 14:54:50.918 | Starting Cinder
2022-05-19 14:55:07.640 | Starting Glance
2022-05-19 14:55:15.913 | Uploading images
2022-05-19 14:55:48.091 | Configuring lvm.conf global device filter
2022-05-19 14:55:48.703 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-19 14:55:49.325 | Initializing Tempest
2022-05-19 14:58:12.851 | Installing Tempest Plugins
2022-05-19 14:58:13.490 | stack.sh completed in 1676 seconds.
