2022-10-07 09:43:54.547 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-10-07-094354
2022-10-07 09:44:10.320 | Installing package prerequisites
2022-10-07 09:47:49.754 | Starting RabbitMQ
2022-10-07 09:48:42.634 | Installing OpenStack project source
2022-10-07 10:25:19.089 | Installing Tempest
2022-10-07 10:25:31.212 | Configuring and starting MySQL
2022-10-07 10:26:16.321 | Starting Keystone
2022-10-07 10:29:13.769 | Configuring Glance
2022-10-07 10:29:14.073 | Configuring Neutron
2022-10-07 10:30:22.667 | Configuring Swift
2022-10-07 10:30:22.916 | Configuring Cinder
2022-10-07 10:30:23.130 | Configuring placement
2022-10-07 10:31:15.865 | Configuring Nova
2022-10-07 10:31:54.231 | Starting Swift
2022-10-07 10:32:14.444 | Starting Nova API
2022-10-07 10:32:21.992 | Starting OVN services
2022-10-07 10:32:50.310 | Starting Neutron
2022-10-07 10:33:00.681 | Starting Placement
2022-10-07 10:33:09.056 | Creating initial neutron network elements
2022-10-07 10:33:48.245 | Starting Nova
2022-10-07 10:34:11.171 | Starting Cinder
2022-10-07 10:34:28.496 | Starting Glance
2022-10-07 10:34:35.360 | Uploading images
2022-10-07 10:35:22.727 | Configuring lvm.conf global device filter
2022-10-07 10:35:23.138 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-10-07 10:35:23.813 | Initializing Tempest
2022-10-07 10:38:17.788 | Installing Tempest Plugins
2022-10-07 10:38:18.430 | stack.sh completed in 3272 seconds.
