2022-08-22 18:27:58.088 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-22-182757
2022-08-22 18:28:12.330 | Installing package prerequisites
2022-08-22 18:31:54.989 | Starting RabbitMQ
2022-08-22 18:32:46.708 | Installing OpenStack project source
2022-08-22 18:45:35.885 | Installing Tempest
2022-08-22 18:45:47.283 | Configuring and starting MySQL
2022-08-22 18:46:19.299 | Starting Keystone
2022-08-22 18:49:10.234 | Configuring Glance
2022-08-22 18:49:10.554 | Configuring Neutron
2022-08-22 18:50:18.632 | Configuring Swift
2022-08-22 18:50:18.877 | Configuring Cinder
2022-08-22 18:50:19.096 | Configuring placement
2022-08-22 18:51:02.033 | Configuring Nova
2022-08-22 18:51:36.799 | Starting Swift
2022-08-22 18:51:55.377 | Starting Nova API
2022-08-22 18:52:03.963 | Starting OVN services
2022-08-22 18:52:33.755 | Starting Neutron
2022-08-22 18:52:45.622 | Starting Placement
2022-08-22 18:52:53.764 | Creating initial neutron network elements
2022-08-22 18:53:29.856 | Starting Nova
2022-08-22 18:53:51.175 | Starting Cinder
2022-08-22 18:54:08.037 | Starting Glance
2022-08-22 18:54:14.913 | Uploading images
2022-08-22 18:54:53.234 | Configuring lvm.conf global device filter
2022-08-22 18:54:53.662 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-22 18:54:54.310 | Initializing Tempest
2022-08-22 18:57:40.757 | Installing Tempest Plugins
2022-08-22 18:57:41.423 | stack.sh completed in 1792 seconds.
