2022-11-04 15:36:09.490 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-11-04-153609
2022-11-04 15:36:27.602 | Installing package prerequisites
2022-11-04 15:40:12.497 | Starting RabbitMQ
2022-11-04 15:41:10.631 | Installing OpenStack project source
2022-11-04 16:26:06.212 | Installing Tempest
2022-11-04 16:26:19.309 | Configuring and starting MySQL
2022-11-04 16:26:58.836 | Starting Keystone
2022-11-04 16:29:29.340 | Configuring Glance
2022-11-04 16:29:29.655 | Configuring Neutron
2022-11-04 16:30:37.209 | Configuring Swift
2022-11-04 16:30:37.480 | Configuring Cinder
2022-11-04 16:30:37.716 | Configuring placement
2022-11-04 16:31:31.109 | Configuring Nova
2022-11-04 16:32:09.152 | Starting Swift
2022-11-04 16:32:28.461 | Starting Nova API
2022-11-04 16:32:35.979 | Starting OVN services
2022-11-04 16:33:12.101 | Starting Neutron
2022-11-04 16:33:22.523 | Starting Placement
2022-11-04 16:33:30.219 | Creating initial neutron network elements
2022-11-04 16:34:09.392 | Starting Nova
2022-11-04 16:34:30.113 | Starting Cinder
2022-11-04 16:34:47.750 | Starting Glance
2022-11-04 16:34:55.192 | Uploading images
2022-11-04 16:35:45.651 | Configuring lvm.conf global device filter
2022-11-04 16:35:46.017 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-11-04 16:35:46.687 | Initializing Tempest
2022-11-04 16:38:40.195 | Installing Tempest Plugins
2022-11-04 16:38:40.924 | stack.sh completed in 3759 seconds.
