2022-04-06 09:32:16.515 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-06-093216
2022-04-06 09:32:27.642 | Installing package prerequisites
2022-04-06 09:35:38.681 | Starting RabbitMQ
2022-04-06 09:36:23.812 | Installing OpenStack project source
2022-04-06 09:47:11.430 | Installing Tempest
2022-04-06 09:47:20.344 | Configuring and starting MySQL
2022-04-06 09:47:33.133 | Starting Keystone
2022-04-06 09:50:30.852 | Configuring Glance
2022-04-06 09:50:31.146 | Configuring Neutron
2022-04-06 09:51:43.478 | Configuring Swift
2022-04-06 09:51:43.733 | Configuring Cinder
2022-04-06 09:51:43.964 | Configuring placement
2022-04-06 09:52:31.574 | Configuring Nova
2022-04-06 09:53:08.939 | Starting Swift
2022-04-06 09:53:28.492 | Starting Nova API
2022-04-06 09:53:36.896 | Starting OVN services
2022-04-06 09:54:05.397 | Starting Neutron
2022-04-06 09:54:16.014 | Starting Placement
2022-04-06 09:54:23.215 | Creating initial neutron network elements
2022-04-06 09:54:56.253 | Starting Nova
2022-04-06 09:55:18.554 | Starting Cinder
2022-04-06 09:55:36.661 | Starting Glance
2022-04-06 09:55:43.829 | Uploading images
2022-04-06 09:56:13.641 | Configuring lvm.conf global device filter
2022-04-06 09:56:14.063 | set lvm.conf device global_filter to: global_filter = [ "a|loop7|", "r|.*|" ] # from devstack
2022-04-06 09:56:14.735 | Initializing Tempest
2022-04-06 09:58:31.763 | Installing Tempest Plugins
2022-04-06 09:58:32.230 | stack.sh completed in 1584 seconds.
