2020-04-17 12:53:14.545 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-17-125314
2020-04-17 12:53:25.494 | Installing package prerequisites
2020-04-17 12:57:05.791 | Starting RabbitMQ
2020-04-17 12:58:05.110 | Installing OpenStack project source
2020-04-17 13:10:12.298 | Installing Tempest
2020-04-17 13:11:47.005 | Configuring and starting MySQL
2020-04-17 13:11:55.233 | Starting Keystone
2020-04-17 13:15:13.408 | Configuring Glance
2020-04-17 13:15:19.946 | Configuring Neutron
2020-04-17 13:16:10.947 | Configuring Cinder
2020-04-17 13:16:17.920 | Configuring placement
2020-04-17 13:16:40.702 | Configuring Nova
2020-04-17 13:17:34.477 | Starting Glance
2020-04-17 13:17:39.299 | Uploading images
2020-04-17 13:17:59.696 | Starting Nova API
2020-04-17 13:18:05.260 | Starting Neutron
2020-04-17 13:18:10.757 | Starting Placement
2020-04-17 13:18:21.173 | Creating initial neutron network elements
2020-04-17 13:18:51.424 | Starting Nova
2020-04-17 13:19:25.298 | Starting Cinder
2020-04-17 13:20:00.386 | Configuring lvm.conf global device filter
2020-04-17 13:20:00.772 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-17 13:20:01.108 | Initializing Tempest
2020-04-17 13:21:42.345 | Installing Tempest Plugins
2020-04-17 13:21:42.685 | stack.sh completed in 1729 seconds.
