2022-08-30 03:35:46.463 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-30-033546
2022-08-30 03:36:01.389 | Installing package prerequisites
2022-08-30 03:39:40.920 | Starting RabbitMQ
2022-08-30 03:40:38.059 | Installing OpenStack project source
2022-08-30 03:53:05.716 | Installing Tempest
2022-08-30 03:53:18.247 | Configuring and starting MySQL
2022-08-30 03:53:52.174 | Starting Keystone
2022-08-30 03:56:42.254 | Configuring Glance
2022-08-30 03:56:42.527 | Configuring Neutron
2022-08-30 03:57:54.032 | Configuring Swift
2022-08-30 03:57:54.331 | Configuring Cinder
2022-08-30 03:57:54.576 | Configuring placement
2022-08-30 03:58:41.119 | Configuring Nova
2022-08-30 03:59:26.666 | Starting Swift
2022-08-30 03:59:46.780 | Starting Nova API
2022-08-30 03:59:54.897 | Starting OVN services
2022-08-30 04:00:24.706 | Starting Neutron
2022-08-30 04:00:35.106 | Starting Placement
2022-08-30 04:00:42.542 | Creating initial neutron network elements
2022-08-30 04:01:20.281 | Starting Nova
2022-08-30 04:01:41.781 | Starting Cinder
2022-08-30 04:01:59.340 | Starting Glance
2022-08-30 04:02:06.779 | Uploading images
2022-08-30 04:02:44.595 | Configuring lvm.conf global device filter
2022-08-30 04:02:45.037 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-30 04:02:45.664 | Initializing Tempest
2022-08-30 04:05:32.293 | Installing Tempest Plugins
2022-08-30 04:05:33.110 | stack.sh completed in 1795 seconds.
