2022-07-16 12:16:37.899 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-16-121637
2022-07-16 12:16:53.453 | Installing package prerequisites
2022-07-16 12:20:49.937 | Starting RabbitMQ
2022-07-16 12:21:41.630 | Installing OpenStack project source
2022-07-16 12:33:39.281 | Installing Tempest
2022-07-16 12:33:50.867 | Configuring and starting MySQL
2022-07-16 12:34:23.377 | Starting Keystone
2022-07-16 12:37:06.533 | Configuring Glance
2022-07-16 12:37:06.840 | Configuring Neutron
2022-07-16 12:38:13.105 | Configuring Swift
2022-07-16 12:38:13.365 | Configuring Cinder
2022-07-16 12:38:13.593 | Configuring placement
2022-07-16 12:39:01.163 | Configuring Nova
2022-07-16 12:39:37.645 | Starting Swift
2022-07-16 12:39:57.000 | Starting Nova API
2022-07-16 12:40:04.640 | Starting OVN services
2022-07-16 12:40:50.093 | Starting Neutron
2022-07-16 12:41:01.662 | Starting Placement
2022-07-16 12:41:09.178 | Creating initial neutron network elements
2022-07-16 12:41:44.958 | Starting Nova
2022-07-16 12:42:06.664 | Starting Cinder
2022-07-16 12:42:22.475 | Starting Glance
2022-07-16 12:42:28.976 | Uploading images
2022-07-16 12:43:10.229 | Configuring lvm.conf global device filter
2022-07-16 12:43:10.674 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-16 12:43:11.332 | Initializing Tempest
2022-07-16 12:46:00.298 | Installing Tempest Plugins
2022-07-16 12:46:01.201 | stack.sh completed in 1782 seconds.
