2022-08-08 08:11:12.215 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-08-081112
2022-08-08 08:11:38.951 | Installing package prerequisites
2022-08-08 08:15:52.085 | Starting RabbitMQ
2022-08-08 08:16:49.084 | Installing OpenStack project source
2022-08-08 08:35:11.271 | Installing Tempest
2022-08-08 08:35:23.153 | Configuring and starting MySQL
2022-08-08 08:35:55.467 | Starting Keystone
2022-08-08 08:38:40.913 | Configuring Glance
2022-08-08 08:38:41.183 | Configuring Neutron
2022-08-08 08:39:50.151 | Configuring Swift
2022-08-08 08:39:50.415 | Configuring Cinder
2022-08-08 08:39:50.626 | Configuring placement
2022-08-08 08:40:37.544 | Configuring Nova
2022-08-08 08:41:15.416 | Starting Swift
2022-08-08 08:41:34.724 | Starting Nova API
2022-08-08 08:41:42.051 | Starting OVN services
2022-08-08 08:42:12.446 | Starting Neutron
2022-08-08 08:42:22.883 | Starting Placement
2022-08-08 08:42:30.697 | Creating initial neutron network elements
2022-08-08 08:43:06.082 | Starting Nova
2022-08-08 08:43:27.327 | Starting Cinder
2022-08-08 08:43:45.089 | Starting Glance
2022-08-08 08:43:51.746 | Uploading images
2022-08-08 08:44:28.846 | Configuring lvm.conf global device filter
2022-08-08 08:44:29.298 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-08-08 08:44:30.050 | Initializing Tempest
2022-08-08 08:47:10.298 | Installing Tempest Plugins
2022-08-08 08:47:10.984 | stack.sh completed in 2178 seconds.
