2022-07-25 15:44:55.551 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-25-154455
2022-07-25 15:45:06.411 | Installing package prerequisites
2022-07-25 15:49:06.086 | Starting RabbitMQ
2022-07-25 15:49:57.952 | Installing OpenStack project source
2022-07-25 16:03:36.771 | Installing Tempest
2022-07-25 16:03:47.950 | Configuring and starting MySQL
2022-07-25 16:04:19.563 | Starting Keystone
2022-07-25 16:07:06.437 | Configuring Glance
2022-07-25 16:07:06.739 | Configuring Neutron
2022-07-25 16:08:15.061 | Configuring Swift
2022-07-25 16:08:15.293 | Configuring Cinder
2022-07-25 16:08:15.501 | Configuring placement
2022-07-25 16:09:04.441 | Configuring Nova
2022-07-25 16:09:42.284 | Starting Swift
2022-07-25 16:10:01.267 | Starting Nova API
2022-07-25 16:10:08.859 | Starting OVN services
2022-07-25 16:11:00.748 | Starting Neutron
2022-07-25 16:11:11.318 | Starting Placement
2022-07-25 16:11:19.082 | Creating initial neutron network elements
2022-07-25 16:11:53.358 | Starting Nova
2022-07-25 16:12:13.672 | Starting Cinder
2022-07-25 16:12:28.830 | Starting Glance
2022-07-25 16:12:35.399 | Uploading images
2022-07-25 16:13:13.602 | Configuring lvm.conf global device filter
2022-07-25 16:13:14.013 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-25 16:13:14.702 | Initializing Tempest
2022-07-25 16:15:59.483 | Installing Tempest Plugins
2022-07-25 16:16:00.056 | stack.sh completed in 1885 seconds.
