2022-04-11 13:04:34.975 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-11-130434
2022-04-11 13:04:44.511 | Installing package prerequisites
2022-04-11 13:08:25.525 | Starting RabbitMQ
2022-04-11 13:09:23.102 | Installing OpenStack project source
2022-04-11 13:37:49.698 | Installing Tempest
2022-04-11 13:37:58.993 | Configuring and starting MySQL
2022-04-11 13:38:12.323 | Starting Keystone
2022-04-11 13:41:09.232 | Configuring Glance
2022-04-11 13:41:09.515 | Configuring Neutron
2022-04-11 13:42:21.273 | Configuring Swift
2022-04-11 13:42:21.524 | Configuring Cinder
2022-04-11 13:42:21.752 | Configuring placement
2022-04-11 13:43:22.233 | Configuring Nova
2022-04-11 13:44:03.923 | Starting Swift
2022-04-11 13:44:21.731 | Starting Nova API
2022-04-11 13:44:29.832 | Starting OVN services
2022-04-11 13:45:15.331 | Starting Neutron
2022-04-11 13:45:26.283 | Starting Placement
2022-04-11 13:45:34.102 | Creating initial neutron network elements
2022-04-11 13:46:06.418 | Starting Nova
2022-04-11 13:46:26.681 | Starting Cinder
2022-04-11 13:46:43.822 | Starting Glance
2022-04-11 13:46:50.224 | Uploading images
2022-04-11 13:47:20.339 | Configuring lvm.conf global device filter
2022-04-11 13:47:20.790 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-11 13:47:21.431 | Initializing Tempest
2022-04-11 13:49:36.846 | Installing Tempest Plugins
2022-04-11 13:49:37.311 | stack.sh completed in 2710 seconds.
