2022-04-07 14:15:21.962 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-07-141521
2022-04-07 14:15:33.037 | Installing package prerequisites
2022-04-07 14:19:13.453 | Starting RabbitMQ
2022-04-07 14:20:04.664 | Installing OpenStack project source
2022-04-07 14:32:36.487 | Installing Tempest
2022-04-07 14:32:45.258 | Configuring and starting MySQL
2022-04-07 14:32:57.820 | Starting Keystone
2022-04-07 14:35:45.668 | Configuring Glance
2022-04-07 14:35:45.933 | Configuring Neutron
2022-04-07 14:36:54.235 | Configuring Swift
2022-04-07 14:36:54.468 | Configuring Cinder
2022-04-07 14:36:54.675 | Configuring placement
2022-04-07 14:37:51.971 | Configuring Nova
2022-04-07 14:38:34.126 | Starting Swift
2022-04-07 14:38:51.775 | Starting Nova API
2022-04-07 14:38:59.293 | Starting OVN services
2022-04-07 14:39:29.179 | Starting Neutron
2022-04-07 14:39:40.157 | Starting Placement
2022-04-07 14:39:48.439 | Creating initial neutron network elements
2022-04-07 14:40:19.664 | Starting Nova
2022-04-07 14:40:41.359 | Starting Cinder
2022-04-07 14:40:58.110 | Starting Glance
2022-04-07 14:41:04.999 | Uploading images
2022-04-07 14:41:33.660 | Configuring lvm.conf global device filter
2022-04-07 14:41:34.139 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-07 14:41:34.845 | Initializing Tempest
2022-04-07 14:43:53.976 | Installing Tempest Plugins
2022-04-07 14:43:54.451 | stack.sh completed in 1720 seconds.
