2022-07-26 07:29:14.995 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-26-072914
2022-07-26 07:29:25.824 | Installing package prerequisites
2022-07-26 07:33:34.951 | Starting RabbitMQ
2022-07-26 07:34:28.167 | Installing OpenStack project source
2022-07-26 07:54:03.314 | Installing Tempest
2022-07-26 07:54:15.307 | Configuring and starting MySQL
2022-07-26 07:54:47.541 | Starting Keystone
2022-07-26 07:57:36.711 | Configuring Glance
2022-07-26 07:57:36.987 | Configuring Neutron
2022-07-26 07:58:46.823 | Configuring Swift
2022-07-26 07:58:47.087 | Configuring Cinder
2022-07-26 07:58:47.292 | Configuring placement
2022-07-26 07:59:43.423 | Configuring Nova
2022-07-26 08:00:26.594 | Starting Swift
2022-07-26 08:00:45.524 | Starting Nova API
2022-07-26 08:00:53.267 | Starting OVN services
2022-07-26 08:01:28.214 | Starting Neutron
2022-07-26 08:01:38.794 | Starting Placement
2022-07-26 08:01:46.104 | Creating initial neutron network elements
2022-07-26 08:02:20.966 | Starting Nova
2022-07-26 08:02:41.842 | Starting Cinder
2022-07-26 08:02:58.248 | Starting Glance
2022-07-26 08:03:04.885 | Uploading images
2022-07-26 08:03:43.216 | Configuring lvm.conf global device filter
2022-07-26 08:03:43.694 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-26 08:03:44.353 | Initializing Tempest
2022-07-26 08:06:35.618 | Installing Tempest Plugins
2022-07-26 08:06:36.233 | stack.sh completed in 2260 seconds.
