2022-07-18 14:50:44.780 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-18-145044
2022-07-18 14:51:23.199 | Installing package prerequisites
2022-07-18 14:55:26.693 | Starting RabbitMQ
2022-07-18 14:56:21.919 | Installing OpenStack project source
2022-07-18 15:11:46.554 | Installing Tempest
2022-07-18 15:11:57.580 | Configuring and starting MySQL
2022-07-18 15:12:29.893 | Starting Keystone
2022-07-18 15:15:08.713 | Configuring Glance
2022-07-18 15:15:09.016 | Configuring Neutron
2022-07-18 15:16:16.607 | Configuring Swift
2022-07-18 15:16:16.873 | Configuring Cinder
2022-07-18 15:16:17.091 | Configuring placement
2022-07-18 15:17:05.605 | Configuring Nova
2022-07-18 15:17:42.621 | Starting Swift
2022-07-18 15:18:01.440 | Starting Nova API
2022-07-18 15:18:09.357 | Starting OVN services
2022-07-18 15:19:08.966 | Starting Neutron
2022-07-18 15:19:19.977 | Starting Placement
2022-07-18 15:19:27.761 | Creating initial neutron network elements
2022-07-18 15:20:02.904 | Starting Nova
2022-07-18 15:20:24.440 | Starting Cinder
2022-07-18 15:20:40.469 | Starting Glance
2022-07-18 15:20:46.688 | Uploading images
2022-07-18 15:21:23.830 | Configuring lvm.conf global device filter
2022-07-18 15:21:24.195 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-18 15:21:24.870 | Initializing Tempest
2022-07-18 15:24:10.086 | Installing Tempest Plugins
2022-07-18 15:24:10.781 | stack.sh completed in 2025 seconds.
