2022-07-15 17:32:01.488 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-15-173201
2022-07-15 17:32:18.223 | Installing package prerequisites
2022-07-15 17:36:23.895 | Starting RabbitMQ
2022-07-15 17:37:22.853 | Installing OpenStack project source
2022-07-15 19:01:55.255 | Installing Tempest
2022-07-15 19:02:07.395 | Configuring and starting MySQL
2022-07-15 19:02:38.810 | Starting Keystone
2022-07-15 19:05:29.705 | Configuring Glance
2022-07-15 19:05:29.981 | Configuring Neutron
2022-07-15 19:06:38.141 | Configuring Swift
2022-07-15 19:06:38.367 | Configuring Cinder
2022-07-15 19:06:38.560 | Configuring placement
2022-07-15 19:07:28.000 | Configuring Nova
2022-07-15 19:08:06.639 | Starting Swift
2022-07-15 19:08:25.997 | Starting Nova API
2022-07-15 19:08:33.903 | Starting OVN services
2022-07-15 19:09:33.699 | Starting Neutron
2022-07-15 19:09:45.042 | Starting Placement
2022-07-15 19:09:52.585 | Creating initial neutron network elements
2022-07-15 19:10:28.092 | Starting Nova
2022-07-15 19:10:48.649 | Starting Cinder
2022-07-15 19:11:04.833 | Starting Glance
2022-07-15 19:11:11.419 | Uploading images
2022-07-15 19:11:56.526 | Configuring lvm.conf global device filter
2022-07-15 19:11:56.949 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-15 19:11:57.601 | Initializing Tempest
2022-07-15 19:15:02.038 | Installing Tempest Plugins
2022-07-15 19:15:02.637 | stack.sh completed in 6200 seconds.
