2020-04-09 09:46:21.720 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-09-094621
2020-04-09 09:46:31.442 | Installing package prerequisites
2020-04-09 09:49:27.248 | Starting RabbitMQ
2020-04-09 09:50:25.397 | Installing OpenStack project source
2020-04-09 10:01:44.547 | Installing Tempest
2020-04-09 10:03:05.394 | Configuring and starting MySQL
2020-04-09 10:03:13.778 | Starting Keystone
2020-04-09 10:06:26.141 | Configuring Glance
2020-04-09 10:06:32.163 | Configuring Neutron
2020-04-09 10:07:21.688 | Configuring Cinder
2020-04-09 10:07:28.373 | Configuring placement
2020-04-09 10:07:51.445 | Configuring Nova
2020-04-09 10:08:46.259 | Starting Glance
2020-04-09 10:08:50.754 | Uploading images
2020-04-09 10:09:10.762 | Starting Nova API
2020-04-09 10:09:16.382 | Starting Neutron
2020-04-09 10:09:21.545 | Starting Placement
2020-04-09 10:09:31.501 | Creating initial neutron network elements
2020-04-09 10:10:00.288 | Starting Nova
2020-04-09 10:10:34.954 | Starting Cinder
2020-04-09 10:11:07.351 | Configuring lvm.conf global device filter
2020-04-09 10:11:07.726 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-09 10:11:08.068 | Initializing Tempest
2020-04-09 10:12:44.685 | Installing Tempest Plugins
2020-04-09 10:12:45.025 | stack.sh completed in 1604 seconds.
