-- Logs begin at Thu 2022-09-29 09:44:07 UTC, end at Thu 2022-09-29 13:24:24 UTC. --
Sep 29 13:11:46 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Sep 29 13:11:46 ubuntu etcd[74214]: etcd Version: 3.3.12
Sep 29 13:11:46 ubuntu etcd[74214]: Git SHA: d57e8b8
Sep 29 13:11:46 ubuntu etcd[74214]: Go Version: go1.10.8
Sep 29 13:11:46 ubuntu etcd[74214]: Go OS/Arch: linux/amd64
Sep 29 13:11:46 ubuntu etcd[74214]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Sep 29 13:11:46 ubuntu etcd[74214]: listening for peers on http://0.0.0.0:2380
Sep 29 13:11:46 ubuntu etcd[74214]: listening for client requests on 192.168.79.43:2379
Sep 29 13:11:46 ubuntu etcd[74214]: name = ubuntu
Sep 29 13:11:46 ubuntu etcd[74214]: data dir = /opt/stack/data/etcd
Sep 29 13:11:46 ubuntu etcd[74214]: member dir = /opt/stack/data/etcd/member
Sep 29 13:11:46 ubuntu etcd[74214]: heartbeat = 100ms
Sep 29 13:11:46 ubuntu etcd[74214]: election = 1000ms
Sep 29 13:11:46 ubuntu etcd[74214]: snapshot count = 100000
Sep 29 13:11:46 ubuntu etcd[74214]: advertise client URLs = http://192.168.79.43:2379
Sep 29 13:11:46 ubuntu etcd[74214]: initial advertise peer URLs = http://192.168.79.43:2380
Sep 29 13:11:46 ubuntu etcd[74214]: initial cluster = ubuntu=http://192.168.79.43:2380
Sep 29 13:11:46 ubuntu etcd[74214]: starting member 8f82ca8db56935a7 in cluster c945a3409cab4c18
Sep 29 13:11:46 ubuntu etcd[74214]: 8f82ca8db56935a7 became follower at term 0
Sep 29 13:11:46 ubuntu etcd[74214]: newRaft 8f82ca8db56935a7 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Sep 29 13:11:46 ubuntu etcd[74214]: 8f82ca8db56935a7 became follower at term 1
Sep 29 13:11:46 ubuntu etcd[74214]: simple token is not cryptographically signed
Sep 29 13:11:46 ubuntu etcd[74214]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Sep 29 13:11:46 ubuntu etcd[74214]: 8f82ca8db56935a7 as single-node; fast-forwarding 9 ticks (election ticks 10)
Sep 29 13:11:46 ubuntu etcd[74214]: added member 8f82ca8db56935a7 [http://192.168.79.43:2380] to cluster c945a3409cab4c18
Sep 29 13:11:46 ubuntu etcd[74214]: 8f82ca8db56935a7 is starting a new election at term 1
Sep 29 13:11:46 ubuntu etcd[74214]: 8f82ca8db56935a7 became candidate at term 2
Sep 29 13:11:46 ubuntu etcd[74214]: 8f82ca8db56935a7 received MsgVoteResp from 8f82ca8db56935a7 at term 2
Sep 29 13:11:46 ubuntu etcd[74214]: 8f82ca8db56935a7 became leader at term 2
Sep 29 13:11:46 ubuntu etcd[74214]: raft.node: 8f82ca8db56935a7 elected leader 8f82ca8db56935a7 at term 2
Sep 29 13:11:46 ubuntu etcd[74214]: ready to serve client requests
Sep 29 13:11:46 ubuntu etcd[74214]: published {Name:ubuntu ClientURLs:[http://192.168.79.43:2379]} to cluster c945a3409cab4c18
Sep 29 13:11:46 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Sep 29 13:11:46 ubuntu etcd[74214]: INFO: 2022/09/29 13:11:46 dialing to target with scheme: ""
Sep 29 13:11:46 ubuntu etcd[74214]: INFO: 2022/09/29 13:11:46 could not get resolver for scheme: ""
Sep 29 13:11:46 ubuntu etcd[74214]: serving insecure client requests on 192.168.79.43:2379, this is strongly discouraged!
Sep 29 13:11:46 ubuntu etcd[74214]: setting up the initial cluster version to 3.3
Sep 29 13:11:46 ubuntu etcd[74214]: set the initial cluster version to 3.3
Sep 29 13:11:46 ubuntu etcd[74214]: enabled capabilities for version 3.3
Sep 29 13:19:46 ubuntu etcd[74214]: start time = 2022-09-29 13:19:46.081028541 +0000 UTC m=+479.390459502, time spent = 3.227422ms, remote = 192.168.79.43:52764, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 29 13:19:46 ubuntu etcd[74214]: start time = 2022-09-29 13:19:46.081339652 +0000 UTC m=+479.390770614, time spent = 3.393846ms, remote = 192.168.79.43:52764, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 29 13:19:54 ubuntu etcd[74214]: start time = 2022-09-29 13:19:54.56334192 +0000 UTC m=+487.872772884, time spent = 187.172µs, remote = 192.168.79.43:52764, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 29 13:19:57 ubuntu etcd[74214]: start time = 2022-09-29 13:19:57.556402308 +0000 UTC m=+490.865833272, time spent = 334.216µs, remote = 192.168.79.43:52764, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
