-- Logs begin at Fri 2022-10-28 20:19:14 UTC, end at Fri 2022-10-28 21:40:43 UTC. --
Oct 28 21:28:38 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Oct 28 21:28:38 ubuntu etcd[82067]: etcd Version: 3.3.12
Oct 28 21:28:38 ubuntu etcd[82067]: Git SHA: d57e8b8
Oct 28 21:28:38 ubuntu etcd[82067]: Go Version: go1.10.8
Oct 28 21:28:38 ubuntu etcd[82067]: Go OS/Arch: linux/amd64
Oct 28 21:28:38 ubuntu etcd[82067]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Oct 28 21:28:38 ubuntu etcd[82067]: listening for peers on http://0.0.0.0:2380
Oct 28 21:28:38 ubuntu etcd[82067]: listening for client requests on 192.168.79.50:2379
Oct 28 21:28:38 ubuntu etcd[82067]: name = ubuntu
Oct 28 21:28:38 ubuntu etcd[82067]: data dir = /opt/stack/data/etcd
Oct 28 21:28:38 ubuntu etcd[82067]: member dir = /opt/stack/data/etcd/member
Oct 28 21:28:38 ubuntu etcd[82067]: heartbeat = 100ms
Oct 28 21:28:38 ubuntu etcd[82067]: election = 1000ms
Oct 28 21:28:38 ubuntu etcd[82067]: snapshot count = 100000
Oct 28 21:28:38 ubuntu etcd[82067]: advertise client URLs = http://192.168.79.50:2379
Oct 28 21:28:38 ubuntu etcd[82067]: initial advertise peer URLs = http://192.168.79.50:2380
Oct 28 21:28:38 ubuntu etcd[82067]: initial cluster = ubuntu=http://192.168.79.50:2380
Oct 28 21:28:38 ubuntu etcd[82067]: starting member 9347ee1ccd3e5483 in cluster 318bc29eb6bfd0ea
Oct 28 21:28:38 ubuntu etcd[82067]: 9347ee1ccd3e5483 became follower at term 0
Oct 28 21:28:38 ubuntu etcd[82067]: newRaft 9347ee1ccd3e5483 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Oct 28 21:28:38 ubuntu etcd[82067]: 9347ee1ccd3e5483 became follower at term 1
Oct 28 21:28:38 ubuntu etcd[82067]: simple token is not cryptographically signed
Oct 28 21:28:38 ubuntu etcd[82067]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Oct 28 21:28:38 ubuntu etcd[82067]: 9347ee1ccd3e5483 as single-node; fast-forwarding 9 ticks (election ticks 10)
Oct 28 21:28:38 ubuntu etcd[82067]: added member 9347ee1ccd3e5483 [http://192.168.79.50:2380] to cluster 318bc29eb6bfd0ea
Oct 28 21:28:38 ubuntu etcd[82067]: 9347ee1ccd3e5483 is starting a new election at term 1
Oct 28 21:28:38 ubuntu etcd[82067]: 9347ee1ccd3e5483 became candidate at term 2
Oct 28 21:28:38 ubuntu etcd[82067]: 9347ee1ccd3e5483 received MsgVoteResp from 9347ee1ccd3e5483 at term 2
Oct 28 21:28:38 ubuntu etcd[82067]: 9347ee1ccd3e5483 became leader at term 2
Oct 28 21:28:38 ubuntu etcd[82067]: raft.node: 9347ee1ccd3e5483 elected leader 9347ee1ccd3e5483 at term 2
Oct 28 21:28:38 ubuntu etcd[82067]: published {Name:ubuntu ClientURLs:[http://192.168.79.50:2379]} to cluster 318bc29eb6bfd0ea
Oct 28 21:28:38 ubuntu etcd[82067]: ready to serve client requests
Oct 28 21:28:38 ubuntu etcd[82067]: INFO: 2022/10/28 21:28:38 dialing to target with scheme: ""
Oct 28 21:28:38 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Oct 28 21:28:38 ubuntu etcd[82067]: INFO: 2022/10/28 21:28:38 could not get resolver for scheme: ""
Oct 28 21:28:38 ubuntu etcd[82067]: serving insecure client requests on 192.168.79.50:2379, this is strongly discouraged!
Oct 28 21:28:38 ubuntu etcd[82067]: setting up the initial cluster version to 3.3
Oct 28 21:28:38 ubuntu etcd[82067]: set the initial cluster version to 3.3
Oct 28 21:28:38 ubuntu etcd[82067]: enabled capabilities for version 3.3
Oct 28 21:36:07 ubuntu etcd[82067]: start time = 2022-10-28 21:36:07.010007769 +0000 UTC m=+448.872851352, time spent = 8.434835ms, remote = 192.168.79.50:44818, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Oct 28 21:36:07 ubuntu etcd[82067]: start time = 2022-10-28 21:36:07.019518198 +0000 UTC m=+448.882361797, time spent = 182.516µs, remote = 192.168.79.50:44818, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Oct 28 21:36:15 ubuntu etcd[82067]: start time = 2022-10-28 21:36:15.519671632 +0000 UTC m=+457.382515203, time spent = 241.31µs, remote = 192.168.79.50:44818, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Oct 28 21:36:18 ubuntu etcd[82067]: start time = 2022-10-28 21:36:18.027876448 +0000 UTC m=+459.890720038, time spent = 224.789µs, remote = 192.168.79.50:44818, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
