2022-11-03 21:05:48.639 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-11-03-210548
2022-11-03 21:06:20.251 | Installing package prerequisites
2022-11-03 21:10:03.733 | Starting RabbitMQ
2022-11-03 21:10:59.416 | Installing OpenStack project source
2022-11-03 21:24:12.729 | Installing Tempest
2022-11-03 21:24:25.351 | Configuring and starting MySQL
2022-11-03 21:25:03.630 | Starting Keystone
2022-11-03 21:27:33.281 | Configuring Glance
2022-11-03 21:27:33.570 | Configuring Neutron
2022-11-03 21:28:41.068 | Configuring Swift
2022-11-03 21:28:41.329 | Configuring Cinder
2022-11-03 21:28:41.559 | Configuring placement
2022-11-03 21:29:31.963 | Configuring Nova
2022-11-03 21:30:10.379 | Starting Swift
2022-11-03 21:30:29.397 | Starting Nova API
2022-11-03 21:30:37.016 | Starting OVN services
2022-11-03 21:31:13.282 | Starting Neutron
2022-11-03 21:31:24.356 | Starting Placement
2022-11-03 21:31:32.683 | Creating initial neutron network elements
2022-11-03 21:32:10.292 | Starting Nova
2022-11-03 21:32:31.154 | Starting Cinder
2022-11-03 21:32:47.971 | Starting Glance
2022-11-03 21:32:54.465 | Uploading images
2022-11-03 21:33:39.388 | Configuring lvm.conf global device filter
2022-11-03 21:33:39.802 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-11-03 21:33:40.487 | Initializing Tempest
2022-11-03 21:36:27.665 | Installing Tempest Plugins
2022-11-03 21:36:28.357 | stack.sh completed in 1848 seconds.
