
[network]
default_network = 192.168.79.0/21
public_router_id = 
public_network_id = 5736e765-a424-4142-aafa-64a2ec39f173
project_networks_reachable = false
project_network_cidr = 192.168.79.0/21

[DEFAULT]
debug = True
log_file = tempest.log
use_stderr = False
use_syslog = False

[oslo_concurrency]
lock_path = /opt/stack/data/tempest

[compute]
max_microversion = latest
flavor_ref_alt = 84
flavor_ref = 42
image_ref_alt = 91ebb16b-36d6-4195-9125-a6b861c5f5d8
image_ref = 91ebb16b-36d6-4195-9125-a6b861c5f5d8
build_timeout = 196

[volume]
vendor_name = Hewlett Packard Enterprise
max_microversion = latest
build_timeout = 196

[identity]
auth_version = v3
user_unique_last_password_count = 2
user_lockout_duration = 10
user_lockout_failure_attempts = 2
uri_v3 = http://192.168.79.46/identity/v3
uri = http://192.168.79.46/identity/v2.0/

[auth]
use_dynamic_credentials = True
admin_domain_name = Default
admin_project_name = admin
admin_password = hpinvent
admin_username = admin

[identity-feature-enabled]
access_rules = True
application_credentials = True
project_tags = True
security_compliance = True
api_v2_admin = False
api_v2 = False

[image-feature-enabled]
os_glance_reserved = True
import_image = False

[validation]
network_for_ssh = private
image_alt_ssh_user = cirros
image_ssh_user = cirros
ssh_timeout = 196
ip_version_for_ssh = 4
run_validation = True
connect_method = floating

[compute-feature-enabled]
swap_volume = True
stable_rescue = True
shelve_migrate = True
vnc_console = True
scheduler_enabled_filters = AvailabilityZoneFilter,ComputeFilter,ComputeCapabilitiesFilter,ImagePropertiesFilter,ServerGroupAntiAffinityFilter,ServerGroupAffinityFilter,SameHostFilter,DifferentHostFilter
hostname_fqdn_sanitization = True
attach_encrypted_volume = True
live_migrate_back_and_forth = False
block_migration_for_live_migration = False
change_password = False
live_migration = False
resize = True
personality = False

[network-feature-enabled]
api_extensions = address-group,address-scope,agent,allowed-address-pairs,auto-allocated-topology,availability_zone,binding,binding-extended,default-subnetpools,dns-domain-ports,dns-integration,dns-integration-domain-keywords,expose-port-forwarding-in-fip,external-net,ext-gw-mode,extra_dhcp_opt,extraroute,filter-validation,fip-port-details,floatingip-pools,floating-ip-port-forwarding,floating-ip-port-forwarding-description,floating-ip-port-forwarding-port-ranges,logging,multi-provider,net-mtu,net-mtu-writable,network_availability_zone,network-ip-availability,pagination,port-device-profile,port-mac-address-regenerate,port-numa-affinity-policy,port-resource-request,port-security,project-id,provider,qos,qos-bw-limit-direction,qos-default,qos-fip,qos-gateway-ip,qos-rules-alias,qos-rule-type-details,qos-rule-type-filter,quota-check-limit,quota_details,quotas,rbac-address-scope,rbac-policies,rbac-security-groups,router,router_availability_zone,security-group,security-groups-normalized-cidr,security-groups-remote-address-group,security-groups-shared-filtering,segment,sorting,standard-attr-description,standard-attr-revisions,standard-attr-tag,standard-attr-timestamp,stateful-security-group,subnet_allocation,subnet-dns-publish-fixed-ip,subnet-service-types,trunk,vlan-transparent
port_security = True
ipv6_subnet_attributes = True
ipv6 = True

[enforce_scope]
neutron = False

[scenario]
img_file = /opt/stack/devstack/files/

[volume-feature-enabled]
api_extensions = all
volume_revert = True
extend_attached_volume = True
manage_volume = True
manage_snapshot = False

[placement]
max_microversion = latest

[service_available]
horizon = False
swift = True
cinder = True
neutron = True
nova = True
glance = True
key = True

[object-storage-feature-enabled]
discoverable_apis = all
