2022-03-31 16:53:43.869 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-03-31-165343
2022-03-31 16:53:54.441 | Installing package prerequisites
2022-03-31 16:57:05.227 | Starting RabbitMQ
2022-03-31 16:57:48.751 | Installing OpenStack project source
2022-03-31 17:09:11.405 | Installing Tempest
2022-03-31 17:09:20.437 | Configuring and starting MySQL
2022-03-31 17:09:34.164 | Starting Keystone
2022-03-31 17:12:23.811 | Configuring Glance
2022-03-31 17:12:24.075 | Configuring Neutron
2022-03-31 17:13:30.087 | Configuring Swift
2022-03-31 17:13:30.314 | Configuring Cinder
2022-03-31 17:13:30.526 | Configuring placement
2022-03-31 17:14:19.567 | Configuring Nova
2022-03-31 17:14:56.354 | Starting Swift
2022-03-31 17:15:13.753 | Starting Nova API
2022-03-31 17:15:21.244 | Starting OVN services
2022-03-31 17:15:51.315 | Starting Neutron
2022-03-31 17:16:02.210 | Starting Placement
2022-03-31 17:16:10.503 | Creating initial neutron network elements
2022-03-31 17:16:42.272 | Starting Nova
2022-03-31 17:17:03.038 | Starting Cinder
2022-03-31 17:17:18.775 | Starting Glance
2022-03-31 17:17:25.699 | Uploading images
2022-03-31 17:17:55.704 | Configuring lvm.conf global device filter
2022-03-31 17:17:56.107 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-03-31 17:17:56.760 | Initializing Tempest
2022-03-31 17:19:58.181 | Installing Tempest Plugins
2022-03-31 17:19:58.603 | stack.sh completed in 1583 seconds.
