2022-04-28 01:31:14.545 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-28-013114
2022-04-28 01:31:27.230 | Installing package prerequisites
2022-04-28 01:34:39.151 | Starting RabbitMQ
2022-04-28 01:35:23.506 | Installing OpenStack project source
2022-04-28 01:45:48.544 | Installing Tempest
2022-04-28 01:45:57.895 | Configuring and starting MySQL
2022-04-28 01:46:11.433 | Starting Keystone
2022-04-28 01:48:59.644 | Configuring Glance
2022-04-28 01:48:59.924 | Configuring Neutron
2022-04-28 01:50:06.614 | Configuring Swift
2022-04-28 01:50:06.890 | Configuring Cinder
2022-04-28 01:50:07.139 | Configuring placement
2022-04-28 01:50:54.029 | Configuring Nova
2022-04-28 01:51:30.825 | Starting Swift
2022-04-28 01:51:49.236 | Starting Nova API
2022-04-28 01:51:56.726 | Starting OVN services
2022-04-28 01:52:25.687 | Starting Neutron
2022-04-28 01:52:36.160 | Starting Placement
2022-04-28 01:52:43.231 | Creating initial neutron network elements
2022-04-28 01:53:11.877 | Starting Nova
2022-04-28 01:53:32.604 | Starting Cinder
2022-04-28 01:53:48.784 | Starting Glance
2022-04-28 01:53:54.912 | Uploading images
2022-04-28 01:54:28.852 | Configuring lvm.conf global device filter
2022-04-28 01:54:29.273 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-04-28 01:54:29.931 | Initializing Tempest
2022-04-28 01:56:45.944 | Installing Tempest Plugins
2022-04-28 01:56:46.428 | stack.sh completed in 1540 seconds.
