2022-04-27 07:13:55.477 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-27-071355
2022-04-27 07:14:05.447 | Installing package prerequisites
2022-04-27 07:17:16.251 | Starting RabbitMQ
2022-04-27 07:18:01.147 | Installing OpenStack project source
2022-04-27 07:28:24.954 | Installing Tempest
2022-04-27 07:28:34.242 | Configuring and starting MySQL
2022-04-27 07:28:47.083 | Starting Keystone
2022-04-27 07:31:34.409 | Configuring Glance
2022-04-27 07:31:34.690 | Configuring Neutron
2022-04-27 07:32:41.057 | Configuring Swift
2022-04-27 07:32:41.336 | Configuring Cinder
2022-04-27 07:32:41.584 | Configuring placement
2022-04-27 07:33:29.662 | Configuring Nova
2022-04-27 07:34:06.404 | Starting Swift
2022-04-27 07:34:25.064 | Starting Nova API
2022-04-27 07:34:33.309 | Starting OVN services
2022-04-27 07:35:03.162 | Starting Neutron
2022-04-27 07:35:13.652 | Starting Placement
2022-04-27 07:35:21.067 | Creating initial neutron network elements
2022-04-27 07:35:52.822 | Starting Nova
2022-04-27 07:36:13.694 | Starting Cinder
2022-04-27 07:36:29.994 | Starting Glance
2022-04-27 07:36:36.114 | Uploading images
2022-04-27 07:37:07.415 | Configuring lvm.conf global device filter
2022-04-27 07:37:07.789 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-27 07:37:08.433 | Initializing Tempest
2022-04-27 07:39:23.480 | Installing Tempest Plugins
2022-04-27 07:39:23.928 | stack.sh completed in 1536 seconds.
