2022-04-11 17:20:07.198 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-11-172006
2022-04-11 17:20:17.688 | Installing package prerequisites
2022-04-11 17:23:30.836 | Starting RabbitMQ
2022-04-11 17:24:16.835 | Installing OpenStack project source
2022-04-11 17:35:23.677 | Installing Tempest
2022-04-11 17:35:33.357 | Configuring and starting MySQL
2022-04-11 17:35:46.649 | Starting Keystone
2022-04-11 17:38:32.049 | Configuring Glance
2022-04-11 17:38:32.334 | Configuring Neutron
2022-04-11 17:39:40.542 | Configuring Swift
2022-04-11 17:39:40.804 | Configuring Cinder
2022-04-11 17:39:41.070 | Configuring placement
2022-04-11 17:40:37.857 | Configuring Nova
2022-04-11 17:41:21.233 | Starting Swift
2022-04-11 17:41:38.998 | Starting Nova API
2022-04-11 17:41:46.548 | Starting OVN services
2022-04-11 17:42:15.104 | Starting Neutron
2022-04-11 17:42:25.854 | Starting Placement
2022-04-11 17:42:34.450 | Creating initial neutron network elements
2022-04-11 17:43:04.829 | Starting Nova
2022-04-11 17:43:26.268 | Starting Cinder
2022-04-11 17:43:42.988 | Starting Glance
2022-04-11 17:43:51.910 | Uploading images
2022-04-11 17:44:23.413 | Configuring lvm.conf global device filter
2022-04-11 17:44:23.989 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-11 17:44:24.646 | Initializing Tempest
2022-04-11 17:46:47.590 | Installing Tempest Plugins
2022-04-11 17:46:48.002 | stack.sh completed in 1609 seconds.
