2022-06-16 15:49:01.535 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-16-154901
2022-06-16 15:49:17.160 | Installing package prerequisites
2022-06-16 15:52:43.704 | Starting RabbitMQ
2022-06-16 15:53:38.191 | Installing OpenStack project source
2022-06-16 16:29:44.728 | Installing Tempest
2022-06-16 16:29:56.675 | Configuring and starting MySQL
2022-06-16 16:30:33.915 | Starting Keystone
2022-06-16 16:33:25.224 | Configuring Glance
2022-06-16 16:33:25.500 | Configuring Neutron
2022-06-16 16:34:32.833 | Configuring Swift
2022-06-16 16:34:33.077 | Configuring Cinder
2022-06-16 16:34:33.283 | Configuring placement
2022-06-16 16:35:33.971 | Configuring Nova
2022-06-16 16:36:16.275 | Starting Swift
2022-06-16 16:36:33.847 | Starting Nova API
2022-06-16 16:36:40.810 | Starting OVN services
2022-06-16 16:37:10.583 | Starting Neutron
2022-06-16 16:37:21.856 | Starting Placement
2022-06-16 16:37:29.851 | Creating initial neutron network elements
2022-06-16 16:37:59.482 | Starting Nova
2022-06-16 16:38:19.742 | Starting Cinder
2022-06-16 16:38:35.125 | Starting Glance
2022-06-16 16:38:41.669 | Uploading images
2022-06-16 16:39:21.724 | Configuring lvm.conf global device filter
2022-06-16 16:39:22.084 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-06-16 16:39:22.712 | Initializing Tempest
2022-06-16 16:42:06.680 | Installing Tempest Plugins
2022-06-16 16:42:07.254 | stack.sh completed in 3194 seconds.
