2022-04-08 17:43:07.775 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-08-174307
2022-04-08 17:43:19.653 | Installing package prerequisites
2022-04-08 17:46:40.059 | Starting RabbitMQ
2022-04-08 17:47:29.453 | Installing OpenStack project source
2022-04-08 18:01:41.260 | Installing Tempest
2022-04-08 18:01:50.362 | Configuring and starting MySQL
2022-04-08 18:02:03.444 | Starting Keystone
2022-04-08 18:04:48.763 | Configuring Glance
2022-04-08 18:04:49.022 | Configuring Neutron
2022-04-08 18:05:57.172 | Configuring Swift
2022-04-08 18:05:57.387 | Configuring Cinder
2022-04-08 18:05:57.578 | Configuring placement
2022-04-08 18:07:07.719 | Configuring Nova
2022-04-08 18:07:48.169 | Starting Swift
2022-04-08 18:08:05.705 | Starting Nova API
2022-04-08 18:08:13.132 | Starting OVN services
2022-04-08 18:08:47.938 | Starting Neutron
2022-04-08 18:08:59.684 | Starting Placement
2022-04-08 18:09:08.206 | Creating initial neutron network elements
2022-04-08 18:09:40.453 | Starting Nova
2022-04-08 18:10:01.281 | Starting Cinder
2022-04-08 18:10:18.364 | Starting Glance
2022-04-08 18:10:24.718 | Uploading images
2022-04-08 18:10:54.475 | Configuring lvm.conf global device filter
2022-04-08 18:10:54.869 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-08 18:10:55.575 | Initializing Tempest
2022-04-08 18:13:17.121 | Installing Tempest Plugins
2022-04-08 18:13:17.559 | stack.sh completed in 1818 seconds.
