2022-07-26 02:05:09.851 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-26-020509
2022-07-26 02:05:20.901 | Installing package prerequisites
2022-07-26 02:09:23.566 | Starting RabbitMQ
2022-07-26 02:10:16.210 | Installing OpenStack project source
2022-07-26 02:34:35.455 | Installing Tempest
2022-07-26 02:34:46.599 | Configuring and starting MySQL
2022-07-26 02:35:18.118 | Starting Keystone
2022-07-26 02:38:05.945 | Configuring Glance
2022-07-26 02:38:06.224 | Configuring Neutron
2022-07-26 02:39:14.393 | Configuring Swift
2022-07-26 02:39:14.642 | Configuring Cinder
2022-07-26 02:39:14.860 | Configuring placement
2022-07-26 02:40:04.051 | Configuring Nova
2022-07-26 02:40:40.770 | Starting Swift
2022-07-26 02:40:59.376 | Starting Nova API
2022-07-26 02:41:06.858 | Starting OVN services
2022-07-26 02:41:40.868 | Starting Neutron
2022-07-26 02:41:51.479 | Starting Placement
2022-07-26 02:41:58.991 | Creating initial neutron network elements
2022-07-26 02:42:35.240 | Starting Nova
2022-07-26 02:42:57.170 | Starting Cinder
2022-07-26 02:43:12.967 | Starting Glance
2022-07-26 02:43:18.670 | Uploading images
2022-07-26 02:43:57.507 | Configuring lvm.conf global device filter
2022-07-26 02:43:57.904 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-07-26 02:43:58.605 | Initializing Tempest
2022-07-26 02:46:48.594 | Installing Tempest Plugins
2022-07-26 02:46:49.302 | stack.sh completed in 2518 seconds.
