2022-07-25 09:39:50.989 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-25-093950
2022-07-25 09:40:05.763 | Installing package prerequisites
2022-07-25 09:44:11.222 | Starting RabbitMQ
2022-07-25 09:45:03.910 | Installing OpenStack project source
2022-07-25 10:08:07.843 | Installing Tempest
2022-07-25 10:08:20.265 | Configuring and starting MySQL
2022-07-25 10:08:51.798 | Starting Keystone
2022-07-25 10:11:40.776 | Configuring Glance
2022-07-25 10:11:41.046 | Configuring Neutron
2022-07-25 10:12:47.779 | Configuring Swift
2022-07-25 10:12:48.018 | Configuring Cinder
2022-07-25 10:12:48.223 | Configuring placement
2022-07-25 10:13:38.601 | Configuring Nova
2022-07-25 10:14:15.961 | Starting Swift
2022-07-25 10:14:34.968 | Starting Nova API
2022-07-25 10:14:42.021 | Starting OVN services
2022-07-25 10:15:11.695 | Starting Neutron
2022-07-25 10:15:22.775 | Starting Placement
2022-07-25 10:15:30.264 | Creating initial neutron network elements
2022-07-25 10:16:03.684 | Starting Nova
2022-07-25 10:16:23.359 | Starting Cinder
2022-07-25 10:16:38.704 | Starting Glance
2022-07-25 10:16:45.019 | Uploading images
2022-07-25 10:17:25.122 | Configuring lvm.conf global device filter
2022-07-25 10:17:25.534 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-25 10:17:26.169 | Initializing Tempest
2022-07-25 10:20:17.843 | Installing Tempest Plugins
2022-07-25 10:20:18.522 | stack.sh completed in 2448 seconds.
