2022-07-26 07:04:24.322 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-26-070424
2022-07-26 07:04:38.910 | Installing package prerequisites
2022-07-26 07:08:42.397 | Starting RabbitMQ
2022-07-26 07:09:33.886 | Installing OpenStack project source
2022-07-26 07:27:30.731 | Installing Tempest
2022-07-26 07:27:42.367 | Configuring and starting MySQL
2022-07-26 07:28:14.662 | Starting Keystone
2022-07-26 07:30:58.135 | Configuring Glance
2022-07-26 07:30:58.420 | Configuring Neutron
2022-07-26 07:32:05.011 | Configuring Swift
2022-07-26 07:32:05.249 | Configuring Cinder
2022-07-26 07:32:05.461 | Configuring placement
2022-07-26 07:32:51.855 | Configuring Nova
2022-07-26 07:33:33.268 | Starting Swift
2022-07-26 07:33:52.399 | Starting Nova API
2022-07-26 07:34:00.290 | Starting OVN services
2022-07-26 07:34:29.997 | Starting Neutron
2022-07-26 07:34:41.870 | Starting Placement
2022-07-26 07:34:49.535 | Creating initial neutron network elements
2022-07-26 07:35:25.710 | Starting Nova
2022-07-26 07:35:46.381 | Starting Cinder
2022-07-26 07:36:02.629 | Starting Glance
2022-07-26 07:36:09.280 | Uploading images
2022-07-26 07:37:12.868 | Configuring lvm.conf global device filter
2022-07-26 07:37:13.277 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-26 07:37:14.001 | Initializing Tempest
2022-07-26 07:39:59.708 | Installing Tempest Plugins
2022-07-26 07:40:00.364 | stack.sh completed in 2154 seconds.
