2022-11-22 04:15:58.728 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-11-22-041558
2022-11-22 04:16:10.264 | Installing package prerequisites
2022-11-22 04:20:12.423 | Starting RabbitMQ
2022-11-22 04:21:27.382 | Installing OpenStack project source
2022-11-22 04:43:24.504 | Installing Tempest
2022-11-22 04:43:35.722 | Configuring and starting MySQL
2022-11-22 04:44:14.732 | Starting Keystone
2022-11-22 04:46:45.946 | Configuring Glance
2022-11-22 04:46:46.231 | Configuring Neutron
2022-11-22 04:47:54.758 | Configuring Swift
2022-11-22 04:47:55.053 | Configuring Cinder
2022-11-22 04:47:55.312 | Configuring placement
2022-11-22 04:48:45.687 | Configuring Nova
2022-11-22 04:49:24.746 | Starting Swift
2022-11-22 04:49:44.843 | Starting Nova API
2022-11-22 04:49:52.354 | Starting OVN services
2022-11-22 04:50:26.046 | Starting Neutron
2022-11-22 04:50:37.341 | Starting Placement
2022-11-22 04:50:45.418 | Creating initial neutron network elements
2022-11-22 04:51:24.952 | Starting Nova
2022-11-22 04:51:47.596 | Starting Cinder
2022-11-22 04:52:05.317 | Starting Glance
2022-11-22 04:52:12.443 | Uploading images
2022-11-22 04:52:55.193 | Configuring lvm.conf global device filter
2022-11-22 04:52:55.624 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-11-22 04:52:56.278 | Initializing Tempest
2022-11-22 04:55:44.485 | Installing Tempest Plugins
2022-11-22 04:55:45.247 | stack.sh completed in 2395 seconds.
