2022-06-14 17:02:27.632 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-14-170227
2022-06-14 17:02:40.618 | Installing package prerequisites
2022-06-14 17:06:05.871 | Starting RabbitMQ
2022-06-14 17:06:58.886 | Installing OpenStack project source
2022-06-14 17:49:06.172 | Installing Tempest
2022-06-14 17:49:23.188 | Configuring and starting MySQL
2022-06-14 17:50:01.095 | Starting Keystone
2022-06-14 17:52:47.755 | Configuring Glance
2022-06-14 17:52:48.037 | Configuring Neutron
2022-06-14 17:53:53.748 | Configuring Swift
2022-06-14 17:53:54.006 | Configuring Cinder
2022-06-14 17:53:54.238 | Configuring placement
2022-06-14 17:54:40.345 | Configuring Nova
2022-06-14 17:55:18.390 | Starting Swift
2022-06-14 17:55:36.087 | Starting Nova API
2022-06-14 17:55:43.210 | Starting OVN services
2022-06-14 17:56:41.158 | Starting Neutron
2022-06-14 17:56:51.817 | Starting Placement
2022-06-14 17:57:00.100 | Creating initial neutron network elements
2022-06-14 17:57:29.837 | Starting Nova
2022-06-14 17:57:50.639 | Starting Cinder
2022-06-14 17:58:06.203 | Starting Glance
2022-06-14 17:58:12.242 | Uploading images
2022-06-14 17:58:52.053 | Configuring lvm.conf global device filter
2022-06-14 17:58:52.457 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-06-14 17:58:53.153 | Initializing Tempest
2022-06-14 18:01:34.197 | Installing Tempest Plugins
2022-06-14 18:01:34.823 | stack.sh completed in 3555 seconds.
