2022-04-22 07:30:09.353 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-22-073009
2022-04-22 07:30:19.659 | Installing package prerequisites
2022-04-22 07:33:30.099 | Starting RabbitMQ
2022-04-22 07:34:14.087 | Installing OpenStack project source
2022-04-22 07:45:21.206 | Installing Tempest
2022-04-22 07:45:31.060 | Configuring and starting MySQL
2022-04-22 07:45:46.251 | Starting Keystone
2022-04-22 07:48:32.754 | Configuring Glance
2022-04-22 07:48:33.019 | Configuring Neutron
2022-04-22 07:49:39.122 | Configuring Swift
2022-04-22 07:49:39.394 | Configuring Cinder
2022-04-22 07:49:39.637 | Configuring placement
2022-04-22 07:50:26.160 | Configuring Nova
2022-04-22 07:51:02.847 | Starting Swift
2022-04-22 07:51:22.436 | Starting Nova API
2022-04-22 07:51:30.033 | Starting OVN services
2022-04-22 07:51:59.434 | Starting Neutron
2022-04-22 07:52:10.459 | Starting Placement
2022-04-22 07:52:17.999 | Creating initial neutron network elements
2022-04-22 07:52:48.059 | Starting Nova
2022-04-22 07:53:09.449 | Starting Cinder
2022-04-22 07:53:25.547 | Starting Glance
2022-04-22 07:53:31.677 | Uploading images
2022-04-22 07:54:00.663 | Configuring lvm.conf global device filter
2022-04-22 07:54:01.057 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-04-22 07:54:01.709 | Initializing Tempest
2022-04-22 07:56:15.814 | Installing Tempest Plugins
2022-04-22 07:56:16.275 | stack.sh completed in 1575 seconds.
