2022-09-29 12:39:23.685 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-29-123923
2022-09-29 12:39:44.027 | Installing package prerequisites
2022-09-29 12:43:32.760 | Starting RabbitMQ
2022-09-29 12:44:33.684 | Installing OpenStack project source
2022-09-29 13:37:00.358 | Installing Tempest
2022-09-29 13:37:12.736 | Configuring and starting MySQL
2022-09-29 13:37:49.913 | Starting Keystone
2022-09-29 13:40:51.027 | Configuring Glance
2022-09-29 13:40:51.317 | Configuring Neutron
2022-09-29 13:41:59.191 | Configuring Swift
2022-09-29 13:41:59.432 | Configuring Cinder
2022-09-29 13:41:59.654 | Configuring placement
2022-09-29 13:42:47.983 | Configuring Nova
2022-09-29 13:43:26.689 | Starting Swift
2022-09-29 13:43:46.649 | Starting Nova API
2022-09-29 13:43:54.256 | Starting OVN services
2022-09-29 13:44:23.421 | Starting Neutron
2022-09-29 13:44:33.522 | Starting Placement
2022-09-29 13:44:41.367 | Creating initial neutron network elements
2022-09-29 13:45:20.516 | Starting Nova
2022-09-29 13:45:43.518 | Starting Cinder
2022-09-29 13:46:00.511 | Starting Glance
2022-09-29 13:46:07.043 | Uploading images
2022-09-29 13:46:52.208 | Configuring lvm.conf global device filter
2022-09-29 13:46:52.617 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-29 13:46:53.290 | Initializing Tempest
2022-09-29 13:49:42.042 | Installing Tempest Plugins
2022-09-29 13:49:42.717 | stack.sh completed in 4227 seconds.
