2022-12-05 17:44:51.600 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-12-05-174451
2022-12-05 17:45:12.387 | Installing package prerequisites
2022-12-05 17:49:04.011 | Starting RabbitMQ
2022-12-05 17:50:15.404 | Installing OpenStack project source
2022-12-05 18:53:45.988 | Installing Tempest
2022-12-05 18:53:58.190 | Configuring and starting MySQL
2022-12-05 18:54:37.591 | Starting Keystone
2022-12-05 18:57:11.231 | Configuring Glance
2022-12-05 18:57:11.530 | Configuring Neutron
2022-12-05 18:58:21.784 | Configuring Swift
2022-12-05 18:58:22.050 | Configuring Cinder
2022-12-05 18:58:22.316 | Configuring placement
2022-12-05 18:59:12.556 | Configuring Nova
2022-12-05 18:59:51.791 | Starting Swift
2022-12-05 19:00:11.907 | Starting Nova API
2022-12-05 19:00:19.435 | Starting OVN services
2022-12-05 19:00:52.636 | Starting Neutron
2022-12-05 19:01:03.792 | Starting Placement
2022-12-05 19:01:11.447 | Creating initial neutron network elements
2022-12-05 19:01:52.201 | Starting Nova
2022-12-05 19:02:14.328 | Starting Cinder
2022-12-05 19:02:32.822 | Starting Glance
2022-12-05 19:02:39.728 | Uploading images
2022-12-05 19:03:30.129 | Configuring lvm.conf global device filter
2022-12-05 19:03:30.690 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-12-05 19:03:31.349 | Initializing Tempest
2022-12-05 19:06:30.433 | Installing Tempest Plugins
2022-12-05 19:06:31.092 | stack.sh completed in 4908 seconds.
