2022-11-18 15:35:42.835 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-11-18-153542
2022-11-18 15:35:55.403 | Installing package prerequisites
2022-11-18 15:40:04.642 | Starting RabbitMQ
2022-11-18 15:41:11.527 | Installing OpenStack project source
2022-11-18 16:17:49.533 | Installing Tempest
2022-11-18 16:18:02.290 | Configuring and starting MySQL
2022-11-18 16:18:41.279 | Starting Keystone
2022-11-18 16:21:15.666 | Configuring Glance
2022-11-18 16:21:15.958 | Configuring Neutron
2022-11-18 16:22:25.496 | Configuring Swift
2022-11-18 16:22:25.761 | Configuring Cinder
2022-11-18 16:22:26.010 | Configuring placement
2022-11-18 16:23:30.670 | Configuring Nova
2022-11-18 16:24:16.191 | Starting Swift
2022-11-18 16:24:36.238 | Starting Nova API
2022-11-18 16:24:44.401 | Starting OVN services
2022-11-18 16:25:19.682 | Starting Neutron
2022-11-18 16:25:30.760 | Starting Placement
2022-11-18 16:25:38.623 | Creating initial neutron network elements
2022-11-18 16:26:16.510 | Starting Nova
2022-11-18 16:26:38.222 | Starting Cinder
2022-11-18 16:26:55.904 | Starting Glance
2022-11-18 16:27:02.923 | Uploading images
2022-11-18 16:27:48.942 | Configuring lvm.conf global device filter
2022-11-18 16:27:49.361 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-11-18 16:27:50.062 | Initializing Tempest
2022-11-18 16:30:47.389 | Installing Tempest Plugins
2022-11-18 16:30:47.986 | stack.sh completed in 3313 seconds.
