-- Logs begin at Thu 2022-06-30 12:52:36 UTC, end at Thu 2022-06-30 14:14:56 UTC. --
Jun 30 14:02:40 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jun 30 14:02:40 ubuntu etcd[80078]: etcd Version: 3.3.12
Jun 30 14:02:40 ubuntu etcd[80078]: Git SHA: d57e8b8
Jun 30 14:02:40 ubuntu etcd[80078]: Go Version: go1.10.8
Jun 30 14:02:40 ubuntu etcd[80078]: Go OS/Arch: linux/amd64
Jun 30 14:02:40 ubuntu etcd[80078]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jun 30 14:02:40 ubuntu etcd[80078]: listening for peers on http://0.0.0.0:2380
Jun 30 14:02:40 ubuntu etcd[80078]: listening for client requests on 192.168.79.44:2379
Jun 30 14:02:40 ubuntu etcd[80078]: name = ubuntu
Jun 30 14:02:40 ubuntu etcd[80078]: data dir = /opt/stack/data/etcd
Jun 30 14:02:40 ubuntu etcd[80078]: member dir = /opt/stack/data/etcd/member
Jun 30 14:02:40 ubuntu etcd[80078]: heartbeat = 100ms
Jun 30 14:02:40 ubuntu etcd[80078]: election = 1000ms
Jun 30 14:02:40 ubuntu etcd[80078]: snapshot count = 100000
Jun 30 14:02:40 ubuntu etcd[80078]: advertise client URLs = http://192.168.79.44:2379
Jun 30 14:02:40 ubuntu etcd[80078]: initial advertise peer URLs = http://192.168.79.44:2380
Jun 30 14:02:40 ubuntu etcd[80078]: initial cluster = ubuntu=http://192.168.79.44:2380
Jun 30 14:02:40 ubuntu etcd[80078]: starting member 24e8d83e93d35374 in cluster 71c518a31ce4508f
Jun 30 14:02:40 ubuntu etcd[80078]: 24e8d83e93d35374 became follower at term 0
Jun 30 14:02:40 ubuntu etcd[80078]: newRaft 24e8d83e93d35374 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jun 30 14:02:40 ubuntu etcd[80078]: 24e8d83e93d35374 became follower at term 1
Jun 30 14:02:40 ubuntu etcd[80078]: simple token is not cryptographically signed
Jun 30 14:02:40 ubuntu etcd[80078]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jun 30 14:02:40 ubuntu etcd[80078]: 24e8d83e93d35374 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jun 30 14:02:40 ubuntu etcd[80078]: added member 24e8d83e93d35374 [http://192.168.79.44:2380] to cluster 71c518a31ce4508f
Jun 30 14:02:41 ubuntu etcd[80078]: 24e8d83e93d35374 is starting a new election at term 1
Jun 30 14:02:41 ubuntu etcd[80078]: 24e8d83e93d35374 became candidate at term 2
Jun 30 14:02:41 ubuntu etcd[80078]: 24e8d83e93d35374 received MsgVoteResp from 24e8d83e93d35374 at term 2
Jun 30 14:02:41 ubuntu etcd[80078]: 24e8d83e93d35374 became leader at term 2
Jun 30 14:02:41 ubuntu etcd[80078]: raft.node: 24e8d83e93d35374 elected leader 24e8d83e93d35374 at term 2
Jun 30 14:02:41 ubuntu etcd[80078]: published {Name:ubuntu ClientURLs:[http://192.168.79.44:2379]} to cluster 71c518a31ce4508f
Jun 30 14:02:41 ubuntu etcd[80078]: ready to serve client requests
Jun 30 14:02:41 ubuntu etcd[80078]: setting up the initial cluster version to 3.3
Jun 30 14:02:41 ubuntu etcd[80078]: set the initial cluster version to 3.3
Jun 30 14:02:41 ubuntu etcd[80078]: enabled capabilities for version 3.3
Jun 30 14:02:41 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jun 30 14:02:41 ubuntu etcd[80078]: serving insecure client requests on 192.168.79.44:2379, this is strongly discouraged!
Jun 30 14:02:41 ubuntu etcd[80078]: INFO: 2022/06/30 14:02:41 dialing to target with scheme: ""
Jun 30 14:02:41 ubuntu etcd[80078]: INFO: 2022/06/30 14:02:41 could not get resolver for scheme: ""
Jun 30 14:10:25 ubuntu etcd[80078]: start time = 2022-06-30 14:10:25.378750546 +0000 UTC m=+464.875442986, time spent = 307.334µs, remote = 192.168.79.44:59032, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 30 14:10:25 ubuntu etcd[80078]: start time = 2022-06-30 14:10:25.42205772 +0000 UTC m=+464.918750159, time spent = 161.2µs, remote = 192.168.79.44:59032, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 30 14:10:33 ubuntu etcd[80078]: start time = 2022-06-30 14:10:33.524777916 +0000 UTC m=+473.021470369, time spent = 216.762µs, remote = 192.168.79.44:59032, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 30 14:10:35 ubuntu etcd[80078]: start time = 2022-06-30 14:10:35.981237832 +0000 UTC m=+475.477930270, time spent = 278.976µs, remote = 192.168.79.44:59032, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
