2020-03-10 15:34:33.299 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-10-153433
2020-03-10 15:34:41.663 | Installing package prerequisites
2020-03-10 15:39:19.355 | Starting RabbitMQ
2020-03-10 15:40:21.630 | Installing OpenStack project source
2020-03-10 15:55:26.140 | Installing Tempest
2020-03-10 15:57:30.191 | Configuring and starting MySQL
2020-03-10 15:57:37.750 | Starting Keystone
2020-03-10 16:01:07.620 | Configuring Glance
2020-03-10 16:01:15.111 | Configuring Neutron
2020-03-10 16:02:03.752 | Configuring Cinder
2020-03-10 16:02:10.365 | Configuring placement
2020-03-10 16:02:34.237 | Configuring Nova
2020-03-10 16:03:31.893 | Starting Glance
2020-03-10 16:03:37.704 | Uploading images
2020-03-10 16:03:57.768 | Starting Nova API
2020-03-10 16:04:04.125 | Starting Neutron
2020-03-10 16:04:10.011 | Starting Placement
2020-03-10 16:04:20.482 | Creating initial neutron network elements
2020-03-10 16:04:51.573 | Starting Nova
2020-03-10 16:05:28.753 | Starting Cinder
2020-03-10 16:06:04.013 | Configuring lvm.conf global device filter
2020-03-10 16:06:04.436 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-03-10 16:06:04.739 | Initializing Tempest
2020-03-10 16:08:08.679 | Installing Tempest Plugins
2020-03-10 16:08:09.057 | stack.sh completed in 2043 seconds.
