2020-04-20 11:01:03.357 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-20-110103
2020-04-20 11:01:14.732 | Installing package prerequisites
2020-04-20 11:04:38.135 | Starting RabbitMQ
2020-04-20 11:05:40.130 | Installing OpenStack project source
2020-04-20 11:18:48.106 | Installing Tempest
2020-04-20 11:20:28.287 | Configuring and starting MySQL
2020-04-20 11:20:36.874 | Starting Keystone
2020-04-20 11:24:02.004 | Configuring Glance
2020-04-20 11:24:10.580 | Configuring Neutron
2020-04-20 11:25:23.697 | Configuring Cinder
2020-04-20 11:25:33.188 | Configuring placement
2020-04-20 11:25:56.466 | Configuring Nova
2020-04-20 11:27:27.745 | Starting Glance
2020-04-20 11:27:32.536 | Uploading images
2020-04-20 11:27:52.547 | Starting Nova API
2020-04-20 11:27:58.720 | Starting Neutron
2020-04-20 11:28:04.082 | Starting Placement
2020-04-20 11:28:14.759 | Creating initial neutron network elements
2020-04-20 11:28:45.676 | Starting Nova
2020-04-20 11:29:22.152 | Starting Cinder
2020-04-20 11:29:58.025 | Configuring lvm.conf global device filter
2020-04-20 11:29:58.421 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-20 11:29:58.797 | Initializing Tempest
2020-04-20 11:31:43.052 | Installing Tempest Plugins
2020-04-20 11:31:43.410 | stack.sh completed in 1860 seconds.
