2020-04-15 13:39:02.941 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-15-133902
2020-04-15 13:39:13.401 | Installing package prerequisites
2020-04-15 13:43:41.787 | Starting RabbitMQ
2020-04-15 13:44:58.100 | Installing OpenStack project source
2020-04-15 13:56:28.177 | Installing Tempest
2020-04-15 13:58:00.677 | Configuring and starting MySQL
2020-04-15 13:58:08.006 | Starting Keystone
2020-04-15 14:01:23.034 | Configuring Glance
2020-04-15 14:01:29.385 | Configuring Neutron
2020-04-15 14:02:20.478 | Configuring Cinder
2020-04-15 14:02:27.384 | Configuring placement
2020-04-15 14:02:49.478 | Configuring Nova
2020-04-15 14:03:44.127 | Starting Glance
2020-04-15 14:03:48.771 | Uploading images
2020-04-15 14:04:15.212 | Starting Nova API
2020-04-15 14:04:20.929 | Starting Neutron
2020-04-15 14:04:27.008 | Starting Placement
2020-04-15 14:04:37.551 | Creating initial neutron network elements
2020-04-15 14:05:07.434 | Starting Nova
2020-04-15 14:05:43.770 | Starting Cinder
2020-04-15 14:06:17.698 | Configuring lvm.conf global device filter
2020-04-15 14:06:18.086 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-15 14:06:18.446 | Initializing Tempest
2020-04-15 14:07:58.488 | Installing Tempest Plugins
2020-04-15 14:07:58.895 | stack.sh completed in 1757 seconds.
