2022-04-19 14:06:09.406 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-19-140609
2022-04-19 14:06:21.804 | Installing package prerequisites
2022-04-19 14:09:53.865 | Starting RabbitMQ
2022-04-19 14:10:41.926 | Installing OpenStack project source
2022-04-19 14:22:15.235 | Installing Tempest
2022-04-19 14:22:24.521 | Configuring and starting MySQL
2022-04-19 14:22:38.095 | Starting Keystone
2022-04-19 14:25:22.645 | Configuring Glance
2022-04-19 14:25:22.909 | Configuring Neutron
2022-04-19 14:26:31.733 | Configuring Swift
2022-04-19 14:26:31.999 | Configuring Cinder
2022-04-19 14:26:32.251 | Configuring placement
2022-04-19 14:27:19.043 | Configuring Nova
2022-04-19 14:27:56.086 | Starting Swift
2022-04-19 14:28:14.038 | Starting Nova API
2022-04-19 14:28:21.336 | Starting OVN services
2022-04-19 14:28:50.671 | Starting Neutron
2022-04-19 14:29:00.971 | Starting Placement
2022-04-19 14:29:08.829 | Creating initial neutron network elements
2022-04-19 14:29:38.784 | Starting Nova
2022-04-19 14:29:59.853 | Starting Cinder
2022-04-19 14:30:15.475 | Starting Glance
2022-04-19 14:30:21.618 | Uploading images
2022-04-19 14:30:51.183 | Configuring lvm.conf global device filter
2022-04-19 14:30:51.593 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-19 14:30:52.306 | Initializing Tempest
2022-04-19 14:33:02.879 | Installing Tempest Plugins
2022-04-19 14:33:03.303 | stack.sh completed in 1622 seconds.
