2022-05-17 16:04:06.088 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-17-160405
2022-05-17 16:04:17.751 | Installing package prerequisites
2022-05-17 16:08:00.055 | Starting RabbitMQ
2022-05-17 16:08:46.979 | Installing OpenStack project source
2022-05-17 16:19:08.111 | Installing Tempest
2022-05-17 16:19:17.216 | Configuring and starting MySQL
2022-05-17 16:19:31.652 | Starting Keystone
2022-05-17 16:22:20.608 | Configuring Glance
2022-05-17 16:22:20.865 | Configuring Neutron
2022-05-17 16:23:28.872 | Configuring Swift
2022-05-17 16:23:29.117 | Configuring Cinder
2022-05-17 16:23:29.324 | Configuring placement
2022-05-17 16:24:16.788 | Configuring Nova
2022-05-17 16:24:53.787 | Starting Swift
2022-05-17 16:25:12.885 | Starting Nova API
2022-05-17 16:25:21.098 | Starting OVN services
2022-05-17 16:25:51.645 | Starting Neutron
2022-05-17 16:26:02.019 | Starting Placement
2022-05-17 16:26:09.426 | Creating initial neutron network elements
2022-05-17 16:26:39.933 | Starting Nova
2022-05-17 16:27:01.156 | Starting Cinder
2022-05-17 16:27:16.672 | Starting Glance
2022-05-17 16:27:22.929 | Uploading images
2022-05-17 16:27:53.083 | Configuring lvm.conf global device filter
2022-05-17 16:27:53.532 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-17 16:27:54.231 | Initializing Tempest
2022-05-17 16:30:03.648 | Installing Tempest Plugins
2022-05-17 16:30:04.094 | stack.sh completed in 1566 seconds.
