2022-08-30 02:28:36.551 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-30-022836
2022-08-30 02:28:47.764 | Installing package prerequisites
2022-08-30 02:32:35.805 | Starting RabbitMQ
2022-08-30 02:33:25.753 | Installing OpenStack project source
2022-08-30 02:47:33.786 | Installing Tempest
2022-08-30 02:47:45.468 | Configuring and starting MySQL
2022-08-30 02:48:17.142 | Starting Keystone
2022-08-30 02:51:11.613 | Configuring Glance
2022-08-30 02:51:11.916 | Configuring Neutron
2022-08-30 02:52:21.538 | Configuring Swift
2022-08-30 02:52:21.827 | Configuring Cinder
2022-08-30 02:52:22.068 | Configuring placement
2022-08-30 02:53:19.335 | Configuring Nova
2022-08-30 02:53:59.496 | Starting Swift
2022-08-30 02:54:18.774 | Starting Nova API
2022-08-30 02:54:27.184 | Starting OVN services
2022-08-30 02:54:56.861 | Starting Neutron
2022-08-30 02:55:08.515 | Starting Placement
2022-08-30 02:55:16.045 | Creating initial neutron network elements
2022-08-30 02:55:53.657 | Starting Nova
2022-08-30 02:56:17.126 | Starting Cinder
2022-08-30 02:56:35.099 | Starting Glance
2022-08-30 02:56:42.637 | Uploading images
2022-08-30 02:57:22.646 | Configuring lvm.conf global device filter
2022-08-30 02:57:23.021 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-30 02:57:23.691 | Initializing Tempest
2022-08-30 03:00:16.716 | Installing Tempest Plugins
2022-08-30 03:00:17.421 | stack.sh completed in 1909 seconds.
