2022-05-10 16:16:28.950 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-10-161628
2022-05-10 16:16:40.304 | Installing package prerequisites
2022-05-10 16:20:47.152 | Starting RabbitMQ
2022-05-10 16:21:42.183 | Installing OpenStack project source
2022-05-10 16:31:54.886 | Installing Tempest
2022-05-10 16:32:03.828 | Configuring and starting MySQL
2022-05-10 16:32:16.462 | Starting Keystone
2022-05-10 16:35:03.083 | Configuring Glance
2022-05-10 16:35:03.358 | Configuring Neutron
2022-05-10 16:36:10.175 | Configuring Swift
2022-05-10 16:36:10.424 | Configuring Cinder
2022-05-10 16:36:10.639 | Configuring placement
2022-05-10 16:37:05.890 | Configuring Nova
2022-05-10 16:38:10.364 | Starting Swift
2022-05-10 16:38:29.160 | Starting Nova API
2022-05-10 16:38:38.734 | Starting OVN services
2022-05-10 16:39:10.221 | Starting Neutron
2022-05-10 16:39:21.522 | Starting Placement
2022-05-10 16:39:29.490 | Creating initial neutron network elements
2022-05-10 16:40:01.848 | Starting Nova
2022-05-10 16:40:21.968 | Starting Cinder
2022-05-10 16:40:37.748 | Starting Glance
2022-05-10 16:40:44.217 | Uploading images
2022-05-10 16:41:15.813 | Configuring lvm.conf global device filter
2022-05-10 16:41:16.176 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-10 16:41:16.848 | Initializing Tempest
2022-05-10 16:43:29.232 | Installing Tempest Plugins
2022-05-10 16:43:29.730 | stack.sh completed in 1629 seconds.
