2022-05-09 17:46:17.157 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-09-174616
2022-05-09 17:46:27.637 | Installing package prerequisites
2022-05-09 17:49:36.261 | Starting RabbitMQ
2022-05-09 17:50:20.770 | Installing OpenStack project source
2022-05-09 18:00:19.320 | Installing Tempest
2022-05-09 18:00:28.215 | Configuring and starting MySQL
2022-05-09 18:00:40.601 | Starting Keystone
2022-05-09 18:03:23.951 | Configuring Glance
2022-05-09 18:03:24.220 | Configuring Neutron
2022-05-09 18:04:27.502 | Configuring Swift
2022-05-09 18:04:27.739 | Configuring Cinder
2022-05-09 18:04:28.026 | Configuring placement
2022-05-09 18:05:15.434 | Configuring Nova
2022-05-09 18:05:58.252 | Starting Swift
2022-05-09 18:06:16.935 | Starting Nova API
2022-05-09 18:06:25.417 | Starting OVN services
2022-05-09 18:06:53.167 | Starting Neutron
2022-05-09 18:07:03.612 | Starting Placement
2022-05-09 18:07:10.334 | Creating initial neutron network elements
2022-05-09 18:07:40.247 | Starting Nova
2022-05-09 18:08:00.107 | Starting Cinder
2022-05-09 18:08:15.775 | Starting Glance
2022-05-09 18:08:21.800 | Uploading images
2022-05-09 18:08:50.900 | Configuring lvm.conf global device filter
2022-05-09 18:08:51.302 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-09 18:08:51.970 | Initializing Tempest
2022-05-09 18:11:00.015 | Installing Tempest Plugins
2022-05-09 18:11:00.485 | stack.sh completed in 1491 seconds.
