2022-04-05 22:07:08.012 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-05-220707
2022-04-05 22:07:18.682 | Installing package prerequisites
2022-04-05 22:10:56.596 | Starting RabbitMQ
2022-04-05 22:11:40.204 | Installing OpenStack project source
2022-04-05 22:22:17.893 | Installing Tempest
2022-04-05 22:22:27.163 | Configuring and starting MySQL
2022-04-05 22:22:39.331 | Starting Keystone
2022-04-05 22:25:29.857 | Configuring Glance
2022-04-05 22:25:30.145 | Configuring Neutron
2022-04-05 22:26:40.002 | Configuring Swift
2022-04-05 22:26:40.284 | Configuring Cinder
2022-04-05 22:26:40.479 | Configuring placement
2022-04-05 22:28:06.105 | Configuring Nova
2022-04-05 22:28:50.145 | Starting Swift
2022-04-05 22:29:10.626 | Starting Nova API
2022-04-05 22:29:18.153 | Starting OVN services
2022-04-05 22:29:46.398 | Starting Neutron
2022-04-05 22:29:57.477 | Starting Placement
2022-04-05 22:30:04.921 | Creating initial neutron network elements
2022-04-05 22:30:38.180 | Starting Nova
2022-04-05 22:30:59.350 | Starting Cinder
2022-04-05 22:31:18.448 | Starting Glance
2022-04-05 22:31:26.018 | Uploading images
2022-04-05 22:31:58.335 | Configuring lvm.conf global device filter
2022-04-05 22:31:58.812 | set lvm.conf device global_filter to: global_filter = [ "a|loop7|", "r|.*|" ] # from devstack
2022-04-05 22:31:59.482 | Initializing Tempest
2022-04-05 22:34:08.454 | Installing Tempest Plugins
2022-04-05 22:34:08.934 | stack.sh completed in 1628 seconds.
