2022-05-19 18:56:03.982 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-19-185603
2022-05-19 18:56:15.650 | Installing package prerequisites
2022-05-19 19:00:23.302 | Starting RabbitMQ
2022-05-19 19:01:25.563 | Installing OpenStack project source
2022-05-19 19:11:54.478 | Installing Tempest
2022-05-19 19:12:03.507 | Configuring and starting MySQL
2022-05-19 19:12:39.578 | Starting Keystone
2022-05-19 19:15:36.256 | Configuring Glance
2022-05-19 19:15:36.516 | Configuring Neutron
2022-05-19 19:16:46.047 | Configuring Swift
2022-05-19 19:16:46.288 | Configuring Cinder
2022-05-19 19:16:46.486 | Configuring placement
2022-05-19 19:18:33.470 | Configuring Nova
2022-05-19 19:19:43.541 | Starting Swift
2022-05-19 19:20:01.172 | Starting Nova API
2022-05-19 19:20:10.485 | Starting OVN services
2022-05-19 19:20:42.787 | Starting Neutron
2022-05-19 19:20:55.135 | Starting Placement
2022-05-19 19:21:03.225 | Creating initial neutron network elements
2022-05-19 19:21:34.271 | Starting Nova
2022-05-19 19:21:55.656 | Starting Cinder
2022-05-19 19:22:12.476 | Starting Glance
2022-05-19 19:22:19.340 | Uploading images
2022-05-19 19:22:50.073 | Configuring lvm.conf global device filter
2022-05-19 19:22:50.441 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-19 19:22:51.021 | Initializing Tempest
2022-05-19 19:25:12.888 | Installing Tempest Plugins
2022-05-19 19:25:13.631 | stack.sh completed in 1758 seconds.
