2022-05-12 15:25:43.513 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-12-152543
2022-05-12 15:25:55.369 | Installing package prerequisites
2022-05-12 15:29:49.679 | Starting RabbitMQ
2022-05-12 15:30:37.370 | Installing OpenStack project source
2022-05-12 15:41:00.332 | Installing Tempest
2022-05-12 15:41:09.306 | Configuring and starting MySQL
2022-05-12 15:41:22.191 | Starting Keystone
2022-05-12 15:44:03.110 | Configuring Glance
2022-05-12 15:44:03.416 | Configuring Neutron
2022-05-12 15:45:10.149 | Configuring Swift
2022-05-12 15:45:10.406 | Configuring Cinder
2022-05-12 15:45:10.627 | Configuring placement
2022-05-12 15:45:57.830 | Configuring Nova
2022-05-12 15:46:34.686 | Starting Swift
2022-05-12 15:46:54.287 | Starting Nova API
2022-05-12 15:47:02.364 | Starting OVN services
2022-05-12 15:47:31.114 | Starting Neutron
2022-05-12 15:47:42.127 | Starting Placement
2022-05-12 15:47:49.626 | Creating initial neutron network elements
2022-05-12 15:48:20.007 | Starting Nova
2022-05-12 15:48:41.620 | Starting Cinder
2022-05-12 15:48:57.146 | Starting Glance
2022-05-12 15:49:03.529 | Uploading images
2022-05-12 15:49:33.763 | Configuring lvm.conf global device filter
2022-05-12 15:49:34.144 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-12 15:49:34.767 | Initializing Tempest
2022-05-12 15:51:42.695 | Installing Tempest Plugins
2022-05-12 15:51:43.153 | stack.sh completed in 1568 seconds.
