2022-05-05 14:52:01.650 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-05-145201
2022-05-05 14:52:12.263 | Installing package prerequisites
2022-05-05 14:55:58.057 | Starting RabbitMQ
2022-05-05 14:56:47.771 | Installing OpenStack project source
2022-05-05 15:07:27.955 | Installing Tempest
2022-05-05 15:07:36.878 | Configuring and starting MySQL
2022-05-05 15:07:51.256 | Starting Keystone
2022-05-05 15:10:45.749 | Configuring Glance
2022-05-05 15:10:46.004 | Configuring Neutron
2022-05-05 15:11:56.266 | Configuring Swift
2022-05-05 15:11:56.504 | Configuring Cinder
2022-05-05 15:11:56.699 | Configuring placement
2022-05-05 15:12:47.864 | Configuring Nova
2022-05-05 15:13:29.500 | Starting Swift
2022-05-05 15:13:47.880 | Starting Nova API
2022-05-05 15:13:56.068 | Starting OVN services
2022-05-05 15:14:25.575 | Starting Neutron
2022-05-05 15:14:36.615 | Starting Placement
2022-05-05 15:14:44.420 | Creating initial neutron network elements
2022-05-05 15:15:15.110 | Starting Nova
2022-05-05 15:15:36.240 | Starting Cinder
2022-05-05 15:15:51.983 | Starting Glance
2022-05-05 15:15:58.652 | Uploading images
2022-05-05 15:16:28.906 | Configuring lvm.conf global device filter
2022-05-05 15:16:29.284 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-05 15:16:29.922 | Initializing Tempest
2022-05-05 15:18:50.719 | Installing Tempest Plugins
2022-05-05 15:18:51.183 | stack.sh completed in 1618 seconds.
