2022-04-06 16:37:46.104 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-06-163745
2022-04-06 16:37:57.616 | Installing package prerequisites
2022-04-06 16:41:21.311 | Starting RabbitMQ
2022-04-06 16:42:08.744 | Installing OpenStack project source
2022-04-06 16:53:31.599 | Installing Tempest
2022-04-06 16:53:41.018 | Configuring and starting MySQL
2022-04-06 16:53:55.200 | Starting Keystone
2022-04-06 16:56:49.001 | Configuring Glance
2022-04-06 16:56:49.269 | Configuring Neutron
2022-04-06 16:57:57.872 | Configuring Swift
2022-04-06 16:57:58.110 | Configuring Cinder
2022-04-06 16:57:58.323 | Configuring placement
2022-04-06 16:58:45.519 | Configuring Nova
2022-04-06 16:59:23.283 | Starting Swift
2022-04-06 16:59:41.259 | Starting Nova API
2022-04-06 16:59:48.775 | Starting OVN services
2022-04-06 17:00:17.364 | Starting Neutron
2022-04-06 17:00:29.413 | Starting Placement
2022-04-06 17:00:37.932 | Creating initial neutron network elements
2022-04-06 17:01:08.146 | Starting Nova
2022-04-06 17:01:29.083 | Starting Cinder
2022-04-06 17:01:45.817 | Starting Glance
2022-04-06 17:01:52.353 | Uploading images
2022-04-06 17:02:21.955 | Configuring lvm.conf global device filter
2022-04-06 17:02:22.397 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-06 17:02:23.041 | Initializing Tempest
2022-04-06 17:04:38.849 | Installing Tempest Plugins
2022-04-06 17:04:39.291 | stack.sh completed in 1621 seconds.
