2022-04-01 01:23:33.547 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-01-012333
2022-04-01 01:23:42.496 | Installing package prerequisites
2022-04-01 01:27:31.189 | Starting RabbitMQ
2022-04-01 01:28:16.101 | Installing OpenStack project source
2022-04-01 01:38:14.960 | Installing Tempest
2022-04-01 01:38:23.856 | Configuring and starting MySQL
2022-04-01 01:38:38.067 | Starting Keystone
2022-04-01 01:41:25.249 | Configuring Glance
2022-04-01 01:41:25.526 | Configuring Neutron
2022-04-01 01:42:34.959 | Configuring Swift
2022-04-01 01:42:35.221 | Configuring Cinder
2022-04-01 01:42:35.461 | Configuring placement
2022-04-01 01:43:23.523 | Configuring Nova
2022-04-01 01:44:01.868 | Starting Swift
2022-04-01 01:44:20.251 | Starting Nova API
2022-04-01 01:44:27.872 | Starting OVN services
2022-04-01 01:44:55.805 | Starting Neutron
2022-04-01 01:45:07.037 | Starting Placement
2022-04-01 01:45:15.227 | Creating initial neutron network elements
2022-04-01 01:45:46.699 | Starting Nova
2022-04-01 01:46:07.874 | Starting Cinder
2022-04-01 01:46:24.282 | Starting Glance
2022-04-01 01:46:30.795 | Uploading images
2022-04-01 01:47:03.214 | Configuring lvm.conf global device filter
2022-04-01 01:47:03.610 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-01 01:47:04.267 | Initializing Tempest
2022-04-01 01:49:05.993 | Installing Tempest Plugins
2022-04-01 01:49:06.509 | stack.sh completed in 1540 seconds.
