2022-03-30 19:10:11.477 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-03-30-191011
2022-03-30 19:10:21.308 | Installing package prerequisites
2022-03-30 19:13:47.680 | Starting RabbitMQ
2022-03-30 19:14:38.048 | Installing OpenStack project source
2022-03-30 19:24:50.612 | Installing Tempest
2022-03-30 19:24:59.535 | Configuring and starting MySQL
2022-03-30 19:25:12.207 | Starting Keystone
2022-03-30 19:28:01.186 | Configuring Glance
2022-03-30 19:28:01.485 | Configuring Neutron
2022-03-30 19:29:09.378 | Configuring Swift
2022-03-30 19:29:09.590 | Configuring Cinder
2022-03-30 19:29:09.817 | Configuring placement
2022-03-30 19:29:57.542 | Configuring Nova
2022-03-30 19:30:35.650 | Starting Swift
2022-03-30 19:30:53.249 | Starting Nova API
2022-03-30 19:30:59.897 | Starting OVN services
2022-03-30 19:31:27.007 | Starting Neutron
2022-03-30 19:31:38.498 | Starting Placement
2022-03-30 19:31:46.569 | Creating initial neutron network elements
2022-03-30 19:32:18.961 | Starting Nova
2022-03-30 19:32:38.468 | Starting Cinder
2022-03-30 19:32:54.459 | Starting Glance
2022-03-30 19:33:01.372 | Uploading images
2022-03-30 19:33:32.091 | Configuring lvm.conf global device filter
2022-03-30 19:33:32.485 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-03-30 19:33:33.208 | Initializing Tempest
2022-03-30 19:35:32.701 | Installing Tempest Plugins
2022-03-30 19:35:33.126 | stack.sh completed in 1530 seconds.
