2022-05-09 14:43:14.998 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-09-144314
2022-05-09 14:43:24.843 | Installing package prerequisites
2022-05-09 14:47:04.788 | Starting RabbitMQ
2022-05-09 14:47:53.756 | Installing OpenStack project source
2022-05-09 14:58:11.904 | Installing Tempest
2022-05-09 14:58:20.775 | Configuring and starting MySQL
2022-05-09 14:58:33.419 | Starting Keystone
2022-05-09 15:01:22.294 | Configuring Glance
2022-05-09 15:01:22.546 | Configuring Neutron
2022-05-09 15:02:28.147 | Configuring Swift
2022-05-09 15:02:28.378 | Configuring Cinder
2022-05-09 15:02:28.589 | Configuring placement
2022-05-09 15:03:26.478 | Configuring Nova
2022-05-09 15:04:14.425 | Starting Swift
2022-05-09 15:04:32.792 | Starting Nova API
2022-05-09 15:04:41.655 | Starting OVN services
2022-05-09 15:05:14.626 | Starting Neutron
2022-05-09 15:05:26.461 | Starting Placement
2022-05-09 15:05:33.674 | Creating initial neutron network elements
2022-05-09 15:06:04.247 | Starting Nova
2022-05-09 15:06:24.639 | Starting Cinder
2022-05-09 15:06:42.036 | Starting Glance
2022-05-09 15:06:49.171 | Uploading images
2022-05-09 15:07:18.827 | Configuring lvm.conf global device filter
2022-05-09 15:07:19.232 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-09 15:07:19.923 | Initializing Tempest
2022-05-09 15:09:32.745 | Installing Tempest Plugins
2022-05-09 15:09:33.197 | stack.sh completed in 1586 seconds.
