2022-04-04 15:11:22.659 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-04-151122
2022-04-04 15:11:32.879 | Installing package prerequisites
2022-04-04 15:15:21.293 | Starting RabbitMQ
2022-04-04 15:16:08.393 | Installing OpenStack project source
2022-04-04 15:30:02.450 | Installing Tempest
2022-04-04 15:30:11.329 | Configuring and starting MySQL
2022-04-04 15:30:25.303 | Starting Keystone
2022-04-04 15:33:17.691 | Configuring Glance
2022-04-04 15:33:17.965 | Configuring Neutron
2022-04-04 15:34:26.323 | Configuring Swift
2022-04-04 15:34:26.586 | Configuring Cinder
2022-04-04 15:34:26.791 | Configuring placement
2022-04-04 15:35:15.367 | Configuring Nova
2022-04-04 15:35:53.039 | Starting Swift
2022-04-04 15:36:10.961 | Starting Nova API
2022-04-04 15:36:18.573 | Starting OVN services
2022-04-04 15:36:49.471 | Starting Neutron
2022-04-04 15:36:59.690 | Starting Placement
2022-04-04 15:37:07.602 | Creating initial neutron network elements
2022-04-04 15:37:39.685 | Starting Nova
2022-04-04 15:38:01.096 | Starting Cinder
2022-04-04 15:38:17.534 | Starting Glance
2022-04-04 15:38:23.904 | Uploading images
2022-04-04 15:38:54.119 | Configuring lvm.conf global device filter
2022-04-04 15:38:54.525 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-04 15:38:55.189 | Initializing Tempest
2022-04-04 15:40:54.729 | Installing Tempest Plugins
2022-04-04 15:40:55.211 | stack.sh completed in 1781 seconds.
