2022-05-09 22:21:00.020 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-09-222059
2022-05-09 22:21:11.704 | Installing package prerequisites
2022-05-09 22:24:30.394 | Starting RabbitMQ
2022-05-09 22:25:25.124 | Installing OpenStack project source
2022-05-09 22:35:33.906 | Installing Tempest
2022-05-09 22:35:43.207 | Configuring and starting MySQL
2022-05-09 22:35:57.468 | Starting Keystone
2022-05-09 22:38:42.790 | Configuring Glance
2022-05-09 22:38:43.057 | Configuring Neutron
2022-05-09 22:39:50.085 | Configuring Swift
2022-05-09 22:39:50.357 | Configuring Cinder
2022-05-09 22:39:50.597 | Configuring placement
2022-05-09 22:40:39.462 | Configuring Nova
2022-05-09 22:41:16.583 | Starting Swift
2022-05-09 22:41:35.247 | Starting Nova API
2022-05-09 22:41:42.927 | Starting OVN services
2022-05-09 22:42:11.087 | Starting Neutron
2022-05-09 22:42:21.789 | Starting Placement
2022-05-09 22:42:29.495 | Creating initial neutron network elements
2022-05-09 22:43:00.629 | Starting Nova
2022-05-09 22:43:22.039 | Starting Cinder
2022-05-09 22:43:38.164 | Starting Glance
2022-05-09 22:43:44.454 | Uploading images
2022-05-09 22:44:12.865 | Configuring lvm.conf global device filter
2022-05-09 22:44:13.272 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-09 22:44:13.906 | Initializing Tempest
2022-05-09 22:46:27.527 | Installing Tempest Plugins
2022-05-09 22:46:27.987 | stack.sh completed in 1536 seconds.
