2022-05-16 18:34:35.227 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-16-183435
2022-05-16 18:34:46.305 | Installing package prerequisites
2022-05-16 18:38:25.386 | Starting RabbitMQ
2022-05-16 18:39:12.130 | Installing OpenStack project source
2022-05-16 18:49:39.785 | Installing Tempest
2022-05-16 18:49:48.479 | Configuring and starting MySQL
2022-05-16 18:50:00.897 | Starting Keystone
2022-05-16 18:52:45.548 | Configuring Glance
2022-05-16 18:52:45.820 | Configuring Neutron
2022-05-16 18:53:51.474 | Configuring Swift
2022-05-16 18:53:51.730 | Configuring Cinder
2022-05-16 18:53:51.958 | Configuring placement
2022-05-16 18:54:40.006 | Configuring Nova
2022-05-16 18:55:17.961 | Starting Swift
2022-05-16 18:55:37.131 | Starting Nova API
2022-05-16 18:55:46.990 | Starting OVN services
2022-05-16 18:56:21.865 | Starting Neutron
2022-05-16 18:56:33.241 | Starting Placement
2022-05-16 18:56:40.396 | Creating initial neutron network elements
2022-05-16 18:57:11.582 | Starting Nova
2022-05-16 18:57:33.588 | Starting Cinder
2022-05-16 18:57:49.052 | Starting Glance
2022-05-16 18:57:56.196 | Uploading images
2022-05-16 18:58:27.230 | Configuring lvm.conf global device filter
2022-05-16 18:58:27.752 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-16 18:58:28.343 | Initializing Tempest
2022-05-16 19:00:38.882 | Installing Tempest Plugins
2022-05-16 19:00:39.366 | stack.sh completed in 1573 seconds.
