2020-03-16 23:49:18.468 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-16-234918
2020-03-16 23:49:26.816 | Installing package prerequisites
2020-03-16 23:55:33.261 | Starting RabbitMQ
2020-03-16 23:56:56.549 | Installing OpenStack project source
2020-03-17 00:13:10.570 | Installing Tempest
2020-03-17 00:15:17.388 | Configuring and starting MySQL
2020-03-17 00:15:25.779 | Starting Keystone
2020-03-17 00:18:52.315 | Configuring Glance
2020-03-17 00:18:58.876 | Configuring Neutron
2020-03-17 00:19:49.846 | Configuring Cinder
2020-03-17 00:19:56.382 | Configuring placement
2020-03-17 00:20:20.992 | Configuring Nova
2020-03-17 00:21:19.309 | Starting Glance
2020-03-17 00:21:25.167 | Uploading images
2020-03-17 00:21:45.769 | Starting Nova API
2020-03-17 00:21:52.063 | Starting Neutron
2020-03-17 00:21:58.060 | Starting Placement
2020-03-17 00:22:08.707 | Creating initial neutron network elements
2020-03-17 00:22:39.180 | Starting Nova
2020-03-17 00:23:15.439 | Starting Cinder
2020-03-17 00:23:52.084 | Configuring lvm.conf global device filter
2020-03-17 00:23:52.481 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-03-17 00:23:52.812 | Initializing Tempest
2020-03-17 00:26:02.653 | Installing Tempest Plugins
2020-03-17 00:26:03.027 | stack.sh completed in 2234 seconds.
