2022-07-07 13:20:31.734 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-07-132031
2022-07-07 13:20:44.562 | Installing package prerequisites
2022-07-07 13:24:12.880 | Starting RabbitMQ
2022-07-07 13:25:03.756 | Installing OpenStack project source
2022-07-07 13:37:24.516 | Installing Tempest
2022-07-07 13:37:36.234 | Configuring and starting MySQL
2022-07-07 13:38:09.830 | Starting Keystone
2022-07-07 13:40:57.026 | Configuring Glance
2022-07-07 13:40:57.303 | Configuring Neutron
2022-07-07 13:42:05.937 | Configuring Swift
2022-07-07 13:42:06.178 | Configuring Cinder
2022-07-07 13:42:06.411 | Configuring placement
2022-07-07 13:42:59.157 | Configuring Nova
2022-07-07 13:43:57.309 | Starting Swift
2022-07-07 13:44:15.388 | Starting Nova API
2022-07-07 13:44:23.237 | Starting OVN services
2022-07-07 13:44:57.237 | Starting Neutron
2022-07-07 13:45:08.625 | Starting Placement
2022-07-07 13:45:16.292 | Creating initial neutron network elements
2022-07-07 13:45:47.624 | Starting Nova
2022-07-07 13:46:08.619 | Starting Cinder
2022-07-07 13:46:24.958 | Starting Glance
2022-07-07 13:46:31.268 | Uploading images
2022-07-07 13:47:06.670 | Configuring lvm.conf global device filter
2022-07-07 13:47:07.059 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-07 13:47:07.736 | Initializing Tempest
2022-07-07 13:49:51.841 | Installing Tempest Plugins
2022-07-07 13:49:52.498 | stack.sh completed in 1769 seconds.
