-- Logs begin at Thu 2022-07-28 16:37:02 UTC, end at Thu 2022-07-28 17:48:11 UTC. --
Jul 28 17:34:59 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jul 28 17:34:59 ubuntu etcd[104534]: etcd Version: 3.3.12
Jul 28 17:34:59 ubuntu etcd[104534]: Git SHA: d57e8b8
Jul 28 17:34:59 ubuntu etcd[104534]: Go Version: go1.10.8
Jul 28 17:34:59 ubuntu etcd[104534]: Go OS/Arch: linux/amd64
Jul 28 17:34:59 ubuntu etcd[104534]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jul 28 17:34:59 ubuntu etcd[104534]: listening for peers on http://0.0.0.0:2380
Jul 28 17:34:59 ubuntu etcd[104534]: listening for client requests on 192.168.79.48:2379
Jul 28 17:34:59 ubuntu etcd[104534]: name = ubuntu
Jul 28 17:34:59 ubuntu etcd[104534]: data dir = /opt/stack/data/etcd
Jul 28 17:34:59 ubuntu etcd[104534]: member dir = /opt/stack/data/etcd/member
Jul 28 17:34:59 ubuntu etcd[104534]: heartbeat = 100ms
Jul 28 17:34:59 ubuntu etcd[104534]: election = 1000ms
Jul 28 17:34:59 ubuntu etcd[104534]: snapshot count = 100000
Jul 28 17:34:59 ubuntu etcd[104534]: advertise client URLs = http://192.168.79.48:2379
Jul 28 17:34:59 ubuntu etcd[104534]: initial advertise peer URLs = http://192.168.79.48:2380
Jul 28 17:34:59 ubuntu etcd[104534]: initial cluster = ubuntu=http://192.168.79.48:2380
Jul 28 17:34:59 ubuntu etcd[104534]: starting member c79d139bd2670313 in cluster 46320cb755c2ccf4
Jul 28 17:34:59 ubuntu etcd[104534]: c79d139bd2670313 became follower at term 0
Jul 28 17:34:59 ubuntu etcd[104534]: newRaft c79d139bd2670313 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jul 28 17:34:59 ubuntu etcd[104534]: c79d139bd2670313 became follower at term 1
Jul 28 17:34:59 ubuntu etcd[104534]: simple token is not cryptographically signed
Jul 28 17:34:59 ubuntu etcd[104534]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jul 28 17:34:59 ubuntu etcd[104534]: c79d139bd2670313 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jul 28 17:34:59 ubuntu etcd[104534]: added member c79d139bd2670313 [http://192.168.79.48:2380] to cluster 46320cb755c2ccf4
Jul 28 17:34:59 ubuntu etcd[104534]: c79d139bd2670313 is starting a new election at term 1
Jul 28 17:34:59 ubuntu etcd[104534]: c79d139bd2670313 became candidate at term 2
Jul 28 17:34:59 ubuntu etcd[104534]: c79d139bd2670313 received MsgVoteResp from c79d139bd2670313 at term 2
Jul 28 17:34:59 ubuntu etcd[104534]: c79d139bd2670313 became leader at term 2
Jul 28 17:34:59 ubuntu etcd[104534]: raft.node: c79d139bd2670313 elected leader c79d139bd2670313 at term 2
Jul 28 17:34:59 ubuntu etcd[104534]: setting up the initial cluster version to 3.3
Jul 28 17:34:59 ubuntu etcd[104534]: published {Name:ubuntu ClientURLs:[http://192.168.79.48:2379]} to cluster 46320cb755c2ccf4
Jul 28 17:34:59 ubuntu etcd[104534]: ready to serve client requests
Jul 28 17:34:59 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jul 28 17:34:59 ubuntu etcd[104534]: INFO: 2022/07/28 17:34:59 dialing to target with scheme: ""
Jul 28 17:34:59 ubuntu etcd[104534]: INFO: 2022/07/28 17:34:59 could not get resolver for scheme: ""
Jul 28 17:34:59 ubuntu etcd[104534]: serving insecure client requests on 192.168.79.48:2379, this is strongly discouraged!
Jul 28 17:34:59 ubuntu etcd[104534]: set the initial cluster version to 3.3
Jul 28 17:34:59 ubuntu etcd[104534]: enabled capabilities for version 3.3
Jul 28 17:43:23 ubuntu etcd[104534]: start time = 2022-07-28 17:43:23.320179118 +0000 UTC m=+503.732993534, time spent = 56.497398ms, remote = 192.168.79.48:45938, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 28 17:43:23 ubuntu etcd[104534]: start time = 2022-07-28 17:43:23.320498637 +0000 UTC m=+503.733313037, time spent = 58.017728ms, remote = 192.168.79.48:45938, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 28 17:43:31 ubuntu etcd[104534]: start time = 2022-07-28 17:43:31.589733223 +0000 UTC m=+512.002547576, time spent = 199.705µs, remote = 192.168.79.48:45938, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 28 17:43:34 ubuntu etcd[104534]: start time = 2022-07-28 17:43:34.5019861 +0000 UTC m=+514.914800468, time spent = 237.601µs, remote = 192.168.79.48:45938, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
