2022-10-04 13:22:54.805 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-10-04-132254
2022-10-04 13:23:14.853 | Installing package prerequisites
2022-10-04 13:27:00.661 | Starting RabbitMQ
2022-10-04 13:28:02.193 | Installing OpenStack project source
2022-10-04 13:54:49.539 | Installing Tempest
2022-10-04 13:55:01.884 | Configuring and starting MySQL
2022-10-04 13:55:40.360 | Starting Keystone
2022-10-04 13:58:40.948 | Configuring Glance
2022-10-04 13:58:41.280 | Configuring Neutron
2022-10-04 13:59:50.560 | Configuring Swift
2022-10-04 13:59:50.839 | Configuring Cinder
2022-10-04 13:59:51.086 | Configuring placement
2022-10-04 14:00:39.381 | Configuring Nova
2022-10-04 14:01:16.741 | Starting Swift
2022-10-04 14:01:36.456 | Starting Nova API
2022-10-04 14:01:44.205 | Starting OVN services
2022-10-04 14:02:14.297 | Starting Neutron
2022-10-04 14:02:24.830 | Starting Placement
2022-10-04 14:02:32.557 | Creating initial neutron network elements
2022-10-04 14:03:09.946 | Starting Nova
2022-10-04 14:03:31.075 | Starting Cinder
2022-10-04 14:03:48.459 | Starting Glance
2022-10-04 14:03:54.705 | Uploading images
2022-10-04 14:04:42.892 | Configuring lvm.conf global device filter
2022-10-04 14:04:43.276 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-10-04 14:04:43.995 | Initializing Tempest
2022-10-04 14:07:39.698 | Installing Tempest Plugins
2022-10-04 14:07:40.382 | stack.sh completed in 2693 seconds.
