2022-10-06 07:37:28.551 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-10-06-073728
2022-10-06 07:37:40.942 | Installing package prerequisites
2022-10-06 07:41:42.849 | Starting RabbitMQ
2022-10-06 07:42:37.875 | Installing OpenStack project source
2022-10-06 08:03:09.149 | Installing Tempest
2022-10-06 08:03:20.540 | Configuring and starting MySQL
2022-10-06 08:03:58.318 | Starting Keystone
2022-10-06 08:06:57.665 | Configuring Glance
2022-10-06 08:06:57.965 | Configuring Neutron
2022-10-06 08:08:05.282 | Configuring Swift
2022-10-06 08:08:05.545 | Configuring Cinder
2022-10-06 08:08:05.791 | Configuring placement
2022-10-06 08:08:52.028 | Configuring Nova
2022-10-06 08:09:29.230 | Starting Swift
2022-10-06 08:09:48.668 | Starting Nova API
2022-10-06 08:09:55.794 | Starting OVN services
2022-10-06 08:10:26.100 | Starting Neutron
2022-10-06 08:10:37.056 | Starting Placement
2022-10-06 08:10:44.910 | Creating initial neutron network elements
2022-10-06 08:11:24.920 | Starting Nova
2022-10-06 08:11:47.840 | Starting Cinder
2022-10-06 08:12:05.197 | Starting Glance
2022-10-06 08:12:11.921 | Uploading images
2022-10-06 08:12:55.872 | Configuring lvm.conf global device filter
2022-10-06 08:12:56.281 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-10-06 08:12:56.920 | Initializing Tempest
2022-10-06 08:15:44.052 | Installing Tempest Plugins
2022-10-06 08:15:44.686 | stack.sh completed in 2304 seconds.
