2022-10-07 11:07:42.007 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-10-07-110741
2022-10-07 11:07:54.377 | Installing package prerequisites
2022-10-07 11:11:39.957 | Starting RabbitMQ
2022-10-07 11:12:34.797 | Installing OpenStack project source
2022-10-07 11:53:22.716 | Installing Tempest
2022-10-07 11:53:35.468 | Configuring and starting MySQL
2022-10-07 11:54:13.877 | Starting Keystone
2022-10-07 11:57:10.511 | Configuring Glance
2022-10-07 11:57:10.819 | Configuring Neutron
2022-10-07 11:58:17.517 | Configuring Swift
2022-10-07 11:58:17.801 | Configuring Cinder
2022-10-07 11:58:18.123 | Configuring placement
2022-10-07 11:59:06.816 | Configuring Nova
2022-10-07 11:59:45.533 | Starting Swift
2022-10-07 12:00:05.446 | Starting Nova API
2022-10-07 12:00:13.173 | Starting OVN services
2022-10-07 12:00:42.690 | Starting Neutron
2022-10-07 12:00:53.700 | Starting Placement
2022-10-07 12:01:01.778 | Creating initial neutron network elements
2022-10-07 12:01:40.586 | Starting Nova
2022-10-07 12:02:02.565 | Starting Cinder
2022-10-07 12:02:20.019 | Starting Glance
2022-10-07 12:02:26.501 | Uploading images
2022-10-07 12:03:18.098 | Configuring lvm.conf global device filter
2022-10-07 12:03:18.500 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-10-07 12:03:19.197 | Initializing Tempest
2022-10-07 12:06:22.664 | Installing Tempest Plugins
2022-10-07 12:06:23.315 | stack.sh completed in 3530 seconds.
