2022-10-04 08:19:19.496 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-10-04-081919
2022-10-04 08:20:00.524 | Installing package prerequisites
2022-10-04 08:23:41.782 | Starting RabbitMQ
2022-10-04 08:24:34.519 | Installing OpenStack project source
2022-10-04 08:38:48.288 | Installing Tempest
2022-10-04 08:39:00.211 | Configuring and starting MySQL
2022-10-04 08:39:37.108 | Starting Keystone
2022-10-04 08:42:38.289 | Configuring Glance
2022-10-04 08:42:38.612 | Configuring Neutron
2022-10-04 08:43:47.487 | Configuring Swift
2022-10-04 08:43:47.746 | Configuring Cinder
2022-10-04 08:43:47.984 | Configuring placement
2022-10-04 08:44:36.544 | Configuring Nova
2022-10-04 08:45:15.534 | Starting Swift
2022-10-04 08:45:34.392 | Starting Nova API
2022-10-04 08:45:42.182 | Starting OVN services
2022-10-04 08:46:11.613 | Starting Neutron
2022-10-04 08:46:22.346 | Starting Placement
2022-10-04 08:46:29.781 | Creating initial neutron network elements
2022-10-04 08:47:08.692 | Starting Nova
2022-10-04 08:47:29.114 | Starting Cinder
2022-10-04 08:47:47.205 | Starting Glance
2022-10-04 08:47:55.878 | Uploading images
2022-10-04 08:48:38.296 | Configuring lvm.conf global device filter
2022-10-04 08:48:38.808 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-10-04 08:48:39.497 | Initializing Tempest
2022-10-04 08:51:31.830 | Installing Tempest Plugins
2022-10-04 08:51:32.756 | stack.sh completed in 1941 seconds.
