2022-10-04 12:41:15.573 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-10-04-124115
2022-10-04 12:41:29.563 | Installing package prerequisites
2022-10-04 12:45:15.686 | Starting RabbitMQ
2022-10-04 12:46:11.035 | Installing OpenStack project source
2022-10-04 13:01:38.625 | Installing Tempest
2022-10-04 13:01:51.098 | Configuring and starting MySQL
2022-10-04 13:02:28.391 | Starting Keystone
2022-10-04 13:05:28.819 | Configuring Glance
2022-10-04 13:05:29.141 | Configuring Neutron
2022-10-04 13:06:37.997 | Configuring Swift
2022-10-04 13:06:38.287 | Configuring Cinder
2022-10-04 13:06:38.537 | Configuring placement
2022-10-04 13:07:25.566 | Configuring Nova
2022-10-04 13:08:04.024 | Starting Swift
2022-10-04 13:08:23.734 | Starting Nova API
2022-10-04 13:08:31.683 | Starting OVN services
2022-10-04 13:08:59.522 | Starting Neutron
2022-10-04 13:09:10.892 | Starting Placement
2022-10-04 13:09:18.872 | Creating initial neutron network elements
2022-10-04 13:09:57.681 | Starting Nova
2022-10-04 13:10:19.037 | Starting Cinder
2022-10-04 13:10:35.605 | Starting Glance
2022-10-04 13:10:41.968 | Uploading images
2022-10-04 13:11:28.594 | Configuring lvm.conf global device filter
2022-10-04 13:11:28.963 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-10-04 13:11:29.639 | Initializing Tempest
2022-10-04 13:14:29.588 | Installing Tempest Plugins
2022-10-04 13:14:30.207 | stack.sh completed in 2003 seconds.
