2022-09-12 13:49:37.738 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-12-134937
2022-09-12 13:49:49.649 | Installing package prerequisites
2022-09-12 13:53:59.001 | Starting RabbitMQ
2022-09-12 13:55:17.945 | Installing OpenStack project source
2022-09-12 14:10:43.580 | Installing Tempest
2022-09-12 14:10:56.136 | Configuring and starting MySQL
2022-09-12 14:11:33.509 | Starting Keystone
2022-09-12 14:14:32.719 | Configuring Glance
2022-09-12 14:14:33.020 | Configuring Neutron
2022-09-12 14:15:39.532 | Configuring Swift
2022-09-12 14:15:39.788 | Configuring Cinder
2022-09-12 14:15:40.022 | Configuring placement
2022-09-12 14:16:22.515 | Configuring Nova
2022-09-12 14:16:47.834 | Starting Swift
2022-09-12 14:17:07.033 | Starting Nova API
2022-09-12 14:17:15.077 | Starting OVN services
2022-09-12 14:17:45.704 | Starting Neutron
2022-09-12 14:17:55.912 | Starting Placement
2022-09-12 14:18:03.886 | Creating initial neutron network elements
2022-09-12 14:18:42.059 | Starting Nova
2022-09-12 14:19:03.840 | Starting Cinder
2022-09-12 14:19:21.107 | Starting Glance
2022-09-12 14:19:27.387 | Uploading images
2022-09-12 14:20:07.948 | Configuring lvm.conf global device filter
2022-09-12 14:20:08.353 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-12 14:20:09.069 | Initializing Tempest
2022-09-12 14:23:02.180 | Installing Tempest Plugins
2022-09-12 14:23:02.821 | stack.sh completed in 2013 seconds.
