2022-09-01 00:07:45.685 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-01-000745
2022-09-01 00:08:19.211 | Installing package prerequisites
2022-09-01 00:12:31.673 | Starting RabbitMQ
2022-09-01 00:13:38.102 | Installing OpenStack project source
2022-09-01 00:34:43.126 | Installing Tempest
2022-09-01 00:34:55.708 | Configuring and starting MySQL
2022-09-01 00:35:27.995 | Starting Keystone
2022-09-01 00:38:22.104 | Configuring Glance
2022-09-01 00:38:22.412 | Configuring Neutron
2022-09-01 00:39:30.389 | Configuring Swift
2022-09-01 00:39:30.659 | Configuring Cinder
2022-09-01 00:39:30.921 | Configuring placement
2022-09-01 00:40:10.754 | Configuring Nova
2022-09-01 00:40:49.082 | Starting Swift
2022-09-01 00:41:08.282 | Starting Nova API
2022-09-01 00:41:17.158 | Starting OVN services
2022-09-01 00:41:47.696 | Starting Neutron
2022-09-01 00:41:59.405 | Starting Placement
2022-09-01 00:42:06.913 | Creating initial neutron network elements
2022-09-01 00:42:42.870 | Starting Nova
2022-09-01 00:43:04.628 | Starting Cinder
2022-09-01 00:43:22.998 | Starting Glance
2022-09-01 00:43:29.547 | Uploading images
2022-09-01 00:44:10.534 | Configuring lvm.conf global device filter
2022-09-01 00:44:10.999 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-01 00:44:11.693 | Initializing Tempest
2022-09-01 00:46:57.585 | Installing Tempest Plugins
2022-09-01 00:46:58.207 | stack.sh completed in 2361 seconds.
