2022-09-08 14:10:22.890 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-08-141022
2022-09-08 14:10:40.846 | Installing package prerequisites
2022-09-08 14:14:11.766 | Starting RabbitMQ
2022-09-08 14:15:08.165 | Installing OpenStack project source
2022-09-08 14:29:13.187 | Installing Tempest
2022-09-08 14:29:24.988 | Configuring and starting MySQL
2022-09-08 14:30:02.412 | Starting Keystone
2022-09-08 14:32:59.355 | Configuring Glance
2022-09-08 14:32:59.658 | Configuring Neutron
2022-09-08 14:34:08.153 | Configuring Swift
2022-09-08 14:34:08.397 | Configuring Cinder
2022-09-08 14:34:08.622 | Configuring placement
2022-09-08 14:34:58.022 | Configuring Nova
2022-09-08 14:35:35.564 | Starting Swift
2022-09-08 14:35:54.269 | Starting Nova API
2022-09-08 14:36:02.392 | Starting OVN services
2022-09-08 14:36:30.881 | Starting Neutron
2022-09-08 14:36:42.116 | Starting Placement
2022-09-08 14:36:50.066 | Creating initial neutron network elements
2022-09-08 14:37:27.360 | Starting Nova
2022-09-08 14:37:48.151 | Starting Cinder
2022-09-08 14:38:05.064 | Starting Glance
2022-09-08 14:38:11.872 | Uploading images
2022-09-08 14:38:54.288 | Configuring lvm.conf global device filter
2022-09-08 14:38:54.687 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-08 14:38:55.368 | Initializing Tempest
2022-09-08 14:41:39.477 | Installing Tempest Plugins
2022-09-08 14:41:40.095 | stack.sh completed in 1886 seconds.
