2022-09-12 23:27:55.050 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-12-232754
2022-09-12 23:28:05.843 | Installing package prerequisites
2022-09-12 23:32:13.324 | Starting RabbitMQ
2022-09-12 23:33:12.707 | Installing OpenStack project source
2022-09-12 23:45:34.404 | Installing Tempest
2022-09-12 23:45:46.659 | Configuring and starting MySQL
2022-09-12 23:46:22.337 | Starting Keystone
2022-09-12 23:49:21.602 | Configuring Glance
2022-09-12 23:49:21.896 | Configuring Neutron
2022-09-12 23:50:29.415 | Configuring Swift
2022-09-12 23:50:29.673 | Configuring Cinder
2022-09-12 23:50:29.903 | Configuring placement
2022-09-12 23:51:19.867 | Configuring Nova
2022-09-12 23:52:00.844 | Starting Swift
2022-09-12 23:52:19.659 | Starting Nova API
2022-09-12 23:52:28.302 | Starting OVN services
2022-09-12 23:52:56.110 | Starting Neutron
2022-09-12 23:53:06.570 | Starting Placement
2022-09-12 23:53:13.982 | Creating initial neutron network elements
2022-09-12 23:53:51.498 | Starting Nova
2022-09-12 23:54:12.314 | Starting Cinder
2022-09-12 23:54:29.066 | Starting Glance
2022-09-12 23:54:35.723 | Uploading images
2022-09-12 23:55:12.073 | Configuring lvm.conf global device filter
2022-09-12 23:55:12.411 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-12 23:55:12.975 | Initializing Tempest
2022-09-12 23:57:56.296 | Installing Tempest Plugins
2022-09-12 23:57:56.938 | stack.sh completed in 1810 seconds.
