2022-09-01 09:56:39.174 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-01-095639
2022-09-01 09:56:55.456 | Installing package prerequisites
2022-09-01 10:01:11.095 | Starting RabbitMQ
2022-09-01 10:02:07.804 | Installing OpenStack project source
2022-09-01 10:16:55.090 | Installing Tempest
2022-09-01 10:17:06.285 | Configuring and starting MySQL
2022-09-01 10:17:37.992 | Starting Keystone
2022-09-01 10:20:30.616 | Configuring Glance
2022-09-01 10:20:30.913 | Configuring Neutron
2022-09-01 10:21:38.997 | Configuring Swift
2022-09-01 10:21:39.274 | Configuring Cinder
2022-09-01 10:21:39.500 | Configuring placement
2022-09-01 10:22:27.652 | Configuring Nova
2022-09-01 10:23:04.690 | Starting Swift
2022-09-01 10:23:24.420 | Starting Nova API
2022-09-01 10:23:32.996 | Starting OVN services
2022-09-01 10:24:04.184 | Starting Neutron
2022-09-01 10:24:14.601 | Starting Placement
2022-09-01 10:24:22.439 | Creating initial neutron network elements
2022-09-01 10:24:59.228 | Starting Nova
2022-09-01 10:25:20.204 | Starting Cinder
2022-09-01 10:25:37.146 | Starting Glance
2022-09-01 10:25:43.457 | Uploading images
2022-09-01 10:26:24.139 | Configuring lvm.conf global device filter
2022-09-01 10:26:24.617 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-01 10:26:25.252 | Initializing Tempest
2022-09-01 10:29:11.417 | Installing Tempest Plugins
2022-09-01 10:29:12.060 | stack.sh completed in 1961 seconds.
