2022-07-21 21:17:57.066 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-21-211756
2022-07-21 21:18:12.830 | Installing package prerequisites
2022-07-21 21:22:17.226 | Starting RabbitMQ
2022-07-21 21:23:12.733 | Installing OpenStack project source
2022-07-21 21:35:16.626 | Installing Tempest
2022-07-21 21:35:27.846 | Configuring and starting MySQL
2022-07-21 21:36:00.220 | Starting Keystone
2022-07-21 21:38:36.555 | Configuring Glance
2022-07-21 21:38:36.805 | Configuring Neutron
2022-07-21 21:39:40.175 | Configuring Swift
2022-07-21 21:39:40.395 | Configuring Cinder
2022-07-21 21:39:40.606 | Configuring placement
2022-07-21 21:40:27.292 | Configuring Nova
2022-07-21 21:41:33.001 | Starting Swift
2022-07-21 21:41:51.171 | Starting Nova API
2022-07-21 21:41:58.877 | Starting OVN services
2022-07-21 21:42:30.982 | Starting Neutron
2022-07-21 21:42:41.353 | Starting Placement
2022-07-21 21:42:48.664 | Creating initial neutron network elements
2022-07-21 21:43:24.881 | Starting Nova
2022-07-21 21:43:45.064 | Starting Cinder
2022-07-21 21:44:00.832 | Starting Glance
2022-07-21 21:44:07.346 | Uploading images
2022-07-21 21:44:43.695 | Configuring lvm.conf global device filter
2022-07-21 21:44:44.104 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-21 21:44:44.675 | Initializing Tempest
2022-07-21 21:47:24.699 | Installing Tempest Plugins
2022-07-21 21:47:25.337 | stack.sh completed in 1788 seconds.
