2022-07-25 17:23:30.860 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-25-172330
2022-07-25 17:23:45.491 | Installing package prerequisites
2022-07-25 17:27:43.486 | Starting RabbitMQ
2022-07-25 17:28:39.358 | Installing OpenStack project source
2022-07-25 17:40:42.120 | Installing Tempest
2022-07-25 17:40:53.132 | Configuring and starting MySQL
2022-07-25 17:41:23.994 | Starting Keystone
2022-07-25 17:44:10.325 | Configuring Glance
2022-07-25 17:44:10.592 | Configuring Neutron
2022-07-25 17:45:18.343 | Configuring Swift
2022-07-25 17:45:18.638 | Configuring Cinder
2022-07-25 17:45:18.887 | Configuring placement
2022-07-25 17:46:21.845 | Configuring Nova
2022-07-25 17:47:07.366 | Starting Swift
2022-07-25 17:47:25.555 | Starting Nova API
2022-07-25 17:47:32.977 | Starting OVN services
2022-07-25 17:48:04.078 | Starting Neutron
2022-07-25 17:48:15.299 | Starting Placement
2022-07-25 17:48:22.949 | Creating initial neutron network elements
2022-07-25 17:48:58.762 | Starting Nova
2022-07-25 17:49:20.225 | Starting Cinder
2022-07-25 17:49:35.862 | Starting Glance
2022-07-25 17:49:43.471 | Uploading images
2022-07-25 17:50:22.283 | Configuring lvm.conf global device filter
2022-07-25 17:50:22.703 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-25 17:50:23.305 | Initializing Tempest
2022-07-25 17:53:12.728 | Installing Tempest Plugins
2022-07-25 17:53:13.373 | stack.sh completed in 1801 seconds.
