2022-09-13 15:48:17.961 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-13-154817
2022-09-13 15:48:31.604 | Installing package prerequisites
2022-09-13 15:52:28.043 | Starting RabbitMQ
2022-09-13 15:53:25.424 | Installing OpenStack project source
2022-09-13 16:35:04.334 | Installing Tempest
2022-09-13 16:35:16.907 | Configuring and starting MySQL
2022-09-13 16:35:53.704 | Starting Keystone
2022-09-13 16:38:58.106 | Configuring Glance
2022-09-13 16:38:58.390 | Configuring Neutron
2022-09-13 16:40:05.851 | Configuring Swift
2022-09-13 16:40:06.110 | Configuring Cinder
2022-09-13 16:40:06.324 | Configuring placement
2022-09-13 16:40:55.419 | Configuring Nova
2022-09-13 16:41:33.954 | Starting Swift
2022-09-13 16:41:53.897 | Starting Nova API
2022-09-13 16:42:01.986 | Starting OVN services
2022-09-13 16:42:31.727 | Starting Neutron
2022-09-13 16:42:42.977 | Starting Placement
2022-09-13 16:42:50.712 | Creating initial neutron network elements
2022-09-13 16:43:29.866 | Starting Nova
2022-09-13 16:43:51.762 | Starting Cinder
2022-09-13 16:44:08.910 | Starting Glance
2022-09-13 16:44:14.985 | Uploading images
2022-09-13 16:45:00.821 | Configuring lvm.conf global device filter
2022-09-13 16:45:01.231 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-13 16:45:01.860 | Initializing Tempest
2022-09-13 16:47:58.269 | Installing Tempest Plugins
2022-09-13 16:47:58.873 | stack.sh completed in 3589 seconds.
