
File System Summary
===================

WARN: Device /dev/loop2 (/snap/snapd/16292) is 100% full, might be an issue
WARN: Device /dev/loop0 (/snap/lxd/22753) is 100% full, might be an issue
WARN: Device /dev/loop1 (/snap/core20/1518) is 100% full, might be an issue
WARN: Device /dev/loop3 (/snap/core20/1587) is 100% full, might be an issue
Filesystem      Size  Used Avail Use% Mounted on
udev            3.9G     0  3.9G   0% /dev
tmpfs           796M  1.1M  795M   1% /run
/dev/vda1        76G  6.2G   66G   9% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           3.9G     0  3.9G   0% /sys/fs/cgroup
/dev/loop2       47M   47M     0 100% /snap/snapd/16292
/dev/loop0       68M   68M     0 100% /snap/lxd/22753
/dev/loop1       62M   62M     0 100% /snap/core20/1518
/dev/loop3       62M   62M     0 100% /snap/core20/1587
tmpfs           796M     0  796M   0% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.0  0.1 169696 13188 ?        Ss   20:19:01 00:00:32 /sbin/init
root           0       2  0.0  0.0      0     0 ?        S    20:19:01 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   20:19:01 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   20:19:01 00:00:00 [rcu_par_gp]
root           2       6  0.0  0.0      0     0 ?        I<   20:19:01 00:00:00 [kworker/0:0H-kblockd]
root           2       8  0.0  0.0      0     0 ?        I<   20:19:01 00:00:00 [mm_percpu_wq]
root           2       9  0.0  0.0      0     0 ?        S    20:19:01 00:00:00 [ksoftirqd/0]
root           2      10  0.1  0.0      0     0 ?        I    20:19:01 00:01:12 [rcu_sched]
root           2      11  0.0  0.0      0     0 ?        S    20:19:01 00:00:00 [migration/0]
root           2      12  0.0  0.0      0     0 ?        S    20:19:01 00:00:00 [idle_inject/0]
root           2      14  0.0  0.0      0     0 ?        S    20:19:01 00:00:00 [cpuhp/0]
root           2      15  0.0  0.0      0     0 ?        S    20:19:01 00:00:00 [cpuhp/1]
root           2      16  0.0  0.0      0     0 ?        S    20:19:01 00:00:00 [idle_inject/1]
root           2      17  0.0  0.0      0     0 ?        S    20:19:01 00:00:00 [migration/1]
root           2      18  0.0  0.0      0     0 ?        S    20:19:01 00:00:00 [ksoftirqd/1]
root           2      20  0.0  0.0      0     0 ?        I<   20:19:01 00:00:00 [kworker/1:0H-kblockd]
root           2      21  0.0  0.0      0     0 ?        S    20:19:01 00:00:00 [cpuhp/2]
root           2      22  0.0  0.0      0     0 ?        S    20:19:01 00:00:00 [idle_inject/2]
root           2      23  0.0  0.0      0     0 ?        S    20:19:01 00:00:00 [migration/2]
root           2      24  0.0  0.0      0     0 ?        S    20:19:01 00:00:00 [ksoftirqd/2]
root           2      26  0.0  0.0      0     0 ?        I<   20:19:01 00:00:00 [kworker/2:0H-kblockd]
root           2      27  0.0  0.0      0     0 ?        S    20:19:01 00:00:00 [cpuhp/3]
root           2      28  0.0  0.0      0     0 ?        S    20:19:01 00:00:00 [idle_inject/3]
root           2      29  0.0  0.0      0     0 ?        S    20:19:01 00:00:00 [migration/3]
root           2      30  0.0  0.0      0     0 ?        S    20:19:01 00:00:00 [ksoftirqd/3]
root           2      32  0.0  0.0      0     0 ?        I<   20:19:01 00:00:00 [kworker/3:0H-kblockd]
root           2      33  0.0  0.0      0     0 ?        S    20:19:01 00:00:00 [kdevtmpfs]
root           2      34  0.0  0.0      0     0 ?        I<   20:19:01 00:00:00 [netns]
root           2      35  0.0  0.0      0     0 ?        S    20:19:01 00:00:00 [rcu_tasks_kthre]
root           2      36  0.0  0.0      0     0 ?        S    20:19:01 00:00:00 [kauditd]
root           2      37  0.0  0.0      0     0 ?        S    20:19:01 00:00:00 [khungtaskd]
root           2      38  0.0  0.0      0     0 ?        S    20:19:01 00:00:00 [oom_reaper]
root           2      39  0.0  0.0      0     0 ?        I<   20:19:01 00:00:00 [writeback]
root           2      40  0.0  0.0      0     0 ?        S    20:19:01 00:00:00 [kcompactd0]
root           2      41  0.0  0.0      0     0 ?        SN   20:19:01 00:00:00 [ksmd]
root           2      42  0.0  0.0      0     0 ?        SN   20:19:01 00:00:00 [khugepaged]
root           2      89  0.0  0.0      0     0 ?        I<   20:19:01 00:00:00 [kintegrityd]
root           2      90  0.0  0.0      0     0 ?        I<   20:19:01 00:00:00 [kblockd]
root           2      91  0.0  0.0      0     0 ?        I<   20:19:01 00:00:00 [blkcg_punt_bio]
root           2      92  0.0  0.0      0     0 ?        I<   20:19:01 00:00:00 [tpm_dev_wq]
root           2      93  0.0  0.0      0     0 ?        I<   20:19:01 00:00:00 [ata_sff]
root           2      94  0.0  0.0      0     0 ?        I<   20:19:01 00:00:00 [md]
root           2      95  0.0  0.0      0     0 ?        I<   20:19:01 00:00:00 [edac-poller]
root           2      96  0.0  0.0      0     0 ?        I<   20:19:01 00:00:00 [devfreq_wq]
root           2      97  0.0  0.0      0     0 ?        S    20:19:01 00:00:00 [watchdogd]
root           2     100  0.0  0.0      0     0 ?        S    20:19:01 00:00:00 [kswapd0]
root           2     101  0.0  0.0      0     0 ?        S    20:19:01 00:00:00 [ecryptfs-kthrea]
root           2     103  0.0  0.0      0     0 ?        I<   20:19:01 00:00:00 [kthrotld]
root           2     104  0.0  0.0      0     0 ?        I<   20:19:01 00:00:00 [acpi_thermal_pm]
root           2     105  0.0  0.0      0     0 ?        S    20:19:02 00:00:00 [scsi_eh_0]
root           2     106  0.0  0.0      0     0 ?        I<   20:19:02 00:00:00 [scsi_tmf_0]
root           2     107  0.0  0.0      0     0 ?        S    20:19:02 00:00:00 [scsi_eh_1]
root           2     108  0.0  0.0      0     0 ?        I<   20:19:02 00:00:00 [scsi_tmf_1]
root           2     110  0.0  0.0      0     0 ?        I<   20:19:02 00:00:00 [vfio-irqfd-clea]
root           2     111  0.0  0.0      0     0 ?        I<   20:19:02 00:00:00 [ipv6_addrconf]
root           2     122  0.0  0.0      0     0 ?        I<   20:19:02 00:00:00 [kstrp]
root           2     125  0.0  0.0      0     0 ?        I<   20:19:02 00:00:00 [kworker/u9:0]
root           2     138  0.0  0.0      0     0 ?        I<   20:19:02 00:00:00 [charger_manager]
root           2     195  0.0  0.0      0     0 ?        I<   20:19:02 00:00:00 [kworker/1:1H-kblockd]
root           2     227  0.0  0.0      0     0 ?        I<   20:19:03 00:00:00 [raid5wq]
root           2     268  0.0  0.0      0     0 ?        S    20:19:03 00:00:02 [jbd2/vda1-8]
root           2     269  0.0  0.0      0     0 ?        I<   20:19:03 00:00:00 [ext4-rsv-conver]
root           2     270  0.0  0.0      0     0 ?        I<   20:19:03 00:00:00 [kworker/2:1H-kblockd]
root           2     305  0.0  0.0      0     0 ?        S    20:19:03 00:00:00 [hwrng]
root           2     309  0.0  0.0      0     0 ?        I<   20:19:04 00:00:00 [kworker/0:1H-kblockd]
root           2     331  0.0  0.0      0     0 ?        I<   20:19:04 00:00:00 [kworker/3:1H-kblockd]
root           2     364  0.0  0.0      0     0 ?        I<   20:19:06 00:00:00 [ipmi-msghandler]
root           1     378  0.0  0.0  22740  6224 ?        Ss   20:19:06 00:00:03 /lib/systemd/systemd-udevd
root           2     461  0.0  0.0      0     0 ?        I<   20:19:08 00:00:00 [kaluad]
root           2     462  0.0  0.0      0     0 ?        I<   20:19:08 00:00:00 [kmpath_rdacd]
root           2     463  0.0  0.0      0     0 ?        I<   20:19:08 00:00:00 [kmpathd]
root           2     464  0.0  0.0      0     0 ?        I<   20:19:08 00:00:00 [kmpath_handlerd]
root           1     465  0.0  0.2 280196 17996 ?        SLsl 20:19:08 00:00:07 /sbin/multipathd -d -s
root           2     475  0.0  0.0      0     0 ?        S<   20:19:08 00:00:00 [loop0]
root           2     476  0.0  0.0      0     0 ?        S<   20:19:08 00:00:00 [loop1]
root           2     477  0.0  0.0      0     0 ?        S<   20:19:08 00:00:00 [loop2]
systemd+       1     492  0.0  0.0  90872  6180 ?        Ssl  20:19:08 00:00:00 /lib/systemd/systemd-timesyncd
systemd+       1     758  0.0  0.1  24528 13008 ?        Ss   20:19:12 00:00:00 /lib/systemd/systemd-resolved
systemd+       1     856  0.0  0.0  35584  7716 ?        Ss   20:21:39 00:00:01 /lib/systemd/systemd-networkd
root           1     931  0.0  0.1 241044  9080 ?        Ssl  20:21:43 00:00:01 /usr/lib/accountsservice/accounts-daemon
root           1     934  0.0  0.0   8536  2896 ?        Ss   20:21:43 00:00:00 /usr/sbin/cron -f
message+       1     935  0.0  0.0   8120  5088 ?        Ss   20:21:43 00:00:04 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     940  0.0  0.0  81892  3460 ?        Ssl  20:21:43 00:00:02 /usr/sbin/irqbalance --foreground
root           1     945  0.0  0.2  29860 18188 ?        Ss   20:21:43 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     946  0.0  0.1 238212 10424 ?        Ssl  20:21:43 00:00:00 /usr/lib/policykit-1/polkitd --no-debug
root           1     952  0.0  0.5 1243580 42512 ?       Ssl  20:21:43 00:00:09 /usr/lib/snapd/snapd
root           1     954  0.0  0.0  17296  7784 ?        Ss   20:21:43 00:00:02 /lib/systemd/systemd-logind
root           1     959  0.0  0.1 395352 13380 ?        Ssl  20:21:43 00:00:00 /usr/lib/udisks2/udisksd
daemon         1     960  0.0  0.0   3792  2120 ?        Ss   20:21:43 00:00:00 /usr/sbin/atd -f
root           1     972  0.0  0.0   7352  2088 ttyS0    Ss+  20:21:43 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,38400,9600 ttyS0 vt220
root           1     988  0.0  0.0   5828  1780 tty1     Ss+  20:21:43 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1    1032  0.0  0.2 108112 20360 ?        Ssl  20:21:44 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1    1044  0.0  0.1 245092 13652 ?        Ssl  20:21:44 00:00:00 /usr/sbin/ModemManager
root           1    1549  0.0  0.0  12172  7336 ?        Ss   20:21:54 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           2   14488  0.0  0.0      0     0 ?        S<   04:56:59 00:00:00 [loop3]
root           2   14781  0.0  0.0      0     0 ?        I    06:43:48 00:00:00 [kworker/2:0-cgroup_destroy]
root           2   14803  0.0  0.0      0     0 ?        I    06:59:36 00:00:00 [kworker/2:2-events_freezable]
root           2   14859  0.0  0.0      0     0 ?        I    09:02:52 00:00:03 [kworker/0:2-events]
root        1549   14875  0.0  0.1  13792  8832 ?        Ss   09:59:08 00:00:00 sshd: ubuntu [priv]
ubuntu         1   14886  0.0  0.1  19040  9440 ?        Ss   09:59:09 00:00:00 /lib/systemd/systemd --user
ubuntu     14886   14887  0.0  0.0 170248  4360 ?        S    09:59:09 00:00:00 (sd-pam)
ubuntu     14875   14993  0.0  0.0  13728  6184 ?        S    09:59:10 00:00:00 sshd: ubuntu@notty
root           2   15083  0.0  0.0      0     0 ?        I    10:17:06 00:00:00 [kworker/u8:0-events_power_efficient]
ubuntu     14993   15132  0.0  0.0   2608   528 ?        Ss   10:21:56 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu     15132   15133  0.0  0.2 102128 18200 ?        Sl   10:21:56 00:00:00 /usr/bin/python3
ubuntu     15133   15135  0.0  0.0   2608   532 ?        S    10:21:56 00:00:00 /bin/sh -c bash /tmp/iscsi/devstack-jobs-config-new/iscsi_jobs/gate.sh refs/changes/27/820027/17 > /tmp/iscsi/gate.log
ubuntu     15135   15137  0.0  0.0   8880  3548 ?        S    10:21:56 00:00:00 bash /tmp/iscsi/devstack-jobs-config-new/iscsi_jobs/gate.sh refs/changes/27/820027/17
root           2   18187  0.0  0.0      0     0 ?        I    10:23:54 00:00:00 [kworker/u8:3-events_power_efficient]
ubuntu     15137   18700  0.9  0.1  15432 10584 ?        S    10:25:57 00:00:09 bash ./stack.sh
ubuntu     18700   21469  0.0  0.0  10664  3856 ?        S    10:26:18 00:00:00 bash ./stack.sh
ubuntu     21469   21478  0.2  0.1  17416 10928 ?        S    10:26:18 00:00:02 /usr/bin/python3.8 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2022-08-11-102618
ubuntu     18700   21479  0.0  0.0  10664  3856 ?        S    10:26:18 00:00:00 bash ./stack.sh
ubuntu     21479   21488  0.0  0.1  17416 10956 ?        S    10:26:18 00:00:00 /usr/bin/python3.8 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2022-08-11-102618.summary.2022-08-11-102618
root           2   26541  0.0  0.0      0     0 ?        I    10:27:30 00:00:00 [kworker/3:2-events]
root           2   26543  0.0  0.0      0     0 ?        I    10:27:30 00:00:00 [kworker/1:0-cgroup_destroy]
memcache       1   26792  0.0  0.0 409768  3980 ?        Ssl  10:27:34 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           2   28194  0.0  0.0      0     0 ?        I    10:27:41 00:00:00 [kworker/3:3-events]
root           1   28355  0.0  0.1  15300  8896 ?        Ss   10:27:44 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    28355   28356  0.0  0.0 236496  2908 ?        Sl   10:27:44 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   28932  0.1  0.0   8380  4288 ?        Ss   10:27:51 00:00:01 /usr/lib/pcp/bin/pmcd
root       28932   28935  0.0  0.0   7736  3660 ?        S    10:27:51 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       28935   28936  0.0  0.0   8328  4960 ?        S    10:27:51 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       28935   28937  0.0  0.0   7212  1612 ?        S    10:27:51 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       28935   28938  0.0  0.0   8248  4820 ?        S    10:27:51 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       28935   28939  0.0  0.0   7272  3544 ?        S    10:27:51 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
root           2   35265  0.0  0.0      0     0 ?        I    10:28:01 00:00:00 [kworker/0:3-cgroup_destroy]
syslog         1   40644  0.0  0.0 224344  4256 ?        Ssl  10:28:16 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   47273  0.0  0.1  35676 11168 ?        S<s  10:29:06 00:00:00 /lib/systemd/systemd-journald
root           2   48157  0.0  0.0      0     0 ?        I    10:30:08 00:00:00 [kworker/u8:1-events_power_efficient]
epmd           1   49503  0.0  0.0   6348  1300 ?        Ss   10:30:22 00:00:00 /usr/bin/epmd -systemd
rabbitmq       1   49852  0.0  0.0   2608   528 ?        Ss   10:30:27 00:00:00 /bin/sh /usr/sbin/rabbitmq-server
rabbitmq   49852   49856  1.3  0.9 3209612 76452 ?       Sl   10:30:27 00:00:10 /usr/lib/erlang/erts-10.6.4/bin/beam.smp -W w -A 64 -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -K true -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa /usr/lib/rabbitmq/lib/rabbitmq_server-3.8.2/ebin  -noshell -noinput -s rabbit boot -sname rabbit@ubuntu -boot start_sasl -kernel inet_default_connect_options [{nodelay,true}] -sasl errlog_type error -sasl sasl_error_logger false -rabbit lager_log_root "/var/log/rabbitmq" -rabbit lager_default_file "/var/log/rabbitmq/rabbit@ubuntu.log" -rabbit lager_upgrade_file "/var/log/rabbitmq/rabbit@ubuntu_upgrade.log" -rabbit feature_flags_file "/var/lib/rabbitmq/mnesia/rabbit@ubuntu-feature_flags" -rabbit enabled_plugins_file "/etc/rabbitmq/enabled_plugins" -rabbit plugins_dir "/usr/lib/rabbitmq/plugins:/usr/lib/rabbitmq/lib/rabbitmq_server-3.8.2/plugins" -rabbit plugins_expand_dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu-plugins-expand" -os_mon start_cpu_sup false -os_mon start_disksup false -os_mon start_memsup false -mnesia dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu" -ra data_dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu/quorum" -kernel inet_dist_listen_min 25672 -kernel inet_dist_listen_max 25672 --
rabbitmq   49856   50159  0.0  0.0   2492  1448 ?        Ss   10:30:28 00:00:00 erl_child_setup 65536
rabbitmq   50159   50298  0.0  0.0   3880   836 ?        Ss   10:30:30 00:00:00 inet_gethost 4
rabbitmq   50298   50299  0.0  0.0   3960  1760 ?        S    10:30:30 00:00:00 inet_gethost 4
mysql          1   57473  0.8  4.8 2319252 391180 ?      Ssl  10:31:01 00:00:06 /usr/sbin/mysqld
root           2   60308  0.0  0.0      0     0 ?        I    10:31:57 00:00:00 [kworker/2:1-cgroup_destroy]
pcp            1   65939  0.0  0.0   8456  4876 ?        S    10:32:22 00:00:00 /usr/lib/pcp/bin/pmlogger -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check 20220811.10.32
root           2   79194  0.0  0.0      0     0 ?        I    10:36:53 00:00:00 [kworker/0:0-events]
root           2   79500  0.0  0.0      0     0 ?        I    10:37:02 00:00:00 [kworker/1:1-events]
root           2   79514  0.0  0.0      0     0 ?        I    10:37:02 00:00:00 [kworker/1:3-events]
root           2   80377  0.0  0.0      0     0 ?        I    10:38:45 00:00:00 [kworker/u8:2-events_power_efficient]
root           2   80418  0.0  0.0      0     0 ?        I    10:38:45 00:00:00 [kworker/3:0-events]
root           2   80435  0.0  0.0      0     0 ?        I<   10:38:45 00:00:00 [target_completi]
root           2   80436  0.0  0.0      0     0 ?        I<   10:38:45 00:00:00 [xcopy_wq]
root           1   80637  0.0  0.1 280848 15684 ?        Ssl  10:38:48 00:00:00 /usr/lib/packagekit/packagekitd
root           1   84000  0.0  0.0   6828  4716 ?        Ss   10:38:58 00:00:00 /usr/sbin/apache2 -k start
www-data   84000   84001  0.0  0.0 1932636 4588 ?        Sl   10:38:58 00:00:00 /usr/sbin/apache2 -k start
www-data   84000   84002  0.0  0.0 1932636 4588 ?        Sl   10:38:58 00:00:00 /usr/sbin/apache2 -k start
root           1   86198  0.0  0.0   9496  4820 ?        S<s  10:41:17 00:00:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root           1   86250  0.0  0.1  13352 13128 ?        S<Ls 10:41:17 00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root           2   86269  0.0  0.0      0     0 ?        I    10:41:17 00:00:00 [kworker/0:1-events]
root           1   87153  0.0  0.0 234096  4244 ?        S<sl 10:41:27 00:00:00 ovn-controller unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --no-chdir --log-file=/var/log/ovn/ovn-controller.log --pidfile=/var/run/ovn/ovn-controller.pid --detach
root           2   87160  0.0  0.0      0     0 ?        I    10:41:27 00:00:00 [kworker/2:3]
root           1   87312  0.0  0.0   9476  6096 ?        Ss   10:41:29 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-nb.log --remote=punix:/var/run/ovn/ovnnb_db.sock --pidfile=/var/run/ovn/ovnnb_db.pid --unixctl=/var/run/ovn/ovnnb_db.ctl --remote=db:OVN_Northbound,NB_Global,connections --private-key=db:OVN_Northbound,SSL,private_key --certificate=db:OVN_Northbound,SSL,certificate --ca-cert=db:OVN_Northbound,SSL,ca_cert --ssl-protocols=db:OVN_Northbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Northbound,SSL,ssl_ciphers /var/lib/ovn/ovnnb_db.db
root           1   87313  0.0  0.0   9496  5792 ?        Ss   10:41:29 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-sb.log --remote=punix:/var/run/ovn/ovnsb_db.sock --pidfile=/var/run/ovn/ovnsb_db.pid --unixctl=/var/run/ovn/ovnsb_db.ctl --remote=db:OVN_Southbound,SB_Global,connections --private-key=db:OVN_Southbound,SSL,private_key --certificate=db:OVN_Southbound,SSL,certificate --ca-cert=db:OVN_Southbound,SSL,ca_cert --ssl-protocols=db:OVN_Southbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Southbound,SSL,ssl_ciphers /var/lib/ovn/ovnsb_db.db
root           1   87387  0.0  0.0  13020  4232 ?        S<s  10:41:29 00:00:00 ovn-northd -vconsole:emer -vsyslog:err -vfile:info --ovnnb-db=unix:/var/run/ovn/ovnnb_db.sock --ovnsb-db=unix:/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach
root           2   87394  0.0  0.0      0     0 ?        I    10:41:30 00:00:00 [kworker/3:1]
root           1   87488  0.0  0.0  12340  2804 ?        S<s  10:41:30 00:00:00 ovn-controller-vtep -vconsole:emer -vsyslog:err -vfile:info --vtep-db=/var/run/openvswitch/db.sock --ovnsb-db=/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-controller-vtep.log --pidfile=/var/run/ovn/ovn-controller-vtep.pid --detach
root           1   89957  0.3  0.0  16976  5936 ?        Ss   10:42:12 00:00:00 /lib/systemd/systemd-machined
root           1   89972  0.5  0.2 1400716 23772 ?       Ssl  10:42:12 00:00:00 /usr/sbin/libvirtd
root           2   90003  0.0  0.0   2488   576 ?        S    10:42:12 00:00:00 bpfilter_umh
ubuntu     18700   91407  0.0  0.3  31512 28028 ?        S    10:42:55 00:00:00 /usr/bin/python3.8 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     91407   91411  0.0  0.0   2608   532 ?        S    10:42:55 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     91411   91412  0.0  0.0   8824  3268 ?        R    10:42:55 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

192.168.91.6 dev ens3 lladdr 00:50:56:b6:a9:a0 REACHABLE
192.168.91.104 dev ens3 lladdr 00:0c:29:c0:38:5c REACHABLE
15.212.193.108 dev ens4 lladdr 00:0c:29:e6:4f:f4 REACHABLE
192.168.120.117 dev ens3 lladdr 00:fd:45:f6:24:a0 REACHABLE
192.168.79.16 dev ens3 lladdr fa:16:3e:f0:1f:7e STALE
192.168.91.107 dev ens3 lladdr 00:0c:29:86:3f:00 REACHABLE
15.212.196.154 dev ens4 lladdr fa:16:3e:fa:7f:f9 STALE
192.168.91.106 dev ens3 lladdr 00:0c:29:73:78:a3 REACHABLE
192.168.91.13 dev ens3 lladdr 00:50:56:ae:bd:76 REACHABLE
192.168.79.1 dev ens3 lladdr 5c:b9:01:8a:a2:84 STALE
192.168.91.12 dev ens3 lladdr 00:50:56:ae:96:df REACHABLE
192.168.64.15 dev ens3 lladdr 00:0c:29:37:ba:9b STALE
192.168.91.17 dev ens3 lladdr 9c:dc:71:64:a2:10 REACHABLE
15.212.192.1 dev ens4 lladdr 00:00:00:00:00:50 REACHABLE
192.168.120.15 dev ens3 lladdr 9c:dc:71:78:92:f0 REACHABLE
192.168.91.5 dev ens3 lladdr 00:50:56:b6:e7:35 REACHABLE
192.168.91.108 dev ens3 lladdr 00:0c:29:24:0f:3d REACHABLE
192.168.91.39 dev ens3 lladdr 00:0c:29:cc:a3:d5 REACHABLE
15.212.192.3 dev ens4 lladdr 08:f1:ea:60:48:00 STALE
192.168.91.19 dev ens3 lladdr 00:0c:29:43:7a:89 REACHABLE
192.168.91.105 dev ens3 lladdr 00:0c:29:12:b7:48 REACHABLE
192.168.91.38 dev ens3 lladdr 00:0c:29:8b:d7:5a REACHABLE
192.168.91.8 dev ens3 lladdr 00:50:56:ae:1b:5a REACHABLE
15.212.192.2 dev ens4 lladdr 08:f1:ea:60:88:00 STALE
192.168.91.32 dev ens3 lladdr 00:0c:29:99:9a:8b REACHABLE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:40:59:98 brd ff:ff:ff:ff:ff:ff
    inet 192.168.79.29/18 scope global ens3
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:57:97:aa brd ff:ff:ff:ff:ff:ff
    inet 15.212.196.155/21 brd 15.212.199.255 scope global dynamic ens4
       valid_lft 77924sec preferred_lft 77924sec
    inet6 fe80::f816:3eff:fe57:97aa/64 scope link 
       valid_lft forever preferred_lft forever
4: ens3.10@ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether fa:16:3e:40:59:98 brd ff:ff:ff:ff:ff:ff
    inet 192.168.79.49/18 brd 192.168.127.255 scope global ens3.10
       valid_lft forever preferred_lft forever
    inet6 fe80::f816:3eff:fe40:5998/64 scope link 
       valid_lft forever preferred_lft forever

ip route
--------

default via 15.212.192.1 dev ens4 proto dhcp src 15.212.196.155 metric 100 
15.212.192.0/21 dev ens4 proto kernel scope link src 15.212.196.155 
15.212.192.1 dev ens4 proto dhcp scope link src 15.212.196.155 metric 100 
192.168.64.0/18 dev ens3 proto kernel scope link src 192.168.79.29 
192.168.64.0/18 dev ens3.10 proto kernel scope link src 192.168.79.49 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens4 proto kernel metric 256 pref medium
fe80::/64 dev ens3.10 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

sudo ovs-vsctl show
-------------------

7f07ac5e-6b6e-423f-b782-2c3d5d5018ba
    ovs_version: "2.13.5"


IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 136K packets, 221M bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 63989 packets, 3370K bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
