2022-06-14 18:57:43.684 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-14-185743
2022-06-14 18:58:01.397 | Installing package prerequisites
2022-06-14 19:01:21.745 | Starting RabbitMQ
2022-06-14 19:02:21.196 | Installing OpenStack project source
2022-06-14 19:28:25.911 | Installing Tempest
2022-06-14 19:28:37.501 | Configuring and starting MySQL
2022-06-14 19:29:16.277 | Starting Keystone
2022-06-14 19:32:03.120 | Configuring Glance
2022-06-14 19:32:03.413 | Configuring Neutron
2022-06-14 19:33:10.184 | Configuring Swift
2022-06-14 19:33:10.455 | Configuring Cinder
2022-06-14 19:33:10.685 | Configuring placement
2022-06-14 19:33:59.262 | Configuring Nova
2022-06-14 19:34:34.432 | Starting Swift
2022-06-14 19:34:51.601 | Starting Nova API
2022-06-14 19:34:58.920 | Starting OVN services
2022-06-14 19:35:56.139 | Starting Neutron
2022-06-14 19:36:06.894 | Starting Placement
2022-06-14 19:36:14.666 | Creating initial neutron network elements
2022-06-14 19:36:43.964 | Starting Nova
2022-06-14 19:37:04.088 | Starting Cinder
2022-06-14 19:37:19.440 | Starting Glance
2022-06-14 19:37:25.620 | Uploading images
2022-06-14 19:38:10.775 | Configuring lvm.conf global device filter
2022-06-14 19:38:11.195 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-06-14 19:38:11.879 | Initializing Tempest
2022-06-14 19:40:52.236 | Installing Tempest Plugins
2022-06-14 19:40:52.852 | stack.sh completed in 2597 seconds.
