2020-04-17 14:05:27.051 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-17-140526
2020-04-17 14:05:38.494 | Installing package prerequisites
2020-04-17 14:08:55.911 | Starting RabbitMQ
2020-04-17 14:09:52.198 | Installing OpenStack project source
2020-04-17 14:21:34.793 | Installing Tempest
2020-04-17 14:23:12.639 | Configuring and starting MySQL
2020-04-17 14:23:20.326 | Starting Keystone
2020-04-17 14:26:40.399 | Configuring Glance
2020-04-17 14:26:47.540 | Configuring Neutron
2020-04-17 14:27:40.617 | Configuring Cinder
2020-04-17 14:27:47.310 | Configuring placement
2020-04-17 14:28:09.890 | Configuring Nova
2020-04-17 14:29:21.851 | Starting Glance
2020-04-17 14:29:26.486 | Uploading images
2020-04-17 14:29:53.436 | Starting Nova API
2020-04-17 14:29:59.365 | Starting Neutron
2020-04-17 14:30:05.240 | Starting Placement
2020-04-17 14:30:15.826 | Creating initial neutron network elements
2020-04-17 14:30:45.867 | Starting Nova
2020-04-17 14:31:21.016 | Starting Cinder
2020-04-17 14:31:54.917 | Configuring lvm.conf global device filter
2020-04-17 14:31:55.308 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-17 14:31:55.664 | Initializing Tempest
2020-04-17 14:33:38.676 | Installing Tempest Plugins
2020-04-17 14:33:39.018 | stack.sh completed in 1712 seconds.
