2022-04-12 00:10:32.173 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-12-001031
2022-04-12 00:10:43.499 | Installing package prerequisites
2022-04-12 00:13:57.690 | Starting RabbitMQ
2022-04-12 00:14:42.074 | Installing OpenStack project source
2022-04-12 00:26:43.539 | Installing Tempest
2022-04-12 00:26:52.985 | Configuring and starting MySQL
2022-04-12 00:27:05.869 | Starting Keystone
2022-04-12 00:29:52.843 | Configuring Glance
2022-04-12 00:29:53.143 | Configuring Neutron
2022-04-12 00:31:03.583 | Configuring Swift
2022-04-12 00:31:03.836 | Configuring Cinder
2022-04-12 00:31:04.029 | Configuring placement
2022-04-12 00:31:48.447 | Configuring Nova
2022-04-12 00:32:29.670 | Starting Swift
2022-04-12 00:32:47.639 | Starting Nova API
2022-04-12 00:32:55.077 | Starting OVN services
2022-04-12 00:33:24.984 | Starting Neutron
2022-04-12 00:33:35.802 | Starting Placement
2022-04-12 00:33:43.703 | Creating initial neutron network elements
2022-04-12 00:34:14.809 | Starting Nova
2022-04-12 00:34:35.714 | Starting Cinder
2022-04-12 00:34:51.972 | Starting Glance
2022-04-12 00:34:58.617 | Uploading images
2022-04-12 00:35:31.513 | Configuring lvm.conf global device filter
2022-04-12 00:35:31.970 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-12 00:35:32.644 | Initializing Tempest
2022-04-12 00:37:53.374 | Installing Tempest Plugins
2022-04-12 00:37:53.868 | stack.sh completed in 1650 seconds.
