-- Logs begin at Wed 2022-09-07 10:22:40 UTC, end at Wed 2022-09-07 12:46:04 UTC. --
Sep 07 12:36:19 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Sep 07 12:36:19 ubuntu etcd[88693]: etcd Version: 3.3.12
Sep 07 12:36:19 ubuntu etcd[88693]: Git SHA: d57e8b8
Sep 07 12:36:19 ubuntu etcd[88693]: Go Version: go1.10.8
Sep 07 12:36:19 ubuntu etcd[88693]: Go OS/Arch: linux/amd64
Sep 07 12:36:19 ubuntu etcd[88693]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Sep 07 12:36:19 ubuntu etcd[88693]: listening for peers on http://0.0.0.0:2380
Sep 07 12:36:19 ubuntu etcd[88693]: listening for client requests on 192.168.79.50:2379
Sep 07 12:36:19 ubuntu etcd[88693]: name = ubuntu
Sep 07 12:36:19 ubuntu etcd[88693]: data dir = /opt/stack/data/etcd
Sep 07 12:36:19 ubuntu etcd[88693]: member dir = /opt/stack/data/etcd/member
Sep 07 12:36:19 ubuntu etcd[88693]: heartbeat = 100ms
Sep 07 12:36:19 ubuntu etcd[88693]: election = 1000ms
Sep 07 12:36:19 ubuntu etcd[88693]: snapshot count = 100000
Sep 07 12:36:19 ubuntu etcd[88693]: advertise client URLs = http://192.168.79.50:2379
Sep 07 12:36:19 ubuntu etcd[88693]: initial advertise peer URLs = http://192.168.79.50:2380
Sep 07 12:36:19 ubuntu etcd[88693]: initial cluster = ubuntu=http://192.168.79.50:2380
Sep 07 12:36:19 ubuntu etcd[88693]: starting member 9347ee1ccd3e5483 in cluster 318bc29eb6bfd0ea
Sep 07 12:36:19 ubuntu etcd[88693]: 9347ee1ccd3e5483 became follower at term 0
Sep 07 12:36:19 ubuntu etcd[88693]: newRaft 9347ee1ccd3e5483 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Sep 07 12:36:19 ubuntu etcd[88693]: 9347ee1ccd3e5483 became follower at term 1
Sep 07 12:36:19 ubuntu etcd[88693]: simple token is not cryptographically signed
Sep 07 12:36:19 ubuntu etcd[88693]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Sep 07 12:36:20 ubuntu etcd[88693]: 9347ee1ccd3e5483 as single-node; fast-forwarding 9 ticks (election ticks 10)
Sep 07 12:36:20 ubuntu etcd[88693]: added member 9347ee1ccd3e5483 [http://192.168.79.50:2380] to cluster 318bc29eb6bfd0ea
Sep 07 12:36:20 ubuntu etcd[88693]: 9347ee1ccd3e5483 is starting a new election at term 1
Sep 07 12:36:20 ubuntu etcd[88693]: 9347ee1ccd3e5483 became candidate at term 2
Sep 07 12:36:20 ubuntu etcd[88693]: 9347ee1ccd3e5483 received MsgVoteResp from 9347ee1ccd3e5483 at term 2
Sep 07 12:36:20 ubuntu etcd[88693]: 9347ee1ccd3e5483 became leader at term 2
Sep 07 12:36:20 ubuntu etcd[88693]: raft.node: 9347ee1ccd3e5483 elected leader 9347ee1ccd3e5483 at term 2
Sep 07 12:36:20 ubuntu etcd[88693]: setting up the initial cluster version to 3.3
Sep 07 12:36:20 ubuntu etcd[88693]: published {Name:ubuntu ClientURLs:[http://192.168.79.50:2379]} to cluster 318bc29eb6bfd0ea
Sep 07 12:36:20 ubuntu etcd[88693]: ready to serve client requests
Sep 07 12:36:20 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Sep 07 12:36:20 ubuntu etcd[88693]: INFO: 2022/09/07 12:36:20 dialing to target with scheme: ""
Sep 07 12:36:20 ubuntu etcd[88693]: INFO: 2022/09/07 12:36:20 could not get resolver for scheme: ""
Sep 07 12:36:20 ubuntu etcd[88693]: set the initial cluster version to 3.3
Sep 07 12:36:20 ubuntu etcd[88693]: enabled capabilities for version 3.3
Sep 07 12:36:20 ubuntu etcd[88693]: serving insecure client requests on 192.168.79.50:2379, this is strongly discouraged!
Sep 07 12:44:14 ubuntu etcd[88693]: start time = 2022-09-07 12:44:14.654314744 +0000 UTC m=+474.719542854, time spent = 2.81236ms, remote = 192.168.79.50:35670, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 07 12:44:14 ubuntu etcd[88693]: start time = 2022-09-07 12:44:14.674358394 +0000 UTC m=+474.739586506, time spent = 176.245µs, remote = 192.168.79.50:35670, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 07 12:44:23 ubuntu etcd[88693]: start time = 2022-09-07 12:44:23.189683007 +0000 UTC m=+483.254911120, time spent = 147.614µs, remote = 192.168.79.50:35670, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 07 12:44:25 ubuntu etcd[88693]: start time = 2022-09-07 12:44:25.854345424 +0000 UTC m=+485.919573550, time spent = 202.899µs, remote = 192.168.79.50:35670, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
