2022-06-14 18:14:32.278 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-14-181432
2022-06-14 18:14:55.791 | Installing package prerequisites
2022-06-14 18:18:20.961 | Starting RabbitMQ
2022-06-14 18:19:29.600 | Installing OpenStack project source
2022-06-14 18:38:12.666 | Installing Tempest
2022-06-14 18:38:24.221 | Configuring and starting MySQL
2022-06-14 18:39:12.294 | Starting Keystone
2022-06-14 18:41:57.004 | Configuring Glance
2022-06-14 18:41:57.290 | Configuring Neutron
2022-06-14 18:43:03.910 | Configuring Swift
2022-06-14 18:43:04.178 | Configuring Cinder
2022-06-14 18:43:04.404 | Configuring placement
2022-06-14 18:43:53.403 | Configuring Nova
2022-06-14 18:44:30.596 | Starting Swift
2022-06-14 18:44:47.580 | Starting Nova API
2022-06-14 18:44:54.768 | Starting OVN services
2022-06-14 18:45:51.731 | Starting Neutron
2022-06-14 18:46:01.679 | Starting Placement
2022-06-14 18:46:09.541 | Creating initial neutron network elements
2022-06-14 18:46:37.819 | Starting Nova
2022-06-14 18:46:58.588 | Starting Cinder
2022-06-14 18:47:14.031 | Starting Glance
2022-06-14 18:47:20.174 | Uploading images
2022-06-14 18:47:57.798 | Configuring lvm.conf global device filter
2022-06-14 18:47:58.176 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-06-14 18:47:58.794 | Initializing Tempest
2022-06-14 18:50:34.946 | Installing Tempest Plugins
2022-06-14 18:50:35.630 | stack.sh completed in 2171 seconds.
