2020-04-08 05:01:06.365 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-08-050106
2020-04-08 05:01:17.275 | Installing package prerequisites
2020-04-08 05:05:46.740 | Starting RabbitMQ
2020-04-08 05:07:00.383 | Installing OpenStack project source
2020-04-08 05:18:05.502 | Installing Tempest
2020-04-08 05:19:24.757 | Configuring and starting MySQL
2020-04-08 05:19:32.520 | Starting Keystone
2020-04-08 05:22:48.636 | Configuring Glance
2020-04-08 05:22:55.586 | Configuring Neutron
2020-04-08 05:23:46.503 | Configuring Cinder
2020-04-08 05:23:53.802 | Configuring placement
2020-04-08 05:24:16.367 | Configuring Nova
2020-04-08 05:25:10.953 | Starting Glance
2020-04-08 05:25:15.749 | Uploading images
2020-04-08 05:25:36.461 | Starting Nova API
2020-04-08 05:25:42.258 | Starting Neutron
2020-04-08 05:25:47.627 | Starting Placement
2020-04-08 05:25:58.315 | Creating initial neutron network elements
2020-04-08 05:26:27.808 | Starting Nova
2020-04-08 05:27:03.379 | Starting Cinder
2020-04-08 05:27:36.674 | Configuring lvm.conf global device filter
2020-04-08 05:27:37.032 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-08 05:27:37.382 | Initializing Tempest
2020-04-08 05:29:13.976 | Installing Tempest Plugins
2020-04-08 05:29:14.328 | stack.sh completed in 1711 seconds.
