2022-08-01 15:12:06.365 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-01-151206
2022-08-01 15:12:19.462 | Installing package prerequisites
2022-08-01 15:16:21.550 | Starting RabbitMQ
2022-08-01 15:17:14.324 | Installing OpenStack project source
2022-08-01 15:48:03.218 | Installing Tempest
2022-08-01 15:48:15.791 | Configuring and starting MySQL
2022-08-01 15:48:48.486 | Starting Keystone
2022-08-01 15:51:36.820 | Configuring Glance
2022-08-01 15:51:37.120 | Configuring Neutron
2022-08-01 15:52:45.025 | Configuring Swift
2022-08-01 15:52:45.273 | Configuring Cinder
2022-08-01 15:52:45.506 | Configuring placement
2022-08-01 15:53:43.755 | Configuring Nova
2022-08-01 15:54:30.651 | Starting Swift
2022-08-01 15:54:48.889 | Starting Nova API
2022-08-01 15:54:56.485 | Starting OVN services
2022-08-01 15:55:27.754 | Starting Neutron
2022-08-01 15:55:38.510 | Starting Placement
2022-08-01 15:55:45.897 | Creating initial neutron network elements
2022-08-01 15:56:21.057 | Starting Nova
2022-08-01 15:56:41.279 | Starting Cinder
2022-08-01 15:56:56.581 | Starting Glance
2022-08-01 15:57:03.982 | Uploading images
2022-08-01 15:57:48.295 | Configuring lvm.conf global device filter
2022-08-01 15:57:48.665 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-01 15:57:49.286 | Initializing Tempest
2022-08-01 16:00:44.960 | Installing Tempest Plugins
2022-08-01 16:00:45.664 | stack.sh completed in 2939 seconds.
