2022-05-03 14:06:12.073 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-03-140611
2022-05-03 14:06:21.941 | Installing package prerequisites
2022-05-03 14:10:03.629 | Starting RabbitMQ
2022-05-03 14:10:50.131 | Installing OpenStack project source
2022-05-03 14:21:23.059 | Installing Tempest
2022-05-03 14:21:35.408 | Configuring and starting MySQL
2022-05-03 14:21:48.815 | Starting Keystone
2022-05-03 14:24:36.570 | Configuring Glance
2022-05-03 14:24:36.867 | Configuring Neutron
2022-05-03 14:25:44.334 | Configuring Swift
2022-05-03 14:25:44.584 | Configuring Cinder
2022-05-03 14:25:44.787 | Configuring placement
2022-05-03 14:26:32.047 | Configuring Nova
2022-05-03 14:27:09.654 | Starting Swift
2022-05-03 14:27:29.077 | Starting Nova API
2022-05-03 14:27:37.263 | Starting OVN services
2022-05-03 14:28:07.715 | Starting Neutron
2022-05-03 14:28:18.514 | Starting Placement
2022-05-03 14:28:25.759 | Creating initial neutron network elements
2022-05-03 14:28:56.563 | Starting Nova
2022-05-03 14:29:18.152 | Starting Cinder
2022-05-03 14:29:34.585 | Starting Glance
2022-05-03 14:29:40.911 | Uploading images
2022-05-03 14:30:10.876 | Configuring lvm.conf global device filter
2022-05-03 14:30:11.242 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-03 14:30:11.759 | Initializing Tempest
2022-05-03 14:32:29.530 | Installing Tempest Plugins
2022-05-03 14:32:29.988 | stack.sh completed in 1586 seconds.
