2022-05-04 07:50:01.853 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-04-075001
2022-05-04 07:50:13.196 | Installing package prerequisites
2022-05-04 07:53:38.336 | Starting RabbitMQ
2022-05-04 07:54:24.830 | Installing OpenStack project source
2022-05-04 08:04:38.775 | Installing Tempest
2022-05-04 08:04:47.750 | Configuring and starting MySQL
2022-05-04 08:05:03.145 | Starting Keystone
2022-05-04 08:07:50.376 | Configuring Glance
2022-05-04 08:07:50.651 | Configuring Neutron
2022-05-04 08:08:56.891 | Configuring Swift
2022-05-04 08:08:57.119 | Configuring Cinder
2022-05-04 08:08:57.330 | Configuring placement
2022-05-04 08:09:42.500 | Configuring Nova
2022-05-04 08:10:19.543 | Starting Swift
2022-05-04 08:10:38.282 | Starting Nova API
2022-05-04 08:10:46.159 | Starting OVN services
2022-05-04 08:11:14.922 | Starting Neutron
2022-05-04 08:11:25.423 | Starting Placement
2022-05-04 08:11:32.783 | Creating initial neutron network elements
2022-05-04 08:12:04.198 | Starting Nova
2022-05-04 08:12:25.390 | Starting Cinder
2022-05-04 08:12:41.143 | Starting Glance
2022-05-04 08:12:48.108 | Uploading images
2022-05-04 08:13:17.654 | Configuring lvm.conf global device filter
2022-05-04 08:13:18.076 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-04 08:13:18.765 | Initializing Tempest
2022-05-04 08:17:21.599 | Installing Tempest Plugins
2022-05-04 08:17:22.053 | stack.sh completed in 1649 seconds.
