
File System Summary
===================

WARN: Device /dev/loop0 (/snap/lxd/22753) is 100% full, might be an issue
WARN: Device /dev/loop1 (/snap/snapd/15177) is 100% full, might be an issue
WARN: Device /dev/loop2 (/snap/core20/1405) is 100% full, might be an issue
Filesystem      Size  Used Avail Use% Mounted on
udev            3.9G     0  3.9G   0% /dev
tmpfs           796M  1.1M  795M   1% /run
/dev/vda1        75G  4.6G   68G   7% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           3.9G     0  3.9G   0% /sys/fs/cgroup
/dev/loop0       68M   68M     0 100% /snap/lxd/22753
/dev/loop1       44M   44M     0 100% /snap/snapd/15177
/dev/loop2       62M   62M     0 100% /snap/core20/1405
tmpfs           796M     0  796M   0% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.8  0.1 168844 12976 ?        Ss   19:44:56 00:00:19 /sbin/init
root           0       2  0.0  0.0      0     0 ?        S    19:44:56 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   19:44:56 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   19:44:56 00:00:00 [rcu_par_gp]
root           2       6  0.0  0.0      0     0 ?        I<   19:44:56 00:00:00 [kworker/0:0H-kblockd]
root           2       7  0.0  0.0      0     0 ?        I    19:44:56 00:00:00 [kworker/u8:0-events_power_efficient]
root           2       8  0.0  0.0      0     0 ?        I<   19:44:56 00:00:00 [mm_percpu_wq]
root           2       9  0.0  0.0      0     0 ?        S    19:44:56 00:00:00 [ksoftirqd/0]
root           2      10  0.2  0.0      0     0 ?        I    19:44:56 00:00:04 [rcu_sched]
root           2      11  0.0  0.0      0     0 ?        S    19:44:56 00:00:00 [migration/0]
root           2      12  0.0  0.0      0     0 ?        S    19:44:56 00:00:00 [idle_inject/0]
root           2      14  0.0  0.0      0     0 ?        S    19:44:56 00:00:00 [cpuhp/0]
root           2      15  0.0  0.0      0     0 ?        S    19:44:56 00:00:00 [cpuhp/1]
root           2      16  0.0  0.0      0     0 ?        S    19:44:56 00:00:00 [idle_inject/1]
root           2      17  0.0  0.0      0     0 ?        S    19:44:56 00:00:00 [migration/1]
root           2      18  0.0  0.0      0     0 ?        S    19:44:56 00:00:00 [ksoftirqd/1]
root           2      20  0.0  0.0      0     0 ?        I<   19:44:56 00:00:00 [kworker/1:0H-kblockd]
root           2      21  0.0  0.0      0     0 ?        S    19:44:56 00:00:00 [cpuhp/2]
root           2      22  0.0  0.0      0     0 ?        S    19:44:56 00:00:00 [idle_inject/2]
root           2      23  0.0  0.0      0     0 ?        S    19:44:56 00:00:00 [migration/2]
root           2      24  0.0  0.0      0     0 ?        S    19:44:56 00:00:00 [ksoftirqd/2]
root           2      26  0.0  0.0      0     0 ?        I<   19:44:56 00:00:00 [kworker/2:0H-kblockd]
root           2      27  0.0  0.0      0     0 ?        S    19:44:56 00:00:00 [cpuhp/3]
root           2      28  0.0  0.0      0     0 ?        S    19:44:56 00:00:00 [idle_inject/3]
root           2      29  0.0  0.0      0     0 ?        S    19:44:56 00:00:00 [migration/3]
root           2      30  0.0  0.0      0     0 ?        S    19:44:56 00:00:00 [ksoftirqd/3]
root           2      32  0.0  0.0      0     0 ?        I<   19:44:56 00:00:00 [kworker/3:0H-kblockd]
root           2      33  0.0  0.0      0     0 ?        S    19:44:56 00:00:00 [kdevtmpfs]
root           2      34  0.0  0.0      0     0 ?        I<   19:44:56 00:00:00 [netns]
root           2      35  0.0  0.0      0     0 ?        S    19:44:56 00:00:00 [rcu_tasks_kthre]
root           2      36  0.0  0.0      0     0 ?        S    19:44:56 00:00:00 [kauditd]
root           2      37  0.0  0.0      0     0 ?        S    19:44:56 00:00:00 [khungtaskd]
root           2      38  0.0  0.0      0     0 ?        S    19:44:56 00:00:00 [oom_reaper]
root           2      39  0.0  0.0      0     0 ?        I<   19:44:56 00:00:00 [writeback]
root           2      40  0.0  0.0      0     0 ?        S    19:44:56 00:00:00 [kcompactd0]
root           2      41  0.0  0.0      0     0 ?        SN   19:44:56 00:00:00 [ksmd]
root           2      42  0.0  0.0      0     0 ?        SN   19:44:56 00:00:00 [khugepaged]
root           2      48  0.0  0.0      0     0 ?        I    19:44:56 00:00:00 [kworker/3:1-events]
root           2      89  0.0  0.0      0     0 ?        I<   19:44:56 00:00:00 [kintegrityd]
root           2      90  0.0  0.0      0     0 ?        I<   19:44:56 00:00:00 [kblockd]
root           2      91  0.0  0.0      0     0 ?        I<   19:44:56 00:00:00 [blkcg_punt_bio]
root           2      92  0.0  0.0      0     0 ?        I<   19:44:56 00:00:00 [tpm_dev_wq]
root           2      93  0.0  0.0      0     0 ?        I<   19:44:56 00:00:00 [ata_sff]
root           2      94  0.0  0.0      0     0 ?        I<   19:44:56 00:00:00 [md]
root           2      95  0.0  0.0      0     0 ?        I<   19:44:56 00:00:00 [edac-poller]
root           2      96  0.0  0.0      0     0 ?        I<   19:44:56 00:00:00 [devfreq_wq]
root           2      97  0.0  0.0      0     0 ?        S    19:44:56 00:00:00 [watchdogd]
root           2     100  0.0  0.0      0     0 ?        S    19:44:56 00:00:00 [kswapd0]
root           2     101  0.0  0.0      0     0 ?        S    19:44:56 00:00:00 [ecryptfs-kthrea]
root           2     103  0.0  0.0      0     0 ?        I<   19:44:56 00:00:00 [kthrotld]
root           2     104  0.0  0.0      0     0 ?        I<   19:44:56 00:00:00 [acpi_thermal_pm]
root           2     105  0.0  0.0      0     0 ?        S    19:44:57 00:00:00 [scsi_eh_0]
root           2     106  0.0  0.0      0     0 ?        I<   19:44:57 00:00:00 [scsi_tmf_0]
root           2     107  0.0  0.0      0     0 ?        S    19:44:57 00:00:00 [scsi_eh_1]
root           2     108  0.0  0.0      0     0 ?        I<   19:44:57 00:00:00 [scsi_tmf_1]
root           2     110  0.0  0.0      0     0 ?        I<   19:44:57 00:00:00 [vfio-irqfd-clea]
root           2     112  0.0  0.0      0     0 ?        I<   19:44:57 00:00:00 [ipv6_addrconf]
root           2     121  0.0  0.0      0     0 ?        I<   19:44:57 00:00:00 [kstrp]
root           2     124  0.0  0.0      0     0 ?        I<   19:44:57 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   19:44:57 00:00:00 [charger_manager]
root           2     186  0.0  0.0      0     0 ?        I    19:44:57 00:00:00 [kworker/1:2-events]
root           2     187  0.0  0.0      0     0 ?        I<   19:44:57 00:00:00 [kworker/1:1H-kblockd]
root           2     221  0.0  0.0      0     0 ?        I    19:44:57 00:00:00 [kworker/3:2-events]
root           2     228  0.0  0.0      0     0 ?        I<   19:44:58 00:00:00 [raid5wq]
root           2     268  0.0  0.0      0     0 ?        I<   19:44:58 00:00:00 [kworker/0:1H-kblockd]
root           2     269  0.0  0.0      0     0 ?        S    19:44:58 00:00:01 [jbd2/vda1-8]
root           2     270  0.0  0.0      0     0 ?        I<   19:44:58 00:00:00 [ext4-rsv-conver]
root           2     271  0.0  0.0      0     0 ?        I<   19:44:58 00:00:00 [kworker/3:1H-kblockd]
root           2     299  0.0  0.0      0     0 ?        I<   19:44:58 00:00:00 [kworker/2:1H-kblockd]
root           2     307  0.0  0.0      0     0 ?        S    19:44:59 00:00:00 [hwrng]
root           2     363  0.0  0.0      0     0 ?        I<   19:45:01 00:00:00 [ipmi-msghandler]
root           1     377  0.0  0.0  21916  5864 ?        Ss   19:45:01 00:00:01 /lib/systemd/systemd-udevd
root           2     461  0.0  0.0      0     0 ?        I<   19:45:02 00:00:00 [kaluad]
root           2     462  0.0  0.0      0     0 ?        I    19:45:02 00:00:00 [kworker/0:2-events]
root           2     463  0.0  0.0      0     0 ?        I<   19:45:02 00:00:00 [kmpath_rdacd]
root           2     464  0.0  0.0      0     0 ?        I<   19:45:02 00:00:00 [kmpathd]
root           2     465  0.0  0.0      0     0 ?        I<   19:45:02 00:00:00 [kmpath_handlerd]
root           1     466  0.0  0.2 280140 17952 ?        SLsl 19:45:02 00:00:00 /sbin/multipathd -d -s
root           2     477  0.0  0.0      0     0 ?        S<   19:45:02 00:00:00 [loop0]
root           2     478  0.0  0.0      0     0 ?        S<   19:45:02 00:00:00 [loop1]
root           2     479  0.0  0.0      0     0 ?        S<   19:45:02 00:00:00 [loop2]
systemd+       1     493  0.0  0.0  90188  6096 ?        Ssl  19:45:02 00:00:00 /lib/systemd/systemd-timesyncd
systemd+       1     568  0.0  0.1  23988 12768 ?        Ss   19:45:06 00:00:00 /lib/systemd/systemd-resolved
systemd+       1     662  0.0  0.0  34900  7692 ?        Ss   19:47:33 00:00:00 /lib/systemd/systemd-networkd
root           1     736  0.0  0.1 241044  9264 ?        Ssl  19:47:38 00:00:00 /usr/lib/accountsservice/accounts-daemon
root           1     743  0.0  0.0   8536  2880 ?        Ss   19:47:38 00:00:00 /usr/sbin/cron -f
message+       1     744  0.1  0.0   7916  4936 ?        Ss   19:47:38 00:00:02 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     749  0.0  0.0  81892  3508 ?        Ssl  19:47:38 00:00:00 /usr/sbin/irqbalance --foreground
root           1     750  0.0  0.2  29276 17604 ?        Ss   19:47:38 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     751  0.0  0.1 238216 10712 ?        Ssl  19:47:38 00:00:00 /usr/lib/policykit-1/polkitd --no-debug
root           1     754  0.1  0.4 1242632 36036 ?       Ssl  19:47:38 00:00:02 /usr/lib/snapd/snapd
root           1     755  0.0  0.0  16612  7448 ?        Ss   19:47:38 00:00:01 /lib/systemd/systemd-logind
root           1     757  0.0  0.1 394664 13532 ?        Ssl  19:47:38 00:00:00 /usr/lib/udisks2/udisksd
daemon         1     759  0.0  0.0   3792  2160 ?        Ss   19:47:38 00:00:00 /usr/sbin/atd -f
root           1     774  0.0  0.0   7352  2176 ttyS0    Ss+  19:47:39 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,38400,9600 ttyS0 vt220
root           1     783  0.0  0.0   5828  1640 tty1     Ss+  19:47:39 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     830  0.0  0.2 108104 20420 ?        Ssl  19:47:40 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     843  0.0  0.1 240720 10944 ?        Ssl  19:47:41 00:00:00 /usr/sbin/ModemManager
root           1    1367  0.0  0.0  12172  7216 ?        Ss   19:47:52 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           2    1419  0.0  0.0      0     0 ?        I    19:48:12 00:00:00 [kworker/1:3-mm_percpu_wq]
root        1367    1473  0.0  0.1  13796  8840 ?        Ss   19:51:15 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1486  0.0  0.1  18348  9528 ?        Ss   19:51:16 00:00:00 /lib/systemd/systemd --user
ubuntu      1486    1496  0.0  0.0 169568  4360 ?        S    19:51:16 00:00:00 (sd-pam)
ubuntu      1473    1598  0.0  0.0  13812  6004 ?        S    19:51:18 00:00:00 sshd: ubuntu@notty
root           2    1732  0.0  0.0      0     0 ?        I    20:00:15 00:00:00 [kworker/2:1-mm_percpu_wq]
root           2    1761  0.0  0.0      0     0 ?        I    20:13:06 00:00:00 [kworker/u8:1-events_power_efficient]
ubuntu      1598    1786  0.0  0.0   2608   596 ?        Ss   20:14:12 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1786    1787  0.2  0.2 102656 18744 ?        Sl   20:14:12 00:00:01 /usr/bin/python3
ubuntu      1787    1789  0.0  0.0   2608   596 ?        S    20:14:12 00:00:00 /bin/sh -c bash /tmp/iscsi/devstack-jobs-config-new/iscsi_jobs/gate.sh refs/changes/25/837525/1
ubuntu      1789    1791  0.0  0.0   8880  3388 ?        S    20:14:12 00:00:00 bash /tmp/iscsi/devstack-jobs-config-new/iscsi_jobs/gate.sh refs/changes/25/837525/1
root           1    2039  0.0  0.1 283808 15924 ?        Ssl  20:14:18 00:00:00 /usr/lib/packagekit/packagekitd
root           2    2525  0.0  0.0      0     0 ?        I    20:14:53 00:00:00 [kworker/0:0-events]
root           2    2526  0.0  0.0      0     0 ?        I    20:14:53 00:00:00 [kworker/2:2]
root           2    3590  0.0  0.0      0     0 ?        I    20:15:39 00:00:00 [kworker/0:3-events]
root           2    3599  0.0  0.0      0     0 ?        I    20:15:39 00:00:00 [kworker/u8:3-events_power_efficient]
ubuntu      1791    4087  1.0  0.1  15328 10360 ?        S    20:17:21 00:00:03 bash ./stack.sh
ubuntu      4087    6514  0.0  0.0  10656  3660 ?        S    20:17:29 00:00:00 bash ./stack.sh
ubuntu      4087    6523  0.0  0.0  10656  3660 ?        S    20:17:29 00:00:00 bash ./stack.sh
ubuntu      6514    6526  0.3  0.1  17400 11016 ?        S    20:17:29 00:00:01 /usr/bin/python3.8 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2022-04-12-201729
ubuntu      6523    6533  0.0  0.1  17400 11040 ?        S    20:17:29 00:00:00 /usr/bin/python3.8 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2022-04-12-201729.summary.2022-04-12-201729
root           2   11542  0.0  0.0      0     0 ?        I    20:18:40 00:00:00 [kworker/1:0-cgroup_destroy]
root           2   11546  0.0  0.0      0     0 ?        I    20:18:40 00:00:00 [kworker/1:1-events]
memcache       1   11801  0.0  0.0 409768  3948 ?        Ssl  20:18:43 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           2   13087  0.0  0.0      0     0 ?        I    20:18:49 00:00:00 [kworker/3:0-events]
root           1   13378  0.0  0.1  15300  8664 ?        Ss   20:18:53 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    13378   13379  0.0  0.0 236496  3020 ?        Sl   20:18:53 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   13965  0.3  0.0   8384  4260 ?        Ss   20:19:00 00:00:00 /usr/lib/pcp/bin/pmcd
root       13965   13968  0.0  0.0   7736  3728 ?        S    20:19:00 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       13968   13969  0.0  0.0   8316  4784 ?        S    20:19:00 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       13968   13970  0.0  0.0   7212  1612 ?        S    20:19:00 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       13968   13971  0.0  0.0   8260  4928 ?        S    20:19:00 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       13968   13972  0.0  0.0   7268  3624 ?        S    20:19:00 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   24970  0.3  0.0   8436  5068 ?        S    20:19:18 00:00:00 /usr/lib/pcp/bin/pmlogger -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check 20220412.20.19
syslog         1   25757  0.0  0.0 224344  4136 ?        Ssl  20:19:26 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           2   25787  0.0  0.0      0     0 ?        I    20:19:26 00:00:00 [kworker/3:3-cgroup_destroy]
root           1   27381  0.0  0.1  43136 11736 ?        S<s  20:19:48 00:00:00 /lib/systemd/systemd-journald
epmd           1   28667  0.0  0.0   6348  1364 ?        Ss   20:20:45 00:00:00 /usr/bin/epmd -systemd
root           2   28794  0.0  0.0      0     0 ?        I    20:20:50 00:00:00 [kworker/u8:2-events_power_efficient]
rabbitmq       1   28859  0.0  0.0   2608   532 ?        Ss   20:20:50 00:00:00 /bin/sh /usr/sbin/rabbitmq-server
rabbitmq   28859   28863  4.5  0.9 3209612 77688 ?       Sl   20:20:50 00:00:05 /usr/lib/erlang/erts-10.6.4/bin/beam.smp -W w -A 64 -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -K true -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa /usr/lib/rabbitmq/lib/rabbitmq_server-3.8.2/ebin  -noshell -noinput -s rabbit boot -sname rabbit@ubuntu -boot start_sasl -kernel inet_default_connect_options [{nodelay,true}] -sasl errlog_type error -sasl sasl_error_logger false -rabbit lager_log_root "/var/log/rabbitmq" -rabbit lager_default_file "/var/log/rabbitmq/rabbit@ubuntu.log" -rabbit lager_upgrade_file "/var/log/rabbitmq/rabbit@ubuntu_upgrade.log" -rabbit feature_flags_file "/var/lib/rabbitmq/mnesia/rabbit@ubuntu-feature_flags" -rabbit enabled_plugins_file "/etc/rabbitmq/enabled_plugins" -rabbit plugins_dir "/usr/lib/rabbitmq/plugins:/usr/lib/rabbitmq/lib/rabbitmq_server-3.8.2/plugins" -rabbit plugins_expand_dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu-plugins-expand" -os_mon start_cpu_sup false -os_mon start_disksup false -os_mon start_memsup false -mnesia dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu" -ra data_dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu/quorum" -kernel inet_dist_listen_min 25672 -kernel inet_dist_listen_max 25672 --
rabbitmq   28863   29136  0.0  0.0   2492  1332 ?        Ss   20:20:51 00:00:00 erl_child_setup 65536
rabbitmq   29136   29165  0.0  0.0   3880   840 ?        Ss   20:20:54 00:00:00 inet_gethost 4
rabbitmq   29165   29166  0.0  0.0   3960  1620 ?        S    20:20:54 00:00:00 inet_gethost 4
mysql          1   31046  1.1  4.7 2176648 387420 ?      Ssl  20:21:28 00:00:01 /usr/sbin/mysqld
root           1   33923  0.0  0.0   6736  4596 ?        Ss   20:22:13 00:00:00 /usr/sbin/apache2 -k start
www-data   33923   33924  0.0  0.0 1932520 4492 ?        Sl   20:22:13 00:00:00 /usr/sbin/apache2 -k start
www-data   33923   33926  0.0  0.0 1932520 4492 ?        Sl   20:22:13 00:00:00 /usr/sbin/apache2 -k start
root           2   34010  0.0  0.0      0     0 ?        I    20:22:13 00:00:00 [kworker/2:0]
ubuntu      4087   35263 32.0  0.3  28416 24892 ?        S    20:22:58 00:00:00 /usr/bin/python3.8 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     35263   35267  0.0  0.0   2608   600 ?        S    20:22:59 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     35267   35268  0.0  0.0   8824  3192 ?        R    20:22:59 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

192.168.79.16 dev ens3 lladdr fa:16:3e:f0:1f:7e STALE
15.212.193.108 dev ens4 lladdr 00:0c:29:e6:4f:f4 REACHABLE
15.212.192.1 dev ens4 lladdr 00:00:00:00:00:10 REACHABLE
192.168.79.1 dev ens3 lladdr 5c:b9:01:8a:a2:84 STALE
15.212.196.154 dev ens4 lladdr fa:16:3e:fa:7f:f9 STALE
15.212.192.3 dev ens4 lladdr 08:f1:ea:60:48:00 STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:1e:d0:05 brd ff:ff:ff:ff:ff:ff
    inet 192.168.79.20/18 scope global ens3
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:8b:ac:80 brd ff:ff:ff:ff:ff:ff
    inet 15.212.196.156/21 brd 15.212.199.255 scope global dynamic ens4
       valid_lft 84275sec preferred_lft 84275sec
    inet6 fe80::f816:3eff:fe8b:ac80/64 scope link 
       valid_lft forever preferred_lft forever
4: ens3.10@ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether fa:16:3e:1e:d0:05 brd ff:ff:ff:ff:ff:ff
    inet 192.168.79.40/18 brd 192.168.127.255 scope global ens3.10
       valid_lft forever preferred_lft forever
    inet6 fe80::f816:3eff:fe1e:d005/64 scope link 
       valid_lft forever preferred_lft forever

ip route
--------

default via 15.212.192.1 dev ens4 proto dhcp src 15.212.196.156 metric 100 
15.212.192.0/21 dev ens4 proto kernel scope link src 15.212.196.156 
15.212.192.1 dev ens4 proto dhcp scope link src 15.212.196.156 metric 100 
192.168.64.0/18 dev ens3 proto kernel scope link src 192.168.79.20 
192.168.64.0/18 dev ens3.10 proto kernel scope link src 192.168.79.40 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens4 proto kernel metric 256 pref medium
fe80::/64 dev ens3.10 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

*** ovs-vsctl not found: skipping

IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
