2022-10-03 12:12:53.169 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-10-03-121252
2022-10-03 12:13:06.406 | Installing package prerequisites
2022-10-03 12:17:12.047 | Starting RabbitMQ
2022-10-03 12:18:06.880 | Installing OpenStack project source
2022-10-03 12:32:33.668 | Installing Tempest
2022-10-03 12:32:46.516 | Configuring and starting MySQL
2022-10-03 12:33:23.924 | Starting Keystone
2022-10-03 12:36:25.190 | Configuring Glance
2022-10-03 12:36:25.503 | Configuring Neutron
2022-10-03 12:37:36.337 | Configuring Swift
2022-10-03 12:37:36.637 | Configuring Cinder
2022-10-03 12:37:36.898 | Configuring placement
2022-10-03 12:38:26.850 | Configuring Nova
2022-10-03 12:39:05.749 | Starting Swift
2022-10-03 12:39:25.579 | Starting Nova API
2022-10-03 12:39:33.081 | Starting OVN services
2022-10-03 12:40:04.311 | Starting Neutron
2022-10-03 12:40:15.583 | Starting Placement
2022-10-03 12:40:23.749 | Creating initial neutron network elements
2022-10-03 12:41:01.999 | Starting Nova
2022-10-03 12:41:24.460 | Starting Cinder
2022-10-03 12:41:42.507 | Starting Glance
2022-10-03 12:41:48.966 | Uploading images
2022-10-03 12:42:41.645 | Configuring lvm.conf global device filter
2022-10-03 12:42:42.122 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-10-03 12:42:42.834 | Initializing Tempest
2022-10-03 12:45:40.625 | Installing Tempest Plugins
2022-10-03 12:45:41.263 | stack.sh completed in 1977 seconds.
