2022-09-29 16:19:09.939 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-29-161909
2022-09-29 16:19:49.039 | Installing package prerequisites
2022-09-29 16:24:03.847 | Starting RabbitMQ
2022-09-29 16:25:09.316 | Installing OpenStack project source
2022-09-29 16:40:16.318 | Installing Tempest
2022-09-29 16:40:28.297 | Configuring and starting MySQL
2022-09-29 16:41:04.480 | Starting Keystone
2022-09-29 16:44:03.202 | Configuring Glance
2022-09-29 16:44:03.487 | Configuring Neutron
2022-09-29 16:45:12.285 | Configuring Swift
2022-09-29 16:45:12.551 | Configuring Cinder
2022-09-29 16:45:12.782 | Configuring placement
2022-09-29 16:46:00.513 | Configuring Nova
2022-09-29 16:46:38.524 | Starting Swift
2022-09-29 16:46:58.323 | Starting Nova API
2022-09-29 16:47:06.191 | Starting OVN services
2022-09-29 16:47:36.446 | Starting Neutron
2022-09-29 16:47:47.547 | Starting Placement
2022-09-29 16:47:55.001 | Creating initial neutron network elements
2022-09-29 16:48:33.236 | Starting Nova
2022-09-29 16:48:54.508 | Starting Cinder
2022-09-29 16:49:10.728 | Starting Glance
2022-09-29 16:49:17.597 | Uploading images
2022-09-29 16:49:59.157 | Configuring lvm.conf global device filter
2022-09-29 16:49:59.566 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-29 16:50:00.286 | Initializing Tempest
2022-09-29 16:52:48.525 | Installing Tempest Plugins
2022-09-29 16:52:49.281 | stack.sh completed in 2028 seconds.
