2022-10-04 09:55:04.295 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-10-04-095504
2022-10-04 09:55:18.889 | Installing package prerequisites
2022-10-04 09:59:07.396 | Starting RabbitMQ
2022-10-04 10:00:03.903 | Installing OpenStack project source
2022-10-04 10:29:31.578 | Installing Tempest
2022-10-04 10:29:43.744 | Configuring and starting MySQL
2022-10-04 10:30:20.158 | Starting Keystone
2022-10-04 10:33:16.446 | Configuring Glance
2022-10-04 10:33:16.771 | Configuring Neutron
2022-10-04 10:34:23.677 | Configuring Swift
2022-10-04 10:34:23.972 | Configuring Cinder
2022-10-04 10:34:24.211 | Configuring placement
2022-10-04 10:35:15.386 | Configuring Nova
2022-10-04 10:35:51.825 | Starting Swift
2022-10-04 10:36:11.473 | Starting Nova API
2022-10-04 10:36:19.163 | Starting OVN services
2022-10-04 10:36:47.603 | Starting Neutron
2022-10-04 10:36:58.656 | Starting Placement
2022-10-04 10:37:06.491 | Creating initial neutron network elements
2022-10-04 10:37:44.362 | Starting Nova
2022-10-04 10:38:05.810 | Starting Cinder
2022-10-04 10:38:22.362 | Starting Glance
2022-10-04 10:38:28.925 | Uploading images
2022-10-04 10:39:13.099 | Configuring lvm.conf global device filter
2022-10-04 10:39:13.524 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-10-04 10:39:14.150 | Initializing Tempest
2022-10-04 10:42:02.890 | Installing Tempest Plugins
2022-10-04 10:42:03.577 | stack.sh completed in 2827 seconds.
