2022-09-22 15:54:26.013 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-22-155425
2022-09-22 15:54:39.649 | Installing package prerequisites
2022-09-22 15:58:53.358 | Starting RabbitMQ
2022-09-22 15:59:52.298 | Installing OpenStack project source
2022-09-22 16:30:45.979 | Installing Tempest
2022-09-22 16:30:58.457 | Configuring and starting MySQL
2022-09-22 16:31:33.588 | Starting Keystone
2022-09-22 16:34:31.046 | Configuring Glance
2022-09-22 16:34:31.341 | Configuring Neutron
2022-09-22 16:35:39.586 | Configuring Swift
2022-09-22 16:35:39.867 | Configuring Cinder
2022-09-22 16:35:40.121 | Configuring placement
2022-09-22 16:36:28.027 | Configuring Nova
2022-09-22 16:37:06.521 | Starting Swift
2022-09-22 16:37:25.976 | Starting Nova API
2022-09-22 16:37:34.187 | Starting OVN services
2022-09-22 16:38:04.110 | Starting Neutron
2022-09-22 16:38:14.679 | Starting Placement
2022-09-22 16:38:22.351 | Creating initial neutron network elements
2022-09-22 16:39:01.300 | Starting Nova
2022-09-22 16:39:22.557 | Starting Cinder
2022-09-22 16:39:38.942 | Starting Glance
2022-09-22 16:39:45.378 | Uploading images
2022-09-22 16:40:29.367 | Configuring lvm.conf global device filter
2022-09-22 16:40:29.787 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-22 16:40:30.401 | Initializing Tempest
2022-09-22 16:43:28.322 | Installing Tempest Plugins
2022-09-22 16:43:28.978 | stack.sh completed in 2950 seconds.
