2022-12-02 12:54:04.486 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-12-02-125404
2022-12-02 12:54:16.720 | Installing package prerequisites
2022-12-02 12:59:08.737 | Starting RabbitMQ
2022-12-02 13:00:34.639 | Installing OpenStack project source
2022-12-02 13:31:54.425 | Installing Tempest
2022-12-02 13:32:06.013 | Configuring and starting MySQL
2022-12-02 13:32:43.007 | Starting Keystone
2022-12-02 13:35:13.668 | Configuring Glance
2022-12-02 13:35:13.980 | Configuring Neutron
2022-12-02 13:36:21.682 | Configuring Swift
2022-12-02 13:36:21.980 | Configuring Cinder
2022-12-02 13:36:22.194 | Configuring placement
2022-12-02 13:37:11.155 | Configuring Nova
2022-12-02 13:37:49.651 | Starting Swift
2022-12-02 13:38:09.464 | Starting Nova API
2022-12-02 13:38:17.114 | Starting OVN services
2022-12-02 13:38:51.225 | Starting Neutron
2022-12-02 13:39:02.036 | Starting Placement
2022-12-02 13:39:09.895 | Creating initial neutron network elements
2022-12-02 13:39:49.461 | Starting Nova
2022-12-02 13:40:11.972 | Starting Cinder
2022-12-02 13:40:29.672 | Starting Glance
2022-12-02 13:40:36.459 | Uploading images
2022-12-02 13:41:22.964 | Configuring lvm.conf global device filter
2022-12-02 13:41:23.429 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-12-02 13:41:24.118 | Initializing Tempest
2022-12-02 13:44:13.659 | Installing Tempest Plugins
2022-12-02 13:44:14.287 | stack.sh completed in 3018 seconds.
