2022-06-29 20:07:39.825 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-29-200739
2022-06-29 20:07:58.103 | Installing package prerequisites
2022-06-29 20:11:17.017 | Starting RabbitMQ
2022-06-29 20:12:07.176 | Installing OpenStack project source
2022-06-29 20:34:28.055 | Installing Tempest
2022-06-29 20:34:39.586 | Configuring and starting MySQL
2022-06-29 20:35:18.389 | Starting Keystone
2022-06-29 20:38:04.343 | Configuring Glance
2022-06-29 20:38:04.629 | Configuring Neutron
2022-06-29 20:39:08.845 | Configuring Swift
2022-06-29 20:39:09.086 | Configuring Cinder
2022-06-29 20:39:09.284 | Configuring placement
2022-06-29 20:40:00.377 | Configuring Nova
2022-06-29 20:40:39.856 | Starting Swift
2022-06-29 20:40:57.650 | Starting Nova API
2022-06-29 20:41:04.626 | Starting OVN services
2022-06-29 20:41:34.457 | Starting Neutron
2022-06-29 20:41:45.178 | Starting Placement
2022-06-29 20:41:53.098 | Creating initial neutron network elements
2022-06-29 20:42:22.829 | Starting Nova
2022-06-29 20:42:44.174 | Starting Cinder
2022-06-29 20:42:59.838 | Starting Glance
2022-06-29 20:43:06.089 | Uploading images
2022-06-29 20:43:55.106 | Configuring lvm.conf global device filter
2022-06-29 20:43:55.487 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-06-29 20:43:56.152 | Initializing Tempest
2022-06-29 20:46:38.177 | Installing Tempest Plugins
2022-06-29 20:46:38.872 | stack.sh completed in 2347 seconds.
