2022-10-07 07:35:25.745 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-10-07-073525
2022-10-07 07:36:05.174 | Installing package prerequisites
2022-10-07 07:39:57.151 | Starting RabbitMQ
2022-10-07 07:41:01.079 | Installing OpenStack project source
2022-10-07 07:54:28.153 | Installing Tempest
2022-10-07 07:54:40.092 | Configuring and starting MySQL
2022-10-07 07:55:17.835 | Starting Keystone
2022-10-07 07:58:16.685 | Configuring Glance
2022-10-07 07:58:16.998 | Configuring Neutron
2022-10-07 07:59:23.791 | Configuring Swift
2022-10-07 07:59:24.070 | Configuring Cinder
2022-10-07 07:59:24.374 | Configuring placement
2022-10-07 08:00:13.949 | Configuring Nova
2022-10-07 08:00:51.987 | Starting Swift
2022-10-07 08:01:11.810 | Starting Nova API
2022-10-07 08:01:19.675 | Starting OVN services
2022-10-07 08:01:46.673 | Starting Neutron
2022-10-07 08:01:57.973 | Starting Placement
2022-10-07 08:02:05.749 | Creating initial neutron network elements
2022-10-07 08:02:45.149 | Starting Nova
2022-10-07 08:03:07.544 | Starting Cinder
2022-10-07 08:03:24.209 | Starting Glance
2022-10-07 08:03:30.856 | Uploading images
2022-10-07 08:04:11.244 | Configuring lvm.conf global device filter
2022-10-07 08:04:11.692 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-10-07 08:04:12.438 | Initializing Tempest
2022-10-07 08:06:57.720 | Installing Tempest Plugins
2022-10-07 08:06:58.378 | stack.sh completed in 1901 seconds.
