2022-06-03 12:24:12.010 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-03-122411
2022-06-03 12:24:29.600 | Installing package prerequisites
2022-06-03 12:28:19.281 | Starting RabbitMQ
2022-06-03 12:29:18.206 | Installing OpenStack project source
2022-06-03 12:43:25.109 | Installing Tempest
2022-06-03 12:43:37.079 | Configuring and starting MySQL
2022-06-03 12:44:19.984 | Starting Keystone
2022-06-03 12:47:09.252 | Configuring Glance
2022-06-03 12:47:09.587 | Configuring Neutron
2022-06-03 12:48:17.050 | Configuring Swift
2022-06-03 12:48:17.326 | Configuring Cinder
2022-06-03 12:48:17.529 | Configuring placement
2022-06-03 12:49:04.986 | Configuring Nova
2022-06-03 12:49:42.844 | Starting Swift
2022-06-03 12:50:01.517 | Starting Nova API
2022-06-03 12:50:09.871 | Starting OVN services
2022-06-03 12:50:38.811 | Starting Neutron
2022-06-03 12:50:49.203 | Starting Placement
2022-06-03 12:50:56.592 | Creating initial neutron network elements
2022-06-03 12:51:27.035 | Starting Nova
2022-06-03 12:51:48.954 | Starting Cinder
2022-06-03 12:52:06.710 | Starting Glance
2022-06-03 12:52:12.845 | Uploading images
2022-06-03 12:52:51.848 | Configuring lvm.conf global device filter
2022-06-03 12:52:52.288 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-06-03 12:52:52.980 | Initializing Tempest
2022-06-03 12:55:58.842 | Installing Tempest Plugins
2022-06-03 12:55:59.461 | stack.sh completed in 1916 seconds.
