2022-09-28 08:15:13.610 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-28-081513
2022-09-28 08:15:27.232 | Installing package prerequisites
2022-09-28 08:19:32.933 | Starting RabbitMQ
2022-09-28 08:20:27.990 | Installing OpenStack project source
2022-09-28 08:34:04.954 | Installing Tempest
2022-09-28 08:34:16.799 | Configuring and starting MySQL
2022-09-28 08:34:53.384 | Starting Keystone
2022-09-28 08:37:51.563 | Configuring Glance
2022-09-28 08:37:51.861 | Configuring Neutron
2022-09-28 08:38:58.391 | Configuring Swift
2022-09-28 08:38:58.643 | Configuring Cinder
2022-09-28 08:38:58.866 | Configuring placement
2022-09-28 08:39:48.701 | Configuring Nova
2022-09-28 08:40:26.248 | Starting Swift
2022-09-28 08:40:46.318 | Starting Nova API
2022-09-28 08:40:53.903 | Starting OVN services
2022-09-28 08:41:24.685 | Starting Neutron
2022-09-28 08:41:35.988 | Starting Placement
2022-09-28 08:41:43.597 | Creating initial neutron network elements
2022-09-28 08:42:21.496 | Starting Nova
2022-09-28 08:42:43.909 | Starting Cinder
2022-09-28 08:43:01.619 | Starting Glance
2022-09-28 08:43:08.608 | Uploading images
2022-09-28 08:43:48.597 | Configuring lvm.conf global device filter
2022-09-28 08:43:48.996 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-09-28 08:43:49.616 | Initializing Tempest
2022-09-28 08:46:41.190 | Installing Tempest Plugins
2022-09-28 08:46:41.829 | stack.sh completed in 1896 seconds.
