2022-09-23 16:01:37.576 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-23-160137
2022-09-23 16:02:36.513 | Installing package prerequisites
2022-09-23 16:06:56.645 | Starting RabbitMQ
2022-09-23 16:07:56.013 | Installing OpenStack project source
2022-09-23 16:22:10.786 | Installing Tempest
2022-09-23 16:22:22.815 | Configuring and starting MySQL
2022-09-23 16:22:58.391 | Starting Keystone
2022-09-23 16:25:59.699 | Configuring Glance
2022-09-23 16:26:00.008 | Configuring Neutron
2022-09-23 16:27:10.737 | Configuring Swift
2022-09-23 16:27:10.993 | Configuring Cinder
2022-09-23 16:27:11.204 | Configuring placement
2022-09-23 16:28:03.423 | Configuring Nova
2022-09-23 16:28:44.232 | Starting Swift
2022-09-23 16:29:03.737 | Starting Nova API
2022-09-23 16:29:11.988 | Starting OVN services
2022-09-23 16:29:42.043 | Starting Neutron
2022-09-23 16:29:53.086 | Starting Placement
2022-09-23 16:30:01.065 | Creating initial neutron network elements
2022-09-23 16:30:39.258 | Starting Nova
2022-09-23 16:31:01.066 | Starting Cinder
2022-09-23 16:31:17.758 | Starting Glance
2022-09-23 16:31:25.430 | Uploading images
2022-09-23 16:32:12.000 | Configuring lvm.conf global device filter
2022-09-23 16:32:12.465 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-23 16:32:13.178 | Initializing Tempest
2022-09-23 16:35:10.875 | Installing Tempest Plugins
2022-09-23 16:35:11.599 | stack.sh completed in 2022 seconds.
