2022-10-03 15:35:59.161 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-10-03-153558
2022-10-03 15:36:13.426 | Installing package prerequisites
2022-10-03 15:40:13.045 | Starting RabbitMQ
2022-10-03 15:41:08.294 | Installing OpenStack project source
2022-10-03 15:55:31.223 | Installing Tempest
2022-10-03 15:55:43.064 | Configuring and starting MySQL
2022-10-03 15:56:20.074 | Starting Keystone
2022-10-03 15:59:16.586 | Configuring Glance
2022-10-03 15:59:16.877 | Configuring Neutron
2022-10-03 16:00:24.240 | Configuring Swift
2022-10-03 16:00:24.530 | Configuring Cinder
2022-10-03 16:00:24.799 | Configuring placement
2022-10-03 16:01:12.210 | Configuring Nova
2022-10-03 16:01:49.848 | Starting Swift
2022-10-03 16:02:09.881 | Starting Nova API
2022-10-03 16:02:17.705 | Starting OVN services
2022-10-03 16:02:48.413 | Starting Neutron
2022-10-03 16:02:59.429 | Starting Placement
2022-10-03 16:03:07.362 | Creating initial neutron network elements
2022-10-03 16:03:46.175 | Starting Nova
2022-10-03 16:04:07.644 | Starting Cinder
2022-10-03 16:04:23.836 | Starting Glance
2022-10-03 16:04:29.776 | Uploading images
2022-10-03 16:05:11.502 | Configuring lvm.conf global device filter
2022-10-03 16:05:11.948 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-10-03 16:05:12.560 | Initializing Tempest
2022-10-03 16:08:05.798 | Installing Tempest Plugins
2022-10-03 16:08:06.436 | stack.sh completed in 1935 seconds.
