2022-06-03 09:17:04.486 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-03-091704
2022-06-03 09:17:22.565 | Installing package prerequisites
2022-06-03 09:21:01.001 | Starting RabbitMQ
2022-06-03 09:22:03.053 | Installing OpenStack project source
2022-06-03 09:37:52.928 | Installing Tempest
2022-06-03 09:38:06.360 | Configuring and starting MySQL
2022-06-03 09:38:52.216 | Starting Keystone
2022-06-03 09:41:48.481 | Configuring Glance
2022-06-03 09:41:48.775 | Configuring Neutron
2022-06-03 09:42:57.602 | Configuring Swift
2022-06-03 09:42:57.835 | Configuring Cinder
2022-06-03 09:42:58.082 | Configuring placement
2022-06-03 09:43:58.563 | Configuring Nova
2022-06-03 09:44:37.119 | Starting Swift
2022-06-03 09:44:56.124 | Starting Nova API
2022-06-03 09:45:04.415 | Starting OVN services
2022-06-03 09:45:32.216 | Starting Neutron
2022-06-03 09:45:42.763 | Starting Placement
2022-06-03 09:45:50.080 | Creating initial neutron network elements
2022-06-03 09:46:21.178 | Starting Nova
2022-06-03 09:46:42.193 | Starting Cinder
2022-06-03 09:46:58.635 | Starting Glance
2022-06-03 09:47:04.961 | Uploading images
2022-06-03 09:47:46.275 | Configuring lvm.conf global device filter
2022-06-03 09:47:46.690 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-06-03 09:47:47.409 | Initializing Tempest
2022-06-03 09:51:02.827 | Installing Tempest Plugins
2022-06-03 09:51:03.547 | stack.sh completed in 2047 seconds.
