2022-10-06 11:57:30.230 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-10-06-115730
2022-10-06 11:58:02.222 | Installing package prerequisites
2022-10-06 12:01:53.099 | Starting RabbitMQ
2022-10-06 12:03:04.333 | Installing OpenStack project source
2022-10-06 12:46:38.725 | Installing Tempest
2022-10-06 12:46:53.234 | Configuring and starting MySQL
2022-10-06 12:47:34.171 | Starting Keystone
2022-10-06 12:50:36.417 | Configuring Glance
2022-10-06 12:50:36.715 | Configuring Neutron
2022-10-06 12:51:44.588 | Configuring Swift
2022-10-06 12:51:44.836 | Configuring Cinder
2022-10-06 12:51:45.064 | Configuring placement
2022-10-06 12:52:33.778 | Configuring Nova
2022-10-06 12:53:12.070 | Starting Swift
2022-10-06 12:53:32.074 | Starting Nova API
2022-10-06 12:53:39.671 | Starting OVN services
2022-10-06 12:54:12.672 | Starting Neutron
2022-10-06 12:54:23.643 | Starting Placement
2022-10-06 12:54:31.487 | Creating initial neutron network elements
