
File System Summary
===================

WARN: Device /dev/loop0 (/snap/core20/1611) is 100% full, might be an issue
WARN: Device /dev/loop1 (/snap/snapd/16292) is 100% full, might be an issue
WARN: Device /dev/loop2 (/snap/lxd/22753) is 100% full, might be an issue
Filesystem      Size  Used Avail Use% Mounted on
udev            3.9G     0  3.9G   0% /dev
tmpfs           796M  1.1M  795M   1% /run
/dev/vda1        76G  4.4G   68G   7% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           3.9G     0  3.9G   0% /sys/fs/cgroup
/dev/loop0       62M   62M     0 100% /snap/core20/1611
/dev/loop1       47M   47M     0 100% /snap/snapd/16292
/dev/loop2       68M   68M     0 100% /snap/lxd/22753
tmpfs           796M     0  796M   0% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.0  0.1 169628 13020 ?        Ss   01:46:29 00:00:19 /sbin/init
root           0       2  0.0  0.0      0     0 ?        S    01:46:29 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   01:46:29 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   01:46:29 00:00:00 [rcu_par_gp]
root           2       6  0.0  0.0      0     0 ?        I<   01:46:29 00:00:00 [kworker/0:0H-kblockd]
root           2       8  0.0  0.0      0     0 ?        I<   01:46:29 00:00:00 [mm_percpu_wq]
root           2       9  0.0  0.0      0     0 ?        S    01:46:29 00:00:00 [ksoftirqd/0]
root           2      10  0.1  0.0      0     0 ?        I    01:46:29 00:00:51 [rcu_sched]
root           2      11  0.0  0.0      0     0 ?        S    01:46:29 00:00:00 [migration/0]
root           2      12  0.0  0.0      0     0 ?        S    01:46:29 00:00:00 [idle_inject/0]
root           2      14  0.0  0.0      0     0 ?        S    01:46:29 00:00:00 [cpuhp/0]
root           2      15  0.0  0.0      0     0 ?        S    01:46:29 00:00:00 [cpuhp/1]
root           2      16  0.0  0.0      0     0 ?        S    01:46:29 00:00:00 [idle_inject/1]
root           2      17  0.0  0.0      0     0 ?        S    01:46:29 00:00:00 [migration/1]
root           2      18  0.0  0.0      0     0 ?        S    01:46:29 00:00:00 [ksoftirqd/1]
root           2      20  0.0  0.0      0     0 ?        I<   01:46:29 00:00:00 [kworker/1:0H-kblockd]
root           2      21  0.0  0.0      0     0 ?        S    01:46:29 00:00:00 [cpuhp/2]
root           2      22  0.0  0.0      0     0 ?        S    01:46:29 00:00:00 [idle_inject/2]
root           2      23  0.0  0.0      0     0 ?        S    01:46:29 00:00:00 [migration/2]
root           2      24  0.0  0.0      0     0 ?        S    01:46:29 00:00:00 [ksoftirqd/2]
root           2      26  0.0  0.0      0     0 ?        I<   01:46:29 00:00:00 [kworker/2:0H-kblockd]
root           2      27  0.0  0.0      0     0 ?        S    01:46:29 00:00:00 [cpuhp/3]
root           2      28  0.0  0.0      0     0 ?        S    01:46:29 00:00:00 [idle_inject/3]
root           2      29  0.0  0.0      0     0 ?        S    01:46:29 00:00:00 [migration/3]
root           2      30  0.0  0.0      0     0 ?        S    01:46:29 00:00:00 [ksoftirqd/3]
root           2      32  0.0  0.0      0     0 ?        I<   01:46:29 00:00:00 [kworker/3:0H-kblockd]
root           2      33  0.0  0.0      0     0 ?        S    01:46:29 00:00:00 [kdevtmpfs]
root           2      34  0.0  0.0      0     0 ?        I<   01:46:29 00:00:00 [netns]
root           2      35  0.0  0.0      0     0 ?        S    01:46:29 00:00:00 [rcu_tasks_kthre]
root           2      36  0.0  0.0      0     0 ?        S    01:46:29 00:00:00 [kauditd]
root           2      37  0.0  0.0      0     0 ?        S    01:46:29 00:00:00 [khungtaskd]
root           2      38  0.0  0.0      0     0 ?        S    01:46:29 00:00:00 [oom_reaper]
root           2      39  0.0  0.0      0     0 ?        I<   01:46:29 00:00:00 [writeback]
root           2      40  0.0  0.0      0     0 ?        S    01:46:29 00:00:00 [kcompactd0]
root           2      41  0.0  0.0      0     0 ?        SN   01:46:29 00:00:00 [ksmd]
root           2      42  0.0  0.0      0     0 ?        SN   01:46:29 00:00:00 [khugepaged]
root           2      90  0.0  0.0      0     0 ?        I<   01:46:29 00:00:00 [kintegrityd]
root           2      91  0.0  0.0      0     0 ?        I<   01:46:29 00:00:00 [kblockd]
root           2      92  0.0  0.0      0     0 ?        I<   01:46:29 00:00:00 [blkcg_punt_bio]
root           2      93  0.0  0.0      0     0 ?        I<   01:46:29 00:00:00 [tpm_dev_wq]
root           2      94  0.0  0.0      0     0 ?        I<   01:46:29 00:00:00 [ata_sff]
root           2      95  0.0  0.0      0     0 ?        I<   01:46:29 00:00:00 [md]
root           2      96  0.0  0.0      0     0 ?        I<   01:46:29 00:00:00 [edac-poller]
root           2      97  0.0  0.0      0     0 ?        I<   01:46:29 00:00:00 [devfreq_wq]
root           2      98  0.0  0.0      0     0 ?        S    01:46:29 00:00:00 [watchdogd]
root           2     101  0.0  0.0      0     0 ?        S    01:46:29 00:00:00 [kswapd0]
root           2     102  0.0  0.0      0     0 ?        S    01:46:29 00:00:00 [ecryptfs-kthrea]
root           2     104  0.0  0.0      0     0 ?        I<   01:46:29 00:00:00 [kthrotld]
root           2     105  0.0  0.0      0     0 ?        I<   01:46:29 00:00:00 [acpi_thermal_pm]
root           2     106  0.0  0.0      0     0 ?        S    01:46:30 00:00:00 [scsi_eh_0]
root           2     107  0.0  0.0      0     0 ?        I<   01:46:30 00:00:00 [scsi_tmf_0]
root           2     108  0.0  0.0      0     0 ?        S    01:46:30 00:00:00 [scsi_eh_1]
root           2     109  0.0  0.0      0     0 ?        I<   01:46:30 00:00:00 [scsi_tmf_1]
root           2     111  0.0  0.0      0     0 ?        I<   01:46:30 00:00:00 [vfio-irqfd-clea]
root           2     113  0.0  0.0      0     0 ?        I<   01:46:30 00:00:00 [ipv6_addrconf]
root           2     122  0.0  0.0      0     0 ?        I<   01:46:30 00:00:00 [kstrp]
root           2     125  0.0  0.0      0     0 ?        I<   01:46:30 00:00:00 [kworker/u9:0]
root           2     138  0.0  0.0      0     0 ?        I<   01:46:30 00:00:00 [charger_manager]
root           2     194  0.0  0.0      0     0 ?        I<   01:46:30 00:00:00 [kworker/2:1H-kblockd]
root           2     228  0.0  0.0      0     0 ?        I<   01:46:31 00:00:00 [raid5wq]
root           2     271  0.0  0.0      0     0 ?        I<   01:46:31 00:00:00 [kworker/1:1H-kblockd]
root           2     272  0.0  0.0      0     0 ?        S    01:46:31 00:00:01 [jbd2/vda1-8]
root           2     273  0.0  0.0      0     0 ?        I<   01:46:31 00:00:00 [ext4-rsv-conver]
root           2     301  0.0  0.0      0     0 ?        I<   01:46:31 00:00:00 [kworker/3:1H-kblockd]
root           2     306  0.0  0.0      0     0 ?        I<   01:46:31 00:00:00 [kworker/0:1H-kblockd]
root           2     311  0.0  0.0      0     0 ?        S    01:46:32 00:00:00 [hwrng]
root           2     362  0.0  0.0      0     0 ?        I<   01:46:33 00:00:00 [ipmi-msghandler]
root           1     377  0.0  0.0  22744  6160 ?        Ss   01:46:33 00:00:01 /lib/systemd/systemd-udevd
root           2     460  0.0  0.0      0     0 ?        I<   01:46:34 00:00:00 [kaluad]
root           2     462  0.0  0.0      0     0 ?        I<   01:46:34 00:00:00 [kmpath_rdacd]
root           2     463  0.0  0.0      0     0 ?        I<   01:46:34 00:00:00 [kmpathd]
root           2     464  0.0  0.0      0     0 ?        I<   01:46:34 00:00:00 [kmpath_handlerd]
root           1     465  0.0  0.2 280140 17952 ?        SLsl 01:46:34 00:00:04 /sbin/multipathd -d -s
root           2     475  0.0  0.0      0     0 ?        S<   01:46:34 00:00:00 [loop0]
root           2     476  0.0  0.0      0     0 ?        S<   01:46:34 00:00:00 [loop1]
root           2     477  0.0  0.0      0     0 ?        S<   01:46:34 00:00:00 [loop2]
systemd+       1     492  0.0  0.0  90872  6180 ?        Ssl  01:46:35 00:00:00 /lib/systemd/systemd-timesyncd
systemd+       1     562  0.0  0.1  24528 12844 ?        Ss   01:46:39 00:00:00 /lib/systemd/systemd-resolved
systemd+       1     650  0.0  0.0  35584  7804 ?        Ss   01:49:05 00:00:00 /lib/systemd/systemd-networkd
root           1     725  0.0  0.1 241032  9184 ?        Ssl  01:49:08 00:00:01 /usr/lib/accountsservice/accounts-daemon
root           1     729  0.0  0.0   8536  2992 ?        Ss   01:49:08 00:00:00 /usr/sbin/cron -f
message+       1     732  0.0  0.0   7804  4804 ?        Ss   01:49:08 00:00:02 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     741  0.0  0.0  81892  3640 ?        Ssl  01:49:08 00:00:01 /usr/sbin/irqbalance --foreground
root           1     742  0.0  0.2  29872 18076 ?        Ss   01:49:08 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     743  0.0  0.1 238212 10572 ?        Ssl  01:49:08 00:00:00 /usr/lib/policykit-1/polkitd --no-debug
root           1     746  0.0  0.5 1317376 48004 ?       Ssl  01:49:08 00:00:06 /usr/lib/snapd/snapd
root           1     748  0.0  0.0  17296  7604 ?        Ss   01:49:08 00:00:01 /lib/systemd/systemd-logind
root           1     750  0.0  0.1 395344 13632 ?        Ssl  01:49:08 00:00:00 /usr/lib/udisks2/udisksd
daemon         1     751  0.0  0.0   3792  2216 ?        Ss   01:49:08 00:00:00 /usr/sbin/atd -f
root           1     775  0.0  0.0   7352  2184 ttyS0    Ss+  01:49:08 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,38400,9600 ttyS0 vt220
root           1     780  0.0  0.0   5828  1700 tty1     Ss+  01:49:08 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     809  0.0  0.2 108124 20300 ?        Ssl  01:49:08 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     834  0.0  0.1 245084 13552 ?        Ssl  01:49:09 00:00:00 /usr/sbin/ModemManager
root           1    1359  0.0  0.0  12172  7448 ?        Ss   01:49:19 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           2    1464  0.0  0.0      0     0 ?        I    02:01:29 00:00:18 [kworker/0:0-events]
root           2    1501  0.0  0.0      0     0 ?        I    02:28:41 00:00:01 [kworker/2:0-events]
root           2    1583  0.0  0.0      0     0 ?        I    05:33:40 00:00:01 [kworker/1:0-cgroup_destroy]
root           2    1694  0.0  0.0      0     0 ?        I    06:12:13 00:00:00 [kworker/0:1-cgroup_destroy]
root           2    1815  0.0  0.0      0     0 ?        I    09:17:40 00:00:00 [kworker/2:2-cgroup_destroy]
root           2    1842  0.0  0.0      0     0 ?        I    10:02:40 00:00:01 [kworker/3:1-events]
root        1359    1857  0.0  0.1  13792  8744 ?        Ss   10:56:45 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1872  0.0  0.1  19028  9556 ?        Ss   10:56:45 00:00:00 /lib/systemd/systemd --user
ubuntu      1872    1873  0.0  0.0 170476  4392 ?        S    10:56:45 00:00:00 (sd-pam)
root           2    1875  0.0  0.0      0     0 ?        I    10:56:45 00:00:00 [kworker/1:2-events]
ubuntu      1857    1976  0.0  0.0  13812  6116 ?        S    10:56:47 00:00:00 sshd: ubuntu@notty
root           2    2060  0.0  0.0      0     0 ?        I    11:11:19 00:00:00 [kworker/u8:2-events_power_efficient]
root           2    2113  0.0  0.0      0     0 ?        I    11:19:14 00:00:00 [kworker/u8:0-events_power_efficient]
ubuntu      1976    2114  0.0  0.0   2608   536 ?        Ss   11:19:32 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      2114    2115  0.0  0.2 102140 18308 ?        Sl   11:19:32 00:00:00 /usr/bin/python3
ubuntu      2115    2117  0.0  0.0   2608   600 ?        S    11:19:32 00:00:00 /bin/sh -c bash /tmp/iscsi/devstack-jobs-config-new/iscsi_jobs/gate.sh refs/changes/41/856041/1 > /tmp/iscsi/gate.log
ubuntu      2117    2119  0.0  0.0   8880  3600 ?        S    11:19:32 00:00:00 bash /tmp/iscsi/devstack-jobs-config-new/iscsi_jobs/gate.sh refs/changes/41/856041/1
root           1    2372  0.0  0.1 283812 15680 ?        Ssl  11:19:37 00:00:00 /usr/lib/packagekit/packagekitd
root           2    5200  0.0  0.0      0     0 ?        I    11:21:21 00:00:00 [kworker/u8:3-events_power_efficient]
root           2    5266  0.0  0.0      0     0 ?        I    11:21:22 00:00:00 [kworker/3:2-cgroup_destroy]
root           2    5267  0.0  0.0      0     0 ?        I    11:21:22 00:00:00 [kworker/3:3-events]
ubuntu      2119    5848  0.6  0.1  15472 10620 ?        S    11:23:14 00:00:02 bash ./stack.sh
ubuntu      5848    8353  0.0  0.0  10660  3816 ?        S    11:23:22 00:00:00 bash ./stack.sh
ubuntu      5848    8362  0.0  0.0  10660  3816 ?        S    11:23:22 00:00:00 bash ./stack.sh
ubuntu      8353    8365  0.1  0.1  17416 11052 ?        S    11:23:22 00:00:00 /usr/bin/python3.8 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2022-09-06-112322
ubuntu      8362    8375  0.0  0.1  17416 11084 ?        S    11:23:22 00:00:00 /usr/bin/python3.8 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2022-09-06-112322.summary.2022-09-06-112322
memcache       1   13583  0.0  0.0 409768  3964 ?        Ssl  11:25:16 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           2   14863  0.0  0.0      0     0 ?        I    11:25:22 00:00:00 [kworker/0:2-events]
root           2   14990  0.0  0.0      0     0 ?        I    11:25:23 00:00:00 [kworker/2:1-cgroup_destroy]
root           1   15133  0.0  0.1  15300  8888 ?        Ss   11:25:25 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    15133   15134  0.0  0.0 236496  2956 ?        Sl   11:25:25 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   15705  0.2  0.0   8388  4332 ?        Ss   11:25:32 00:00:00 /usr/lib/pcp/bin/pmcd
root       15705   15708  0.0  0.0   7736  3780 ?        S    11:25:32 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       15708   15709  0.0  0.0   8316  4736 ?        S    11:25:32 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       15708   15710  0.0  0.0   7212  1612 ?        S    11:25:32 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       15708   15711  0.1  0.0   8080  4592 ?        S    11:25:32 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       15708   15712  0.0  0.0   7268  3628 ?        S    11:25:32 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
root           2   22069  0.0  0.0      0     0 ?        I    11:25:43 00:00:00 [kworker/1:1-events]
root           2   22102  0.0  0.0      0     0 ?        I    11:25:43 00:00:00 [kworker/1:3-events]
root           1   27232  0.0  0.0   6524  4532 ?        Ss   11:25:55 00:00:00 /usr/sbin/apache2 -k start
www-data   27232   27234  0.0  0.0 1932308 4468 ?        Sl   11:25:55 00:00:00 /usr/sbin/apache2 -k start
www-data   27232   27235  0.0  0.0 1932308 4468 ?        Sl   11:25:55 00:00:00 /usr/sbin/apache2 -k start
syslog         1   27468  0.0  0.0 224344  4200 ?        Ssl  11:25:57 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           2   32568  0.0  0.0      0     0 ?        I    11:26:19 00:00:00 [kworker/0:3-events]
root           2   34139  0.0  0.0      0     0 ?        I    11:26:55 00:00:00 [kworker/2:3-events]
root           1   34140  0.0  0.1  35632 10332 ?        S<s  11:26:55 00:00:00 /lib/systemd/systemd-journald
root           2   35345  0.0  0.0      0     0 ?        I    11:29:00 00:00:00 [kworker/u8:1]
epmd           1   35446  0.0  0.0   6348  1300 ?        Ss   11:29:01 00:00:00 /usr/bin/epmd -systemd
rabbitmq       1   35635  0.0  0.0   2608   592 ?        Ss   11:29:05 00:00:00 /bin/sh /usr/sbin/rabbitmq-server
rabbitmq   35635   35639  7.5  0.9 3208076 74508 ?       Sl   11:29:05 00:00:04 /usr/lib/erlang/erts-10.6.4/bin/beam.smp -W w -A 64 -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -K true -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa /usr/lib/rabbitmq/lib/rabbitmq_server-3.8.2/ebin  -noshell -noinput -s rabbit boot -sname rabbit@ubuntu -boot start_sasl -kernel inet_default_connect_options [{nodelay,true}] -sasl errlog_type error -sasl sasl_error_logger false -rabbit lager_log_root "/var/log/rabbitmq" -rabbit lager_default_file "/var/log/rabbitmq/rabbit@ubuntu.log" -rabbit lager_upgrade_file "/var/log/rabbitmq/rabbit@ubuntu_upgrade.log" -rabbit feature_flags_file "/var/lib/rabbitmq/mnesia/rabbit@ubuntu-feature_flags" -rabbit enabled_plugins_file "/etc/rabbitmq/enabled_plugins" -rabbit plugins_dir "/usr/lib/rabbitmq/plugins:/usr/lib/rabbitmq/lib/rabbitmq_server-3.8.2/plugins" -rabbit plugins_expand_dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu-plugins-expand" -os_mon start_cpu_sup false -os_mon start_disksup false -os_mon start_memsup false -mnesia dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu" -ra data_dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu/quorum" -kernel inet_dist_listen_min 25672 -kernel inet_dist_listen_max 25672 --
rabbitmq   35639   35915  0.0  0.0   2492   576 ?        Ss   11:29:06 00:00:00 erl_child_setup 65536
rabbitmq   35915   35944  0.0  0.0   3880   844 ?        Ss   11:29:09 00:00:00 inet_gethost 4
rabbitmq   35944   35945  0.0  0.0   3960  1680 ?        S    11:29:09 00:00:00 inet_gethost 4
mysql          1   37994  5.6  4.8 2253724 391284 ?      Ssl  11:29:48 00:00:01 /usr/sbin/mysqld
pcp            1   38804  0.2  0.0   2872  1860 ?        Ss   11:30:02 00:00:00 /bin/sh /usr/lib/pcp/bin/pmlogger_daily -p
pcp        38804   38994  0.1  0.0   2872  1080 ?        S    11:30:02 00:00:00 /bin/sh /usr/lib/pcp/bin/pmlogger_daily -p
pcp        38994   39057  0.0  0.0   2608  1712 ?        S    11:30:02 00:00:00 /bin/sh /usr/lib/pcp/bin/pmnewlog -r -T24h10m -c config.default -v 100Mb -m pmlogger_daily 20220906.11.30
pcp        39057   39129  0.0  0.0   2508   580 ?        S    11:30:07 00:00:00 sleep 5
root         377   39168  0.5  0.0  22744  3868 ?        S    11:30:08 00:00:00 /lib/systemd/systemd-udevd
root         377   39169  0.0  0.0  22744  3868 ?        S    11:30:08 00:00:00 /lib/systemd/systemd-udevd
root         377   39170  0.0  0.0  22744  3868 ?        S    11:30:08 00:00:00 /lib/systemd/systemd-udevd
root         377   39171  0.0  0.0  22744  3868 ?        S    11:30:08 00:00:00 /lib/systemd/systemd-udevd
root         377   39172  0.0  0.0  22744  3868 ?        S    11:30:08 00:00:00 /lib/systemd/systemd-udevd
root         377   39173  0.0  0.0  22744  3868 ?        S    11:30:08 00:00:00 /lib/systemd/systemd-udevd
root         377   39174  0.0  0.0  22744  3868 ?        S    11:30:08 00:00:00 /lib/systemd/systemd-udevd
root         377   39175  0.0  0.0  22744  3868 ?        S    11:30:08 00:00:00 /lib/systemd/systemd-udevd
root         377   39176  0.0  0.0  22744  3868 ?        S    11:30:08 00:00:00 /lib/systemd/systemd-udevd
root         377   39177  0.0  0.0  22744  3868 ?        S    11:30:08 00:00:00 /lib/systemd/systemd-udevd
root         377   39178  0.0  0.0  22744  3868 ?        S    11:30:08 00:00:00 /lib/systemd/systemd-udevd
root         377   39179  0.0  0.0  22744  3868 ?        S    11:30:08 00:00:00 /lib/systemd/systemd-udevd
root         377   39180  0.0  0.0  22744  3868 ?        S    11:30:08 00:00:00 /lib/systemd/systemd-udevd
root         377   39181  0.0  0.0  22744  3868 ?        S    11:30:08 00:00:00 /lib/systemd/systemd-udevd
root         377   39182  0.0  0.0  22744  3868 ?        S    11:30:08 00:00:00 /lib/systemd/systemd-udevd
root         377   39183  0.0  0.0  22744  3868 ?        S    11:30:08 00:00:00 /lib/systemd/systemd-udevd
root         377   39184  0.0  0.0  22744  3868 ?        S    11:30:08 00:00:00 /lib/systemd/systemd-udevd
root         377   39189  0.0  0.0  22744  3868 ?        S    11:30:08 00:00:00 /lib/systemd/systemd-udevd
root         377   39190  0.0  0.0  22744  3868 ?        S    11:30:08 00:00:00 /lib/systemd/systemd-udevd
root         377   39191  0.0  0.0  22744  3868 ?        S    11:30:08 00:00:00 /lib/systemd/systemd-udevd
root         377   39192  0.0  0.0  22744  3868 ?        S    11:30:08 00:00:00 /lib/systemd/systemd-udevd
root           1   39240  0.0  0.0   2608   196 ?        S    11:30:08 00:00:00 /bin/sh /etc/init.d/pmlogger start
root       39240   39244  0.0  0.0   2740  1864 ?        S    11:30:08 00:00:00 /bin/sh /usr/lib/pcp/bin/pmlogger_check -V
root       39244   39347  1.5  0.0   2740  1080 ?        S    11:30:08 00:00:00 /bin/sh /usr/lib/pcp/bin/pmlogger_check -V
ubuntu      5848   39601  0.0  0.3  31272 27892 ?        S    11:30:10 00:00:00 /usr/bin/python3.8 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
root       39347   39614  0.0  0.0   6904  1620 ?        S    11:30:10 00:00:00 pmsleep 0.1
ubuntu     39601   39617  0.0  0.0   2608   532 ?        S    11:30:10 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     39617   39618  0.0  0.0   8824  3256 ?        R    11:30:10 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

192.168.79.1 dev ens3 lladdr 5c:b9:01:8a:a2:84 STALE
15.212.192.1 dev ens4 lladdr 00:00:00:00:00:50 REACHABLE
15.212.193.108 dev ens4 lladdr 00:0c:29:e6:4f:f4 REACHABLE
15.212.192.3 dev ens4 lladdr 08:f1:ea:60:48:00 STALE
192.168.79.16 dev ens3 lladdr fa:16:3e:f0:1f:7e STALE
15.212.192.2 dev ens4 lladdr 08:f1:ea:60:88:00 STALE
15.212.196.154 dev ens4 lladdr fa:16:3e:fa:7f:f9 STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:e5:75:51 brd ff:ff:ff:ff:ff:ff
    inet 192.168.79.23/18 scope global ens3
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:89:0c:fc brd ff:ff:ff:ff:ff:ff
    inet 15.212.196.155/21 brd 15.212.199.255 scope global dynamic ens4
       valid_lft 51536sec preferred_lft 51536sec
    inet6 fe80::f816:3eff:fe89:cfc/64 scope link 
       valid_lft forever preferred_lft forever
4: ens3.10@ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether fa:16:3e:e5:75:51 brd ff:ff:ff:ff:ff:ff
    inet 192.168.79.43/18 brd 192.168.127.255 scope global ens3.10
       valid_lft forever preferred_lft forever
    inet6 fe80::f816:3eff:fee5:7551/64 scope link 
       valid_lft forever preferred_lft forever

ip route
--------

default via 15.212.192.1 dev ens4 proto dhcp src 15.212.196.155 metric 100 
15.212.192.0/21 dev ens4 proto kernel scope link src 15.212.196.155 
15.212.192.1 dev ens4 proto dhcp scope link src 15.212.196.155 metric 100 
192.168.64.0/18 dev ens3 proto kernel scope link src 192.168.79.23 
192.168.64.0/18 dev ens3.10 proto kernel scope link src 192.168.79.43 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens4 proto kernel metric 256 pref medium
fe80::/64 dev ens3.10 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

*** ovs-vsctl not found: skipping

IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
