2022-07-21 17:09:08.338 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-21-170908
2022-07-21 17:09:19.320 | Installing package prerequisites
2022-07-21 17:13:26.369 | Starting RabbitMQ
2022-07-21 17:14:18.550 | Installing OpenStack project source
2022-07-21 17:42:21.132 | Installing Tempest
2022-07-21 17:42:32.812 | Configuring and starting MySQL
2022-07-21 17:43:04.231 | Starting Keystone
2022-07-21 17:45:49.639 | Configuring Glance
2022-07-21 17:45:49.942 | Configuring Neutron
2022-07-21 17:46:57.708 | Configuring Swift
2022-07-21 17:46:57.961 | Configuring Cinder
2022-07-21 17:46:58.169 | Configuring placement
2022-07-21 17:47:46.872 | Configuring Nova
2022-07-21 17:48:24.096 | Starting Swift
2022-07-21 17:48:42.636 | Starting Nova API
2022-07-21 17:48:50.018 | Starting OVN services
2022-07-21 17:49:19.125 | Starting Neutron
2022-07-21 17:49:29.656 | Starting Placement
2022-07-21 17:49:37.417 | Creating initial neutron network elements
2022-07-21 17:50:12.190 | Starting Nova
2022-07-21 17:50:34.028 | Starting Cinder
2022-07-21 17:50:49.911 | Starting Glance
2022-07-21 17:50:56.261 | Uploading images
2022-07-21 17:51:35.615 | Configuring lvm.conf global device filter
2022-07-21 17:51:36.051 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-21 17:51:36.690 | Initializing Tempest
2022-07-21 17:54:22.012 | Installing Tempest Plugins
2022-07-21 17:54:22.602 | stack.sh completed in 2734 seconds.
