2022-07-12 06:49:34.094 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-12-064933
2022-07-12 06:49:47.951 | Installing package prerequisites
2022-07-12 06:54:00.913 | Starting RabbitMQ
2022-07-12 06:54:52.479 | Installing OpenStack project source
2022-07-12 07:26:26.045 | Installing Tempest
2022-07-12 07:26:37.558 | Configuring and starting MySQL
2022-07-12 07:27:10.330 | Starting Keystone
2022-07-12 07:29:57.837 | Configuring Glance
2022-07-12 07:29:58.124 | Configuring Neutron
2022-07-12 07:31:06.612 | Configuring Swift
2022-07-12 07:31:06.860 | Configuring Cinder
2022-07-12 07:31:07.062 | Configuring placement
2022-07-12 07:31:54.987 | Configuring Nova
2022-07-12 07:32:31.733 | Starting Swift
2022-07-12 07:32:49.726 | Starting Nova API
2022-07-12 07:32:58.025 | Starting OVN services
2022-07-12 07:33:28.899 | Starting Neutron
2022-07-12 07:33:39.314 | Starting Placement
2022-07-12 07:33:46.854 | Creating initial neutron network elements
2022-07-12 07:34:22.499 | Starting Nova
2022-07-12 07:34:43.667 | Starting Cinder
2022-07-12 07:34:59.214 | Starting Glance
2022-07-12 07:35:05.753 | Uploading images
2022-07-12 07:35:45.901 | Configuring lvm.conf global device filter
2022-07-12 07:35:46.376 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-12 07:35:47.002 | Initializing Tempest
2022-07-12 07:38:37.000 | Installing Tempest Plugins
2022-07-12 07:38:37.632 | stack.sh completed in 2952 seconds.
