2022-07-25 17:13:02.611 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-25-171302
2022-07-25 17:13:13.947 | Installing package prerequisites
2022-07-25 17:17:12.874 | Starting RabbitMQ
2022-07-25 17:18:06.273 | Installing OpenStack project source
2022-07-25 17:30:34.989 | Installing Tempest
2022-07-25 17:30:46.582 | Configuring and starting MySQL
2022-07-25 17:31:19.360 | Starting Keystone
2022-07-25 17:34:05.848 | Configuring Glance
2022-07-25 17:34:06.129 | Configuring Neutron
2022-07-25 17:35:15.478 | Configuring Swift
2022-07-25 17:35:15.716 | Configuring Cinder
2022-07-25 17:35:15.932 | Configuring placement
2022-07-25 17:36:03.197 | Configuring Nova
2022-07-25 17:36:42.552 | Starting Swift
2022-07-25 17:37:01.350 | Starting Nova API
2022-07-25 17:37:08.992 | Starting OVN services
2022-07-25 17:37:39.828 | Starting Neutron
2022-07-25 17:37:50.591 | Starting Placement
2022-07-25 17:37:58.066 | Creating initial neutron network elements
2022-07-25 17:38:33.510 | Starting Nova
2022-07-25 17:38:55.808 | Starting Cinder
2022-07-25 17:39:11.344 | Starting Glance
2022-07-25 17:39:17.364 | Uploading images
2022-07-25 17:39:54.659 | Configuring lvm.conf global device filter
2022-07-25 17:39:55.054 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-25 17:39:55.689 | Initializing Tempest
2022-07-25 17:42:44.069 | Installing Tempest Plugins
2022-07-25 17:42:44.700 | stack.sh completed in 1802 seconds.
