2022-07-11 07:02:47.046 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-11-070246
2022-07-11 07:02:58.235 | Installing package prerequisites
2022-07-11 07:07:00.056 | Starting RabbitMQ
2022-07-11 07:07:51.379 | Installing OpenStack project source
2022-07-11 07:30:29.544 | Installing Tempest
2022-07-11 07:30:41.107 | Configuring and starting MySQL
2022-07-11 07:31:13.523 | Starting Keystone
2022-07-11 07:34:00.667 | Configuring Glance
2022-07-11 07:34:00.949 | Configuring Neutron
2022-07-11 07:35:09.865 | Configuring Swift
2022-07-11 07:35:10.145 | Configuring Cinder
2022-07-11 07:35:10.368 | Configuring placement
2022-07-11 07:35:58.799 | Configuring Nova
2022-07-11 07:36:36.026 | Starting Swift
2022-07-11 07:36:54.588 | Starting Nova API
2022-07-11 07:37:02.755 | Starting OVN services
2022-07-11 07:37:34.370 | Starting Neutron
2022-07-11 07:37:45.040 | Starting Placement
2022-07-11 07:37:52.777 | Creating initial neutron network elements
2022-07-11 07:38:28.641 | Starting Nova
2022-07-11 07:38:50.463 | Starting Cinder
2022-07-11 07:39:06.691 | Starting Glance
2022-07-11 07:39:12.845 | Uploading images
2022-07-11 07:39:53.691 | Configuring lvm.conf global device filter
2022-07-11 07:39:54.109 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-11 07:39:54.775 | Initializing Tempest
2022-07-11 07:42:45.350 | Installing Tempest Plugins
2022-07-11 07:42:46.161 | stack.sh completed in 2408 seconds.
