2022-05-19 15:37:27.795 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-19-153727
2022-05-19 15:37:37.810 | Installing package prerequisites
2022-05-19 15:41:14.108 | Starting RabbitMQ
2022-05-19 15:41:59.959 | Installing OpenStack project source
2022-05-19 15:52:13.951 | Installing Tempest
2022-05-19 15:52:22.672 | Configuring and starting MySQL
2022-05-19 15:52:58.811 | Starting Keystone
2022-05-19 15:56:02.350 | Configuring Glance
2022-05-19 15:56:02.633 | Configuring Neutron
2022-05-19 15:57:09.314 | Configuring Swift
2022-05-19 15:57:09.518 | Configuring Cinder
2022-05-19 15:57:09.770 | Configuring placement
2022-05-19 15:58:03.530 | Configuring Nova
2022-05-19 15:58:44.004 | Starting Swift
2022-05-19 15:59:01.955 | Starting Nova API
2022-05-19 15:59:10.005 | Starting OVN services
2022-05-19 15:59:42.136 | Starting Neutron
2022-05-19 15:59:52.356 | Starting Placement
2022-05-19 15:59:59.788 | Creating initial neutron network elements
2022-05-19 16:00:31.440 | Starting Nova
2022-05-19 16:00:52.810 | Starting Cinder
2022-05-19 16:01:08.850 | Starting Glance
2022-05-19 16:01:15.546 | Uploading images
2022-05-19 16:01:46.087 | Configuring lvm.conf global device filter
2022-05-19 16:01:46.537 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-19 16:01:47.280 | Initializing Tempest
2022-05-19 16:04:07.721 | Installing Tempest Plugins
2022-05-19 16:04:08.353 | stack.sh completed in 1609 seconds.
