2022-07-26 17:59:23.228 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-26-175923
2022-07-26 17:59:38.050 | Installing package prerequisites
2022-07-26 18:03:41.529 | Starting RabbitMQ
2022-07-26 18:04:38.625 | Installing OpenStack project source
2022-07-26 18:29:42.454 | Installing Tempest
2022-07-26 18:29:54.206 | Configuring and starting MySQL
2022-07-26 18:30:26.242 | Starting Keystone
2022-07-26 18:33:12.887 | Configuring Glance
2022-07-26 18:33:13.168 | Configuring Neutron
2022-07-26 18:34:21.413 | Configuring Swift
2022-07-26 18:34:21.640 | Configuring Cinder
2022-07-26 18:34:21.838 | Configuring placement
2022-07-26 18:35:10.000 | Configuring Nova
2022-07-26 18:35:46.730 | Starting Swift
2022-07-26 18:36:06.086 | Starting Nova API
2022-07-26 18:36:13.727 | Starting OVN services
2022-07-26 18:36:44.314 | Starting Neutron
2022-07-26 18:36:54.185 | Starting Placement
2022-07-26 18:37:02.006 | Creating initial neutron network elements
2022-07-26 18:37:37.220 | Starting Nova
2022-07-26 18:37:58.368 | Starting Cinder
2022-07-26 18:38:13.873 | Starting Glance
2022-07-26 18:38:19.986 | Uploading images
2022-07-26 18:38:58.883 | Configuring lvm.conf global device filter
2022-07-26 18:38:59.286 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-26 18:38:59.928 | Initializing Tempest
2022-07-26 18:41:50.841 | Installing Tempest Plugins
2022-07-26 18:41:51.589 | stack.sh completed in 2566 seconds.
