2022-07-27 07:27:33.553 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-27-072733
2022-07-27 07:27:49.043 | Installing package prerequisites
2022-07-27 07:32:09.355 | Starting RabbitMQ
2022-07-27 07:33:06.286 | Installing OpenStack project source
2022-07-27 07:54:10.501 | Installing Tempest
2022-07-27 07:54:23.265 | Configuring and starting MySQL
2022-07-27 07:54:56.303 | Starting Keystone
2022-07-27 07:57:37.249 | Configuring Glance
2022-07-27 07:57:37.524 | Configuring Neutron
2022-07-27 07:58:41.600 | Configuring Swift
2022-07-27 07:58:41.835 | Configuring Cinder
2022-07-27 07:58:42.046 | Configuring placement
2022-07-27 07:59:31.544 | Configuring Nova
2022-07-27 08:00:08.912 | Starting Swift
2022-07-27 08:00:27.339 | Starting Nova API
2022-07-27 08:00:34.844 | Starting OVN services
2022-07-27 08:01:04.670 | Starting Neutron
2022-07-27 08:01:15.646 | Starting Placement
2022-07-27 08:01:23.236 | Creating initial neutron network elements
2022-07-27 08:01:59.320 | Starting Nova
2022-07-27 08:02:20.589 | Starting Cinder
2022-07-27 08:02:36.214 | Starting Glance
2022-07-27 08:02:43.437 | Uploading images
2022-07-27 08:03:22.232 | Configuring lvm.conf global device filter
2022-07-27 08:03:22.656 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-27 08:03:23.359 | Initializing Tempest
2022-07-27 08:06:13.825 | Installing Tempest Plugins
2022-07-27 08:06:14.466 | stack.sh completed in 2340 seconds.
