2022-06-09 20:19:28.030 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-09-201927
2022-06-09 20:19:53.130 | Installing package prerequisites
2022-06-09 20:23:14.977 | Starting RabbitMQ
2022-06-09 20:24:12.684 | Installing OpenStack project source
2022-06-09 20:36:48.239 | Installing Tempest
2022-06-09 20:37:00.744 | Configuring and starting MySQL
2022-06-09 20:37:40.708 | Starting Keystone
2022-06-09 20:40:23.749 | Configuring Glance
2022-06-09 20:40:24.060 | Configuring Neutron
2022-06-09 20:41:30.609 | Configuring Swift
2022-06-09 20:41:30.871 | Configuring Cinder
2022-06-09 20:41:31.118 | Configuring placement
2022-06-09 20:42:19.093 | Configuring Nova
2022-06-09 20:42:56.866 | Starting Swift
2022-06-09 20:43:14.580 | Starting Nova API
2022-06-09 20:43:21.851 | Starting OVN services
2022-06-09 20:44:19.740 | Starting Neutron
2022-06-09 20:44:30.797 | Starting Placement
2022-06-09 20:44:38.687 | Creating initial neutron network elements
2022-06-09 20:45:08.792 | Starting Nova
2022-06-09 20:45:30.148 | Starting Cinder
2022-06-09 20:45:46.255 | Starting Glance
2022-06-09 20:45:52.605 | Uploading images
2022-06-09 20:46:29.460 | Configuring lvm.conf global device filter
2022-06-09 20:46:29.859 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-06-09 20:46:30.522 | Initializing Tempest
2022-06-09 20:49:11.389 | Installing Tempest Plugins
2022-06-09 20:49:12.027 | stack.sh completed in 1793 seconds.
