2022-06-09 13:40:57.240 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-09-134057
2022-06-09 13:41:12.652 | Installing package prerequisites
2022-06-09 13:44:43.414 | Starting RabbitMQ
2022-06-09 13:45:37.189 | Installing OpenStack project source
2022-06-09 14:06:17.782 | Installing Tempest
2022-06-09 14:06:30.417 | Configuring and starting MySQL
2022-06-09 14:07:08.770 | Starting Keystone
2022-06-09 14:09:49.907 | Configuring Glance
2022-06-09 14:09:50.215 | Configuring Neutron
2022-06-09 14:10:57.448 | Configuring Swift
2022-06-09 14:10:57.706 | Configuring Cinder
2022-06-09 14:10:57.937 | Configuring placement
2022-06-09 14:11:45.791 | Configuring Nova
2022-06-09 14:12:22.769 | Starting Swift
2022-06-09 14:12:40.314 | Starting Nova API
2022-06-09 14:12:47.607 | Starting OVN services
2022-06-09 14:13:29.388 | Starting Neutron
2022-06-09 14:13:42.341 | Starting Placement
2022-06-09 14:13:50.317 | Creating initial neutron network elements
2022-06-09 14:14:20.106 | Starting Nova
2022-06-09 14:14:41.181 | Starting Cinder
2022-06-09 14:14:56.654 | Starting Glance
2022-06-09 14:15:02.669 | Uploading images
2022-06-09 14:16:49.557 | Configuring lvm.conf global device filter
2022-06-09 14:16:49.961 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-06-09 14:16:50.676 | Initializing Tempest
2022-06-09 14:19:41.924 | Installing Tempest Plugins
2022-06-09 14:19:42.617 | stack.sh completed in 2333 seconds.
