2022-12-05 18:48:35.926 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-12-05-184835
2022-12-05 18:49:13.283 | Installing package prerequisites
2022-12-05 18:52:59.543 | Starting RabbitMQ
2022-12-05 18:53:59.806 | Installing OpenStack project source
2022-12-05 20:25:11.823 | Installing Tempest
2022-12-05 20:25:24.676 | Configuring and starting MySQL
2022-12-05 20:26:02.620 | Starting Keystone
2022-12-05 20:28:34.534 | Configuring Glance
2022-12-05 20:28:34.812 | Configuring Neutron
2022-12-05 20:29:45.168 | Configuring Swift
2022-12-05 20:29:45.453 | Configuring Cinder
2022-12-05 20:29:45.678 | Configuring placement
2022-12-05 20:30:35.650 | Configuring Nova
2022-12-05 20:31:14.701 | Starting Swift
2022-12-05 20:31:33.897 | Starting Nova API
2022-12-05 20:31:41.182 | Starting OVN services
2022-12-05 20:32:13.402 | Starting Neutron
2022-12-05 20:32:23.983 | Starting Placement
2022-12-05 20:32:31.441 | Creating initial neutron network elements
2022-12-05 20:33:12.267 | Starting Nova
2022-12-05 20:33:34.419 | Starting Cinder
2022-12-05 20:33:52.478 | Starting Glance
2022-12-05 20:33:59.282 | Uploading images
2022-12-05 20:34:49.212 | Configuring lvm.conf global device filter
2022-12-05 20:34:49.592 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-12-05 20:34:50.265 | Initializing Tempest
2022-12-05 20:37:45.475 | Installing Tempest Plugins
2022-12-05 20:37:46.153 | stack.sh completed in 6559 seconds.
