2022-12-07 16:23:15.265 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-12-07-162315
2022-12-07 16:23:37.253 | Installing package prerequisites
2022-12-07 16:28:00.449 | Starting RabbitMQ
2022-12-07 16:29:12.271 | Installing OpenStack project source
2022-12-07 17:34:55.265 | Installing Tempest
2022-12-07 17:35:06.944 | Configuring and starting MySQL
2022-12-07 17:35:46.157 | Starting Keystone
2022-12-07 17:38:20.846 | Configuring Glance
2022-12-07 17:38:21.132 | Configuring Neutron
2022-12-07 17:39:29.219 | Configuring Swift
2022-12-07 17:39:29.476 | Configuring Cinder
2022-12-07 17:39:29.735 | Configuring placement
2022-12-07 17:40:19.977 | Configuring Nova
2022-12-07 17:40:59.695 | Starting Swift
2022-12-07 17:41:20.069 | Starting Nova API
2022-12-07 17:41:27.246 | Starting OVN services
2022-12-07 17:42:01.374 | Starting Neutron
2022-12-07 17:42:12.400 | Starting Placement
2022-12-07 17:42:19.994 | Creating initial neutron network elements
2022-12-07 17:42:59.806 | Starting Nova
2022-12-07 17:43:22.300 | Starting Cinder
2022-12-07 17:43:40.278 | Starting Glance
2022-12-07 17:43:46.891 | Uploading images
2022-12-07 17:44:36.346 | Configuring lvm.conf global device filter
2022-12-07 17:44:36.725 | set lvm.conf device global_filter to: global_filter = [ "a|loop6|", "r|.*|" ] # from devstack
2022-12-07 17:44:37.383 | Initializing Tempest
2022-12-07 17:48:04.134 | Installing Tempest Plugins
2022-12-07 17:48:04.799 | stack.sh completed in 5097 seconds.
