2022-09-07 16:10:24.614 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-07-161024
2022-09-07 16:10:37.697 | Installing package prerequisites
2022-09-07 16:14:28.575 | Starting RabbitMQ
2022-09-07 16:15:19.982 | Installing OpenStack project source
2022-09-07 16:29:30.960 | Installing Tempest
2022-09-07 16:29:41.571 | Configuring and starting MySQL
2022-09-07 16:30:18.299 | Starting Keystone
2022-09-07 16:33:26.333 | Configuring Glance
2022-09-07 16:33:26.639 | Configuring Neutron
2022-09-07 16:34:35.676 | Configuring Swift
2022-09-07 16:34:35.930 | Configuring Cinder
2022-09-07 16:34:36.188 | Configuring placement
2022-09-07 16:35:26.219 | Configuring Nova
2022-09-07 16:36:09.758 | Starting Swift
2022-09-07 16:36:28.529 | Starting Nova API
2022-09-07 16:36:36.370 | Starting OVN services
2022-09-07 16:37:05.771 | Starting Neutron
2022-09-07 16:37:16.406 | Starting Placement
2022-09-07 16:37:24.530 | Creating initial neutron network elements
2022-09-07 16:38:03.093 | Starting Nova
2022-09-07 16:38:24.458 | Starting Cinder
2022-09-07 16:38:41.752 | Starting Glance
2022-09-07 16:38:48.264 | Uploading images
2022-09-07 16:39:25.948 | Configuring lvm.conf global device filter
2022-09-07 16:39:26.384 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-07 16:39:27.013 | Initializing Tempest
2022-09-07 16:42:11.122 | Installing Tempest Plugins
2022-09-07 16:42:11.709 | stack.sh completed in 1915 seconds.
