2022-09-06 00:47:57.303 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-06-004757
2022-09-06 00:48:08.540 | Installing package prerequisites
2022-09-06 00:51:46.234 | Starting RabbitMQ
2022-09-06 00:52:34.805 | Installing OpenStack project source
2022-09-06 01:04:35.938 | Installing Tempest
2022-09-06 01:04:48.051 | Configuring and starting MySQL
2022-09-06 01:05:19.745 | Starting Keystone
2022-09-06 01:08:15.526 | Configuring Glance
2022-09-06 01:08:15.866 | Configuring Neutron
2022-09-06 01:09:25.356 | Configuring Swift
2022-09-06 01:09:25.626 | Configuring Cinder
2022-09-06 01:09:25.886 | Configuring placement
2022-09-06 01:10:13.958 | Configuring Nova
2022-09-06 01:10:52.474 | Starting Swift
2022-09-06 01:11:12.459 | Starting Nova API
2022-09-06 01:11:20.144 | Starting OVN services
2022-09-06 01:11:52.117 | Starting Neutron
2022-09-06 01:12:02.351 | Starting Placement
2022-09-06 01:12:09.964 | Creating initial neutron network elements
2022-09-06 01:12:47.343 | Starting Nova
2022-09-06 01:13:09.824 | Starting Cinder
2022-09-06 01:13:26.893 | Starting Glance
2022-09-06 01:13:33.085 | Uploading images
2022-09-06 01:14:17.891 | Configuring lvm.conf global device filter
2022-09-06 01:14:18.297 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-06 01:14:19.024 | Initializing Tempest
2022-09-06 01:17:04.340 | Installing Tempest Plugins
2022-09-06 01:17:04.998 | stack.sh completed in 1755 seconds.
