2022-09-06 13:02:02.965 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-06-130202
2022-09-06 13:02:14.704 | Installing package prerequisites
2022-09-06 13:06:47.740 | Starting RabbitMQ
2022-09-06 13:08:05.692 | Installing OpenStack project source
2022-09-06 13:30:37.191 | Installing Tempest
2022-09-06 13:30:59.333 | Configuring and starting MySQL
2022-09-06 13:31:31.938 | Starting Keystone
2022-09-06 13:34:24.553 | Configuring Glance
2022-09-06 13:34:24.849 | Configuring Neutron
2022-09-06 13:35:35.602 | Configuring Swift
2022-09-06 13:35:35.870 | Configuring Cinder
2022-09-06 13:35:36.115 | Configuring placement
2022-09-06 13:36:25.131 | Configuring Nova
2022-09-06 13:37:04.171 | Starting Swift
2022-09-06 13:37:23.666 | Starting Nova API
2022-09-06 13:37:31.261 | Starting OVN services
2022-09-06 13:38:02.353 | Starting Neutron
2022-09-06 13:38:13.576 | Starting Placement
2022-09-06 13:38:21.376 | Creating initial neutron network elements
2022-09-06 13:38:58.786 | Starting Nova
2022-09-06 13:39:20.250 | Starting Cinder
2022-09-06 13:39:37.311 | Starting Glance
2022-09-06 13:39:43.853 | Uploading images
2022-09-06 13:40:27.505 | Configuring lvm.conf global device filter
2022-09-06 13:40:27.874 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-06 13:40:28.495 | Initializing Tempest
2022-09-06 13:43:19.330 | Installing Tempest Plugins
2022-09-06 13:43:20.000 | stack.sh completed in 2486 seconds.
