2022-09-06 18:54:09.135 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-06-185408
2022-09-06 18:54:26.148 | Installing package prerequisites
2022-09-06 18:58:09.184 | Starting RabbitMQ
2022-09-06 18:59:06.396 | Installing OpenStack project source
2022-09-06 19:15:37.998 | Installing Tempest
2022-09-06 19:15:49.925 | Configuring and starting MySQL
2022-09-06 19:16:22.015 | Starting Keystone
2022-09-06 19:19:26.492 | Configuring Glance
2022-09-06 19:19:26.786 | Configuring Neutron
2022-09-06 19:20:38.740 | Configuring Swift
2022-09-06 19:20:39.002 | Configuring Cinder
2022-09-06 19:20:39.229 | Configuring placement
2022-09-06 19:21:28.605 | Configuring Nova
2022-09-06 19:22:07.648 | Starting Swift
2022-09-06 19:22:26.736 | Starting Nova API
2022-09-06 19:22:35.028 | Starting OVN services
2022-09-06 19:23:03.787 | Starting Neutron
2022-09-06 19:23:14.978 | Starting Placement
2022-09-06 19:23:22.993 | Creating initial neutron network elements
2022-09-06 19:24:02.448 | Starting Nova
2022-09-06 19:24:24.224 | Starting Cinder
2022-09-06 19:24:41.709 | Starting Glance
2022-09-06 19:24:48.427 | Uploading images
2022-09-06 19:25:43.902 | Configuring lvm.conf global device filter
2022-09-06 19:25:44.322 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-06 19:25:44.972 | Initializing Tempest
2022-09-06 19:28:34.862 | Installing Tempest Plugins
2022-09-06 19:28:35.472 | stack.sh completed in 2074 seconds.
