2022-05-19 11:37:15.930 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-19-113715
2022-05-19 11:37:26.923 | Installing package prerequisites
2022-05-19 11:41:17.991 | Starting RabbitMQ
2022-05-19 11:42:05.922 | Installing OpenStack project source
2022-05-19 11:52:58.879 | Installing Tempest
2022-05-19 11:53:07.982 | Configuring and starting MySQL
2022-05-19 11:53:43.537 | Starting Keystone
2022-05-19 11:56:33.631 | Configuring Glance
2022-05-19 11:56:33.927 | Configuring Neutron
2022-05-19 11:57:40.345 | Configuring Swift
2022-05-19 11:57:40.571 | Configuring Cinder
2022-05-19 11:57:40.852 | Configuring placement
2022-05-19 11:58:39.082 | Configuring Nova
2022-05-19 11:59:17.763 | Starting Swift
2022-05-19 11:59:34.892 | Starting Nova API
2022-05-19 11:59:42.710 | Starting OVN services
2022-05-19 12:00:44.643 | Starting Neutron
2022-05-19 12:00:56.471 | Starting Placement
2022-05-19 12:01:03.644 | Creating initial neutron network elements
2022-05-19 12:01:34.992 | Starting Nova
2022-05-19 12:01:55.617 | Starting Cinder
2022-05-19 12:02:12.267 | Starting Glance
2022-05-19 12:02:20.942 | Uploading images
2022-05-19 12:02:50.924 | Configuring lvm.conf global device filter
2022-05-19 12:02:51.688 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-19 12:02:52.275 | Initializing Tempest
2022-05-19 12:05:15.399 | Installing Tempest Plugins
2022-05-19 12:05:16.040 | stack.sh completed in 1689 seconds.
