2022-05-11 07:14:30.858 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-11-071430
2022-05-11 07:14:41.562 | Installing package prerequisites
2022-05-11 07:18:10.911 | Starting RabbitMQ
2022-05-11 07:18:56.593 | Installing OpenStack project source
2022-05-11 07:29:17.812 | Installing Tempest
2022-05-11 07:29:26.737 | Configuring and starting MySQL
2022-05-11 07:29:39.142 | Starting Keystone
2022-05-11 07:32:21.076 | Configuring Glance
2022-05-11 07:32:21.333 | Configuring Neutron
2022-05-11 07:33:24.388 | Configuring Swift
2022-05-11 07:33:24.631 | Configuring Cinder
2022-05-11 07:33:24.839 | Configuring placement
2022-05-11 07:34:13.521 | Configuring Nova
2022-05-11 07:35:00.081 | Starting Swift
2022-05-11 07:35:18.441 | Starting Nova API
2022-05-11 07:35:25.861 | Starting OVN services
2022-05-11 07:35:54.380 | Starting Neutron
2022-05-11 07:36:06.187 | Starting Placement
2022-05-11 07:36:13.691 | Creating initial neutron network elements
2022-05-11 07:36:42.980 | Starting Nova
2022-05-11 07:37:02.790 | Starting Cinder
2022-05-11 07:37:18.337 | Starting Glance
2022-05-11 07:37:26.121 | Uploading images
2022-05-11 07:37:55.845 | Configuring lvm.conf global device filter
2022-05-11 07:37:56.478 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-11 07:37:57.217 | Initializing Tempest
2022-05-11 07:40:14.553 | Installing Tempest Plugins
2022-05-11 07:40:14.991 | stack.sh completed in 1552 seconds.
