2022-11-02 08:53:09.563 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-11-02-085309
2022-11-02 08:53:26.255 | Installing package prerequisites
2022-11-02 08:57:39.164 | Starting RabbitMQ
2022-11-02 08:58:40.195 | Installing OpenStack project source
2022-11-02 09:32:01.297 | Installing Tempest
2022-11-02 09:32:14.201 | Configuring and starting MySQL
2022-11-02 09:32:52.369 | Starting Keystone
2022-11-02 09:35:22.757 | Configuring Glance
2022-11-02 09:35:23.085 | Configuring Neutron
2022-11-02 09:36:34.046 | Configuring Swift
2022-11-02 09:36:34.342 | Configuring Cinder
2022-11-02 09:36:34.616 | Configuring placement
2022-11-02 09:37:23.648 | Configuring Nova
2022-11-02 09:38:01.734 | Starting Swift
2022-11-02 09:38:20.742 | Starting Nova API
2022-11-02 09:38:28.493 | Starting OVN services
2022-11-02 09:39:02.396 | Starting Neutron
2022-11-02 09:39:13.348 | Starting Placement
2022-11-02 09:39:21.146 | Creating initial neutron network elements
2022-11-02 09:40:00.911 | Starting Nova
2022-11-02 09:40:22.538 | Starting Cinder
2022-11-02 09:40:39.375 | Starting Glance
2022-11-02 09:40:45.977 | Uploading images
2022-11-02 09:41:36.526 | Configuring lvm.conf global device filter
2022-11-02 09:41:36.988 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-11-02 09:41:37.648 | Initializing Tempest
2022-11-02 09:44:33.779 | Installing Tempest Plugins
2022-11-02 09:44:34.487 | stack.sh completed in 3093 seconds.
