2022-10-17 13:44:08.472 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-10-17-134408
2022-10-17 13:44:21.106 | Installing package prerequisites
2022-10-17 13:48:04.875 | Starting RabbitMQ
2022-10-17 13:48:55.450 | Installing OpenStack project source
2022-10-17 14:27:56.816 | Installing Tempest
2022-10-17 14:28:13.986 | Configuring and starting MySQL
2022-10-17 14:28:51.525 | Starting Keystone
2022-10-17 14:31:23.297 | Configuring Glance
2022-10-17 14:31:23.600 | Configuring Neutron
2022-10-17 14:32:33.667 | Configuring Swift
2022-10-17 14:32:33.906 | Configuring Cinder
2022-10-17 14:32:34.121 | Configuring placement
2022-10-17 14:33:24.401 | Configuring Nova
2022-10-17 14:34:03.203 | Starting Swift
2022-10-17 14:34:22.810 | Starting Nova API
2022-10-17 14:34:30.348 | Starting OVN services
2022-10-17 14:35:02.924 | Starting Neutron
2022-10-17 14:35:13.847 | Starting Placement
2022-10-17 14:35:21.712 | Creating initial neutron network elements
2022-10-17 14:35:59.827 | Starting Nova
2022-10-17 14:36:21.885 | Starting Cinder
2022-10-17 14:36:39.028 | Starting Glance
2022-10-17 14:36:46.447 | Uploading images
2022-10-17 14:37:29.424 | Configuring lvm.conf global device filter
2022-10-17 14:37:29.804 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-10-17 14:37:30.492 | Initializing Tempest
2022-10-17 14:40:22.141 | Installing Tempest Plugins
2022-10-17 14:40:22.814 | stack.sh completed in 3382 seconds.
