2020-04-01 06:43:49.669 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-01-064349
2020-04-01 06:44:00.318 | Installing package prerequisites
2020-04-01 06:46:49.897 | Starting RabbitMQ
2020-04-01 06:47:55.414 | Installing OpenStack project source
2020-04-01 06:58:12.300 | Installing Tempest
2020-04-01 06:59:33.270 | Configuring and starting MySQL
2020-04-01 06:59:40.878 | Starting Keystone
2020-04-01 07:02:56.711 | Configuring Glance
2020-04-01 07:03:03.288 | Configuring Neutron
2020-04-01 07:03:53.697 | Configuring Cinder
2020-04-01 07:04:00.279 | Configuring placement
2020-04-01 07:04:23.388 | Configuring Nova
2020-04-01 07:05:16.993 | Starting Glance
2020-04-01 07:05:21.676 | Uploading images
2020-04-01 07:05:42.117 | Starting Nova API
2020-04-01 07:05:48.476 | Starting Neutron
2020-04-01 07:05:54.406 | Starting Placement
2020-04-01 07:06:04.678 | Creating initial neutron network elements
2020-04-01 07:06:34.593 | Starting Nova
2020-04-01 07:07:09.943 | Starting Cinder
2020-04-01 07:07:43.290 | Configuring lvm.conf global device filter
2020-04-01 07:07:43.652 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-01 07:07:44.014 | Initializing Tempest
2020-04-01 07:09:23.253 | Installing Tempest Plugins
2020-04-01 07:09:23.609 | stack.sh completed in 1553 seconds.
