2022-08-02 14:52:40.987 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-02-145240
2022-08-02 14:52:54.876 | Installing package prerequisites
2022-08-02 14:57:00.734 | Starting RabbitMQ
2022-08-02 14:58:17.709 | Installing OpenStack project source
2022-08-02 15:35:05.285 | Installing Tempest
2022-08-02 15:35:18.158 | Configuring and starting MySQL
2022-08-02 15:35:50.435 | Starting Keystone
2022-08-02 15:38:35.959 | Configuring Glance
2022-08-02 15:38:36.226 | Configuring Neutron
2022-08-02 15:39:46.288 | Configuring Swift
2022-08-02 15:39:46.527 | Configuring Cinder
2022-08-02 15:39:46.745 | Configuring placement
2022-08-02 15:40:34.905 | Configuring Nova
2022-08-02 15:41:10.888 | Starting Swift
2022-08-02 15:41:29.995 | Starting Nova API
2022-08-02 15:41:37.599 | Starting OVN services
2022-08-02 15:42:38.162 | Starting Neutron
2022-08-02 15:42:48.931 | Starting Placement
2022-08-02 15:42:56.132 | Creating initial neutron network elements
2022-08-02 15:43:31.125 | Starting Nova
2022-08-02 15:43:51.804 | Starting Cinder
2022-08-02 15:44:08.151 | Starting Glance
2022-08-02 15:44:15.070 | Uploading images
2022-08-02 15:44:53.986 | Configuring lvm.conf global device filter
2022-08-02 15:44:54.317 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-02 15:44:54.977 | Initializing Tempest
2022-08-02 15:47:44.000 | Installing Tempest Plugins
2022-08-02 15:47:44.878 | stack.sh completed in 3322 seconds.
