2022-07-22 01:38:06.334 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-22-013806
2022-07-22 01:38:38.704 | Installing package prerequisites
2022-07-22 01:43:13.626 | Starting RabbitMQ
2022-07-22 01:44:30.893 | Installing OpenStack project source
2022-07-22 01:58:05.560 | Installing Tempest
2022-07-22 01:58:17.134 | Configuring and starting MySQL
2022-07-22 01:58:48.419 | Starting Keystone
2022-07-22 02:01:33.582 | Configuring Glance
2022-07-22 02:01:33.890 | Configuring Neutron
2022-07-22 02:02:38.403 | Configuring Swift
2022-07-22 02:02:38.690 | Configuring Cinder
2022-07-22 02:02:38.944 | Configuring placement
2022-07-22 02:03:28.054 | Configuring Nova
2022-07-22 02:04:04.886 | Starting Swift
2022-07-22 02:04:23.403 | Starting Nova API
2022-07-22 02:04:30.830 | Starting OVN services
2022-07-22 02:05:00.401 | Starting Neutron
2022-07-22 02:05:11.188 | Starting Placement
2022-07-22 02:05:18.633 | Creating initial neutron network elements
2022-07-22 02:05:52.753 | Starting Nova
2022-07-22 02:06:14.072 | Starting Cinder
2022-07-22 02:06:29.663 | Starting Glance
2022-07-22 02:06:35.416 | Uploading images
2022-07-22 02:07:13.278 | Configuring lvm.conf global device filter
2022-07-22 02:07:13.676 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-22 02:07:14.344 | Initializing Tempest
2022-07-22 02:09:56.959 | Installing Tempest Plugins
2022-07-22 02:09:57.593 | stack.sh completed in 1930 seconds.
