
File System Summary
===================

WARN: Device /dev/loop0 (/snap/core20/1518) is 100% full, might be an issue
WARN: Device /dev/loop2 (/snap/lxd/22753) is 100% full, might be an issue
WARN: Device /dev/loop1 (/snap/snapd/16292) is 100% full, might be an issue
Filesystem      Size  Used Avail Use% Mounted on
udev            3.9G     0  3.9G   0% /dev
tmpfs           796M  1.1M  795M   1% /run
/dev/vda1        76G  5.3G   67G   8% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           3.9G     0  3.9G   0% /sys/fs/cgroup
/dev/loop0       62M   62M     0 100% /snap/core20/1518
/dev/loop2       68M   68M     0 100% /snap/lxd/22753
/dev/loop1       47M   47M     0 100% /snap/snapd/16292
tmpfs           796M     0  796M   0% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.7  0.1 169552 12864 ?        Ss   12:07:23 00:00:21 /sbin/init
root           0       2  0.0  0.0      0     0 ?        S    12:07:23 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   12:07:23 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   12:07:23 00:00:00 [rcu_par_gp]
root           2       6  0.0  0.0      0     0 ?        I<   12:07:23 00:00:00 [kworker/0:0H-kblockd]
root           2       8  0.0  0.0      0     0 ?        I<   12:07:23 00:00:00 [mm_percpu_wq]
root           2       9  0.0  0.0      0     0 ?        S    12:07:23 00:00:00 [ksoftirqd/0]
root           2      10  0.1  0.0      0     0 ?        I    12:07:23 00:00:04 [rcu_sched]
root           2      11  0.0  0.0      0     0 ?        S    12:07:23 00:00:00 [migration/0]
root           2      12  0.0  0.0      0     0 ?        S    12:07:23 00:00:00 [idle_inject/0]
root           2      14  0.0  0.0      0     0 ?        S    12:07:23 00:00:00 [cpuhp/0]
root           2      15  0.0  0.0      0     0 ?        S    12:07:23 00:00:00 [cpuhp/1]
root           2      16  0.0  0.0      0     0 ?        S    12:07:23 00:00:00 [idle_inject/1]
root           2      17  0.0  0.0      0     0 ?        S    12:07:23 00:00:00 [migration/1]
root           2      18  0.0  0.0      0     0 ?        S    12:07:23 00:00:00 [ksoftirqd/1]
root           2      20  0.0  0.0      0     0 ?        I<   12:07:23 00:00:00 [kworker/1:0H-kblockd]
root           2      21  0.0  0.0      0     0 ?        S    12:07:23 00:00:00 [cpuhp/2]
root           2      22  0.0  0.0      0     0 ?        S    12:07:23 00:00:00 [idle_inject/2]
root           2      23  0.0  0.0      0     0 ?        S    12:07:23 00:00:00 [migration/2]
root           2      24  0.0  0.0      0     0 ?        S    12:07:23 00:00:00 [ksoftirqd/2]
root           2      26  0.0  0.0      0     0 ?        I<   12:07:23 00:00:00 [kworker/2:0H-kblockd]
root           2      27  0.0  0.0      0     0 ?        S    12:07:23 00:00:00 [cpuhp/3]
root           2      28  0.0  0.0      0     0 ?        S    12:07:23 00:00:00 [idle_inject/3]
root           2      29  0.0  0.0      0     0 ?        S    12:07:23 00:00:00 [migration/3]
root           2      30  0.0  0.0      0     0 ?        S    12:07:23 00:00:00 [ksoftirqd/3]
root           2      32  0.0  0.0      0     0 ?        I<   12:07:23 00:00:00 [kworker/3:0H-kblockd]
root           2      33  0.0  0.0      0     0 ?        S    12:07:23 00:00:00 [kdevtmpfs]
root           2      34  0.0  0.0      0     0 ?        I<   12:07:23 00:00:00 [netns]
root           2      35  0.0  0.0      0     0 ?        S    12:07:23 00:00:00 [rcu_tasks_kthre]
root           2      36  0.0  0.0      0     0 ?        S    12:07:23 00:00:00 [kauditd]
root           2      37  0.0  0.0      0     0 ?        S    12:07:23 00:00:00 [khungtaskd]
root           2      38  0.0  0.0      0     0 ?        S    12:07:23 00:00:00 [oom_reaper]
root           2      39  0.0  0.0      0     0 ?        I<   12:07:23 00:00:00 [writeback]
root           2      40  0.0  0.0      0     0 ?        S    12:07:23 00:00:00 [kcompactd0]
root           2      41  0.0  0.0      0     0 ?        SN   12:07:23 00:00:00 [ksmd]
root           2      42  0.0  0.0      0     0 ?        SN   12:07:23 00:00:00 [khugepaged]
root           2      91  0.0  0.0      0     0 ?        I<   12:07:23 00:00:00 [kintegrityd]
root           2      92  0.0  0.0      0     0 ?        I<   12:07:23 00:00:00 [kblockd]
root           2      93  0.0  0.0      0     0 ?        I<   12:07:23 00:00:00 [blkcg_punt_bio]
root           2      94  0.0  0.0      0     0 ?        I<   12:07:23 00:00:00 [tpm_dev_wq]
root           2      95  0.0  0.0      0     0 ?        I<   12:07:23 00:00:00 [ata_sff]
root           2      96  0.0  0.0      0     0 ?        I<   12:07:23 00:00:00 [md]
root           2      97  0.0  0.0      0     0 ?        I<   12:07:23 00:00:00 [edac-poller]
root           2      98  0.0  0.0      0     0 ?        I<   12:07:23 00:00:00 [devfreq_wq]
root           2      99  0.0  0.0      0     0 ?        S    12:07:23 00:00:00 [watchdogd]
root           2     101  0.0  0.0      0     0 ?        S    12:07:23 00:00:00 [kswapd0]
root           2     102  0.0  0.0      0     0 ?        S    12:07:23 00:00:00 [ecryptfs-kthrea]
root           2     104  0.0  0.0      0     0 ?        I<   12:07:23 00:00:00 [kthrotld]
root           2     105  0.0  0.0      0     0 ?        I<   12:07:23 00:00:00 [acpi_thermal_pm]
root           2     106  0.0  0.0      0     0 ?        S    12:07:24 00:00:00 [scsi_eh_0]
root           2     107  0.0  0.0      0     0 ?        I<   12:07:24 00:00:00 [scsi_tmf_0]
root           2     108  0.0  0.0      0     0 ?        S    12:07:24 00:00:00 [scsi_eh_1]
root           2     109  0.0  0.0      0     0 ?        I<   12:07:24 00:00:00 [scsi_tmf_1]
root           2     111  0.0  0.0      0     0 ?        I<   12:07:24 00:00:00 [vfio-irqfd-clea]
root           2     112  0.0  0.0      0     0 ?        I<   12:07:24 00:00:00 [ipv6_addrconf]
root           2     122  0.0  0.0      0     0 ?        I<   12:07:24 00:00:00 [kstrp]
root           2     125  0.0  0.0      0     0 ?        I<   12:07:24 00:00:00 [kworker/u9:0]
root           2     138  0.0  0.0      0     0 ?        I<   12:07:24 00:00:00 [charger_manager]
root           2     196  0.0  0.0      0     0 ?        I<   12:07:24 00:00:00 [kworker/1:1H-kblockd]
root           2     226  0.0  0.0      0     0 ?        I<   12:07:25 00:00:00 [raid5wq]
root           2     266  0.0  0.0      0     0 ?        I<   12:07:25 00:00:00 [kworker/2:1H-kblockd]
root           2     267  0.0  0.0      0     0 ?        S    12:07:25 00:00:01 [jbd2/vda1-8]
root           2     268  0.0  0.0      0     0 ?        I<   12:07:25 00:00:00 [ext4-rsv-conver]
root           2     296  0.0  0.0      0     0 ?        I<   12:07:25 00:00:00 [kworker/0:1H-kblockd]
root           2     304  0.0  0.0      0     0 ?        I<   12:07:25 00:00:00 [kworker/3:1H-kblockd]
root           2     305  0.0  0.0      0     0 ?        S    12:07:26 00:00:00 [hwrng]
root           2     361  0.0  0.0      0     0 ?        I    12:07:27 00:00:00 [kworker/1:3-events]
root           2     362  0.0  0.0      0     0 ?        I<   12:07:27 00:00:00 [ipmi-msghandler]
root           1     379  0.0  0.0  22620  6144 ?        Ss   12:07:27 00:00:01 /lib/systemd/systemd-udevd
root           2     462  0.0  0.0      0     0 ?        I<   12:07:28 00:00:00 [kaluad]
root           2     463  0.0  0.0      0     0 ?        I<   12:07:28 00:00:00 [kmpath_rdacd]
root           2     464  0.0  0.0      0     0 ?        I<   12:07:28 00:00:00 [kmpathd]
root           2     465  0.0  0.0      0     0 ?        I<   12:07:28 00:00:00 [kmpath_handlerd]
root           1     466  0.0  0.2 280140 17952 ?        SLsl 12:07:28 00:00:00 /sbin/multipathd -d -s
root           2     476  0.0  0.0      0     0 ?        S<   12:07:28 00:00:00 [loop0]
root           2     477  0.0  0.0      0     0 ?        S<   12:07:28 00:00:00 [loop1]
root           2     478  0.0  0.0      0     0 ?        S<   12:07:28 00:00:00 [loop2]
systemd+       1     495  0.0  0.0  90872  6208 ?        Ssl  12:07:29 00:00:00 /lib/systemd/systemd-timesyncd
systemd+       1     753  0.0  0.1  24528 12968 ?        Ss   12:07:32 00:00:00 /lib/systemd/systemd-resolved
systemd+       1     851  0.0  0.0  35584  7692 ?        Ss   12:09:58 00:00:00 /lib/systemd/systemd-networkd
root           1     926  0.0  0.1 241044  9236 ?        Ssl  12:10:01 00:00:00 /usr/lib/accountsservice/accounts-daemon
root           1     929  0.0  0.0   8536  2780 ?        Ss   12:10:01 00:00:00 /usr/sbin/cron -f
message+       1     930  0.1  0.0   7840  4800 ?        Ss   12:10:01 00:00:02 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     936  0.0  0.0  81892  3508 ?        Ssl  12:10:01 00:00:00 /usr/sbin/irqbalance --foreground
root           1     938  0.0  0.2  29860 18244 ?        Ss   12:10:01 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     939  0.0  0.1 238212 10452 ?        Ssl  12:10:01 00:00:00 /usr/lib/policykit-1/polkitd --no-debug
root           1     942  0.0  0.4 1169848 36288 ?       Ssl  12:10:01 00:00:02 /usr/lib/snapd/snapd
root           1     943  0.0  0.0  17296  7780 ?        Ss   12:10:01 00:00:01 /lib/systemd/systemd-logind
root           1     946  0.0  0.1 395348 13532 ?        Ssl  12:10:01 00:00:00 /usr/lib/udisks2/udisksd
daemon         1     948  0.0  0.0   3792  2116 ?        Ss   12:10:01 00:00:00 /usr/sbin/atd -f
root           1     975  0.0  0.0   7352  2184 ttyS0    Ss+  12:10:01 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,38400,9600 ttyS0 vt220
root           1     980  0.0  0.0   5828  1668 tty1     Ss+  12:10:01 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1    1005  0.0  0.2 108112 20528 ?        Ssl  12:10:02 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1    1034  0.0  0.1 245088 13332 ?        Ssl  12:10:02 00:00:00 /usr/sbin/ModemManager
root           1    1547  0.0  0.0  12172  7240 ?        Ss   12:10:12 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root        1547    1601  0.0  0.1  13796  8760 ?        Ss   12:11:17 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1620  0.0  0.1  19028  9632 ?        Ss   12:11:17 00:00:00 /lib/systemd/systemd --user
ubuntu      1620    1621  0.0  0.0 170224  4372 ?        S    12:11:17 00:00:00 (sd-pam)
ubuntu      1601    1724  0.0  0.0  13704  6144 ?        S    12:11:19 00:00:00 sshd: ubuntu@notty
root           2    1913  0.0  0.0      0     0 ?        I    12:33:55 00:00:00 [kworker/u8:0-events_power_efficient]
ubuntu      1724    1916  0.0  0.0   2608   532 ?        Ss   12:34:14 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1916    1917  0.0  0.2 102128 18228 ?        Sl   12:34:14 00:00:00 /usr/bin/python3
ubuntu      1917    1919  0.0  0.0   2608   536 ?        S    12:34:14 00:00:00 /bin/sh -c bash /tmp/iscsi/devstack-jobs-config-new/iscsi_jobs/gate.sh refs/changes/18/850318/6 > /tmp/iscsi/gate.log
ubuntu      1919    1921  0.0  0.0   8880  3548 ?        S    12:34:14 00:00:00 bash /tmp/iscsi/devstack-jobs-config-new/iscsi_jobs/gate.sh refs/changes/18/850318/6
root           2   13100  0.0  0.0      0     0 ?        I    12:35:14 00:00:00 [kworker/0:0-events]
root           2   17327  0.0  0.0      0     0 ?        I    12:36:57 00:00:00 [kworker/1:2-events]
root           2   17403  0.0  0.0      0     0 ?        I    12:36:58 00:00:00 [kworker/3:2-mm_percpu_wq]
ubuntu      1921   17912  1.0  0.1  15472 10552 ?        S    12:38:56 00:00:08 bash ./stack.sh
ubuntu     17912   20686  0.0  0.0  10664  3680 ?        S    12:39:17 00:00:00 bash ./stack.sh
ubuntu     20686   20695  0.2  0.1  17416 10992 ?        S    12:39:17 00:00:02 /usr/bin/python3.8 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2022-08-02-123917
ubuntu     17912   20696  0.0  0.0  10664  3680 ?        S    12:39:17 00:00:00 bash ./stack.sh
ubuntu     20696   20708  0.0  0.1  17416 11176 ?        S    12:39:17 00:00:00 /usr/bin/python3.8 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2022-08-02-123917.summary.2022-08-02-123917
memcache       1   25984  0.0  0.0 409768  3808 ?        Ssl  12:40:29 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           2   27432  0.0  0.0      0     0 ?        I    12:40:37 00:00:00 [kworker/2:1-events]
root           1   27593  0.0  0.1  15300  8888 ?        Ss   12:40:40 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    27593   27594  0.0  0.0 236496  2888 ?        Sl   12:40:40 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   28168  0.0  0.0   8384  4264 ?        Ss   12:40:45 00:00:00 /usr/lib/pcp/bin/pmcd
root       28168   28170  0.0  0.0   7736  3780 ?        S    12:40:45 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       28170   28172  0.0  0.0   8320  4852 ?        S    12:40:45 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       28170   28173  0.0  0.0   7212  1612 ?        S    12:40:45 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       28170   28174  0.0  0.0   8260  4936 ?        S    12:40:45 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       28170   28175  0.0  0.0   7268  3560 ?        S    12:40:45 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   39148  0.0  0.0   8456  4988 ?        S    12:41:02 00:00:00 /usr/lib/pcp/bin/pmlogger -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check 20220802.12.40
syslog         1   39903  0.0  0.0 224344  4080 ?        Ssl  12:41:10 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           2   46525  0.0  0.0      0     0 ?        I    12:41:59 00:00:00 [kworker/0:2-events]
root           1   46527  0.0  0.1  35604 10616 ?        S<s  12:41:59 00:00:00 /lib/systemd/systemd-journald
root           2   47722  0.0  0.0      0     0 ?        I    12:43:19 00:00:00 [kworker/u8:2-events_power_efficient]
epmd           1   47823  0.0  0.0   6348  1368 ?        Ss   12:43:20 00:00:00 /usr/bin/epmd -systemd
rabbitmq       1   48011  0.0  0.0   2608   592 ?        Ss   12:43:26 00:00:00 /bin/sh /usr/sbin/rabbitmq-server
rabbitmq   48011   48015  1.6  0.9 3210636 76404 ?       Sl   12:43:26 00:00:09 /usr/lib/erlang/erts-10.6.4/bin/beam.smp -W w -A 64 -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -K true -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa /usr/lib/rabbitmq/lib/rabbitmq_server-3.8.2/ebin  -noshell -noinput -s rabbit boot -sname rabbit@ubuntu -boot start_sasl -kernel inet_default_connect_options [{nodelay,true}] -sasl errlog_type error -sasl sasl_error_logger false -rabbit lager_log_root "/var/log/rabbitmq" -rabbit lager_default_file "/var/log/rabbitmq/rabbit@ubuntu.log" -rabbit lager_upgrade_file "/var/log/rabbitmq/rabbit@ubuntu_upgrade.log" -rabbit feature_flags_file "/var/lib/rabbitmq/mnesia/rabbit@ubuntu-feature_flags" -rabbit enabled_plugins_file "/etc/rabbitmq/enabled_plugins" -rabbit plugins_dir "/usr/lib/rabbitmq/plugins:/usr/lib/rabbitmq/lib/rabbitmq_server-3.8.2/plugins" -rabbit plugins_expand_dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu-plugins-expand" -os_mon start_cpu_sup false -os_mon start_disksup false -os_mon start_memsup false -mnesia dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu" -ra data_dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu/quorum" -kernel inet_dist_listen_min 25672 -kernel inet_dist_listen_max 25672 --
rabbitmq   48015   48292  0.0  0.0   2492  1336 ?        Ss   12:43:27 00:00:00 erl_child_setup 65536
rabbitmq   48292   48321  0.0  0.0   3880   840 ?        Ss   12:43:31 00:00:00 inet_gethost 4
rabbitmq   48321   48322  0.0  0.0   3960  1760 ?        S    12:43:31 00:00:00 inet_gethost 4
mysql          1   50332  0.9  4.7 2384788 391088 ?      Ssl  12:44:21 00:00:04 /usr/sbin/mysqld
root           2   53494  0.0  0.0      0     0 ?        I    12:45:27 00:00:00 [kworker/3:0-events]
root           2   56687  0.0  0.0      0     0 ?        I    12:47:39 00:00:00 [kworker/2:2-cgroup_destroy]
root           2   56741  0.0  0.0      0     0 ?        I    12:47:39 00:00:00 [kworker/2:3-cgroup_destroy]
root           2   63099  0.0  0.0      0     0 ?        I    12:50:30 00:00:00 [kworker/1:0-mm_percpu_wq]
root           2   63116  0.0  0.0      0     0 ?        I    12:50:30 00:00:00 [kworker/1:1-cgroup_destroy]
root           2   66229  0.0  0.0      0     0 ?        I    12:50:55 00:00:00 [kworker/3:1-events]
root           2   66443  0.0  0.0      0     0 ?        I    12:50:56 00:00:00 [kworker/0:1-events]
root           2   66746  0.0  0.0      0     0 ?        I    12:51:18 00:00:00 [kworker/u8:1-events_power_efficient]
root           2   67663  0.0  0.0      0     0 ?        I<   12:52:40 00:00:00 [target_completi]
root           2   67664  0.0  0.0      0     0 ?        I<   12:52:40 00:00:00 [xcopy_wq]
root           2   67685  0.0  0.0      0     0 ?        I    12:52:41 00:00:00 [kworker/u8:3]
root           1   67869  0.0  0.1 280844 15784 ?        Ssl  12:52:43 00:00:00 /usr/lib/packagekit/packagekitd
root           1   71057  0.0  0.0   6828  4752 ?        Ss   12:52:53 00:00:00 /usr/sbin/apache2 -k start
www-data   71057   71059  0.0  0.0 1932636 4476 ?        Sl   12:52:53 00:00:00 /usr/sbin/apache2 -k start
www-data   71057   71060  0.0  0.0 1932636 4476 ?        Sl   12:52:53 00:00:00 /usr/sbin/apache2 -k start
ubuntu     17912   71990  0.0  0.3  28084 24632 ?        S    12:53:18 00:00:00 /usr/bin/python3.8 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     71990   71994  0.0  0.0   2608   600 ?        S    12:53:18 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     71994   71995  0.0  0.0   8824  3168 ?        R    12:53:18 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

15.212.192.2 dev ens4 lladdr 08:f1:ea:60:88:00 STALE
192.168.79.16 dev ens3 lladdr fa:16:3e:f0:1f:7e STALE
15.212.192.3 dev ens4 lladdr 08:f1:ea:60:48:00 STALE
192.168.79.1 dev ens3 lladdr 5c:b9:01:8a:a2:84 STALE
15.212.192.1 dev ens4 lladdr 00:00:00:00:00:50 REACHABLE
15.212.196.154 dev ens4 lladdr fa:16:3e:fa:7f:f9 STALE
15.212.193.108 dev ens4 lladdr 00:0c:29:e6:4f:f4 REACHABLE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:51:f8:dd brd ff:ff:ff:ff:ff:ff
    inet 192.168.79.23/18 scope global ens3
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:41:8e:8c brd ff:ff:ff:ff:ff:ff
    inet 15.212.196.156/21 brd 15.212.199.255 scope global dynamic ens4
       valid_lft 83801sec preferred_lft 83801sec
    inet6 fe80::f816:3eff:fe41:8e8c/64 scope link 
       valid_lft forever preferred_lft forever
4: ens3.10@ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether fa:16:3e:51:f8:dd brd ff:ff:ff:ff:ff:ff
    inet 192.168.79.43/18 brd 192.168.127.255 scope global ens3.10
       valid_lft forever preferred_lft forever
    inet6 fe80::f816:3eff:fe51:f8dd/64 scope link 
       valid_lft forever preferred_lft forever

ip route
--------

default via 15.212.192.1 dev ens4 proto dhcp src 15.212.196.156 metric 100 
15.212.192.0/21 dev ens4 proto kernel scope link src 15.212.196.156 
15.212.192.1 dev ens4 proto dhcp scope link src 15.212.196.156 metric 100 
192.168.64.0/18 dev ens3 proto kernel scope link src 192.168.79.23 
192.168.64.0/18 dev ens3.10 proto kernel scope link src 192.168.79.43 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens4 proto kernel metric 256 pref medium
fe80::/64 dev ens3.10 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

*** ovs-vsctl not found: skipping

IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
