2022-04-26 14:37:03.516 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-26-143703
2022-04-26 14:37:13.681 | Installing package prerequisites
2022-04-26 14:40:23.495 | Starting RabbitMQ
2022-04-26 14:41:07.135 | Installing OpenStack project source
2022-04-26 14:51:37.423 | Installing Tempest
2022-04-26 14:51:46.685 | Configuring and starting MySQL
2022-04-26 14:52:02.169 | Starting Keystone
2022-04-26 14:54:48.232 | Configuring Glance
2022-04-26 14:54:48.520 | Configuring Neutron
2022-04-26 14:55:57.794 | Configuring Swift
2022-04-26 14:55:58.052 | Configuring Cinder
2022-04-26 14:55:58.337 | Configuring placement
2022-04-26 14:56:44.668 | Configuring Nova
2022-04-26 14:57:21.561 | Starting Swift
2022-04-26 14:57:39.932 | Starting Nova API
2022-04-26 14:57:48.222 | Starting OVN services
2022-04-26 14:58:16.955 | Starting Neutron
2022-04-26 14:58:27.747 | Starting Placement
2022-04-26 14:58:35.569 | Creating initial neutron network elements
2022-04-26 14:59:06.535 | Starting Nova
2022-04-26 14:59:27.466 | Starting Cinder
2022-04-26 14:59:43.146 | Starting Glance
2022-04-26 14:59:49.170 | Uploading images
2022-04-26 15:00:18.985 | Configuring lvm.conf global device filter
2022-04-26 15:00:19.352 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-26 15:00:20.023 | Initializing Tempest
2022-04-26 15:02:33.734 | Installing Tempest Plugins
2022-04-26 15:02:34.089 | stack.sh completed in 1539 seconds.
