2022-08-01 16:36:05.040 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-01-163604
2022-08-01 16:36:28.773 | Installing package prerequisites
2022-08-01 16:40:33.521 | Starting RabbitMQ
2022-08-01 16:41:35.343 | Installing OpenStack project source
2022-08-01 16:55:32.485 | Installing Tempest
2022-08-01 16:55:43.531 | Configuring and starting MySQL
2022-08-01 16:56:14.727 | Starting Keystone
2022-08-01 16:59:05.640 | Configuring Glance
2022-08-01 16:59:05.933 | Configuring Neutron
2022-08-01 17:00:13.409 | Configuring Swift
2022-08-01 17:00:13.648 | Configuring Cinder
2022-08-01 17:00:13.852 | Configuring placement
2022-08-01 17:00:57.720 | Configuring Nova
2022-08-01 17:01:35.380 | Starting Swift
2022-08-01 17:01:54.608 | Starting Nova API
2022-08-01 17:02:02.193 | Starting OVN services
2022-08-01 17:02:32.036 | Starting Neutron
2022-08-01 17:02:42.687 | Starting Placement
2022-08-01 17:02:49.567 | Creating initial neutron network elements
2022-08-01 17:03:23.791 | Starting Nova
2022-08-01 17:03:42.862 | Starting Cinder
2022-08-01 17:03:57.963 | Starting Glance
2022-08-01 17:04:04.004 | Uploading images
2022-08-01 17:04:40.909 | Configuring lvm.conf global device filter
2022-08-01 17:04:41.284 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-01 17:04:41.921 | Initializing Tempest
2022-08-01 17:07:37.164 | Installing Tempest Plugins
2022-08-01 17:07:37.797 | stack.sh completed in 1913 seconds.
