2022-08-02 10:19:48.196 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-02-101948
2022-08-02 10:20:01.823 | Installing package prerequisites
2022-08-02 10:24:44.996 | Starting RabbitMQ
2022-08-02 10:25:40.366 | Installing OpenStack project source
2022-08-02 10:43:30.637 | Installing Tempest
2022-08-02 10:43:43.557 | Configuring and starting MySQL
2022-08-02 10:44:14.987 | Starting Keystone
2022-08-02 10:46:54.984 | Configuring Glance
2022-08-02 10:46:55.250 | Configuring Neutron
2022-08-02 10:48:00.865 | Configuring Swift
2022-08-02 10:48:01.122 | Configuring Cinder
2022-08-02 10:48:01.382 | Configuring placement
2022-08-02 10:48:50.272 | Configuring Nova
2022-08-02 10:49:27.453 | Starting Swift
2022-08-02 10:49:46.352 | Starting Nova API
2022-08-02 10:49:53.680 | Starting OVN services
2022-08-02 10:50:26.975 | Starting Neutron
2022-08-02 10:50:37.263 | Starting Placement
2022-08-02 10:50:44.731 | Creating initial neutron network elements
2022-08-02 10:51:20.724 | Starting Nova
2022-08-02 10:51:42.218 | Starting Cinder
2022-08-02 10:51:56.850 | Starting Glance
2022-08-02 10:52:03.223 | Uploading images
2022-08-02 10:52:50.940 | Configuring lvm.conf global device filter
2022-08-02 10:52:51.365 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-02 10:52:52.046 | Initializing Tempest
2022-08-02 10:55:50.728 | Installing Tempest Plugins
2022-08-02 10:55:51.366 | stack.sh completed in 2181 seconds.
