2022-04-05 10:52:22.792 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-05-105222
2022-04-05 10:52:33.040 | Installing package prerequisites
2022-04-05 10:56:31.531 | Starting RabbitMQ
2022-04-05 10:57:20.907 | Installing OpenStack project source
2022-04-05 11:09:13.915 | Installing Tempest
2022-04-05 11:09:22.901 | Configuring and starting MySQL
2022-04-05 11:09:37.965 | Starting Keystone
2022-04-05 11:12:32.298 | Configuring Glance
2022-04-05 11:12:32.561 | Configuring Neutron
2022-04-05 11:13:44.547 | Configuring Swift
2022-04-05 11:13:44.811 | Configuring Cinder
2022-04-05 11:13:45.025 | Configuring placement
2022-04-05 11:14:44.493 | Configuring Nova
2022-04-05 11:15:26.717 | Starting Swift
2022-04-05 11:15:46.619 | Starting Nova API
2022-04-05 11:15:54.353 | Starting OVN services
2022-04-05 11:16:24.578 | Starting Neutron
2022-04-05 11:16:35.825 | Starting Placement
2022-04-05 11:16:43.413 | Creating initial neutron network elements
2022-04-05 11:17:16.599 | Starting Nova
2022-04-05 11:17:38.032 | Starting Cinder
2022-04-05 11:17:55.804 | Starting Glance
2022-04-05 11:18:02.194 | Uploading images
2022-04-05 11:18:34.109 | Configuring lvm.conf global device filter
2022-04-05 11:18:34.515 | set lvm.conf device global_filter to: global_filter = [ "a|loop7|", "r|.*|" ] # from devstack
2022-04-05 11:18:35.225 | Initializing Tempest
2022-04-05 11:20:42.791 | Installing Tempest Plugins
2022-04-05 11:20:43.261 | stack.sh completed in 1708 seconds.
