2022-04-22 11:48:17.567 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-22-114817
2022-04-22 11:48:28.074 | Installing package prerequisites
2022-04-22 11:51:59.318 | Starting RabbitMQ
2022-04-22 11:52:45.031 | Installing OpenStack project source
2022-04-22 12:08:13.059 | Installing Tempest
2022-04-22 12:08:21.889 | Configuring and starting MySQL
2022-04-22 12:08:35.901 | Starting Keystone
2022-04-22 12:11:19.979 | Configuring Glance
2022-04-22 12:11:20.245 | Configuring Neutron
2022-04-22 12:12:26.726 | Configuring Swift
2022-04-22 12:12:26.971 | Configuring Cinder
2022-04-22 12:12:27.183 | Configuring placement
2022-04-22 12:13:13.599 | Configuring Nova
2022-04-22 12:13:49.803 | Starting Swift
2022-04-22 12:14:07.812 | Starting Nova API
2022-04-22 12:14:16.296 | Starting OVN services
2022-04-22 12:14:45.978 | Starting Neutron
2022-04-22 12:14:57.746 | Starting Placement
2022-04-22 12:15:05.238 | Creating initial neutron network elements
2022-04-22 12:15:36.676 | Starting Nova
2022-04-22 12:15:57.994 | Starting Cinder
2022-04-22 12:16:13.683 | Starting Glance
2022-04-22 12:16:20.231 | Uploading images
2022-04-22 12:16:48.373 | Configuring lvm.conf global device filter
2022-04-22 12:16:48.796 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-22 12:16:49.503 | Initializing Tempest
2022-04-22 12:19:00.033 | Installing Tempest Plugins
2022-04-22 12:19:00.499 | stack.sh completed in 1851 seconds.
