2022-04-04 05:45:23.183 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-04-054523
2022-04-04 05:45:33.772 | Installing package prerequisites
2022-04-04 05:49:01.001 | Starting RabbitMQ
2022-04-04 05:49:44.845 | Installing OpenStack project source
2022-04-04 06:01:26.628 | Installing Tempest
2022-04-04 06:01:35.512 | Configuring and starting MySQL
2022-04-04 06:01:48.800 | Starting Keystone
2022-04-04 06:04:40.520 | Configuring Glance
2022-04-04 06:04:40.802 | Configuring Neutron
2022-04-04 06:05:50.695 | Configuring Swift
2022-04-04 06:05:50.966 | Configuring Cinder
2022-04-04 06:05:51.200 | Configuring placement
2022-04-04 06:06:38.670 | Configuring Nova
2022-04-04 06:07:16.542 | Starting Swift
2022-04-04 06:07:35.706 | Starting Nova API
2022-04-04 06:07:43.038 | Starting OVN services
2022-04-04 06:08:11.017 | Starting Neutron
2022-04-04 06:08:21.954 | Starting Placement
2022-04-04 06:08:29.293 | Creating initial neutron network elements
2022-04-04 06:09:00.563 | Starting Nova
2022-04-04 06:09:21.918 | Starting Cinder
2022-04-04 06:09:38.130 | Starting Glance
2022-04-04 06:09:44.980 | Uploading images
2022-04-04 06:10:14.904 | Configuring lvm.conf global device filter
2022-04-04 06:10:15.309 | set lvm.conf device global_filter to: global_filter = [ "a|loop6|", "r|.*|" ] # from devstack
2022-04-04 06:10:15.906 | Initializing Tempest
2022-04-04 06:12:19.970 | Installing Tempest Plugins
2022-04-04 06:12:20.418 | stack.sh completed in 1625 seconds.
