2022-04-27 00:20:17.069 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-27-002016
2022-04-27 00:20:28.028 | Installing package prerequisites
2022-04-27 00:23:34.515 | Starting RabbitMQ
2022-04-27 00:24:18.164 | Installing OpenStack project source
2022-04-27 00:35:04.505 | Installing Tempest
2022-04-27 00:35:13.881 | Configuring and starting MySQL
2022-04-27 00:35:27.647 | Starting Keystone
2022-04-27 00:38:14.253 | Configuring Glance
2022-04-27 00:38:14.545 | Configuring Neutron
2022-04-27 00:39:25.087 | Configuring Swift
2022-04-27 00:39:25.505 | Configuring Cinder
2022-04-27 00:39:25.705 | Configuring placement
2022-04-27 00:40:12.789 | Configuring Nova
2022-04-27 00:40:49.683 | Starting Swift
2022-04-27 00:41:08.704 | Starting Nova API
2022-04-27 00:41:16.725 | Starting OVN services
2022-04-27 00:41:44.812 | Starting Neutron
2022-04-27 00:41:55.423 | Starting Placement
2022-04-27 00:42:02.955 | Creating initial neutron network elements
2022-04-27 00:42:34.197 | Starting Nova
2022-04-27 00:42:55.500 | Starting Cinder
2022-04-27 00:43:11.281 | Starting Glance
2022-04-27 00:43:18.195 | Uploading images
2022-04-27 00:43:48.606 | Configuring lvm.conf global device filter
2022-04-27 00:43:48.969 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-27 00:43:49.659 | Initializing Tempest
2022-04-27 00:46:05.531 | Installing Tempest Plugins
2022-04-27 00:46:06.003 | stack.sh completed in 1558 seconds.
