2022-04-27 03:39:43.182 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-27-033943
2022-04-27 03:39:53.451 | Installing package prerequisites
2022-04-27 03:43:02.001 | Starting RabbitMQ
2022-04-27 03:43:44.709 | Installing OpenStack project source
2022-04-27 03:54:35.931 | Installing Tempest
2022-04-27 03:54:45.388 | Configuring and starting MySQL
2022-04-27 03:55:00.614 | Starting Keystone
2022-04-27 03:57:50.438 | Configuring Glance
2022-04-27 03:57:50.695 | Configuring Neutron
2022-04-27 03:59:00.611 | Configuring Swift
2022-04-27 03:59:00.837 | Configuring Cinder
2022-04-27 03:59:01.052 | Configuring placement
2022-04-27 03:59:48.516 | Configuring Nova
2022-04-27 04:00:25.686 | Starting Swift
2022-04-27 04:00:45.072 | Starting Nova API
2022-04-27 04:00:52.632 | Starting OVN services
2022-04-27 04:01:20.550 | Starting Neutron
2022-04-27 04:01:30.463 | Starting Placement
2022-04-27 04:01:37.785 | Creating initial neutron network elements
2022-04-27 04:02:09.990 | Starting Nova
2022-04-27 04:02:31.774 | Starting Cinder
2022-04-27 04:02:49.077 | Starting Glance
2022-04-27 04:02:55.648 | Uploading images
2022-04-27 04:03:24.543 | Configuring lvm.conf global device filter
2022-04-27 04:03:24.948 | set lvm.conf device global_filter to: global_filter = [ "a|loop6|", "r|.*|" ] # from devstack
2022-04-27 04:03:25.599 | Initializing Tempest
2022-04-27 04:05:40.204 | Installing Tempest Plugins
2022-04-27 04:05:40.640 | stack.sh completed in 1565 seconds.
