2022-09-05 16:36:17.747 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-05-163617
2022-09-05 16:36:29.175 | Installing package prerequisites
2022-09-05 16:40:39.162 | Starting RabbitMQ
2022-09-05 16:41:31.976 | Installing OpenStack project source
2022-09-05 17:13:41.649 | Installing Tempest
2022-09-05 17:13:53.308 | Configuring and starting MySQL
2022-09-05 17:14:25.197 | Starting Keystone
2022-09-05 17:17:15.561 | Configuring Glance
2022-09-05 17:17:15.862 | Configuring Neutron
2022-09-05 17:18:24.601 | Configuring Swift
2022-09-05 17:18:24.882 | Configuring Cinder
2022-09-05 17:18:25.100 | Configuring placement
2022-09-05 17:19:15.165 | Configuring Nova
2022-09-05 17:19:53.375 | Starting Swift
2022-09-05 17:20:12.536 | Starting Nova API
2022-09-05 17:20:20.591 | Starting OVN services
2022-09-05 17:20:50.965 | Starting Neutron
2022-09-05 17:21:02.427 | Starting Placement
2022-09-05 17:21:10.290 | Creating initial neutron network elements
2022-09-05 17:21:46.385 | Starting Nova
2022-09-05 17:22:08.352 | Starting Cinder
2022-09-05 17:22:25.694 | Starting Glance
2022-09-05 17:22:31.979 | Uploading images
2022-09-05 17:23:11.259 | Configuring lvm.conf global device filter
2022-09-05 17:23:11.666 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-05 17:23:12.352 | Initializing Tempest
2022-09-05 17:26:02.736 | Installing Tempest Plugins
2022-09-05 17:26:03.409 | stack.sh completed in 2994 seconds.
