2022-04-22 18:05:01.945 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-22-180501
2022-04-22 18:05:13.007 | Installing package prerequisites
2022-04-22 18:08:26.165 | Starting RabbitMQ
2022-04-22 18:09:11.034 | Installing OpenStack project source
2022-04-22 18:20:09.943 | Installing Tempest
2022-04-22 18:20:18.928 | Configuring and starting MySQL
2022-04-22 18:20:32.473 | Starting Keystone
2022-04-22 18:23:19.175 | Configuring Glance
2022-04-22 18:23:19.461 | Configuring Neutron
2022-04-22 18:24:27.633 | Configuring Swift
2022-04-22 18:24:27.878 | Configuring Cinder
2022-04-22 18:24:28.082 | Configuring placement
2022-04-22 18:25:20.871 | Configuring Nova
2022-04-22 18:26:13.309 | Starting Swift
2022-04-22 18:26:31.130 | Starting Nova API
2022-04-22 18:26:39.716 | Starting OVN services
2022-04-22 18:27:08.899 | Starting Neutron
2022-04-22 18:27:19.830 | Starting Placement
2022-04-22 18:27:27.361 | Creating initial neutron network elements
2022-04-22 18:27:59.059 | Starting Nova
2022-04-22 18:28:20.450 | Starting Cinder
2022-04-22 18:28:35.516 | Starting Glance
2022-04-22 18:28:42.962 | Uploading images
2022-04-22 18:29:11.853 | Configuring lvm.conf global device filter
2022-04-22 18:29:12.427 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-22 18:29:13.129 | Initializing Tempest
2022-04-22 18:31:31.606 | Installing Tempest Plugins
2022-04-22 18:31:32.091 | stack.sh completed in 1599 seconds.
