2022-04-08 11:23:51.188 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-08-112351
2022-04-08 11:24:01.677 | Installing package prerequisites
2022-04-08 11:27:11.397 | Starting RabbitMQ
2022-04-08 11:27:55.712 | Installing OpenStack project source
2022-04-08 11:40:35.061 | Installing Tempest
2022-04-08 11:40:44.775 | Configuring and starting MySQL
2022-04-08 11:40:57.447 | Starting Keystone
2022-04-08 11:43:44.849 | Configuring Glance
2022-04-08 11:43:45.121 | Configuring Neutron
2022-04-08 11:44:50.710 | Configuring Swift
2022-04-08 11:44:50.985 | Configuring Cinder
2022-04-08 11:44:51.212 | Configuring placement
2022-04-08 11:45:48.002 | Configuring Nova
2022-04-08 11:46:30.640 | Starting Swift
2022-04-08 11:46:48.514 | Starting Nova API
2022-04-08 11:46:56.011 | Starting OVN services
2022-04-08 11:47:28.340 | Starting Neutron
2022-04-08 11:47:38.825 | Starting Placement
2022-04-08 11:47:46.812 | Creating initial neutron network elements
2022-04-08 11:48:17.463 | Starting Nova
2022-04-08 11:48:38.070 | Starting Cinder
2022-04-08 11:48:54.778 | Starting Glance
2022-04-08 11:49:01.155 | Uploading images
2022-04-08 11:49:32.462 | Configuring lvm.conf global device filter
2022-04-08 11:49:32.903 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-08 11:49:33.587 | Initializing Tempest
2022-04-08 11:51:53.590 | Installing Tempest Plugins
2022-04-08 11:51:54.046 | stack.sh completed in 1691 seconds.
