2022-11-24 16:56:30.288 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-11-24-165630
2022-11-24 16:56:52.180 | Installing package prerequisites
2022-11-24 17:00:27.062 | Starting RabbitMQ
2022-11-24 17:01:25.328 | Installing OpenStack project source
2022-11-24 17:17:05.048 | Installing Tempest
2022-11-24 17:17:16.814 | Configuring and starting MySQL
2022-11-24 17:17:55.045 | Starting Keystone
2022-11-24 17:20:29.808 | Configuring Glance
2022-11-24 17:20:30.078 | Configuring Neutron
2022-11-24 17:21:37.805 | Configuring Swift
2022-11-24 17:21:38.052 | Configuring Cinder
2022-11-24 17:21:38.298 | Configuring placement
2022-11-24 17:22:29.342 | Configuring Nova
2022-11-24 17:23:07.641 | Starting Swift
2022-11-24 17:23:27.584 | Starting Nova API
2022-11-24 17:23:35.346 | Starting OVN services
2022-11-24 17:24:12.480 | Starting Neutron
2022-11-24 17:24:23.986 | Starting Placement
2022-11-24 17:24:31.774 | Creating initial neutron network elements
2022-11-24 17:25:09.070 | Starting Nova
2022-11-24 17:25:30.887 | Starting Cinder
2022-11-24 17:25:48.172 | Starting Glance
2022-11-24 17:25:54.448 | Uploading images
2022-11-24 17:26:41.268 | Configuring lvm.conf global device filter
2022-11-24 17:26:41.754 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-11-24 17:26:42.428 | Initializing Tempest
2022-11-24 17:29:33.991 | Installing Tempest Plugins
2022-11-24 17:29:34.717 | stack.sh completed in 1992 seconds.
