2022-04-06 11:56:16.454 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-06-115616
2022-04-06 11:56:27.334 | Installing package prerequisites
2022-04-06 12:00:08.160 | Starting RabbitMQ
2022-04-06 12:00:57.382 | Installing OpenStack project source
2022-04-06 12:12:19.265 | Installing Tempest
2022-04-06 12:12:32.985 | Configuring and starting MySQL
2022-04-06 12:12:46.697 | Starting Keystone
2022-04-06 12:15:35.118 | Configuring Glance
2022-04-06 12:15:35.402 | Configuring Neutron
2022-04-06 12:16:43.079 | Configuring Swift
2022-04-06 12:16:43.339 | Configuring Cinder
2022-04-06 12:16:43.559 | Configuring placement
2022-04-06 12:17:35.406 | Configuring Nova
2022-04-06 12:18:19.472 | Starting Swift
2022-04-06 12:18:37.481 | Starting Nova API
2022-04-06 12:18:46.148 | Starting OVN services
2022-04-06 12:19:18.377 | Starting Neutron
2022-04-06 12:19:30.184 | Starting Placement
2022-04-06 12:19:38.438 | Creating initial neutron network elements
2022-04-06 12:20:12.526 | Starting Nova
2022-04-06 12:20:33.455 | Starting Cinder
2022-04-06 12:20:49.975 | Starting Glance
2022-04-06 12:20:57.164 | Uploading images
2022-04-06 12:21:29.283 | Configuring lvm.conf global device filter
2022-04-06 12:21:29.720 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-06 12:21:30.445 | Initializing Tempest
2022-04-06 12:23:51.738 | Installing Tempest Plugins
2022-04-06 12:23:52.134 | stack.sh completed in 1664 seconds.
