2022-05-04 16:55:23.413 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-04-165523
2022-05-04 16:55:33.940 | Installing package prerequisites
2022-05-04 16:58:55.269 | Starting RabbitMQ
2022-05-04 16:59:39.724 | Installing OpenStack project source
2022-05-04 17:10:38.208 | Installing Tempest
2022-05-04 17:10:47.736 | Configuring and starting MySQL
2022-05-04 17:11:01.986 | Starting Keystone
2022-05-04 17:13:49.408 | Configuring Glance
2022-05-04 17:13:49.702 | Configuring Neutron
2022-05-04 17:14:56.717 | Configuring Swift
2022-05-04 17:14:56.970 | Configuring Cinder
2022-05-04 17:14:57.183 | Configuring placement
2022-05-04 17:15:43.918 | Configuring Nova
2022-05-04 17:16:20.376 | Starting Swift
2022-05-04 17:16:38.768 | Starting Nova API
2022-05-04 17:16:46.964 | Starting OVN services
2022-05-04 17:17:16.473 | Starting Neutron
2022-05-04 17:17:27.453 | Starting Placement
2022-05-04 17:17:35.119 | Creating initial neutron network elements
2022-05-04 17:18:05.604 | Starting Nova
2022-05-04 17:18:26.496 | Starting Cinder
2022-05-04 17:18:42.868 | Starting Glance
2022-05-04 17:18:49.361 | Uploading images
2022-05-04 17:19:18.217 | Configuring lvm.conf global device filter
2022-05-04 17:19:18.584 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-04 17:19:19.194 | Initializing Tempest
2022-05-04 17:21:30.903 | Installing Tempest Plugins
2022-05-04 17:21:31.405 | stack.sh completed in 1576 seconds.
