2022-05-09 09:23:16.617 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-09-092316
2022-05-09 09:23:27.808 | Installing package prerequisites
2022-05-09 09:26:47.174 | Starting RabbitMQ
2022-05-09 09:27:34.504 | Installing OpenStack project source
2022-05-09 09:39:58.523 | Installing Tempest
2022-05-09 09:40:08.148 | Configuring and starting MySQL
2022-05-09 09:40:22.163 | Starting Keystone
2022-05-09 09:43:06.372 | Configuring Glance
2022-05-09 09:43:06.653 | Configuring Neutron
2022-05-09 09:44:12.490 | Configuring Swift
2022-05-09 09:44:12.735 | Configuring Cinder
2022-05-09 09:44:13.012 | Configuring placement
2022-05-09 09:45:01.141 | Configuring Nova
2022-05-09 09:45:38.512 | Starting Swift
2022-05-09 09:45:56.958 | Starting Nova API
2022-05-09 09:46:05.075 | Starting OVN services
2022-05-09 09:46:34.056 | Starting Neutron
2022-05-09 09:46:45.329 | Starting Placement
2022-05-09 09:46:52.810 | Creating initial neutron network elements
2022-05-09 09:47:23.632 | Starting Nova
2022-05-09 09:47:45.142 | Starting Cinder
2022-05-09 09:48:01.606 | Starting Glance
2022-05-09 09:48:07.740 | Uploading images
2022-05-09 09:48:37.600 | Configuring lvm.conf global device filter
2022-05-09 09:48:37.986 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-09 09:48:38.618 | Initializing Tempest
2022-05-09 09:50:55.585 | Installing Tempest Plugins
2022-05-09 09:50:56.059 | stack.sh completed in 1668 seconds.
