-- Logs begin at Tue 2022-05-03 16:44:44 UTC, end at Tue 2022-05-03 21:00:21 UTC. --
May 03 20:48:04 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
May 03 20:48:04 ubuntu etcd[71496]: etcd Version: 3.3.12
May 03 20:48:04 ubuntu etcd[71496]: Git SHA: d57e8b8
May 03 20:48:04 ubuntu etcd[71496]: Go Version: go1.10.8
May 03 20:48:04 ubuntu etcd[71496]: Go OS/Arch: linux/amd64
May 03 20:48:04 ubuntu etcd[71496]: setting maximum number of CPUs to 4, total number of available CPUs is 4
May 03 20:48:04 ubuntu etcd[71496]: listening for peers on http://0.0.0.0:2380
May 03 20:48:04 ubuntu etcd[71496]: listening for client requests on 192.168.79.49:2379
May 03 20:48:04 ubuntu etcd[71496]: name = ubuntu
May 03 20:48:04 ubuntu etcd[71496]: data dir = /opt/stack/data/etcd
May 03 20:48:04 ubuntu etcd[71496]: member dir = /opt/stack/data/etcd/member
May 03 20:48:04 ubuntu etcd[71496]: heartbeat = 100ms
May 03 20:48:04 ubuntu etcd[71496]: election = 1000ms
May 03 20:48:04 ubuntu etcd[71496]: snapshot count = 100000
May 03 20:48:04 ubuntu etcd[71496]: advertise client URLs = http://192.168.79.49:2379
May 03 20:48:04 ubuntu etcd[71496]: initial advertise peer URLs = http://192.168.79.49:2380
May 03 20:48:04 ubuntu etcd[71496]: initial cluster = ubuntu=http://192.168.79.49:2380
May 03 20:48:04 ubuntu etcd[71496]: starting member 3d47f8c0b7887fe5 in cluster fc8ed9623ada0bca
May 03 20:48:04 ubuntu etcd[71496]: 3d47f8c0b7887fe5 became follower at term 0
May 03 20:48:04 ubuntu etcd[71496]: newRaft 3d47f8c0b7887fe5 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
May 03 20:48:04 ubuntu etcd[71496]: 3d47f8c0b7887fe5 became follower at term 1
May 03 20:48:04 ubuntu etcd[71496]: simple token is not cryptographically signed
May 03 20:48:04 ubuntu etcd[71496]: starting server... [version: 3.3.12, cluster version: to_be_decided]
May 03 20:48:04 ubuntu etcd[71496]: 3d47f8c0b7887fe5 as single-node; fast-forwarding 9 ticks (election ticks 10)
May 03 20:48:04 ubuntu etcd[71496]: added member 3d47f8c0b7887fe5 [http://192.168.79.49:2380] to cluster fc8ed9623ada0bca
May 03 20:48:05 ubuntu etcd[71496]: 3d47f8c0b7887fe5 is starting a new election at term 1
May 03 20:48:05 ubuntu etcd[71496]: 3d47f8c0b7887fe5 became candidate at term 2
May 03 20:48:05 ubuntu etcd[71496]: 3d47f8c0b7887fe5 received MsgVoteResp from 3d47f8c0b7887fe5 at term 2
May 03 20:48:05 ubuntu etcd[71496]: INFO: 2022/05/03 20:48:05 dialing to target with scheme: ""
May 03 20:48:05 ubuntu etcd[71496]: INFO: 2022/05/03 20:48:05 could not get resolver for scheme: ""
May 03 20:48:05 ubuntu etcd[71496]: 3d47f8c0b7887fe5 became leader at term 2
May 03 20:48:05 ubuntu etcd[71496]: raft.node: 3d47f8c0b7887fe5 elected leader 3d47f8c0b7887fe5 at term 2
May 03 20:48:05 ubuntu etcd[71496]: published {Name:ubuntu ClientURLs:[http://192.168.79.49:2379]} to cluster fc8ed9623ada0bca
May 03 20:48:05 ubuntu etcd[71496]: ready to serve client requests
May 03 20:48:05 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
May 03 20:48:05 ubuntu etcd[71496]: setting up the initial cluster version to 3.3
May 03 20:48:05 ubuntu etcd[71496]: set the initial cluster version to 3.3
May 03 20:48:05 ubuntu etcd[71496]: enabled capabilities for version 3.3
May 03 20:48:05 ubuntu etcd[71496]: serving insecure client requests on 192.168.79.49:2379, this is strongly discouraged!
May 03 20:56:21 ubuntu etcd[71496]: start time = 2022-05-03 20:56:21.664030973 +0000 UTC m=+497.076488228, time spent = 21.533838ms, remote = 192.168.79.49:51292, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 03 20:56:21 ubuntu etcd[71496]: start time = 2022-05-03 20:56:21.663773969 +0000 UTC m=+497.076231230, time spent = 22.06712ms, remote = 192.168.79.49:51292, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 03 20:56:29 ubuntu etcd[71496]: start time = 2022-05-03 20:56:29.894241019 +0000 UTC m=+505.306698262, time spent = 604.928µs, remote = 192.168.79.49:51292, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 03 20:56:33 ubuntu etcd[71496]: start time = 2022-05-03 20:56:33.215477778 +0000 UTC m=+508.627935022, time spent = 255.091µs, remote = 192.168.79.49:51292, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
