-- Logs begin at Sat 2022-08-06 00:28:47 UTC, end at Sat 2022-08-06 01:37:30 UTC. --
Aug 06 01:25:22 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 06 01:25:22 ubuntu etcd[93007]: etcd Version: 3.3.12
Aug 06 01:25:22 ubuntu etcd[93007]: Git SHA: d57e8b8
Aug 06 01:25:22 ubuntu etcd[93007]: Go Version: go1.10.8
Aug 06 01:25:22 ubuntu etcd[93007]: Go OS/Arch: linux/amd64
Aug 06 01:25:22 ubuntu etcd[93007]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 06 01:25:22 ubuntu etcd[93007]: listening for peers on http://0.0.0.0:2380
Aug 06 01:25:22 ubuntu etcd[93007]: listening for client requests on 192.168.79.50:2379
Aug 06 01:25:22 ubuntu etcd[93007]: name = ubuntu
Aug 06 01:25:22 ubuntu etcd[93007]: data dir = /opt/stack/data/etcd
Aug 06 01:25:22 ubuntu etcd[93007]: member dir = /opt/stack/data/etcd/member
Aug 06 01:25:22 ubuntu etcd[93007]: heartbeat = 100ms
Aug 06 01:25:22 ubuntu etcd[93007]: election = 1000ms
Aug 06 01:25:22 ubuntu etcd[93007]: snapshot count = 100000
Aug 06 01:25:22 ubuntu etcd[93007]: advertise client URLs = http://192.168.79.50:2379
Aug 06 01:25:22 ubuntu etcd[93007]: initial advertise peer URLs = http://192.168.79.50:2380
Aug 06 01:25:22 ubuntu etcd[93007]: initial cluster = ubuntu=http://192.168.79.50:2380
Aug 06 01:25:22 ubuntu etcd[93007]: starting member 9347ee1ccd3e5483 in cluster 318bc29eb6bfd0ea
Aug 06 01:25:22 ubuntu etcd[93007]: 9347ee1ccd3e5483 became follower at term 0
Aug 06 01:25:22 ubuntu etcd[93007]: newRaft 9347ee1ccd3e5483 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 06 01:25:22 ubuntu etcd[93007]: 9347ee1ccd3e5483 became follower at term 1
Aug 06 01:25:22 ubuntu etcd[93007]: simple token is not cryptographically signed
Aug 06 01:25:22 ubuntu etcd[93007]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Aug 06 01:25:22 ubuntu etcd[93007]: 9347ee1ccd3e5483 as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 06 01:25:22 ubuntu etcd[93007]: added member 9347ee1ccd3e5483 [http://192.168.79.50:2380] to cluster 318bc29eb6bfd0ea
Aug 06 01:25:23 ubuntu etcd[93007]: 9347ee1ccd3e5483 is starting a new election at term 1
Aug 06 01:25:23 ubuntu etcd[93007]: 9347ee1ccd3e5483 became candidate at term 2
Aug 06 01:25:23 ubuntu etcd[93007]: 9347ee1ccd3e5483 received MsgVoteResp from 9347ee1ccd3e5483 at term 2
Aug 06 01:25:23 ubuntu etcd[93007]: 9347ee1ccd3e5483 became leader at term 2
Aug 06 01:25:23 ubuntu etcd[93007]: raft.node: 9347ee1ccd3e5483 elected leader 9347ee1ccd3e5483 at term 2
Aug 06 01:25:23 ubuntu etcd[93007]: setting up the initial cluster version to 3.3
Aug 06 01:25:23 ubuntu etcd[93007]: set the initial cluster version to 3.3
Aug 06 01:25:23 ubuntu etcd[93007]: enabled capabilities for version 3.3
Aug 06 01:25:23 ubuntu etcd[93007]: published {Name:ubuntu ClientURLs:[http://192.168.79.50:2379]} to cluster 318bc29eb6bfd0ea
Aug 06 01:25:23 ubuntu etcd[93007]: ready to serve client requests
Aug 06 01:25:23 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 06 01:25:23 ubuntu etcd[93007]: INFO: 2022/08/06 01:25:23 dialing to target with scheme: ""
Aug 06 01:25:23 ubuntu etcd[93007]: INFO: 2022/08/06 01:25:23 could not get resolver for scheme: ""
Aug 06 01:25:23 ubuntu etcd[93007]: serving insecure client requests on 192.168.79.50:2379, this is strongly discouraged!
Aug 06 01:32:59 ubuntu etcd[93007]: start time = 2022-08-06 01:32:59.723471362 +0000 UTC m=+457.106817516, time spent = 11.39446ms, remote = 192.168.79.50:54994, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 06 01:32:59 ubuntu etcd[93007]: start time = 2022-08-06 01:32:59.79280977 +0000 UTC m=+457.176155922, time spent = 196.142µs, remote = 192.168.79.50:54994, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 06 01:33:07 ubuntu etcd[93007]: start time = 2022-08-06 01:33:07.865786951 +0000 UTC m=+465.249133095, time spent = 176.829µs, remote = 192.168.79.50:54994, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 06 01:33:10 ubuntu etcd[93007]: start time = 2022-08-06 01:33:10.7131121 +0000 UTC m=+468.096458244, time spent = 193.234µs, remote = 192.168.79.50:54994, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
