-- Logs begin at Mon 2022-08-08 11:27:15 UTC, end at Mon 2022-08-08 12:40:59 UTC. --
Aug 08 12:28:47 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 08 12:28:47 ubuntu etcd[93204]: etcd Version: 3.3.12
Aug 08 12:28:47 ubuntu etcd[93204]: Git SHA: d57e8b8
Aug 08 12:28:47 ubuntu etcd[93204]: Go Version: go1.10.8
Aug 08 12:28:47 ubuntu etcd[93204]: Go OS/Arch: linux/amd64
Aug 08 12:28:47 ubuntu etcd[93204]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 08 12:28:47 ubuntu etcd[93204]: listening for peers on http://0.0.0.0:2380
Aug 08 12:28:47 ubuntu etcd[93204]: listening for client requests on 192.168.79.38:2379
Aug 08 12:28:47 ubuntu etcd[93204]: name = ubuntu
Aug 08 12:28:47 ubuntu etcd[93204]: data dir = /opt/stack/data/etcd
Aug 08 12:28:47 ubuntu etcd[93204]: member dir = /opt/stack/data/etcd/member
Aug 08 12:28:47 ubuntu etcd[93204]: heartbeat = 100ms
Aug 08 12:28:47 ubuntu etcd[93204]: election = 1000ms
Aug 08 12:28:47 ubuntu etcd[93204]: snapshot count = 100000
Aug 08 12:28:47 ubuntu etcd[93204]: advertise client URLs = http://192.168.79.38:2379
Aug 08 12:28:47 ubuntu etcd[93204]: initial advertise peer URLs = http://192.168.79.38:2380
Aug 08 12:28:47 ubuntu etcd[93204]: initial cluster = ubuntu=http://192.168.79.38:2380
Aug 08 12:28:47 ubuntu etcd[93204]: starting member c79b320cdfc8bd8b in cluster fc0a92a72ceb7dc5
Aug 08 12:28:47 ubuntu etcd[93204]: c79b320cdfc8bd8b became follower at term 0
Aug 08 12:28:47 ubuntu etcd[93204]: newRaft c79b320cdfc8bd8b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 08 12:28:47 ubuntu etcd[93204]: c79b320cdfc8bd8b became follower at term 1
Aug 08 12:28:47 ubuntu etcd[93204]: simple token is not cryptographically signed
Aug 08 12:28:47 ubuntu etcd[93204]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Aug 08 12:28:47 ubuntu etcd[93204]: c79b320cdfc8bd8b as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 08 12:28:47 ubuntu etcd[93204]: added member c79b320cdfc8bd8b [http://192.168.79.38:2380] to cluster fc0a92a72ceb7dc5
Aug 08 12:28:47 ubuntu etcd[93204]: c79b320cdfc8bd8b is starting a new election at term 1
Aug 08 12:28:47 ubuntu etcd[93204]: c79b320cdfc8bd8b became candidate at term 2
Aug 08 12:28:47 ubuntu etcd[93204]: c79b320cdfc8bd8b received MsgVoteResp from c79b320cdfc8bd8b at term 2
Aug 08 12:28:47 ubuntu etcd[93204]: c79b320cdfc8bd8b became leader at term 2
Aug 08 12:28:47 ubuntu etcd[93204]: raft.node: c79b320cdfc8bd8b elected leader c79b320cdfc8bd8b at term 2
Aug 08 12:28:47 ubuntu etcd[93204]: published {Name:ubuntu ClientURLs:[http://192.168.79.38:2379]} to cluster fc0a92a72ceb7dc5
Aug 08 12:28:47 ubuntu etcd[93204]: ready to serve client requests
Aug 08 12:28:47 ubuntu etcd[93204]: INFO: 2022/08/08 12:28:47 dialing to target with scheme: ""
Aug 08 12:28:47 ubuntu etcd[93204]: INFO: 2022/08/08 12:28:47 could not get resolver for scheme: ""
Aug 08 12:28:47 ubuntu etcd[93204]: serving insecure client requests on 192.168.79.38:2379, this is strongly discouraged!
Aug 08 12:28:47 ubuntu etcd[93204]: setting up the initial cluster version to 3.3
Aug 08 12:28:47 ubuntu etcd[93204]: set the initial cluster version to 3.3
Aug 08 12:28:47 ubuntu etcd[93204]: enabled capabilities for version 3.3
Aug 08 12:28:47 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 08 12:36:22 ubuntu etcd[93204]: start time = 2022-08-08 12:36:22.927074883 +0000 UTC m=+455.573354143, time spent = 7.123112ms, remote = 192.168.79.38:56434, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 08 12:36:22 ubuntu etcd[93204]: start time = 2022-08-08 12:36:22.92741279 +0000 UTC m=+455.573692051, time spent = 6.849935ms, remote = 192.168.79.38:56434, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 08 12:36:30 ubuntu etcd[93204]: start time = 2022-08-08 12:36:30.85369673 +0000 UTC m=+463.499975944, time spent = 171.71µs, remote = 192.168.79.38:56434, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 08 12:36:33 ubuntu etcd[93204]: start time = 2022-08-08 12:36:33.682367354 +0000 UTC m=+466.328646581, time spent = 207.746µs, remote = 192.168.79.38:56434, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
