-- Logs begin at Mon 2022-08-29 10:19:29 UTC, end at Mon 2022-08-29 14:58:20 UTC. --
Aug 29 14:45:46 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 29 14:45:47 ubuntu etcd[87900]: etcd Version: 3.3.12
Aug 29 14:45:47 ubuntu etcd[87900]: Git SHA: d57e8b8
Aug 29 14:45:47 ubuntu etcd[87900]: Go Version: go1.10.8
Aug 29 14:45:47 ubuntu etcd[87900]: Go OS/Arch: linux/amd64
Aug 29 14:45:47 ubuntu etcd[87900]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 29 14:45:47 ubuntu etcd[87900]: listening for peers on http://0.0.0.0:2380
Aug 29 14:45:47 ubuntu etcd[87900]: listening for client requests on 192.168.79.37:2379
Aug 29 14:45:47 ubuntu etcd[87900]: name = ubuntu
Aug 29 14:45:47 ubuntu etcd[87900]: data dir = /opt/stack/data/etcd
Aug 29 14:45:47 ubuntu etcd[87900]: member dir = /opt/stack/data/etcd/member
Aug 29 14:45:47 ubuntu etcd[87900]: heartbeat = 100ms
Aug 29 14:45:47 ubuntu etcd[87900]: election = 1000ms
Aug 29 14:45:47 ubuntu etcd[87900]: snapshot count = 100000
Aug 29 14:45:47 ubuntu etcd[87900]: advertise client URLs = http://192.168.79.37:2379
Aug 29 14:45:47 ubuntu etcd[87900]: initial advertise peer URLs = http://192.168.79.37:2380
Aug 29 14:45:47 ubuntu etcd[87900]: initial cluster = ubuntu=http://192.168.79.37:2380
Aug 29 14:45:47 ubuntu etcd[87900]: starting member 9f686e0d66cdbbad in cluster 41d8ba497774a7b1
Aug 29 14:45:47 ubuntu etcd[87900]: 9f686e0d66cdbbad became follower at term 0
Aug 29 14:45:47 ubuntu etcd[87900]: newRaft 9f686e0d66cdbbad [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 29 14:45:47 ubuntu etcd[87900]: 9f686e0d66cdbbad became follower at term 1
Aug 29 14:45:47 ubuntu etcd[87900]: simple token is not cryptographically signed
Aug 29 14:45:47 ubuntu etcd[87900]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Aug 29 14:45:47 ubuntu etcd[87900]: 9f686e0d66cdbbad as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 29 14:45:47 ubuntu etcd[87900]: added member 9f686e0d66cdbbad [http://192.168.79.37:2380] to cluster 41d8ba497774a7b1
Aug 29 14:45:47 ubuntu etcd[87900]: 9f686e0d66cdbbad is starting a new election at term 1
Aug 29 14:45:47 ubuntu etcd[87900]: 9f686e0d66cdbbad became candidate at term 2
Aug 29 14:45:47 ubuntu etcd[87900]: 9f686e0d66cdbbad received MsgVoteResp from 9f686e0d66cdbbad at term 2
Aug 29 14:45:47 ubuntu etcd[87900]: 9f686e0d66cdbbad became leader at term 2
Aug 29 14:45:47 ubuntu etcd[87900]: raft.node: 9f686e0d66cdbbad elected leader 9f686e0d66cdbbad at term 2
Aug 29 14:45:47 ubuntu etcd[87900]: setting up the initial cluster version to 3.3
Aug 29 14:45:47 ubuntu etcd[87900]: ready to serve client requests
Aug 29 14:45:47 ubuntu etcd[87900]: set the initial cluster version to 3.3
Aug 29 14:45:47 ubuntu etcd[87900]: enabled capabilities for version 3.3
Aug 29 14:45:47 ubuntu etcd[87900]: published {Name:ubuntu ClientURLs:[http://192.168.79.37:2379]} to cluster 41d8ba497774a7b1
Aug 29 14:45:47 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 29 14:45:47 ubuntu etcd[87900]: INFO: 2022/08/29 14:45:47 dialing to target with scheme: ""
Aug 29 14:45:47 ubuntu etcd[87900]: INFO: 2022/08/29 14:45:47 could not get resolver for scheme: ""
Aug 29 14:45:47 ubuntu etcd[87900]: serving insecure client requests on 192.168.79.37:2379, this is strongly discouraged!
Aug 29 14:53:38 ubuntu etcd[87900]: start time = 2022-08-29 14:53:38.31937414 +0000 UTC m=+471.329939487, time spent = 9.735075ms, remote = 192.168.79.37:40074, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 29 14:53:38 ubuntu etcd[87900]: start time = 2022-08-29 14:53:38.345566814 +0000 UTC m=+471.356132173, time spent = 126.982µs, remote = 192.168.79.37:40074, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 29 14:53:46 ubuntu etcd[87900]: start time = 2022-08-29 14:53:46.839615448 +0000 UTC m=+479.850180791, time spent = 193.654µs, remote = 192.168.79.37:40074, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 29 14:53:49 ubuntu etcd[87900]: start time = 2022-08-29 14:53:49.915444182 +0000 UTC m=+482.926009538, time spent = 173.309µs, remote = 192.168.79.37:40074, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
