2022-04-25 15:08:30.367 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-25-150830
2022-04-25 15:08:40.392 | Installing package prerequisites
2022-04-25 15:11:52.712 | Starting RabbitMQ
2022-04-25 15:12:38.192 | Installing OpenStack project source
2022-04-25 15:23:12.831 | Installing Tempest
2022-04-25 15:23:22.498 | Configuring and starting MySQL
2022-04-25 15:23:35.162 | Starting Keystone
2022-04-25 15:26:25.632 | Configuring Glance
2022-04-25 15:26:25.908 | Configuring Neutron
2022-04-25 15:27:34.774 | Configuring Swift
2022-04-25 15:27:35.007 | Configuring Cinder
2022-04-25 15:27:35.232 | Configuring placement
2022-04-25 15:28:30.734 | Configuring Nova
2022-04-25 15:29:09.307 | Starting Swift
2022-04-25 15:29:27.240 | Starting Nova API
2022-04-25 15:29:35.300 | Starting OVN services
2022-04-25 15:30:04.581 | Starting Neutron
2022-04-25 15:30:16.177 | Starting Placement
2022-04-25 15:30:24.073 | Creating initial neutron network elements
2022-04-25 15:30:55.019 | Starting Nova
2022-04-25 15:31:15.746 | Starting Cinder
2022-04-25 15:31:31.790 | Starting Glance
2022-04-25 15:31:39.329 | Uploading images
2022-04-25 15:32:09.560 | Configuring lvm.conf global device filter
2022-04-25 15:32:09.940 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-25 15:32:10.556 | Initializing Tempest
2022-04-25 15:34:24.285 | Installing Tempest Plugins
2022-04-25 15:34:24.754 | stack.sh completed in 1562 seconds.
