-- Logs begin at Fri 2022-04-22 18:58:57 UTC, end at Fri 2022-04-22 19:57:46 UTC. --
Apr 22 19:45:57 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Apr 22 19:45:57 ubuntu etcd[71693]: etcd Version: 3.3.12
Apr 22 19:45:57 ubuntu etcd[71693]: Git SHA: d57e8b8
Apr 22 19:45:57 ubuntu etcd[71693]: Go Version: go1.10.8
Apr 22 19:45:57 ubuntu etcd[71693]: Go OS/Arch: linux/amd64
Apr 22 19:45:57 ubuntu etcd[71693]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Apr 22 19:45:57 ubuntu etcd[71693]: listening for peers on http://0.0.0.0:2380
Apr 22 19:45:57 ubuntu etcd[71693]: listening for client requests on 192.168.79.38:2379
Apr 22 19:45:57 ubuntu etcd[71693]: name = ubuntu
Apr 22 19:45:57 ubuntu etcd[71693]: data dir = /opt/stack/data/etcd
Apr 22 19:45:57 ubuntu etcd[71693]: member dir = /opt/stack/data/etcd/member
Apr 22 19:45:57 ubuntu etcd[71693]: heartbeat = 100ms
Apr 22 19:45:57 ubuntu etcd[71693]: election = 1000ms
Apr 22 19:45:57 ubuntu etcd[71693]: snapshot count = 100000
Apr 22 19:45:57 ubuntu etcd[71693]: advertise client URLs = http://192.168.79.38:2379
Apr 22 19:45:57 ubuntu etcd[71693]: initial advertise peer URLs = http://192.168.79.38:2380
Apr 22 19:45:57 ubuntu etcd[71693]: initial cluster = ubuntu=http://192.168.79.38:2380
Apr 22 19:45:57 ubuntu etcd[71693]: starting member c79b320cdfc8bd8b in cluster fc0a92a72ceb7dc5
Apr 22 19:45:57 ubuntu etcd[71693]: c79b320cdfc8bd8b became follower at term 0
Apr 22 19:45:57 ubuntu etcd[71693]: newRaft c79b320cdfc8bd8b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Apr 22 19:45:57 ubuntu etcd[71693]: c79b320cdfc8bd8b became follower at term 1
Apr 22 19:45:57 ubuntu etcd[71693]: simple token is not cryptographically signed
Apr 22 19:45:57 ubuntu etcd[71693]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Apr 22 19:45:57 ubuntu etcd[71693]: c79b320cdfc8bd8b as single-node; fast-forwarding 9 ticks (election ticks 10)
Apr 22 19:45:57 ubuntu etcd[71693]: added member c79b320cdfc8bd8b [http://192.168.79.38:2380] to cluster fc0a92a72ceb7dc5
Apr 22 19:45:58 ubuntu etcd[71693]: c79b320cdfc8bd8b is starting a new election at term 1
Apr 22 19:45:58 ubuntu etcd[71693]: c79b320cdfc8bd8b became candidate at term 2
Apr 22 19:45:58 ubuntu etcd[71693]: c79b320cdfc8bd8b received MsgVoteResp from c79b320cdfc8bd8b at term 2
Apr 22 19:45:58 ubuntu etcd[71693]: c79b320cdfc8bd8b became leader at term 2
Apr 22 19:45:58 ubuntu etcd[71693]: raft.node: c79b320cdfc8bd8b elected leader c79b320cdfc8bd8b at term 2
Apr 22 19:45:58 ubuntu etcd[71693]: ready to serve client requests
Apr 22 19:45:58 ubuntu etcd[71693]: setting up the initial cluster version to 3.3
Apr 22 19:45:58 ubuntu etcd[71693]: set the initial cluster version to 3.3
Apr 22 19:45:58 ubuntu etcd[71693]: enabled capabilities for version 3.3
Apr 22 19:45:58 ubuntu etcd[71693]: published {Name:ubuntu ClientURLs:[http://192.168.79.38:2379]} to cluster fc0a92a72ceb7dc5
Apr 22 19:45:58 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Apr 22 19:45:58 ubuntu etcd[71693]: INFO: 2022/04/22 19:45:58 dialing to target with scheme: ""
Apr 22 19:45:58 ubuntu etcd[71693]: INFO: 2022/04/22 19:45:58 could not get resolver for scheme: ""
Apr 22 19:45:58 ubuntu etcd[71693]: serving insecure client requests on 192.168.79.38:2379, this is strongly discouraged!
Apr 22 19:53:49 ubuntu etcd[71693]: start time = 2022-04-22 19:53:49.600328422 +0000 UTC m=+471.800823340, time spent = 9.750104ms, remote = 192.168.79.38:58112, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 22 19:53:49 ubuntu etcd[71693]: start time = 2022-04-22 19:53:49.600328543 +0000 UTC m=+471.800823488, time spent = 11.312878ms, remote = 192.168.79.38:58112, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 22 19:53:57 ubuntu etcd[71693]: start time = 2022-04-22 19:53:57.600502486 +0000 UTC m=+479.800997416, time spent = 417.801µs, remote = 192.168.79.38:58112, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 22 19:54:00 ubuntu etcd[71693]: start time = 2022-04-22 19:54:00.638164529 +0000 UTC m=+482.838659444, time spent = 163.596µs, remote = 192.168.79.38:58112, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
