2022-05-12 22:38:12.899 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-12-223812
2022-05-12 22:38:24.782 | Installing package prerequisites
2022-05-12 22:42:07.545 | Starting RabbitMQ
2022-05-12 22:42:58.040 | Installing OpenStack project source
2022-05-12 22:53:16.015 | Installing Tempest
2022-05-12 22:53:25.161 | Configuring and starting MySQL
2022-05-12 22:53:38.285 | Starting Keystone
2022-05-12 22:56:21.812 | Configuring Glance
2022-05-12 22:56:22.095 | Configuring Neutron
2022-05-12 22:57:28.974 | Configuring Swift
2022-05-12 22:57:29.240 | Configuring Cinder
2022-05-12 22:57:29.493 | Configuring placement
2022-05-12 22:58:16.627 | Configuring Nova
2022-05-12 22:58:53.565 | Starting Swift
2022-05-12 22:59:12.452 | Starting Nova API
2022-05-12 22:59:20.318 | Starting OVN services
2022-05-12 22:59:50.758 | Starting Neutron
2022-05-12 23:00:01.152 | Starting Placement
2022-05-12 23:00:09.098 | Creating initial neutron network elements
2022-05-12 23:00:40.715 | Starting Nova
2022-05-12 23:01:02.164 | Starting Cinder
2022-05-12 23:01:18.058 | Starting Glance
2022-05-12 23:01:24.985 | Uploading images
2022-05-12 23:01:55.481 | Configuring lvm.conf global device filter
2022-05-12 23:01:56.014 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-12 23:01:56.684 | Initializing Tempest
2022-05-12 23:04:06.030 | Installing Tempest Plugins
2022-05-12 23:04:06.461 | stack.sh completed in 1562 seconds.
