2022-05-13 13:23:59.910 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-13-132359
2022-05-13 13:24:10.245 | Installing package prerequisites
2022-05-13 13:27:54.572 | Starting RabbitMQ
2022-05-13 13:28:41.274 | Installing OpenStack project source
2022-05-13 13:39:09.453 | Installing Tempest
2022-05-13 13:39:18.407 | Configuring and starting MySQL
2022-05-13 13:39:32.146 | Starting Keystone
2022-05-13 13:42:17.567 | Configuring Glance
2022-05-13 13:42:17.820 | Configuring Neutron
2022-05-13 13:43:26.288 | Configuring Swift
2022-05-13 13:43:26.521 | Configuring Cinder
2022-05-13 13:43:26.753 | Configuring placement
2022-05-13 13:44:14.011 | Configuring Nova
2022-05-13 13:45:12.533 | Starting Swift
2022-05-13 13:45:32.793 | Starting Nova API
2022-05-13 13:45:41.678 | Starting OVN services
2022-05-13 13:46:22.668 | Starting Neutron
2022-05-13 13:46:33.048 | Starting Placement
2022-05-13 13:46:40.348 | Creating initial neutron network elements
2022-05-13 13:47:11.796 | Starting Nova
2022-05-13 13:47:32.862 | Starting Cinder
2022-05-13 13:47:49.906 | Starting Glance
2022-05-13 13:47:56.677 | Uploading images
2022-05-13 13:48:27.535 | Configuring lvm.conf global device filter
2022-05-13 13:48:27.899 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-13 13:48:28.556 | Initializing Tempest
2022-05-13 13:50:40.519 | Installing Tempest Plugins
2022-05-13 13:50:40.978 | stack.sh completed in 1609 seconds.
