2022-05-16 15:10:28.168 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-16-151027
2022-05-16 15:10:38.008 | Installing package prerequisites
2022-05-16 15:14:13.612 | Starting RabbitMQ
2022-05-16 15:14:59.086 | Installing OpenStack project source
2022-05-16 15:25:18.250 | Installing Tempest
2022-05-16 15:25:27.369 | Configuring and starting MySQL
2022-05-16 15:25:41.696 | Starting Keystone
2022-05-16 15:28:22.715 | Configuring Glance
2022-05-16 15:28:22.987 | Configuring Neutron
2022-05-16 15:29:27.562 | Configuring Swift
2022-05-16 15:29:27.831 | Configuring Cinder
2022-05-16 15:29:28.066 | Configuring placement
2022-05-16 15:30:14.823 | Configuring Nova
2022-05-16 15:30:52.615 | Starting Swift
2022-05-16 15:31:11.053 | Starting Nova API
2022-05-16 15:31:19.803 | Starting OVN services
2022-05-16 15:31:50.548 | Starting Neutron
2022-05-16 15:32:01.553 | Starting Placement
2022-05-16 15:32:08.898 | Creating initial neutron network elements
2022-05-16 15:32:38.605 | Starting Nova
2022-05-16 15:33:00.167 | Starting Cinder
2022-05-16 15:33:15.940 | Starting Glance
2022-05-16 15:33:22.348 | Uploading images
2022-05-16 15:33:55.081 | Configuring lvm.conf global device filter
2022-05-16 15:33:55.481 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-16 15:33:56.132 | Initializing Tempest
2022-05-16 15:36:06.353 | Installing Tempest Plugins
2022-05-16 15:36:06.787 | stack.sh completed in 1546 seconds.
