2022-09-07 03:37:50.210 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-07-033750
2022-09-07 03:38:01.416 | Installing package prerequisites
2022-09-07 03:41:41.088 | Starting RabbitMQ
2022-09-07 03:42:28.563 | Installing OpenStack project source
2022-09-07 03:54:48.232 | Installing Tempest
2022-09-07 03:55:00.492 | Configuring and starting MySQL
2022-09-07 03:55:37.992 | Starting Keystone
2022-09-07 03:58:35.714 | Configuring Glance
2022-09-07 03:58:36.030 | Configuring Neutron
2022-09-07 03:59:44.685 | Configuring Swift
2022-09-07 03:59:44.953 | Configuring Cinder
2022-09-07 03:59:45.193 | Configuring placement
2022-09-07 04:00:27.194 | Configuring Nova
2022-09-07 04:01:05.737 | Starting Swift
2022-09-07 04:01:25.576 | Starting Nova API
2022-09-07 04:01:33.508 | Starting OVN services
2022-09-07 04:02:03.164 | Starting Neutron
2022-09-07 04:02:14.348 | Starting Placement
2022-09-07 04:02:22.461 | Creating initial neutron network elements
2022-09-07 04:03:01.428 | Starting Nova
2022-09-07 04:03:23.229 | Starting Cinder
2022-09-07 04:03:40.356 | Starting Glance
2022-09-07 04:03:47.107 | Uploading images
2022-09-07 04:04:28.575 | Configuring lvm.conf global device filter
2022-09-07 04:04:29.017 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-07 04:04:29.710 | Initializing Tempest
2022-09-07 04:07:14.772 | Installing Tempest Plugins
2022-09-07 04:07:15.397 | stack.sh completed in 1774 seconds.
