2022-09-06 03:59:39.271 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-06-035939
2022-09-06 03:59:51.178 | Installing package prerequisites
2022-09-06 04:03:34.649 | Starting RabbitMQ
2022-09-06 04:04:25.346 | Installing OpenStack project source
2022-09-06 04:17:49.045 | Installing Tempest
2022-09-06 04:18:01.312 | Configuring and starting MySQL
2022-09-06 04:18:34.674 | Starting Keystone
2022-09-06 04:21:28.448 | Configuring Glance
2022-09-06 04:21:28.741 | Configuring Neutron
2022-09-06 04:22:37.767 | Configuring Swift
2022-09-06 04:22:38.037 | Configuring Cinder
2022-09-06 04:22:38.290 | Configuring placement
2022-09-06 04:23:22.490 | Configuring Nova
2022-09-06 04:23:56.848 | Starting Swift
2022-09-06 04:24:16.465 | Starting Nova API
2022-09-06 04:24:24.712 | Starting OVN services
2022-09-06 04:24:53.014 | Starting Neutron
2022-09-06 04:25:03.866 | Starting Placement
2022-09-06 04:25:11.466 | Creating initial neutron network elements
2022-09-06 04:25:48.257 | Starting Nova
2022-09-06 04:26:10.507 | Starting Cinder
2022-09-06 04:26:27.555 | Starting Glance
2022-09-06 04:26:34.220 | Uploading images
2022-09-06 04:27:12.262 | Configuring lvm.conf global device filter
2022-09-06 04:27:12.658 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-06 04:27:13.377 | Initializing Tempest
2022-09-06 04:29:57.279 | Installing Tempest Plugins
2022-09-06 04:29:57.920 | stack.sh completed in 1826 seconds.
