2022-09-09 04:15:52.973 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-09-041552
2022-09-09 04:16:21.011 | Installing package prerequisites
2022-09-09 04:20:24.380 | Starting RabbitMQ
2022-09-09 04:21:33.002 | Installing OpenStack project source
2022-09-09 04:37:35.686 | Installing Tempest
2022-09-09 04:37:46.462 | Configuring and starting MySQL
2022-09-09 04:38:23.074 | Starting Keystone
2022-09-09 04:41:21.794 | Configuring Glance
2022-09-09 04:41:22.107 | Configuring Neutron
2022-09-09 04:42:30.228 | Configuring Swift
2022-09-09 04:42:30.529 | Configuring Cinder
2022-09-09 04:42:30.777 | Configuring placement
2022-09-09 04:43:19.559 | Configuring Nova
2022-09-09 04:43:57.788 | Starting Swift
2022-09-09 04:44:17.499 | Starting Nova API
2022-09-09 04:44:25.680 | Starting OVN services
2022-09-09 04:44:56.012 | Starting Neutron
2022-09-09 04:45:06.668 | Starting Placement
2022-09-09 04:45:15.417 | Creating initial neutron network elements
2022-09-09 04:45:54.860 | Starting Nova
2022-09-09 04:46:16.612 | Starting Cinder
2022-09-09 04:46:34.119 | Starting Glance
2022-09-09 04:46:40.713 | Uploading images
2022-09-09 04:47:25.799 | Configuring lvm.conf global device filter
2022-09-09 04:47:26.198 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-09 04:47:26.888 | Initializing Tempest
2022-09-09 04:50:18.319 | Installing Tempest Plugins
2022-09-09 04:50:18.917 | stack.sh completed in 2074 seconds.
