2022-07-26 12:22:40.129 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-26-122239
2022-07-26 12:22:58.907 | Installing package prerequisites
2022-07-26 12:27:08.570 | Starting RabbitMQ
2022-07-26 12:28:07.434 | Installing OpenStack project source
2022-07-26 12:41:39.068 | Installing Tempest
2022-07-26 12:41:51.718 | Configuring and starting MySQL
2022-07-26 12:42:23.977 | Starting Keystone
2022-07-26 12:45:08.547 | Configuring Glance
2022-07-26 12:45:08.820 | Configuring Neutron
2022-07-26 12:46:15.674 | Configuring Swift
2022-07-26 12:46:15.954 | Configuring Cinder
2022-07-26 12:46:16.177 | Configuring placement
2022-07-26 12:47:03.826 | Configuring Nova
2022-07-26 12:47:40.853 | Starting Swift
2022-07-26 12:48:00.311 | Starting Nova API
2022-07-26 12:48:07.934 | Starting OVN services
2022-07-26 12:48:40.139 | Starting Neutron
2022-07-26 12:48:50.675 | Starting Placement
2022-07-26 12:48:59.359 | Creating initial neutron network elements
2022-07-26 12:49:36.243 | Starting Nova
2022-07-26 12:49:57.670 | Starting Cinder
2022-07-26 12:50:13.499 | Starting Glance
2022-07-26 12:50:19.679 | Uploading images
2022-07-26 12:50:57.813 | Configuring lvm.conf global device filter
2022-07-26 12:50:58.248 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-26 12:50:58.919 | Initializing Tempest
2022-07-26 12:53:43.739 | Installing Tempest Plugins
2022-07-26 12:53:44.443 | stack.sh completed in 1883 seconds.
