2022-07-25 18:41:52.796 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-25-184152
2022-07-25 18:42:04.403 | Installing package prerequisites
2022-07-25 18:46:01.758 | Starting RabbitMQ
2022-07-25 18:46:52.514 | Installing OpenStack project source
2022-07-25 19:20:12.701 | Installing Tempest
2022-07-25 19:20:23.743 | Configuring and starting MySQL
2022-07-25 19:20:55.695 | Starting Keystone
2022-07-25 19:23:39.797 | Configuring Glance
2022-07-25 19:23:40.065 | Configuring Neutron
2022-07-25 19:24:47.523 | Configuring Swift
2022-07-25 19:24:47.787 | Configuring Cinder
2022-07-25 19:24:48.004 | Configuring placement
2022-07-25 19:25:33.576 | Configuring Nova
2022-07-25 19:26:06.660 | Starting Swift
2022-07-25 19:26:25.938 | Starting Nova API
2022-07-25 19:26:33.025 | Starting OVN services
2022-07-25 19:27:02.613 | Starting Neutron
2022-07-25 19:27:13.273 | Starting Placement
2022-07-25 19:27:20.684 | Creating initial neutron network elements
2022-07-25 19:27:54.081 | Starting Nova
2022-07-25 19:28:14.978 | Starting Cinder
2022-07-25 19:28:31.130 | Starting Glance
2022-07-25 19:28:37.555 | Uploading images
2022-07-25 19:29:15.003 | Configuring lvm.conf global device filter
2022-07-25 19:29:15.421 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-25 19:29:16.094 | Initializing Tempest
2022-07-25 19:32:06.542 | Installing Tempest Plugins
2022-07-25 19:32:07.167 | stack.sh completed in 3033 seconds.
