2022-04-07 12:45:19.660 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-07-124519
2022-04-07 12:45:31.065 | Installing package prerequisites
2022-04-07 12:49:04.656 | Starting RabbitMQ
2022-04-07 12:49:50.535 | Installing OpenStack project source
2022-04-07 13:01:00.214 | Installing Tempest
2022-04-07 13:01:08.924 | Configuring and starting MySQL
2022-04-07 13:01:21.508 | Starting Keystone
2022-04-07 13:04:10.745 | Configuring Glance
2022-04-07 13:04:11.007 | Configuring Neutron
2022-04-07 13:05:20.268 | Configuring Swift
2022-04-07 13:05:20.517 | Configuring Cinder
2022-04-07 13:05:20.707 | Configuring placement
2022-04-07 13:06:22.170 | Configuring Nova
2022-04-07 13:07:29.534 | Starting Swift
2022-04-07 13:07:46.587 | Starting Nova API
2022-04-07 13:07:54.885 | Starting OVN services
2022-04-07 13:08:34.034 | Starting Neutron
2022-04-07 13:08:46.145 | Starting Placement
2022-04-07 13:08:55.079 | Creating initial neutron network elements
2022-04-07 13:09:28.303 | Starting Nova
2022-04-07 13:09:48.928 | Starting Cinder
2022-04-07 13:10:05.476 | Starting Glance
2022-04-07 13:10:12.489 | Uploading images
2022-04-07 13:10:40.996 | Configuring lvm.conf global device filter
2022-04-07 13:10:41.423 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-07 13:10:42.029 | Initializing Tempest
2022-04-07 13:12:58.773 | Installing Tempest Plugins
2022-04-07 13:12:59.236 | stack.sh completed in 1668 seconds.
