2022-11-29 13:41:06.781 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-11-29-134106
2022-11-29 13:41:27.543 | Installing package prerequisites
2022-11-29 13:45:34.809 | Starting RabbitMQ
2022-11-29 13:46:37.227 | Installing OpenStack project source
2022-11-29 14:01:07.462 | Installing Tempest
2022-11-29 14:01:19.264 | Configuring and starting MySQL
2022-11-29 14:02:02.331 | Starting Keystone
2022-11-29 14:04:37.851 | Configuring Glance
2022-11-29 14:04:38.148 | Configuring Neutron
2022-11-29 14:05:48.095 | Configuring Swift
2022-11-29 14:05:48.365 | Configuring Cinder
2022-11-29 14:05:48.600 | Configuring placement
2022-11-29 14:06:35.651 | Configuring Nova
2022-11-29 14:07:13.176 | Starting Swift
2022-11-29 14:07:32.354 | Starting Nova API
2022-11-29 14:07:39.580 | Starting OVN services
2022-11-29 14:08:13.456 | Starting Neutron
2022-11-29 14:08:24.210 | Starting Placement
2022-11-29 14:08:31.736 | Creating initial neutron network elements
2022-11-29 14:09:11.194 | Starting Nova
2022-11-29 14:09:33.102 | Starting Cinder
2022-11-29 14:09:51.437 | Starting Glance
2022-11-29 14:09:57.534 | Uploading images
2022-11-29 14:10:59.453 | Configuring lvm.conf global device filter
2022-11-29 14:10:59.839 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-11-29 14:11:00.417 | Initializing Tempest
2022-11-29 14:14:20.568 | Installing Tempest Plugins
2022-11-29 14:14:21.225 | stack.sh completed in 2003 seconds.
