
File System Summary
===================

WARN: Device /dev/loop1 (/snap/lxd/22753) is 100% full, might be an issue
WARN: Device /dev/loop0 (/snap/core20/1695) is 100% full, might be an issue
WARN: Device /dev/loop2 (/snap/snapd/17336) is 100% full, might be an issue
WARN: Device /dev/loop3 (/snap/snapd/17576) is 100% full, might be an issue
Filesystem      Size  Used Avail Use% Mounted on
udev            3.9G     0  3.9G   0% /dev
tmpfs           796M  1.1M  795M   1% /run
/dev/vda1        75G  5.5G   67G   8% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           3.9G     0  3.9G   0% /sys/fs/cgroup
/dev/loop1       68M   68M     0 100% /snap/lxd/22753
/dev/loop0       64M   64M     0 100% /snap/core20/1695
/dev/loop2       48M   48M     0 100% /snap/snapd/17336
/dev/loop3       50M   50M     0 100% /snap/snapd/17576
tmpfs           796M     0  796M   0% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.0  0.1 169576 12956 ?        Ss   08:19:52 00:00:24 /lib/systemd/systemd --system --deserialize 27
root           0       2  0.0  0.0      0     0 ?        S    08:19:52 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   08:19:52 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   08:19:52 00:00:00 [rcu_par_gp]
root           2       6  0.0  0.0      0     0 ?        I<   08:19:52 00:00:00 [kworker/0:0H-events_highpri]
root           2       8  0.0  0.0      0     0 ?        I<   08:19:52 00:00:00 [kworker/0:1H-kblockd]
root           2       9  0.0  0.0      0     0 ?        I<   08:19:52 00:00:00 [mm_percpu_wq]
root           2      10  0.0  0.0      0     0 ?        S    08:19:52 00:00:00 [ksoftirqd/0]
root           2      11  0.1  0.0      0     0 ?        I    08:19:52 00:01:27 [rcu_sched]
root           2      12  0.0  0.0      0     0 ?        S    08:19:52 00:00:00 [migration/0]
root           2      13  0.0  0.0      0     0 ?        S    08:19:52 00:00:00 [idle_inject/0]
root           2      15  0.0  0.0      0     0 ?        S    08:19:52 00:00:00 [cpuhp/0]
root           2      16  0.0  0.0      0     0 ?        S    08:19:52 00:00:00 [cpuhp/1]
root           2      17  0.0  0.0      0     0 ?        S    08:19:52 00:00:00 [idle_inject/1]
root           2      18  0.0  0.0      0     0 ?        S    08:19:52 00:00:00 [migration/1]
root           2      19  0.0  0.0      0     0 ?        S    08:19:52 00:00:00 [ksoftirqd/1]
root           2      21  0.0  0.0      0     0 ?        I<   08:19:52 00:00:00 [kworker/1:0H-events_highpri]
root           2      22  0.0  0.0      0     0 ?        S    08:19:52 00:00:00 [cpuhp/2]
root           2      23  0.0  0.0      0     0 ?        S    08:19:52 00:00:00 [idle_inject/2]
root           2      24  0.0  0.0      0     0 ?        S    08:19:52 00:00:00 [migration/2]
root           2      25  0.0  0.0      0     0 ?        S    08:19:52 00:00:00 [ksoftirqd/2]
root           2      27  0.0  0.0      0     0 ?        I<   08:19:52 00:00:00 [kworker/2:0H-events_highpri]
root           2      28  0.0  0.0      0     0 ?        S    08:19:52 00:00:00 [cpuhp/3]
root           2      29  0.0  0.0      0     0 ?        S    08:19:52 00:00:00 [idle_inject/3]
root           2      30  0.0  0.0      0     0 ?        S    08:19:52 00:00:00 [migration/3]
root           2      31  0.0  0.0      0     0 ?        S    08:19:52 00:00:00 [ksoftirqd/3]
root           2      33  0.0  0.0      0     0 ?        I<   08:19:52 00:00:00 [kworker/3:0H-events_highpri]
root           2      34  0.0  0.0      0     0 ?        S    08:19:52 00:00:00 [kdevtmpfs]
root           2      35  0.0  0.0      0     0 ?        I<   08:19:52 00:00:00 [netns]
root           2      36  0.0  0.0      0     0 ?        S    08:19:52 00:00:00 [rcu_tasks_kthre]
root           2      37  0.0  0.0      0     0 ?        S    08:19:52 00:00:00 [kauditd]
root           2      38  0.0  0.0      0     0 ?        S    08:19:52 00:00:00 [khungtaskd]
root           2      39  0.0  0.0      0     0 ?        S    08:19:52 00:00:00 [oom_reaper]
root           2      40  0.0  0.0      0     0 ?        I<   08:19:52 00:00:00 [writeback]
root           2      41  0.0  0.0      0     0 ?        S    08:19:52 00:00:00 [kcompactd0]
root           2      42  0.0  0.0      0     0 ?        SN   08:19:52 00:00:00 [ksmd]
root           2      43  0.0  0.0      0     0 ?        SN   08:19:52 00:00:00 [khugepaged]
root           2      49  0.0  0.0      0     0 ?        I    08:19:52 00:00:24 [kworker/3:1-events]
root           2      91  0.0  0.0      0     0 ?        I<   08:19:52 00:00:00 [kintegrityd]
root           2      92  0.0  0.0      0     0 ?        I<   08:19:52 00:00:00 [kblockd]
root           2      93  0.0  0.0      0     0 ?        I<   08:19:52 00:00:00 [blkcg_punt_bio]
root           2      94  0.0  0.0      0     0 ?        I<   08:19:52 00:00:00 [tpm_dev_wq]
root           2      95  0.0  0.0      0     0 ?        I<   08:19:52 00:00:00 [ata_sff]
root           2      96  0.0  0.0      0     0 ?        I<   08:19:52 00:00:00 [md]
root           2      97  0.0  0.0      0     0 ?        I<   08:19:52 00:00:00 [edac-poller]
root           2      98  0.0  0.0      0     0 ?        I<   08:19:52 00:00:00 [devfreq_wq]
root           2      99  0.0  0.0      0     0 ?        S    08:19:52 00:00:00 [watchdogd]
root           2     101  0.0  0.0      0     0 ?        I    08:19:52 00:00:05 [kworker/2:1-events]
root           2     102  0.0  0.0      0     0 ?        S    08:19:52 00:00:00 [kswapd0]
root           2     103  0.0  0.0      0     0 ?        S    08:19:52 00:00:00 [ecryptfs-kthrea]
root           2     105  0.0  0.0      0     0 ?        I<   08:19:52 00:00:00 [kthrotld]
root           2     106  0.0  0.0      0     0 ?        I<   08:19:52 00:00:00 [acpi_thermal_pm]
root           2     107  0.0  0.0      0     0 ?        S    08:19:53 00:00:00 [scsi_eh_0]
root           2     108  0.0  0.0      0     0 ?        I<   08:19:53 00:00:00 [scsi_tmf_0]
root           2     109  0.0  0.0      0     0 ?        S    08:19:53 00:00:00 [scsi_eh_1]
root           2     110  0.0  0.0      0     0 ?        I<   08:19:53 00:00:00 [scsi_tmf_1]
root           2     112  0.0  0.0      0     0 ?        I<   08:19:53 00:00:00 [vfio-irqfd-clea]
root           2     113  0.0  0.0      0     0 ?        I<   08:19:53 00:00:00 [kworker/1:1H-events_highpri]
root           2     114  0.0  0.0      0     0 ?        I<   08:19:53 00:00:02 [kworker/2:1H-events_highpri]
root           2     116  0.0  0.0      0     0 ?        I<   08:19:53 00:00:00 [ipv6_addrconf]
root           2     125  0.0  0.0      0     0 ?        I<   08:19:53 00:00:00 [kstrp]
root           2     128  0.0  0.0      0     0 ?        I<   08:19:53 00:00:00 [kworker/u9:0]
root           2     141  0.0  0.0      0     0 ?        I<   08:19:53 00:00:00 [charger_manager]
root           2     190  0.0  0.0      0     0 ?        I<   08:19:53 00:00:02 [kworker/3:1H-events_highpri]
root           2     230  0.0  0.0      0     0 ?        I<   08:19:54 00:00:00 [raid5wq]
root           2     273  0.0  0.0      0     0 ?        S    08:19:54 00:00:02 [jbd2/vda1-8]
root           2     274  0.0  0.0      0     0 ?        I<   08:19:54 00:00:00 [ext4-rsv-conver]
root           2     310  0.0  0.0      0     0 ?        S    08:19:56 00:00:04 [hwrng]
root           1     381  0.0  0.0  22756  6360 ?        Ss   08:19:59 00:00:02 /lib/systemd/systemd-udevd
root           2     463  0.0  0.0      0     0 ?        I<   08:20:00 00:00:00 [kaluad]
root           2     464  0.0  0.0      0     0 ?        I<   08:20:00 00:00:00 [kmpath_rdacd]
root           2     465  0.0  0.0      0     0 ?        I<   08:20:00 00:00:00 [kmpathd]
root           2     466  0.0  0.0      0     0 ?        I<   08:20:00 00:00:00 [kmpath_handlerd]
root           1     467  0.0  0.2 280136 17948 ?        SLsl 08:20:00 00:00:06 /sbin/multipathd -d -s
root           2     477  0.0  0.0      0     0 ?        S<   08:20:01 00:00:00 [loop0]
root           2     478  0.0  0.0      0     0 ?        S<   08:20:01 00:00:00 [loop1]
root           2     479  0.0  0.0      0     0 ?        S<   08:20:01 00:00:00 [loop2]
root           1     915  0.0  0.1 241048  9124 ?        Ssl  08:22:34 00:00:01 /usr/lib/accountsservice/accounts-daemon
root           1     919  0.0  0.0   8540  2932 ?        Ss   08:22:34 00:00:00 /usr/sbin/cron -f
message+       1     920  0.0  0.0   7848  4956 ?        Ss   08:22:34 00:00:03 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     933  0.0  0.0  81892  3540 ?        Ssl  08:22:34 00:00:02 /usr/sbin/irqbalance --foreground
root           1     934  0.0  0.2  29880 18016 ?        Ss   08:22:34 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     935  0.0  0.1 238508 10996 ?        Ssl  08:22:34 00:00:00 /usr/lib/policykit-1/polkitd --no-debug
root           1     939  0.0  0.0  17300  7736 ?        Ss   08:22:34 00:00:01 /lib/systemd/systemd-logind
root           1     941  0.0  0.1 395352 13580 ?        Ssl  08:22:34 00:00:00 /usr/lib/udisks2/udisksd
daemon         1     943  0.0  0.0   3796  2088 ?        Ss   08:22:34 00:00:00 /usr/sbin/atd -f
root           1     961  0.0  0.0   7352  2196 ttyS0    Ss+  08:22:34 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,38400,9600 ttyS0 vt220
root           1     965  0.0  0.0   5828  1784 tty1     Ss+  08:22:34 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     981  0.0  0.2 108128 20196 ?        Ssl  08:22:34 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1    1026  0.0  0.1 245084 13400 ?        Ssl  08:22:35 00:00:00 /usr/sbin/ModemManager
root           1    1502  0.0  0.0  12176  7404 ?        Ss   08:22:46 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           2    1744  0.0  0.0      0     0 ?        I    12:13:34 00:00:03 [kworker/0:3-memcg_kmem_cache]
root           2    1811  0.0  0.0      0     0 ?        I    15:49:34 00:00:00 [kworker/1:1-events]
root           2    1961  0.0  0.0      0     0 ?        S<   17:18:01 00:00:00 [loop3]
root           1    2009  0.0  0.5 1096436 43724 ?       Ssl  17:18:04 00:00:03 /usr/lib/snapd/snapd
root        1502    2133  0.0  0.1  13800  8840 ?        Ss   20:04:31 00:00:00 sshd: ubuntu [priv]
ubuntu         1    2144  0.0  0.1  19052  9424 ?        Ss   20:04:31 00:00:00 /lib/systemd/systemd --user
ubuntu      2144    2149  0.0  0.0 170292  4392 ?        S    20:04:31 00:00:00 (sd-pam)
ubuntu      2133    2255  0.0  0.0  13692  6240 ?        S    20:04:33 00:00:00 sshd: ubuntu@notty
root           2    2346  0.0  0.0      0     0 ?        I    20:23:03 00:00:00 [kworker/u8:2-events_power_efficient]
ubuntu      2255    2396  0.0  0.0   2608   600 ?        Ss   20:28:35 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      2396    2397  0.0  0.2 102136 18220 ?        Sl   20:28:35 00:00:00 /usr/bin/python3
ubuntu      2397    2399  0.0  0.0   2608   532 ?        S    20:28:35 00:00:00 /bin/sh -c bash /tmp/iscsi/devstack-jobs-config-new/iscsi_jobs/gate.sh refs/changes/91/865191/1 > /tmp/iscsi/gate.log
ubuntu      2399    2401  0.0  0.0   8880  3584 ?        S    20:28:35 00:00:00 bash /tmp/iscsi/devstack-jobs-config-new/iscsi_jobs/gate.sh refs/changes/91/865191/1
root           2    2421  0.0  0.0      0     0 ?        I    20:28:36 00:00:00 [kworker/u8:1-events_power_efficient]
root           2    5337  0.0  0.0      0     0 ?        I    20:30:31 00:00:00 [kworker/2:2-events]
root           2    5338  0.0  0.0      0     0 ?        I    20:30:31 00:00:00 [kworker/0:0-events]
ubuntu      2401    5884  1.0  0.1  15564 10620 ?        S    20:32:24 00:00:09 bash ./stack.sh
ubuntu      5884    8358  0.0  0.0  10656  3784 ?        S    20:32:32 00:00:00 bash ./stack.sh
ubuntu      5884    8367  0.0  0.0  10656  3784 ?        S    20:32:32 00:00:00 bash ./stack.sh
ubuntu      8358    8370  0.2  0.1  17416 10996 ?        S    20:32:32 00:00:02 /usr/bin/python3.8 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2022-11-21-203232
ubuntu      8367    8379  0.0  0.1  17416 10992 ?        S    20:32:32 00:00:00 /usr/bin/python3.8 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2022-11-21-203232.summary.2022-11-21-203232
root           2   13537  0.0  0.0      0     0 ?        I    20:33:49 00:00:00 [kworker/3:2-events]
memcache       1   13788  0.0  0.0 409768  3932 ?        Ssl  20:33:52 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1   15337  0.0  0.5 136116 41820 ?        Ss   20:34:03 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    15337   15354  0.0  0.4 289736 36312 ?        Sl   20:34:03 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   15917  0.0  0.0   8380  4288 ?        Ss   20:34:09 00:00:00 /usr/lib/pcp/bin/pmcd
root       15917   15920  0.0  0.0   7736  3672 ?        S    20:34:09 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       15920   15921  0.0  0.0   8316  4876 ?        S    20:34:09 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       15920   15922  0.0  0.0   7212  1680 ?        S    20:34:09 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       15920   15923  0.0  0.0   8228  4864 ?        S    20:34:09 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       15920   15924  0.0  0.0   7264  3612 ?        S    20:34:09 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   26926  0.0  0.0   8452  4964 ?        S    20:34:28 00:00:00 /usr/lib/pcp/bin/pmlogger -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check 20221121.20.34
systemd+       1   27682  0.0  0.0  35588  7896 ?        Ss   20:34:36 00:00:00 /lib/systemd/systemd-networkd
systemd+       1   27711  0.0  0.1  24408 12000 ?        Ss   20:34:36 00:00:00 /lib/systemd/systemd-resolved
systemd+       1   27810  0.0  0.0  90876  6108 ?        Ssl  20:34:37 00:00:00 /lib/systemd/systemd-timesyncd
syslog         1   27886  0.0  0.0 224344  4260 ?        Ssl  20:34:38 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   35126  0.0  0.1  35656 10916 ?        S<s  20:35:30 00:00:00 /lib/systemd/systemd-journald
epmd           1   36424  0.0  0.0   6348  1368 ?        Ss   20:36:49 00:00:00 /usr/bin/epmd -systemd
rabbitmq       1   36615  0.0  0.0   2608   596 ?        Ss   20:36:54 00:00:00 /bin/sh /usr/sbin/rabbitmq-server
rabbitmq   36615   36619  1.7  0.9 3216780 78540 ?       Sl   20:36:54 00:00:10 /usr/lib/erlang/erts-10.6.4/bin/beam.smp -W w -A 64 -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -K true -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa /usr/lib/rabbitmq/lib/rabbitmq_server-3.8.2/ebin  -noshell -noinput -s rabbit boot -sname rabbit@ubuntu -boot start_sasl -kernel inet_default_connect_options [{nodelay,true}] -sasl errlog_type error -sasl sasl_error_logger false -rabbit lager_log_root "/var/log/rabbitmq" -rabbit lager_default_file "/var/log/rabbitmq/rabbit@ubuntu.log" -rabbit lager_upgrade_file "/var/log/rabbitmq/rabbit@ubuntu_upgrade.log" -rabbit feature_flags_file "/var/lib/rabbitmq/mnesia/rabbit@ubuntu-feature_flags" -rabbit enabled_plugins_file "/etc/rabbitmq/enabled_plugins" -rabbit plugins_dir "/usr/lib/rabbitmq/plugins:/usr/lib/rabbitmq/lib/rabbitmq_server-3.8.2/plugins" -rabbit plugins_expand_dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu-plugins-expand" -os_mon start_cpu_sup false -os_mon start_disksup false -os_mon start_memsup false -mnesia dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu" -ra data_dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu/quorum" -kernel inet_dist_listen_min 25672 -kernel inet_dist_listen_max 25672 --
rabbitmq   36619   36898  0.0  0.0   2492  1348 ?        Ss   20:36:55 00:00:00 erl_child_setup 65536
rabbitmq   36898   36927  0.0  0.0   3880   840 ?        Ss   20:36:58 00:00:00 inet_gethost 4
rabbitmq   36927   36928  0.0  0.0   3960  1764 ?        S    20:36:58 00:00:00 inet_gethost 4
mysql          1   38939  0.9  4.8 2387468 394284 ?      Ssl  20:37:35 00:00:05 /usr/sbin/mysqld
root           2   45326  0.0  0.0      0     0 ?        I    20:40:44 00:00:00 [kworker/1:0-memcg_kmem_cache]
root           2   45377  0.0  0.0      0     0 ?        I    20:40:44 00:00:00 [kworker/3:0-memcg_kmem_cache]
root           2   55319  0.0  0.0      0     0 ?        I    20:43:10 00:00:00 [kworker/0:1-events]
root           2   55564  0.0  0.0      0     0 ?        I    20:43:11 00:00:00 [kworker/0:2]
root           2   55839  0.0  0.0      0     0 ?        I    20:43:41 00:00:00 [kworker/u8:0-events_power_efficient]
root           2   55851  0.0  0.0      0     0 ?        I    20:43:41 00:00:00 [kworker/3:3-cgroup_destroy]
root           2   56618  0.0  0.0      0     0 ?        I    20:44:51 00:00:00 [kworker/u8:3-events_power_efficient]
root           2   56705  0.0  0.0      0     0 ?        I<   20:44:52 00:00:00 [target_completi]
root           2   56706  0.0  0.0      0     0 ?        I<   20:44:52 00:00:00 [xcopy_wq]
root           2   56707  0.0  0.0      0     0 ?        I    20:44:52 00:00:00 [kworker/2:0-events]
root           2   56715  0.0  0.0      0     0 ?        I    20:44:52 00:00:00 [kworker/2:3-cgroup_destroy]
root           1   56920  0.0  0.1 280864 15860 ?        Ssl  20:44:55 00:00:00 /usr/lib/packagekit/packagekitd
root           1   60413  0.0  0.0   6828  4668 ?        Ss   20:45:06 00:00:00 /usr/sbin/apache2 -k start
www-data   60413   60415  0.0  0.0 1998172 4568 ?        Sl   20:45:06 00:00:00 /usr/sbin/apache2 -k start
www-data   60413   60416  0.0  0.0 1932636 4568 ?        Sl   20:45:06 00:00:00 /usr/sbin/apache2 -k start
ubuntu      5884   61482  0.0  0.3  31244 27768 ?        S    20:47:18 00:00:00 /usr/bin/python3.8 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     61482   61486  0.0  0.0   2608   596 ?        S    20:47:18 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     61486   61487  0.0  0.0   8824  3144 ?        R    20:47:18 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

192.168.79.2 dev ens3  FAILED
15.212.192.3 dev ens4 lladdr 08:f1:ea:60:48:00 STALE
192.168.79.16 dev ens3 lladdr fa:16:3e:f0:1f:7e STALE
15.212.196.154 dev ens4 lladdr fa:16:3e:fa:7f:f9 STALE
15.212.192.1 dev ens4 lladdr 00:00:00:00:00:50 REACHABLE
15.212.193.108 dev ens4 lladdr 00:0c:29:e6:4f:f4 REACHABLE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:4d:26:9e brd ff:ff:ff:ff:ff:ff
    inet 192.168.79.19/21 brd 192.168.79.255 scope global dynamic ens3
       valid_lft 85639sec preferred_lft 85639sec
3: ens4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:e3:80:b7 brd ff:ff:ff:ff:ff:ff
    inet 15.212.196.155/21 brd 15.212.199.255 scope global dynamic ens4
       valid_lft 85639sec preferred_lft 85639sec
    inet6 fe80::f816:3eff:fee3:80b7/64 scope link 
       valid_lft forever preferred_lft forever
4: ens3.10@ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether fa:16:3e:4d:26:9e brd ff:ff:ff:ff:ff:ff
    inet 192.168.79.39/18 brd 192.168.127.255 scope global ens3.10
       valid_lft forever preferred_lft forever
    inet6 fe80::f816:3eff:fe4d:269e/64 scope link 
       valid_lft forever preferred_lft forever

ip route
--------

default via 192.168.79.2 dev ens3 proto dhcp src 192.168.79.19 metric 100 
default via 15.212.192.1 dev ens4 proto dhcp src 15.212.196.155 metric 100 
15.212.192.0/21 dev ens4 proto kernel scope link src 15.212.196.155 
15.212.192.1 dev ens4 proto dhcp scope link src 15.212.196.155 metric 100 
169.254.169.254 via 192.168.79.2 dev ens3 proto dhcp src 192.168.79.19 metric 100 
192.168.64.0/18 dev ens3.10 proto kernel scope link src 192.168.79.39 
192.168.72.0/21 dev ens3 proto kernel scope link src 192.168.79.19 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens4 proto kernel metric 256 pref medium
fe80::/64 dev ens3.10 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

*** ovs-vsctl not found: skipping

IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
