-- Logs begin at Fri 2022-09-02 18:52:08 UTC, end at Fri 2022-09-02 20:46:51 UTC. --
Sep 02 20:34:04 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Sep 02 20:34:04 ubuntu etcd[80769]: etcd Version: 3.3.12
Sep 02 20:34:04 ubuntu etcd[80769]: Git SHA: d57e8b8
Sep 02 20:34:04 ubuntu etcd[80769]: Go Version: go1.10.8
Sep 02 20:34:04 ubuntu etcd[80769]: Go OS/Arch: linux/amd64
Sep 02 20:34:04 ubuntu etcd[80769]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Sep 02 20:34:04 ubuntu etcd[80769]: listening for peers on http://0.0.0.0:2380
Sep 02 20:34:04 ubuntu etcd[80769]: listening for client requests on 192.168.79.43:2379
Sep 02 20:34:04 ubuntu etcd[80769]: name = ubuntu
Sep 02 20:34:04 ubuntu etcd[80769]: data dir = /opt/stack/data/etcd
Sep 02 20:34:04 ubuntu etcd[80769]: member dir = /opt/stack/data/etcd/member
Sep 02 20:34:04 ubuntu etcd[80769]: heartbeat = 100ms
Sep 02 20:34:04 ubuntu etcd[80769]: election = 1000ms
Sep 02 20:34:04 ubuntu etcd[80769]: snapshot count = 100000
Sep 02 20:34:04 ubuntu etcd[80769]: advertise client URLs = http://192.168.79.43:2379
Sep 02 20:34:04 ubuntu etcd[80769]: initial advertise peer URLs = http://192.168.79.43:2380
Sep 02 20:34:04 ubuntu etcd[80769]: initial cluster = ubuntu=http://192.168.79.43:2380
Sep 02 20:34:04 ubuntu etcd[80769]: starting member 8f82ca8db56935a7 in cluster c945a3409cab4c18
Sep 02 20:34:04 ubuntu etcd[80769]: 8f82ca8db56935a7 became follower at term 0
Sep 02 20:34:04 ubuntu etcd[80769]: newRaft 8f82ca8db56935a7 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Sep 02 20:34:04 ubuntu etcd[80769]: 8f82ca8db56935a7 became follower at term 1
Sep 02 20:34:04 ubuntu etcd[80769]: simple token is not cryptographically signed
Sep 02 20:34:04 ubuntu etcd[80769]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Sep 02 20:34:04 ubuntu etcd[80769]: 8f82ca8db56935a7 as single-node; fast-forwarding 9 ticks (election ticks 10)
Sep 02 20:34:04 ubuntu etcd[80769]: added member 8f82ca8db56935a7 [http://192.168.79.43:2380] to cluster c945a3409cab4c18
Sep 02 20:34:05 ubuntu etcd[80769]: 8f82ca8db56935a7 is starting a new election at term 1
Sep 02 20:34:05 ubuntu etcd[80769]: 8f82ca8db56935a7 became candidate at term 2
Sep 02 20:34:05 ubuntu etcd[80769]: 8f82ca8db56935a7 received MsgVoteResp from 8f82ca8db56935a7 at term 2
Sep 02 20:34:05 ubuntu etcd[80769]: 8f82ca8db56935a7 became leader at term 2
Sep 02 20:34:05 ubuntu etcd[80769]: raft.node: 8f82ca8db56935a7 elected leader 8f82ca8db56935a7 at term 2
Sep 02 20:34:05 ubuntu etcd[80769]: ready to serve client requests
Sep 02 20:34:05 ubuntu etcd[80769]: setting up the initial cluster version to 3.3
Sep 02 20:34:05 ubuntu etcd[80769]: published {Name:ubuntu ClientURLs:[http://192.168.79.43:2379]} to cluster c945a3409cab4c18
Sep 02 20:34:05 ubuntu etcd[80769]: set the initial cluster version to 3.3
Sep 02 20:34:05 ubuntu etcd[80769]: enabled capabilities for version 3.3
Sep 02 20:34:05 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Sep 02 20:34:05 ubuntu etcd[80769]: INFO: 2022/09/02 20:34:05 dialing to target with scheme: ""
Sep 02 20:34:05 ubuntu etcd[80769]: INFO: 2022/09/02 20:34:05 could not get resolver for scheme: ""
Sep 02 20:34:05 ubuntu etcd[80769]: serving insecure client requests on 192.168.79.43:2379, this is strongly discouraged!
Sep 02 20:42:22 ubuntu etcd[80769]: start time = 2022-09-02 20:42:22.631542051 +0000 UTC m=+497.756518824, time spent = 4.160069ms, remote = 192.168.79.43:39494, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 02 20:42:22 ubuntu etcd[80769]: start time = 2022-09-02 20:42:22.631541563 +0000 UTC m=+497.756518285, time spent = 4.489376ms, remote = 192.168.79.43:39494, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 02 20:42:31 ubuntu etcd[80769]: start time = 2022-09-02 20:42:31.090442256 +0000 UTC m=+506.215418975, time spent = 121.902µs, remote = 192.168.79.43:39494, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 02 20:42:33 ubuntu etcd[80769]: start time = 2022-09-02 20:42:33.597810349 +0000 UTC m=+508.722787068, time spent = 172.443µs, remote = 192.168.79.43:39494, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
