-- Logs begin at Fri 2022-08-05 17:59:27 UTC, end at Fri 2022-08-05 19:24:30 UTC. --
Aug 05 19:12:07 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 05 19:12:07 ubuntu etcd[93829]: etcd Version: 3.3.12
Aug 05 19:12:07 ubuntu etcd[93829]: Git SHA: d57e8b8
Aug 05 19:12:07 ubuntu etcd[93829]: Go Version: go1.10.8
Aug 05 19:12:07 ubuntu etcd[93829]: Go OS/Arch: linux/amd64
Aug 05 19:12:07 ubuntu etcd[93829]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 05 19:12:07 ubuntu etcd[93829]: listening for peers on http://0.0.0.0:2380
Aug 05 19:12:07 ubuntu etcd[93829]: listening for client requests on 192.168.79.44:2379
Aug 05 19:12:07 ubuntu etcd[93829]: name = ubuntu
Aug 05 19:12:07 ubuntu etcd[93829]: data dir = /opt/stack/data/etcd
Aug 05 19:12:07 ubuntu etcd[93829]: member dir = /opt/stack/data/etcd/member
Aug 05 19:12:07 ubuntu etcd[93829]: heartbeat = 100ms
Aug 05 19:12:07 ubuntu etcd[93829]: election = 1000ms
Aug 05 19:12:07 ubuntu etcd[93829]: snapshot count = 100000
Aug 05 19:12:07 ubuntu etcd[93829]: advertise client URLs = http://192.168.79.44:2379
Aug 05 19:12:07 ubuntu etcd[93829]: initial advertise peer URLs = http://192.168.79.44:2380
Aug 05 19:12:07 ubuntu etcd[93829]: initial cluster = ubuntu=http://192.168.79.44:2380
Aug 05 19:12:07 ubuntu etcd[93829]: starting member 24e8d83e93d35374 in cluster 71c518a31ce4508f
Aug 05 19:12:07 ubuntu etcd[93829]: 24e8d83e93d35374 became follower at term 0
Aug 05 19:12:07 ubuntu etcd[93829]: newRaft 24e8d83e93d35374 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 05 19:12:07 ubuntu etcd[93829]: 24e8d83e93d35374 became follower at term 1
Aug 05 19:12:07 ubuntu etcd[93829]: simple token is not cryptographically signed
Aug 05 19:12:07 ubuntu etcd[93829]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Aug 05 19:12:07 ubuntu etcd[93829]: 24e8d83e93d35374 as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 05 19:12:07 ubuntu etcd[93829]: added member 24e8d83e93d35374 [http://192.168.79.44:2380] to cluster 71c518a31ce4508f
Aug 05 19:12:08 ubuntu etcd[93829]: 24e8d83e93d35374 is starting a new election at term 1
Aug 05 19:12:08 ubuntu etcd[93829]: 24e8d83e93d35374 became candidate at term 2
Aug 05 19:12:08 ubuntu etcd[93829]: 24e8d83e93d35374 received MsgVoteResp from 24e8d83e93d35374 at term 2
Aug 05 19:12:08 ubuntu etcd[93829]: 24e8d83e93d35374 became leader at term 2
Aug 05 19:12:08 ubuntu etcd[93829]: raft.node: 24e8d83e93d35374 elected leader 24e8d83e93d35374 at term 2
Aug 05 19:12:08 ubuntu etcd[93829]: setting up the initial cluster version to 3.3
Aug 05 19:12:08 ubuntu etcd[93829]: set the initial cluster version to 3.3
Aug 05 19:12:08 ubuntu etcd[93829]: published {Name:ubuntu ClientURLs:[http://192.168.79.44:2379]} to cluster 71c518a31ce4508f
Aug 05 19:12:08 ubuntu etcd[93829]: enabled capabilities for version 3.3
Aug 05 19:12:08 ubuntu etcd[93829]: ready to serve client requests
Aug 05 19:12:08 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 05 19:12:08 ubuntu etcd[93829]: INFO: 2022/08/05 19:12:08 dialing to target with scheme: ""
Aug 05 19:12:08 ubuntu etcd[93829]: INFO: 2022/08/05 19:12:08 could not get resolver for scheme: ""
Aug 05 19:12:08 ubuntu etcd[93829]: serving insecure client requests on 192.168.79.44:2379, this is strongly discouraged!
Aug 05 19:19:51 ubuntu etcd[93829]: start time = 2022-08-05 19:19:51.964219678 +0000 UTC m=+464.074154686, time spent = 21.925479ms, remote = 192.168.79.44:38300, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 05 19:19:51 ubuntu etcd[93829]: start time = 2022-08-05 19:19:51.964219767 +0000 UTC m=+464.074154781, time spent = 22.361309ms, remote = 192.168.79.44:38300, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 05 19:19:59 ubuntu etcd[93829]: start time = 2022-08-05 19:19:59.848357672 +0000 UTC m=+471.958292684, time spent = 181.146µs, remote = 192.168.79.44:38300, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 05 19:20:02 ubuntu etcd[93829]: start time = 2022-08-05 19:20:02.880259129 +0000 UTC m=+474.990194141, time spent = 176.775µs, remote = 192.168.79.44:38300, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
