-- Logs begin at Thu 2022-09-01 17:11:34 UTC, end at Thu 2022-09-01 18:20:44 UTC. --
Sep 01 18:08:27 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Sep 01 18:08:27 ubuntu etcd[73680]: etcd Version: 3.3.12
Sep 01 18:08:27 ubuntu etcd[73680]: Git SHA: d57e8b8
Sep 01 18:08:27 ubuntu etcd[73680]: Go Version: go1.10.8
Sep 01 18:08:27 ubuntu etcd[73680]: Go OS/Arch: linux/amd64
Sep 01 18:08:27 ubuntu etcd[73680]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Sep 01 18:08:27 ubuntu etcd[73680]: listening for peers on http://0.0.0.0:2380
Sep 01 18:08:27 ubuntu etcd[73680]: listening for client requests on 192.168.79.38:2379
Sep 01 18:08:28 ubuntu etcd[73680]: name = ubuntu
Sep 01 18:08:28 ubuntu etcd[73680]: data dir = /opt/stack/data/etcd
Sep 01 18:08:28 ubuntu etcd[73680]: member dir = /opt/stack/data/etcd/member
Sep 01 18:08:28 ubuntu etcd[73680]: heartbeat = 100ms
Sep 01 18:08:28 ubuntu etcd[73680]: election = 1000ms
Sep 01 18:08:28 ubuntu etcd[73680]: snapshot count = 100000
Sep 01 18:08:28 ubuntu etcd[73680]: advertise client URLs = http://192.168.79.38:2379
Sep 01 18:08:28 ubuntu etcd[73680]: initial advertise peer URLs = http://192.168.79.38:2380
Sep 01 18:08:28 ubuntu etcd[73680]: initial cluster = ubuntu=http://192.168.79.38:2380
Sep 01 18:08:28 ubuntu etcd[73680]: starting member c79b320cdfc8bd8b in cluster fc0a92a72ceb7dc5
Sep 01 18:08:28 ubuntu etcd[73680]: c79b320cdfc8bd8b became follower at term 0
Sep 01 18:08:28 ubuntu etcd[73680]: newRaft c79b320cdfc8bd8b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Sep 01 18:08:28 ubuntu etcd[73680]: c79b320cdfc8bd8b became follower at term 1
Sep 01 18:08:28 ubuntu etcd[73680]: simple token is not cryptographically signed
Sep 01 18:08:28 ubuntu etcd[73680]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Sep 01 18:08:28 ubuntu etcd[73680]: c79b320cdfc8bd8b as single-node; fast-forwarding 9 ticks (election ticks 10)
Sep 01 18:08:28 ubuntu etcd[73680]: added member c79b320cdfc8bd8b [http://192.168.79.38:2380] to cluster fc0a92a72ceb7dc5
Sep 01 18:08:28 ubuntu etcd[73680]: c79b320cdfc8bd8b is starting a new election at term 1
Sep 01 18:08:28 ubuntu etcd[73680]: c79b320cdfc8bd8b became candidate at term 2
Sep 01 18:08:28 ubuntu etcd[73680]: c79b320cdfc8bd8b received MsgVoteResp from c79b320cdfc8bd8b at term 2
Sep 01 18:08:28 ubuntu etcd[73680]: c79b320cdfc8bd8b became leader at term 2
Sep 01 18:08:28 ubuntu etcd[73680]: raft.node: c79b320cdfc8bd8b elected leader c79b320cdfc8bd8b at term 2
Sep 01 18:08:28 ubuntu etcd[73680]: setting up the initial cluster version to 3.3
Sep 01 18:08:28 ubuntu etcd[73680]: set the initial cluster version to 3.3
Sep 01 18:08:28 ubuntu etcd[73680]: enabled capabilities for version 3.3
Sep 01 18:08:28 ubuntu etcd[73680]: INFO: 2022/09/01 18:08:28 dialing to target with scheme: ""
Sep 01 18:08:28 ubuntu etcd[73680]: INFO: 2022/09/01 18:08:28 could not get resolver for scheme: ""
Sep 01 18:08:28 ubuntu etcd[73680]: published {Name:ubuntu ClientURLs:[http://192.168.79.38:2379]} to cluster fc0a92a72ceb7dc5
Sep 01 18:08:28 ubuntu etcd[73680]: ready to serve client requests
Sep 01 18:08:28 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Sep 01 18:08:28 ubuntu etcd[73680]: serving insecure client requests on 192.168.79.38:2379, this is strongly discouraged!
Sep 01 18:16:11 ubuntu etcd[73680]: start time = 2022-09-01 18:16:11.241065678 +0000 UTC m=+463.257845468, time spent = 364.325µs, remote = 192.168.79.38:52720, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 01 18:16:11 ubuntu etcd[73680]: start time = 2022-09-01 18:16:11.241065672 +0000 UTC m=+463.257845466, time spent = 74.322035ms, remote = 192.168.79.38:52720, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 01 18:16:19 ubuntu etcd[73680]: start time = 2022-09-01 18:16:19.805725899 +0000 UTC m=+471.822505687, time spent = 186.686µs, remote = 192.168.79.38:52720, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 01 18:16:23 ubuntu etcd[73680]: start time = 2022-09-01 18:16:23.164249343 +0000 UTC m=+475.181029130, time spent = 180.889µs, remote = 192.168.79.38:52720, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
