-- Logs begin at Fri 2022-09-09 00:26:14 UTC, end at Fri 2022-09-09 01:50:53 UTC. --
Sep 09 01:38:13 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Sep 09 01:38:13 ubuntu etcd[80527]: etcd Version: 3.3.12
Sep 09 01:38:13 ubuntu etcd[80527]: Git SHA: d57e8b8
Sep 09 01:38:13 ubuntu etcd[80527]: Go Version: go1.10.8
Sep 09 01:38:13 ubuntu etcd[80527]: Go OS/Arch: linux/amd64
Sep 09 01:38:13 ubuntu etcd[80527]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Sep 09 01:38:13 ubuntu etcd[80527]: listening for peers on http://0.0.0.0:2380
Sep 09 01:38:13 ubuntu etcd[80527]: listening for client requests on 192.168.79.41:2379
Sep 09 01:38:13 ubuntu etcd[80527]: name = ubuntu
Sep 09 01:38:13 ubuntu etcd[80527]: data dir = /opt/stack/data/etcd
Sep 09 01:38:13 ubuntu etcd[80527]: member dir = /opt/stack/data/etcd/member
Sep 09 01:38:13 ubuntu etcd[80527]: heartbeat = 100ms
Sep 09 01:38:13 ubuntu etcd[80527]: election = 1000ms
Sep 09 01:38:13 ubuntu etcd[80527]: snapshot count = 100000
Sep 09 01:38:13 ubuntu etcd[80527]: advertise client URLs = http://192.168.79.41:2379
Sep 09 01:38:13 ubuntu etcd[80527]: initial advertise peer URLs = http://192.168.79.41:2380
Sep 09 01:38:13 ubuntu etcd[80527]: initial cluster = ubuntu=http://192.168.79.41:2380
Sep 09 01:38:13 ubuntu etcd[80527]: starting member e02a8f33acb63d2b in cluster 437db8224e5b3480
Sep 09 01:38:13 ubuntu etcd[80527]: e02a8f33acb63d2b became follower at term 0
Sep 09 01:38:13 ubuntu etcd[80527]: newRaft e02a8f33acb63d2b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Sep 09 01:38:13 ubuntu etcd[80527]: e02a8f33acb63d2b became follower at term 1
Sep 09 01:38:13 ubuntu etcd[80527]: simple token is not cryptographically signed
Sep 09 01:38:13 ubuntu etcd[80527]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Sep 09 01:38:13 ubuntu etcd[80527]: e02a8f33acb63d2b as single-node; fast-forwarding 9 ticks (election ticks 10)
Sep 09 01:38:13 ubuntu etcd[80527]: added member e02a8f33acb63d2b [http://192.168.79.41:2380] to cluster 437db8224e5b3480
Sep 09 01:38:14 ubuntu etcd[80527]: e02a8f33acb63d2b is starting a new election at term 1
Sep 09 01:38:14 ubuntu etcd[80527]: e02a8f33acb63d2b became candidate at term 2
Sep 09 01:38:14 ubuntu etcd[80527]: e02a8f33acb63d2b received MsgVoteResp from e02a8f33acb63d2b at term 2
Sep 09 01:38:14 ubuntu etcd[80527]: e02a8f33acb63d2b became leader at term 2
Sep 09 01:38:14 ubuntu etcd[80527]: raft.node: e02a8f33acb63d2b elected leader e02a8f33acb63d2b at term 2
Sep 09 01:38:14 ubuntu etcd[80527]: published {Name:ubuntu ClientURLs:[http://192.168.79.41:2379]} to cluster 437db8224e5b3480
Sep 09 01:38:14 ubuntu etcd[80527]: setting up the initial cluster version to 3.3
Sep 09 01:38:14 ubuntu etcd[80527]: set the initial cluster version to 3.3
Sep 09 01:38:14 ubuntu etcd[80527]: enabled capabilities for version 3.3
Sep 09 01:38:14 ubuntu etcd[80527]: ready to serve client requests
Sep 09 01:38:14 ubuntu etcd[80527]: INFO: 2022/09/09 01:38:14 dialing to target with scheme: ""
Sep 09 01:38:14 ubuntu etcd[80527]: INFO: 2022/09/09 01:38:14 could not get resolver for scheme: ""
Sep 09 01:38:14 ubuntu etcd[80527]: serving insecure client requests on 192.168.79.41:2379, this is strongly discouraged!
Sep 09 01:38:14 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Sep 09 01:46:09 ubuntu etcd[80527]: start time = 2022-09-09 01:46:09.837358923 +0000 UTC m=+475.935176459, time spent = 870.131µs, remote = 192.168.79.41:42284, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 09 01:46:09 ubuntu etcd[80527]: start time = 2022-09-09 01:46:09.827129898 +0000 UTC m=+475.924947429, time spent = 11.432735ms, remote = 192.168.79.41:42284, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 09 01:46:18 ubuntu etcd[80527]: start time = 2022-09-09 01:46:18.964347853 +0000 UTC m=+485.062165383, time spent = 155.204µs, remote = 192.168.79.41:42284, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 09 01:46:22 ubuntu etcd[80527]: start time = 2022-09-09 01:46:22.115552809 +0000 UTC m=+488.213370339, time spent = 209.824µs, remote = 192.168.79.41:42284, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
