-- Logs begin at Mon 2022-08-08 11:55:40 UTC, end at Mon 2022-08-08 13:28:17 UTC. --
Aug 08 13:15:41 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 08 13:15:41 ubuntu etcd[92511]: etcd Version: 3.3.12
Aug 08 13:15:41 ubuntu etcd[92511]: Git SHA: d57e8b8
Aug 08 13:15:41 ubuntu etcd[92511]: Go Version: go1.10.8
Aug 08 13:15:41 ubuntu etcd[92511]: Go OS/Arch: linux/amd64
Aug 08 13:15:41 ubuntu etcd[92511]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 08 13:15:41 ubuntu etcd[92511]: listening for peers on http://0.0.0.0:2380
Aug 08 13:15:41 ubuntu etcd[92511]: listening for client requests on 192.168.79.39:2379
Aug 08 13:15:41 ubuntu etcd[92511]: name = ubuntu
Aug 08 13:15:41 ubuntu etcd[92511]: data dir = /opt/stack/data/etcd
Aug 08 13:15:41 ubuntu etcd[92511]: member dir = /opt/stack/data/etcd/member
Aug 08 13:15:41 ubuntu etcd[92511]: heartbeat = 100ms
Aug 08 13:15:41 ubuntu etcd[92511]: election = 1000ms
Aug 08 13:15:41 ubuntu etcd[92511]: snapshot count = 100000
Aug 08 13:15:41 ubuntu etcd[92511]: advertise client URLs = http://192.168.79.39:2379
Aug 08 13:15:41 ubuntu etcd[92511]: initial advertise peer URLs = http://192.168.79.39:2380
Aug 08 13:15:41 ubuntu etcd[92511]: initial cluster = ubuntu=http://192.168.79.39:2380
Aug 08 13:15:41 ubuntu etcd[92511]: starting member db660ac5904bc3e5 in cluster a0f5cbef615b0560
Aug 08 13:15:41 ubuntu etcd[92511]: db660ac5904bc3e5 became follower at term 0
Aug 08 13:15:41 ubuntu etcd[92511]: newRaft db660ac5904bc3e5 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 08 13:15:41 ubuntu etcd[92511]: db660ac5904bc3e5 became follower at term 1
Aug 08 13:15:41 ubuntu etcd[92511]: simple token is not cryptographically signed
Aug 08 13:15:41 ubuntu etcd[92511]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Aug 08 13:15:41 ubuntu etcd[92511]: db660ac5904bc3e5 as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 08 13:15:41 ubuntu etcd[92511]: added member db660ac5904bc3e5 [http://192.168.79.39:2380] to cluster a0f5cbef615b0560
Aug 08 13:15:42 ubuntu etcd[92511]: db660ac5904bc3e5 is starting a new election at term 1
Aug 08 13:15:42 ubuntu etcd[92511]: db660ac5904bc3e5 became candidate at term 2
Aug 08 13:15:42 ubuntu etcd[92511]: db660ac5904bc3e5 received MsgVoteResp from db660ac5904bc3e5 at term 2
Aug 08 13:15:42 ubuntu etcd[92511]: db660ac5904bc3e5 became leader at term 2
Aug 08 13:15:42 ubuntu etcd[92511]: raft.node: db660ac5904bc3e5 elected leader db660ac5904bc3e5 at term 2
Aug 08 13:15:42 ubuntu etcd[92511]: published {Name:ubuntu ClientURLs:[http://192.168.79.39:2379]} to cluster a0f5cbef615b0560
Aug 08 13:15:42 ubuntu etcd[92511]: setting up the initial cluster version to 3.3
Aug 08 13:15:42 ubuntu etcd[92511]: ready to serve client requests
Aug 08 13:15:42 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 08 13:15:42 ubuntu etcd[92511]: set the initial cluster version to 3.3
Aug 08 13:15:42 ubuntu etcd[92511]: INFO: 2022/08/08 13:15:42 dialing to target with scheme: ""
Aug 08 13:15:42 ubuntu etcd[92511]: INFO: 2022/08/08 13:15:42 could not get resolver for scheme: ""
Aug 08 13:15:42 ubuntu etcd[92511]: enabled capabilities for version 3.3
Aug 08 13:15:42 ubuntu etcd[92511]: serving insecure client requests on 192.168.79.39:2379, this is strongly discouraged!
Aug 08 13:23:46 ubuntu etcd[92511]: start time = 2022-08-08 13:23:46.094462872 +0000 UTC m=+484.159084170, time spent = 23.277981ms, remote = 192.168.79.39:58536, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 08 13:23:46 ubuntu etcd[92511]: start time = 2022-08-08 13:23:46.141465678 +0000 UTC m=+484.206086973, time spent = 142.11µs, remote = 192.168.79.39:58536, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 08 13:23:46 ubuntu etcd[92511]: INFO: 2022/08/08 13:23:46 Failed to decode request: http: invalid Read on closed Body
Aug 08 13:23:54 ubuntu etcd[92511]: start time = 2022-08-08 13:23:54.34347169 +0000 UTC m=+492.408092986, time spent = 136.437µs, remote = 192.168.79.39:58536, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 08 13:23:56 ubuntu etcd[92511]: start time = 2022-08-08 13:23:56.650445717 +0000 UTC m=+494.715067022, time spent = 290.845µs, remote = 192.168.79.39:58536, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
