-- Logs begin at Tue 2022-08-30 16:39:50 UTC, end at Tue 2022-08-30 20:58:39 UTC. --
Aug 30 20:45:38 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 30 20:45:38 ubuntu etcd[80724]: etcd Version: 3.3.12
Aug 30 20:45:38 ubuntu etcd[80724]: Git SHA: d57e8b8
Aug 30 20:45:38 ubuntu etcd[80724]: Go Version: go1.10.8
Aug 30 20:45:38 ubuntu etcd[80724]: Go OS/Arch: linux/amd64
Aug 30 20:45:38 ubuntu etcd[80724]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 30 20:45:38 ubuntu etcd[80724]: listening for peers on http://0.0.0.0:2380
Aug 30 20:45:38 ubuntu etcd[80724]: listening for client requests on 192.168.79.44:2379
Aug 30 20:45:38 ubuntu etcd[80724]: name = ubuntu
Aug 30 20:45:38 ubuntu etcd[80724]: data dir = /opt/stack/data/etcd
Aug 30 20:45:38 ubuntu etcd[80724]: member dir = /opt/stack/data/etcd/member
Aug 30 20:45:38 ubuntu etcd[80724]: heartbeat = 100ms
Aug 30 20:45:38 ubuntu etcd[80724]: election = 1000ms
Aug 30 20:45:38 ubuntu etcd[80724]: snapshot count = 100000
Aug 30 20:45:38 ubuntu etcd[80724]: advertise client URLs = http://192.168.79.44:2379
Aug 30 20:45:38 ubuntu etcd[80724]: initial advertise peer URLs = http://192.168.79.44:2380
Aug 30 20:45:38 ubuntu etcd[80724]: initial cluster = ubuntu=http://192.168.79.44:2380
Aug 30 20:45:38 ubuntu etcd[80724]: starting member 24e8d83e93d35374 in cluster 71c518a31ce4508f
Aug 30 20:45:38 ubuntu etcd[80724]: 24e8d83e93d35374 became follower at term 0
Aug 30 20:45:38 ubuntu etcd[80724]: newRaft 24e8d83e93d35374 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 30 20:45:38 ubuntu etcd[80724]: 24e8d83e93d35374 became follower at term 1
Aug 30 20:45:38 ubuntu etcd[80724]: simple token is not cryptographically signed
Aug 30 20:45:38 ubuntu etcd[80724]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Aug 30 20:45:38 ubuntu etcd[80724]: 24e8d83e93d35374 as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 30 20:45:38 ubuntu etcd[80724]: added member 24e8d83e93d35374 [http://192.168.79.44:2380] to cluster 71c518a31ce4508f
Aug 30 20:45:38 ubuntu etcd[80724]: 24e8d83e93d35374 is starting a new election at term 1
Aug 30 20:45:38 ubuntu etcd[80724]: 24e8d83e93d35374 became candidate at term 2
Aug 30 20:45:38 ubuntu etcd[80724]: 24e8d83e93d35374 received MsgVoteResp from 24e8d83e93d35374 at term 2
Aug 30 20:45:38 ubuntu etcd[80724]: 24e8d83e93d35374 became leader at term 2
Aug 30 20:45:38 ubuntu etcd[80724]: raft.node: 24e8d83e93d35374 elected leader 24e8d83e93d35374 at term 2
Aug 30 20:45:38 ubuntu etcd[80724]: published {Name:ubuntu ClientURLs:[http://192.168.79.44:2379]} to cluster 71c518a31ce4508f
Aug 30 20:45:38 ubuntu etcd[80724]: ready to serve client requests
Aug 30 20:45:38 ubuntu etcd[80724]: setting up the initial cluster version to 3.3
Aug 30 20:45:38 ubuntu etcd[80724]: set the initial cluster version to 3.3
Aug 30 20:45:38 ubuntu etcd[80724]: enabled capabilities for version 3.3
Aug 30 20:45:38 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 30 20:45:38 ubuntu etcd[80724]: INFO: 2022/08/30 20:45:38 dialing to target with scheme: ""
Aug 30 20:45:38 ubuntu etcd[80724]: INFO: 2022/08/30 20:45:38 could not get resolver for scheme: ""
Aug 30 20:45:38 ubuntu etcd[80724]: serving insecure client requests on 192.168.79.44:2379, this is strongly discouraged!
Aug 30 20:53:53 ubuntu etcd[80724]: start time = 2022-08-30 20:53:53.753793011 +0000 UTC m=+495.019656619, time spent = 13.370438ms, remote = 192.168.79.44:43868, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 30 20:53:53 ubuntu etcd[80724]: start time = 2022-08-30 20:53:53.753793005 +0000 UTC m=+495.019656610, time spent = 13.878301ms, remote = 192.168.79.44:43868, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 30 20:54:02 ubuntu etcd[80724]: start time = 2022-08-30 20:54:02.318917574 +0000 UTC m=+503.584781169, time spent = 178.651µs, remote = 192.168.79.44:43868, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 30 20:54:05 ubuntu etcd[80724]: start time = 2022-08-30 20:54:05.664068719 +0000 UTC m=+506.929932315, time spent = 172.821µs, remote = 192.168.79.44:43868, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
