-- Logs begin at Wed 2022-08-24 06:49:48 UTC, end at Wed 2022-08-24 07:53:04 UTC. --
Aug 24 07:40:08 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 24 07:40:08 ubuntu etcd[88052]: etcd Version: 3.3.12
Aug 24 07:40:08 ubuntu etcd[88052]: Git SHA: d57e8b8
Aug 24 07:40:08 ubuntu etcd[88052]: Go Version: go1.10.8
Aug 24 07:40:08 ubuntu etcd[88052]: Go OS/Arch: linux/amd64
Aug 24 07:40:08 ubuntu etcd[88052]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 24 07:40:08 ubuntu etcd[88052]: listening for peers on http://0.0.0.0:2380
Aug 24 07:40:08 ubuntu etcd[88052]: listening for client requests on 192.168.79.41:2379
Aug 24 07:40:08 ubuntu etcd[88052]: name = ubuntu
Aug 24 07:40:08 ubuntu etcd[88052]: data dir = /opt/stack/data/etcd
Aug 24 07:40:08 ubuntu etcd[88052]: member dir = /opt/stack/data/etcd/member
Aug 24 07:40:08 ubuntu etcd[88052]: heartbeat = 100ms
Aug 24 07:40:08 ubuntu etcd[88052]: election = 1000ms
Aug 24 07:40:08 ubuntu etcd[88052]: snapshot count = 100000
Aug 24 07:40:08 ubuntu etcd[88052]: advertise client URLs = http://192.168.79.41:2379
Aug 24 07:40:08 ubuntu etcd[88052]: initial advertise peer URLs = http://192.168.79.41:2380
Aug 24 07:40:08 ubuntu etcd[88052]: initial cluster = ubuntu=http://192.168.79.41:2380
Aug 24 07:40:08 ubuntu etcd[88052]: starting member e02a8f33acb63d2b in cluster 437db8224e5b3480
Aug 24 07:40:08 ubuntu etcd[88052]: e02a8f33acb63d2b became follower at term 0
Aug 24 07:40:08 ubuntu etcd[88052]: newRaft e02a8f33acb63d2b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 24 07:40:08 ubuntu etcd[88052]: e02a8f33acb63d2b became follower at term 1
Aug 24 07:40:08 ubuntu etcd[88052]: simple token is not cryptographically signed
Aug 24 07:40:08 ubuntu etcd[88052]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Aug 24 07:40:08 ubuntu etcd[88052]: e02a8f33acb63d2b as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 24 07:40:08 ubuntu etcd[88052]: added member e02a8f33acb63d2b [http://192.168.79.41:2380] to cluster 437db8224e5b3480
Aug 24 07:40:08 ubuntu etcd[88052]: e02a8f33acb63d2b is starting a new election at term 1
Aug 24 07:40:08 ubuntu etcd[88052]: e02a8f33acb63d2b became candidate at term 2
Aug 24 07:40:08 ubuntu etcd[88052]: e02a8f33acb63d2b received MsgVoteResp from e02a8f33acb63d2b at term 2
Aug 24 07:40:08 ubuntu etcd[88052]: e02a8f33acb63d2b became leader at term 2
Aug 24 07:40:08 ubuntu etcd[88052]: raft.node: e02a8f33acb63d2b elected leader e02a8f33acb63d2b at term 2
Aug 24 07:40:08 ubuntu etcd[88052]: published {Name:ubuntu ClientURLs:[http://192.168.79.41:2379]} to cluster 437db8224e5b3480
Aug 24 07:40:08 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 24 07:40:08 ubuntu etcd[88052]: ready to serve client requests
Aug 24 07:40:08 ubuntu etcd[88052]: setting up the initial cluster version to 3.3
Aug 24 07:40:08 ubuntu etcd[88052]: set the initial cluster version to 3.3
Aug 24 07:40:08 ubuntu etcd[88052]: enabled capabilities for version 3.3
Aug 24 07:40:08 ubuntu etcd[88052]: INFO: 2022/08/24 07:40:08 dialing to target with scheme: ""
Aug 24 07:40:08 ubuntu etcd[88052]: INFO: 2022/08/24 07:40:08 could not get resolver for scheme: ""
Aug 24 07:40:08 ubuntu etcd[88052]: serving insecure client requests on 192.168.79.41:2379, this is strongly discouraged!
Aug 24 07:48:28 ubuntu etcd[88052]: start time = 2022-08-24 07:48:28.455800947 +0000 UTC m=+500.004607936, time spent = 42.262634ms, remote = 192.168.79.41:56318, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 24 07:48:28 ubuntu etcd[88052]: start time = 2022-08-24 07:48:28.455556988 +0000 UTC m=+500.004363963, time spent = 42.800112ms, remote = 192.168.79.41:56318, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 24 07:48:36 ubuntu etcd[88052]: start time = 2022-08-24 07:48:36.986911501 +0000 UTC m=+508.535718466, time spent = 192.574µs, remote = 192.168.79.41:56318, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 24 07:48:39 ubuntu etcd[88052]: start time = 2022-08-24 07:48:39.858800719 +0000 UTC m=+511.407607683, time spent = 253.223µs, remote = 192.168.79.41:56318, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
