2020-04-22 16:22:15.357 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-22-162215
2020-04-22 16:22:26.867 | Installing package prerequisites
2020-04-22 16:25:32.303 | Starting RabbitMQ
2020-04-22 16:26:31.949 | Installing OpenStack project source
2020-04-22 16:39:08.264 | Installing Tempest
2020-04-22 16:40:45.907 | Configuring and starting MySQL
2020-04-22 16:40:54.597 | Starting Keystone
2020-04-22 16:44:13.879 | Configuring Glance
2020-04-22 16:44:20.969 | Configuring Neutron
2020-04-22 16:45:10.977 | Configuring Cinder
2020-04-22 16:45:17.834 | Configuring placement
2020-04-22 16:45:41.076 | Configuring Nova
2020-04-22 16:46:37.135 | Starting Glance
2020-04-22 16:46:41.704 | Uploading images
2020-04-22 16:47:02.214 | Starting Nova API
2020-04-22 16:47:08.457 | Starting Neutron
2020-04-22 16:47:14.449 | Starting Placement
2020-04-22 16:47:25.107 | Creating initial neutron network elements
2020-04-22 16:47:55.107 | Starting Nova
2020-04-22 16:48:29.465 | Starting Cinder
2020-04-22 16:49:03.870 | Configuring lvm.conf global device filter
2020-04-22 16:49:04.269 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-22 16:49:04.611 | Initializing Tempest
2020-04-22 16:50:51.604 | Installing Tempest Plugins
2020-04-22 16:50:51.974 | stack.sh completed in 1737 seconds.
