2022-07-12 20:39:46.374 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-12-203946
2022-07-12 20:40:00.531 | Installing package prerequisites
2022-07-12 20:44:16.127 | Starting RabbitMQ
2022-07-12 20:45:14.080 | Installing OpenStack project source
2022-07-12 20:59:35.909 | Installing Tempest
2022-07-12 20:59:48.483 | Configuring and starting MySQL
2022-07-12 21:00:20.832 | Starting Keystone
2022-07-12 21:03:08.932 | Configuring Glance
2022-07-12 21:03:09.218 | Configuring Neutron
2022-07-12 21:04:15.795 | Configuring Swift
2022-07-12 21:04:16.023 | Configuring Cinder
2022-07-12 21:04:16.250 | Configuring placement
2022-07-12 21:05:04.295 | Configuring Nova
2022-07-12 21:05:41.694 | Starting Swift
2022-07-12 21:05:59.357 | Starting Nova API
2022-07-12 21:06:06.439 | Starting OVN services
2022-07-12 21:07:06.274 | Starting Neutron
2022-07-12 21:07:17.303 | Starting Placement
2022-07-12 21:07:24.781 | Creating initial neutron network elements
2022-07-12 21:07:59.392 | Starting Nova
2022-07-12 21:08:20.516 | Starting Cinder
2022-07-12 21:08:36.492 | Starting Glance
2022-07-12 21:08:42.693 | Uploading images
2022-07-12 21:09:20.758 | Configuring lvm.conf global device filter
2022-07-12 21:09:21.168 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-12 21:09:21.894 | Initializing Tempest
2022-07-12 21:12:06.118 | Installing Tempest Plugins
2022-07-12 21:12:06.778 | stack.sh completed in 1948 seconds.
