2022-08-24 02:31:51.997 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-24-023151
2022-08-24 02:32:02.797 | Installing package prerequisites
2022-08-24 02:35:42.399 | Starting RabbitMQ
2022-08-24 02:36:31.059 | Installing OpenStack project source
2022-08-24 03:08:42.670 | Installing Tempest
2022-08-24 03:08:54.450 | Configuring and starting MySQL
2022-08-24 03:09:26.654 | Starting Keystone
2022-08-24 03:12:16.454 | Configuring Glance
2022-08-24 03:12:16.789 | Configuring Neutron
2022-08-24 03:13:25.714 | Configuring Swift
2022-08-24 03:13:25.955 | Configuring Cinder
2022-08-24 03:13:26.164 | Configuring placement
2022-08-24 03:14:12.713 | Configuring Nova
2022-08-24 03:14:57.342 | Starting Swift
2022-08-24 03:15:16.001 | Starting Nova API
2022-08-24 03:15:23.811 | Starting OVN services
2022-08-24 03:15:51.552 | Starting Neutron
2022-08-24 03:16:02.509 | Starting Placement
2022-08-24 03:16:10.745 | Creating initial neutron network elements
2022-08-24 03:16:45.426 | Starting Nova
2022-08-24 03:17:07.034 | Starting Cinder
2022-08-24 03:17:23.897 | Starting Glance
2022-08-24 03:17:29.787 | Uploading images
2022-08-24 03:18:15.141 | Configuring lvm.conf global device filter
2022-08-24 03:18:15.549 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-24 03:18:16.213 | Initializing Tempest
2022-08-24 03:21:01.945 | Installing Tempest Plugins
2022-08-24 03:21:02.578 | stack.sh completed in 2959 seconds.
