2022-08-29 20:03:09.275 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-29-200309
2022-08-29 20:03:24.871 | Installing package prerequisites
2022-08-29 20:07:26.671 | Starting RabbitMQ
2022-08-29 20:08:20.670 | Installing OpenStack project source
2022-08-29 20:24:14.270 | Installing Tempest
2022-08-29 20:24:26.304 | Configuring and starting MySQL
2022-08-29 20:24:59.293 | Starting Keystone
2022-08-29 20:28:00.113 | Configuring Glance
2022-08-29 20:28:00.451 | Configuring Neutron
2022-08-29 20:29:10.795 | Configuring Swift
2022-08-29 20:29:11.074 | Configuring Cinder
2022-08-29 20:29:11.363 | Configuring placement
2022-08-29 20:30:13.226 | Configuring Nova
2022-08-29 20:30:56.948 | Starting Swift
2022-08-29 20:31:16.378 | Starting Nova API
2022-08-29 20:31:24.817 | Starting OVN services
2022-08-29 20:32:25.318 | Starting Neutron
2022-08-29 20:32:37.250 | Starting Placement
2022-08-29 20:32:44.667 | Creating initial neutron network elements
2022-08-29 20:33:20.978 | Starting Nova
2022-08-29 20:33:43.565 | Starting Cinder
2022-08-29 20:34:01.815 | Starting Glance
2022-08-29 20:34:09.470 | Uploading images
2022-08-29 20:34:51.080 | Configuring lvm.conf global device filter
2022-08-29 20:34:51.425 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-29 20:34:52.020 | Initializing Tempest
2022-08-29 20:37:40.295 | Installing Tempest Plugins
2022-08-29 20:37:41.024 | stack.sh completed in 2080 seconds.
