2022-04-12 19:26:54.873 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-12-192654
2022-04-12 19:27:05.808 | Installing package prerequisites
2022-04-12 19:30:23.341 | Starting RabbitMQ
2022-04-12 19:31:14.856 | Installing OpenStack project source
2022-04-12 19:43:01.385 | Installing Tempest
2022-04-12 19:43:16.178 | Configuring and starting MySQL
2022-04-12 19:43:28.747 | Starting Keystone
2022-04-12 19:46:16.700 | Configuring Glance
2022-04-12 19:46:17.006 | Configuring Neutron
2022-04-12 19:47:24.995 | Configuring Swift
2022-04-12 19:47:25.253 | Configuring Cinder
2022-04-12 19:47:25.459 | Configuring placement
2022-04-12 19:48:18.484 | Configuring Nova
2022-04-12 19:48:56.536 | Starting Swift
2022-04-12 19:49:14.828 | Starting Nova API
2022-04-12 19:49:22.619 | Starting OVN services
2022-04-12 19:49:50.881 | Starting Neutron
2022-04-12 19:50:01.946 | Starting Placement
2022-04-12 19:50:10.449 | Creating initial neutron network elements
2022-04-12 19:50:42.584 | Starting Nova
2022-04-12 19:51:03.838 | Starting Cinder
2022-04-12 19:51:19.779 | Starting Glance
2022-04-12 19:51:26.127 | Uploading images
2022-04-12 19:51:56.380 | Configuring lvm.conf global device filter
2022-04-12 19:51:56.796 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-12 19:51:57.535 | Initializing Tempest
2022-04-12 19:54:11.698 | Installing Tempest Plugins
2022-04-12 19:54:12.183 | stack.sh completed in 1645 seconds.
