-- Logs begin at Mon 2022-04-11 21:34:19 UTC, end at Mon 2022-04-11 22:32:33 UTC. --
Apr 11 22:20:55 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Apr 11 22:20:55 ubuntu etcd[71413]: etcd Version: 3.3.12
Apr 11 22:20:55 ubuntu etcd[71413]: Git SHA: d57e8b8
Apr 11 22:20:55 ubuntu etcd[71413]: Go Version: go1.10.8
Apr 11 22:20:55 ubuntu etcd[71413]: Go OS/Arch: linux/amd64
Apr 11 22:20:55 ubuntu etcd[71413]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Apr 11 22:20:55 ubuntu etcd[71413]: listening for peers on http://0.0.0.0:2380
Apr 11 22:20:55 ubuntu etcd[71413]: listening for client requests on 192.168.79.43:2379
Apr 11 22:20:55 ubuntu etcd[71413]: name = ubuntu
Apr 11 22:20:55 ubuntu etcd[71413]: data dir = /opt/stack/data/etcd
Apr 11 22:20:55 ubuntu etcd[71413]: member dir = /opt/stack/data/etcd/member
Apr 11 22:20:55 ubuntu etcd[71413]: heartbeat = 100ms
Apr 11 22:20:55 ubuntu etcd[71413]: election = 1000ms
Apr 11 22:20:55 ubuntu etcd[71413]: snapshot count = 100000
Apr 11 22:20:55 ubuntu etcd[71413]: advertise client URLs = http://192.168.79.43:2379
Apr 11 22:20:55 ubuntu etcd[71413]: initial advertise peer URLs = http://192.168.79.43:2380
Apr 11 22:20:55 ubuntu etcd[71413]: initial cluster = ubuntu=http://192.168.79.43:2380
Apr 11 22:20:55 ubuntu etcd[71413]: starting member 8f82ca8db56935a7 in cluster c945a3409cab4c18
Apr 11 22:20:55 ubuntu etcd[71413]: 8f82ca8db56935a7 became follower at term 0
Apr 11 22:20:55 ubuntu etcd[71413]: newRaft 8f82ca8db56935a7 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Apr 11 22:20:55 ubuntu etcd[71413]: 8f82ca8db56935a7 became follower at term 1
Apr 11 22:20:55 ubuntu etcd[71413]: simple token is not cryptographically signed
Apr 11 22:20:55 ubuntu etcd[71413]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Apr 11 22:20:55 ubuntu etcd[71413]: 8f82ca8db56935a7 as single-node; fast-forwarding 9 ticks (election ticks 10)
Apr 11 22:20:55 ubuntu etcd[71413]: added member 8f82ca8db56935a7 [http://192.168.79.43:2380] to cluster c945a3409cab4c18
Apr 11 22:20:55 ubuntu etcd[71413]: 8f82ca8db56935a7 is starting a new election at term 1
Apr 11 22:20:55 ubuntu etcd[71413]: 8f82ca8db56935a7 became candidate at term 2
Apr 11 22:20:55 ubuntu etcd[71413]: 8f82ca8db56935a7 received MsgVoteResp from 8f82ca8db56935a7 at term 2
Apr 11 22:20:55 ubuntu etcd[71413]: 8f82ca8db56935a7 became leader at term 2
Apr 11 22:20:55 ubuntu etcd[71413]: raft.node: 8f82ca8db56935a7 elected leader 8f82ca8db56935a7 at term 2
Apr 11 22:20:55 ubuntu etcd[71413]: published {Name:ubuntu ClientURLs:[http://192.168.79.43:2379]} to cluster c945a3409cab4c18
Apr 11 22:20:55 ubuntu etcd[71413]: setting up the initial cluster version to 3.3
Apr 11 22:20:55 ubuntu etcd[71413]: ready to serve client requests
Apr 11 22:20:55 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Apr 11 22:20:55 ubuntu etcd[71413]: INFO: 2022/04/11 22:20:55 dialing to target with scheme: ""
Apr 11 22:20:55 ubuntu etcd[71413]: INFO: 2022/04/11 22:20:55 could not get resolver for scheme: ""
Apr 11 22:20:55 ubuntu etcd[71413]: set the initial cluster version to 3.3
Apr 11 22:20:55 ubuntu etcd[71413]: serving insecure client requests on 192.168.79.43:2379, this is strongly discouraged!
Apr 11 22:20:55 ubuntu etcd[71413]: enabled capabilities for version 3.3
Apr 11 22:28:36 ubuntu etcd[71413]: start time = 2022-04-11 22:28:36.325632077 +0000 UTC m=+460.890289608, time spent = 11.495302ms, remote = 192.168.79.43:45274, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 11 22:28:36 ubuntu etcd[71413]: start time = 2022-04-11 22:28:36.325632493 +0000 UTC m=+460.890290032, time spent = 11.845677ms, remote = 192.168.79.43:45274, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 11 22:28:44 ubuntu etcd[71413]: start time = 2022-04-11 22:28:44.286317854 +0000 UTC m=+468.850975384, time spent = 170.075µs, remote = 192.168.79.43:45274, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 11 22:28:47 ubuntu etcd[71413]: start time = 2022-04-11 22:28:47.167176811 +0000 UTC m=+471.731834343, time spent = 741.693µs, remote = 192.168.79.43:45274, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
