2022-06-16 18:32:20.646 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-16-183220
2022-06-16 18:32:35.042 | Installing package prerequisites
2022-06-16 18:35:56.184 | Starting RabbitMQ
2022-06-16 18:36:50.172 | Installing OpenStack project source
2022-06-16 18:51:17.706 | Installing Tempest
2022-06-16 18:51:28.813 | Configuring and starting MySQL
2022-06-16 18:52:05.618 | Starting Keystone
2022-06-16 18:54:48.116 | Configuring Glance
2022-06-16 18:54:48.374 | Configuring Neutron
2022-06-16 18:55:53.736 | Configuring Swift
2022-06-16 18:55:53.957 | Configuring Cinder
2022-06-16 18:55:54.158 | Configuring placement
2022-06-16 18:56:49.407 | Configuring Nova
2022-06-16 18:57:28.996 | Starting Swift
2022-06-16 18:57:45.664 | Starting Nova API
2022-06-16 18:57:52.487 | Starting OVN services
2022-06-16 18:58:19.413 | Starting Neutron
2022-06-16 18:58:30.591 | Starting Placement
2022-06-16 18:58:38.634 | Creating initial neutron network elements
2022-06-16 18:59:07.815 | Starting Nova
2022-06-16 18:59:28.181 | Starting Cinder
2022-06-16 18:59:44.057 | Starting Glance
2022-06-16 18:59:49.933 | Uploading images
2022-06-16 19:00:27.871 | Configuring lvm.conf global device filter
2022-06-16 19:00:28.237 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-06-16 19:00:28.885 | Initializing Tempest
2022-06-16 19:03:08.084 | Installing Tempest Plugins
2022-06-16 19:03:08.788 | stack.sh completed in 1855 seconds.
