2022-08-24 17:17:15.342 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-24-171715
2022-08-24 17:17:29.896 | Installing package prerequisites
2022-08-24 17:21:26.145 | Starting RabbitMQ
2022-08-24 17:22:19.369 | Installing OpenStack project source
2022-08-24 17:35:30.024 | Installing Tempest
2022-08-24 17:35:41.874 | Configuring and starting MySQL
2022-08-24 17:36:14.428 | Starting Keystone
2022-08-24 17:39:06.385 | Configuring Glance
2022-08-24 17:39:06.700 | Configuring Neutron
2022-08-24 17:40:13.693 | Configuring Swift
2022-08-24 17:40:13.936 | Configuring Cinder
2022-08-24 17:40:14.160 | Configuring placement
2022-08-24 17:41:03.097 | Configuring Nova
2022-08-24 17:41:40.676 | Starting Swift
2022-08-24 17:41:59.776 | Starting Nova API
2022-08-24 17:42:07.367 | Starting OVN services
2022-08-24 17:43:06.114 | Starting Neutron
2022-08-24 17:43:16.225 | Starting Placement
2022-08-24 17:43:23.640 | Creating initial neutron network elements
2022-08-24 17:44:00.002 | Starting Nova
2022-08-24 17:44:21.405 | Starting Cinder
2022-08-24 17:44:37.542 | Starting Glance
2022-08-24 17:44:44.548 | Uploading images
2022-08-24 17:45:50.886 | Configuring lvm.conf global device filter
2022-08-24 17:45:51.284 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-24 17:45:51.903 | Initializing Tempest
2022-08-24 17:48:36.535 | Installing Tempest Plugins
2022-08-24 17:48:37.265 | stack.sh completed in 1890 seconds.
