-- Logs begin at Mon 2022-09-19 17:14:20 UTC, end at Mon 2022-09-19 18:16:03 UTC. --
Sep 19 18:03:00 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Sep 19 18:03:00 ubuntu etcd[73488]: etcd Version: 3.3.12
Sep 19 18:03:00 ubuntu etcd[73488]: Git SHA: d57e8b8
Sep 19 18:03:00 ubuntu etcd[73488]: Go Version: go1.10.8
Sep 19 18:03:00 ubuntu etcd[73488]: Go OS/Arch: linux/amd64
Sep 19 18:03:00 ubuntu etcd[73488]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Sep 19 18:03:00 ubuntu etcd[73488]: listening for peers on http://0.0.0.0:2380
Sep 19 18:03:00 ubuntu etcd[73488]: listening for client requests on 192.168.79.38:2379
Sep 19 18:03:00 ubuntu etcd[73488]: name = ubuntu
Sep 19 18:03:00 ubuntu etcd[73488]: data dir = /opt/stack/data/etcd
Sep 19 18:03:00 ubuntu etcd[73488]: member dir = /opt/stack/data/etcd/member
Sep 19 18:03:00 ubuntu etcd[73488]: heartbeat = 100ms
Sep 19 18:03:00 ubuntu etcd[73488]: election = 1000ms
Sep 19 18:03:00 ubuntu etcd[73488]: snapshot count = 100000
Sep 19 18:03:00 ubuntu etcd[73488]: advertise client URLs = http://192.168.79.38:2379
Sep 19 18:03:00 ubuntu etcd[73488]: initial advertise peer URLs = http://192.168.79.38:2380
Sep 19 18:03:00 ubuntu etcd[73488]: initial cluster = ubuntu=http://192.168.79.38:2380
Sep 19 18:03:00 ubuntu etcd[73488]: starting member c79b320cdfc8bd8b in cluster fc0a92a72ceb7dc5
Sep 19 18:03:00 ubuntu etcd[73488]: c79b320cdfc8bd8b became follower at term 0
Sep 19 18:03:00 ubuntu etcd[73488]: newRaft c79b320cdfc8bd8b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Sep 19 18:03:00 ubuntu etcd[73488]: c79b320cdfc8bd8b became follower at term 1
Sep 19 18:03:00 ubuntu etcd[73488]: simple token is not cryptographically signed
Sep 19 18:03:00 ubuntu etcd[73488]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Sep 19 18:03:00 ubuntu etcd[73488]: c79b320cdfc8bd8b as single-node; fast-forwarding 9 ticks (election ticks 10)
Sep 19 18:03:00 ubuntu etcd[73488]: added member c79b320cdfc8bd8b [http://192.168.79.38:2380] to cluster fc0a92a72ceb7dc5
Sep 19 18:03:01 ubuntu etcd[73488]: c79b320cdfc8bd8b is starting a new election at term 1
Sep 19 18:03:01 ubuntu etcd[73488]: c79b320cdfc8bd8b became candidate at term 2
Sep 19 18:03:01 ubuntu etcd[73488]: c79b320cdfc8bd8b received MsgVoteResp from c79b320cdfc8bd8b at term 2
Sep 19 18:03:01 ubuntu etcd[73488]: c79b320cdfc8bd8b became leader at term 2
Sep 19 18:03:01 ubuntu etcd[73488]: raft.node: c79b320cdfc8bd8b elected leader c79b320cdfc8bd8b at term 2
Sep 19 18:03:01 ubuntu etcd[73488]: published {Name:ubuntu ClientURLs:[http://192.168.79.38:2379]} to cluster fc0a92a72ceb7dc5
Sep 19 18:03:01 ubuntu etcd[73488]: ready to serve client requests
Sep 19 18:03:01 ubuntu etcd[73488]: setting up the initial cluster version to 3.3
Sep 19 18:03:01 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Sep 19 18:03:01 ubuntu etcd[73488]: set the initial cluster version to 3.3
Sep 19 18:03:01 ubuntu etcd[73488]: enabled capabilities for version 3.3
Sep 19 18:03:01 ubuntu etcd[73488]: INFO: 2022/09/19 18:03:01 dialing to target with scheme: ""
Sep 19 18:03:01 ubuntu etcd[73488]: INFO: 2022/09/19 18:03:01 could not get resolver for scheme: ""
Sep 19 18:03:01 ubuntu etcd[73488]: serving insecure client requests on 192.168.79.38:2379, this is strongly discouraged!
Sep 19 18:11:33 ubuntu etcd[73488]: start time = 2022-09-19 18:11:33.831059144 +0000 UTC m=+513.698514575, time spent = 52.42222ms, remote = 192.168.79.38:48530, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 19 18:11:33 ubuntu etcd[73488]: start time = 2022-09-19 18:11:33.831294294 +0000 UTC m=+513.698749681, time spent = 52.233195ms, remote = 192.168.79.38:48530, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 19 18:11:42 ubuntu etcd[73488]: start time = 2022-09-19 18:11:42.188359649 +0000 UTC m=+522.055815020, time spent = 150.502µs, remote = 192.168.79.38:48530, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 19 18:11:44 ubuntu etcd[73488]: start time = 2022-09-19 18:11:44.968762498 +0000 UTC m=+524.836217876, time spent = 210.445µs, remote = 192.168.79.38:48530, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
-- Logs begin at Mon 2022-09-19 17:14:20 UTC, end at Mon 2022-09-19 18:16:42 UTC. --
Sep 19 18:03:00 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Sep 19 18:03:00 ubuntu etcd[73488]: etcd Version: 3.3.12
Sep 19 18:03:00 ubuntu etcd[73488]: Git SHA: d57e8b8
Sep 19 18:03:00 ubuntu etcd[73488]: Go Version: go1.10.8
Sep 19 18:03:00 ubuntu etcd[73488]: Go OS/Arch: linux/amd64
Sep 19 18:03:00 ubuntu etcd[73488]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Sep 19 18:03:00 ubuntu etcd[73488]: listening for peers on http://0.0.0.0:2380
Sep 19 18:03:00 ubuntu etcd[73488]: listening for client requests on 192.168.79.38:2379
Sep 19 18:03:00 ubuntu etcd[73488]: name = ubuntu
Sep 19 18:03:00 ubuntu etcd[73488]: data dir = /opt/stack/data/etcd
Sep 19 18:03:00 ubuntu etcd[73488]: member dir = /opt/stack/data/etcd/member
Sep 19 18:03:00 ubuntu etcd[73488]: heartbeat = 100ms
Sep 19 18:03:00 ubuntu etcd[73488]: election = 1000ms
Sep 19 18:03:00 ubuntu etcd[73488]: snapshot count = 100000
Sep 19 18:03:00 ubuntu etcd[73488]: advertise client URLs = http://192.168.79.38:2379
Sep 19 18:03:00 ubuntu etcd[73488]: initial advertise peer URLs = http://192.168.79.38:2380
Sep 19 18:03:00 ubuntu etcd[73488]: initial cluster = ubuntu=http://192.168.79.38:2380
Sep 19 18:03:00 ubuntu etcd[73488]: starting member c79b320cdfc8bd8b in cluster fc0a92a72ceb7dc5
Sep 19 18:03:00 ubuntu etcd[73488]: c79b320cdfc8bd8b became follower at term 0
Sep 19 18:03:00 ubuntu etcd[73488]: newRaft c79b320cdfc8bd8b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Sep 19 18:03:00 ubuntu etcd[73488]: c79b320cdfc8bd8b became follower at term 1
Sep 19 18:03:00 ubuntu etcd[73488]: simple token is not cryptographically signed
Sep 19 18:03:00 ubuntu etcd[73488]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Sep 19 18:03:00 ubuntu etcd[73488]: c79b320cdfc8bd8b as single-node; fast-forwarding 9 ticks (election ticks 10)
Sep 19 18:03:00 ubuntu etcd[73488]: added member c79b320cdfc8bd8b [http://192.168.79.38:2380] to cluster fc0a92a72ceb7dc5
Sep 19 18:03:01 ubuntu etcd[73488]: c79b320cdfc8bd8b is starting a new election at term 1
Sep 19 18:03:01 ubuntu etcd[73488]: c79b320cdfc8bd8b became candidate at term 2
Sep 19 18:03:01 ubuntu etcd[73488]: c79b320cdfc8bd8b received MsgVoteResp from c79b320cdfc8bd8b at term 2
Sep 19 18:03:01 ubuntu etcd[73488]: c79b320cdfc8bd8b became leader at term 2
Sep 19 18:03:01 ubuntu etcd[73488]: raft.node: c79b320cdfc8bd8b elected leader c79b320cdfc8bd8b at term 2
Sep 19 18:03:01 ubuntu etcd[73488]: published {Name:ubuntu ClientURLs:[http://192.168.79.38:2379]} to cluster fc0a92a72ceb7dc5
Sep 19 18:03:01 ubuntu etcd[73488]: ready to serve client requests
Sep 19 18:03:01 ubuntu etcd[73488]: setting up the initial cluster version to 3.3
Sep 19 18:03:01 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Sep 19 18:03:01 ubuntu etcd[73488]: set the initial cluster version to 3.3
Sep 19 18:03:01 ubuntu etcd[73488]: enabled capabilities for version 3.3
Sep 19 18:03:01 ubuntu etcd[73488]: INFO: 2022/09/19 18:03:01 dialing to target with scheme: ""
Sep 19 18:03:01 ubuntu etcd[73488]: INFO: 2022/09/19 18:03:01 could not get resolver for scheme: ""
Sep 19 18:03:01 ubuntu etcd[73488]: serving insecure client requests on 192.168.79.38:2379, this is strongly discouraged!
Sep 19 18:11:33 ubuntu etcd[73488]: start time = 2022-09-19 18:11:33.831059144 +0000 UTC m=+513.698514575, time spent = 52.42222ms, remote = 192.168.79.38:48530, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 19 18:11:33 ubuntu etcd[73488]: start time = 2022-09-19 18:11:33.831294294 +0000 UTC m=+513.698749681, time spent = 52.233195ms, remote = 192.168.79.38:48530, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 19 18:11:42 ubuntu etcd[73488]: start time = 2022-09-19 18:11:42.188359649 +0000 UTC m=+522.055815020, time spent = 150.502µs, remote = 192.168.79.38:48530, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 19 18:11:44 ubuntu etcd[73488]: start time = 2022-09-19 18:11:44.968762498 +0000 UTC m=+524.836217876, time spent = 210.445µs, remote = 192.168.79.38:48530, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
