-- Logs begin at Wed 2022-08-24 17:51:09 UTC, end at Wed 2022-08-24 19:02:30 UTC. --
Aug 24 18:49:38 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 24 18:49:38 ubuntu etcd[79893]: etcd Version: 3.3.12
Aug 24 18:49:38 ubuntu etcd[79893]: Git SHA: d57e8b8
Aug 24 18:49:38 ubuntu etcd[79893]: Go Version: go1.10.8
Aug 24 18:49:38 ubuntu etcd[79893]: Go OS/Arch: linux/amd64
Aug 24 18:49:38 ubuntu etcd[79893]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 24 18:49:38 ubuntu etcd[79893]: listening for peers on http://0.0.0.0:2380
Aug 24 18:49:38 ubuntu etcd[79893]: listening for client requests on 192.168.79.40:2379
Aug 24 18:49:38 ubuntu etcd[79893]: name = ubuntu
Aug 24 18:49:38 ubuntu etcd[79893]: data dir = /opt/stack/data/etcd
Aug 24 18:49:38 ubuntu etcd[79893]: member dir = /opt/stack/data/etcd/member
Aug 24 18:49:38 ubuntu etcd[79893]: heartbeat = 100ms
Aug 24 18:49:38 ubuntu etcd[79893]: election = 1000ms
Aug 24 18:49:38 ubuntu etcd[79893]: snapshot count = 100000
Aug 24 18:49:38 ubuntu etcd[79893]: advertise client URLs = http://192.168.79.40:2379
Aug 24 18:49:38 ubuntu etcd[79893]: initial advertise peer URLs = http://192.168.79.40:2380
Aug 24 18:49:38 ubuntu etcd[79893]: initial cluster = ubuntu=http://192.168.79.40:2380
Aug 24 18:49:38 ubuntu etcd[79893]: starting member 83c7cc685452c6e6 in cluster fb61a011a0f75bae
Aug 24 18:49:38 ubuntu etcd[79893]: 83c7cc685452c6e6 became follower at term 0
Aug 24 18:49:38 ubuntu etcd[79893]: newRaft 83c7cc685452c6e6 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 24 18:49:38 ubuntu etcd[79893]: 83c7cc685452c6e6 became follower at term 1
Aug 24 18:49:38 ubuntu etcd[79893]: simple token is not cryptographically signed
Aug 24 18:49:38 ubuntu etcd[79893]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Aug 24 18:49:38 ubuntu etcd[79893]: added member 83c7cc685452c6e6 [http://192.168.79.40:2380] to cluster fb61a011a0f75bae
Aug 24 18:49:38 ubuntu etcd[79893]: 83c7cc685452c6e6 as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 24 18:49:39 ubuntu etcd[79893]: 83c7cc685452c6e6 is starting a new election at term 1
Aug 24 18:49:39 ubuntu etcd[79893]: 83c7cc685452c6e6 became candidate at term 2
Aug 24 18:49:39 ubuntu etcd[79893]: 83c7cc685452c6e6 received MsgVoteResp from 83c7cc685452c6e6 at term 2
Aug 24 18:49:39 ubuntu etcd[79893]: 83c7cc685452c6e6 became leader at term 2
Aug 24 18:49:39 ubuntu etcd[79893]: raft.node: 83c7cc685452c6e6 elected leader 83c7cc685452c6e6 at term 2
Aug 24 18:49:39 ubuntu etcd[79893]: published {Name:ubuntu ClientURLs:[http://192.168.79.40:2379]} to cluster fb61a011a0f75bae
Aug 24 18:49:39 ubuntu etcd[79893]: setting up the initial cluster version to 3.3
Aug 24 18:49:39 ubuntu etcd[79893]: ready to serve client requests
Aug 24 18:49:39 ubuntu etcd[79893]: set the initial cluster version to 3.3
Aug 24 18:49:39 ubuntu etcd[79893]: enabled capabilities for version 3.3
Aug 24 18:49:39 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 24 18:49:39 ubuntu etcd[79893]: INFO: 2022/08/24 18:49:39 dialing to target with scheme: ""
Aug 24 18:49:39 ubuntu etcd[79893]: INFO: 2022/08/24 18:49:39 could not get resolver for scheme: ""
Aug 24 18:49:39 ubuntu etcd[79893]: serving insecure client requests on 192.168.79.40:2379, this is strongly discouraged!
Aug 24 18:57:51 ubuntu etcd[79893]: start time = 2022-08-24 18:57:51.593303438 +0000 UTC m=+493.343853343, time spent = 60.81529ms, remote = 192.168.79.40:45964, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 24 18:57:51 ubuntu etcd[79893]: start time = 2022-08-24 18:57:51.593080537 +0000 UTC m=+493.343630442, time spent = 61.073985ms, remote = 192.168.79.40:45964, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 24 18:58:00 ubuntu etcd[79893]: start time = 2022-08-24 18:58:00.146369564 +0000 UTC m=+501.896919454, time spent = 217.869µs, remote = 192.168.79.40:45964, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 24 18:58:03 ubuntu etcd[79893]: start time = 2022-08-24 18:58:03.337242183 +0000 UTC m=+505.087792061, time spent = 241.612µs, remote = 192.168.79.40:45964, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
