-- Logs begin at Thu 2022-09-22 23:07:57 UTC, end at Fri 2022-09-23 05:27:08 UTC. --
Sep 23 05:14:36 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Sep 23 05:14:36 ubuntu etcd[73502]: etcd Version: 3.3.12
Sep 23 05:14:36 ubuntu etcd[73502]: Git SHA: d57e8b8
Sep 23 05:14:36 ubuntu etcd[73502]: Go Version: go1.10.8
Sep 23 05:14:36 ubuntu etcd[73502]: Go OS/Arch: linux/amd64
Sep 23 05:14:36 ubuntu etcd[73502]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Sep 23 05:14:36 ubuntu etcd[73502]: listening for peers on http://0.0.0.0:2380
Sep 23 05:14:36 ubuntu etcd[73502]: listening for client requests on 192.168.79.45:2379
Sep 23 05:14:36 ubuntu etcd[73502]: name = ubuntu
Sep 23 05:14:36 ubuntu etcd[73502]: data dir = /opt/stack/data/etcd
Sep 23 05:14:36 ubuntu etcd[73502]: member dir = /opt/stack/data/etcd/member
Sep 23 05:14:36 ubuntu etcd[73502]: heartbeat = 100ms
Sep 23 05:14:36 ubuntu etcd[73502]: election = 1000ms
Sep 23 05:14:36 ubuntu etcd[73502]: snapshot count = 100000
Sep 23 05:14:36 ubuntu etcd[73502]: advertise client URLs = http://192.168.79.45:2379
Sep 23 05:14:36 ubuntu etcd[73502]: initial advertise peer URLs = http://192.168.79.45:2380
Sep 23 05:14:36 ubuntu etcd[73502]: initial cluster = ubuntu=http://192.168.79.45:2380
Sep 23 05:14:36 ubuntu etcd[73502]: starting member 3d6d3371b1d13e09 in cluster 333b0c57293a5fc3
Sep 23 05:14:36 ubuntu etcd[73502]: 3d6d3371b1d13e09 became follower at term 0
Sep 23 05:14:36 ubuntu etcd[73502]: newRaft 3d6d3371b1d13e09 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Sep 23 05:14:36 ubuntu etcd[73502]: 3d6d3371b1d13e09 became follower at term 1
Sep 23 05:14:36 ubuntu etcd[73502]: simple token is not cryptographically signed
Sep 23 05:14:36 ubuntu etcd[73502]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Sep 23 05:14:36 ubuntu etcd[73502]: added member 3d6d3371b1d13e09 [http://192.168.79.45:2380] to cluster 333b0c57293a5fc3
Sep 23 05:14:36 ubuntu etcd[73502]: 3d6d3371b1d13e09 as single-node; fast-forwarding 9 ticks (election ticks 10)
Sep 23 05:14:37 ubuntu etcd[73502]: 3d6d3371b1d13e09 is starting a new election at term 1
Sep 23 05:14:37 ubuntu etcd[73502]: 3d6d3371b1d13e09 became candidate at term 2
Sep 23 05:14:37 ubuntu etcd[73502]: 3d6d3371b1d13e09 received MsgVoteResp from 3d6d3371b1d13e09 at term 2
Sep 23 05:14:37 ubuntu etcd[73502]: 3d6d3371b1d13e09 became leader at term 2
Sep 23 05:14:37 ubuntu etcd[73502]: raft.node: 3d6d3371b1d13e09 elected leader 3d6d3371b1d13e09 at term 2
Sep 23 05:14:37 ubuntu etcd[73502]: setting up the initial cluster version to 3.3
Sep 23 05:14:37 ubuntu etcd[73502]: published {Name:ubuntu ClientURLs:[http://192.168.79.45:2379]} to cluster 333b0c57293a5fc3
Sep 23 05:14:37 ubuntu etcd[73502]: set the initial cluster version to 3.3
Sep 23 05:14:37 ubuntu etcd[73502]: enabled capabilities for version 3.3
Sep 23 05:14:37 ubuntu etcd[73502]: ready to serve client requests
Sep 23 05:14:37 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Sep 23 05:14:37 ubuntu etcd[73502]: INFO: 2022/09/23 05:14:37 dialing to target with scheme: ""
Sep 23 05:14:37 ubuntu etcd[73502]: INFO: 2022/09/23 05:14:37 could not get resolver for scheme: ""
Sep 23 05:14:37 ubuntu etcd[73502]: serving insecure client requests on 192.168.79.45:2379, this is strongly discouraged!
Sep 23 05:22:37 ubuntu etcd[73502]: start time = 2022-09-23 05:22:37.403737186 +0000 UTC m=+480.637933485, time spent = 41.064658ms, remote = 192.168.79.45:42758, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 23 05:22:37 ubuntu etcd[73502]: start time = 2022-09-23 05:22:37.453177007 +0000 UTC m=+480.687373307, time spent = 93.78µs, remote = 192.168.79.45:42758, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 23 05:22:46 ubuntu etcd[73502]: start time = 2022-09-23 05:22:46.083393016 +0000 UTC m=+489.317589361, time spent = 282.089µs, remote = 192.168.79.45:42758, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 23 05:22:49 ubuntu etcd[73502]: start time = 2022-09-23 05:22:49.246134005 +0000 UTC m=+492.480330303, time spent = 319.265µs, remote = 192.168.79.45:42758, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
