-- Logs begin at Thu 2022-06-09 21:14:27 UTC, end at Fri 2022-06-10 15:27:23 UTC. --
Jun 10 15:14:17 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jun 10 15:14:17 ubuntu etcd[81586]: etcd Version: 3.3.12
Jun 10 15:14:17 ubuntu etcd[81586]: Git SHA: d57e8b8
Jun 10 15:14:17 ubuntu etcd[81586]: Go Version: go1.10.8
Jun 10 15:14:17 ubuntu etcd[81586]: Go OS/Arch: linux/amd64
Jun 10 15:14:17 ubuntu etcd[81586]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jun 10 15:14:17 ubuntu etcd[81586]: listening for peers on http://0.0.0.0:2380
Jun 10 15:14:17 ubuntu etcd[81586]: listening for client requests on 192.168.79.50:2379
Jun 10 15:14:17 ubuntu etcd[81586]: name = ubuntu
Jun 10 15:14:17 ubuntu etcd[81586]: data dir = /opt/stack/data/etcd
Jun 10 15:14:17 ubuntu etcd[81586]: member dir = /opt/stack/data/etcd/member
Jun 10 15:14:17 ubuntu etcd[81586]: heartbeat = 100ms
Jun 10 15:14:17 ubuntu etcd[81586]: election = 1000ms
Jun 10 15:14:17 ubuntu etcd[81586]: snapshot count = 100000
Jun 10 15:14:17 ubuntu etcd[81586]: advertise client URLs = http://192.168.79.50:2379
Jun 10 15:14:17 ubuntu etcd[81586]: initial advertise peer URLs = http://192.168.79.50:2380
Jun 10 15:14:17 ubuntu etcd[81586]: initial cluster = ubuntu=http://192.168.79.50:2380
Jun 10 15:14:17 ubuntu etcd[81586]: starting member 9347ee1ccd3e5483 in cluster 318bc29eb6bfd0ea
Jun 10 15:14:17 ubuntu etcd[81586]: 9347ee1ccd3e5483 became follower at term 0
Jun 10 15:14:17 ubuntu etcd[81586]: newRaft 9347ee1ccd3e5483 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jun 10 15:14:17 ubuntu etcd[81586]: 9347ee1ccd3e5483 became follower at term 1
Jun 10 15:14:17 ubuntu etcd[81586]: simple token is not cryptographically signed
Jun 10 15:14:17 ubuntu etcd[81586]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jun 10 15:14:17 ubuntu etcd[81586]: 9347ee1ccd3e5483 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jun 10 15:14:17 ubuntu etcd[81586]: added member 9347ee1ccd3e5483 [http://192.168.79.50:2380] to cluster 318bc29eb6bfd0ea
Jun 10 15:14:18 ubuntu etcd[81586]: 9347ee1ccd3e5483 is starting a new election at term 1
Jun 10 15:14:18 ubuntu etcd[81586]: 9347ee1ccd3e5483 became candidate at term 2
Jun 10 15:14:18 ubuntu etcd[81586]: 9347ee1ccd3e5483 received MsgVoteResp from 9347ee1ccd3e5483 at term 2
Jun 10 15:14:18 ubuntu etcd[81586]: 9347ee1ccd3e5483 became leader at term 2
Jun 10 15:14:18 ubuntu etcd[81586]: raft.node: 9347ee1ccd3e5483 elected leader 9347ee1ccd3e5483 at term 2
Jun 10 15:14:18 ubuntu etcd[81586]: published {Name:ubuntu ClientURLs:[http://192.168.79.50:2379]} to cluster 318bc29eb6bfd0ea
Jun 10 15:14:18 ubuntu etcd[81586]: ready to serve client requests
Jun 10 15:14:18 ubuntu etcd[81586]: setting up the initial cluster version to 3.3
Jun 10 15:14:18 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jun 10 15:14:18 ubuntu etcd[81586]: set the initial cluster version to 3.3
Jun 10 15:14:18 ubuntu etcd[81586]: INFO: 2022/06/10 15:14:18 dialing to target with scheme: ""
Jun 10 15:14:18 ubuntu etcd[81586]: INFO: 2022/06/10 15:14:18 could not get resolver for scheme: ""
Jun 10 15:14:18 ubuntu etcd[81586]: enabled capabilities for version 3.3
Jun 10 15:14:18 ubuntu etcd[81586]: serving insecure client requests on 192.168.79.50:2379, this is strongly discouraged!
Jun 10 15:22:31 ubuntu etcd[81586]: start time = 2022-06-10 15:22:31.727467312 +0000 UTC m=+494.254614590, time spent = 28.203816ms, remote = 192.168.79.50:54338, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 10 15:22:31 ubuntu etcd[81586]: start time = 2022-06-10 15:22:31.790269752 +0000 UTC m=+494.317417033, time spent = 141.895µs, remote = 192.168.79.50:54338, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 10 15:22:39 ubuntu etcd[81586]: start time = 2022-06-10 15:22:39.855781997 +0000 UTC m=+502.382929285, time spent = 213.055µs, remote = 192.168.79.50:54338, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 10 15:22:42 ubuntu etcd[81586]: start time = 2022-06-10 15:22:42.500354705 +0000 UTC m=+505.027501999, time spent = 207.166µs, remote = 192.168.79.50:54338, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
