2020-04-01 15:35:32.714 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-01-153532
2020-04-01 15:35:42.743 | Installing package prerequisites
2020-04-01 15:38:29.762 | Starting RabbitMQ
2020-04-01 15:39:29.427 | Installing OpenStack project source
2020-04-01 15:49:58.288 | Installing Tempest
2020-04-01 15:51:26.538 | Configuring and starting MySQL
2020-04-01 15:51:35.208 | Starting Keystone
2020-04-01 15:54:54.019 | Configuring Glance
2020-04-01 15:55:00.769 | Configuring Neutron
2020-04-01 15:55:51.207 | Configuring Cinder
2020-04-01 15:55:58.308 | Configuring placement
2020-04-01 15:56:20.718 | Configuring Nova
2020-04-01 15:57:15.394 | Starting Glance
2020-04-01 15:57:20.326 | Uploading images
2020-04-01 15:57:41.066 | Starting Nova API
2020-04-01 15:57:46.913 | Starting Neutron
2020-04-01 15:57:52.982 | Starting Placement
2020-04-01 15:58:03.214 | Creating initial neutron network elements
2020-04-01 15:58:32.965 | Starting Nova
2020-04-01 15:59:07.081 | Starting Cinder
2020-04-01 15:59:40.639 | Configuring lvm.conf global device filter
2020-04-01 15:59:41.054 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-01 15:59:41.414 | Initializing Tempest
2020-04-01 16:01:18.490 | Installing Tempest Plugins
2020-04-01 16:01:18.844 | stack.sh completed in 1566 seconds.
