2022-06-16 22:15:43.864 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-16-221543
2022-06-16 22:15:57.593 | Installing package prerequisites
2022-06-16 22:19:26.369 | Starting RabbitMQ
2022-06-16 22:20:21.161 | Installing OpenStack project source
2022-06-16 22:35:20.587 | Installing Tempest
2022-06-16 22:35:32.322 | Configuring and starting MySQL
2022-06-16 22:36:10.320 | Starting Keystone
2022-06-16 22:38:52.900 | Configuring Glance
2022-06-16 22:38:53.199 | Configuring Neutron
2022-06-16 22:39:59.305 | Configuring Swift
2022-06-16 22:39:59.542 | Configuring Cinder
2022-06-16 22:39:59.764 | Configuring placement
2022-06-16 22:40:48.688 | Configuring Nova
2022-06-16 22:41:25.906 | Starting Swift
2022-06-16 22:41:43.932 | Starting Nova API
2022-06-16 22:41:51.119 | Starting OVN services
2022-06-16 22:42:48.976 | Starting Neutron
2022-06-16 22:43:00.235 | Starting Placement
2022-06-16 22:43:08.780 | Creating initial neutron network elements
2022-06-16 22:43:39.702 | Starting Nova
2022-06-16 22:44:00.847 | Starting Cinder
2022-06-16 22:44:16.796 | Starting Glance
2022-06-16 22:44:22.856 | Uploading images
2022-06-16 22:44:59.129 | Configuring lvm.conf global device filter
2022-06-16 22:44:59.556 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-06-16 22:45:00.264 | Initializing Tempest
2022-06-16 22:47:40.140 | Installing Tempest Plugins
2022-06-16 22:47:40.823 | stack.sh completed in 1925 seconds.
