2022-07-04 03:26:19.841 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-04-032619
2022-07-04 03:26:31.114 | Installing package prerequisites
2022-07-04 03:30:37.854 | Starting RabbitMQ
2022-07-04 03:31:30.458 | Installing OpenStack project source
2022-07-04 03:43:01.223 | Installing Tempest
2022-07-04 03:43:12.397 | Configuring and starting MySQL
2022-07-04 03:43:42.178 | Starting Keystone
2022-07-04 03:46:19.012 | Configuring Glance
2022-07-04 03:46:19.287 | Configuring Neutron
2022-07-04 03:47:22.049 | Configuring Swift
2022-07-04 03:47:22.310 | Configuring Cinder
2022-07-04 03:47:22.532 | Configuring placement
2022-07-04 03:48:10.885 | Configuring Nova
2022-07-04 03:48:48.031 | Starting Swift
2022-07-04 03:49:04.258 | Starting Nova API
2022-07-04 03:49:11.987 | Starting OVN services
2022-07-04 03:49:55.693 | Starting Neutron
2022-07-04 03:50:06.600 | Starting Placement
2022-07-04 03:50:15.458 | Creating initial neutron network elements
2022-07-04 03:50:44.827 | Starting Nova
2022-07-04 03:51:06.757 | Starting Cinder
2022-07-04 03:51:22.007 | Starting Glance
2022-07-04 03:51:28.203 | Uploading images
2022-07-04 03:52:02.443 | Configuring lvm.conf global device filter
2022-07-04 03:52:02.865 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-04 03:52:03.500 | Initializing Tempest
2022-07-04 03:54:53.546 | Installing Tempest Plugins
2022-07-04 03:54:54.139 | stack.sh completed in 1723 seconds.
