2022-11-30 09:06:15.766 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-11-30-090615
2022-11-30 09:06:39.198 | Installing package prerequisites
2022-11-30 09:10:35.049 | Starting RabbitMQ
2022-11-30 09:11:43.461 | Installing OpenStack project source
2022-11-30 09:26:56.818 | Installing Tempest
2022-11-30 09:27:08.386 | Configuring and starting MySQL
2022-11-30 09:27:46.599 | Starting Keystone
2022-11-30 09:30:17.859 | Configuring Glance
2022-11-30 09:30:18.154 | Configuring Neutron
2022-11-30 09:31:24.913 | Configuring Swift
2022-11-30 09:31:25.151 | Configuring Cinder
2022-11-30 09:31:25.382 | Configuring placement
2022-11-30 09:32:14.017 | Configuring Nova
2022-11-30 09:32:52.249 | Starting Swift
2022-11-30 09:33:12.029 | Starting Nova API
2022-11-30 09:33:19.929 | Starting OVN services
2022-11-30 09:33:51.132 | Starting Neutron
2022-11-30 09:34:01.551 | Starting Placement
2022-11-30 09:34:09.485 | Creating initial neutron network elements
2022-11-30 09:34:49.158 | Starting Nova
2022-11-30 09:35:10.831 | Starting Cinder
2022-11-30 09:35:27.881 | Starting Glance
2022-11-30 09:35:34.891 | Uploading images
2022-11-30 09:36:15.618 | Configuring lvm.conf global device filter
2022-11-30 09:36:16.004 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-11-30 09:36:16.666 | Initializing Tempest
2022-11-30 09:39:03.692 | Installing Tempest Plugins
2022-11-30 09:39:04.351 | stack.sh completed in 1977 seconds.
