2022-05-19 21:00:04.886 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-19-210004
2022-05-19 21:00:15.094 | Installing package prerequisites
2022-05-19 21:03:48.312 | Starting RabbitMQ
2022-05-19 21:04:36.566 | Installing OpenStack project source
2022-05-19 21:14:58.943 | Installing Tempest
2022-05-19 21:15:08.286 | Configuring and starting MySQL
2022-05-19 21:15:43.951 | Starting Keystone
2022-05-19 21:18:27.342 | Configuring Glance
2022-05-19 21:18:27.620 | Configuring Neutron
2022-05-19 21:19:35.976 | Configuring Swift
2022-05-19 21:19:36.215 | Configuring Cinder
2022-05-19 21:19:36.393 | Configuring placement
2022-05-19 21:20:24.118 | Configuring Nova
2022-05-19 21:21:25.996 | Starting Swift
2022-05-19 21:21:44.206 | Starting Nova API
2022-05-19 21:21:52.944 | Starting OVN services
2022-05-19 21:22:28.850 | Starting Neutron
2022-05-19 21:22:39.645 | Starting Placement
2022-05-19 21:22:47.621 | Creating initial neutron network elements
2022-05-19 21:23:19.793 | Starting Nova
2022-05-19 21:23:40.883 | Starting Cinder
2022-05-19 21:23:57.554 | Starting Glance
2022-05-19 21:24:04.611 | Uploading images
2022-05-19 21:24:36.070 | Configuring lvm.conf global device filter
2022-05-19 21:24:36.553 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-19 21:24:37.250 | Initializing Tempest
2022-05-19 21:27:02.068 | Installing Tempest Plugins
2022-05-19 21:27:02.701 | stack.sh completed in 1626 seconds.
