2022-03-29 14:58:21.526 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-03-29-145821
2022-03-29 14:58:32.218 | Installing package prerequisites
2022-03-29 15:02:20.365 | Starting RabbitMQ
2022-03-29 15:03:13.674 | Installing OpenStack project source
2022-03-29 15:13:40.967 | Installing Tempest
2022-03-29 15:13:50.156 | Configuring and starting MySQL
2022-03-29 15:14:03.329 | Starting Keystone
2022-03-29 15:16:58.029 | Configuring Glance
2022-03-29 15:16:58.349 | Configuring Neutron
2022-03-29 15:18:08.996 | Configuring Swift
2022-03-29 15:18:09.239 | Configuring Cinder
2022-03-29 15:18:09.462 | Configuring placement
2022-03-29 15:19:08.265 | Configuring Nova
2022-03-29 15:19:48.520 | Starting Swift
2022-03-29 15:20:08.014 | Starting Nova API
2022-03-29 15:20:15.820 | Starting OVN services
2022-03-29 15:20:46.305 | Starting Neutron
2022-03-29 15:20:56.624 | Starting Placement
2022-03-29 15:21:04.122 | Creating initial neutron network elements
2022-03-29 15:21:35.635 | Starting Nova
2022-03-29 15:21:56.340 | Starting Cinder
2022-03-29 15:22:12.851 | Starting Glance
2022-03-29 15:22:20.254 | Uploading images
2022-03-29 15:22:50.332 | Configuring lvm.conf global device filter
2022-03-29 15:22:50.777 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-03-29 15:22:51.475 | Initializing Tempest
2022-03-29 15:24:54.866 | Installing Tempest Plugins
2022-03-29 15:24:55.288 | stack.sh completed in 1602 seconds.
