2020-03-13 09:51:37.795 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-13-095137
2020-03-13 09:51:46.485 | Installing package prerequisites
2020-03-13 09:57:56.033 | Starting RabbitMQ
2020-03-13 09:59:14.731 | Installing OpenStack project source
2020-03-13 10:15:29.746 | Installing Tempest
2020-03-13 10:17:33.787 | Configuring and starting MySQL
2020-03-13 10:17:41.570 | Starting Keystone
2020-03-13 10:21:04.267 | Configuring Glance
2020-03-13 10:21:11.179 | Configuring Neutron
2020-03-13 10:22:01.136 | Configuring Cinder
2020-03-13 10:22:07.849 | Configuring placement
2020-03-13 10:22:31.343 | Configuring Nova
2020-03-13 10:23:28.407 | Starting Glance
2020-03-13 10:23:34.108 | Uploading images
2020-03-13 10:23:54.834 | Starting Nova API
2020-03-13 10:24:01.182 | Starting Neutron
2020-03-13 10:24:07.173 | Starting Placement
2020-03-13 10:24:17.489 | Creating initial neutron network elements
2020-03-13 10:24:48.072 | Starting Nova
2020-03-13 10:25:23.782 | Starting Cinder
2020-03-13 10:26:00.619 | Configuring lvm.conf global device filter
2020-03-13 10:26:00.966 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-03-13 10:26:01.304 | Initializing Tempest
2020-03-13 10:28:05.365 | Installing Tempest Plugins
2020-03-13 10:28:05.785 | stack.sh completed in 2218 seconds.
