2022-04-06 11:48:42.816 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-06-114842
2022-04-06 11:48:52.977 | Installing package prerequisites
2022-04-06 11:52:35.122 | Starting RabbitMQ
2022-04-06 11:53:26.509 | Installing OpenStack project source
2022-04-06 12:06:57.211 | Installing Tempest
2022-04-06 12:07:06.254 | Configuring and starting MySQL
2022-04-06 12:07:19.103 | Starting Keystone
2022-04-06 12:10:07.721 | Configuring Glance
2022-04-06 12:10:07.988 | Configuring Neutron
2022-04-06 12:11:12.894 | Configuring Swift
2022-04-06 12:11:13.111 | Configuring Cinder
2022-04-06 12:11:13.330 | Configuring placement
2022-04-06 12:12:02.720 | Configuring Nova
2022-04-06 12:12:39.274 | Starting Swift
2022-04-06 12:12:56.692 | Starting Nova API
2022-04-06 12:13:05.438 | Starting OVN services
2022-04-06 12:13:40.839 | Starting Neutron
2022-04-06 12:13:51.349 | Starting Placement
2022-04-06 12:13:59.251 | Creating initial neutron network elements
2022-04-06 12:14:28.567 | Starting Nova
2022-04-06 12:14:48.818 | Starting Cinder
2022-04-06 12:15:05.706 | Starting Glance
2022-04-06 12:15:13.087 | Uploading images
2022-04-06 12:15:43.105 | Configuring lvm.conf global device filter
2022-04-06 12:15:44.068 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-06 12:15:44.735 | Initializing Tempest
2022-04-06 12:18:02.330 | Installing Tempest Plugins
2022-04-06 12:18:02.746 | stack.sh completed in 1768 seconds.
