2022-04-08 10:24:14.655 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-08-102414
2022-04-08 10:24:25.523 | Installing package prerequisites
2022-04-08 10:27:43.202 | Starting RabbitMQ
2022-04-08 10:28:27.825 | Installing OpenStack project source
2022-04-08 10:39:17.198 | Installing Tempest
2022-04-08 10:39:26.246 | Configuring and starting MySQL
2022-04-08 10:39:39.214 | Starting Keystone
2022-04-08 10:42:29.576 | Configuring Glance
2022-04-08 10:42:29.864 | Configuring Neutron
2022-04-08 10:43:37.976 | Configuring Swift
2022-04-08 10:43:38.242 | Configuring Cinder
2022-04-08 10:43:38.498 | Configuring placement
2022-04-08 10:45:26.155 | Configuring Nova
2022-04-08 10:46:07.330 | Starting Swift
2022-04-08 10:46:25.733 | Starting Nova API
2022-04-08 10:46:34.332 | Starting OVN services
2022-04-08 10:47:03.752 | Starting Neutron
2022-04-08 10:47:14.863 | Starting Placement
2022-04-08 10:47:23.333 | Creating initial neutron network elements
2022-04-08 10:47:55.825 | Starting Nova
2022-04-08 10:48:16.523 | Starting Cinder
2022-04-08 10:48:33.232 | Starting Glance
2022-04-08 10:48:39.822 | Uploading images
2022-04-08 10:49:10.202 | Configuring lvm.conf global device filter
2022-04-08 10:49:10.646 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-08 10:49:11.272 | Initializing Tempest
2022-04-08 10:51:27.587 | Installing Tempest Plugins
2022-04-08 10:51:27.966 | stack.sh completed in 1641 seconds.
