2022-04-22 17:22:32.087 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-22-172231
2022-04-22 17:22:43.058 | Installing package prerequisites
2022-04-22 17:25:52.229 | Starting RabbitMQ
2022-04-22 17:26:38.415 | Installing OpenStack project source
2022-04-22 17:38:04.385 | Installing Tempest
2022-04-22 17:38:13.852 | Configuring and starting MySQL
2022-04-22 17:38:26.903 | Starting Keystone
2022-04-22 17:41:14.424 | Configuring Glance
2022-04-22 17:41:14.734 | Configuring Neutron
2022-04-22 17:42:24.949 | Configuring Swift
2022-04-22 17:42:25.191 | Configuring Cinder
2022-04-22 17:42:25.395 | Configuring placement
2022-04-22 17:43:12.801 | Configuring Nova
2022-04-22 17:43:49.870 | Starting Swift
2022-04-22 17:44:08.478 | Starting Nova API
2022-04-22 17:44:16.523 | Starting OVN services
2022-04-22 17:44:46.010 | Starting Neutron
2022-04-22 17:44:56.471 | Starting Placement
2022-04-22 17:45:04.390 | Creating initial neutron network elements
2022-04-22 17:45:36.461 | Starting Nova
2022-04-22 17:45:57.458 | Starting Cinder
2022-04-22 17:46:13.599 | Starting Glance
2022-04-22 17:46:20.048 | Uploading images
2022-04-22 17:46:50.894 | Configuring lvm.conf global device filter
2022-04-22 17:46:51.306 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-22 17:46:52.019 | Initializing Tempest
2022-04-22 17:49:09.111 | Installing Tempest Plugins
2022-04-22 17:49:09.599 | stack.sh completed in 1605 seconds.
