-- Logs begin at Mon 2022-08-08 17:09:57 UTC, end at Mon 2022-08-08 18:14:56 UTC. --
Aug 08 18:01:56 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 08 18:01:56 ubuntu etcd[92805]: etcd Version: 3.3.12
Aug 08 18:01:56 ubuntu etcd[92805]: Git SHA: d57e8b8
Aug 08 18:01:56 ubuntu etcd[92805]: Go Version: go1.10.8
Aug 08 18:01:56 ubuntu etcd[92805]: Go OS/Arch: linux/amd64
Aug 08 18:01:56 ubuntu etcd[92805]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 08 18:01:56 ubuntu etcd[92805]: listening for peers on http://0.0.0.0:2380
Aug 08 18:01:56 ubuntu etcd[92805]: listening for client requests on 192.168.79.46:2379
Aug 08 18:01:56 ubuntu etcd[92805]: name = ubuntu
Aug 08 18:01:56 ubuntu etcd[92805]: data dir = /opt/stack/data/etcd
Aug 08 18:01:56 ubuntu etcd[92805]: member dir = /opt/stack/data/etcd/member
Aug 08 18:01:56 ubuntu etcd[92805]: heartbeat = 100ms
Aug 08 18:01:56 ubuntu etcd[92805]: election = 1000ms
Aug 08 18:01:56 ubuntu etcd[92805]: snapshot count = 100000
Aug 08 18:01:56 ubuntu etcd[92805]: advertise client URLs = http://192.168.79.46:2379
Aug 08 18:01:56 ubuntu etcd[92805]: initial advertise peer URLs = http://192.168.79.46:2380
Aug 08 18:01:56 ubuntu etcd[92805]: initial cluster = ubuntu=http://192.168.79.46:2380
Aug 08 18:01:56 ubuntu etcd[92805]: starting member badf6973fad3533f in cluster e37d5472f6817136
Aug 08 18:01:56 ubuntu etcd[92805]: badf6973fad3533f became follower at term 0
Aug 08 18:01:56 ubuntu etcd[92805]: newRaft badf6973fad3533f [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 08 18:01:56 ubuntu etcd[92805]: badf6973fad3533f became follower at term 1
Aug 08 18:01:56 ubuntu etcd[92805]: simple token is not cryptographically signed
Aug 08 18:01:56 ubuntu etcd[92805]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Aug 08 18:01:56 ubuntu etcd[92805]: badf6973fad3533f as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 08 18:01:56 ubuntu etcd[92805]: added member badf6973fad3533f [http://192.168.79.46:2380] to cluster e37d5472f6817136
Aug 08 18:01:57 ubuntu etcd[92805]: badf6973fad3533f is starting a new election at term 1
Aug 08 18:01:57 ubuntu etcd[92805]: badf6973fad3533f became candidate at term 2
Aug 08 18:01:57 ubuntu etcd[92805]: badf6973fad3533f received MsgVoteResp from badf6973fad3533f at term 2
Aug 08 18:01:57 ubuntu etcd[92805]: badf6973fad3533f became leader at term 2
Aug 08 18:01:57 ubuntu etcd[92805]: raft.node: badf6973fad3533f elected leader badf6973fad3533f at term 2
Aug 08 18:01:57 ubuntu etcd[92805]: published {Name:ubuntu ClientURLs:[http://192.168.79.46:2379]} to cluster e37d5472f6817136
Aug 08 18:01:57 ubuntu etcd[92805]: setting up the initial cluster version to 3.3
Aug 08 18:01:57 ubuntu etcd[92805]: set the initial cluster version to 3.3
Aug 08 18:01:57 ubuntu etcd[92805]: ready to serve client requests
Aug 08 18:01:57 ubuntu etcd[92805]: enabled capabilities for version 3.3
Aug 08 18:01:57 ubuntu etcd[92805]: INFO: 2022/08/08 18:01:57 dialing to target with scheme: ""
Aug 08 18:01:57 ubuntu etcd[92805]: INFO: 2022/08/08 18:01:57 could not get resolver for scheme: ""
Aug 08 18:01:57 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 08 18:01:57 ubuntu etcd[92805]: serving insecure client requests on 192.168.79.46:2379, this is strongly discouraged!
Aug 08 18:10:05 ubuntu etcd[92805]: start time = 2022-08-08 18:10:05.637936027 +0000 UTC m=+489.399937640, time spent = 24.652306ms, remote = 192.168.79.46:54112, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 08 18:10:05 ubuntu etcd[92805]: start time = 2022-08-08 18:10:05.637927626 +0000 UTC m=+489.399929251, time spent = 24.488166ms, remote = 192.168.79.46:54112, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 08 18:10:13 ubuntu etcd[92805]: start time = 2022-08-08 18:10:13.612847134 +0000 UTC m=+497.374848743, time spent = 160.382µs, remote = 192.168.79.46:54112, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 08 18:10:16 ubuntu etcd[92805]: start time = 2022-08-08 18:10:16.431863272 +0000 UTC m=+500.193864882, time spent = 188.121µs, remote = 192.168.79.46:54112, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
