2020-03-11 01:39:40.136 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-11-013939
2020-03-11 01:39:48.581 | Installing package prerequisites
2020-03-11 01:46:07.408 | Starting RabbitMQ
2020-03-11 01:47:34.296 | Installing OpenStack project source
2020-03-11 02:14:56.966 | Installing Tempest
2020-03-11 02:17:17.600 | Configuring and starting MySQL
2020-03-11 02:17:25.664 | Starting Keystone
2020-03-11 02:20:45.229 | Configuring Glance
2020-03-11 02:20:51.893 | Configuring Neutron
2020-03-11 02:21:39.817 | Configuring Cinder
2020-03-11 02:21:46.674 | Configuring placement
2020-03-11 02:22:09.279 | Configuring Nova
2020-03-11 02:23:05.875 | Starting Glance
2020-03-11 02:23:11.928 | Uploading images
2020-03-11 02:23:32.347 | Starting Nova API
2020-03-11 02:23:38.748 | Starting Neutron
2020-03-11 02:23:44.798 | Starting Placement
2020-03-11 02:23:55.105 | Creating initial neutron network elements
2020-03-11 02:24:24.972 | Starting Nova
2020-03-11 02:25:01.943 | Starting Cinder
2020-03-11 02:25:38.348 | Configuring lvm.conf global device filter
2020-03-11 02:25:38.708 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-03-11 02:25:39.054 | Initializing Tempest
2020-03-11 02:27:53.071 | Installing Tempest Plugins
2020-03-11 02:27:53.436 | stack.sh completed in 2926 seconds.
