2022-06-06 17:55:05.116 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-06-175504
2022-06-06 17:55:20.981 | Installing package prerequisites
2022-06-06 17:58:58.991 | Starting RabbitMQ
2022-06-06 17:59:56.202 | Installing OpenStack project source
2022-06-06 18:19:28.115 | Installing Tempest
2022-06-06 18:19:41.586 | Configuring and starting MySQL
2022-06-06 18:20:20.547 | Starting Keystone
2022-06-06 18:23:11.295 | Configuring Glance
2022-06-06 18:23:11.572 | Configuring Neutron
2022-06-06 18:24:22.781 | Configuring Swift
2022-06-06 18:24:23.053 | Configuring Cinder
2022-06-06 18:24:23.273 | Configuring placement
2022-06-06 18:25:11.094 | Configuring Nova
2022-06-06 18:25:48.774 | Starting Swift
2022-06-06 18:26:07.535 | Starting Nova API
2022-06-06 18:26:15.390 | Starting OVN services
2022-06-06 18:26:44.175 | Starting Neutron
2022-06-06 18:26:54.720 | Starting Placement
2022-06-06 18:27:02.250 | Creating initial neutron network elements
2022-06-06 18:27:33.776 | Starting Nova
2022-06-06 18:27:55.338 | Starting Cinder
2022-06-06 18:28:11.130 | Starting Glance
2022-06-06 18:28:18.239 | Uploading images
2022-06-06 18:28:55.102 | Configuring lvm.conf global device filter
2022-06-06 18:28:55.493 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-06-06 18:28:56.212 | Initializing Tempest
2022-06-06 18:31:54.716 | Installing Tempest Plugins
2022-06-06 18:31:55.373 | stack.sh completed in 2218 seconds.
