2022-06-07 14:39:20.310 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-07-143920
2022-06-07 14:39:36.104 | Installing package prerequisites
2022-06-07 14:43:21.485 | Starting RabbitMQ
2022-06-07 14:44:16.466 | Installing OpenStack project source
2022-06-07 15:06:50.192 | Installing Tempest
2022-06-07 15:07:04.783 | Configuring and starting MySQL
2022-06-07 15:07:43.631 | Starting Keystone
2022-06-07 15:10:41.883 | Configuring Glance
2022-06-07 15:10:42.154 | Configuring Neutron
2022-06-07 15:11:49.783 | Configuring Swift
2022-06-07 15:11:50.022 | Configuring Cinder
2022-06-07 15:11:50.243 | Configuring placement
2022-06-07 15:12:42.490 | Configuring Nova
2022-06-07 15:13:34.325 | Starting Swift
2022-06-07 15:13:53.597 | Starting Nova API
2022-06-07 15:14:01.750 | Starting OVN services
2022-06-07 15:14:29.901 | Starting Neutron
2022-06-07 15:14:41.358 | Starting Placement
2022-06-07 15:14:48.596 | Creating initial neutron network elements
2022-06-07 15:15:18.915 | Starting Nova
2022-06-07 15:15:39.897 | Starting Cinder
2022-06-07 15:15:55.975 | Starting Glance
2022-06-07 15:16:02.493 | Uploading images
2022-06-07 15:16:42.701 | Configuring lvm.conf global device filter
2022-06-07 15:16:43.102 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-06-07 15:16:43.804 | Initializing Tempest
2022-06-07 15:20:04.584 | Installing Tempest Plugins
2022-06-07 15:20:05.241 | stack.sh completed in 2453 seconds.
