
File System Summary
===================

WARN: Device /dev/loop0 (/snap/lxd/22753) is 100% full, might be an issue
WARN: Device /dev/loop2 (/snap/snapd/15904) is 100% full, might be an issue
WARN: Device /dev/loop1 (/snap/core20/1494) is 100% full, might be an issue
Filesystem      Size  Used Avail Use% Mounted on
udev            3.9G     0  3.9G   0% /dev
tmpfs           796M  1.1M  795M   1% /run
/dev/vda1        75G  6.1G   66G   9% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           3.9G     0  3.9G   0% /sys/fs/cgroup
/dev/loop0       68M   68M     0 100% /snap/lxd/22753
/dev/loop2       45M   45M     0 100% /snap/snapd/15904
/dev/loop1       62M   62M     0 100% /snap/core20/1494
tmpfs           796M     0  796M   0% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.8  0.1 169712 13208 ?        Ss   15:49:38 00:00:29 /sbin/init
root           0       2  0.0  0.0      0     0 ?        S    15:49:38 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   15:49:38 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   15:49:38 00:00:00 [rcu_par_gp]
root           2       6  0.0  0.0      0     0 ?        I<   15:49:38 00:00:00 [kworker/0:0H-kblockd]
root           2       8  0.0  0.0      0     0 ?        I<   15:49:38 00:00:00 [mm_percpu_wq]
root           2       9  0.0  0.0      0     0 ?        S    15:49:38 00:00:00 [ksoftirqd/0]
root           2      10  0.1  0.0      0     0 ?        I    15:49:38 00:00:06 [rcu_sched]
root           2      11  0.0  0.0      0     0 ?        S    15:49:38 00:00:00 [migration/0]
root           2      12  0.0  0.0      0     0 ?        S    15:49:38 00:00:00 [idle_inject/0]
root           2      14  0.0  0.0      0     0 ?        S    15:49:38 00:00:00 [cpuhp/0]
root           2      15  0.0  0.0      0     0 ?        S    15:49:38 00:00:00 [cpuhp/1]
root           2      16  0.0  0.0      0     0 ?        S    15:49:38 00:00:00 [idle_inject/1]
root           2      17  0.0  0.0      0     0 ?        S    15:49:38 00:00:00 [migration/1]
root           2      18  0.0  0.0      0     0 ?        S    15:49:38 00:00:00 [ksoftirqd/1]
root           2      20  0.0  0.0      0     0 ?        I<   15:49:38 00:00:00 [kworker/1:0H-kblockd]
root           2      21  0.0  0.0      0     0 ?        S    15:49:38 00:00:00 [cpuhp/2]
root           2      22  0.0  0.0      0     0 ?        S    15:49:38 00:00:00 [idle_inject/2]
root           2      23  0.0  0.0      0     0 ?        S    15:49:38 00:00:00 [migration/2]
root           2      24  0.0  0.0      0     0 ?        S    15:49:38 00:00:00 [ksoftirqd/2]
root           2      26  0.0  0.0      0     0 ?        I<   15:49:38 00:00:00 [kworker/2:0H-kblockd]
root           2      27  0.0  0.0      0     0 ?        S    15:49:38 00:00:00 [cpuhp/3]
root           2      28  0.0  0.0      0     0 ?        S    15:49:38 00:00:00 [idle_inject/3]
root           2      29  0.0  0.0      0     0 ?        S    15:49:38 00:00:00 [migration/3]
root           2      30  0.0  0.0      0     0 ?        S    15:49:38 00:00:00 [ksoftirqd/3]
root           2      32  0.0  0.0      0     0 ?        I<   15:49:38 00:00:00 [kworker/3:0H-kblockd]
root           2      33  0.0  0.0      0     0 ?        S    15:49:38 00:00:00 [kdevtmpfs]
root           2      34  0.0  0.0      0     0 ?        I<   15:49:38 00:00:00 [netns]
root           2      35  0.0  0.0      0     0 ?        S    15:49:38 00:00:00 [rcu_tasks_kthre]
root           2      36  0.0  0.0      0     0 ?        S    15:49:38 00:00:00 [kauditd]
root           2      37  0.0  0.0      0     0 ?        S    15:49:38 00:00:00 [khungtaskd]
root           2      38  0.0  0.0      0     0 ?        S    15:49:38 00:00:00 [oom_reaper]
root           2      39  0.0  0.0      0     0 ?        I<   15:49:38 00:00:00 [writeback]
root           2      40  0.0  0.0      0     0 ?        S    15:49:38 00:00:00 [kcompactd0]
root           2      41  0.0  0.0      0     0 ?        SN   15:49:38 00:00:00 [ksmd]
root           2      42  0.0  0.0      0     0 ?        SN   15:49:38 00:00:00 [khugepaged]
root           2      90  0.0  0.0      0     0 ?        I<   15:49:38 00:00:00 [kintegrityd]
root           2      91  0.0  0.0      0     0 ?        I<   15:49:38 00:00:00 [kblockd]
root           2      92  0.0  0.0      0     0 ?        I<   15:49:38 00:00:00 [blkcg_punt_bio]
root           2      93  0.0  0.0      0     0 ?        I<   15:49:38 00:00:00 [tpm_dev_wq]
root           2      94  0.0  0.0      0     0 ?        I<   15:49:38 00:00:00 [ata_sff]
root           2      95  0.0  0.0      0     0 ?        I<   15:49:38 00:00:00 [md]
root           2      96  0.0  0.0      0     0 ?        I<   15:49:38 00:00:00 [edac-poller]
root           2      97  0.0  0.0      0     0 ?        I<   15:49:38 00:00:00 [devfreq_wq]
root           2      98  0.0  0.0      0     0 ?        S    15:49:38 00:00:00 [watchdogd]
root           2     100  0.0  0.0      0     0 ?        S    15:49:38 00:00:00 [kswapd0]
root           2     101  0.0  0.0      0     0 ?        S    15:49:38 00:00:00 [ecryptfs-kthrea]
root           2     103  0.0  0.0      0     0 ?        I<   15:49:38 00:00:00 [kthrotld]
root           2     104  0.0  0.0      0     0 ?        I<   15:49:38 00:00:00 [acpi_thermal_pm]
root           2     105  0.0  0.0      0     0 ?        S    15:49:39 00:00:00 [scsi_eh_0]
root           2     106  0.0  0.0      0     0 ?        I<   15:49:39 00:00:00 [scsi_tmf_0]
root           2     107  0.0  0.0      0     0 ?        S    15:49:39 00:00:00 [scsi_eh_1]
root           2     108  0.0  0.0      0     0 ?        I<   15:49:39 00:00:00 [scsi_tmf_1]
root           2     110  0.0  0.0      0     0 ?        I<   15:49:39 00:00:00 [vfio-irqfd-clea]
root           2     111  0.0  0.0      0     0 ?        I<   15:49:39 00:00:00 [ipv6_addrconf]
root           2     122  0.0  0.0      0     0 ?        I<   15:49:39 00:00:00 [kstrp]
root           2     125  0.0  0.0      0     0 ?        I<   15:49:39 00:00:00 [kworker/u9:0]
root           2     138  0.0  0.0      0     0 ?        I<   15:49:39 00:00:00 [charger_manager]
root           2     188  0.0  0.0      0     0 ?        I<   15:49:39 00:00:00 [kworker/1:1H-kblockd]
root           2     228  0.0  0.0      0     0 ?        I<   15:49:40 00:00:00 [raid5wq]
root           2     253  0.0  0.0      0     0 ?        I    15:49:40 00:00:00 [kworker/0:2-events]
root           2     269  0.0  0.0      0     0 ?        I<   15:49:40 00:00:00 [kworker/2:1H-kblockd]
root           2     270  0.0  0.0      0     0 ?        S    15:49:40 00:00:02 [jbd2/vda1-8]
root           2     271  0.0  0.0      0     0 ?        I<   15:49:40 00:00:00 [ext4-rsv-conver]
root           2     303  0.0  0.0      0     0 ?        I<   15:49:40 00:00:00 [kworker/3:1H-kblockd]
root           2     307  0.0  0.0      0     0 ?        S    15:49:41 00:00:00 [hwrng]
root           2     309  0.0  0.0      0     0 ?        I<   15:49:41 00:00:00 [kworker/0:1H-kblockd]
root           2     366  0.0  0.0      0     0 ?        I<   15:49:42 00:00:00 [ipmi-msghandler]
root           1     378  0.0  0.0  22728  6300 ?        Ss   15:49:42 00:00:02 /lib/systemd/systemd-udevd
root           2     461  0.0  0.0      0     0 ?        I<   15:49:43 00:00:00 [kaluad]
root           2     462  0.0  0.0      0     0 ?        I<   15:49:43 00:00:00 [kmpath_rdacd]
root           2     463  0.0  0.0      0     0 ?        I<   15:49:43 00:00:00 [kmpathd]
root           2     464  0.0  0.0      0     0 ?        I<   15:49:43 00:00:00 [kmpath_handlerd]
root           1     465  0.0  0.2 280140 17952 ?        SLsl 15:49:43 00:00:00 /sbin/multipathd -d -s
root           2     475  0.0  0.0      0     0 ?        S<   15:49:43 00:00:00 [loop0]
root           2     476  0.0  0.0      0     0 ?        S<   15:49:43 00:00:00 [loop1]
root           2     477  0.0  0.0      0     0 ?        S<   15:49:43 00:00:00 [loop2]
systemd+       1     517  0.0  0.0  90872  6116 ?        Ssl  15:49:44 00:00:00 /lib/systemd/systemd-timesyncd
systemd+       1     756  0.0  0.1  24536 12928 ?        Ss   15:49:47 00:00:00 /lib/systemd/systemd-resolved
systemd+       1     851  0.0  0.0  35584  7840 ?        Ss   15:52:15 00:00:00 /lib/systemd/systemd-networkd
root           1     924  0.0  0.1 241044  9164 ?        Ssl  15:52:18 00:00:00 /usr/lib/accountsservice/accounts-daemon
root           1     927  0.0  0.0   8536  2696 ?        Ss   15:52:18 00:00:00 /usr/sbin/cron -f
message+       1     928  0.1  0.0   8104  5068 ?        Ss   15:52:18 00:00:04 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     935  0.0  0.0  81892  3676 ?        Ssl  15:52:18 00:00:00 /usr/sbin/irqbalance --foreground
root           1     936  0.0  0.2  29860 18100 ?        Ss   15:52:18 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     937  0.0  0.1 238216 10580 ?        Ssl  15:52:18 00:00:00 /usr/lib/policykit-1/polkitd --no-debug
root           1     941  0.0  0.4 1243344 37164 ?       Ssl  15:52:19 00:00:02 /usr/lib/snapd/snapd
root           1     943  0.0  0.0  17296  7736 ?        Ss   15:52:19 00:00:02 /lib/systemd/systemd-logind
root           1     945  0.0  0.1 395348 13604 ?        Ssl  15:52:19 00:00:00 /usr/lib/udisks2/udisksd
daemon         1     946  0.0  0.0   3792  2212 ?        Ss   15:52:19 00:00:00 /usr/sbin/atd -f
root           1     966  0.0  0.0   7352  2188 ttyS0    Ss+  15:52:19 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,38400,9600 ttyS0 vt220
root           1     975  0.0  0.0   5828  1776 tty1     Ss+  15:52:19 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1    1021  0.0  0.2 108112 20364 ?        Ssl  15:52:19 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1    1028  0.0  0.1 240720 10932 ?        Ssl  15:52:19 00:00:00 /usr/sbin/ModemManager
root           1    1537  0.0  0.0  12172  7280 ?        Ss   15:52:30 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root        1537    1592  0.0  0.1  13792  8832 ?        Ss   15:53:30 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1603  0.0  0.1  19020  9540 ?        Ss   15:53:30 00:00:00 /lib/systemd/systemd --user
ubuntu      1603    1606  0.0  0.0 170232  4352 ?        S    15:53:30 00:00:00 (sd-pam)
ubuntu      1592    1705  0.0  0.0  13812  6068 ?        S    15:53:33 00:00:00 sshd: ubuntu@notty
ubuntu      1705    1906  0.0  0.0   2608   600 ?        Ss   16:16:28 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1906    1907  0.1  0.2 103856 19816 ?        Sl   16:16:28 00:00:01 /usr/bin/python3
ubuntu      1907    1909  0.0  0.0   2608   532 ?        S    16:16:28 00:00:00 /bin/sh -c bash /tmp/iscsi/devstack-jobs-config-new/iscsi_jobs/gate.sh refs/changes/01/844601/1
ubuntu      1909    1911  0.0  0.0   8880  3540 ?        S    16:16:28 00:00:00 bash /tmp/iscsi/devstack-jobs-config-new/iscsi_jobs/gate.sh refs/changes/01/844601/1
ubuntu      1911    4228  0.5  0.1  15444 10692 ?        S    16:20:07 00:00:08 bash ./stack.sh
ubuntu      4228    6714  0.0  0.0  10668  3852 ?        S    16:20:16 00:00:00 bash ./stack.sh
ubuntu      6714    6723  0.1  0.1  17404 11080 ?        S    16:20:16 00:00:02 /usr/bin/python3.8 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2022-06-03-162016
ubuntu      4228    6724  0.0  0.0  10668  3852 ?        S    16:20:16 00:00:00 bash ./stack.sh
ubuntu      6724    6734  0.0  0.1  17404 11052 ?        S    16:20:16 00:00:00 /usr/bin/python3.8 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2022-06-03-162016.summary.2022-06-03-162016
root           2   11634  0.0  0.0      0     0 ?        I    16:21:29 00:00:00 [kworker/u8:3-events_power_efficient]
memcache       1   11954  0.0  0.0 409768  3944 ?        Ssl  16:21:34 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1   13514  0.0  0.1  15300  8644 ?        Ss   16:21:47 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    13514   13515  0.0  0.0 236496  2920 ?        Sl   16:21:47 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   14099  0.0  0.0   8384  4352 ?        Ss   16:21:54 00:00:01 /usr/lib/pcp/bin/pmcd
root       14099   14102  0.0  0.0   7736  3708 ?        S    16:21:54 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       14102   14103  0.0  0.0   8332  4828 ?        S    16:21:54 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       14102   14104  0.0  0.0   7212  1612 ?        S    16:21:54 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       14102   14105  0.0  0.0   8260  4892 ?        S    16:21:54 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       14102   14106  0.0  0.0   7268  3580 ?        S    16:21:54 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
root           2   20462  0.0  0.0      0     0 ?        I    16:22:04 00:00:00 [kworker/3:1-events]
syslog         1   25846  0.0  0.0 224344  4236 ?        Ssl  16:22:20 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   27454  0.0  0.1  52056 12420 ?        S<s  16:22:51 00:00:00 /lib/systemd/systemd-journald
epmd           1   28755  0.0  0.0   6348  1304 ?        Ss   16:24:01 00:00:00 /usr/bin/epmd -systemd
rabbitmq       1   28942  0.0  0.0   2608   596 ?        Ss   16:24:07 00:00:00 /bin/sh /usr/sbin/rabbitmq-server
rabbitmq   28942   28946  0.8  0.9 3210564 76292 ?       Sl   16:24:07 00:00:11 /usr/lib/erlang/erts-10.6.4/bin/beam.smp -W w -A 64 -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -K true -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa /usr/lib/rabbitmq/lib/rabbitmq_server-3.8.2/ebin  -noshell -noinput -s rabbit boot -sname rabbit@ubuntu -boot start_sasl -kernel inet_default_connect_options [{nodelay,true}] -sasl errlog_type error -sasl sasl_error_logger false -rabbit lager_log_root "/var/log/rabbitmq" -rabbit lager_default_file "/var/log/rabbitmq/rabbit@ubuntu.log" -rabbit lager_upgrade_file "/var/log/rabbitmq/rabbit@ubuntu_upgrade.log" -rabbit feature_flags_file "/var/lib/rabbitmq/mnesia/rabbit@ubuntu-feature_flags" -rabbit enabled_plugins_file "/etc/rabbitmq/enabled_plugins" -rabbit plugins_dir "/usr/lib/rabbitmq/plugins:/usr/lib/rabbitmq/lib/rabbitmq_server-3.8.2/plugins" -rabbit plugins_expand_dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu-plugins-expand" -os_mon start_cpu_sup false -os_mon start_disksup false -os_mon start_memsup false -mnesia dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu" -ra data_dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu/quorum" -kernel inet_dist_listen_min 25672 -kernel inet_dist_listen_max 25672 --
rabbitmq   28946   29223  0.0  0.0   2492  1380 ?        Ss   16:24:07 00:00:00 erl_child_setup 65536
rabbitmq   29223   29252  0.0  0.0   3880   840 ?        Ss   16:24:10 00:00:00 inet_gethost 4
rabbitmq   29252   29253  0.0  0.0   3960  1732 ?        S    16:24:10 00:00:00 inet_gethost 4
mysql          1   31123  0.3  4.7 2113468 389404 ?      Ssl  16:24:45 00:00:04 /usr/sbin/mysqld
root           2   34200  0.0  0.0      0     0 ?        I    16:25:51 00:00:00 [kworker/0:0-cgroup_destroy]
root           2   44079  0.0  0.0      0     0 ?        I    16:30:17 00:00:00 [kworker/2:1-events]
root           2   44098  0.0  0.0      0     0 ?        I    16:30:17 00:00:00 [kworker/2:3-events]
pcp            1   53416  0.0  0.0   8456  4980 ?        S    16:30:44 00:00:00 /usr/lib/pcp/bin/pmlogger -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check 20220603.16.30
root           2   54598  0.0  0.0      0     0 ?        I    16:32:12 00:00:00 [kworker/u8:2-events_power_efficient]
root           2   54688  0.0  0.0      0     0 ?        I<   16:32:13 00:00:00 [target_completi]
root           2   54689  0.0  0.0      0     0 ?        I<   16:32:13 00:00:00 [xcopy_wq]
root           1   58074  0.0  0.0   6828  4724 ?        Ss   16:32:24 00:00:00 /usr/sbin/apache2 -k start
www-data   58074   58077  0.0  0.0 1932636 4584 ?        Sl   16:32:24 00:00:00 /usr/sbin/apache2 -k start
www-data   58074   58078  0.0  0.0 1932636 4584 ?        Sl   16:32:24 00:00:00 /usr/sbin/apache2 -k start
root           1   60256  0.0  0.0   9496  4776 ?        S<s  16:35:06 00:00:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root           2   60306  0.0  0.0      0     0 ?        I    16:35:06 00:00:00 [kworker/3:2-events]
root           1   60309  0.0  0.1  13352 13132 ?        S<Ls 16:35:06 00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root           1   60972  0.0  0.0 234096  4380 ?        S<sl 16:35:15 00:00:00 ovn-controller unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --no-chdir --log-file=/var/log/ovn/ovn-controller.log --pidfile=/var/run/ovn/ovn-controller.pid --detach
root           1   61135  0.0  0.0   9476  6008 ?        Ss   16:35:17 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-nb.log --remote=punix:/var/run/ovn/ovnnb_db.sock --pidfile=/var/run/ovn/ovnnb_db.pid --unixctl=/var/run/ovn/ovnnb_db.ctl --remote=db:OVN_Northbound,NB_Global,connections --private-key=db:OVN_Northbound,SSL,private_key --certificate=db:OVN_Northbound,SSL,certificate --ca-cert=db:OVN_Northbound,SSL,ca_cert --ssl-protocols=db:OVN_Northbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Northbound,SSL,ssl_ciphers /var/lib/ovn/ovnnb_db.db
root           1   61136  0.0  0.0   9496  5660 ?        Ss   16:35:17 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-sb.log --remote=punix:/var/run/ovn/ovnsb_db.sock --pidfile=/var/run/ovn/ovnsb_db.pid --unixctl=/var/run/ovn/ovnsb_db.ctl --remote=db:OVN_Southbound,SB_Global,connections --private-key=db:OVN_Southbound,SSL,private_key --certificate=db:OVN_Southbound,SSL,certificate --ca-cert=db:OVN_Southbound,SSL,ca_cert --ssl-protocols=db:OVN_Southbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Southbound,SSL,ssl_ciphers /var/lib/ovn/ovnsb_db.db
root           1   61195  0.0  0.0  13020  4196 ?        S<s  16:35:17 00:00:00 ovn-northd -vconsole:emer -vsyslog:err -vfile:info --ovnnb-db=unix:/var/run/ovn/ovnnb_db.sock --ovnsb-db=unix:/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach
root           1   61313  0.0  0.0  12340  2928 ?        S<s  16:35:18 00:00:00 ovn-controller-vtep -vconsole:emer -vsyslog:err -vfile:info --vtep-db=/var/run/openvswitch/db.sock --ovnsb-db=/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-controller-vtep.log --pidfile=/var/run/ovn/ovn-controller-vtep.pid --detach
root           1   63595  0.0  0.0  16976  5960 ?        Ss   16:35:57 00:00:00 /lib/systemd/systemd-machined
root           1   63620  0.0  0.2 1400716 23748 ?       Ssl  16:35:57 00:00:00 /usr/sbin/libvirtd
root           2   63646  0.0  0.0   2488   512 ?        S    16:35:58 00:00:00 bpfilter_umh
root           2   64831  0.0  0.0      0     0 ?        I    16:41:07 00:00:00 [kworker/1:0-events]
root           2   64844  0.0  0.0      0     0 ?        I    16:41:07 00:00:00 [kworker/1:1]
ubuntu      4228   65140 35.0  0.3  31592 28128 ?        S    16:46:32 00:00:00 /usr/bin/python3.8 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     65140   65144  0.0  0.0   2608   596 ?        S    16:46:33 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     65144   65145  0.0  0.0   8824  3228 ?        R    16:46:33 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

15.212.193.108 dev ens4 lladdr 00:0c:29:e6:4f:f4 REACHABLE
15.212.192.3 dev ens4 lladdr 08:f1:ea:60:48:00 STALE
15.212.192.1 dev ens4 lladdr 00:00:00:00:00:10 REACHABLE
15.212.192.2 dev ens4 lladdr 08:f1:ea:60:88:00 STALE
15.212.196.154 dev ens4 lladdr fa:16:3e:fa:7f:f9 STALE
192.168.79.1 dev ens3 lladdr 5c:b9:01:8a:a2:84 STALE
192.168.79.16 dev ens3 lladdr fa:16:3e:f0:1f:7e STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:dd:df:d4 brd ff:ff:ff:ff:ff:ff
    inet 192.168.79.23/18 scope global ens3
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:76:a7:7b brd ff:ff:ff:ff:ff:ff
    inet 15.212.196.155/21 brd 15.212.199.255 scope global dynamic ens4
       valid_lft 83143sec preferred_lft 83143sec
    inet6 fe80::f816:3eff:fe76:a77b/64 scope link 
       valid_lft forever preferred_lft forever
4: ens3.10@ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether fa:16:3e:dd:df:d4 brd ff:ff:ff:ff:ff:ff
    inet 192.168.79.43/18 brd 192.168.127.255 scope global ens3.10
       valid_lft forever preferred_lft forever
    inet6 fe80::f816:3eff:fedd:dfd4/64 scope link 
       valid_lft forever preferred_lft forever

ip route
--------

default via 15.212.192.1 dev ens4 proto dhcp src 15.212.196.155 metric 100 
15.212.192.0/21 dev ens4 proto kernel scope link src 15.212.196.155 
15.212.192.1 dev ens4 proto dhcp scope link src 15.212.196.155 metric 100 
192.168.64.0/18 dev ens3 proto kernel scope link src 192.168.79.23 
192.168.64.0/18 dev ens3.10 proto kernel scope link src 192.168.79.43 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens4 proto kernel metric 256 pref medium
fe80::/64 dev ens3.10 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

sudo ovs-vsctl show
-------------------

1132dbea-5966-4e53-9acd-a0c93d984e81
    ovs_version: "2.13.5"


IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 70862 packets, 29M bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 26435 packets, 1161K bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
