2022-09-10 13:51:47.359 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-10-135147
2022-09-10 13:51:59.055 | Installing package prerequisites
2022-09-10 13:56:01.850 | Starting RabbitMQ
2022-09-10 13:56:52.432 | Installing OpenStack project source
2022-09-10 14:14:04.611 | Installing Tempest
2022-09-10 14:14:17.669 | Configuring and starting MySQL
2022-09-10 14:14:55.145 | Starting Keystone
2022-09-10 14:17:51.172 | Configuring Glance
2022-09-10 14:17:51.483 | Configuring Neutron
2022-09-10 14:18:58.977 | Configuring Swift
2022-09-10 14:18:59.259 | Configuring Cinder
2022-09-10 14:18:59.531 | Configuring placement
2022-09-10 14:19:48.057 | Configuring Nova
2022-09-10 14:20:26.321 | Starting Swift
2022-09-10 14:20:47.156 | Starting Nova API
2022-09-10 14:20:54.457 | Starting OVN services
2022-09-10 14:21:25.732 | Starting Neutron
2022-09-10 14:21:36.465 | Starting Placement
2022-09-10 14:21:44.370 | Creating initial neutron network elements
2022-09-10 14:22:23.049 | Starting Nova
2022-09-10 14:22:45.521 | Starting Cinder
2022-09-10 14:23:03.160 | Starting Glance
2022-09-10 14:23:09.983 | Uploading images
2022-09-10 14:23:50.221 | Configuring lvm.conf global device filter
2022-09-10 14:23:50.623 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-09-10 14:23:51.258 | Initializing Tempest
2022-09-10 14:26:35.041 | Installing Tempest Plugins
2022-09-10 14:26:35.760 | stack.sh completed in 2096 seconds.
