2022-06-07 12:44:20.264 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-07-124420
2022-06-07 12:44:31.920 | Installing package prerequisites
2022-06-07 12:48:17.007 | Starting RabbitMQ
2022-06-07 12:49:10.471 | Installing OpenStack project source
2022-06-07 13:04:37.256 | Installing Tempest
2022-06-07 13:04:50.548 | Configuring and starting MySQL
2022-06-07 13:05:28.964 | Starting Keystone
2022-06-07 13:08:19.317 | Configuring Glance
2022-06-07 13:08:19.598 | Configuring Neutron
2022-06-07 13:09:24.949 | Configuring Swift
2022-06-07 13:09:25.190 | Configuring Cinder
2022-06-07 13:09:25.394 | Configuring placement
2022-06-07 13:10:16.146 | Configuring Nova
2022-06-07 13:10:54.382 | Starting Swift
2022-06-07 13:11:12.232 | Starting Nova API
2022-06-07 13:11:20.310 | Starting OVN services
2022-06-07 13:11:48.884 | Starting Neutron
2022-06-07 13:11:59.964 | Starting Placement
2022-06-07 13:12:07.206 | Creating initial neutron network elements
2022-06-07 13:12:37.803 | Starting Nova
2022-06-07 13:12:57.322 | Starting Cinder
2022-06-07 13:13:13.816 | Starting Glance
2022-06-07 13:13:22.464 | Uploading images
2022-06-07 13:14:02.384 | Configuring lvm.conf global device filter
2022-06-07 13:14:02.750 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-06-07 13:14:03.371 | Initializing Tempest
2022-06-07 13:17:46.050 | Installing Tempest Plugins
2022-06-07 13:17:46.651 | stack.sh completed in 2015 seconds.
