2022-08-31 09:14:55.178 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-31-091454
2022-08-31 09:15:06.259 | Installing package prerequisites
2022-08-31 09:19:13.395 | Starting RabbitMQ
2022-08-31 09:20:03.230 | Installing OpenStack project source
2022-08-31 09:35:36.811 | Installing Tempest
2022-08-31 09:35:49.169 | Configuring and starting MySQL
2022-08-31 09:36:22.031 | Starting Keystone
2022-08-31 09:39:16.782 | Configuring Glance
2022-08-31 09:39:17.070 | Configuring Neutron
2022-08-31 09:40:28.142 | Configuring Swift
2022-08-31 09:40:28.450 | Configuring Cinder
2022-08-31 09:40:28.692 | Configuring placement
2022-08-31 09:41:43.070 | Configuring Nova
2022-08-31 09:42:24.255 | Starting Swift
2022-08-31 09:42:43.587 | Starting Nova API
2022-08-31 09:42:52.329 | Starting OVN services
2022-08-31 09:43:22.765 | Starting Neutron
2022-08-31 09:43:35.280 | Starting Placement
2022-08-31 09:43:42.881 | Creating initial neutron network elements
2022-08-31 09:44:19.819 | Starting Nova
2022-08-31 09:44:42.088 | Starting Cinder
2022-08-31 09:45:00.373 | Starting Glance
2022-08-31 09:45:07.417 | Uploading images
2022-08-31 09:45:53.214 | Configuring lvm.conf global device filter
2022-08-31 09:45:53.666 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-31 09:45:54.404 | Initializing Tempest
2022-08-31 09:48:48.326 | Installing Tempest Plugins
2022-08-31 09:48:49.007 | stack.sh completed in 2042 seconds.
