2020-03-13 05:30:56.179 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-13-053056
2020-03-13 05:31:04.542 | Installing package prerequisites
2020-03-13 05:35:36.004 | Starting RabbitMQ
2020-03-13 05:36:37.490 | Installing OpenStack project source
2020-03-13 05:52:53.635 | Installing Tempest
2020-03-13 05:54:59.571 | Configuring and starting MySQL
2020-03-13 05:55:08.260 | Starting Keystone
2020-03-13 05:58:29.283 | Configuring Glance
2020-03-13 05:58:36.078 | Configuring Neutron
2020-03-13 05:59:24.849 | Configuring Cinder
2020-03-13 05:59:31.860 | Configuring placement
2020-03-13 05:59:55.024 | Configuring Nova
2020-03-13 06:00:51.626 | Starting Glance
2020-03-13 06:00:57.193 | Uploading images
2020-03-13 06:01:17.654 | Starting Nova API
2020-03-13 06:01:23.872 | Starting Neutron
2020-03-13 06:01:29.472 | Starting Placement
2020-03-13 06:01:40.291 | Creating initial neutron network elements
2020-03-13 06:02:11.278 | Starting Nova
2020-03-13 06:02:47.351 | Starting Cinder
2020-03-13 06:03:23.581 | Configuring lvm.conf global device filter
2020-03-13 06:03:23.953 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-03-13 06:03:24.362 | Initializing Tempest
2020-03-13 06:05:31.114 | Installing Tempest Plugins
2020-03-13 06:05:31.467 | stack.sh completed in 2101 seconds.
