2022-07-05 07:23:45.341 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-05-072345
2022-07-05 07:23:57.996 | Installing package prerequisites
2022-07-05 07:27:44.898 | Starting RabbitMQ
2022-07-05 07:28:38.070 | Installing OpenStack project source
2022-07-05 08:06:22.516 | Installing Tempest
2022-07-05 08:06:34.434 | Configuring and starting MySQL
2022-07-05 08:07:06.503 | Starting Keystone
2022-07-05 08:09:51.798 | Configuring Glance
2022-07-05 08:09:52.110 | Configuring Neutron
2022-07-05 08:10:59.338 | Configuring Swift
2022-07-05 08:10:59.565 | Configuring Cinder
2022-07-05 08:10:59.757 | Configuring placement
2022-07-05 08:11:47.941 | Configuring Nova
2022-07-05 08:12:25.337 | Starting Swift
2022-07-05 08:12:42.988 | Starting Nova API
2022-07-05 08:12:50.527 | Starting OVN services
2022-07-05 08:13:22.621 | Starting Neutron
2022-07-05 08:13:33.609 | Starting Placement
2022-07-05 08:13:41.624 | Creating initial neutron network elements
2022-07-05 08:14:12.088 | Starting Nova
2022-07-05 08:14:33.896 | Starting Cinder
2022-07-05 08:14:49.474 | Starting Glance
2022-07-05 08:14:55.979 | Uploading images
2022-07-05 08:15:36.078 | Configuring lvm.conf global device filter
2022-07-05 08:15:36.495 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-05 08:15:37.189 | Initializing Tempest
2022-07-05 08:18:24.522 | Installing Tempest Plugins
2022-07-05 08:18:25.189 | stack.sh completed in 3288 seconds.
