2022-08-29 15:30:56.039 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-29-153055
2022-08-29 15:31:07.538 | Installing package prerequisites
2022-08-29 15:34:59.473 | Starting RabbitMQ
2022-08-29 15:35:52.076 | Installing OpenStack project source
2022-08-29 15:49:21.764 | Installing Tempest
2022-08-29 15:49:33.789 | Configuring and starting MySQL
2022-08-29 15:50:05.432 | Starting Keystone
2022-08-29 15:52:58.435 | Configuring Glance
2022-08-29 15:52:58.742 | Configuring Neutron
2022-08-29 15:54:07.506 | Configuring Swift
2022-08-29 15:54:07.777 | Configuring Cinder
2022-08-29 15:54:08.032 | Configuring placement
2022-08-29 15:55:20.103 | Configuring Nova
2022-08-29 15:56:29.689 | Starting Swift
2022-08-29 15:56:49.141 | Starting Nova API
2022-08-29 15:56:57.343 | Starting OVN services
2022-08-29 15:57:28.926 | Starting Neutron
2022-08-29 15:57:40.029 | Starting Placement
2022-08-29 15:57:47.550 | Creating initial neutron network elements
2022-08-29 15:58:25.613 | Starting Nova
2022-08-29 15:58:46.833 | Starting Cinder
2022-08-29 15:59:03.572 | Starting Glance
2022-08-29 15:59:10.247 | Uploading images
2022-08-29 15:59:47.278 | Configuring lvm.conf global device filter
2022-08-29 15:59:47.689 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-29 15:59:48.358 | Initializing Tempest
2022-08-29 16:02:32.771 | Installing Tempest Plugins
2022-08-29 16:02:33.428 | stack.sh completed in 1906 seconds.
