2022-08-23 22:01:51.954 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-23-220151
2022-08-23 22:02:05.607 | Installing package prerequisites
2022-08-23 22:05:45.830 | Starting RabbitMQ
2022-08-23 22:06:37.905 | Installing OpenStack project source
2022-08-23 22:42:47.834 | Installing Tempest
2022-08-23 22:43:00.372 | Configuring and starting MySQL
2022-08-23 22:43:32.245 | Starting Keystone
2022-08-23 22:46:23.306 | Configuring Glance
2022-08-23 22:46:23.630 | Configuring Neutron
2022-08-23 22:47:33.670 | Configuring Swift
2022-08-23 22:47:33.927 | Configuring Cinder
2022-08-23 22:47:34.161 | Configuring placement
2022-08-23 22:48:23.530 | Configuring Nova
2022-08-23 22:49:01.735 | Starting Swift
2022-08-23 22:49:20.336 | Starting Nova API
2022-08-23 22:49:28.340 | Starting OVN services
2022-08-23 22:49:56.979 | Starting Neutron
2022-08-23 22:50:07.442 | Starting Placement
2022-08-23 22:50:14.891 | Creating initial neutron network elements
2022-08-23 22:50:51.762 | Starting Nova
2022-08-23 22:51:13.270 | Starting Cinder
2022-08-23 22:51:29.759 | Starting Glance
2022-08-23 22:51:36.193 | Uploading images
2022-08-23 22:52:18.386 | Configuring lvm.conf global device filter
2022-08-23 22:52:18.786 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-23 22:52:19.529 | Initializing Tempest
2022-08-23 22:55:05.336 | Installing Tempest Plugins
2022-08-23 22:55:05.896 | stack.sh completed in 3202 seconds.
