2022-09-13 02:56:17.791 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-13-025617
2022-09-13 02:56:30.327 | Installing package prerequisites
2022-09-13 03:00:06.129 | Starting RabbitMQ
2022-09-13 03:00:55.203 | Installing OpenStack project source
2022-09-13 03:13:05.144 | Installing Tempest
2022-09-13 03:13:18.684 | Configuring and starting MySQL
2022-09-13 03:13:55.156 | Starting Keystone
2022-09-13 03:16:51.234 | Configuring Glance
2022-09-13 03:16:51.549 | Configuring Neutron
2022-09-13 03:18:01.486 | Configuring Swift
2022-09-13 03:18:01.772 | Configuring Cinder
2022-09-13 03:18:02.005 | Configuring placement
2022-09-13 03:18:43.580 | Configuring Nova
2022-09-13 03:19:11.998 | Starting Swift
2022-09-13 03:19:31.550 | Starting Nova API
2022-09-13 03:19:40.140 | Starting OVN services
2022-09-13 03:20:08.692 | Starting Neutron
2022-09-13 03:20:19.103 | Starting Placement
2022-09-13 03:20:27.204 | Creating initial neutron network elements
2022-09-13 03:21:06.762 | Starting Nova
2022-09-13 03:21:28.219 | Starting Cinder
2022-09-13 03:21:45.451 | Starting Glance
2022-09-13 03:21:51.744 | Uploading images
2022-09-13 03:22:33.365 | Configuring lvm.conf global device filter
2022-09-13 03:22:33.795 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-13 03:22:34.518 | Initializing Tempest
2022-09-13 03:25:20.414 | Installing Tempest Plugins
2022-09-13 03:25:21.120 | stack.sh completed in 1752 seconds.
