2022-09-14 02:17:41.281 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-14-021741
2022-09-14 02:17:58.862 | Installing package prerequisites
2022-09-14 02:21:40.300 | Starting RabbitMQ
2022-09-14 02:22:37.399 | Installing OpenStack project source
2022-09-14 02:35:51.715 | Installing Tempest
2022-09-14 02:36:04.035 | Configuring and starting MySQL
2022-09-14 02:36:41.297 | Starting Keystone
2022-09-14 02:39:45.227 | Configuring Glance
2022-09-14 02:39:45.525 | Configuring Neutron
2022-09-14 02:40:55.750 | Configuring Swift
2022-09-14 02:40:56.037 | Configuring Cinder
2022-09-14 02:40:56.310 | Configuring placement
2022-09-14 02:41:42.185 | Configuring Nova
2022-09-14 02:42:21.213 | Starting Swift
2022-09-14 02:42:40.834 | Starting Nova API
2022-09-14 02:42:49.070 | Starting OVN services
2022-09-14 02:43:18.345 | Starting Neutron
2022-09-14 02:43:29.109 | Starting Placement
2022-09-14 02:43:37.331 | Creating initial neutron network elements
2022-09-14 02:44:16.342 | Starting Nova
2022-09-14 02:44:37.633 | Starting Cinder
2022-09-14 02:44:55.165 | Starting Glance
2022-09-14 02:45:01.602 | Uploading images
2022-09-14 02:45:42.082 | Configuring lvm.conf global device filter
2022-09-14 02:45:42.468 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-14 02:45:43.213 | Initializing Tempest
2022-09-14 02:48:34.516 | Installing Tempest Plugins
2022-09-14 02:48:35.303 | stack.sh completed in 1862 seconds.
