2022-09-22 02:48:31.167 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-22-024830
2022-09-22 02:49:08.439 | Installing package prerequisites
2022-09-22 02:52:55.011 | Starting RabbitMQ
2022-09-22 02:54:00.138 | Installing OpenStack project source
2022-09-22 03:07:46.490 | Installing Tempest
2022-09-22 03:07:58.382 | Configuring and starting MySQL
2022-09-22 03:08:35.364 | Starting Keystone
2022-09-22 03:11:35.400 | Configuring Glance
2022-09-22 03:11:35.708 | Configuring Neutron
2022-09-22 03:12:45.037 | Configuring Swift
2022-09-22 03:12:45.313 | Configuring Cinder
2022-09-22 03:12:45.517 | Configuring placement
2022-09-22 03:13:28.129 | Configuring Nova
2022-09-22 03:13:59.626 | Starting Swift
2022-09-22 03:14:18.463 | Starting Nova API
2022-09-22 03:14:26.326 | Starting OVN services
2022-09-22 03:14:55.453 | Starting Neutron
2022-09-22 03:15:06.688 | Starting Placement
2022-09-22 03:15:14.579 | Creating initial neutron network elements
2022-09-22 03:15:53.514 | Starting Nova
2022-09-22 03:16:15.700 | Starting Cinder
2022-09-22 03:16:33.612 | Starting Glance
2022-09-22 03:16:39.847 | Uploading images
2022-09-22 03:17:23.041 | Configuring lvm.conf global device filter
2022-09-22 03:17:23.412 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-22 03:17:24.086 | Initializing Tempest
2022-09-22 03:20:11.330 | Installing Tempest Plugins
2022-09-22 03:20:11.998 | stack.sh completed in 1908 seconds.
