2022-09-13 07:34:50.744 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-13-073450
2022-09-13 07:35:03.804 | Installing package prerequisites
2022-09-13 07:38:47.995 | Starting RabbitMQ
2022-09-13 07:39:52.873 | Installing OpenStack project source
2022-09-13 08:03:02.376 | Installing Tempest
2022-09-13 08:03:15.173 | Configuring and starting MySQL
2022-09-13 08:03:55.697 | Starting Keystone
2022-09-13 08:06:53.768 | Configuring Glance
2022-09-13 08:06:54.074 | Configuring Neutron
2022-09-13 08:08:04.255 | Configuring Swift
2022-09-13 08:08:04.521 | Configuring Cinder
2022-09-13 08:08:04.754 | Configuring placement
2022-09-13 08:08:54.160 | Configuring Nova
2022-09-13 08:09:33.070 | Starting Swift
2022-09-13 08:09:52.709 | Starting Nova API
2022-09-13 08:10:00.935 | Starting OVN services
2022-09-13 08:10:29.931 | Starting Neutron
2022-09-13 08:10:41.159 | Starting Placement
2022-09-13 08:10:49.254 | Creating initial neutron network elements
2022-09-13 08:11:28.175 | Starting Nova
2022-09-13 08:11:50.393 | Starting Cinder
2022-09-13 08:12:07.400 | Starting Glance
2022-09-13 08:12:13.908 | Uploading images
2022-09-13 08:12:56.974 | Configuring lvm.conf global device filter
2022-09-13 08:12:57.376 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-13 08:12:58.014 | Initializing Tempest
2022-09-13 08:16:22.804 | Installing Tempest Plugins
2022-09-13 08:16:23.476 | stack.sh completed in 2501 seconds.
