2020-03-10 14:06:31.187 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-10-140631
2020-03-10 14:06:39.720 | Installing package prerequisites
2020-03-10 14:12:50.797 | Starting RabbitMQ
2020-03-10 14:14:02.518 | Installing OpenStack project source
2020-03-10 14:30:03.961 | Installing Tempest
2020-03-10 14:32:06.227 | Configuring and starting MySQL
2020-03-10 14:32:14.486 | Starting Keystone
2020-03-10 14:35:39.348 | Configuring Glance
2020-03-10 14:35:45.604 | Configuring Neutron
2020-03-10 14:36:35.091 | Configuring Cinder
2020-03-10 14:36:41.885 | Configuring placement
2020-03-10 14:37:06.649 | Configuring Nova
2020-03-10 14:38:04.326 | Starting Glance
2020-03-10 14:38:10.233 | Uploading images
2020-03-10 14:38:30.151 | Starting Nova API
2020-03-10 14:38:36.835 | Starting Neutron
2020-03-10 14:38:42.729 | Starting Placement
2020-03-10 14:38:53.337 | Creating initial neutron network elements
2020-03-10 14:39:24.561 | Starting Nova
2020-03-10 14:40:00.945 | Starting Cinder
2020-03-10 14:40:38.740 | Configuring lvm.conf global device filter
2020-03-10 14:40:39.126 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-03-10 14:40:39.480 | Initializing Tempest
2020-03-10 14:42:43.681 | Installing Tempest Plugins
2020-03-10 14:42:44.032 | stack.sh completed in 2207 seconds.
