2020-04-08 10:03:43.767 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-08-100343
2020-04-08 10:03:54.327 | Installing package prerequisites
2020-04-08 10:07:16.515 | Starting RabbitMQ
2020-04-08 10:08:17.130 | Installing OpenStack project source
2020-04-08 10:19:51.525 | Installing Tempest
2020-04-08 10:21:15.527 | Configuring and starting MySQL
2020-04-08 10:21:23.651 | Starting Keystone
2020-04-08 10:24:50.060 | Configuring Glance
2020-04-08 10:24:58.123 | Configuring Neutron
2020-04-08 10:25:53.331 | Configuring Cinder
2020-04-08 10:26:00.829 | Configuring placement
2020-04-08 10:26:25.093 | Configuring Nova
2020-04-08 10:27:24.410 | Starting Glance
2020-04-08 10:27:29.139 | Uploading images
2020-04-08 10:27:52.495 | Starting Nova API
2020-04-08 10:27:58.232 | Starting Neutron
2020-04-08 10:28:04.273 | Starting Placement
2020-04-08 10:28:15.165 | Creating initial neutron network elements
2020-04-08 10:28:46.366 | Starting Nova
2020-04-08 10:29:22.817 | Starting Cinder
2020-04-08 10:29:57.371 | Configuring lvm.conf global device filter
2020-04-08 10:29:57.792 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-08 10:29:58.145 | Initializing Tempest
2020-04-08 10:31:42.023 | Installing Tempest Plugins
2020-04-08 10:31:42.360 | stack.sh completed in 1698 seconds.
