2022-04-07 14:11:37.446 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-07-141137
2022-04-07 14:11:49.479 | Installing package prerequisites
2022-04-07 14:15:34.046 | Starting RabbitMQ
2022-04-07 14:16:31.543 | Installing OpenStack project source
2022-04-07 14:29:04.831 | Installing Tempest
2022-04-07 14:29:13.721 | Configuring and starting MySQL
2022-04-07 14:29:27.063 | Starting Keystone
2022-04-07 14:32:19.626 | Configuring Glance
2022-04-07 14:32:19.875 | Configuring Neutron
2022-04-07 14:33:30.268 | Configuring Swift
2022-04-07 14:33:30.511 | Configuring Cinder
2022-04-07 14:33:30.722 | Configuring placement
2022-04-07 14:34:18.687 | Configuring Nova
2022-04-07 14:34:55.402 | Starting Swift
2022-04-07 14:35:13.383 | Starting Nova API
2022-04-07 14:35:21.220 | Starting OVN services
2022-04-07 14:35:53.358 | Starting Neutron
2022-04-07 14:36:04.318 | Starting Placement
2022-04-07 14:36:12.130 | Creating initial neutron network elements
2022-04-07 14:36:44.951 | Starting Nova
2022-04-07 14:37:06.258 | Starting Cinder
2022-04-07 14:37:23.907 | Starting Glance
2022-04-07 14:37:32.995 | Uploading images
2022-04-07 14:38:04.537 | Configuring lvm.conf global device filter
2022-04-07 14:38:04.983 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-07 14:38:05.607 | Initializing Tempest
2022-04-07 14:40:33.507 | Installing Tempest Plugins
2022-04-07 14:40:33.955 | stack.sh completed in 1744 seconds.
