2022-06-07 08:01:43.341 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-07-080143
2022-06-07 08:02:00.481 | Installing package prerequisites
2022-06-07 08:06:12.093 | Starting RabbitMQ
2022-06-07 08:07:15.159 | Installing OpenStack project source
2022-06-07 08:24:36.202 | Installing Tempest
2022-06-07 08:24:48.355 | Configuring and starting MySQL
2022-06-07 08:25:27.154 | Starting Keystone
2022-06-07 08:28:18.390 | Configuring Glance
2022-06-07 08:28:18.699 | Configuring Neutron
2022-06-07 08:29:26.498 | Configuring Swift
2022-06-07 08:29:26.764 | Configuring Cinder
2022-06-07 08:29:26.973 | Configuring placement
2022-06-07 08:30:44.246 | Configuring Nova
2022-06-07 08:31:28.618 | Starting Swift
2022-06-07 08:31:47.466 | Starting Nova API
2022-06-07 08:31:55.656 | Starting OVN services
2022-06-07 08:32:27.208 | Starting Neutron
2022-06-07 08:32:38.307 | Starting Placement
2022-06-07 08:32:46.121 | Creating initial neutron network elements
2022-06-07 08:33:17.940 | Starting Nova
2022-06-07 08:33:39.173 | Starting Cinder
2022-06-07 08:33:55.692 | Starting Glance
2022-06-07 08:34:02.384 | Uploading images
2022-06-07 08:34:39.760 | Configuring lvm.conf global device filter
2022-06-07 08:34:40.233 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-06-07 08:34:40.838 | Initializing Tempest
2022-06-07 08:37:34.992 | Installing Tempest Plugins
2022-06-07 08:37:35.673 | stack.sh completed in 2160 seconds.
