2022-08-08 01:27:18.732 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-08-012718
2022-08-08 01:27:31.069 | Installing package prerequisites
2022-08-08 01:31:35.644 | Starting RabbitMQ
2022-08-08 01:32:59.233 | Installing OpenStack project source
2022-08-08 01:44:43.171 | Installing Tempest
2022-08-08 01:44:54.804 | Configuring and starting MySQL
2022-08-08 01:45:27.383 | Starting Keystone
2022-08-08 01:48:14.711 | Configuring Glance
2022-08-08 01:48:15.004 | Configuring Neutron
2022-08-08 01:49:25.902 | Configuring Swift
2022-08-08 01:49:26.152 | Configuring Cinder
2022-08-08 01:49:26.346 | Configuring placement
2022-08-08 01:50:17.284 | Configuring Nova
2022-08-08 01:50:54.021 | Starting Swift
2022-08-08 01:51:12.997 | Starting Nova API
2022-08-08 01:51:20.634 | Starting OVN services
2022-08-08 01:51:52.416 | Starting Neutron
2022-08-08 01:52:03.527 | Starting Placement
2022-08-08 01:52:11.140 | Creating initial neutron network elements
2022-08-08 01:52:47.645 | Starting Nova
2022-08-08 01:53:08.919 | Starting Cinder
2022-08-08 01:53:26.139 | Starting Glance
2022-08-08 01:53:32.832 | Uploading images
2022-08-08 01:54:09.500 | Configuring lvm.conf global device filter
2022-08-08 01:54:09.886 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-08 01:54:10.598 | Initializing Tempest
2022-08-08 01:56:53.358 | Installing Tempest Plugins
2022-08-08 01:56:54.013 | stack.sh completed in 1801 seconds.
