2022-08-01 07:23:41.810 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-01-072341
2022-08-01 07:23:54.918 | Installing package prerequisites
2022-08-01 07:27:56.345 | Starting RabbitMQ
2022-08-01 07:29:04.677 | Installing OpenStack project source
2022-08-01 07:42:46.060 | Installing Tempest
2022-08-01 07:42:58.287 | Configuring and starting MySQL
2022-08-01 07:43:29.965 | Starting Keystone
2022-08-01 07:46:18.155 | Configuring Glance
2022-08-01 07:46:18.459 | Configuring Neutron
2022-08-01 07:47:27.574 | Configuring Swift
2022-08-01 07:47:27.819 | Configuring Cinder
2022-08-01 07:47:28.066 | Configuring placement
2022-08-01 07:48:24.335 | Configuring Nova
2022-08-01 07:49:03.662 | Starting Swift
2022-08-01 07:49:22.013 | Starting Nova API
2022-08-01 07:49:29.799 | Starting OVN services
2022-08-01 07:49:59.142 | Starting Neutron
2022-08-01 07:50:10.424 | Starting Placement
2022-08-01 07:50:17.874 | Creating initial neutron network elements
2022-08-01 07:50:53.310 | Starting Nova
2022-08-01 07:51:14.380 | Starting Cinder
2022-08-01 07:51:31.297 | Starting Glance
2022-08-01 07:51:37.628 | Uploading images
2022-08-01 07:52:14.159 | Configuring lvm.conf global device filter
2022-08-01 07:52:14.573 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-01 07:52:15.263 | Initializing Tempest
2022-08-01 07:55:07.064 | Installing Tempest Plugins
2022-08-01 07:55:07.741 | stack.sh completed in 1904 seconds.
