2022-09-29 01:46:50.035 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-29-014649
2022-09-29 01:47:01.762 | Installing package prerequisites
2022-09-29 01:51:05.688 | Starting RabbitMQ
2022-09-29 01:51:59.302 | Installing OpenStack project source
2022-09-29 02:06:26.785 | Installing Tempest
2022-09-29 02:06:39.251 | Configuring and starting MySQL
2022-09-29 02:07:20.416 | Starting Keystone
2022-09-29 02:10:15.147 | Configuring Glance
2022-09-29 02:10:15.490 | Configuring Neutron
2022-09-29 02:11:21.428 | Configuring Swift
2022-09-29 02:11:21.702 | Configuring Cinder
2022-09-29 02:11:21.957 | Configuring placement
2022-09-29 02:12:10.170 | Configuring Nova
2022-09-29 02:12:48.066 | Starting Swift
2022-09-29 02:13:07.180 | Starting Nova API
2022-09-29 02:13:14.153 | Starting OVN services
2022-09-29 02:13:44.468 | Starting Neutron
2022-09-29 02:13:54.690 | Starting Placement
2022-09-29 02:14:02.282 | Creating initial neutron network elements
2022-09-29 02:14:40.226 | Starting Nova
2022-09-29 02:15:02.289 | Starting Cinder
2022-09-29 02:15:19.384 | Starting Glance
2022-09-29 02:15:26.815 | Uploading images
2022-09-29 02:16:13.873 | Configuring lvm.conf global device filter
2022-09-29 02:16:14.266 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-09-29 02:16:14.925 | Initializing Tempest
2022-09-29 02:19:08.052 | Installing Tempest Plugins
2022-09-29 02:19:08.741 | stack.sh completed in 1946 seconds.
