2022-08-04 01:27:34.753 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-04-012734
2022-08-04 01:27:48.485 | Installing package prerequisites
2022-08-04 01:32:29.037 | Starting RabbitMQ
2022-08-04 01:33:24.263 | Installing OpenStack project source
2022-08-04 01:45:46.571 | Installing Tempest
2022-08-04 01:45:58.904 | Configuring and starting MySQL
2022-08-04 01:46:32.082 | Starting Keystone
2022-08-04 01:49:17.281 | Configuring Glance
2022-08-04 01:49:17.557 | Configuring Neutron
2022-08-04 01:50:25.274 | Configuring Swift
2022-08-04 01:50:25.541 | Configuring Cinder
2022-08-04 01:50:25.820 | Configuring placement
2022-08-04 01:51:17.441 | Configuring Nova
2022-08-04 01:52:01.814 | Starting Swift
2022-08-04 01:52:20.732 | Starting Nova API
2022-08-04 01:52:28.101 | Starting OVN services
2022-08-04 01:52:59.112 | Starting Neutron
2022-08-04 01:53:09.212 | Starting Placement
2022-08-04 01:53:16.636 | Creating initial neutron network elements
2022-08-04 01:53:50.773 | Starting Nova
2022-08-04 01:54:12.212 | Starting Cinder
2022-08-04 01:54:28.636 | Starting Glance
2022-08-04 01:54:34.826 | Uploading images
2022-08-04 01:55:12.174 | Configuring lvm.conf global device filter
2022-08-04 01:55:12.591 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-08-04 01:55:13.263 | Initializing Tempest
2022-08-04 01:57:56.301 | Installing Tempest Plugins
2022-08-04 01:57:56.943 | stack.sh completed in 1841 seconds.
