2022-07-06 15:00:31.653 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-06-150031
2022-07-06 15:01:02.586 | Installing package prerequisites
2022-07-06 15:05:10.117 | Starting RabbitMQ
2022-07-06 15:06:11.683 | Installing OpenStack project source
2022-07-06 15:39:43.700 | Installing Tempest
2022-07-06 15:39:55.777 | Configuring and starting MySQL
2022-07-06 15:40:29.768 | Starting Keystone
2022-07-06 15:43:15.282 | Configuring Glance
2022-07-06 15:43:15.567 | Configuring Neutron
2022-07-06 15:44:24.352 | Configuring Swift
2022-07-06 15:44:24.593 | Configuring Cinder
2022-07-06 15:44:24.796 | Configuring placement
2022-07-06 15:45:14.529 | Configuring Nova
2022-07-06 15:45:51.499 | Starting Swift
2022-07-06 15:46:09.632 | Starting Nova API
2022-07-06 15:46:17.763 | Starting OVN services
2022-07-06 15:46:46.386 | Starting Neutron
2022-07-06 15:46:56.910 | Starting Placement
2022-07-06 15:47:04.846 | Creating initial neutron network elements
2022-07-06 15:47:35.496 | Starting Nova
2022-07-06 15:47:56.914 | Starting Cinder
2022-07-06 15:48:13.278 | Starting Glance
2022-07-06 15:48:19.651 | Uploading images
2022-07-06 15:49:04.554 | Configuring lvm.conf global device filter
2022-07-06 15:49:04.942 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-06 15:49:05.662 | Initializing Tempest
2022-07-06 15:52:01.996 | Installing Tempest Plugins
2022-07-06 15:52:02.660 | stack.sh completed in 3098 seconds.
