2022-09-19 16:13:44.175 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-19-161343
2022-09-19 16:13:55.879 | Installing package prerequisites
2022-09-19 16:18:16.710 | Starting RabbitMQ
2022-09-19 16:19:11.803 | Installing OpenStack project source
2022-09-19 16:30:52.169 | Installing Tempest
2022-09-19 16:31:03.621 | Configuring and starting MySQL
2022-09-19 16:31:41.453 | Starting Keystone
2022-09-19 16:34:40.605 | Configuring Glance
2022-09-19 16:34:40.888 | Configuring Neutron
2022-09-19 16:35:46.554 | Configuring Swift
2022-09-19 16:35:46.790 | Configuring Cinder
2022-09-19 16:35:47.063 | Configuring placement
2022-09-19 16:37:23.716 | Configuring Nova
2022-09-19 16:38:07.431 | Starting Swift
2022-09-19 16:38:25.957 | Starting Nova API
2022-09-19 16:38:34.115 | Starting OVN services
2022-09-19 16:39:04.962 | Starting Neutron
2022-09-19 16:39:16.302 | Starting Placement
2022-09-19 16:39:23.729 | Creating initial neutron network elements
2022-09-19 16:40:01.143 | Starting Nova
2022-09-19 16:40:22.349 | Starting Cinder
2022-09-19 16:40:39.137 | Starting Glance
2022-09-19 16:40:45.343 | Uploading images
2022-09-19 16:41:23.132 | Configuring lvm.conf global device filter
2022-09-19 16:41:23.579 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-19 16:41:24.198 | Initializing Tempest
2022-09-19 16:44:07.082 | Installing Tempest Plugins
2022-09-19 16:44:07.781 | stack.sh completed in 1831 seconds.
