2022-05-10 14:43:56.606 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-10-144356
2022-05-10 14:44:08.160 | Installing package prerequisites
2022-05-10 14:47:46.868 | Starting RabbitMQ
2022-05-10 14:48:34.890 | Installing OpenStack project source
2022-05-10 14:59:20.375 | Installing Tempest
2022-05-10 14:59:29.824 | Configuring and starting MySQL
2022-05-10 14:59:43.392 | Starting Keystone
2022-05-10 15:02:28.632 | Configuring Glance
2022-05-10 15:02:28.908 | Configuring Neutron
2022-05-10 15:03:35.975 | Configuring Swift
2022-05-10 15:03:36.229 | Configuring Cinder
2022-05-10 15:03:36.454 | Configuring placement
2022-05-10 15:04:25.013 | Configuring Nova
2022-05-10 15:05:01.855 | Starting Swift
2022-05-10 15:05:20.674 | Starting Nova API
2022-05-10 15:05:28.922 | Starting OVN services
2022-05-10 15:05:59.950 | Starting Neutron
2022-05-10 15:06:11.207 | Starting Placement
2022-05-10 15:06:18.763 | Creating initial neutron network elements
2022-05-10 15:06:50.609 | Starting Nova
2022-05-10 15:07:11.397 | Starting Cinder
2022-05-10 15:07:27.643 | Starting Glance
2022-05-10 15:07:33.930 | Uploading images
2022-05-10 15:08:03.878 | Configuring lvm.conf global device filter
2022-05-10 15:08:04.269 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-10 15:08:04.902 | Initializing Tempest
2022-05-10 15:10:15.365 | Installing Tempest Plugins
2022-05-10 15:10:15.784 | stack.sh completed in 1587 seconds.
