2022-04-11 09:07:21.133 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-11-090720
2022-04-11 09:07:30.924 | Installing package prerequisites
2022-04-11 09:11:08.004 | Starting RabbitMQ
2022-04-11 09:11:57.550 | Installing OpenStack project source
2022-04-11 09:23:00.424 | Installing Tempest
2022-04-11 09:23:09.809 | Configuring and starting MySQL
2022-04-11 09:23:23.501 | Starting Keystone
2022-04-11 09:26:11.168 | Configuring Glance
2022-04-11 09:26:11.444 | Configuring Neutron
2022-04-11 09:27:17.362 | Configuring Swift
2022-04-11 09:27:17.633 | Configuring Cinder
2022-04-11 09:27:17.841 | Configuring placement
2022-04-11 09:28:05.373 | Configuring Nova
2022-04-11 09:28:42.639 | Starting Swift
2022-04-11 09:29:02.372 | Starting Nova API
2022-04-11 09:29:09.692 | Starting OVN services
2022-04-11 09:29:45.269 | Starting Neutron
2022-04-11 09:29:56.155 | Starting Placement
2022-04-11 09:30:03.365 | Creating initial neutron network elements
2022-04-11 09:30:33.940 | Starting Nova
2022-04-11 09:30:54.722 | Starting Cinder
2022-04-11 09:31:11.943 | Starting Glance
2022-04-11 09:31:18.439 | Uploading images
2022-04-11 09:31:50.120 | Configuring lvm.conf global device filter
2022-04-11 09:31:50.514 | set lvm.conf device global_filter to: global_filter = [ "a|loop6|", "r|.*|" ] # from devstack
2022-04-11 09:31:51.204 | Initializing Tempest
2022-04-11 09:34:10.199 | Installing Tempest Plugins
2022-04-11 09:34:10.713 | stack.sh completed in 1618 seconds.
