2022-09-21 11:55:04.012 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-21-115503
2022-09-21 11:55:16.974 | Installing package prerequisites
2022-09-21 11:58:58.136 | Starting RabbitMQ
2022-09-21 11:59:49.526 | Installing OpenStack project source
2022-09-21 12:13:04.210 | Installing Tempest
2022-09-21 12:13:16.054 | Configuring and starting MySQL
2022-09-21 12:13:52.205 | Starting Keystone
2022-09-21 12:16:53.430 | Configuring Glance
2022-09-21 12:16:53.726 | Configuring Neutron
2022-09-21 12:18:01.946 | Configuring Swift
2022-09-21 12:18:02.210 | Configuring Cinder
2022-09-21 12:18:02.426 | Configuring placement
2022-09-21 12:18:51.449 | Configuring Nova
2022-09-21 12:19:29.248 | Starting Swift
2022-09-21 12:19:48.628 | Starting Nova API
2022-09-21 12:19:56.558 | Starting OVN services
2022-09-21 12:20:25.680 | Starting Neutron
2022-09-21 12:20:36.940 | Starting Placement
2022-09-21 12:20:45.121 | Creating initial neutron network elements
2022-09-21 12:21:24.597 | Starting Nova
2022-09-21 12:21:45.684 | Starting Cinder
2022-09-21 12:22:02.498 | Starting Glance
2022-09-21 12:22:09.116 | Uploading images
2022-09-21 12:22:50.822 | Configuring lvm.conf global device filter
2022-09-21 12:22:51.282 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-21 12:22:51.969 | Initializing Tempest
2022-09-21 12:25:41.065 | Installing Tempest Plugins
2022-09-21 12:25:41.736 | stack.sh completed in 1846 seconds.
