2022-07-17 16:24:41.939 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-17-162441
2022-07-17 16:25:15.937 | Installing package prerequisites
2022-07-17 16:29:54.124 | Starting RabbitMQ
2022-07-17 16:31:08.046 | Installing OpenStack project source
2022-07-17 16:45:46.923 | Installing Tempest
2022-07-17 16:45:58.598 | Configuring and starting MySQL
2022-07-17 16:46:30.974 | Starting Keystone
2022-07-17 16:49:14.507 | Configuring Glance
2022-07-17 16:49:14.791 | Configuring Neutron
2022-07-17 16:50:22.181 | Configuring Swift
2022-07-17 16:50:22.456 | Configuring Cinder
2022-07-17 16:50:22.678 | Configuring placement
2022-07-17 16:51:10.694 | Configuring Nova
2022-07-17 16:51:48.168 | Starting Swift
2022-07-17 16:52:08.060 | Starting Nova API
2022-07-17 16:52:15.864 | Starting OVN services
2022-07-17 16:53:01.476 | Starting Neutron
2022-07-17 16:53:12.995 | Starting Placement
2022-07-17 16:53:20.782 | Creating initial neutron network elements
2022-07-17 16:53:56.120 | Starting Nova
2022-07-17 16:54:17.984 | Starting Cinder
2022-07-17 16:54:34.165 | Starting Glance
2022-07-17 16:54:40.491 | Uploading images
2022-07-17 16:55:18.799 | Configuring lvm.conf global device filter
2022-07-17 16:55:19.256 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-17 16:55:19.956 | Initializing Tempest
2022-07-17 16:58:06.831 | Installing Tempest Plugins
2022-07-17 16:58:07.499 | stack.sh completed in 2024 seconds.
