2022-07-15 15:00:44.198 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-15-150044
2022-07-15 15:00:57.100 | Installing package prerequisites
2022-07-15 15:05:04.175 | Starting RabbitMQ
2022-07-15 15:06:07.914 | Installing OpenStack project source
2022-07-15 16:20:41.071 | Installing Tempest
2022-07-15 16:20:52.919 | Configuring and starting MySQL
2022-07-15 16:21:26.121 | Starting Keystone
2022-07-15 16:24:17.656 | Configuring Glance
2022-07-15 16:24:17.941 | Configuring Neutron
2022-07-15 16:25:26.601 | Configuring Swift
2022-07-15 16:25:26.877 | Configuring Cinder
2022-07-15 16:25:27.100 | Configuring placement
2022-07-15 16:26:14.973 | Configuring Nova
2022-07-15 16:26:52.852 | Starting Swift
2022-07-15 16:27:11.668 | Starting Nova API
2022-07-15 16:27:19.213 | Starting OVN services
2022-07-15 16:27:50.575 | Starting Neutron
2022-07-15 16:28:02.000 | Starting Placement
2022-07-15 16:28:09.641 | Creating initial neutron network elements
2022-07-15 16:28:45.655 | Starting Nova
2022-07-15 16:29:07.317 | Starting Cinder
2022-07-15 16:29:23.354 | Starting Glance
2022-07-15 16:29:29.671 | Uploading images
2022-07-15 16:30:17.587 | Configuring lvm.conf global device filter
2022-07-15 16:30:17.998 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-15 16:30:18.639 | Initializing Tempest
2022-07-15 16:33:32.163 | Installing Tempest Plugins
2022-07-15 16:33:32.854 | stack.sh completed in 5589 seconds.
