2022-07-18 01:53:42.288 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-18-015342
2022-07-18 01:53:53.424 | Installing package prerequisites
2022-07-18 01:58:37.024 | Starting RabbitMQ
2022-07-18 01:59:30.526 | Installing OpenStack project source
2022-07-18 02:12:18.831 | Installing Tempest
2022-07-18 02:12:30.992 | Configuring and starting MySQL
2022-07-18 02:13:04.961 | Starting Keystone
2022-07-18 02:15:48.289 | Configuring Glance
2022-07-18 02:15:48.571 | Configuring Neutron
2022-07-18 02:16:56.147 | Configuring Swift
2022-07-18 02:16:56.431 | Configuring Cinder
2022-07-18 02:16:56.671 | Configuring placement
2022-07-18 02:17:44.042 | Configuring Nova
2022-07-18 02:18:20.221 | Starting Swift
2022-07-18 02:18:39.341 | Starting Nova API
2022-07-18 02:18:47.127 | Starting OVN services
2022-07-18 02:21:22.728 | Starting Neutron
2022-07-18 02:21:32.695 | Starting Placement
2022-07-18 02:21:40.209 | Creating initial neutron network elements
2022-07-18 02:22:15.516 | Starting Nova
2022-07-18 02:22:36.967 | Starting Cinder
2022-07-18 02:22:52.836 | Starting Glance
2022-07-18 02:22:59.096 | Uploading images
2022-07-18 02:23:35.142 | Configuring lvm.conf global device filter
2022-07-18 02:23:35.550 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-18 02:23:36.326 | Initializing Tempest
2022-07-18 02:26:21.202 | Installing Tempest Plugins
2022-07-18 02:26:21.836 | stack.sh completed in 1980 seconds.
