2022-10-12 04:25:52.886 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-10-12-042552
2022-10-12 04:26:09.855 | Installing package prerequisites
2022-10-12 04:29:53.896 | Starting RabbitMQ
2022-10-12 04:30:48.570 | Installing OpenStack project source
2022-10-12 04:45:31.803 | Installing Tempest
2022-10-12 04:45:44.742 | Configuring and starting MySQL
2022-10-12 04:46:22.291 | Starting Keystone
2022-10-12 04:48:56.958 | Configuring Glance
2022-10-12 04:48:57.260 | Configuring Neutron
2022-10-12 04:50:04.003 | Configuring Swift
2022-10-12 04:50:04.270 | Configuring Cinder
2022-10-12 04:50:04.510 | Configuring placement
2022-10-12 04:50:55.221 | Configuring Nova
2022-10-12 04:51:34.519 | Starting Swift
2022-10-12 04:51:54.371 | Starting Nova API
2022-10-12 04:52:01.956 | Starting OVN services
2022-10-12 04:52:30.337 | Starting Neutron
2022-10-12 04:52:41.318 | Starting Placement
2022-10-12 04:52:49.253 | Creating initial neutron network elements
2022-10-12 04:53:27.784 | Starting Nova
2022-10-12 04:53:50.055 | Starting Cinder
2022-10-12 04:54:07.287 | Starting Glance
2022-10-12 04:54:13.439 | Uploading images
2022-10-12 04:55:01.109 | Configuring lvm.conf global device filter
2022-10-12 04:55:01.518 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-10-12 04:55:02.202 | Initializing Tempest
2022-10-12 04:58:12.335 | Installing Tempest Plugins
2022-10-12 04:58:12.985 | stack.sh completed in 1948 seconds.
