2022-09-26 05:09:47.801 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-26-050947
2022-09-26 05:09:59.927 | Installing package prerequisites
2022-09-26 05:13:44.442 | Starting RabbitMQ
2022-09-26 05:14:37.039 | Installing OpenStack project source
2022-09-26 05:27:18.172 | Installing Tempest
2022-09-26 05:27:30.358 | Configuring and starting MySQL
2022-09-26 05:28:09.480 | Starting Keystone
2022-09-26 05:31:16.797 | Configuring Glance
2022-09-26 05:31:17.118 | Configuring Neutron
2022-09-26 05:32:29.259 | Configuring Swift
2022-09-26 05:32:29.526 | Configuring Cinder
2022-09-26 05:32:29.775 | Configuring placement
2022-09-26 05:33:25.155 | Configuring Nova
2022-09-26 05:34:09.473 | Starting Swift
2022-09-26 05:34:28.804 | Starting Nova API
2022-09-26 05:34:37.033 | Starting OVN services
2022-09-26 05:35:07.162 | Starting Neutron
2022-09-26 05:35:18.671 | Starting Placement
2022-09-26 05:35:26.653 | Creating initial neutron network elements
2022-09-26 05:36:05.605 | Starting Nova
2022-09-26 05:36:28.132 | Starting Cinder
2022-09-26 05:36:45.849 | Starting Glance
2022-09-26 05:36:52.907 | Uploading images
2022-09-26 05:37:32.018 | Configuring lvm.conf global device filter
2022-09-26 05:37:32.450 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-26 05:37:33.083 | Initializing Tempest
2022-09-26 05:40:24.681 | Installing Tempest Plugins
2022-09-26 05:40:25.406 | stack.sh completed in 1846 seconds.
