2022-08-29 18:07:45.971 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-29-180745
2022-08-29 18:07:59.772 | Installing package prerequisites
2022-08-29 18:11:56.089 | Starting RabbitMQ
2022-08-29 18:12:54.172 | Installing OpenStack project source
2022-08-29 18:29:26.323 | Installing Tempest
2022-08-29 18:29:38.449 | Configuring and starting MySQL
2022-08-29 18:30:11.065 | Starting Keystone
2022-08-29 18:33:06.785 | Configuring Glance
2022-08-29 18:33:07.099 | Configuring Neutron
2022-08-29 18:34:17.657 | Configuring Swift
2022-08-29 18:34:17.923 | Configuring Cinder
2022-08-29 18:34:18.174 | Configuring placement
2022-08-29 18:35:07.927 | Configuring Nova
2022-08-29 18:35:54.607 | Starting Swift
2022-08-29 18:36:13.982 | Starting Nova API
2022-08-29 18:36:22.627 | Starting OVN services
2022-08-29 18:37:13.363 | Starting Neutron
2022-08-29 18:37:24.048 | Starting Placement
2022-08-29 18:37:31.671 | Creating initial neutron network elements
2022-08-29 18:38:08.251 | Starting Nova
2022-08-29 18:38:29.845 | Starting Cinder
2022-08-29 18:38:47.266 | Starting Glance
2022-08-29 18:38:53.677 | Uploading images
2022-08-29 18:39:32.107 | Configuring lvm.conf global device filter
2022-08-29 18:39:32.521 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-29 18:39:33.236 | Initializing Tempest
2022-08-29 18:42:20.050 | Installing Tempest Plugins
2022-08-29 18:42:20.701 | stack.sh completed in 2083 seconds.
