2022-11-02 12:15:53.123 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-11-02-121552
2022-11-02 12:16:26.571 | Installing package prerequisites
2022-11-02 12:20:28.211 | Starting RabbitMQ
2022-11-02 12:21:40.010 | Installing OpenStack project source
2022-11-02 12:36:53.664 | Installing Tempest
2022-11-02 12:37:05.562 | Configuring and starting MySQL
2022-11-02 12:37:43.006 | Starting Keystone
2022-11-02 12:40:23.695 | Configuring Glance
2022-11-02 12:40:23.984 | Configuring Neutron
2022-11-02 12:41:31.196 | Configuring Swift
2022-11-02 12:41:31.446 | Configuring Cinder
2022-11-02 12:41:31.656 | Configuring placement
2022-11-02 12:42:27.001 | Configuring Nova
2022-11-02 12:43:10.298 | Starting Swift
2022-11-02 12:43:29.949 | Starting Nova API
2022-11-02 12:43:37.939 | Starting OVN services
2022-11-02 12:44:11.784 | Starting Neutron
2022-11-02 12:44:23.430 | Starting Placement
2022-11-02 12:44:31.368 | Creating initial neutron network elements
2022-11-02 12:45:09.638 | Starting Nova
2022-11-02 12:45:31.695 | Starting Cinder
2022-11-02 12:45:49.938 | Starting Glance
2022-11-02 12:45:57.600 | Uploading images
2022-11-02 12:46:40.311 | Configuring lvm.conf global device filter
2022-11-02 12:46:40.805 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-11-02 12:46:41.514 | Initializing Tempest
2022-11-02 12:49:34.887 | Installing Tempest Plugins
2022-11-02 12:49:35.924 | stack.sh completed in 2031 seconds.
