2022-09-19 19:15:37.450 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-19-191537
2022-09-19 19:15:49.804 | Installing package prerequisites
2022-09-19 19:19:37.091 | Starting RabbitMQ
2022-09-19 19:20:27.839 | Installing OpenStack project source
2022-09-19 19:32:26.428 | Installing Tempest
2022-09-19 19:32:38.207 | Configuring and starting MySQL
2022-09-19 19:33:15.033 | Starting Keystone
2022-09-19 19:36:13.689 | Configuring Glance
2022-09-19 19:36:13.974 | Configuring Neutron
2022-09-19 19:37:21.707 | Configuring Swift
2022-09-19 19:37:21.968 | Configuring Cinder
2022-09-19 19:37:22.241 | Configuring placement
2022-09-19 19:38:10.960 | Configuring Nova
2022-09-19 19:38:49.567 | Starting Swift
2022-09-19 19:39:08.747 | Starting Nova API
2022-09-19 19:39:17.073 | Starting OVN services
2022-09-19 19:39:45.546 | Starting Neutron
2022-09-19 19:39:56.191 | Starting Placement
2022-09-19 19:40:04.307 | Creating initial neutron network elements
2022-09-19 19:40:42.512 | Starting Nova
2022-09-19 19:41:03.831 | Starting Cinder
2022-09-19 19:41:20.509 | Starting Glance
2022-09-19 19:41:27.562 | Uploading images
2022-09-19 19:42:06.758 | Configuring lvm.conf global device filter
2022-09-19 19:42:07.147 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-19 19:42:07.814 | Initializing Tempest
2022-09-19 19:44:55.620 | Installing Tempest Plugins
2022-09-19 19:44:56.262 | stack.sh completed in 1767 seconds.
