2022-06-17 01:10:14.176 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-17-011014
2022-06-17 01:10:30.108 | Installing package prerequisites
2022-06-17 01:14:00.648 | Starting RabbitMQ
2022-06-17 01:14:58.795 | Installing OpenStack project source
2022-06-17 01:38:39.622 | Installing Tempest
2022-06-17 01:38:50.216 | Configuring and starting MySQL
2022-06-17 01:39:27.115 | Starting Keystone
2022-06-17 01:42:14.043 | Configuring Glance
2022-06-17 01:42:14.343 | Configuring Neutron
2022-06-17 01:43:19.651 | Configuring Swift
2022-06-17 01:43:19.885 | Configuring Cinder
2022-06-17 01:43:20.087 | Configuring placement
2022-06-17 01:44:41.749 | Configuring Nova
2022-06-17 01:45:22.939 | Starting Swift
2022-06-17 01:45:39.976 | Starting Nova API
2022-06-17 01:45:47.206 | Starting OVN services
2022-06-17 01:46:28.276 | Starting Neutron
2022-06-17 01:46:40.002 | Starting Placement
2022-06-17 01:46:48.391 | Creating initial neutron network elements
2022-06-17 01:47:18.751 | Starting Nova
2022-06-17 01:47:39.130 | Starting Cinder
2022-06-17 01:47:54.746 | Starting Glance
2022-06-17 01:48:00.584 | Uploading images
2022-06-17 01:48:36.350 | Configuring lvm.conf global device filter
2022-06-17 01:48:36.881 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-06-17 01:48:37.565 | Initializing Tempest
2022-06-17 01:51:18.295 | Installing Tempest Plugins
2022-06-17 01:51:18.902 | stack.sh completed in 2473 seconds.
