2022-04-06 18:01:52.621 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-06-180152
2022-04-06 18:02:03.836 | Installing package prerequisites
2022-04-06 18:05:24.041 | Starting RabbitMQ
2022-04-06 18:06:08.985 | Installing OpenStack project source
2022-04-06 18:17:28.184 | Installing Tempest
2022-04-06 18:17:37.539 | Configuring and starting MySQL
2022-04-06 18:17:49.857 | Starting Keystone
2022-04-06 18:20:40.248 | Configuring Glance
2022-04-06 18:20:40.540 | Configuring Neutron
2022-04-06 18:21:48.864 | Configuring Swift
2022-04-06 18:21:49.105 | Configuring Cinder
2022-04-06 18:21:49.294 | Configuring placement
2022-04-06 18:22:40.077 | Configuring Nova
2022-04-06 18:23:18.136 | Starting Swift
2022-04-06 18:23:35.933 | Starting Nova API
2022-04-06 18:23:43.318 | Starting OVN services
2022-04-06 18:24:11.207 | Starting Neutron
2022-04-06 18:24:21.863 | Starting Placement
2022-04-06 18:24:30.364 | Creating initial neutron network elements
2022-04-06 18:25:01.720 | Starting Nova
2022-04-06 18:25:22.332 | Starting Cinder
2022-04-06 18:25:38.076 | Starting Glance
2022-04-06 18:25:45.324 | Uploading images
2022-04-06 18:26:14.530 | Configuring lvm.conf global device filter
2022-04-06 18:26:14.926 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-06 18:26:15.580 | Initializing Tempest
2022-04-06 18:28:33.401 | Installing Tempest Plugins
2022-04-06 18:28:33.889 | stack.sh completed in 1609 seconds.
