2020-03-13 15:24:02.794 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-13-152402
2020-03-13 15:24:11.302 | Installing package prerequisites
2020-03-13 15:30:24.275 | Starting RabbitMQ
2020-03-13 15:31:49.593 | Installing OpenStack project source
2020-03-13 15:48:07.882 | Installing Tempest
2020-03-13 15:50:12.636 | Configuring and starting MySQL
2020-03-13 15:50:20.716 | Starting Keystone
2020-03-13 15:53:42.756 | Configuring Glance
2020-03-13 15:53:50.080 | Configuring Neutron
2020-03-13 15:54:38.608 | Configuring Cinder
2020-03-13 15:54:45.678 | Configuring placement
2020-03-13 15:55:08.894 | Configuring Nova
2020-03-13 15:56:05.459 | Starting Glance
2020-03-13 15:56:11.532 | Uploading images
2020-03-13 15:56:31.614 | Starting Nova API
2020-03-13 15:56:37.675 | Starting Neutron
2020-03-13 15:56:43.472 | Starting Placement
2020-03-13 15:56:54.051 | Creating initial neutron network elements
2020-03-13 15:57:23.857 | Starting Nova
2020-03-13 15:58:00.054 | Starting Cinder
2020-03-13 15:58:36.163 | Configuring lvm.conf global device filter
2020-03-13 15:58:36.538 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-03-13 15:58:36.826 | Initializing Tempest
2020-03-13 16:00:42.592 | Installing Tempest Plugins
2020-03-13 16:00:42.952 | stack.sh completed in 2230 seconds.
