
File System Summary
===================

WARN: Device /dev/loop0 (/snap/core20/1518) is 100% full, might be an issue
WARN: Device /dev/loop2 (/snap/snapd/16292) is 100% full, might be an issue
WARN: Device /dev/loop1 (/snap/lxd/22753) is 100% full, might be an issue
WARN: Device /dev/loop3 (/snap/core20/1587) is 100% full, might be an issue
Filesystem      Size  Used Avail Use% Mounted on
udev            3.9G     0  3.9G   0% /dev
tmpfs           796M  1.1M  795M   1% /run
/dev/vda1        76G  6.2G   66G   9% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           3.9G     0  3.9G   0% /sys/fs/cgroup
/dev/loop0       62M   62M     0 100% /snap/core20/1518
/dev/loop2       47M   47M     0 100% /snap/snapd/16292
/dev/loop1       68M   68M     0 100% /snap/lxd/22753
/dev/loop3       62M   62M     0 100% /snap/core20/1587
tmpfs           796M     0  796M   0% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.1  0.1 169716 13208 ?        Ss   09:18:20 00:00:32 /sbin/init
root           0       2  0.0  0.0      0     0 ?        S    09:18:20 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   09:18:20 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   09:18:20 00:00:00 [rcu_par_gp]
root           2       6  0.0  0.0      0     0 ?        I<   09:18:20 00:00:00 [kworker/0:0H-kblockd]
root           2       8  0.0  0.0      0     0 ?        I<   09:18:20 00:00:00 [mm_percpu_wq]
root           2       9  0.0  0.0      0     0 ?        S    09:18:20 00:00:00 [ksoftirqd/0]
root           2      10  0.1  0.0      0     0 ?        I    09:18:20 00:00:45 [rcu_sched]
root           2      11  0.0  0.0      0     0 ?        S    09:18:20 00:00:00 [migration/0]
root           2      12  0.0  0.0      0     0 ?        S    09:18:20 00:00:00 [idle_inject/0]
root           2      14  0.0  0.0      0     0 ?        S    09:18:20 00:00:00 [cpuhp/0]
root           2      15  0.0  0.0      0     0 ?        S    09:18:20 00:00:00 [cpuhp/1]
root           2      16  0.0  0.0      0     0 ?        S    09:18:20 00:00:00 [idle_inject/1]
root           2      17  0.0  0.0      0     0 ?        S    09:18:20 00:00:00 [migration/1]
root           2      18  0.0  0.0      0     0 ?        S    09:18:20 00:00:00 [ksoftirqd/1]
root           2      20  0.0  0.0      0     0 ?        I<   09:18:20 00:00:00 [kworker/1:0H-kblockd]
root           2      21  0.0  0.0      0     0 ?        S    09:18:20 00:00:00 [cpuhp/2]
root           2      22  0.0  0.0      0     0 ?        S    09:18:20 00:00:00 [idle_inject/2]
root           2      23  0.0  0.0      0     0 ?        S    09:18:20 00:00:00 [migration/2]
root           2      24  0.0  0.0      0     0 ?        S    09:18:20 00:00:00 [ksoftirqd/2]
root           2      26  0.0  0.0      0     0 ?        I<   09:18:20 00:00:00 [kworker/2:0H-kblockd]
root           2      27  0.0  0.0      0     0 ?        S    09:18:20 00:00:00 [cpuhp/3]
root           2      28  0.0  0.0      0     0 ?        S    09:18:20 00:00:00 [idle_inject/3]
root           2      29  0.0  0.0      0     0 ?        S    09:18:20 00:00:00 [migration/3]
root           2      30  0.0  0.0      0     0 ?        S    09:18:20 00:00:00 [ksoftirqd/3]
root           2      32  0.0  0.0      0     0 ?        I<   09:18:20 00:00:00 [kworker/3:0H-kblockd]
root           2      33  0.0  0.0      0     0 ?        S    09:18:20 00:00:00 [kdevtmpfs]
root           2      34  0.0  0.0      0     0 ?        I<   09:18:20 00:00:00 [netns]
root           2      35  0.0  0.0      0     0 ?        S    09:18:20 00:00:00 [rcu_tasks_kthre]
root           2      36  0.0  0.0      0     0 ?        S    09:18:20 00:00:00 [kauditd]
root           2      37  0.0  0.0      0     0 ?        S    09:18:20 00:00:00 [khungtaskd]
root           2      38  0.0  0.0      0     0 ?        S    09:18:20 00:00:00 [oom_reaper]
root           2      39  0.0  0.0      0     0 ?        I<   09:18:20 00:00:00 [writeback]
root           2      40  0.0  0.0      0     0 ?        S    09:18:20 00:00:00 [kcompactd0]
root           2      41  0.0  0.0      0     0 ?        SN   09:18:20 00:00:00 [ksmd]
root           2      42  0.0  0.0      0     0 ?        SN   09:18:20 00:00:00 [khugepaged]
root           2      90  0.0  0.0      0     0 ?        I<   09:18:20 00:00:00 [kintegrityd]
root           2      91  0.0  0.0      0     0 ?        I<   09:18:20 00:00:00 [kblockd]
root           2      92  0.0  0.0      0     0 ?        I<   09:18:20 00:00:00 [blkcg_punt_bio]
root           2      93  0.0  0.0      0     0 ?        I<   09:18:20 00:00:00 [tpm_dev_wq]
root           2      94  0.0  0.0      0     0 ?        I<   09:18:20 00:00:00 [ata_sff]
root           2      95  0.0  0.0      0     0 ?        I<   09:18:20 00:00:00 [md]
root           2      96  0.0  0.0      0     0 ?        I<   09:18:20 00:00:00 [edac-poller]
root           2      97  0.0  0.0      0     0 ?        I<   09:18:20 00:00:00 [devfreq_wq]
root           2      98  0.0  0.0      0     0 ?        S    09:18:20 00:00:00 [watchdogd]
root           2     101  0.0  0.0      0     0 ?        S    09:18:20 00:00:00 [kswapd0]
root           2     102  0.0  0.0      0     0 ?        S    09:18:20 00:00:00 [ecryptfs-kthrea]
root           2     104  0.0  0.0      0     0 ?        I<   09:18:20 00:00:00 [kthrotld]
root           2     105  0.0  0.0      0     0 ?        I<   09:18:20 00:00:00 [acpi_thermal_pm]
root           2     106  0.0  0.0      0     0 ?        S    09:18:21 00:00:00 [scsi_eh_0]
root           2     107  0.0  0.0      0     0 ?        I<   09:18:21 00:00:00 [scsi_tmf_0]
root           2     108  0.0  0.0      0     0 ?        S    09:18:21 00:00:00 [scsi_eh_1]
root           2     109  0.0  0.0      0     0 ?        I<   09:18:21 00:00:00 [scsi_tmf_1]
root           2     111  0.0  0.0      0     0 ?        I<   09:18:21 00:00:00 [vfio-irqfd-clea]
root           2     113  0.0  0.0      0     0 ?        I<   09:18:21 00:00:00 [ipv6_addrconf]
root           2     122  0.0  0.0      0     0 ?        I<   09:18:21 00:00:00 [kstrp]
root           2     125  0.0  0.0      0     0 ?        I<   09:18:21 00:00:00 [kworker/u9:0]
root           2     138  0.0  0.0      0     0 ?        I<   09:18:21 00:00:00 [charger_manager]
root           2     188  0.0  0.0      0     0 ?        I<   09:18:21 00:00:00 [kworker/0:1H-kblockd]
root           2     227  0.0  0.0      0     0 ?        I<   09:18:22 00:00:00 [raid5wq]
root           2     267  0.0  0.0      0     0 ?        I<   09:18:22 00:00:00 [kworker/1:1H-kblockd]
root           2     268  0.0  0.0      0     0 ?        S    09:18:22 00:00:02 [jbd2/vda1-8]
root           2     269  0.0  0.0      0     0 ?        I<   09:18:22 00:00:00 [ext4-rsv-conver]
root           2     270  0.0  0.0      0     0 ?        I<   09:18:22 00:00:00 [kworker/3:1H-kblockd]
root           2     305  0.0  0.0      0     0 ?        S    09:18:23 00:00:00 [hwrng]
root           2     309  0.0  0.0      0     0 ?        I<   09:18:23 00:00:00 [kworker/2:1H-kblockd]
root           2     362  0.0  0.0      0     0 ?        I<   09:18:24 00:00:00 [ipmi-msghandler]
root           1     377  0.0  0.0  23004  6396 ?        Ss   09:18:24 00:00:02 /lib/systemd/systemd-udevd
root           2     461  0.0  0.0      0     0 ?        I<   09:18:26 00:00:00 [kaluad]
root           2     463  0.0  0.0      0     0 ?        I<   09:18:26 00:00:00 [kmpath_rdacd]
root           2     464  0.0  0.0      0     0 ?        I<   09:18:26 00:00:00 [kmpathd]
root           2     465  0.0  0.0      0     0 ?        I<   09:18:26 00:00:00 [kmpath_handlerd]
root           1     466  0.0  0.2 280132 17944 ?        SLsl 09:18:26 00:00:03 /sbin/multipathd -d -s
root           2     475  0.0  0.0      0     0 ?        S<   09:18:27 00:00:00 [loop0]
root           2     477  0.0  0.0      0     0 ?        S<   09:18:27 00:00:00 [loop1]
root           2     478  0.0  0.0      0     0 ?        S<   09:18:27 00:00:00 [loop2]
systemd+       1     493  0.0  0.0  90872  6056 ?        Ssl  09:18:27 00:00:00 /lib/systemd/systemd-timesyncd
systemd+       1     754  0.0  0.1  24528 13116 ?        Ss   09:18:31 00:00:00 /lib/systemd/systemd-resolved
systemd+       1     850  0.0  0.0  35584  7852 ?        Ss   09:20:57 00:00:00 /lib/systemd/systemd-networkd
root           1     923  0.0  0.1 241044  9028 ?        Ssl  09:21:00 00:00:01 /usr/lib/accountsservice/accounts-daemon
root           1     932  0.0  0.0   8536  2796 ?        Ss   09:21:00 00:00:00 /usr/sbin/cron -f
message+       1     933  0.0  0.0   8124  4992 ?        Ss   09:21:00 00:00:04 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     939  0.0  0.0  81892  3716 ?        Ssl  09:21:00 00:00:01 /usr/sbin/irqbalance --foreground
root           1     941  0.0  0.2  29860 18172 ?        Ss   09:21:00 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     943  0.0  0.1 238212 10676 ?        Ssl  09:21:00 00:00:00 /usr/lib/policykit-1/polkitd --no-debug
root           1     947  0.0  0.5 1243580 43832 ?       Ssl  09:21:00 00:00:07 /usr/lib/snapd/snapd
root           1     948  0.0  0.0  17296  7772 ?        Ss   09:21:00 00:00:02 /lib/systemd/systemd-logind
root           1     951  0.0  0.1 395348 13616 ?        Ssl  09:21:00 00:00:00 /usr/lib/udisks2/udisksd
daemon         1     953  0.0  0.0   3792  2208 ?        Ss   09:21:00 00:00:00 /usr/sbin/atd -f
root           1     966  0.0  0.0   7352  2188 ttyS0    Ss+  09:21:00 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,38400,9600 ttyS0 vt220
root           1     968  0.0  0.0   5828  1800 tty1     Ss+  09:21:00 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     995  0.0  0.2 108112 20348 ?        Ssl  09:21:00 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1    1008  0.0  0.1 245084 13200 ?        Ssl  09:21:01 00:00:00 /usr/sbin/ModemManager
root           1    1544  0.0  0.0  12172  7216 ?        Ss   09:21:11 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           2    1831  0.0  0.0      0     0 ?        S<   13:36:17 00:00:00 [loop3]
root        1544    1868  0.0  0.1  13796  8896 ?        Ss   14:28:32 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1884  0.0  0.1  19040  9520 ?        Ss   14:28:32 00:00:00 /lib/systemd/systemd --user
ubuntu      1884    1889  0.0  0.0 170244  4364 ?        S    14:28:32 00:00:00 (sd-pam)
ubuntu      1868    1992  0.0  0.0  13716  6092 ?        S    14:28:34 00:00:00 sshd: ubuntu@notty
ubuntu      1992    2126  0.0  0.0   2608   596 ?        Ss   14:51:22 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      2126    2127  0.0  0.2 102128 18140 ?        Sl   14:51:22 00:00:00 /usr/bin/python3
ubuntu      2127    2129  0.0  0.0   2608   596 ?        S    14:51:22 00:00:00 /bin/sh -c bash /tmp/iscsi/devstack-jobs-config-new/iscsi_jobs/gate.sh refs/changes/15/841315/2 > /tmp/iscsi/gate.log
ubuntu      2129    2130  0.0  0.0   8880  3592 ?        S    14:51:22 00:00:00 bash /tmp/iscsi/devstack-jobs-config-new/iscsi_jobs/gate.sh refs/changes/15/841315/2
root           2   17535  0.0  0.0      0     0 ?        I    14:54:12 00:00:00 [kworker/0:2-events]
ubuntu      2130   18094  0.1  0.1  15416 10620 ?        S    14:57:41 00:00:10 bash ./stack.sh
ubuntu     18094   20867  0.0  0.0  10664  3776 ?        S    14:58:00 00:00:00 bash ./stack.sh
ubuntu     18094   20876  0.0  0.0  10664  3776 ?        S    14:58:00 00:00:00 bash ./stack.sh
ubuntu     20867   20877  0.0  0.1  17416 11072 ?        S    14:58:00 00:00:02 /usr/bin/python3.8 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2022-07-27-145800
ubuntu     20876   20887  0.0  0.1  17416 11012 ?        S    14:58:00 00:00:00 /usr/bin/python3.8 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2022-07-27-145800.summary.2022-07-27-145800
memcache       1   26189  0.0  0.0 409768  4012 ?        Ssl  14:59:23 00:00:02 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1   27753  0.0  0.1  15300  9072 ?        Ss   14:59:35 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    27753   27754  0.0  0.0 236496  2972 ?        Sl   14:59:35 00:00:01 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   28335  0.0  0.0   8404  4364 ?        Ss   14:59:41 00:00:01 /usr/lib/pcp/bin/pmcd
root       28335   28338  0.0  0.0   7736  3668 ?        S    14:59:41 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       28338   28339  0.0  0.0   8316  4788 ?        S    14:59:41 00:00:01 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       28338   28340  0.0  0.0   7212  1612 ?        S    14:59:41 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       28338   28341  0.0  0.0   8228  4964 ?        S    14:59:41 00:00:01 /var/lib/pcp/pmdas/linux/pmdalinux
root       28338   28342  0.0  0.0   7268  3660 ?        S    14:59:41 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
syslog         1   40092  0.0  0.0 224344  4328 ?        Ssl  15:00:07 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   46709  0.0  0.1  35640 10824 ?        S<s  15:00:57 00:00:00 /lib/systemd/systemd-journald
root           2   46718  0.0  0.0      0     0 ?        I    15:00:57 00:00:02 [kworker/2:2-events]
epmd           1   48013  0.0  0.0   6612  2976 ?        Ss   15:02:20 00:00:00 /usr/bin/epmd -systemd
rabbitmq       1   48198  0.0  0.0   2608   532 ?        Ss   15:02:25 00:00:00 /bin/sh /usr/sbin/rabbitmq-server
rabbitmq   48198   48202  0.4  0.9 3208256 74688 ?       Sl   15:02:25 00:00:37 /usr/lib/erlang/erts-10.6.4/bin/beam.smp -W w -A 64 -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -K true -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa /usr/lib/rabbitmq/lib/rabbitmq_server-3.8.2/ebin  -noshell -noinput -s rabbit boot -sname rabbit@ubuntu -boot start_sasl -kernel inet_default_connect_options [{nodelay,true}] -sasl errlog_type error -sasl sasl_error_logger false -rabbit lager_log_root "/var/log/rabbitmq" -rabbit lager_default_file "/var/log/rabbitmq/rabbit@ubuntu.log" -rabbit lager_upgrade_file "/var/log/rabbitmq/rabbit@ubuntu_upgrade.log" -rabbit feature_flags_file "/var/lib/rabbitmq/mnesia/rabbit@ubuntu-feature_flags" -rabbit enabled_plugins_file "/etc/rabbitmq/enabled_plugins" -rabbit plugins_dir "/usr/lib/rabbitmq/plugins:/usr/lib/rabbitmq/lib/rabbitmq_server-3.8.2/plugins" -rabbit plugins_expand_dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu-plugins-expand" -os_mon start_cpu_sup false -os_mon start_disksup false -os_mon start_memsup false -mnesia dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu" -ra data_dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu/quorum" -kernel inet_dist_listen_min 25672 -kernel inet_dist_listen_max 25672 --
rabbitmq   48202   48472  0.0  0.0   2492  1356 ?        Ss   15:02:26 00:00:00 erl_child_setup 65536
rabbitmq   48472   48501  0.0  0.0   3880   900 ?        Ss   15:02:29 00:00:00 inet_gethost 4
rabbitmq   48501   48502  0.0  0.0   3960  1708 ?        S    15:02:29 00:00:00 inet_gethost 4
mysql          1   50504  0.3  4.7 2113468 389412 ?      Ssl  15:03:04 00:00:25 /usr/sbin/mysqld
root           2   66600  0.0  0.0      0     0 ?        I    15:08:47 00:00:00 [kworker/0:1-events]
root           2   67739  0.0  0.0      0     0 ?        I<   15:10:28 00:00:00 [target_completi]
root           2   67740  0.0  0.0      0     0 ?        I<   15:10:28 00:00:00 [xcopy_wq]
root           1   71169  0.0  0.0   6828  4752 ?        Ss   15:10:41 00:00:00 /usr/sbin/apache2 -k start
www-data   71169   71170  0.0  0.0 1932636 4592 ?        Sl   15:10:41 00:00:00 /usr/sbin/apache2 -k start
www-data   71169   71171  0.0  0.0 1932636 4592 ?        Sl   15:10:41 00:00:00 /usr/sbin/apache2 -k start
root           1   73318  0.0  0.0   9496  4860 ?        S<s  15:12:44 00:00:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root           1   73370  0.0  0.1  13352 13128 ?        S<Ls 15:12:44 00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root           2   73389  0.0  0.0      0     0 ?        I    15:12:44 00:00:01 [kworker/3:1-cgroup_destroy]
root           1   74265  0.0  0.0 234096  4444 ?        S<sl 15:12:53 00:00:00 ovn-controller unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --no-chdir --log-file=/var/log/ovn/ovn-controller.log --pidfile=/var/run/ovn/ovn-controller.pid --detach
root           1   74423  0.0  0.0   9476  5524 ?        Ss   15:12:56 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-nb.log --remote=punix:/var/run/ovn/ovnnb_db.sock --pidfile=/var/run/ovn/ovnnb_db.pid --unixctl=/var/run/ovn/ovnnb_db.ctl --remote=db:OVN_Northbound,NB_Global,connections --private-key=db:OVN_Northbound,SSL,private_key --certificate=db:OVN_Northbound,SSL,certificate --ca-cert=db:OVN_Northbound,SSL,ca_cert --ssl-protocols=db:OVN_Northbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Northbound,SSL,ssl_ciphers /var/lib/ovn/ovnnb_db.db
root           1   74424  0.0  0.0   9496  5704 ?        Ss   15:12:56 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-sb.log --remote=punix:/var/run/ovn/ovnsb_db.sock --pidfile=/var/run/ovn/ovnsb_db.pid --unixctl=/var/run/ovn/ovnsb_db.ctl --remote=db:OVN_Southbound,SB_Global,connections --private-key=db:OVN_Southbound,SSL,private_key --certificate=db:OVN_Southbound,SSL,certificate --ca-cert=db:OVN_Southbound,SSL,ca_cert --ssl-protocols=db:OVN_Southbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Southbound,SSL,ssl_ciphers /var/lib/ovn/ovnsb_db.db
root           1   74495  0.0  0.0  13028  4216 ?        S<s  15:12:56 00:00:00 ovn-northd -vconsole:emer -vsyslog:err -vfile:info --ovnnb-db=unix:/var/run/ovn/ovnnb_db.sock --ovnsb-db=unix:/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach
root           1   74591  0.0  0.0  12340  2992 ?        S<s  15:12:57 00:00:00 ovn-controller-vtep -vconsole:emer -vsyslog:err -vfile:info --vtep-db=/var/run/openvswitch/db.sock --ovnsb-db=/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-controller-vtep.log --pidfile=/var/run/ovn/ovn-controller-vtep.pid --detach
root           1   77040  0.0  0.0  16976  5848 ?        Ss   15:13:34 00:00:00 /lib/systemd/systemd-machined
root           1   77055  0.0  0.2 1400716 23732 ?       Ssl  15:13:34 00:00:00 /usr/sbin/libvirtd
root           2   77082  0.0  0.0   2488   576 ?        S    15:13:34 00:00:00 bpfilter_umh
root           2   79155  0.0  0.0      0     0 ?        I    15:25:04 00:00:01 [kworker/1:1-events]
pcp            1   85483  0.0  0.0   8588  5072 ?        S    15:30:38 00:00:00 /usr/lib/pcp/bin/pmlogger -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check 20220727.15.30
root           2   87342  0.0  0.0      0     0 ?        I    15:55:04 00:00:03 [kworker/3:0-events]
root           2   89132  0.0  0.0      0     0 ?        I    16:25:04 00:00:00 [kworker/1:0-events]
root           2   89146  0.0  0.0      0     0 ?        I    16:25:34 00:00:00 [kworker/u8:1-events_power_efficient]
root           2   89855  0.0  0.0      0     0 ?        I    16:39:11 00:00:00 [kworker/u8:0-events_power_efficient]
root           2   90524  0.0  0.0      0     0 ?        I    16:53:24 00:00:00 [kworker/2:0-cgroup_destroy]
ubuntu     18094   92283  0.0  0.3  28100 24696 ?        S    17:22:08 00:00:00 /usr/bin/python3.8 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     92283   92287  0.0  0.0   2608   600 ?        S    17:22:08 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     92287   92288  0.0  0.0   8824  3272 ?        R    17:22:08 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

15.212.193.108 dev ens4 lladdr 00:0c:29:e6:4f:f4 DELAY
192.168.79.16 dev ens3 lladdr fa:16:3e:f0:1f:7e STALE
15.212.192.1 dev ens4 lladdr 00:00:00:00:00:50 REACHABLE
15.212.192.2 dev ens4 lladdr 08:f1:ea:60:88:00 STALE
192.168.79.1 dev ens3 lladdr 5c:b9:01:8a:a2:84 STALE
15.212.192.3 dev ens4 lladdr 08:f1:ea:60:48:00 STALE
15.212.196.154 dev ens4 lladdr fa:16:3e:fa:7f:f9 STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:cd:f9:31 brd ff:ff:ff:ff:ff:ff
    inet 192.168.79.26/18 scope global ens3
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:a9:ef:6a brd ff:ff:ff:ff:ff:ff
    inet 15.212.196.156/21 brd 15.212.199.255 scope global dynamic ens4
       valid_lft 57529sec preferred_lft 57529sec
    inet6 fe80::f816:3eff:fea9:ef6a/64 scope link 
       valid_lft forever preferred_lft forever
4: ens3.10@ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether fa:16:3e:cd:f9:31 brd ff:ff:ff:ff:ff:ff
    inet 192.168.79.46/18 brd 192.168.127.255 scope global ens3.10
       valid_lft forever preferred_lft forever
    inet6 fe80::f816:3eff:fecd:f931/64 scope link 
       valid_lft forever preferred_lft forever

ip route
--------

default via 15.212.192.1 dev ens4 proto dhcp src 15.212.196.156 metric 100 
15.212.192.0/21 dev ens4 proto kernel scope link src 15.212.196.156 
15.212.192.1 dev ens4 proto dhcp scope link src 15.212.196.156 metric 100 
192.168.64.0/18 dev ens3 proto kernel scope link src 192.168.79.26 
192.168.64.0/18 dev ens3.10 proto kernel scope link src 192.168.79.46 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens4 proto kernel metric 256 pref medium
fe80::/64 dev ens3.10 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

sudo ovs-vsctl show
-------------------

30332a3f-5540-4ab7-aab5-a3543a6e4e6d
    ovs_version: "2.13.5"


IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 479K packets, 400M bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 337K packets, 15M bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
