2022-04-06 16:00:15.248 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-06-160015
2022-04-06 16:00:26.825 | Installing package prerequisites
2022-04-06 16:03:50.558 | Starting RabbitMQ
2022-04-06 16:04:36.087 | Installing OpenStack project source
2022-04-06 16:19:44.519 | Installing Tempest
2022-04-06 16:19:53.328 | Configuring and starting MySQL
2022-04-06 16:20:07.100 | Starting Keystone
2022-04-06 16:22:55.688 | Configuring Glance
2022-04-06 16:22:55.988 | Configuring Neutron
2022-04-06 16:24:04.169 | Configuring Swift
2022-04-06 16:24:04.441 | Configuring Cinder
2022-04-06 16:24:04.674 | Configuring placement
2022-04-06 16:24:51.280 | Configuring Nova
2022-04-06 16:25:29.821 | Starting Swift
2022-04-06 16:25:48.032 | Starting Nova API
2022-04-06 16:25:55.977 | Starting OVN services
2022-04-06 16:26:30.415 | Starting Neutron
2022-04-06 16:26:41.044 | Starting Placement
2022-04-06 16:26:49.142 | Creating initial neutron network elements
2022-04-06 16:27:20.692 | Starting Nova
2022-04-06 16:27:41.113 | Starting Cinder
2022-04-06 16:27:56.843 | Starting Glance
2022-04-06 16:28:03.655 | Uploading images
2022-04-06 16:28:33.855 | Configuring lvm.conf global device filter
2022-04-06 16:28:34.242 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-06 16:28:34.927 | Initializing Tempest
2022-04-06 16:30:50.756 | Installing Tempest Plugins
2022-04-06 16:30:51.092 | stack.sh completed in 1845 seconds.
