2022-04-07 12:43:36.207 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-07-124336
2022-04-07 12:43:47.380 | Installing package prerequisites
2022-04-07 12:47:35.379 | Starting RabbitMQ
2022-04-07 12:48:22.352 | Installing OpenStack project source
2022-04-07 13:01:30.810 | Installing Tempest
2022-04-07 13:01:40.115 | Configuring and starting MySQL
2022-04-07 13:01:53.123 | Starting Keystone
2022-04-07 13:04:44.539 | Configuring Glance
2022-04-07 13:04:44.832 | Configuring Neutron
2022-04-07 13:05:52.161 | Configuring Swift
2022-04-07 13:05:52.398 | Configuring Cinder
2022-04-07 13:05:52.626 | Configuring placement
2022-04-07 13:07:31.104 | Configuring Nova
2022-04-07 13:08:13.508 | Starting Swift
2022-04-07 13:08:31.666 | Starting Nova API
2022-04-07 13:08:40.306 | Starting OVN services
2022-04-07 13:09:11.523 | Starting Neutron
2022-04-07 13:09:22.801 | Starting Placement
2022-04-07 13:09:30.866 | Creating initial neutron network elements
2022-04-07 13:10:02.556 | Starting Nova
2022-04-07 13:10:23.898 | Starting Cinder
2022-04-07 13:10:40.443 | Starting Glance
2022-04-07 13:10:47.313 | Uploading images
2022-04-07 13:11:16.560 | Configuring lvm.conf global device filter
2022-04-07 13:11:16.970 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-07 13:11:17.697 | Initializing Tempest
2022-04-07 13:13:37.599 | Installing Tempest Plugins
2022-04-07 13:13:38.070 | stack.sh completed in 1810 seconds.
