2022-06-16 23:46:20.136 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-16-234619
2022-06-16 23:46:31.591 | Installing package prerequisites
2022-06-16 23:49:51.546 | Starting RabbitMQ
2022-06-16 23:50:43.213 | Installing OpenStack project source
2022-06-17 00:25:17.503 | Installing Tempest
2022-06-17 00:25:30.012 | Configuring and starting MySQL
2022-06-17 00:26:08.560 | Starting Keystone
2022-06-17 00:28:53.510 | Configuring Glance
2022-06-17 00:28:53.809 | Configuring Neutron
2022-06-17 00:29:56.447 | Configuring Swift
2022-06-17 00:29:56.693 | Configuring Cinder
2022-06-17 00:29:56.950 | Configuring placement
2022-06-17 00:30:46.708 | Configuring Nova
2022-06-17 00:31:26.133 | Starting Swift
2022-06-17 00:31:43.337 | Starting Nova API
2022-06-17 00:31:50.719 | Starting OVN services
2022-06-17 00:32:24.004 | Starting Neutron
2022-06-17 00:32:35.295 | Starting Placement
2022-06-17 00:32:42.950 | Creating initial neutron network elements
2022-06-17 00:33:11.666 | Starting Nova
2022-06-17 00:33:31.078 | Starting Cinder
2022-06-17 00:33:46.605 | Starting Glance
2022-06-17 00:33:52.920 | Uploading images
2022-06-17 00:34:35.643 | Configuring lvm.conf global device filter
2022-06-17 00:34:36.116 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-06-17 00:34:36.722 | Initializing Tempest
2022-06-17 00:37:26.753 | Installing Tempest Plugins
2022-06-17 00:37:27.311 | stack.sh completed in 3076 seconds.
