2022-07-18 17:52:56.344 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-18-175256
2022-07-18 17:53:09.911 | Installing package prerequisites
2022-07-18 17:57:13.112 | Starting RabbitMQ
2022-07-18 17:58:10.238 | Installing OpenStack project source
2022-07-18 18:10:31.445 | Installing Tempest
2022-07-18 18:10:42.402 | Configuring and starting MySQL
2022-07-18 18:11:14.018 | Starting Keystone
2022-07-18 18:13:58.308 | Configuring Glance
2022-07-18 18:13:58.568 | Configuring Neutron
2022-07-18 18:15:06.666 | Configuring Swift
2022-07-18 18:15:06.906 | Configuring Cinder
2022-07-18 18:15:07.201 | Configuring placement
2022-07-18 18:16:04.776 | Configuring Nova
2022-07-18 18:16:44.991 | Starting Swift
2022-07-18 18:17:04.194 | Starting Nova API
2022-07-18 18:17:12.460 | Starting OVN services
2022-07-18 18:17:43.953 | Starting Neutron
2022-07-18 18:17:54.380 | Starting Placement
2022-07-18 18:18:02.399 | Creating initial neutron network elements
2022-07-18 18:18:37.499 | Starting Nova
2022-07-18 18:18:58.494 | Starting Cinder
2022-07-18 18:19:14.211 | Starting Glance
2022-07-18 18:19:20.919 | Uploading images
2022-07-18 18:19:57.254 | Configuring lvm.conf global device filter
2022-07-18 18:19:57.668 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-18 18:19:58.278 | Initializing Tempest
2022-07-18 18:22:50.878 | Installing Tempest Plugins
2022-07-18 18:22:51.515 | stack.sh completed in 1813 seconds.
