2022-07-28 18:22:00.034 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-28-182159
2022-07-28 18:22:12.794 | Installing package prerequisites
2022-07-28 18:26:21.168 | Starting RabbitMQ
2022-07-28 18:27:13.454 | Installing OpenStack project source
2022-07-28 18:39:38.426 | Installing Tempest
2022-07-28 18:39:50.768 | Configuring and starting MySQL
2022-07-28 18:40:23.924 | Starting Keystone
2022-07-28 18:43:08.494 | Configuring Glance
2022-07-28 18:43:08.771 | Configuring Neutron
2022-07-28 18:44:14.517 | Configuring Swift
2022-07-28 18:44:14.760 | Configuring Cinder
2022-07-28 18:44:14.948 | Configuring placement
2022-07-28 18:44:57.569 | Configuring Nova
2022-07-28 18:45:28.237 | Starting Swift
2022-07-28 18:45:47.394 | Starting Nova API
2022-07-28 18:45:54.612 | Starting OVN services
2022-07-28 18:46:54.745 | Starting Neutron
2022-07-28 18:47:05.142 | Starting Placement
2022-07-28 18:47:13.218 | Creating initial neutron network elements
2022-07-28 18:47:48.231 | Starting Nova
2022-07-28 18:48:09.232 | Starting Cinder
2022-07-28 18:48:25.460 | Starting Glance
2022-07-28 18:48:31.524 | Uploading images
2022-07-28 18:49:07.996 | Configuring lvm.conf global device filter
2022-07-28 18:49:08.394 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-28 18:49:09.037 | Initializing Tempest
2022-07-28 18:51:53.487 | Installing Tempest Plugins
2022-07-28 18:51:54.216 | stack.sh completed in 1812 seconds.
