-- Logs begin at Fri 2022-06-03 16:36:54 UTC, end at Fri 2022-06-03 18:00:10 UTC. --
Jun 03 17:46:12 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jun 03 17:46:12 ubuntu etcd[79234]: etcd Version: 3.3.12
Jun 03 17:46:12 ubuntu etcd[79234]: Git SHA: d57e8b8
Jun 03 17:46:12 ubuntu etcd[79234]: Go Version: go1.10.8
Jun 03 17:46:12 ubuntu etcd[79234]: Go OS/Arch: linux/amd64
Jun 03 17:46:12 ubuntu etcd[79234]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jun 03 17:46:12 ubuntu etcd[79234]: listening for peers on http://0.0.0.0:2380
Jun 03 17:46:12 ubuntu etcd[79234]: listening for client requests on 192.168.79.40:2379
Jun 03 17:46:12 ubuntu etcd[79234]: name = ubuntu
Jun 03 17:46:12 ubuntu etcd[79234]: data dir = /opt/stack/data/etcd
Jun 03 17:46:12 ubuntu etcd[79234]: member dir = /opt/stack/data/etcd/member
Jun 03 17:46:12 ubuntu etcd[79234]: heartbeat = 100ms
Jun 03 17:46:12 ubuntu etcd[79234]: election = 1000ms
Jun 03 17:46:12 ubuntu etcd[79234]: snapshot count = 100000
Jun 03 17:46:12 ubuntu etcd[79234]: advertise client URLs = http://192.168.79.40:2379
Jun 03 17:46:12 ubuntu etcd[79234]: initial advertise peer URLs = http://192.168.79.40:2380
Jun 03 17:46:12 ubuntu etcd[79234]: initial cluster = ubuntu=http://192.168.79.40:2380
Jun 03 17:46:12 ubuntu etcd[79234]: starting member 83c7cc685452c6e6 in cluster fb61a011a0f75bae
Jun 03 17:46:12 ubuntu etcd[79234]: 83c7cc685452c6e6 became follower at term 0
Jun 03 17:46:12 ubuntu etcd[79234]: newRaft 83c7cc685452c6e6 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jun 03 17:46:12 ubuntu etcd[79234]: 83c7cc685452c6e6 became follower at term 1
Jun 03 17:46:12 ubuntu etcd[79234]: simple token is not cryptographically signed
Jun 03 17:46:12 ubuntu etcd[79234]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jun 03 17:46:12 ubuntu etcd[79234]: 83c7cc685452c6e6 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jun 03 17:46:12 ubuntu etcd[79234]: added member 83c7cc685452c6e6 [http://192.168.79.40:2380] to cluster fb61a011a0f75bae
Jun 03 17:46:12 ubuntu etcd[79234]: 83c7cc685452c6e6 is starting a new election at term 1
Jun 03 17:46:12 ubuntu etcd[79234]: 83c7cc685452c6e6 became candidate at term 2
Jun 03 17:46:12 ubuntu etcd[79234]: INFO: 2022/06/03 17:46:12 dialing to target with scheme: ""
Jun 03 17:46:12 ubuntu etcd[79234]: INFO: 2022/06/03 17:46:12 could not get resolver for scheme: ""
Jun 03 17:46:12 ubuntu etcd[79234]: 83c7cc685452c6e6 received MsgVoteResp from 83c7cc685452c6e6 at term 2
Jun 03 17:46:12 ubuntu etcd[79234]: 83c7cc685452c6e6 became leader at term 2
Jun 03 17:46:12 ubuntu etcd[79234]: raft.node: 83c7cc685452c6e6 elected leader 83c7cc685452c6e6 at term 2
Jun 03 17:46:12 ubuntu etcd[79234]: published {Name:ubuntu ClientURLs:[http://192.168.79.40:2379]} to cluster fb61a011a0f75bae
Jun 03 17:46:12 ubuntu etcd[79234]: ready to serve client requests
Jun 03 17:46:12 ubuntu etcd[79234]: serving insecure client requests on 192.168.79.40:2379, this is strongly discouraged!
Jun 03 17:46:12 ubuntu etcd[79234]: setting up the initial cluster version to 3.3
Jun 03 17:46:12 ubuntu etcd[79234]: set the initial cluster version to 3.3
Jun 03 17:46:12 ubuntu etcd[79234]: enabled capabilities for version 3.3
Jun 03 17:46:12 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jun 03 17:55:18 ubuntu etcd[79234]: start time = 2022-06-03 17:55:18.882099788 +0000 UTC m=+546.856005421, time spent = 53.699143ms, remote = 192.168.79.40:48432, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 03 17:55:18 ubuntu etcd[79234]: start time = 2022-06-03 17:55:18.881929954 +0000 UTC m=+546.855835575, time spent = 53.914011ms, remote = 192.168.79.40:48432, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 03 17:55:27 ubuntu etcd[79234]: start time = 2022-06-03 17:55:27.147777075 +0000 UTC m=+555.121682708, time spent = 151.091µs, remote = 192.168.79.40:48432, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 03 17:55:30 ubuntu etcd[79234]: start time = 2022-06-03 17:55:30.05984436 +0000 UTC m=+558.033749980, time spent = 505.09µs, remote = 192.168.79.40:48432, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
