2022-12-06 18:03:44.701 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-12-06-180344
2022-12-06 18:04:03.861 | Installing package prerequisites
2022-12-06 18:08:32.341 | Starting RabbitMQ
2022-12-06 18:09:43.572 | Installing OpenStack project source
2022-12-06 19:59:18.235 | Installing Tempest
2022-12-06 19:59:30.868 | Configuring and starting MySQL
2022-12-06 20:00:09.903 | Starting Keystone
2022-12-06 20:02:44.628 | Configuring Glance
2022-12-06 20:02:44.960 | Configuring Neutron
2022-12-06 20:03:52.327 | Configuring Swift
2022-12-06 20:03:52.608 | Configuring Cinder
2022-12-06 20:03:52.852 | Configuring placement
2022-12-06 20:04:41.766 | Configuring Nova
2022-12-06 20:05:14.368 | Starting Swift
2022-12-06 20:05:34.077 | Starting Nova API
2022-12-06 20:05:41.539 | Starting OVN services
2022-12-06 20:06:15.788 | Starting Neutron
2022-12-06 20:06:27.022 | Starting Placement
2022-12-06 20:06:34.727 | Creating initial neutron network elements
2022-12-06 20:07:15.613 | Starting Nova
2022-12-06 20:07:38.206 | Starting Cinder
2022-12-06 20:07:56.865 | Starting Glance
2022-12-06 20:08:03.299 | Uploading images
2022-12-06 20:09:01.965 | Configuring lvm.conf global device filter
2022-12-06 20:09:02.379 | set lvm.conf device global_filter to: global_filter = [ "a|loop6|", "r|.*|" ] # from devstack
2022-12-06 20:09:03.041 | Initializing Tempest
2022-12-06 20:12:24.006 | Installing Tempest Plugins
2022-12-06 20:12:24.756 | stack.sh completed in 7728 seconds.
