2022-10-22 04:29:39.131 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-10-22-042938
2022-10-22 04:29:50.699 | Installing package prerequisites
2022-10-22 04:34:02.734 | Starting RabbitMQ
2022-10-22 04:34:55.608 | Installing OpenStack project source
2022-10-22 04:47:55.581 | Installing Tempest
2022-10-22 04:48:07.729 | Configuring and starting MySQL
2022-10-22 04:48:46.313 | Starting Keystone
2022-10-22 04:51:20.292 | Configuring Glance
2022-10-22 04:51:20.584 | Configuring Neutron
2022-10-22 04:52:31.013 | Configuring Swift
2022-10-22 04:52:31.274 | Configuring Cinder
2022-10-22 04:52:31.544 | Configuring placement
2022-10-22 04:53:22.137 | Configuring Nova
2022-10-22 04:54:00.856 | Starting Swift
2022-10-22 04:54:21.068 | Starting Nova API
2022-10-22 04:54:28.617 | Starting OVN services
2022-10-22 04:54:59.736 | Starting Neutron
2022-10-22 04:55:11.503 | Starting Placement
2022-10-22 04:55:19.464 | Creating initial neutron network elements
2022-10-22 04:56:00.268 | Starting Nova
2022-10-22 04:56:22.650 | Starting Cinder
2022-10-22 04:56:40.296 | Starting Glance
2022-10-22 04:56:46.372 | Uploading images
2022-10-22 04:57:32.375 | Configuring lvm.conf global device filter
2022-10-22 04:57:32.845 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-10-22 04:57:33.501 | Initializing Tempest
2022-10-22 05:00:30.733 | Installing Tempest Plugins
2022-10-22 05:00:31.335 | stack.sh completed in 1860 seconds.
