2022-10-17 05:04:08.137 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-10-17-050407
2022-10-17 05:04:21.583 | Installing package prerequisites
2022-10-17 05:08:09.033 | Starting RabbitMQ
2022-10-17 05:09:01.781 | Installing OpenStack project source
2022-10-17 05:40:53.930 | Installing Tempest
2022-10-17 05:41:05.784 | Configuring and starting MySQL
2022-10-17 05:41:42.621 | Starting Keystone
2022-10-17 05:44:11.627 | Configuring Glance
2022-10-17 05:44:11.950 | Configuring Neutron
2022-10-17 05:45:19.267 | Configuring Swift
2022-10-17 05:45:19.549 | Configuring Cinder
2022-10-17 05:45:19.802 | Configuring placement
2022-10-17 05:46:10.356 | Configuring Nova
2022-10-17 05:46:48.275 | Starting Swift
2022-10-17 05:47:07.167 | Starting Nova API
2022-10-17 05:47:14.987 | Starting OVN services
2022-10-17 05:47:43.138 | Starting Neutron
2022-10-17 05:47:54.859 | Starting Placement
2022-10-17 05:48:02.499 | Creating initial neutron network elements
2022-10-17 05:48:39.582 | Starting Nova
2022-10-17 05:49:01.208 | Starting Cinder
2022-10-17 05:49:18.111 | Starting Glance
2022-10-17 05:49:25.198 | Uploading images
2022-10-17 05:50:11.678 | Configuring lvm.conf global device filter
2022-10-17 05:50:12.075 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-10-17 05:50:12.706 | Initializing Tempest
2022-10-17 05:53:03.005 | Installing Tempest Plugins
2022-10-17 05:53:03.867 | stack.sh completed in 2943 seconds.
