2022-10-17 17:33:54.068 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-10-17-173353
2022-10-17 17:34:12.871 | Installing package prerequisites
2022-10-17 17:37:54.521 | Starting RabbitMQ
2022-10-17 17:38:55.833 | Installing OpenStack project source
2022-10-17 17:55:17.252 | Installing Tempest
2022-10-17 17:55:29.388 | Configuring and starting MySQL
2022-10-17 17:56:08.085 | Starting Keystone
2022-10-17 17:58:41.317 | Configuring Glance
2022-10-17 17:58:41.610 | Configuring Neutron
2022-10-17 17:59:51.038 | Configuring Swift
2022-10-17 17:59:51.329 | Configuring Cinder
2022-10-17 17:59:51.572 | Configuring placement
2022-10-17 18:00:39.737 | Configuring Nova
2022-10-17 18:01:17.269 | Starting Swift
2022-10-17 18:01:36.010 | Starting Nova API
2022-10-17 18:01:43.941 | Starting OVN services
2022-10-17 18:02:12.837 | Starting Neutron
2022-10-17 18:02:23.424 | Starting Placement
2022-10-17 18:02:31.302 | Creating initial neutron network elements
2022-10-17 18:03:09.938 | Starting Nova
2022-10-17 18:03:31.607 | Starting Cinder
2022-10-17 18:03:48.810 | Starting Glance
2022-10-17 18:03:55.096 | Uploading images
2022-10-17 18:04:41.035 | Configuring lvm.conf global device filter
2022-10-17 18:04:41.442 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-10-17 18:04:42.118 | Initializing Tempest
2022-10-17 18:07:38.484 | Installing Tempest Plugins
2022-10-17 18:07:39.126 | stack.sh completed in 2034 seconds.
