2022-11-02 07:06:56.514 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-11-02-070656
2022-11-02 07:07:07.819 | Installing package prerequisites
2022-11-02 07:11:28.185 | Starting RabbitMQ
2022-11-02 07:12:22.994 | Installing OpenStack project source
2022-11-02 07:36:33.479 | Installing Tempest
2022-11-02 07:36:46.389 | Configuring and starting MySQL
2022-11-02 07:37:24.038 | Starting Keystone
2022-11-02 07:39:58.114 | Configuring Glance
2022-11-02 07:39:58.402 | Configuring Neutron
2022-11-02 07:41:05.380 | Configuring Swift
2022-11-02 07:41:05.610 | Configuring Cinder
2022-11-02 07:41:05.833 | Configuring placement
2022-11-02 07:42:04.693 | Configuring Nova
2022-11-02 07:43:06.566 | Starting Swift
2022-11-02 07:43:27.580 | Starting Nova API
2022-11-02 07:43:35.489 | Starting OVN services
2022-11-02 07:44:13.611 | Starting Neutron
2022-11-02 07:44:24.574 | Starting Placement
2022-11-02 07:44:32.051 | Creating initial neutron network elements
2022-11-02 07:45:09.945 | Starting Nova
2022-11-02 07:45:30.771 | Starting Cinder
2022-11-02 07:45:50.344 | Starting Glance
2022-11-02 07:45:57.740 | Uploading images
2022-11-02 07:46:38.413 | Configuring lvm.conf global device filter
2022-11-02 07:46:38.834 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-11-02 07:46:39.440 | Initializing Tempest
2022-11-02 07:49:33.389 | Installing Tempest Plugins
2022-11-02 07:49:34.070 | stack.sh completed in 2566 seconds.
