2022-05-11 07:15:10.813 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-11-071510
2022-05-11 07:15:22.581 | Installing package prerequisites
2022-05-11 07:18:52.734 | Starting RabbitMQ
2022-05-11 07:19:37.270 | Installing OpenStack project source
2022-05-11 07:31:26.573 | Installing Tempest
2022-05-11 07:31:35.071 | Configuring and starting MySQL
2022-05-11 07:31:47.404 | Starting Keystone
2022-05-11 07:34:30.259 | Configuring Glance
2022-05-11 07:34:30.494 | Configuring Neutron
2022-05-11 07:35:38.555 | Configuring Swift
2022-05-11 07:35:38.799 | Configuring Cinder
2022-05-11 07:35:39.014 | Configuring placement
2022-05-11 07:36:31.514 | Configuring Nova
2022-05-11 07:37:12.481 | Starting Swift
2022-05-11 07:37:31.905 | Starting Nova API
2022-05-11 07:37:39.626 | Starting OVN services
2022-05-11 07:38:08.458 | Starting Neutron
2022-05-11 07:38:19.297 | Starting Placement
2022-05-11 07:38:26.803 | Creating initial neutron network elements
2022-05-11 07:38:58.879 | Starting Nova
2022-05-11 07:39:20.523 | Starting Cinder
2022-05-11 07:39:36.266 | Starting Glance
2022-05-11 07:39:43.455 | Uploading images
2022-05-11 07:40:12.318 | Configuring lvm.conf global device filter
2022-05-11 07:40:12.760 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-11 07:40:13.406 | Initializing Tempest
2022-05-11 07:42:24.428 | Installing Tempest Plugins
2022-05-11 07:42:24.888 | stack.sh completed in 1642 seconds.
