2022-05-10 21:01:05.693 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-10-210105
2022-05-10 21:01:15.754 | Installing package prerequisites
2022-05-10 21:04:36.638 | Starting RabbitMQ
2022-05-10 21:05:23.805 | Installing OpenStack project source
2022-05-10 21:16:00.408 | Installing Tempest
2022-05-10 21:16:09.618 | Configuring and starting MySQL
2022-05-10 21:16:24.107 | Starting Keystone
2022-05-10 21:19:09.625 | Configuring Glance
2022-05-10 21:19:09.913 | Configuring Neutron
2022-05-10 21:20:16.109 | Configuring Swift
2022-05-10 21:20:16.363 | Configuring Cinder
2022-05-10 21:20:16.580 | Configuring placement
2022-05-10 21:21:01.077 | Configuring Nova
2022-05-10 21:21:38.362 | Starting Swift
2022-05-10 21:21:57.024 | Starting Nova API
2022-05-10 21:22:04.781 | Starting OVN services
2022-05-10 21:22:32.603 | Starting Neutron
2022-05-10 21:22:43.200 | Starting Placement
2022-05-10 21:22:50.379 | Creating initial neutron network elements
2022-05-10 21:23:21.753 | Starting Nova
2022-05-10 21:23:41.955 | Starting Cinder
2022-05-10 21:23:57.400 | Starting Glance
2022-05-10 21:24:03.919 | Uploading images
2022-05-10 21:24:33.447 | Configuring lvm.conf global device filter
2022-05-10 21:24:33.803 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-10 21:24:34.477 | Initializing Tempest
2022-05-10 21:26:45.043 | Installing Tempest Plugins
2022-05-10 21:26:45.453 | stack.sh completed in 1548 seconds.
