2022-09-13 19:24:00.158 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-13-192359
2022-09-13 19:24:14.023 | Installing package prerequisites
2022-09-13 19:28:00.987 | Starting RabbitMQ
2022-09-13 19:28:54.978 | Installing OpenStack project source
2022-09-13 19:41:18.795 | Installing Tempest
2022-09-13 19:41:30.800 | Configuring and starting MySQL
2022-09-13 19:42:07.776 | Starting Keystone
2022-09-13 19:45:07.520 | Configuring Glance
2022-09-13 19:45:07.811 | Configuring Neutron
2022-09-13 19:46:15.696 | Configuring Swift
2022-09-13 19:46:15.990 | Configuring Cinder
2022-09-13 19:46:16.226 | Configuring placement
2022-09-13 19:47:04.898 | Configuring Nova
2022-09-13 19:47:46.299 | Starting Swift
2022-09-13 19:48:06.200 | Starting Nova API
2022-09-13 19:48:13.753 | Starting OVN services
2022-09-13 19:48:42.071 | Starting Neutron
2022-09-13 19:48:53.020 | Starting Placement
2022-09-13 19:49:00.548 | Creating initial neutron network elements
2022-09-13 19:49:39.584 | Starting Nova
2022-09-13 19:50:01.486 | Starting Cinder
2022-09-13 19:50:18.614 | Starting Glance
2022-09-13 19:50:24.944 | Uploading images
2022-09-13 19:51:03.966 | Configuring lvm.conf global device filter
2022-09-13 19:51:04.374 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-13 19:51:05.076 | Initializing Tempest
2022-09-13 19:53:47.538 | Installing Tempest Plugins
2022-09-13 19:53:48.218 | stack.sh completed in 1796 seconds.
