
File System Summary
===================

WARN: Device /dev/loop0 (/snap/core20/1611) is 100% full, might be an issue
WARN: Device /dev/loop2 (/snap/lxd/22753) is 100% full, might be an issue
WARN: Device /dev/loop1 (/snap/snapd/16292) is 100% full, might be an issue
Filesystem      Size  Used Avail Use% Mounted on
udev            3.9G     0  3.9G   0% /dev
tmpfs           796M  1.1M  795M   1% /run
/dev/vda1        76G  6.1G   66G   9% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           3.9G     0  3.9G   0% /sys/fs/cgroup
/dev/loop0       62M   62M     0 100% /snap/core20/1611
/dev/loop2       68M   68M     0 100% /snap/lxd/22753
/dev/loop1       47M   47M     0 100% /snap/snapd/16292
tmpfs           796M     0  796M   0% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.4  0.1 169708 13232 ?        Ss   12:36:30 00:00:30 /sbin/init
root           0       2  0.0  0.0      0     0 ?        S    12:36:30 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   12:36:30 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   12:36:30 00:00:00 [rcu_par_gp]
root           2       6  0.0  0.0      0     0 ?        I<   12:36:30 00:00:00 [kworker/0:0H-kblockd]
root           2       8  0.0  0.0      0     0 ?        I<   12:36:30 00:00:00 [mm_percpu_wq]
root           2       9  0.0  0.0      0     0 ?        S    12:36:30 00:00:00 [ksoftirqd/0]
root           2      10  0.1  0.0      0     0 ?        I    12:36:30 00:00:10 [rcu_sched]
root           2      11  0.0  0.0      0     0 ?        S    12:36:30 00:00:00 [migration/0]
root           2      12  0.0  0.0      0     0 ?        S    12:36:30 00:00:00 [idle_inject/0]
root           2      14  0.0  0.0      0     0 ?        S    12:36:30 00:00:00 [cpuhp/0]
root           2      15  0.0  0.0      0     0 ?        S    12:36:30 00:00:00 [cpuhp/1]
root           2      16  0.0  0.0      0     0 ?        S    12:36:30 00:00:00 [idle_inject/1]
root           2      17  0.0  0.0      0     0 ?        S    12:36:30 00:00:00 [migration/1]
root           2      18  0.0  0.0      0     0 ?        S    12:36:30 00:00:00 [ksoftirqd/1]
root           2      19  0.0  0.0      0     0 ?        I    12:36:30 00:00:01 [kworker/1:0-events]
root           2      20  0.0  0.0      0     0 ?        I<   12:36:30 00:00:00 [kworker/1:0H-kblockd]
root           2      21  0.0  0.0      0     0 ?        S    12:36:30 00:00:00 [cpuhp/2]
root           2      22  0.0  0.0      0     0 ?        S    12:36:30 00:00:00 [idle_inject/2]
root           2      23  0.0  0.0      0     0 ?        S    12:36:30 00:00:00 [migration/2]
root           2      24  0.0  0.0      0     0 ?        S    12:36:30 00:00:00 [ksoftirqd/2]
root           2      26  0.0  0.0      0     0 ?        I<   12:36:30 00:00:00 [kworker/2:0H-kblockd]
root           2      27  0.0  0.0      0     0 ?        S    12:36:30 00:00:00 [cpuhp/3]
root           2      28  0.0  0.0      0     0 ?        S    12:36:30 00:00:00 [idle_inject/3]
root           2      29  0.0  0.0      0     0 ?        S    12:36:30 00:00:00 [migration/3]
root           2      30  0.0  0.0      0     0 ?        S    12:36:30 00:00:00 [ksoftirqd/3]
root           2      32  0.0  0.0      0     0 ?        I<   12:36:30 00:00:00 [kworker/3:0H-kblockd]
root           2      33  0.0  0.0      0     0 ?        S    12:36:30 00:00:00 [kdevtmpfs]
root           2      34  0.0  0.0      0     0 ?        I<   12:36:30 00:00:00 [netns]
root           2      35  0.0  0.0      0     0 ?        S    12:36:30 00:00:00 [rcu_tasks_kthre]
root           2      36  0.0  0.0      0     0 ?        S    12:36:30 00:00:00 [kauditd]
root           2      37  0.0  0.0      0     0 ?        S    12:36:30 00:00:00 [khungtaskd]
root           2      38  0.0  0.0      0     0 ?        S    12:36:30 00:00:00 [oom_reaper]
root           2      39  0.0  0.0      0     0 ?        I<   12:36:30 00:00:00 [writeback]
root           2      40  0.0  0.0      0     0 ?        S    12:36:30 00:00:00 [kcompactd0]
root           2      41  0.0  0.0      0     0 ?        SN   12:36:30 00:00:00 [ksmd]
root           2      42  0.0  0.0      0     0 ?        SN   12:36:30 00:00:00 [khugepaged]
root           2      90  0.0  0.0      0     0 ?        I<   12:36:30 00:00:00 [kintegrityd]
root           2      91  0.0  0.0      0     0 ?        I<   12:36:30 00:00:00 [kblockd]
root           2      92  0.0  0.0      0     0 ?        I<   12:36:30 00:00:00 [blkcg_punt_bio]
root           2      93  0.0  0.0      0     0 ?        I<   12:36:30 00:00:00 [tpm_dev_wq]
root           2      94  0.0  0.0      0     0 ?        I<   12:36:30 00:00:00 [ata_sff]
root           2      95  0.0  0.0      0     0 ?        I<   12:36:30 00:00:00 [md]
root           2      96  0.0  0.0      0     0 ?        I<   12:36:30 00:00:00 [edac-poller]
root           2      97  0.0  0.0      0     0 ?        I<   12:36:30 00:00:00 [devfreq_wq]
root           2      98  0.0  0.0      0     0 ?        S    12:36:30 00:00:00 [watchdogd]
root           2     101  0.0  0.0      0     0 ?        S    12:36:30 00:00:00 [kswapd0]
root           2     102  0.0  0.0      0     0 ?        S    12:36:30 00:00:00 [ecryptfs-kthrea]
root           2     104  0.0  0.0      0     0 ?        I<   12:36:30 00:00:00 [kthrotld]
root           2     105  0.0  0.0      0     0 ?        I<   12:36:30 00:00:00 [acpi_thermal_pm]
root           2     106  0.0  0.0      0     0 ?        S    12:36:31 00:00:00 [scsi_eh_0]
root           2     107  0.0  0.0      0     0 ?        I<   12:36:31 00:00:00 [scsi_tmf_0]
root           2     108  0.0  0.0      0     0 ?        S    12:36:31 00:00:00 [scsi_eh_1]
root           2     109  0.0  0.0      0     0 ?        I<   12:36:31 00:00:00 [scsi_tmf_1]
root           2     111  0.0  0.0      0     0 ?        I<   12:36:31 00:00:00 [vfio-irqfd-clea]
root           2     113  0.0  0.0      0     0 ?        I<   12:36:31 00:00:00 [ipv6_addrconf]
root           2     122  0.0  0.0      0     0 ?        I<   12:36:31 00:00:00 [kstrp]
root           2     125  0.0  0.0      0     0 ?        I<   12:36:31 00:00:00 [kworker/u9:0]
root           2     138  0.0  0.0      0     0 ?        I<   12:36:31 00:00:00 [charger_manager]
root           2     203  0.0  0.0      0     0 ?        I<   12:36:31 00:00:00 [kworker/0:1H-kblockd]
root           2     227  0.0  0.0      0     0 ?        I<   12:36:32 00:00:00 [raid5wq]
root           2     270  0.0  0.0      0     0 ?        I<   12:36:32 00:00:00 [kworker/2:1H-kblockd]
root           2     272  0.0  0.0      0     0 ?        I<   12:36:32 00:00:00 [kworker/1:1H-kblockd]
root           2     273  0.0  0.0      0     0 ?        S    12:36:32 00:00:02 [jbd2/vda1-8]
root           2     274  0.0  0.0      0     0 ?        I<   12:36:32 00:00:00 [ext4-rsv-conver]
root           2     309  0.0  0.0      0     0 ?        S    12:36:33 00:00:00 [hwrng]
root           2     316  0.0  0.0      0     0 ?        I<   12:36:33 00:00:00 [kworker/3:1H-kblockd]
root           2     368  0.0  0.0      0     0 ?        I<   12:36:34 00:00:00 [ipmi-msghandler]
root           1     375  0.0  0.0  22872  6524 ?        Ss   12:36:34 00:00:02 /lib/systemd/systemd-udevd
root           2     459  0.0  0.0      0     0 ?        I<   12:36:35 00:00:00 [kaluad]
root           2     460  0.0  0.0      0     0 ?        I<   12:36:35 00:00:00 [kmpath_rdacd]
root           2     461  0.0  0.0      0     0 ?        I<   12:36:35 00:00:00 [kmpathd]
root           2     462  0.0  0.0      0     0 ?        I<   12:36:35 00:00:00 [kmpath_handlerd]
root           1     463  0.0  0.2 280196 17996 ?        SLsl 12:36:35 00:00:01 /sbin/multipathd -d -s
root           2     472  0.0  0.0      0     0 ?        S<   12:36:35 00:00:00 [loop0]
root           2     474  0.0  0.0      0     0 ?        S<   12:36:36 00:00:00 [loop1]
root           2     475  0.0  0.0      0     0 ?        S<   12:36:36 00:00:00 [loop2]
systemd+       1     489  0.0  0.0  90872  6120 ?        Ssl  12:36:36 00:00:00 /lib/systemd/systemd-timesyncd
systemd+       1     557  0.0  0.1  24528 13008 ?        Ss   12:36:40 00:00:00 /lib/systemd/systemd-resolved
systemd+       1     650  0.0  0.0  35584  7744 ?        Ss   12:39:06 00:00:00 /lib/systemd/systemd-networkd
root           1     721  0.0  0.1 241044  9048 ?        Ssl  12:39:09 00:00:00 /usr/lib/accountsservice/accounts-daemon
root           1     728  0.0  0.0   8536  2752 ?        Ss   12:39:09 00:00:00 /usr/sbin/cron -f
message+       1     729  0.0  0.0   8096  4976 ?        Ss   12:39:09 00:00:04 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     736  0.0  0.0  81892  3480 ?        Ssl  12:39:09 00:00:00 /usr/sbin/irqbalance --foreground
root           1     737  0.0  0.2  29872 18076 ?        Ss   12:39:09 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     739  0.0  0.1 238212 10504 ?        Ssl  12:39:09 00:00:00 /usr/lib/policykit-1/polkitd --no-debug
root           1     742  0.0  0.4 1243580 36156 ?       Ssl  12:39:09 00:00:02 /usr/lib/snapd/snapd
root           1     743  0.0  0.0  17296  7576 ?        Ss   12:39:09 00:00:01 /lib/systemd/systemd-logind
root           1     746  0.0  0.1 395348 13376 ?        Ssl  12:39:09 00:00:00 /usr/lib/udisks2/udisksd
daemon         1     748  0.0  0.0   3792  2116 ?        Ss   12:39:09 00:00:00 /usr/sbin/atd -f
root           1     772  0.0  0.0   7352  2200 ttyS0    Ss+  12:39:09 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,38400,9600 ttyS0 vt220
root           1     779  0.0  0.0   5828  1744 tty1     Ss+  12:39:09 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     807  0.0  0.2 108124 20356 ?        Ssl  12:39:09 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     843  0.0  0.1 318816 13548 ?        Ssl  12:39:10 00:00:00 /usr/sbin/ModemManager
root           1    1358  0.0  0.0  12172  7320 ?        Ss   12:39:20 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root        1358    1511  0.0  0.1  13792  8752 ?        Ss   13:50:43 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1529  0.0  0.1  19032  9528 ?        Ss   13:50:44 00:00:00 /lib/systemd/systemd --user
ubuntu      1529    1531  0.0  0.0 170220  4364 ?        S    13:50:44 00:00:00 (sd-pam)
ubuntu      1511    1631  0.0  0.0  13720  6176 ?        S    13:50:45 00:00:00 sshd: ubuntu@notty
root           2    1713  0.0  0.0      0     0 ?        I    14:06:56 00:00:00 [kworker/u8:1-events_power_efficient]
root           2    1757  0.0  0.0      0     0 ?        I    14:13:04 00:00:00 [kworker/u8:2-events_power_efficient]
ubuntu      1631    1763  0.0  0.0   2608   600 ?        Ss   14:13:35 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1763    1764  0.0  0.2 102140 18020 ?        Sl   14:13:35 00:00:00 /usr/bin/python3
ubuntu      1764    1766  0.0  0.0   2608   596 ?        S    14:13:35 00:00:00 /bin/sh -c bash /tmp/iscsi/devstack-jobs-config-new/iscsi_jobs/gate.sh refs/changes/06/828806/5 > /tmp/iscsi/gate.log
ubuntu      1766    1768  0.0  0.0   8880  3564 ?        S    14:13:35 00:00:00 bash /tmp/iscsi/devstack-jobs-config-new/iscsi_jobs/gate.sh refs/changes/06/828806/5
root           2    3568  0.0  0.0      0     0 ?        I    14:15:11 00:00:00 [kworker/0:2-cgroup_destroy]
root           2    4000  0.0  0.0      0     0 ?        I    14:16:10 00:00:00 [kworker/2:1-events]
ubuntu      1768    4062  0.8  0.1  15472 10588 ?        S    14:17:02 00:00:09 bash ./stack.sh
ubuntu      4062    6569  0.0  0.0  10660  3828 ?        S    14:17:10 00:00:00 bash ./stack.sh
ubuntu      6569    6578  0.2  0.1  17416 11056 ?        S    14:17:10 00:00:02 /usr/bin/python3.8 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2022-08-30-141710
ubuntu      4062    6579  0.0  0.0  10660  3828 ?        S    14:17:10 00:00:00 bash ./stack.sh
ubuntu      6579    6590  0.0  0.1  17416 11176 ?        S    14:17:10 00:00:00 /usr/bin/python3.8 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2022-08-30-141710.summary.2022-08-30-141710
root           2   11556  0.0  0.0      0     0 ?        I    14:18:22 00:00:00 [kworker/3:1-events]
memcache       1   11806  0.0  0.0 409768  3968 ?        Ssl  14:18:26 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1   13354  0.0  0.1  15300  9048 ?        Ss   14:18:44 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    13354   13355  0.0  0.0 236496  3024 ?        Sl   14:18:44 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   13934  0.1  0.0   8384  4244 ?        Ss   14:18:51 00:00:01 /usr/lib/pcp/bin/pmcd
root       13934   13936  0.0  0.0   7736  3668 ?        S    14:18:51 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       13936   13938  0.0  0.0   8320  4792 ?        S    14:18:51 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       13936   13939  0.0  0.0   7212  1676 ?        S    14:18:51 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       13936   13940  0.0  0.0   8264  4864 ?        S    14:18:51 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       13936   13941  0.0  0.0   7268  3448 ?        S    14:18:51 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
syslog         1   25668  0.0  0.0 224344  4136 ?        Ssl  14:19:17 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           2   27131  0.0  0.0      0     0 ?        I    14:19:46 00:00:00 [kworker/1:1-events]
root           1   27134  0.0  0.1  52064 12316 ?        S<s  14:19:46 00:00:00 /lib/systemd/systemd-journald
epmd           1   28454  0.0  0.0   6348  1372 ?        Ss   14:21:06 00:00:00 /usr/bin/epmd -systemd
rabbitmq       1   28642  0.0  0.0   2608   528 ?        Ss   14:21:11 00:00:00 /bin/sh /usr/sbin/rabbitmq-server
rabbitmq   28642   28646  1.2  0.9 3212356 75824 ?       Sl   14:21:11 00:00:11 /usr/lib/erlang/erts-10.6.4/bin/beam.smp -W w -A 64 -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -K true -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa /usr/lib/rabbitmq/lib/rabbitmq_server-3.8.2/ebin  -noshell -noinput -s rabbit boot -sname rabbit@ubuntu -boot start_sasl -kernel inet_default_connect_options [{nodelay,true}] -sasl errlog_type error -sasl sasl_error_logger false -rabbit lager_log_root "/var/log/rabbitmq" -rabbit lager_default_file "/var/log/rabbitmq/rabbit@ubuntu.log" -rabbit lager_upgrade_file "/var/log/rabbitmq/rabbit@ubuntu_upgrade.log" -rabbit feature_flags_file "/var/lib/rabbitmq/mnesia/rabbit@ubuntu-feature_flags" -rabbit enabled_plugins_file "/etc/rabbitmq/enabled_plugins" -rabbit plugins_dir "/usr/lib/rabbitmq/plugins:/usr/lib/rabbitmq/lib/rabbitmq_server-3.8.2/plugins" -rabbit plugins_expand_dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu-plugins-expand" -os_mon start_cpu_sup false -os_mon start_disksup false -os_mon start_memsup false -mnesia dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu" -ra data_dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu/quorum" -kernel inet_dist_listen_min 25672 -kernel inet_dist_listen_max 25672 --
rabbitmq   28646   28920  0.0  0.0   2492  1408 ?        Ss   14:21:12 00:00:00 erl_child_setup 65536
rabbitmq   28920   28949  0.0  0.0   3880   840 ?        Ss   14:21:15 00:00:00 inet_gethost 4
rabbitmq   28949   28950  0.0  0.0   3960  1764 ?        S    14:21:15 00:00:00 inet_gethost 4
mysql          1   30827  0.8  4.7 2384792 391108 ?      Ssl  14:21:52 00:00:07 /usr/sbin/mysqld
root           2   36911  0.0  0.0      0     0 ?        I    14:24:54 00:00:00 [kworker/0:0-events]
root           2   47264  0.0  0.0      0     0 ?        I    14:27:08 00:00:00 [kworker/2:0-events]
root           2   47623  0.0  0.0      0     0 ?        I    14:27:56 00:00:00 [kworker/3:3-events]
root           2   49172  0.0  0.0      0     0 ?        I    14:30:35 00:00:00 [kworker/u8:0-events_power_efficient]
pcp            1   53817  0.2  0.0   8432  5060 ?        S    14:30:43 00:00:00 /usr/lib/pcp/bin/pmlogger -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check 20220830.14.30
root           2   55061  0.0  0.0      0     0 ?        I    14:33:40 00:00:00 [kworker/u8:3-events_power_efficient]
root           2   55148  0.0  0.0      0     0 ?        I<   14:33:41 00:00:00 [target_completi]
root           2   55149  0.0  0.0      0     0 ?        I<   14:33:41 00:00:00 [xcopy_wq]
root           2   55150  0.0  0.0      0     0 ?        I    14:33:41 00:00:00 [kworker/0:1-cgroup_destroy]
root           2   55151  0.0  0.0      0     0 ?        I    14:33:41 00:00:00 [kworker/2:2-events]
root           2   55155  0.0  0.0      0     0 ?        I    14:33:41 00:00:00 [kworker/2:3-events]
root           1   55344  0.0  0.1 280860 15876 ?        Ssl  14:33:44 00:00:00 /usr/lib/packagekit/packagekitd
root           2   58696  0.0  0.0      0     0 ?        I    14:33:52 00:00:00 [kworker/1:2-events]
root           1   58698  0.0  0.0   6828  4776 ?        Ss   14:33:52 00:00:00 /usr/sbin/apache2 -k start
www-data   58698   58700  0.0  0.0 1932636 4640 ?        Sl   14:33:52 00:00:00 /usr/sbin/apache2 -k start
www-data   58698   58701  0.0  0.0 1932636 4640 ?        Sl   14:33:52 00:00:00 /usr/sbin/apache2 -k start
root           1   60887  0.0  0.0   9760  5084 ?        S<s  14:35:33 00:00:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root           1   60940  0.0  0.1  13360 13124 ?        S<Ls 14:35:33 00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root           2   61040  0.0  0.0      0     0 ?        I    14:35:34 00:00:00 [kworker/1:3]
root           1   61540  0.0  0.0 234100  4428 ?        S<sl 14:35:40 00:00:00 ovn-controller unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --no-chdir --log-file=/var/log/ovn/ovn-controller.log --pidfile=/var/run/ovn/ovn-controller.pid --detach
root           1   61717  0.0  0.0   9756  6892 ?        Ss   14:35:43 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-nb.log --remote=punix:/var/run/ovn/ovnnb_db.sock --pidfile=/var/run/ovn/ovnnb_db.pid --unixctl=/var/run/ovn/ovnnb_db.ctl --remote=db:OVN_Northbound,NB_Global,connections --private-key=db:OVN_Northbound,SSL,private_key --certificate=db:OVN_Northbound,SSL,certificate --ca-cert=db:OVN_Northbound,SSL,ca_cert --ssl-protocols=db:OVN_Northbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Northbound,SSL,ssl_ciphers /var/lib/ovn/ovnnb_db.db
root           1   61718  0.0  0.0   9760  7116 ?        Ss   14:35:43 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-sb.log --remote=punix:/var/run/ovn/ovnsb_db.sock --pidfile=/var/run/ovn/ovnsb_db.pid --unixctl=/var/run/ovn/ovnsb_db.ctl --remote=db:OVN_Southbound,SB_Global,connections --private-key=db:OVN_Southbound,SSL,private_key --certificate=db:OVN_Southbound,SSL,certificate --ca-cert=db:OVN_Southbound,SSL,ca_cert --ssl-protocols=db:OVN_Southbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Southbound,SSL,ssl_ciphers /var/lib/ovn/ovnsb_db.db
root           1   61781  0.0  0.0  13024  4236 ?        S<s  14:35:43 00:00:00 ovn-northd -vconsole:emer -vsyslog:err -vfile:info --ovnnb-db=unix:/var/run/ovn/ovnnb_db.sock --ovnsb-db=unix:/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach
root           2   61782  0.0  0.0      0     0 ?        I    14:35:43 00:00:00 [kworker/3:0-events_freezable]
root           2   61795  0.0  0.0      0     0 ?        I    14:35:43 00:00:00 [kworker/3:2-cgroup_destroy]
root           1   61900  0.0  0.0  12344  2884 ?        S<s  14:35:44 00:00:00 ovn-controller-vtep -vconsole:emer -vsyslog:err -vfile:info --vtep-db=/var/run/openvswitch/db.sock --ovnsb-db=/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-controller-vtep.log --pidfile=/var/run/ovn/ovn-controller-vtep.pid --detach
root           1   64194  0.4  0.0  16976  5948 ?        Ss   14:36:21 00:00:00 /lib/systemd/systemd-machined
root           1   64204  0.4  0.2 1400716 23780 ?       Ssl  14:36:21 00:00:00 /usr/sbin/libvirtd
root           2   64246  0.0  0.0   2488   576 ?        S    14:36:21 00:00:00 bpfilter_umh
root           2   64560  0.0  0.0      0     0 ?        I    14:36:26 00:00:00 [kworker/0:3-events]
ubuntu      4062   65224 42.0  0.3  31256 28032 ?        S    14:37:02 00:00:00 /usr/bin/python3.8 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     65224   65228  0.0  0.0   2608   596 ?        S    14:37:03 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     65228   65229  0.0  0.0   8824  3156 ?        R    14:37:03 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

15.212.196.154 dev ens4 lladdr fa:16:3e:fa:7f:f9 STALE
15.212.193.108 dev ens4 lladdr 00:0c:29:e6:4f:f4 REACHABLE
15.212.192.2 dev ens4 lladdr 08:f1:ea:60:88:00 STALE
192.168.79.1 dev ens3 lladdr 5c:b9:01:8a:a2:84 STALE
15.212.192.3 dev ens4 lladdr 08:f1:ea:60:48:00 STALE
192.168.79.16 dev ens3 lladdr fa:16:3e:f0:1f:7e STALE
15.212.192.1 dev ens4 lladdr 00:00:00:00:00:50 DELAY

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:2b:a0:7c brd ff:ff:ff:ff:ff:ff
    inet 192.168.79.24/18 scope global ens3
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:b1:01:ed brd ff:ff:ff:ff:ff:ff
    inet 15.212.196.155/21 brd 15.212.199.255 scope global dynamic ens4
       valid_lft 79324sec preferred_lft 79324sec
    inet6 fe80::f816:3eff:feb1:1ed/64 scope link 
       valid_lft forever preferred_lft forever
4: ens3.10@ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether fa:16:3e:2b:a0:7c brd ff:ff:ff:ff:ff:ff
    inet 192.168.79.44/18 brd 192.168.127.255 scope global ens3.10
       valid_lft forever preferred_lft forever
    inet6 fe80::f816:3eff:fe2b:a07c/64 scope link 
       valid_lft forever preferred_lft forever

ip route
--------

default via 15.212.192.1 dev ens4 proto dhcp src 15.212.196.155 metric 100 
15.212.192.0/21 dev ens4 proto kernel scope link src 15.212.196.155 
15.212.192.1 dev ens4 proto dhcp scope link src 15.212.196.155 metric 100 
192.168.64.0/18 dev ens3 proto kernel scope link src 192.168.79.24 
192.168.64.0/18 dev ens3.10 proto kernel scope link src 192.168.79.44 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens4 proto kernel metric 256 pref medium
fe80::/64 dev ens3.10 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

sudo ovs-vsctl show
-------------------

ed36fcbe-bc9f-4254-a962-2b82018dd6a8
    ovs_version: "2.13.8"


IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 150K packets, 248M bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 72557 packets, 3806K bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 1 packets, 60 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 1 packets, 60 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 1 packets, 40 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 1 packets, 40 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
