2022-09-09 16:08:19.759 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-09-160819
2022-09-09 16:08:31.469 | Installing package prerequisites
2022-09-09 16:12:24.583 | Starting RabbitMQ
2022-09-09 16:13:16.329 | Installing OpenStack project source
2022-09-09 16:28:05.693 | Installing Tempest
2022-09-09 16:28:17.163 | Configuring and starting MySQL
2022-09-09 16:28:55.394 | Starting Keystone
2022-09-09 16:31:54.944 | Configuring Glance
2022-09-09 16:31:55.241 | Configuring Neutron
2022-09-09 16:33:04.103 | Configuring Swift
2022-09-09 16:33:04.378 | Configuring Cinder
2022-09-09 16:33:04.625 | Configuring placement
2022-09-09 16:33:52.100 | Configuring Nova
2022-09-09 16:34:30.618 | Starting Swift
2022-09-09 16:34:50.852 | Starting Nova API
2022-09-09 16:34:59.412 | Starting OVN services
2022-09-09 16:35:28.738 | Starting Neutron
2022-09-09 16:35:40.091 | Starting Placement
2022-09-09 16:35:48.135 | Creating initial neutron network elements
2022-09-09 16:36:29.021 | Starting Nova
2022-09-09 16:36:50.893 | Starting Cinder
2022-09-09 16:37:09.119 | Starting Glance
2022-09-09 16:37:15.566 | Uploading images
2022-09-09 16:37:53.414 | Configuring lvm.conf global device filter
2022-09-09 16:37:53.819 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-09 16:37:54.533 | Initializing Tempest
2022-09-09 16:40:45.640 | Installing Tempest Plugins
2022-09-09 16:40:46.332 | stack.sh completed in 1955 seconds.
