2022-08-09 16:14:41.670 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-09-161441
2022-08-09 16:15:00.136 | Installing package prerequisites
2022-08-09 16:19:02.399 | Starting RabbitMQ
2022-08-09 16:20:04.510 | Installing OpenStack project source
2022-08-09 16:33:06.971 | Installing Tempest
2022-08-09 16:33:18.527 | Configuring and starting MySQL
2022-08-09 16:33:54.170 | Starting Keystone
2022-08-09 16:36:35.543 | Configuring Glance
2022-08-09 16:36:35.827 | Configuring Neutron
2022-08-09 16:37:43.129 | Configuring Swift
2022-08-09 16:37:43.390 | Configuring Cinder
2022-08-09 16:37:43.606 | Configuring placement
2022-08-09 16:38:32.149 | Configuring Nova
2022-08-09 16:39:10.149 | Starting Swift
2022-08-09 16:39:29.068 | Starting Nova API
2022-08-09 16:39:37.147 | Starting OVN services
2022-08-09 16:40:09.403 | Starting Neutron
2022-08-09 16:40:21.030 | Starting Placement
2022-08-09 16:40:29.040 | Creating initial neutron network elements
2022-08-09 16:41:04.093 | Starting Nova
2022-08-09 16:41:25.024 | Starting Cinder
2022-08-09 16:41:40.926 | Starting Glance
2022-08-09 16:41:46.983 | Uploading images
2022-08-09 16:42:25.277 | Configuring lvm.conf global device filter
2022-08-09 16:42:25.888 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-09 16:42:26.593 | Initializing Tempest
2022-08-09 16:45:13.124 | Installing Tempest Plugins
2022-08-09 16:45:13.821 | stack.sh completed in 1851 seconds.
