2022-09-09 13:34:41.151 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-09-133440
2022-09-09 13:34:54.003 | Installing package prerequisites
2022-09-09 13:39:06.788 | Starting RabbitMQ
2022-09-09 13:40:48.781 | Installing OpenStack project source
2022-09-09 13:53:29.060 | Installing Tempest
2022-09-09 13:53:40.988 | Configuring and starting MySQL
2022-09-09 13:54:18.096 | Starting Keystone
2022-09-09 13:57:18.216 | Configuring Glance
2022-09-09 13:57:18.524 | Configuring Neutron
2022-09-09 13:58:27.714 | Configuring Swift
2022-09-09 13:58:28.008 | Configuring Cinder
2022-09-09 13:58:28.243 | Configuring placement
2022-09-09 13:59:16.856 | Configuring Nova
2022-09-09 13:59:55.539 | Starting Swift
2022-09-09 14:00:14.884 | Starting Nova API
2022-09-09 14:00:23.079 | Starting OVN services
2022-09-09 14:00:53.465 | Starting Neutron
2022-09-09 14:01:04.499 | Starting Placement
2022-09-09 14:01:12.151 | Creating initial neutron network elements
2022-09-09 14:01:50.062 | Starting Nova
2022-09-09 14:02:12.005 | Starting Cinder
2022-09-09 14:02:28.732 | Starting Glance
2022-09-09 14:02:34.685 | Uploading images
2022-09-09 14:03:13.315 | Configuring lvm.conf global device filter
2022-09-09 14:03:13.726 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-09 14:03:14.404 | Initializing Tempest
2022-09-09 14:06:00.104 | Installing Tempest Plugins
2022-09-09 14:06:00.784 | stack.sh completed in 1887 seconds.
