2022-09-08 19:30:08.682 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-08-193008
2022-09-08 19:30:20.002 | Installing package prerequisites
2022-09-08 19:34:10.762 | Starting RabbitMQ
2022-09-08 19:35:01.769 | Installing OpenStack project source
2022-09-08 19:48:13.314 | Installing Tempest
2022-09-08 19:48:24.701 | Configuring and starting MySQL
2022-09-08 19:49:01.054 | Starting Keystone
2022-09-08 19:52:02.574 | Configuring Glance
2022-09-08 19:52:02.894 | Configuring Neutron
2022-09-08 19:53:12.751 | Configuring Swift
2022-09-08 19:53:13.022 | Configuring Cinder
2022-09-08 19:53:13.283 | Configuring placement
2022-09-08 19:54:02.434 | Configuring Nova
2022-09-08 19:54:40.500 | Starting Swift
2022-09-08 19:54:59.885 | Starting Nova API
2022-09-08 19:55:07.935 | Starting OVN services
2022-09-08 19:55:36.980 | Starting Neutron
2022-09-08 19:55:48.720 | Starting Placement
2022-09-08 19:55:56.615 | Creating initial neutron network elements
2022-09-08 19:56:36.595 | Starting Nova
2022-09-08 19:56:58.400 | Starting Cinder
2022-09-08 19:57:15.916 | Starting Glance
2022-09-08 19:57:22.139 | Uploading images
2022-09-08 19:58:10.712 | Configuring lvm.conf global device filter
2022-09-08 19:58:11.119 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-08 19:58:11.782 | Initializing Tempest
2022-09-08 20:01:19.451 | Installing Tempest Plugins
2022-09-08 20:01:20.061 | stack.sh completed in 1880 seconds.
