2022-06-07 16:47:10.055 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-07-164709
2022-06-07 16:47:28.194 | Installing package prerequisites
2022-06-07 16:50:59.562 | Starting RabbitMQ
2022-06-07 16:51:56.474 | Installing OpenStack project source
2022-06-07 17:13:46.137 | Installing Tempest
2022-06-07 17:13:57.983 | Configuring and starting MySQL
2022-06-07 17:14:36.185 | Starting Keystone
2022-06-07 17:17:30.093 | Configuring Glance
2022-06-07 17:17:30.373 | Configuring Neutron
2022-06-07 17:18:42.455 | Configuring Swift
2022-06-07 17:18:42.697 | Configuring Cinder
2022-06-07 17:18:42.940 | Configuring placement
2022-06-07 17:19:40.911 | Configuring Nova
2022-06-07 17:20:21.205 | Starting Swift
2022-06-07 17:20:40.379 | Starting Nova API
2022-06-07 17:20:48.358 | Starting OVN services
2022-06-07 17:21:17.811 | Starting Neutron
2022-06-07 17:21:29.167 | Starting Placement
2022-06-07 17:21:36.726 | Creating initial neutron network elements
2022-06-07 17:22:08.449 | Starting Nova
2022-06-07 17:22:29.906 | Starting Cinder
2022-06-07 17:22:46.979 | Starting Glance
2022-06-07 17:22:53.882 | Uploading images
2022-06-07 17:23:34.861 | Configuring lvm.conf global device filter
2022-06-07 17:23:35.348 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-06-07 17:23:36.051 | Initializing Tempest
2022-06-07 17:26:35.052 | Installing Tempest Plugins
2022-06-07 17:26:35.683 | stack.sh completed in 2373 seconds.
