2022-07-01 19:01:48.099 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-01-190147
2022-07-01 19:01:59.389 | Installing package prerequisites
2022-07-01 19:05:20.216 | Starting RabbitMQ
2022-07-01 19:06:09.530 | Installing OpenStack project source
2022-07-01 19:32:30.391 | Installing Tempest
2022-07-01 19:32:41.434 | Configuring and starting MySQL
2022-07-01 19:33:19.132 | Starting Keystone
2022-07-01 19:35:58.677 | Configuring Glance
2022-07-01 19:35:58.945 | Configuring Neutron
2022-07-01 19:36:59.399 | Configuring Swift
2022-07-01 19:36:59.631 | Configuring Cinder
2022-07-01 19:36:59.829 | Configuring placement
2022-07-01 19:38:03.480 | Configuring Nova
2022-07-01 19:38:49.013 | Starting Swift
2022-07-01 19:39:06.431 | Starting Nova API
2022-07-01 19:39:13.336 | Starting OVN services
2022-07-01 19:39:42.874 | Starting Neutron
2022-07-01 19:39:54.353 | Starting Placement
2022-07-01 19:40:02.715 | Creating initial neutron network elements
2022-07-01 19:40:31.397 | Starting Nova
2022-07-01 19:40:51.404 | Starting Cinder
2022-07-01 19:41:07.051 | Starting Glance
2022-07-01 19:41:13.744 | Uploading images
2022-07-01 19:41:50.527 | Configuring lvm.conf global device filter
2022-07-01 19:41:50.880 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-01 19:41:51.460 | Initializing Tempest
2022-07-01 19:44:33.172 | Installing Tempest Plugins
2022-07-01 19:44:33.743 | stack.sh completed in 2574 seconds.
