2022-07-14 14:57:20.387 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-14-145720
2022-07-14 14:57:34.813 | Installing package prerequisites
2022-07-14 15:01:36.197 | Starting RabbitMQ
2022-07-14 15:02:34.905 | Installing OpenStack project source
2022-07-14 15:15:27.829 | Installing Tempest
2022-07-14 15:15:39.062 | Configuring and starting MySQL
2022-07-14 15:16:09.984 | Starting Keystone
2022-07-14 15:19:00.889 | Configuring Glance
2022-07-14 15:19:01.197 | Configuring Neutron
2022-07-14 15:20:05.482 | Configuring Swift
2022-07-14 15:20:05.727 | Configuring Cinder
2022-07-14 15:20:05.950 | Configuring placement
2022-07-14 15:20:57.084 | Configuring Nova
2022-07-14 15:21:36.846 | Starting Swift
2022-07-14 15:21:55.938 | Starting Nova API
2022-07-14 15:22:03.957 | Starting OVN services
2022-07-14 15:22:35.898 | Starting Neutron
2022-07-14 15:22:46.450 | Starting Placement
2022-07-14 15:22:53.687 | Creating initial neutron network elements
2022-07-14 15:23:28.208 | Starting Nova
2022-07-14 15:23:47.595 | Starting Cinder
2022-07-14 15:24:03.614 | Starting Glance
2022-07-14 15:24:10.108 | Uploading images
2022-07-14 15:24:50.443 | Configuring lvm.conf global device filter
2022-07-14 15:24:50.797 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-14 15:24:51.440 | Initializing Tempest
2022-07-14 15:27:38.886 | Installing Tempest Plugins
2022-07-14 15:27:39.549 | stack.sh completed in 1838 seconds.
