2022-09-09 20:30:36.887 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-09-203036
2022-09-09 20:30:47.861 | Installing package prerequisites
2022-09-09 20:34:25.227 | Starting RabbitMQ
2022-09-09 20:35:12.850 | Installing OpenStack project source
2022-09-09 20:47:10.504 | Installing Tempest
2022-09-09 20:47:23.504 | Configuring and starting MySQL
2022-09-09 20:48:00.787 | Starting Keystone
2022-09-09 20:50:57.299 | Configuring Glance
2022-09-09 20:50:57.599 | Configuring Neutron
2022-09-09 20:52:04.887 | Configuring Swift
2022-09-09 20:52:05.173 | Configuring Cinder
2022-09-09 20:52:05.431 | Configuring placement
2022-09-09 20:52:53.234 | Configuring Nova
2022-09-09 20:53:31.155 | Starting Swift
2022-09-09 20:53:51.072 | Starting Nova API
2022-09-09 20:53:59.598 | Starting OVN services
2022-09-09 20:54:30.004 | Starting Neutron
2022-09-09 20:54:41.054 | Starting Placement
2022-09-09 20:54:48.886 | Creating initial neutron network elements
2022-09-09 20:55:26.063 | Starting Nova
2022-09-09 20:55:47.734 | Starting Cinder
2022-09-09 20:56:04.456 | Starting Glance
2022-09-09 20:56:10.894 | Uploading images
2022-09-09 20:56:49.060 | Configuring lvm.conf global device filter
2022-09-09 20:56:49.458 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-09 20:56:50.130 | Initializing Tempest
2022-09-09 20:59:35.428 | Installing Tempest Plugins
2022-09-09 20:59:36.124 | stack.sh completed in 1748 seconds.
