2022-06-03 15:36:53.617 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-03-153653
2022-06-03 15:37:07.933 | Installing package prerequisites
2022-06-03 15:40:47.911 | Starting RabbitMQ
2022-06-03 15:41:47.731 | Installing OpenStack project source
2022-06-03 15:58:14.677 | Installing Tempest
2022-06-03 15:58:26.423 | Configuring and starting MySQL
2022-06-03 15:59:08.091 | Starting Keystone
2022-06-03 16:02:00.179 | Configuring Glance
2022-06-03 16:02:00.499 | Configuring Neutron
2022-06-03 16:03:09.339 | Configuring Swift
2022-06-03 16:03:09.604 | Configuring Cinder
2022-06-03 16:03:09.835 | Configuring placement
2022-06-03 16:03:58.204 | Configuring Nova
2022-06-03 16:04:36.214 | Starting Swift
2022-06-03 16:04:55.151 | Starting Nova API
2022-06-03 16:05:03.626 | Starting OVN services
2022-06-03 16:05:32.358 | Starting Neutron
2022-06-03 16:05:42.689 | Starting Placement
2022-06-03 16:05:50.158 | Creating initial neutron network elements
2022-06-03 16:06:21.270 | Starting Nova
2022-06-03 16:06:41.961 | Starting Cinder
2022-06-03 16:06:58.403 | Starting Glance
2022-06-03 16:07:05.091 | Uploading images
2022-06-03 16:07:44.814 | Configuring lvm.conf global device filter
2022-06-03 16:07:45.230 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-06-03 16:07:45.926 | Initializing Tempest
2022-06-03 16:10:40.143 | Installing Tempest Plugins
2022-06-03 16:10:40.828 | stack.sh completed in 2035 seconds.
