2022-04-04 20:01:34.934 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-04-200134
2022-04-04 20:01:46.064 | Installing package prerequisites
2022-04-04 20:05:10.836 | Starting RabbitMQ
2022-04-04 20:05:54.432 | Installing OpenStack project source
2022-04-04 20:20:34.204 | Installing Tempest
2022-04-04 20:20:43.126 | Configuring and starting MySQL
2022-04-04 20:20:56.355 | Starting Keystone
2022-04-04 20:23:40.287 | Configuring Glance
2022-04-04 20:23:40.559 | Configuring Neutron
2022-04-04 20:24:50.259 | Configuring Swift
2022-04-04 20:24:50.548 | Configuring Cinder
2022-04-04 20:24:50.751 | Configuring placement
2022-04-04 20:25:38.405 | Configuring Nova
2022-04-04 20:26:16.147 | Starting Swift
2022-04-04 20:26:33.725 | Starting Nova API
2022-04-04 20:26:41.481 | Starting OVN services
2022-04-04 20:27:10.326 | Starting Neutron
2022-04-04 20:27:21.233 | Starting Placement
2022-04-04 20:27:29.583 | Creating initial neutron network elements
2022-04-04 20:28:00.228 | Starting Nova
2022-04-04 20:28:21.472 | Starting Cinder
2022-04-04 20:28:38.675 | Starting Glance
2022-04-04 20:28:45.128 | Uploading images
2022-04-04 20:29:18.511 | Configuring lvm.conf global device filter
2022-04-04 20:29:18.953 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-04 20:29:19.595 | Initializing Tempest
2022-04-04 20:31:24.964 | Installing Tempest Plugins
2022-04-04 20:31:25.371 | stack.sh completed in 1799 seconds.
