2022-05-03 15:52:34.274 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-03-155234
2022-05-03 15:52:44.747 | Installing package prerequisites
2022-05-03 15:55:55.304 | Starting RabbitMQ
2022-05-03 15:56:39.999 | Installing OpenStack project source
2022-05-03 16:07:06.388 | Installing Tempest
2022-05-03 16:07:15.307 | Configuring and starting MySQL
2022-05-03 16:07:29.252 | Starting Keystone
2022-05-03 16:10:14.599 | Configuring Glance
2022-05-03 16:10:14.874 | Configuring Neutron
2022-05-03 16:11:22.254 | Configuring Swift
2022-05-03 16:11:22.489 | Configuring Cinder
2022-05-03 16:11:22.689 | Configuring placement
2022-05-03 16:12:10.235 | Configuring Nova
2022-05-03 16:12:47.685 | Starting Swift
2022-05-03 16:13:06.685 | Starting Nova API
2022-05-03 16:13:14.845 | Starting OVN services
2022-05-03 16:13:43.123 | Starting Neutron
2022-05-03 16:13:53.568 | Starting Placement
2022-05-03 16:14:00.936 | Creating initial neutron network elements
2022-05-03 16:14:31.657 | Starting Nova
2022-05-03 16:14:52.679 | Starting Cinder
2022-05-03 16:15:08.403 | Starting Glance
2022-05-03 16:15:14.996 | Uploading images
2022-05-03 16:15:44.299 | Configuring lvm.conf global device filter
2022-05-03 16:15:44.709 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-03 16:15:45.350 | Initializing Tempest
2022-05-03 16:17:55.260 | Installing Tempest Plugins
2022-05-03 16:17:55.743 | stack.sh completed in 1530 seconds.
