-- Logs begin at Mon 2022-04-11 19:49:20 UTC, end at Mon 2022-04-11 20:48:53 UTC. --
Apr 11 20:37:20 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Apr 11 20:37:20 ubuntu etcd[78118]: etcd Version: 3.3.12
Apr 11 20:37:20 ubuntu etcd[78118]: Git SHA: d57e8b8
Apr 11 20:37:20 ubuntu etcd[78118]: Go Version: go1.10.8
Apr 11 20:37:20 ubuntu etcd[78118]: Go OS/Arch: linux/amd64
Apr 11 20:37:20 ubuntu etcd[78118]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Apr 11 20:37:20 ubuntu etcd[78118]: listening for peers on http://0.0.0.0:2380
Apr 11 20:37:20 ubuntu etcd[78118]: listening for client requests on 192.168.79.43:2379
Apr 11 20:37:20 ubuntu etcd[78118]: name = ubuntu
Apr 11 20:37:20 ubuntu etcd[78118]: data dir = /opt/stack/data/etcd
Apr 11 20:37:20 ubuntu etcd[78118]: member dir = /opt/stack/data/etcd/member
Apr 11 20:37:20 ubuntu etcd[78118]: heartbeat = 100ms
Apr 11 20:37:20 ubuntu etcd[78118]: election = 1000ms
Apr 11 20:37:20 ubuntu etcd[78118]: snapshot count = 100000
Apr 11 20:37:20 ubuntu etcd[78118]: advertise client URLs = http://192.168.79.43:2379
Apr 11 20:37:20 ubuntu etcd[78118]: initial advertise peer URLs = http://192.168.79.43:2380
Apr 11 20:37:20 ubuntu etcd[78118]: initial cluster = ubuntu=http://192.168.79.43:2380
Apr 11 20:37:20 ubuntu etcd[78118]: starting member 8f82ca8db56935a7 in cluster c945a3409cab4c18
Apr 11 20:37:20 ubuntu etcd[78118]: 8f82ca8db56935a7 became follower at term 0
Apr 11 20:37:20 ubuntu etcd[78118]: newRaft 8f82ca8db56935a7 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Apr 11 20:37:20 ubuntu etcd[78118]: 8f82ca8db56935a7 became follower at term 1
Apr 11 20:37:20 ubuntu etcd[78118]: simple token is not cryptographically signed
Apr 11 20:37:20 ubuntu etcd[78118]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Apr 11 20:37:20 ubuntu etcd[78118]: 8f82ca8db56935a7 as single-node; fast-forwarding 9 ticks (election ticks 10)
Apr 11 20:37:20 ubuntu etcd[78118]: added member 8f82ca8db56935a7 [http://192.168.79.43:2380] to cluster c945a3409cab4c18
Apr 11 20:37:21 ubuntu etcd[78118]: 8f82ca8db56935a7 is starting a new election at term 1
Apr 11 20:37:21 ubuntu etcd[78118]: 8f82ca8db56935a7 became candidate at term 2
Apr 11 20:37:21 ubuntu etcd[78118]: 8f82ca8db56935a7 received MsgVoteResp from 8f82ca8db56935a7 at term 2
Apr 11 20:37:21 ubuntu etcd[78118]: 8f82ca8db56935a7 became leader at term 2
Apr 11 20:37:21 ubuntu etcd[78118]: raft.node: 8f82ca8db56935a7 elected leader 8f82ca8db56935a7 at term 2
Apr 11 20:37:21 ubuntu etcd[78118]: published {Name:ubuntu ClientURLs:[http://192.168.79.43:2379]} to cluster c945a3409cab4c18
Apr 11 20:37:21 ubuntu etcd[78118]: setting up the initial cluster version to 3.3
Apr 11 20:37:21 ubuntu etcd[78118]: ready to serve client requests
Apr 11 20:37:21 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Apr 11 20:37:21 ubuntu etcd[78118]: INFO: 2022/04/11 20:37:21 dialing to target with scheme: ""
Apr 11 20:37:21 ubuntu etcd[78118]: INFO: 2022/04/11 20:37:21 could not get resolver for scheme: ""
Apr 11 20:37:21 ubuntu etcd[78118]: set the initial cluster version to 3.3
Apr 11 20:37:21 ubuntu etcd[78118]: enabled capabilities for version 3.3
Apr 11 20:37:21 ubuntu etcd[78118]: serving insecure client requests on 192.168.79.43:2379, this is strongly discouraged!
Apr 11 20:44:57 ubuntu etcd[78118]: start time = 2022-04-11 20:44:57.909632426 +0000 UTC m=+457.485664804, time spent = 18.103266ms, remote = 192.168.79.43:45180, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 11 20:44:57 ubuntu etcd[78118]: start time = 2022-04-11 20:44:57.909790733 +0000 UTC m=+457.485823105, time spent = 18.830704ms, remote = 192.168.79.43:45180, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 11 20:45:06 ubuntu etcd[78118]: start time = 2022-04-11 20:45:06.133441175 +0000 UTC m=+465.709473546, time spent = 330.969µs, remote = 192.168.79.43:45180, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 11 20:45:08 ubuntu etcd[78118]: start time = 2022-04-11 20:45:08.856925717 +0000 UTC m=+468.432958087, time spent = 553.54µs, remote = 192.168.79.43:45180, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
