-- Logs begin at Thu 2022-06-16 19:03:28 UTC, end at Thu 2022-06-16 20:06:24 UTC. --
Jun 16 19:54:41 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jun 16 19:54:41 ubuntu etcd[72234]: etcd Version: 3.3.12
Jun 16 19:54:41 ubuntu etcd[72234]: Git SHA: d57e8b8
Jun 16 19:54:41 ubuntu etcd[72234]: Go Version: go1.10.8
Jun 16 19:54:41 ubuntu etcd[72234]: Go OS/Arch: linux/amd64
Jun 16 19:54:41 ubuntu etcd[72234]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jun 16 19:54:41 ubuntu etcd[72234]: listening for peers on http://0.0.0.0:2380
Jun 16 19:54:41 ubuntu etcd[72234]: listening for client requests on 192.168.79.41:2379
Jun 16 19:54:41 ubuntu etcd[72234]: name = ubuntu
Jun 16 19:54:41 ubuntu etcd[72234]: data dir = /opt/stack/data/etcd
Jun 16 19:54:41 ubuntu etcd[72234]: member dir = /opt/stack/data/etcd/member
Jun 16 19:54:41 ubuntu etcd[72234]: heartbeat = 100ms
Jun 16 19:54:41 ubuntu etcd[72234]: election = 1000ms
Jun 16 19:54:41 ubuntu etcd[72234]: snapshot count = 100000
Jun 16 19:54:41 ubuntu etcd[72234]: advertise client URLs = http://192.168.79.41:2379
Jun 16 19:54:41 ubuntu etcd[72234]: initial advertise peer URLs = http://192.168.79.41:2380
Jun 16 19:54:41 ubuntu etcd[72234]: initial cluster = ubuntu=http://192.168.79.41:2380
Jun 16 19:54:41 ubuntu etcd[72234]: starting member e02a8f33acb63d2b in cluster 437db8224e5b3480
Jun 16 19:54:41 ubuntu etcd[72234]: e02a8f33acb63d2b became follower at term 0
Jun 16 19:54:41 ubuntu etcd[72234]: newRaft e02a8f33acb63d2b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jun 16 19:54:41 ubuntu etcd[72234]: e02a8f33acb63d2b became follower at term 1
Jun 16 19:54:41 ubuntu etcd[72234]: simple token is not cryptographically signed
Jun 16 19:54:41 ubuntu etcd[72234]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jun 16 19:54:41 ubuntu etcd[72234]: e02a8f33acb63d2b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jun 16 19:54:41 ubuntu etcd[72234]: added member e02a8f33acb63d2b [http://192.168.79.41:2380] to cluster 437db8224e5b3480
Jun 16 19:54:42 ubuntu etcd[72234]: e02a8f33acb63d2b is starting a new election at term 1
Jun 16 19:54:42 ubuntu etcd[72234]: e02a8f33acb63d2b became candidate at term 2
Jun 16 19:54:42 ubuntu etcd[72234]: e02a8f33acb63d2b received MsgVoteResp from e02a8f33acb63d2b at term 2
Jun 16 19:54:42 ubuntu etcd[72234]: e02a8f33acb63d2b became leader at term 2
Jun 16 19:54:42 ubuntu etcd[72234]: raft.node: e02a8f33acb63d2b elected leader e02a8f33acb63d2b at term 2
Jun 16 19:54:42 ubuntu etcd[72234]: setting up the initial cluster version to 3.3
Jun 16 19:54:42 ubuntu etcd[72234]: set the initial cluster version to 3.3
Jun 16 19:54:42 ubuntu etcd[72234]: enabled capabilities for version 3.3
Jun 16 19:54:42 ubuntu etcd[72234]: published {Name:ubuntu ClientURLs:[http://192.168.79.41:2379]} to cluster 437db8224e5b3480
Jun 16 19:54:42 ubuntu etcd[72234]: ready to serve client requests
Jun 16 19:54:42 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jun 16 19:54:42 ubuntu etcd[72234]: INFO: 2022/06/16 19:54:42 dialing to target with scheme: ""
Jun 16 19:54:42 ubuntu etcd[72234]: INFO: 2022/06/16 19:54:42 could not get resolver for scheme: ""
Jun 16 19:54:42 ubuntu etcd[72234]: serving insecure client requests on 192.168.79.41:2379, this is strongly discouraged!
Jun 16 20:02:05 ubuntu etcd[72234]: start time = 2022-06-16 20:02:05.04037093 +0000 UTC m=+443.460079461, time spent = 256.496µs, remote = 192.168.79.41:42936, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 16 20:02:05 ubuntu etcd[72234]: start time = 2022-06-16 20:02:05.12409305 +0000 UTC m=+443.543801577, time spent = 171.287µs, remote = 192.168.79.41:42936, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 16 20:02:12 ubuntu etcd[72234]: start time = 2022-06-16 20:02:12.913449567 +0000 UTC m=+451.333158096, time spent = 234.423µs, remote = 192.168.79.41:42936, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 16 20:02:15 ubuntu etcd[72234]: start time = 2022-06-16 20:02:15.115776309 +0000 UTC m=+453.535484837, time spent = 160.874µs, remote = 192.168.79.41:42936, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
