2022-11-23 14:10:11.083 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-11-23-141010
2022-11-23 14:10:28.444 | Installing package prerequisites
2022-11-23 14:14:18.405 | Starting RabbitMQ
2022-11-23 14:15:20.304 | Installing OpenStack project source
2022-11-23 14:35:16.733 | Installing Tempest
2022-11-23 14:35:28.068 | Configuring and starting MySQL
2022-11-23 14:36:05.760 | Starting Keystone
2022-11-23 14:38:38.236 | Configuring Glance
2022-11-23 14:38:38.516 | Configuring Neutron
2022-11-23 14:39:48.025 | Configuring Swift
2022-11-23 14:39:48.267 | Configuring Cinder
2022-11-23 14:39:48.557 | Configuring placement
2022-11-23 14:40:50.497 | Configuring Nova
2022-11-23 14:41:58.056 | Starting Swift
2022-11-23 14:42:18.346 | Starting Nova API
2022-11-23 14:42:27.194 | Starting OVN services
2022-11-23 14:43:01.847 | Starting Neutron
2022-11-23 14:43:12.501 | Starting Placement
2022-11-23 14:43:20.121 | Creating initial neutron network elements
2022-11-23 14:43:57.364 | Starting Nova
2022-11-23 14:44:18.256 | Starting Cinder
2022-11-23 14:44:35.377 | Starting Glance
2022-11-23 14:44:42.366 | Uploading images
2022-11-23 14:45:22.814 | Configuring lvm.conf global device filter
2022-11-23 14:45:23.192 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-11-23 14:45:23.798 | Initializing Tempest
2022-11-23 14:48:15.023 | Installing Tempest Plugins
2022-11-23 14:48:15.808 | stack.sh completed in 2293 seconds.
