2022-09-17 04:04:39.353 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-17-040439
2022-09-17 04:05:13.846 | Installing package prerequisites
2022-09-17 04:09:29.958 | Starting RabbitMQ
2022-09-17 04:10:34.552 | Installing OpenStack project source
2022-09-17 04:23:47.959 | Installing Tempest
2022-09-17 04:23:59.487 | Configuring and starting MySQL
2022-09-17 04:24:37.177 | Starting Keystone
2022-09-17 04:27:36.116 | Configuring Glance
2022-09-17 04:27:36.441 | Configuring Neutron
2022-09-17 04:28:44.106 | Configuring Swift
2022-09-17 04:28:44.361 | Configuring Cinder
2022-09-17 04:28:44.582 | Configuring placement
2022-09-17 04:29:30.440 | Configuring Nova
2022-09-17 04:30:08.782 | Starting Swift
2022-09-17 04:30:28.048 | Starting Nova API
2022-09-17 04:30:34.750 | Starting OVN services
2022-09-17 04:31:04.637 | Starting Neutron
2022-09-17 04:31:15.871 | Starting Placement
2022-09-17 04:31:23.571 | Creating initial neutron network elements
2022-09-17 04:32:02.287 | Starting Nova
2022-09-17 04:32:23.517 | Starting Cinder
2022-09-17 04:32:41.150 | Starting Glance
2022-09-17 04:32:47.396 | Uploading images
2022-09-17 04:33:24.888 | Configuring lvm.conf global device filter
2022-09-17 04:33:25.326 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-09-17 04:33:26.015 | Initializing Tempest
2022-09-17 04:36:10.419 | Installing Tempest Plugins
2022-09-17 04:36:11.118 | stack.sh completed in 1900 seconds.
