2022-08-31 12:12:39.831 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-31-121239
2022-08-31 12:12:53.769 | Installing package prerequisites
2022-08-31 12:17:02.032 | Starting RabbitMQ
2022-08-31 12:17:56.805 | Installing OpenStack project source
2022-08-31 12:30:53.368 | Installing Tempest
2022-08-31 12:31:05.447 | Configuring and starting MySQL
2022-08-31 12:31:38.665 | Starting Keystone
2022-08-31 12:34:29.700 | Configuring Glance
2022-08-31 12:34:29.994 | Configuring Neutron
2022-08-31 12:35:37.106 | Configuring Swift
2022-08-31 12:35:37.344 | Configuring Cinder
2022-08-31 12:35:37.580 | Configuring placement
2022-08-31 12:36:35.889 | Configuring Nova
2022-08-31 12:37:41.525 | Starting Swift
2022-08-31 12:38:00.506 | Starting Nova API
2022-08-31 12:38:10.005 | Starting OVN services
2022-08-31 12:38:43.548 | Starting Neutron
2022-08-31 12:38:53.682 | Starting Placement
2022-08-31 12:39:01.292 | Creating initial neutron network elements
2022-08-31 12:39:38.521 | Starting Nova
2022-08-31 12:40:00.138 | Starting Cinder
2022-08-31 12:40:17.514 | Starting Glance
2022-08-31 12:40:24.349 | Uploading images
2022-08-31 12:41:02.316 | Configuring lvm.conf global device filter
2022-08-31 12:41:02.818 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-31 12:41:03.470 | Initializing Tempest
2022-08-31 12:43:43.476 | Installing Tempest Plugins
2022-08-31 12:43:44.161 | stack.sh completed in 1873 seconds.
