2022-07-28 18:54:12.972 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-28-185412
2022-07-28 18:54:28.187 | Installing package prerequisites
2022-07-28 18:58:46.242 | Starting RabbitMQ
2022-07-28 18:59:45.622 | Installing OpenStack project source
2022-07-28 19:15:55.039 | Installing Tempest
2022-07-28 19:16:05.973 | Configuring and starting MySQL
2022-07-28 19:16:38.186 | Starting Keystone
2022-07-28 19:19:21.420 | Configuring Glance
2022-07-28 19:19:21.728 | Configuring Neutron
2022-07-28 19:20:26.439 | Configuring Swift
2022-07-28 19:20:26.677 | Configuring Cinder
2022-07-28 19:20:26.910 | Configuring placement
2022-07-28 19:21:15.636 | Configuring Nova
2022-07-28 19:21:51.026 | Starting Swift
2022-07-28 19:22:09.375 | Starting Nova API
2022-07-28 19:22:17.122 | Starting OVN services
2022-07-28 19:23:18.077 | Starting Neutron
2022-07-28 19:23:27.295 | Starting Placement
2022-07-28 19:23:34.570 | Creating initial neutron network elements
2022-07-28 19:24:09.083 | Starting Nova
2022-07-28 19:24:28.935 | Starting Cinder
2022-07-28 19:24:45.073 | Starting Glance
2022-07-28 19:24:51.174 | Uploading images
2022-07-28 19:25:29.176 | Configuring lvm.conf global device filter
2022-07-28 19:25:29.575 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-28 19:25:30.282 | Initializing Tempest
2022-07-28 19:28:15.853 | Installing Tempest Plugins
2022-07-28 19:28:16.675 | stack.sh completed in 2062 seconds.
