2022-07-18 18:55:36.946 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-18-185536
2022-07-18 18:55:50.072 | Installing package prerequisites
2022-07-18 18:59:51.369 | Starting RabbitMQ
2022-07-18 19:00:43.273 | Installing OpenStack project source
2022-07-18 19:25:51.646 | Installing Tempest
2022-07-18 19:26:03.654 | Configuring and starting MySQL
2022-07-18 19:26:36.132 | Starting Keystone
2022-07-18 19:29:28.552 | Configuring Glance
2022-07-18 19:29:28.823 | Configuring Neutron
2022-07-18 19:30:38.057 | Configuring Swift
2022-07-18 19:30:38.303 | Configuring Cinder
2022-07-18 19:30:38.558 | Configuring placement
2022-07-18 19:31:44.280 | Configuring Nova
2022-07-18 19:32:32.250 | Starting Swift
2022-07-18 19:32:51.277 | Starting Nova API
2022-07-18 19:32:59.577 | Starting OVN services
2022-07-18 19:33:32.706 | Starting Neutron
2022-07-18 19:33:43.984 | Starting Placement
2022-07-18 19:33:51.810 | Creating initial neutron network elements
2022-07-18 19:34:26.645 | Starting Nova
2022-07-18 19:34:47.717 | Starting Cinder
2022-07-18 19:35:04.217 | Starting Glance
2022-07-18 19:35:10.822 | Uploading images
2022-07-18 19:35:56.980 | Configuring lvm.conf global device filter
2022-07-18 19:35:57.386 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-18 19:35:58.031 | Initializing Tempest
2022-07-18 19:38:52.171 | Installing Tempest Plugins
2022-07-18 19:38:52.832 | stack.sh completed in 2615 seconds.
