2022-04-12 17:26:27.796 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-12-172627
2022-04-12 17:26:37.422 | Installing package prerequisites
2022-04-12 17:29:47.090 | Starting RabbitMQ
2022-04-12 17:30:31.827 | Installing OpenStack project source
2022-04-12 17:42:00.921 | Installing Tempest
2022-04-12 17:42:10.305 | Configuring and starting MySQL
2022-04-12 17:42:22.939 | Starting Keystone
2022-04-12 17:45:26.695 | Configuring Glance
2022-04-12 17:45:26.969 | Configuring Neutron
2022-04-12 17:46:36.639 | Configuring Swift
2022-04-12 17:46:36.866 | Configuring Cinder
2022-04-12 17:46:37.065 | Configuring placement
2022-04-12 17:47:31.391 | Configuring Nova
2022-04-12 17:48:13.632 | Starting Swift
2022-04-12 17:48:31.361 | Starting Nova API
2022-04-12 17:48:38.896 | Starting OVN services
2022-04-12 17:49:07.823 | Starting Neutron
2022-04-12 17:49:19.076 | Starting Placement
2022-04-12 17:49:27.221 | Creating initial neutron network elements
2022-04-12 17:49:58.380 | Starting Nova
2022-04-12 17:50:19.160 | Starting Cinder
2022-04-12 17:50:35.678 | Starting Glance
2022-04-12 17:50:43.138 | Uploading images
2022-04-12 17:51:13.155 | Configuring lvm.conf global device filter
2022-04-12 17:51:13.577 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-12 17:51:14.197 | Initializing Tempest
2022-04-12 17:53:32.058 | Installing Tempest Plugins
2022-04-12 17:53:32.506 | stack.sh completed in 1632 seconds.
