2022-09-27 15:57:05.935 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-27-155705
2022-09-27 15:57:20.764 | Installing package prerequisites
2022-09-27 16:01:25.604 | Starting RabbitMQ
2022-09-27 16:02:24.742 | Installing OpenStack project source
2022-09-27 16:18:18.768 | Installing Tempest
2022-09-27 16:18:33.697 | Configuring and starting MySQL
2022-09-27 16:19:13.314 | Starting Keystone
2022-09-27 16:22:17.813 | Configuring Glance
2022-09-27 16:22:18.156 | Configuring Neutron
2022-09-27 16:23:29.508 | Configuring Swift
2022-09-27 16:23:29.756 | Configuring Cinder
2022-09-27 16:23:29.974 | Configuring placement
2022-09-27 16:24:35.293 | Configuring Nova
2022-09-27 16:25:23.239 | Starting Swift
2022-09-27 16:25:43.167 | Starting Nova API
2022-09-27 16:25:52.380 | Starting OVN services
2022-09-27 16:26:55.545 | Starting Neutron
2022-09-27 16:27:06.536 | Starting Placement
2022-09-27 16:27:14.169 | Creating initial neutron network elements
2022-09-27 16:27:52.843 | Starting Nova
2022-09-27 16:28:14.679 | Starting Cinder
2022-09-27 16:28:32.011 | Starting Glance
2022-09-27 16:28:38.577 | Uploading images
2022-09-27 16:29:21.480 | Configuring lvm.conf global device filter
2022-09-27 16:29:21.959 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-27 16:29:22.638 | Initializing Tempest
2022-09-27 16:32:12.994 | Installing Tempest Plugins
2022-09-27 16:32:14.083 | stack.sh completed in 2117 seconds.
