2022-11-24 08:33:55.268 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-11-24-083355
2022-11-24 08:34:07.331 | Installing package prerequisites
2022-11-24 08:37:52.934 | Starting RabbitMQ
2022-11-24 08:38:48.420 | Installing OpenStack project source
2022-11-24 09:32:06.460 | Installing Tempest
2022-11-24 09:32:17.887 | Configuring and starting MySQL
2022-11-24 09:32:57.276 | Starting Keystone
2022-11-24 09:35:31.796 | Configuring Glance
2022-11-24 09:35:32.115 | Configuring Neutron
2022-11-24 09:36:42.698 | Configuring Swift
2022-11-24 09:36:42.981 | Configuring Cinder
2022-11-24 09:36:43.210 | Configuring placement
2022-11-24 09:37:33.073 | Configuring Nova
2022-11-24 09:38:11.551 | Starting Swift
2022-11-24 09:38:31.163 | Starting Nova API
2022-11-24 09:38:38.995 | Starting OVN services
2022-11-24 09:39:11.123 | Starting Neutron
2022-11-24 09:39:21.989 | Starting Placement
2022-11-24 09:39:30.259 | Creating initial neutron network elements
2022-11-24 09:40:08.596 | Starting Nova
2022-11-24 09:40:30.738 | Starting Cinder
2022-11-24 09:40:47.873 | Starting Glance
2022-11-24 09:40:54.171 | Uploading images
2022-11-24 09:41:42.088 | Configuring lvm.conf global device filter
2022-11-24 09:41:42.481 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-11-24 09:41:43.149 | Initializing Tempest
2022-11-24 09:44:34.855 | Installing Tempest Plugins
2022-11-24 09:44:35.504 | stack.sh completed in 4248 seconds.
