2022-08-30 21:31:05.817 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-30-213105
2022-08-30 21:31:27.684 | Installing package prerequisites
2022-08-30 21:35:20.042 | Starting RabbitMQ
2022-08-30 21:36:21.359 | Installing OpenStack project source
2022-08-30 21:52:38.596 | Installing Tempest
2022-08-30 21:52:50.979 | Configuring and starting MySQL
2022-08-30 21:53:25.907 | Starting Keystone
2022-08-30 21:56:21.914 | Configuring Glance
2022-08-30 21:56:22.210 | Configuring Neutron
2022-08-30 21:57:32.235 | Configuring Swift
2022-08-30 21:57:32.503 | Configuring Cinder
2022-08-30 21:57:32.741 | Configuring placement
2022-08-30 21:58:30.939 | Configuring Nova
2022-08-30 21:59:10.846 | Starting Swift
2022-08-30 21:59:29.322 | Starting Nova API
2022-08-30 21:59:37.745 | Starting OVN services
2022-08-30 22:00:06.518 | Starting Neutron
2022-08-30 22:00:17.383 | Starting Placement
2022-08-30 22:00:24.952 | Creating initial neutron network elements
2022-08-30 22:01:00.798 | Starting Nova
2022-08-30 22:01:22.225 | Starting Cinder
2022-08-30 22:01:38.965 | Starting Glance
2022-08-30 22:01:45.002 | Uploading images
2022-08-30 22:02:23.075 | Configuring lvm.conf global device filter
2022-08-30 22:02:23.495 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-30 22:02:24.134 | Initializing Tempest
2022-08-30 22:05:09.403 | Installing Tempest Plugins
2022-08-30 22:05:10.118 | stack.sh completed in 2053 seconds.
