2022-12-01 18:42:35.939 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-12-01-184235
2022-12-01 18:42:55.300 | Installing package prerequisites
2022-12-01 18:46:34.510 | Starting RabbitMQ
2022-12-01 18:47:32.490 | Installing OpenStack project source
2022-12-01 19:02:46.551 | Installing Tempest
2022-12-01 19:02:58.351 | Configuring and starting MySQL
2022-12-01 19:03:36.133 | Starting Keystone
2022-12-01 19:06:05.687 | Configuring Glance
2022-12-01 19:06:05.987 | Configuring Neutron
2022-12-01 19:07:13.751 | Configuring Swift
2022-12-01 19:07:14.023 | Configuring Cinder
2022-12-01 19:07:14.258 | Configuring placement
2022-12-01 19:07:53.886 | Configuring Nova
2022-12-01 19:08:32.489 | Starting Swift
2022-12-01 19:08:51.827 | Starting Nova API
2022-12-01 19:08:59.586 | Starting OVN services
2022-12-01 19:09:31.334 | Starting Neutron
2022-12-01 19:09:42.543 | Starting Placement
2022-12-01 19:09:50.483 | Creating initial neutron network elements
2022-12-01 19:10:28.974 | Starting Nova
2022-12-01 19:10:50.819 | Starting Cinder
2022-12-01 19:11:08.227 | Starting Glance
2022-12-01 19:11:14.478 | Uploading images
2022-12-01 19:11:57.539 | Configuring lvm.conf global device filter
2022-12-01 19:11:57.937 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-12-01 19:11:58.563 | Initializing Tempest
2022-12-01 19:14:57.785 | Installing Tempest Plugins
2022-12-01 19:14:58.490 | stack.sh completed in 1951 seconds.
