2022-11-17 17:43:28.141 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-11-17-174327
2022-11-17 17:44:07.310 | Installing package prerequisites
2022-11-17 17:48:45.805 | Starting RabbitMQ
2022-11-17 17:50:08.850 | Installing OpenStack project source
2022-11-17 18:16:48.779 | Installing Tempest
2022-11-17 18:17:01.084 | Configuring and starting MySQL
2022-11-17 18:17:37.972 | Starting Keystone
2022-11-17 18:20:08.971 | Configuring Glance
2022-11-17 18:20:09.275 | Configuring Neutron
2022-11-17 18:21:18.046 | Configuring Swift
2022-11-17 18:21:18.326 | Configuring Cinder
2022-11-17 18:21:18.562 | Configuring placement
2022-11-17 18:22:08.680 | Configuring Nova
2022-11-17 18:22:45.565 | Starting Swift
2022-11-17 18:23:04.879 | Starting Nova API
2022-11-17 18:23:12.273 | Starting OVN services
2022-11-17 18:23:46.487 | Starting Neutron
2022-11-17 18:23:57.579 | Starting Placement
2022-11-17 18:24:05.263 | Creating initial neutron network elements
2022-11-17 18:24:44.611 | Starting Nova
2022-11-17 18:25:07.016 | Starting Cinder
2022-11-17 18:25:24.893 | Starting Glance
2022-11-17 18:25:32.393 | Uploading images
2022-11-17 18:26:19.498 | Configuring lvm.conf global device filter
2022-11-17 18:26:19.894 | set lvm.conf device global_filter to: global_filter = [ "a|loop6|", "r|.*|" ] # from devstack
2022-11-17 18:26:20.614 | Initializing Tempest
2022-11-17 18:29:24.390 | Installing Tempest Plugins
2022-11-17 18:29:25.118 | stack.sh completed in 2765 seconds.
