-- Logs begin at Wed 2022-08-31 04:43:54 UTC, end at Wed 2022-08-31 05:42:47 UTC. --
Aug 31 05:30:48 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 31 05:30:48 ubuntu etcd[79635]: etcd Version: 3.3.12
Aug 31 05:30:48 ubuntu etcd[79635]: Git SHA: d57e8b8
Aug 31 05:30:48 ubuntu etcd[79635]: Go Version: go1.10.8
Aug 31 05:30:48 ubuntu etcd[79635]: Go OS/Arch: linux/amd64
Aug 31 05:30:48 ubuntu etcd[79635]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 31 05:30:48 ubuntu etcd[79635]: listening for peers on http://0.0.0.0:2380
Aug 31 05:30:48 ubuntu etcd[79635]: listening for client requests on 192.168.79.46:2379
Aug 31 05:30:48 ubuntu etcd[79635]: name = ubuntu
Aug 31 05:30:48 ubuntu etcd[79635]: data dir = /opt/stack/data/etcd
Aug 31 05:30:48 ubuntu etcd[79635]: member dir = /opt/stack/data/etcd/member
Aug 31 05:30:48 ubuntu etcd[79635]: heartbeat = 100ms
Aug 31 05:30:48 ubuntu etcd[79635]: election = 1000ms
Aug 31 05:30:48 ubuntu etcd[79635]: snapshot count = 100000
Aug 31 05:30:48 ubuntu etcd[79635]: advertise client URLs = http://192.168.79.46:2379
Aug 31 05:30:48 ubuntu etcd[79635]: initial advertise peer URLs = http://192.168.79.46:2380
Aug 31 05:30:48 ubuntu etcd[79635]: initial cluster = ubuntu=http://192.168.79.46:2380
Aug 31 05:30:48 ubuntu etcd[79635]: starting member badf6973fad3533f in cluster e37d5472f6817136
Aug 31 05:30:48 ubuntu etcd[79635]: badf6973fad3533f became follower at term 0
Aug 31 05:30:48 ubuntu etcd[79635]: newRaft badf6973fad3533f [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 31 05:30:48 ubuntu etcd[79635]: badf6973fad3533f became follower at term 1
Aug 31 05:30:48 ubuntu etcd[79635]: simple token is not cryptographically signed
Aug 31 05:30:48 ubuntu etcd[79635]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Aug 31 05:30:48 ubuntu etcd[79635]: badf6973fad3533f as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 31 05:30:48 ubuntu etcd[79635]: added member badf6973fad3533f [http://192.168.79.46:2380] to cluster e37d5472f6817136
Aug 31 05:30:49 ubuntu etcd[79635]: badf6973fad3533f is starting a new election at term 1
Aug 31 05:30:49 ubuntu etcd[79635]: badf6973fad3533f became candidate at term 2
Aug 31 05:30:49 ubuntu etcd[79635]: badf6973fad3533f received MsgVoteResp from badf6973fad3533f at term 2
Aug 31 05:30:49 ubuntu etcd[79635]: badf6973fad3533f became leader at term 2
Aug 31 05:30:49 ubuntu etcd[79635]: raft.node: badf6973fad3533f elected leader badf6973fad3533f at term 2
Aug 31 05:30:49 ubuntu etcd[79635]: published {Name:ubuntu ClientURLs:[http://192.168.79.46:2379]} to cluster e37d5472f6817136
Aug 31 05:30:49 ubuntu etcd[79635]: ready to serve client requests
Aug 31 05:30:49 ubuntu etcd[79635]: setting up the initial cluster version to 3.3
Aug 31 05:30:49 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 31 05:30:49 ubuntu etcd[79635]: INFO: 2022/08/31 05:30:49 dialing to target with scheme: ""
Aug 31 05:30:49 ubuntu etcd[79635]: INFO: 2022/08/31 05:30:49 could not get resolver for scheme: ""
Aug 31 05:30:49 ubuntu etcd[79635]: serving insecure client requests on 192.168.79.46:2379, this is strongly discouraged!
Aug 31 05:30:49 ubuntu etcd[79635]: set the initial cluster version to 3.3
Aug 31 05:30:49 ubuntu etcd[79635]: enabled capabilities for version 3.3
Aug 31 05:38:16 ubuntu etcd[79635]: start time = 2022-08-31 05:38:16.540885766 +0000 UTC m=+447.930597896, time spent = 312.891µs, remote = 192.168.79.46:55936, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 31 05:38:16 ubuntu etcd[79635]: start time = 2022-08-31 05:38:16.540908065 +0000 UTC m=+447.930620197, time spent = 21.842745ms, remote = 192.168.79.46:55936, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 31 05:38:25 ubuntu etcd[79635]: start time = 2022-08-31 05:38:25.413094025 +0000 UTC m=+456.802806152, time spent = 252.845µs, remote = 192.168.79.46:55936, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 31 05:38:27 ubuntu etcd[79635]: start time = 2022-08-31 05:38:27.957408964 +0000 UTC m=+459.347121126, time spent = 343.734µs, remote = 192.168.79.46:55936, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
