-- Logs begin at Thu 2022-08-11 12:06:48 UTC, end at Thu 2022-08-11 16:41:56 UTC. --
Aug 11 16:29:29 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 11 16:29:29 ubuntu etcd[94825]: etcd Version: 3.3.12
Aug 11 16:29:29 ubuntu etcd[94825]: Git SHA: d57e8b8
Aug 11 16:29:29 ubuntu etcd[94825]: Go Version: go1.10.8
Aug 11 16:29:29 ubuntu etcd[94825]: Go OS/Arch: linux/amd64
Aug 11 16:29:29 ubuntu etcd[94825]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 11 16:29:29 ubuntu etcd[94825]: listening for peers on http://0.0.0.0:2380
Aug 11 16:29:29 ubuntu etcd[94825]: listening for client requests on 192.168.79.49:2379
Aug 11 16:29:29 ubuntu etcd[94825]: name = ubuntu
Aug 11 16:29:29 ubuntu etcd[94825]: data dir = /opt/stack/data/etcd
Aug 11 16:29:29 ubuntu etcd[94825]: member dir = /opt/stack/data/etcd/member
Aug 11 16:29:29 ubuntu etcd[94825]: heartbeat = 100ms
Aug 11 16:29:29 ubuntu etcd[94825]: election = 1000ms
Aug 11 16:29:29 ubuntu etcd[94825]: snapshot count = 100000
Aug 11 16:29:29 ubuntu etcd[94825]: advertise client URLs = http://192.168.79.49:2379
Aug 11 16:29:29 ubuntu etcd[94825]: initial advertise peer URLs = http://192.168.79.49:2380
Aug 11 16:29:29 ubuntu etcd[94825]: initial cluster = ubuntu=http://192.168.79.49:2380
Aug 11 16:29:29 ubuntu etcd[94825]: starting member 3d47f8c0b7887fe5 in cluster fc8ed9623ada0bca
Aug 11 16:29:29 ubuntu etcd[94825]: 3d47f8c0b7887fe5 became follower at term 0
Aug 11 16:29:29 ubuntu etcd[94825]: newRaft 3d47f8c0b7887fe5 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 11 16:29:29 ubuntu etcd[94825]: 3d47f8c0b7887fe5 became follower at term 1
Aug 11 16:29:29 ubuntu etcd[94825]: simple token is not cryptographically signed
Aug 11 16:29:29 ubuntu etcd[94825]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Aug 11 16:29:29 ubuntu etcd[94825]: 3d47f8c0b7887fe5 as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 11 16:29:29 ubuntu etcd[94825]: added member 3d47f8c0b7887fe5 [http://192.168.79.49:2380] to cluster fc8ed9623ada0bca
Aug 11 16:29:30 ubuntu etcd[94825]: 3d47f8c0b7887fe5 is starting a new election at term 1
Aug 11 16:29:30 ubuntu etcd[94825]: 3d47f8c0b7887fe5 became candidate at term 2
Aug 11 16:29:30 ubuntu etcd[94825]: 3d47f8c0b7887fe5 received MsgVoteResp from 3d47f8c0b7887fe5 at term 2
Aug 11 16:29:30 ubuntu etcd[94825]: 3d47f8c0b7887fe5 became leader at term 2
Aug 11 16:29:30 ubuntu etcd[94825]: raft.node: 3d47f8c0b7887fe5 elected leader 3d47f8c0b7887fe5 at term 2
Aug 11 16:29:30 ubuntu etcd[94825]: published {Name:ubuntu ClientURLs:[http://192.168.79.49:2379]} to cluster fc8ed9623ada0bca
Aug 11 16:29:30 ubuntu etcd[94825]: ready to serve client requests
Aug 11 16:29:30 ubuntu etcd[94825]: setting up the initial cluster version to 3.3
Aug 11 16:29:30 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 11 16:29:30 ubuntu etcd[94825]: INFO: 2022/08/11 16:29:30 dialing to target with scheme: ""
Aug 11 16:29:30 ubuntu etcd[94825]: INFO: 2022/08/11 16:29:30 could not get resolver for scheme: ""
Aug 11 16:29:30 ubuntu etcd[94825]: serving insecure client requests on 192.168.79.49:2379, this is strongly discouraged!
Aug 11 16:29:30 ubuntu etcd[94825]: set the initial cluster version to 3.3
Aug 11 16:29:30 ubuntu etcd[94825]: enabled capabilities for version 3.3
Aug 11 16:37:16 ubuntu etcd[94825]: start time = 2022-08-11 16:37:16.829628766 +0000 UTC m=+467.341391853, time spent = 52.196497ms, remote = 192.168.79.49:51688, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 11 16:37:16 ubuntu etcd[94825]: start time = 2022-08-11 16:37:16.829796921 +0000 UTC m=+467.341560003, time spent = 53.031051ms, remote = 192.168.79.49:51688, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 11 16:37:25 ubuntu etcd[94825]: start time = 2022-08-11 16:37:25.642644314 +0000 UTC m=+476.154407398, time spent = 133.019µs, remote = 192.168.79.49:51688, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 11 16:37:28 ubuntu etcd[94825]: start time = 2022-08-11 16:37:28.874271691 +0000 UTC m=+479.386034818, time spent = 297.215µs, remote = 192.168.79.49:51688, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
