-- Logs begin at Tue 2022-08-23 11:59:07 UTC, end at Tue 2022-08-23 17:42:12 UTC. --
Aug 23 17:29:45 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 23 17:29:45 ubuntu etcd[73755]: etcd Version: 3.3.12
Aug 23 17:29:45 ubuntu etcd[73755]: Git SHA: d57e8b8
Aug 23 17:29:45 ubuntu etcd[73755]: Go Version: go1.10.8
Aug 23 17:29:45 ubuntu etcd[73755]: Go OS/Arch: linux/amd64
Aug 23 17:29:45 ubuntu etcd[73755]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 23 17:29:45 ubuntu etcd[73755]: listening for peers on http://0.0.0.0:2380
Aug 23 17:29:45 ubuntu etcd[73755]: listening for client requests on 192.168.79.40:2379
Aug 23 17:29:45 ubuntu etcd[73755]: name = ubuntu
Aug 23 17:29:45 ubuntu etcd[73755]: data dir = /opt/stack/data/etcd
Aug 23 17:29:45 ubuntu etcd[73755]: member dir = /opt/stack/data/etcd/member
Aug 23 17:29:45 ubuntu etcd[73755]: heartbeat = 100ms
Aug 23 17:29:45 ubuntu etcd[73755]: election = 1000ms
Aug 23 17:29:45 ubuntu etcd[73755]: snapshot count = 100000
Aug 23 17:29:45 ubuntu etcd[73755]: advertise client URLs = http://192.168.79.40:2379
Aug 23 17:29:45 ubuntu etcd[73755]: initial advertise peer URLs = http://192.168.79.40:2380
Aug 23 17:29:45 ubuntu etcd[73755]: initial cluster = ubuntu=http://192.168.79.40:2380
Aug 23 17:29:45 ubuntu etcd[73755]: starting member 83c7cc685452c6e6 in cluster fb61a011a0f75bae
Aug 23 17:29:45 ubuntu etcd[73755]: 83c7cc685452c6e6 became follower at term 0
Aug 23 17:29:45 ubuntu etcd[73755]: newRaft 83c7cc685452c6e6 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 23 17:29:45 ubuntu etcd[73755]: 83c7cc685452c6e6 became follower at term 1
Aug 23 17:29:45 ubuntu etcd[73755]: simple token is not cryptographically signed
Aug 23 17:29:45 ubuntu etcd[73755]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Aug 23 17:29:45 ubuntu etcd[73755]: 83c7cc685452c6e6 as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 23 17:29:45 ubuntu etcd[73755]: added member 83c7cc685452c6e6 [http://192.168.79.40:2380] to cluster fb61a011a0f75bae
Aug 23 17:29:46 ubuntu etcd[73755]: 83c7cc685452c6e6 is starting a new election at term 1
Aug 23 17:29:46 ubuntu etcd[73755]: 83c7cc685452c6e6 became candidate at term 2
Aug 23 17:29:46 ubuntu etcd[73755]: 83c7cc685452c6e6 received MsgVoteResp from 83c7cc685452c6e6 at term 2
Aug 23 17:29:46 ubuntu etcd[73755]: 83c7cc685452c6e6 became leader at term 2
Aug 23 17:29:46 ubuntu etcd[73755]: raft.node: 83c7cc685452c6e6 elected leader 83c7cc685452c6e6 at term 2
Aug 23 17:29:46 ubuntu etcd[73755]: published {Name:ubuntu ClientURLs:[http://192.168.79.40:2379]} to cluster fb61a011a0f75bae
Aug 23 17:29:46 ubuntu etcd[73755]: ready to serve client requests
Aug 23 17:29:46 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 23 17:29:46 ubuntu etcd[73755]: setting up the initial cluster version to 3.3
Aug 23 17:29:46 ubuntu etcd[73755]: set the initial cluster version to 3.3
Aug 23 17:29:46 ubuntu etcd[73755]: enabled capabilities for version 3.3
Aug 23 17:29:46 ubuntu etcd[73755]: INFO: 2022/08/23 17:29:46 dialing to target with scheme: ""
Aug 23 17:29:46 ubuntu etcd[73755]: INFO: 2022/08/23 17:29:46 could not get resolver for scheme: ""
Aug 23 17:29:46 ubuntu etcd[73755]: serving insecure client requests on 192.168.79.40:2379, this is strongly discouraged!
Aug 23 17:37:35 ubuntu etcd[73755]: start time = 2022-08-23 17:37:35.130185788 +0000 UTC m=+469.616064547, time spent = 13.622177ms, remote = 192.168.79.40:47656, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 23 17:37:35 ubuntu etcd[73755]: start time = 2022-08-23 17:37:35.139050101 +0000 UTC m=+469.624928838, time spent = 6.168352ms, remote = 192.168.79.40:47656, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 23 17:37:43 ubuntu etcd[73755]: start time = 2022-08-23 17:37:43.472335907 +0000 UTC m=+477.958214648, time spent = 223.56µs, remote = 192.168.79.40:47656, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 23 17:37:46 ubuntu etcd[73755]: start time = 2022-08-23 17:37:46.611174734 +0000 UTC m=+481.097053466, time spent = 178.598µs, remote = 192.168.79.40:47656, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
