-- Logs begin at Wed 2022-08-31 16:01:15 UTC, end at Wed 2022-08-31 17:02:12 UTC. --
Aug 31 16:49:43 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 31 16:49:43 ubuntu etcd[73227]: etcd Version: 3.3.12
Aug 31 16:49:43 ubuntu etcd[73227]: Git SHA: d57e8b8
Aug 31 16:49:43 ubuntu etcd[73227]: Go Version: go1.10.8
Aug 31 16:49:43 ubuntu etcd[73227]: Go OS/Arch: linux/amd64
Aug 31 16:49:43 ubuntu etcd[73227]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 31 16:49:43 ubuntu etcd[73227]: listening for peers on http://0.0.0.0:2380
Aug 31 16:49:43 ubuntu etcd[73227]: listening for client requests on 192.168.79.46:2379
Aug 31 16:49:43 ubuntu etcd[73227]: name = ubuntu
Aug 31 16:49:43 ubuntu etcd[73227]: data dir = /opt/stack/data/etcd
Aug 31 16:49:43 ubuntu etcd[73227]: member dir = /opt/stack/data/etcd/member
Aug 31 16:49:43 ubuntu etcd[73227]: heartbeat = 100ms
Aug 31 16:49:43 ubuntu etcd[73227]: election = 1000ms
Aug 31 16:49:43 ubuntu etcd[73227]: snapshot count = 100000
Aug 31 16:49:43 ubuntu etcd[73227]: advertise client URLs = http://192.168.79.46:2379
Aug 31 16:49:43 ubuntu etcd[73227]: initial advertise peer URLs = http://192.168.79.46:2380
Aug 31 16:49:43 ubuntu etcd[73227]: initial cluster = ubuntu=http://192.168.79.46:2380
Aug 31 16:49:43 ubuntu etcd[73227]: starting member badf6973fad3533f in cluster e37d5472f6817136
Aug 31 16:49:43 ubuntu etcd[73227]: badf6973fad3533f became follower at term 0
Aug 31 16:49:43 ubuntu etcd[73227]: newRaft badf6973fad3533f [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 31 16:49:43 ubuntu etcd[73227]: badf6973fad3533f became follower at term 1
Aug 31 16:49:43 ubuntu etcd[73227]: simple token is not cryptographically signed
Aug 31 16:49:43 ubuntu etcd[73227]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Aug 31 16:49:43 ubuntu etcd[73227]: badf6973fad3533f as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 31 16:49:43 ubuntu etcd[73227]: added member badf6973fad3533f [http://192.168.79.46:2380] to cluster e37d5472f6817136
Aug 31 16:49:44 ubuntu etcd[73227]: badf6973fad3533f is starting a new election at term 1
Aug 31 16:49:44 ubuntu etcd[73227]: badf6973fad3533f became candidate at term 2
Aug 31 16:49:44 ubuntu etcd[73227]: badf6973fad3533f received MsgVoteResp from badf6973fad3533f at term 2
Aug 31 16:49:44 ubuntu etcd[73227]: badf6973fad3533f became leader at term 2
Aug 31 16:49:44 ubuntu etcd[73227]: raft.node: badf6973fad3533f elected leader badf6973fad3533f at term 2
Aug 31 16:49:44 ubuntu etcd[73227]: setting up the initial cluster version to 3.3
Aug 31 16:49:44 ubuntu etcd[73227]: published {Name:ubuntu ClientURLs:[http://192.168.79.46:2379]} to cluster e37d5472f6817136
Aug 31 16:49:44 ubuntu etcd[73227]: ready to serve client requests
Aug 31 16:49:44 ubuntu etcd[73227]: INFO: 2022/08/31 16:49:44 dialing to target with scheme: ""
Aug 31 16:49:44 ubuntu etcd[73227]: INFO: 2022/08/31 16:49:44 could not get resolver for scheme: ""
Aug 31 16:49:44 ubuntu etcd[73227]: set the initial cluster version to 3.3
Aug 31 16:49:44 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 31 16:49:44 ubuntu etcd[73227]: serving insecure client requests on 192.168.79.46:2379, this is strongly discouraged!
Aug 31 16:49:44 ubuntu etcd[73227]: enabled capabilities for version 3.3
Aug 31 16:57:41 ubuntu etcd[73227]: start time = 2022-08-31 16:57:41.655579426 +0000 UTC m=+478.039096919, time spent = 10.419227ms, remote = 192.168.79.46:33840, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 31 16:57:41 ubuntu etcd[73227]: start time = 2022-08-31 16:57:41.655581995 +0000 UTC m=+478.039099526, time spent = 10.45525ms, remote = 192.168.79.46:33840, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 31 16:57:50 ubuntu etcd[73227]: start time = 2022-08-31 16:57:50.632153983 +0000 UTC m=+487.015671469, time spent = 164.844µs, remote = 192.168.79.46:33840, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 31 16:57:53 ubuntu etcd[73227]: start time = 2022-08-31 16:57:53.659039098 +0000 UTC m=+490.042556625, time spent = 8.944636ms, remote = 192.168.79.46:33840, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
