-- Logs begin at Tue 2022-08-30 15:36:52 UTC, end at Tue 2022-08-30 16:38:07 UTC. --
Aug 30 16:25:28 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 30 16:25:28 ubuntu etcd[73338]: etcd Version: 3.3.12
Aug 30 16:25:28 ubuntu etcd[73338]: Git SHA: d57e8b8
Aug 30 16:25:28 ubuntu etcd[73338]: Go Version: go1.10.8
Aug 30 16:25:28 ubuntu etcd[73338]: Go OS/Arch: linux/amd64
Aug 30 16:25:28 ubuntu etcd[73338]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 30 16:25:28 ubuntu etcd[73338]: listening for peers on http://0.0.0.0:2380
Aug 30 16:25:28 ubuntu etcd[73338]: listening for client requests on 192.168.79.39:2379
Aug 30 16:25:28 ubuntu etcd[73338]: name = ubuntu
Aug 30 16:25:28 ubuntu etcd[73338]: data dir = /opt/stack/data/etcd
Aug 30 16:25:28 ubuntu etcd[73338]: member dir = /opt/stack/data/etcd/member
Aug 30 16:25:28 ubuntu etcd[73338]: heartbeat = 100ms
Aug 30 16:25:28 ubuntu etcd[73338]: election = 1000ms
Aug 30 16:25:28 ubuntu etcd[73338]: snapshot count = 100000
Aug 30 16:25:28 ubuntu etcd[73338]: advertise client URLs = http://192.168.79.39:2379
Aug 30 16:25:28 ubuntu etcd[73338]: initial advertise peer URLs = http://192.168.79.39:2380
Aug 30 16:25:28 ubuntu etcd[73338]: initial cluster = ubuntu=http://192.168.79.39:2380
Aug 30 16:25:28 ubuntu etcd[73338]: starting member db660ac5904bc3e5 in cluster a0f5cbef615b0560
Aug 30 16:25:28 ubuntu etcd[73338]: db660ac5904bc3e5 became follower at term 0
Aug 30 16:25:28 ubuntu etcd[73338]: newRaft db660ac5904bc3e5 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 30 16:25:28 ubuntu etcd[73338]: db660ac5904bc3e5 became follower at term 1
Aug 30 16:25:28 ubuntu etcd[73338]: simple token is not cryptographically signed
Aug 30 16:25:28 ubuntu etcd[73338]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Aug 30 16:25:28 ubuntu etcd[73338]: db660ac5904bc3e5 as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 30 16:25:28 ubuntu etcd[73338]: added member db660ac5904bc3e5 [http://192.168.79.39:2380] to cluster a0f5cbef615b0560
Aug 30 16:25:28 ubuntu etcd[73338]: db660ac5904bc3e5 is starting a new election at term 1
Aug 30 16:25:28 ubuntu etcd[73338]: db660ac5904bc3e5 became candidate at term 2
Aug 30 16:25:28 ubuntu etcd[73338]: db660ac5904bc3e5 received MsgVoteResp from db660ac5904bc3e5 at term 2
Aug 30 16:25:28 ubuntu etcd[73338]: db660ac5904bc3e5 became leader at term 2
Aug 30 16:25:28 ubuntu etcd[73338]: raft.node: db660ac5904bc3e5 elected leader db660ac5904bc3e5 at term 2
Aug 30 16:25:28 ubuntu etcd[73338]: published {Name:ubuntu ClientURLs:[http://192.168.79.39:2379]} to cluster a0f5cbef615b0560
Aug 30 16:25:28 ubuntu etcd[73338]: ready to serve client requests
Aug 30 16:25:28 ubuntu etcd[73338]: INFO: 2022/08/30 16:25:28 dialing to target with scheme: ""
Aug 30 16:25:28 ubuntu etcd[73338]: INFO: 2022/08/30 16:25:28 could not get resolver for scheme: ""
Aug 30 16:25:28 ubuntu etcd[73338]: serving insecure client requests on 192.168.79.39:2379, this is strongly discouraged!
Aug 30 16:25:28 ubuntu etcd[73338]: setting up the initial cluster version to 3.3
Aug 30 16:25:28 ubuntu etcd[73338]: set the initial cluster version to 3.3
Aug 30 16:25:28 ubuntu etcd[73338]: enabled capabilities for version 3.3
Aug 30 16:25:28 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 30 16:33:36 ubuntu etcd[73338]: start time = 2022-08-30 16:33:36.568121689 +0000 UTC m=+488.130239422, time spent = 38.375635ms, remote = 192.168.79.39:50110, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 30 16:33:36 ubuntu etcd[73338]: start time = 2022-08-30 16:33:36.568278408 +0000 UTC m=+488.130396139, time spent = 41.406829ms, remote = 192.168.79.39:50110, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 30 16:33:44 ubuntu etcd[73338]: start time = 2022-08-30 16:33:44.945287126 +0000 UTC m=+496.507404855, time spent = 134.228µs, remote = 192.168.79.39:50110, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 30 16:33:47 ubuntu etcd[73338]: start time = 2022-08-30 16:33:47.713363002 +0000 UTC m=+499.275480746, time spent = 314.685µs, remote = 192.168.79.39:50110, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
