-- Logs begin at Fri 2022-08-05 20:12:56 UTC, end at Fri 2022-08-05 21:22:39 UTC. --
Aug 05 21:10:09 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 05 21:10:09 ubuntu etcd[93105]: etcd Version: 3.3.12
Aug 05 21:10:09 ubuntu etcd[93105]: Git SHA: d57e8b8
Aug 05 21:10:09 ubuntu etcd[93105]: Go Version: go1.10.8
Aug 05 21:10:09 ubuntu etcd[93105]: Go OS/Arch: linux/amd64
Aug 05 21:10:09 ubuntu etcd[93105]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 05 21:10:09 ubuntu etcd[93105]: listening for peers on http://0.0.0.0:2380
Aug 05 21:10:09 ubuntu etcd[93105]: listening for client requests on 192.168.79.50:2379
Aug 05 21:10:09 ubuntu etcd[93105]: name = ubuntu
Aug 05 21:10:09 ubuntu etcd[93105]: data dir = /opt/stack/data/etcd
Aug 05 21:10:09 ubuntu etcd[93105]: member dir = /opt/stack/data/etcd/member
Aug 05 21:10:09 ubuntu etcd[93105]: heartbeat = 100ms
Aug 05 21:10:09 ubuntu etcd[93105]: election = 1000ms
Aug 05 21:10:09 ubuntu etcd[93105]: snapshot count = 100000
Aug 05 21:10:09 ubuntu etcd[93105]: advertise client URLs = http://192.168.79.50:2379
Aug 05 21:10:09 ubuntu etcd[93105]: initial advertise peer URLs = http://192.168.79.50:2380
Aug 05 21:10:09 ubuntu etcd[93105]: initial cluster = ubuntu=http://192.168.79.50:2380
Aug 05 21:10:09 ubuntu etcd[93105]: starting member 9347ee1ccd3e5483 in cluster 318bc29eb6bfd0ea
Aug 05 21:10:09 ubuntu etcd[93105]: 9347ee1ccd3e5483 became follower at term 0
Aug 05 21:10:09 ubuntu etcd[93105]: newRaft 9347ee1ccd3e5483 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 05 21:10:09 ubuntu etcd[93105]: 9347ee1ccd3e5483 became follower at term 1
Aug 05 21:10:09 ubuntu etcd[93105]: simple token is not cryptographically signed
Aug 05 21:10:09 ubuntu etcd[93105]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Aug 05 21:10:09 ubuntu etcd[93105]: added member 9347ee1ccd3e5483 [http://192.168.79.50:2380] to cluster 318bc29eb6bfd0ea
Aug 05 21:10:09 ubuntu etcd[93105]: 9347ee1ccd3e5483 as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 05 21:10:09 ubuntu etcd[93105]: 9347ee1ccd3e5483 is starting a new election at term 1
Aug 05 21:10:09 ubuntu etcd[93105]: 9347ee1ccd3e5483 became candidate at term 2
Aug 05 21:10:09 ubuntu etcd[93105]: 9347ee1ccd3e5483 received MsgVoteResp from 9347ee1ccd3e5483 at term 2
Aug 05 21:10:09 ubuntu etcd[93105]: 9347ee1ccd3e5483 became leader at term 2
Aug 05 21:10:09 ubuntu etcd[93105]: raft.node: 9347ee1ccd3e5483 elected leader 9347ee1ccd3e5483 at term 2
Aug 05 21:10:09 ubuntu etcd[93105]: published {Name:ubuntu ClientURLs:[http://192.168.79.50:2379]} to cluster 318bc29eb6bfd0ea
Aug 05 21:10:09 ubuntu etcd[93105]: ready to serve client requests
Aug 05 21:10:09 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 05 21:10:09 ubuntu etcd[93105]: setting up the initial cluster version to 3.3
Aug 05 21:10:09 ubuntu etcd[93105]: set the initial cluster version to 3.3
Aug 05 21:10:09 ubuntu etcd[93105]: enabled capabilities for version 3.3
Aug 05 21:10:09 ubuntu etcd[93105]: INFO: 2022/08/05 21:10:09 dialing to target with scheme: ""
Aug 05 21:10:09 ubuntu etcd[93105]: INFO: 2022/08/05 21:10:09 could not get resolver for scheme: ""
Aug 05 21:10:09 ubuntu etcd[93105]: serving insecure client requests on 192.168.79.50:2379, this is strongly discouraged!
Aug 05 21:18:08 ubuntu etcd[93105]: start time = 2022-08-05 21:18:08.885855392 +0000 UTC m=+479.670948632, time spent = 17.874201ms, remote = 192.168.79.50:54788, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 05 21:18:08 ubuntu etcd[93105]: start time = 2022-08-05 21:18:08.885799949 +0000 UTC m=+479.670893184, time spent = 17.993328ms, remote = 192.168.79.50:54788, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 05 21:18:17 ubuntu etcd[93105]: start time = 2022-08-05 21:18:17.192608313 +0000 UTC m=+487.977701545, time spent = 135.337µs, remote = 192.168.79.50:54788, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 05 21:18:20 ubuntu etcd[93105]: start time = 2022-08-05 21:18:20.824647645 +0000 UTC m=+491.609740878, time spent = 188.091µs, remote = 192.168.79.50:54788, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
