2022-09-19 10:02:17.968 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-19-100217
2022-09-19 10:02:54.575 | Installing package prerequisites
2022-09-19 10:07:39.356 | Starting RabbitMQ
2022-09-19 10:08:54.206 | Installing OpenStack project source
2022-09-19 10:21:55.273 | Installing Tempest
2022-09-19 10:22:06.999 | Configuring and starting MySQL
2022-09-19 10:22:44.703 | Starting Keystone
2022-09-19 10:25:53.900 | Configuring Glance
2022-09-19 10:25:54.211 | Configuring Neutron
2022-09-19 10:27:06.502 | Configuring Swift
2022-09-19 10:27:06.761 | Configuring Cinder
2022-09-19 10:27:06.989 | Configuring placement
2022-09-19 10:28:55.599 | Configuring Nova
2022-09-19 10:30:08.969 | Starting Swift
2022-09-19 10:30:29.296 | Starting Nova API
2022-09-19 10:30:36.854 | Starting OVN services
2022-09-19 10:31:08.330 | Starting Neutron
2022-09-19 10:31:19.687 | Starting Placement
2022-09-19 10:31:27.745 | Creating initial neutron network elements
2022-09-19 10:32:06.893 | Starting Nova
2022-09-19 10:32:27.737 | Starting Cinder
2022-09-19 10:32:45.824 | Starting Glance
2022-09-19 10:32:52.604 | Uploading images
2022-09-19 10:33:31.079 | Configuring lvm.conf global device filter
2022-09-19 10:33:31.490 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-09-19 10:33:32.196 | Initializing Tempest
2022-09-19 10:36:19.397 | Installing Tempest Plugins
2022-09-19 10:36:20.048 | stack.sh completed in 2051 seconds.
