2020-04-21 14:41:20.259 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-21-144120
2020-04-21 14:41:30.870 | Installing package prerequisites
2020-04-21 14:45:19.235 | Starting RabbitMQ
2020-04-21 14:46:21.340 | Installing OpenStack project source
2020-04-21 14:58:39.104 | Installing Tempest
2020-04-21 15:00:18.807 | Configuring and starting MySQL
2020-04-21 15:00:27.751 | Starting Keystone
2020-04-21 15:03:41.571 | Configuring Glance
2020-04-21 15:03:48.144 | Configuring Neutron
2020-04-21 15:04:39.051 | Configuring Cinder
2020-04-21 15:04:46.084 | Configuring placement
2020-04-21 15:05:07.917 | Configuring Nova
2020-04-21 15:06:02.262 | Starting Glance
2020-04-21 15:06:07.132 | Uploading images
2020-04-21 15:06:31.800 | Starting Nova API
2020-04-21 15:06:37.660 | Starting Neutron
2020-04-21 15:06:43.197 | Starting Placement
2020-04-21 15:06:53.676 | Creating initial neutron network elements
2020-04-21 15:07:22.831 | Starting Nova
2020-04-21 15:07:57.399 | Starting Cinder
2020-04-21 15:08:32.362 | Configuring lvm.conf global device filter
2020-04-21 15:08:32.804 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-21 15:08:33.187 | Initializing Tempest
2020-04-21 15:10:16.344 | Installing Tempest Plugins
2020-04-21 15:10:16.703 | stack.sh completed in 1757 seconds.
