2020-04-17 04:24:37.891 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-17-042437
2020-04-17 04:24:49.147 | Installing package prerequisites
2020-04-17 04:29:44.895 | Starting RabbitMQ
2020-04-17 04:30:58.889 | Installing OpenStack project source
2020-04-17 04:44:06.664 | Installing Tempest
2020-04-17 04:45:46.785 | Configuring and starting MySQL
2020-04-17 04:45:54.952 | Starting Keystone
2020-04-17 04:49:24.541 | Configuring Glance
2020-04-17 04:49:32.475 | Configuring Neutron
2020-04-17 04:50:37.180 | Configuring Cinder
2020-04-17 04:50:44.948 | Configuring placement
2020-04-17 04:51:07.717 | Configuring Nova
2020-04-17 04:52:28.745 | Starting Glance
2020-04-17 04:52:33.462 | Uploading images
2020-04-17 04:52:53.151 | Starting Nova API
2020-04-17 04:52:58.758 | Starting Neutron
2020-04-17 04:53:04.387 | Starting Placement
2020-04-17 04:53:14.893 | Creating initial neutron network elements
2020-04-17 04:53:44.486 | Starting Nova
2020-04-17 04:54:20.070 | Starting Cinder
2020-04-17 04:54:55.515 | Configuring lvm.conf global device filter
2020-04-17 04:54:55.891 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-17 04:54:56.264 | Initializing Tempest
2020-04-17 04:56:35.838 | Installing Tempest Plugins
2020-04-17 04:56:36.140 | stack.sh completed in 1940 seconds.
