-- Logs begin at Wed 2022-09-07 04:35:44 UTC, end at Wed 2022-09-07 10:05:42 UTC. --
Sep 07 09:55:20 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Sep 07 09:55:20 ubuntu etcd[73801]: etcd Version: 3.3.12
Sep 07 09:55:20 ubuntu etcd[73801]: Git SHA: d57e8b8
Sep 07 09:55:20 ubuntu etcd[73801]: Go Version: go1.10.8
Sep 07 09:55:20 ubuntu etcd[73801]: Go OS/Arch: linux/amd64
Sep 07 09:55:20 ubuntu etcd[73801]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Sep 07 09:55:20 ubuntu etcd[73801]: listening for peers on http://0.0.0.0:2380
Sep 07 09:55:20 ubuntu etcd[73801]: listening for client requests on 192.168.79.38:2379
Sep 07 09:55:20 ubuntu etcd[73801]: name = ubuntu
Sep 07 09:55:20 ubuntu etcd[73801]: data dir = /opt/stack/data/etcd
Sep 07 09:55:20 ubuntu etcd[73801]: member dir = /opt/stack/data/etcd/member
Sep 07 09:55:20 ubuntu etcd[73801]: heartbeat = 100ms
Sep 07 09:55:20 ubuntu etcd[73801]: election = 1000ms
Sep 07 09:55:20 ubuntu etcd[73801]: snapshot count = 100000
Sep 07 09:55:20 ubuntu etcd[73801]: advertise client URLs = http://192.168.79.38:2379
Sep 07 09:55:20 ubuntu etcd[73801]: initial advertise peer URLs = http://192.168.79.38:2380
Sep 07 09:55:20 ubuntu etcd[73801]: initial cluster = ubuntu=http://192.168.79.38:2380
Sep 07 09:55:21 ubuntu etcd[73801]: starting member c79b320cdfc8bd8b in cluster fc0a92a72ceb7dc5
Sep 07 09:55:21 ubuntu etcd[73801]: c79b320cdfc8bd8b became follower at term 0
Sep 07 09:55:21 ubuntu etcd[73801]: newRaft c79b320cdfc8bd8b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Sep 07 09:55:21 ubuntu etcd[73801]: c79b320cdfc8bd8b became follower at term 1
Sep 07 09:55:21 ubuntu etcd[73801]: simple token is not cryptographically signed
Sep 07 09:55:21 ubuntu etcd[73801]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Sep 07 09:55:21 ubuntu etcd[73801]: c79b320cdfc8bd8b as single-node; fast-forwarding 9 ticks (election ticks 10)
Sep 07 09:55:21 ubuntu etcd[73801]: added member c79b320cdfc8bd8b [http://192.168.79.38:2380] to cluster fc0a92a72ceb7dc5
Sep 07 09:55:21 ubuntu etcd[73801]: c79b320cdfc8bd8b is starting a new election at term 1
Sep 07 09:55:21 ubuntu etcd[73801]: c79b320cdfc8bd8b became candidate at term 2
Sep 07 09:55:21 ubuntu etcd[73801]: c79b320cdfc8bd8b received MsgVoteResp from c79b320cdfc8bd8b at term 2
Sep 07 09:55:21 ubuntu etcd[73801]: c79b320cdfc8bd8b became leader at term 2
Sep 07 09:55:21 ubuntu etcd[73801]: raft.node: c79b320cdfc8bd8b elected leader c79b320cdfc8bd8b at term 2
Sep 07 09:55:21 ubuntu etcd[73801]: published {Name:ubuntu ClientURLs:[http://192.168.79.38:2379]} to cluster fc0a92a72ceb7dc5
Sep 07 09:55:21 ubuntu etcd[73801]: ready to serve client requests
Sep 07 09:55:21 ubuntu etcd[73801]: setting up the initial cluster version to 3.3
Sep 07 09:55:21 ubuntu etcd[73801]: INFO: 2022/09/07 09:55:21 dialing to target with scheme: ""
Sep 07 09:55:21 ubuntu etcd[73801]: INFO: 2022/09/07 09:55:21 could not get resolver for scheme: ""
Sep 07 09:55:21 ubuntu etcd[73801]: set the initial cluster version to 3.3
Sep 07 09:55:21 ubuntu etcd[73801]: enabled capabilities for version 3.3
Sep 07 09:55:21 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Sep 07 09:55:21 ubuntu etcd[73801]: serving insecure client requests on 192.168.79.38:2379, this is strongly discouraged!
Sep 07 10:03:20 ubuntu etcd[73801]: start time = 2022-09-07 10:03:20.182163759 +0000 UTC m=+479.257635937, time spent = 8.996263ms, remote = 192.168.79.38:42268, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 07 10:03:20 ubuntu etcd[73801]: start time = 2022-09-07 10:03:20.182083257 +0000 UTC m=+479.257555425, time spent = 9.871278ms, remote = 192.168.79.38:42268, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 07 10:03:28 ubuntu etcd[73801]: start time = 2022-09-07 10:03:28.864208292 +0000 UTC m=+487.939680458, time spent = 167.813µs, remote = 192.168.79.38:42268, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 07 10:03:31 ubuntu etcd[73801]: start time = 2022-09-07 10:03:31.564302307 +0000 UTC m=+490.639774495, time spent = 281.532µs, remote = 192.168.79.38:42268, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
