2020-04-17 00:10:07.565 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-17-001007
2020-04-17 00:10:19.013 | Installing package prerequisites
2020-04-17 00:14:55.738 | Starting RabbitMQ
2020-04-17 00:16:03.867 | Installing OpenStack project source
2020-04-17 00:29:12.260 | Installing Tempest
2020-04-17 00:30:50.442 | Configuring and starting MySQL
2020-04-17 00:30:58.351 | Starting Keystone
2020-04-17 00:34:14.327 | Configuring Glance
2020-04-17 00:34:20.985 | Configuring Neutron
2020-04-17 00:35:11.751 | Configuring Cinder
2020-04-17 00:35:18.403 | Configuring placement
2020-04-17 00:35:41.912 | Configuring Nova
2020-04-17 00:36:35.833 | Starting Glance
2020-04-17 00:36:40.524 | Uploading images
2020-04-17 00:37:02.045 | Starting Nova API
2020-04-17 00:37:07.701 | Starting Neutron
2020-04-17 00:37:13.929 | Starting Placement
2020-04-17 00:37:24.317 | Creating initial neutron network elements
2020-04-17 00:37:54.318 | Starting Nova
2020-04-17 00:38:29.435 | Starting Cinder
2020-04-17 00:39:04.415 | Configuring lvm.conf global device filter
2020-04-17 00:39:04.822 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-17 00:39:05.172 | Initializing Tempest
2020-04-17 00:40:47.948 | Installing Tempest Plugins
2020-04-17 00:40:48.297 | stack.sh completed in 1863 seconds.
