2022-04-12 10:32:44.247 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-12-103244
2022-04-12 10:32:55.807 | Installing package prerequisites
2022-04-12 10:36:20.341 | Starting RabbitMQ
2022-04-12 10:37:08.665 | Installing OpenStack project source
2022-04-12 10:48:30.026 | Installing Tempest
2022-04-12 10:48:38.722 | Configuring and starting MySQL
2022-04-12 10:48:52.097 | Starting Keystone
2022-04-12 10:51:43.060 | Configuring Glance
2022-04-12 10:51:43.318 | Configuring Neutron
2022-04-12 10:52:52.584 | Configuring Swift
2022-04-12 10:52:52.846 | Configuring Cinder
2022-04-12 10:52:53.100 | Configuring placement
2022-04-12 10:54:01.445 | Configuring Nova
2022-04-12 10:54:39.806 | Starting Swift
2022-04-12 10:54:57.859 | Starting Nova API
2022-04-12 10:55:06.022 | Starting OVN services
2022-04-12 10:55:34.110 | Starting Neutron
2022-04-12 10:55:46.012 | Starting Placement
2022-04-12 10:55:54.685 | Creating initial neutron network elements
2022-04-12 10:56:25.483 | Starting Nova
2022-04-12 10:56:46.654 | Starting Cinder
2022-04-12 10:57:03.318 | Starting Glance
2022-04-12 10:57:09.349 | Uploading images
2022-04-12 10:57:40.391 | Configuring lvm.conf global device filter
2022-04-12 10:57:40.789 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-12 10:57:41.468 | Initializing Tempest
2022-04-12 11:00:00.695 | Installing Tempest Plugins
2022-04-12 11:00:01.198 | stack.sh completed in 1645 seconds.
