2020-03-12 14:20:07.805 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-12-142007
2020-03-12 14:20:15.954 | Installing package prerequisites
2020-03-12 14:24:46.162 | Starting RabbitMQ
2020-03-12 14:25:47.275 | Installing OpenStack project source
2020-03-12 14:41:20.583 | Installing Tempest
2020-03-12 14:43:25.147 | Configuring and starting MySQL
2020-03-12 14:43:33.128 | Starting Keystone
2020-03-12 14:47:04.903 | Configuring Glance
2020-03-12 14:47:12.087 | Configuring Neutron
2020-03-12 14:48:03.455 | Configuring Cinder
2020-03-12 14:48:10.223 | Configuring placement
2020-03-12 14:48:34.387 | Configuring Nova
2020-03-12 14:49:36.652 | Starting Glance
2020-03-12 14:49:42.633 | Uploading images
2020-03-12 14:50:03.485 | Starting Nova API
2020-03-12 14:50:09.573 | Starting Neutron
2020-03-12 14:50:15.454 | Starting Placement
2020-03-12 14:50:25.812 | Creating initial neutron network elements
2020-03-12 14:50:56.853 | Starting Nova
2020-03-12 14:51:33.489 | Starting Cinder
2020-03-12 14:52:11.928 | Configuring lvm.conf global device filter
2020-03-12 14:52:12.301 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-03-12 14:52:12.633 | Initializing Tempest
2020-03-12 14:54:18.616 | Installing Tempest Plugins
2020-03-12 14:54:18.967 | stack.sh completed in 2076 seconds.
