2022-10-10 16:33:57.149 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-10-10-163356
2022-10-10 16:34:17.208 | Installing package prerequisites
2022-10-10 16:37:55.047 | Starting RabbitMQ
2022-10-10 16:38:55.345 | Installing OpenStack project source
2022-10-10 17:31:54.867 | Installing Tempest
2022-10-10 17:32:07.857 | Configuring and starting MySQL
2022-10-10 17:32:46.481 | Starting Keystone
2022-10-10 17:35:14.435 | Configuring Glance
2022-10-10 17:35:14.733 | Configuring Neutron
2022-10-10 17:36:20.285 | Configuring Swift
2022-10-10 17:36:20.551 | Configuring Cinder
2022-10-10 17:36:20.804 | Configuring placement
2022-10-10 17:37:09.793 | Configuring Nova
2022-10-10 17:37:47.677 | Starting Swift
2022-10-10 17:38:07.594 | Starting Nova API
2022-10-10 17:38:15.223 | Starting OVN services
2022-10-10 17:38:45.054 | Starting Neutron
2022-10-10 17:38:55.722 | Starting Placement
2022-10-10 17:39:03.710 | Creating initial neutron network elements
2022-10-10 17:39:41.256 | Starting Nova
2022-10-10 17:40:02.963 | Starting Cinder
2022-10-10 17:40:20.064 | Starting Glance
2022-10-10 17:40:26.636 | Uploading images
2022-10-10 17:41:29.510 | Configuring lvm.conf global device filter
2022-10-10 17:41:29.896 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-10-10 17:41:30.515 | Initializing Tempest
2022-10-10 17:44:30.004 | Installing Tempest Plugins
2022-10-10 17:44:30.613 | stack.sh completed in 4241 seconds.
