2022-09-03 03:26:13.749 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-03-032613
2022-09-03 03:26:26.284 | Installing package prerequisites
2022-09-03 03:30:06.975 | Starting RabbitMQ
2022-09-03 03:30:58.508 | Installing OpenStack project source
2022-09-03 03:42:53.298 | Installing Tempest
2022-09-03 03:43:04.794 | Configuring and starting MySQL
2022-09-03 03:43:37.256 | Starting Keystone
2022-09-03 03:46:28.731 | Configuring Glance
2022-09-03 03:46:29.059 | Configuring Neutron
2022-09-03 03:47:38.846 | Configuring Swift
2022-09-03 03:47:39.075 | Configuring Cinder
2022-09-03 03:47:39.331 | Configuring placement
2022-09-03 03:48:24.418 | Configuring Nova
2022-09-03 03:49:02.231 | Starting Swift
2022-09-03 03:49:21.247 | Starting Nova API
2022-09-03 03:49:29.537 | Starting OVN services
2022-09-03 03:49:58.016 | Starting Neutron
2022-09-03 03:50:08.978 | Starting Placement
2022-09-03 03:50:16.400 | Creating initial neutron network elements
2022-09-03 03:50:53.099 | Starting Nova
2022-09-03 03:51:15.324 | Starting Cinder
2022-09-03 03:51:32.817 | Starting Glance
2022-09-03 03:51:39.453 | Uploading images
2022-09-03 03:52:17.227 | Configuring lvm.conf global device filter
2022-09-03 03:52:17.615 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-03 03:52:18.294 | Initializing Tempest
2022-09-03 03:54:59.165 | Installing Tempest Plugins
2022-09-03 03:54:59.844 | stack.sh completed in 1734 seconds.
