2020-03-12 14:07:01.996 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-12-140701
2020-03-12 14:07:10.453 | Installing package prerequisites
2020-03-12 14:13:17.591 | Starting RabbitMQ
2020-03-12 14:14:38.144 | Installing OpenStack project source
2020-03-12 14:30:58.282 | Installing Tempest
2020-03-12 14:33:06.125 | Configuring and starting MySQL
2020-03-12 14:33:14.045 | Starting Keystone
2020-03-12 14:36:42.049 | Configuring Glance
2020-03-12 14:36:49.444 | Configuring Neutron
2020-03-12 14:37:41.797 | Configuring Cinder
2020-03-12 14:37:49.151 | Configuring placement
2020-03-12 14:38:13.465 | Configuring Nova
2020-03-12 14:39:12.666 | Starting Glance
2020-03-12 14:39:18.306 | Uploading images
2020-03-12 14:39:38.388 | Starting Nova API
2020-03-12 14:39:44.894 | Starting Neutron
2020-03-12 14:39:50.787 | Starting Placement
2020-03-12 14:40:01.311 | Creating initial neutron network elements
2020-03-12 14:40:31.829 | Starting Nova
2020-03-12 14:41:08.081 | Starting Cinder
2020-03-12 14:41:45.286 | Configuring lvm.conf global device filter
2020-03-12 14:41:45.694 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-03-12 14:41:46.022 | Initializing Tempest
2020-03-12 14:43:53.743 | Installing Tempest Plugins
2020-03-12 14:43:54.100 | stack.sh completed in 2241 seconds.
