2022-08-06 12:08:37.689 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-06-120837
2022-08-06 12:08:49.906 | Installing package prerequisites
2022-08-06 12:12:51.940 | Starting RabbitMQ
2022-08-06 12:13:43.361 | Installing OpenStack project source
2022-08-06 12:25:17.686 | Installing Tempest
2022-08-06 12:25:29.375 | Configuring and starting MySQL
2022-08-06 12:26:02.795 | Starting Keystone
2022-08-06 12:28:46.181 | Configuring Glance
2022-08-06 12:28:46.451 | Configuring Neutron
2022-08-06 12:29:52.527 | Configuring Swift
2022-08-06 12:29:52.783 | Configuring Cinder
2022-08-06 12:29:52.989 | Configuring placement
2022-08-06 12:30:43.301 | Configuring Nova
2022-08-06 12:31:20.920 | Starting Swift
2022-08-06 12:31:39.624 | Starting Nova API
2022-08-06 12:31:46.945 | Starting OVN services
2022-08-06 12:32:17.923 | Starting Neutron
2022-08-06 12:32:28.378 | Starting Placement
2022-08-06 12:32:35.861 | Creating initial neutron network elements
2022-08-06 12:33:11.151 | Starting Nova
2022-08-06 12:33:32.509 | Starting Cinder
2022-08-06 12:33:48.215 | Starting Glance
2022-08-06 12:33:54.695 | Uploading images
2022-08-06 12:34:32.307 | Configuring lvm.conf global device filter
2022-08-06 12:34:32.706 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-08-06 12:34:33.352 | Initializing Tempest
2022-08-06 12:37:14.534 | Installing Tempest Plugins
2022-08-06 12:37:15.165 | stack.sh completed in 1738 seconds.
