2022-08-08 09:44:42.326 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-08-094442
2022-08-08 09:45:00.873 | Installing package prerequisites
2022-08-08 09:48:58.902 | Starting RabbitMQ
2022-08-08 09:49:56.646 | Installing OpenStack project source
2022-08-08 10:05:40.053 | Installing Tempest
2022-08-08 10:05:51.925 | Configuring and starting MySQL
2022-08-08 10:06:24.138 | Starting Keystone
2022-08-08 10:09:05.515 | Configuring Glance
2022-08-08 10:09:05.798 | Configuring Neutron
2022-08-08 10:10:13.146 | Configuring Swift
2022-08-08 10:10:13.389 | Configuring Cinder
2022-08-08 10:10:13.618 | Configuring placement
2022-08-08 10:10:58.821 | Configuring Nova
2022-08-08 10:11:36.275 | Starting Swift
2022-08-08 10:11:55.926 | Starting Nova API
2022-08-08 10:12:03.231 | Starting OVN services
2022-08-08 10:12:32.994 | Starting Neutron
2022-08-08 10:12:42.963 | Starting Placement
2022-08-08 10:12:50.941 | Creating initial neutron network elements
2022-08-08 10:13:26.987 | Starting Nova
2022-08-08 10:13:48.517 | Starting Cinder
2022-08-08 10:14:04.862 | Starting Glance
2022-08-08 10:14:11.302 | Uploading images
2022-08-08 10:14:55.475 | Configuring lvm.conf global device filter
2022-08-08 10:14:55.860 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-08 10:14:56.529 | Initializing Tempest
2022-08-08 10:17:47.122 | Installing Tempest Plugins
2022-08-08 10:17:47.764 | stack.sh completed in 2004 seconds.
