2022-08-06 00:44:57.153 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-06-004456
2022-08-06 00:45:07.891 | Installing package prerequisites
2022-08-06 00:49:10.520 | Starting RabbitMQ
2022-08-06 00:50:01.283 | Installing OpenStack project source
2022-08-06 01:02:00.714 | Installing Tempest
2022-08-06 01:02:16.695 | Configuring and starting MySQL
2022-08-06 01:02:48.578 | Starting Keystone
2022-08-06 01:05:38.533 | Configuring Glance
2022-08-06 01:05:38.800 | Configuring Neutron
2022-08-06 01:06:48.391 | Configuring Swift
2022-08-06 01:06:48.623 | Configuring Cinder
2022-08-06 01:06:48.891 | Configuring placement
2022-08-06 01:07:40.537 | Configuring Nova
2022-08-06 01:08:16.976 | Starting Swift
2022-08-06 01:08:36.346 | Starting Nova API
2022-08-06 01:08:43.754 | Starting OVN services
2022-08-06 01:09:14.112 | Starting Neutron
2022-08-06 01:09:25.077 | Starting Placement
2022-08-06 01:09:32.281 | Creating initial neutron network elements
2022-08-06 01:10:07.690 | Starting Nova
2022-08-06 01:10:28.008 | Starting Cinder
2022-08-06 01:10:43.235 | Starting Glance
2022-08-06 01:10:49.472 | Uploading images
2022-08-06 01:11:41.296 | Configuring lvm.conf global device filter
2022-08-06 01:11:41.743 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-08-06 01:11:42.467 | Initializing Tempest
2022-08-06 01:14:24.684 | Installing Tempest Plugins
2022-08-06 01:14:25.336 | stack.sh completed in 1787 seconds.
