2022-08-26 15:23:36.462 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-26-152336
2022-08-26 15:23:49.209 | Installing package prerequisites
2022-08-26 15:27:27.454 | Starting RabbitMQ
2022-08-26 15:28:21.136 | Installing OpenStack project source
2022-08-26 15:57:44.791 | Installing Tempest
2022-08-26 15:57:56.710 | Configuring and starting MySQL
2022-08-26 15:58:29.437 | Starting Keystone
2022-08-26 16:01:27.927 | Configuring Glance
2022-08-26 16:01:28.229 | Configuring Neutron
2022-08-26 16:02:38.686 | Configuring Swift
2022-08-26 16:02:38.940 | Configuring Cinder
2022-08-26 16:02:39.188 | Configuring placement
2022-08-26 16:03:41.684 | Configuring Nova
2022-08-26 16:04:26.466 | Starting Swift
2022-08-26 16:04:45.560 | Starting Nova API
2022-08-26 16:04:53.989 | Starting OVN services
2022-08-26 16:05:24.680 | Starting Neutron
2022-08-26 16:05:36.156 | Starting Placement
2022-08-26 16:05:43.640 | Creating initial neutron network elements
2022-08-26 16:06:19.525 | Starting Nova
2022-08-26 16:06:40.980 | Starting Cinder
2022-08-26 16:06:58.910 | Starting Glance
2022-08-26 16:07:05.663 | Uploading images
2022-08-26 16:07:49.448 | Configuring lvm.conf global device filter
2022-08-26 16:07:49.833 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-26 16:07:50.497 | Initializing Tempest
2022-08-26 16:10:41.689 | Installing Tempest Plugins
2022-08-26 16:10:42.487 | stack.sh completed in 2834 seconds.
