2022-08-06 20:11:47.175 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-06-201146
2022-08-06 20:12:01.681 | Installing package prerequisites
2022-08-06 20:16:08.827 | Starting RabbitMQ
2022-08-06 20:17:04.854 | Installing OpenStack project source
2022-08-06 20:29:12.818 | Installing Tempest
2022-08-06 20:29:25.037 | Configuring and starting MySQL
2022-08-06 20:30:01.826 | Starting Keystone
2022-08-06 20:32:42.574 | Configuring Glance
2022-08-06 20:32:42.877 | Configuring Neutron
2022-08-06 20:33:48.577 | Configuring Swift
2022-08-06 20:33:48.851 | Configuring Cinder
2022-08-06 20:33:49.131 | Configuring placement
2022-08-06 20:34:38.467 | Configuring Nova
2022-08-06 20:35:15.610 | Starting Swift
2022-08-06 20:35:34.785 | Starting Nova API
2022-08-06 20:35:42.018 | Starting OVN services
2022-08-06 20:36:42.672 | Starting Neutron
2022-08-06 20:36:53.186 | Starting Placement
2022-08-06 20:37:01.284 | Creating initial neutron network elements
2022-08-06 20:37:37.177 | Starting Nova
2022-08-06 20:37:58.923 | Starting Cinder
2022-08-06 20:38:14.942 | Starting Glance
2022-08-06 20:38:21.391 | Uploading images
2022-08-06 20:38:59.400 | Configuring lvm.conf global device filter
2022-08-06 20:38:59.801 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-06 20:39:00.479 | Initializing Tempest
2022-08-06 20:41:42.214 | Installing Tempest Plugins
2022-08-06 20:41:42.849 | stack.sh completed in 1815 seconds.
