2022-08-03 13:24:11.484 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-03-132411
2022-08-03 13:24:24.170 | Installing package prerequisites
2022-08-03 13:28:33.505 | Starting RabbitMQ
2022-08-03 13:29:27.033 | Installing OpenStack project source
2022-08-03 13:50:50.830 | Installing Tempest
2022-08-03 13:51:02.458 | Configuring and starting MySQL
2022-08-03 13:51:35.168 | Starting Keystone
2022-08-03 13:54:19.538 | Configuring Glance
2022-08-03 13:54:19.832 | Configuring Neutron
2022-08-03 13:55:27.774 | Configuring Swift
2022-08-03 13:55:28.002 | Configuring Cinder
2022-08-03 13:55:28.226 | Configuring placement
2022-08-03 13:56:17.404 | Configuring Nova
2022-08-03 13:56:54.841 | Starting Swift
2022-08-03 13:57:14.165 | Starting Nova API
2022-08-03 13:57:21.275 | Starting OVN services
2022-08-03 13:57:50.668 | Starting Neutron
2022-08-03 13:58:01.365 | Starting Placement
2022-08-03 13:58:08.767 | Creating initial neutron network elements
2022-08-03 13:58:44.285 | Starting Nova
2022-08-03 13:59:05.525 | Starting Cinder
2022-08-03 13:59:21.691 | Starting Glance
2022-08-03 13:59:27.636 | Uploading images
2022-08-03 14:00:13.472 | Configuring lvm.conf global device filter
2022-08-03 14:00:13.822 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-03 14:00:14.473 | Initializing Tempest
2022-08-03 14:03:05.971 | Installing Tempest Plugins
2022-08-03 14:03:06.652 | stack.sh completed in 2355 seconds.
