2022-08-06 14:08:29.801 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-06-140829
2022-08-06 14:08:48.442 | Installing package prerequisites
2022-08-06 14:12:55.014 | Starting RabbitMQ
2022-08-06 14:13:55.621 | Installing OpenStack project source
2022-08-06 14:27:00.814 | Installing Tempest
2022-08-06 14:27:13.037 | Configuring and starting MySQL
2022-08-06 14:27:45.559 | Starting Keystone
2022-08-06 14:30:29.380 | Configuring Glance
2022-08-06 14:30:29.698 | Configuring Neutron
2022-08-06 14:31:35.296 | Configuring Swift
2022-08-06 14:31:35.572 | Configuring Cinder
2022-08-06 14:31:35.806 | Configuring placement
2022-08-06 14:32:24.341 | Configuring Nova
2022-08-06 14:33:01.207 | Starting Swift
2022-08-06 14:33:19.999 | Starting Nova API
2022-08-06 14:33:27.314 | Starting OVN services
2022-08-06 14:33:57.129 | Starting Neutron
2022-08-06 14:34:07.559 | Starting Placement
2022-08-06 14:34:15.691 | Creating initial neutron network elements
2022-08-06 14:34:51.470 | Starting Nova
2022-08-06 14:35:13.432 | Starting Cinder
2022-08-06 14:35:29.307 | Starting Glance
2022-08-06 14:35:35.533 | Uploading images
2022-08-06 14:36:12.799 | Configuring lvm.conf global device filter
2022-08-06 14:36:13.184 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-06 14:36:13.886 | Initializing Tempest
2022-08-06 14:38:52.210 | Installing Tempest Plugins
2022-08-06 14:38:52.896 | stack.sh completed in 1843 seconds.
