2022-05-17 17:58:21.478 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-17-175821
2022-05-17 17:58:31.340 | Installing package prerequisites
2022-05-17 18:02:18.490 | Starting RabbitMQ
2022-05-17 18:03:07.523 | Installing OpenStack project source
2022-05-17 18:14:48.621 | Installing Tempest
2022-05-17 18:14:57.987 | Configuring and starting MySQL
2022-05-17 18:15:11.798 | Starting Keystone
2022-05-17 18:17:58.587 | Configuring Glance
2022-05-17 18:17:58.866 | Configuring Neutron
2022-05-17 18:19:07.227 | Configuring Swift
2022-05-17 18:19:07.471 | Configuring Cinder
2022-05-17 18:19:07.685 | Configuring placement
2022-05-17 18:20:02.684 | Configuring Nova
2022-05-17 18:20:41.170 | Starting Swift
2022-05-17 18:21:02.083 | Starting Nova API
2022-05-17 18:21:10.526 | Starting OVN services
2022-05-17 18:21:40.102 | Starting Neutron
2022-05-17 18:21:50.569 | Starting Placement
2022-05-17 18:21:57.745 | Creating initial neutron network elements
2022-05-17 18:22:27.741 | Starting Nova
2022-05-17 18:22:48.236 | Starting Cinder
2022-05-17 18:23:03.511 | Starting Glance
2022-05-17 18:23:09.763 | Uploading images
2022-05-17 18:23:40.112 | Configuring lvm.conf global device filter
2022-05-17 18:23:40.478 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-17 18:23:41.204 | Initializing Tempest
2022-05-17 18:25:59.992 | Installing Tempest Plugins
2022-05-17 18:26:00.487 | stack.sh completed in 1667 seconds.
