2022-07-25 05:04:36.509 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-25-050436
2022-07-25 05:04:47.895 | Installing package prerequisites
2022-07-25 05:08:53.058 | Starting RabbitMQ
2022-07-25 05:09:44.398 | Installing OpenStack project source
2022-07-25 05:26:42.544 | Installing Tempest
2022-07-25 05:26:53.950 | Configuring and starting MySQL
2022-07-25 05:27:24.481 | Starting Keystone
2022-07-25 05:30:08.826 | Configuring Glance
2022-07-25 05:30:09.100 | Configuring Neutron
2022-07-25 05:31:13.255 | Configuring Swift
2022-07-25 05:31:13.498 | Configuring Cinder
2022-07-25 05:31:13.730 | Configuring placement
2022-07-25 05:32:01.724 | Configuring Nova
2022-07-25 05:32:40.274 | Starting Swift
2022-07-25 05:32:59.703 | Starting Nova API
2022-07-25 05:33:06.729 | Starting OVN services
2022-07-25 05:34:08.205 | Starting Neutron
2022-07-25 05:34:18.547 | Starting Placement
2022-07-25 05:34:25.670 | Creating initial neutron network elements
2022-07-25 05:34:58.868 | Starting Nova
2022-07-25 05:35:18.464 | Starting Cinder
2022-07-25 05:35:34.166 | Starting Glance
2022-07-25 05:35:41.166 | Uploading images
2022-07-25 05:36:16.870 | Configuring lvm.conf global device filter
2022-07-25 05:36:17.290 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-07-25 05:36:17.979 | Initializing Tempest
2022-07-25 05:39:06.946 | Installing Tempest Plugins
2022-07-25 05:39:07.564 | stack.sh completed in 2089 seconds.
