2022-08-29 12:35:02.083 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-29-123501
2022-08-29 12:35:21.306 | Installing package prerequisites
2022-08-29 12:39:37.718 | Starting RabbitMQ
2022-08-29 12:40:39.000 | Installing OpenStack project source
2022-08-29 12:55:37.545 | Installing Tempest
2022-08-29 12:56:13.707 | Configuring and starting MySQL
2022-08-29 12:56:46.475 | Starting Keystone
2022-08-29 12:59:34.634 | Configuring Glance
2022-08-29 12:59:34.930 | Configuring Neutron
2022-08-29 13:00:41.605 | Configuring Swift
2022-08-29 13:00:41.867 | Configuring Cinder
2022-08-29 13:00:42.106 | Configuring placement
2022-08-29 13:01:30.619 | Configuring Nova
2022-08-29 13:02:08.514 | Starting Swift
2022-08-29 13:02:27.080 | Starting Nova API
2022-08-29 13:02:35.198 | Starting OVN services
2022-08-29 13:03:05.318 | Starting Neutron
2022-08-29 13:03:15.814 | Starting Placement
2022-08-29 13:03:23.250 | Creating initial neutron network elements
2022-08-29 13:03:59.711 | Starting Nova
2022-08-29 13:04:21.378 | Starting Cinder
2022-08-29 13:04:37.359 | Starting Glance
2022-08-29 13:04:43.634 | Uploading images
2022-08-29 13:05:46.885 | Configuring lvm.conf global device filter
2022-08-29 13:05:47.301 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-29 13:05:47.958 | Initializing Tempest
2022-08-29 13:08:32.583 | Installing Tempest Plugins
2022-08-29 13:08:33.204 | stack.sh completed in 2020 seconds.
