2022-11-04 10:55:07.308 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-11-04-105507
2022-11-04 10:55:24.817 | Installing package prerequisites
2022-11-04 10:59:50.786 | Starting RabbitMQ
2022-11-04 11:00:58.540 | Installing OpenStack project source
2022-11-04 11:28:45.849 | Installing Tempest
2022-11-04 11:28:57.785 | Configuring and starting MySQL
2022-11-04 11:29:36.561 | Starting Keystone
2022-11-04 11:32:09.997 | Configuring Glance
2022-11-04 11:32:10.311 | Configuring Neutron
2022-11-04 11:33:21.192 | Configuring Swift
2022-11-04 11:33:21.507 | Configuring Cinder
2022-11-04 11:33:21.767 | Configuring placement
2022-11-04 11:34:11.424 | Configuring Nova
2022-11-04 11:34:49.518 | Starting Swift
2022-11-04 11:35:09.032 | Starting Nova API
2022-11-04 11:35:17.121 | Starting OVN services
2022-11-04 11:35:51.334 | Starting Neutron
2022-11-04 11:36:02.241 | Starting Placement
2022-11-04 11:36:10.210 | Creating initial neutron network elements
2022-11-04 11:36:48.582 | Starting Nova
2022-11-04 11:37:09.955 | Starting Cinder
2022-11-04 11:37:26.984 | Starting Glance
2022-11-04 11:37:33.262 | Uploading images
2022-11-04 11:38:17.633 | Configuring lvm.conf global device filter
2022-11-04 11:38:18.007 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-11-04 11:38:18.726 | Initializing Tempest
2022-11-04 11:41:13.047 | Installing Tempest Plugins
2022-11-04 11:41:13.852 | stack.sh completed in 2774 seconds.
