2022-07-18 18:57:06.158 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-18-185706
2022-07-18 18:57:18.581 | Installing package prerequisites
2022-07-18 19:01:24.060 | Starting RabbitMQ
2022-07-18 19:02:20.799 | Installing OpenStack project source
2022-07-18 19:16:00.437 | Installing Tempest
2022-07-18 19:16:12.666 | Configuring and starting MySQL
2022-07-18 19:16:43.157 | Starting Keystone
2022-07-18 19:19:29.961 | Configuring Glance
2022-07-18 19:19:30.265 | Configuring Neutron
2022-07-18 19:20:39.496 | Configuring Swift
2022-07-18 19:20:39.761 | Configuring Cinder
2022-07-18 19:20:39.985 | Configuring placement
2022-07-18 19:21:28.143 | Configuring Nova
2022-07-18 19:22:05.609 | Starting Swift
2022-07-18 19:22:24.752 | Starting Nova API
2022-07-18 19:22:32.634 | Starting OVN services
2022-07-18 19:23:02.856 | Starting Neutron
2022-07-18 19:23:13.514 | Starting Placement
2022-07-18 19:23:21.668 | Creating initial neutron network elements
2022-07-18 19:23:57.459 | Starting Nova
2022-07-18 19:24:17.894 | Starting Cinder
2022-07-18 19:24:34.047 | Starting Glance
2022-07-18 19:24:40.255 | Uploading images
2022-07-18 19:25:19.058 | Configuring lvm.conf global device filter
2022-07-18 19:25:19.406 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-18 19:25:20.085 | Initializing Tempest
2022-07-18 19:28:05.358 | Installing Tempest Plugins
2022-07-18 19:28:05.994 | stack.sh completed in 1880 seconds.
