2022-11-24 17:04:39.294 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-11-24-170439
2022-11-24 17:04:55.861 | Installing package prerequisites
2022-11-24 17:08:37.937 | Starting RabbitMQ
2022-11-24 17:09:37.766 | Installing OpenStack project source
2022-11-24 17:38:21.792 | Installing Tempest
2022-11-24 17:38:33.749 | Configuring and starting MySQL
2022-11-24 17:39:28.611 | Starting Keystone
2022-11-24 17:42:07.559 | Configuring Glance
2022-11-24 17:42:07.842 | Configuring Neutron
2022-11-24 17:43:19.028 | Configuring Swift
2022-11-24 17:43:19.273 | Configuring Cinder
2022-11-24 17:43:19.527 | Configuring placement
2022-11-24 17:44:15.862 | Configuring Nova
2022-11-24 17:44:57.470 | Starting Swift
2022-11-24 17:45:17.343 | Starting Nova API
2022-11-24 17:45:25.418 | Starting OVN services
2022-11-24 17:45:57.906 | Starting Neutron
2022-11-24 17:46:09.181 | Starting Placement
2022-11-24 17:46:17.335 | Creating initial neutron network elements
2022-11-24 17:46:57.462 | Starting Nova
2022-11-24 17:47:20.354 | Starting Cinder
2022-11-24 17:47:38.083 | Starting Glance
2022-11-24 17:47:45.362 | Uploading images
2022-11-24 17:48:32.644 | Configuring lvm.conf global device filter
2022-11-24 17:48:33.066 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-11-24 17:48:33.705 | Initializing Tempest
2022-11-24 17:51:26.741 | Installing Tempest Plugins
2022-11-24 17:51:27.566 | stack.sh completed in 2816 seconds.
