2022-04-08 11:48:47.717 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-08-114847
2022-04-08 11:48:58.558 | Installing package prerequisites
2022-04-08 11:52:32.543 | Starting RabbitMQ
2022-04-08 11:53:19.111 | Installing OpenStack project source
2022-04-08 12:05:29.030 | Installing Tempest
2022-04-08 12:05:37.878 | Configuring and starting MySQL
2022-04-08 12:05:50.348 | Starting Keystone
2022-04-08 12:08:39.040 | Configuring Glance
2022-04-08 12:08:39.347 | Configuring Neutron
2022-04-08 12:09:48.123 | Configuring Swift
2022-04-08 12:09:48.376 | Configuring Cinder
2022-04-08 12:09:48.606 | Configuring placement
2022-04-08 12:10:43.945 | Configuring Nova
2022-04-08 12:11:26.466 | Starting Swift
2022-04-08 12:11:44.467 | Starting Nova API
2022-04-08 12:11:51.689 | Starting OVN services
2022-04-08 12:12:22.556 | Starting Neutron
2022-04-08 12:12:33.542 | Starting Placement
2022-04-08 12:12:41.250 | Creating initial neutron network elements
2022-04-08 12:13:13.779 | Starting Nova
2022-04-08 12:13:34.305 | Starting Cinder
2022-04-08 12:13:49.837 | Starting Glance
2022-04-08 12:13:56.591 | Uploading images
2022-04-08 12:14:25.127 | Configuring lvm.conf global device filter
2022-04-08 12:14:25.449 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-08 12:14:26.101 | Initializing Tempest
2022-04-08 12:16:45.578 | Installing Tempest Plugins
2022-04-08 12:16:46.081 | stack.sh completed in 1686 seconds.
