2022-03-31 23:00:58.900 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-03-31-230058
2022-03-31 23:01:08.448 | Installing package prerequisites
2022-03-31 23:04:27.219 | Starting RabbitMQ
2022-03-31 23:05:15.638 | Installing OpenStack project source
2022-03-31 23:15:44.223 | Installing Tempest
2022-03-31 23:15:54.223 | Configuring and starting MySQL
2022-03-31 23:16:08.296 | Starting Keystone
2022-03-31 23:19:03.632 | Configuring Glance
2022-03-31 23:19:03.932 | Configuring Neutron
2022-03-31 23:20:15.514 | Configuring Swift
2022-03-31 23:20:15.734 | Configuring Cinder
2022-03-31 23:20:15.945 | Configuring placement
2022-03-31 23:21:17.000 | Configuring Nova
2022-03-31 23:22:00.822 | Starting Swift
2022-03-31 23:22:18.776 | Starting Nova API
2022-03-31 23:22:27.046 | Starting OVN services
2022-03-31 23:22:57.789 | Starting Neutron
2022-03-31 23:23:08.754 | Starting Placement
2022-03-31 23:23:17.133 | Creating initial neutron network elements
2022-03-31 23:23:48.971 | Starting Nova
2022-03-31 23:24:09.904 | Starting Cinder
2022-03-31 23:24:27.945 | Starting Glance
2022-03-31 23:24:34.808 | Uploading images
2022-03-31 23:25:04.371 | Configuring lvm.conf global device filter
2022-03-31 23:25:04.787 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-03-31 23:25:05.508 | Initializing Tempest
2022-03-31 23:27:06.831 | Installing Tempest Plugins
2022-03-31 23:27:07.263 | stack.sh completed in 1577 seconds.
