2022-04-06 12:51:10.638 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-06-125110
2022-04-06 12:51:21.886 | Installing package prerequisites
2022-04-06 12:55:05.432 | Starting RabbitMQ
2022-04-06 12:55:52.315 | Installing OpenStack project source
2022-04-06 13:13:39.364 | Installing Tempest
2022-04-06 13:13:49.343 | Configuring and starting MySQL
2022-04-06 13:14:03.091 | Starting Keystone
2022-04-06 13:16:52.095 | Configuring Glance
2022-04-06 13:16:52.375 | Configuring Neutron
2022-04-06 13:17:57.973 | Configuring Swift
2022-04-06 13:17:58.233 | Configuring Cinder
2022-04-06 13:17:58.454 | Configuring placement
2022-04-06 13:19:00.541 | Configuring Nova
2022-04-06 13:19:44.461 | Starting Swift
2022-04-06 13:20:02.275 | Starting Nova API
2022-04-06 13:20:10.764 | Starting OVN services
2022-04-06 13:20:47.255 | Starting Neutron
2022-04-06 13:20:58.306 | Starting Placement
2022-04-06 13:21:06.779 | Creating initial neutron network elements
2022-04-06 13:21:37.757 | Starting Nova
2022-04-06 13:21:58.511 | Starting Cinder
2022-04-06 13:22:14.743 | Starting Glance
2022-04-06 13:22:20.925 | Uploading images
2022-04-06 13:22:52.268 | Configuring lvm.conf global device filter
2022-04-06 13:22:52.887 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-06 13:22:53.538 | Initializing Tempest
2022-04-06 13:27:35.913 | Installing Tempest Plugins
2022-04-06 13:27:36.375 | stack.sh completed in 2194 seconds.
