2022-08-02 16:29:43.834 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-02-162943
2022-08-02 16:29:56.532 | Installing package prerequisites
2022-08-02 16:34:00.609 | Starting RabbitMQ
2022-08-02 16:34:55.371 | Installing OpenStack project source
2022-08-02 16:50:43.347 | Installing Tempest
2022-08-02 16:50:54.304 | Configuring and starting MySQL
2022-08-02 16:51:26.176 | Starting Keystone
2022-08-02 16:54:05.665 | Configuring Glance
2022-08-02 16:54:05.987 | Configuring Neutron
2022-08-02 16:55:11.998 | Configuring Swift
2022-08-02 16:55:12.215 | Configuring Cinder
2022-08-02 16:55:12.445 | Configuring placement
2022-08-02 16:55:57.962 | Configuring Nova
2022-08-02 16:56:35.292 | Starting Swift
2022-08-02 16:56:53.762 | Starting Nova API
2022-08-02 16:57:01.170 | Starting OVN services
2022-08-02 16:57:31.410 | Starting Neutron
2022-08-02 16:57:41.466 | Starting Placement
2022-08-02 16:57:49.355 | Creating initial neutron network elements
2022-08-02 16:58:24.242 | Starting Nova
2022-08-02 16:58:44.821 | Starting Cinder
2022-08-02 16:59:00.464 | Starting Glance
2022-08-02 16:59:06.497 | Uploading images
2022-08-02 16:59:48.634 | Configuring lvm.conf global device filter
2022-08-02 16:59:49.062 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-02 16:59:49.761 | Initializing Tempest
2022-08-02 17:02:39.235 | Installing Tempest Plugins
2022-08-02 17:02:39.882 | stack.sh completed in 1994 seconds.
