-- Logs begin at Fri 2022-05-13 14:17:29 UTC, end at Fri 2022-05-13 17:47:59 UTC. --
May 13 17:36:43 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
May 13 17:36:43 ubuntu etcd[86910]: etcd Version: 3.3.12
May 13 17:36:43 ubuntu etcd[86910]: Git SHA: d57e8b8
May 13 17:36:43 ubuntu etcd[86910]: Go Version: go1.10.8
May 13 17:36:43 ubuntu etcd[86910]: Go OS/Arch: linux/amd64
May 13 17:36:43 ubuntu etcd[86910]: setting maximum number of CPUs to 4, total number of available CPUs is 4
May 13 17:36:43 ubuntu etcd[86910]: listening for peers on http://0.0.0.0:2380
May 13 17:36:43 ubuntu etcd[86910]: listening for client requests on 192.168.79.41:2379
May 13 17:36:43 ubuntu etcd[86910]: name = ubuntu
May 13 17:36:43 ubuntu etcd[86910]: data dir = /opt/stack/data/etcd
May 13 17:36:43 ubuntu etcd[86910]: member dir = /opt/stack/data/etcd/member
May 13 17:36:43 ubuntu etcd[86910]: heartbeat = 100ms
May 13 17:36:43 ubuntu etcd[86910]: election = 1000ms
May 13 17:36:43 ubuntu etcd[86910]: snapshot count = 100000
May 13 17:36:43 ubuntu etcd[86910]: advertise client URLs = http://192.168.79.41:2379
May 13 17:36:43 ubuntu etcd[86910]: initial advertise peer URLs = http://192.168.79.41:2380
May 13 17:36:43 ubuntu etcd[86910]: initial cluster = ubuntu=http://192.168.79.41:2380
May 13 17:36:43 ubuntu etcd[86910]: starting member e02a8f33acb63d2b in cluster 437db8224e5b3480
May 13 17:36:43 ubuntu etcd[86910]: e02a8f33acb63d2b became follower at term 0
May 13 17:36:43 ubuntu etcd[86910]: newRaft e02a8f33acb63d2b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
May 13 17:36:43 ubuntu etcd[86910]: e02a8f33acb63d2b became follower at term 1
May 13 17:36:43 ubuntu etcd[86910]: simple token is not cryptographically signed
May 13 17:36:43 ubuntu etcd[86910]: starting server... [version: 3.3.12, cluster version: to_be_decided]
May 13 17:36:43 ubuntu etcd[86910]: e02a8f33acb63d2b as single-node; fast-forwarding 9 ticks (election ticks 10)
May 13 17:36:43 ubuntu etcd[86910]: added member e02a8f33acb63d2b [http://192.168.79.41:2380] to cluster 437db8224e5b3480
May 13 17:36:44 ubuntu etcd[86910]: e02a8f33acb63d2b is starting a new election at term 1
May 13 17:36:44 ubuntu etcd[86910]: e02a8f33acb63d2b became candidate at term 2
May 13 17:36:44 ubuntu etcd[86910]: e02a8f33acb63d2b received MsgVoteResp from e02a8f33acb63d2b at term 2
May 13 17:36:44 ubuntu etcd[86910]: e02a8f33acb63d2b became leader at term 2
May 13 17:36:44 ubuntu etcd[86910]: raft.node: e02a8f33acb63d2b elected leader e02a8f33acb63d2b at term 2
May 13 17:36:44 ubuntu etcd[86910]: published {Name:ubuntu ClientURLs:[http://192.168.79.41:2379]} to cluster 437db8224e5b3480
May 13 17:36:44 ubuntu etcd[86910]: ready to serve client requests
May 13 17:36:44 ubuntu etcd[86910]: setting up the initial cluster version to 3.3
May 13 17:36:44 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
May 13 17:36:44 ubuntu etcd[86910]: INFO: 2022/05/13 17:36:44 dialing to target with scheme: ""
May 13 17:36:44 ubuntu etcd[86910]: INFO: 2022/05/13 17:36:44 could not get resolver for scheme: ""
May 13 17:36:44 ubuntu etcd[86910]: set the initial cluster version to 3.3
May 13 17:36:44 ubuntu etcd[86910]: enabled capabilities for version 3.3
May 13 17:36:44 ubuntu etcd[86910]: serving insecure client requests on 192.168.79.41:2379, this is strongly discouraged!
May 13 17:44:11 ubuntu etcd[86910]: start time = 2022-05-13 17:44:11.455590364 +0000 UTC m=+447.876754004, time spent = 10.194438ms, remote = 192.168.79.41:32922, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 13 17:44:11 ubuntu etcd[86910]: start time = 2022-05-13 17:44:11.455590322 +0000 UTC m=+447.876753955, time spent = 10.283283ms, remote = 192.168.79.41:32922, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 13 17:44:19 ubuntu etcd[86910]: start time = 2022-05-13 17:44:19.68032241 +0000 UTC m=+456.101486066, time spent = 223.314µs, remote = 192.168.79.41:32922, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 13 17:44:22 ubuntu etcd[86910]: start time = 2022-05-13 17:44:22.587808925 +0000 UTC m=+459.008972558, time spent = 227.008µs, remote = 192.168.79.41:32922, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
