2022-04-08 16:17:02.470 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-08-161702
2022-04-08 16:17:13.378 | Installing package prerequisites
2022-04-08 16:21:21.420 | Starting RabbitMQ
2022-04-08 16:22:14.204 | Installing OpenStack project source
2022-04-08 16:34:30.780 | Installing Tempest
2022-04-08 16:34:39.897 | Configuring and starting MySQL
2022-04-08 16:34:53.311 | Starting Keystone
2022-04-08 16:37:42.715 | Configuring Glance
2022-04-08 16:37:42.952 | Configuring Neutron
2022-04-08 16:38:51.191 | Configuring Swift
2022-04-08 16:38:51.434 | Configuring Cinder
2022-04-08 16:38:51.648 | Configuring placement
2022-04-08 16:40:05.623 | Configuring Nova
2022-04-08 16:40:46.919 | Starting Swift
2022-04-08 16:41:05.093 | Starting Nova API
2022-04-08 16:41:12.510 | Starting OVN services
2022-04-08 16:41:42.763 | Starting Neutron
2022-04-08 16:41:55.128 | Starting Placement
2022-04-08 16:42:03.246 | Creating initial neutron network elements
2022-04-08 16:42:35.871 | Starting Nova
2022-04-08 16:42:56.834 | Starting Cinder
2022-04-08 16:43:12.417 | Starting Glance
2022-04-08 16:43:18.541 | Uploading images
2022-04-08 16:43:49.505 | Configuring lvm.conf global device filter
2022-04-08 16:43:49.947 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-08 16:43:50.661 | Initializing Tempest
2022-04-08 16:46:11.559 | Installing Tempest Plugins
2022-04-08 16:46:12.057 | stack.sh completed in 1758 seconds.
