2022-04-11 16:14:21.091 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-11-161420
2022-04-11 16:14:32.188 | Installing package prerequisites
2022-04-11 16:18:14.227 | Starting RabbitMQ
2022-04-11 16:19:01.584 | Installing OpenStack project source
2022-04-11 16:33:08.585 | Installing Tempest
2022-04-11 16:33:17.810 | Configuring and starting MySQL
2022-04-11 16:33:30.486 | Starting Keystone
2022-04-11 16:36:23.066 | Configuring Glance
2022-04-11 16:36:23.372 | Configuring Neutron
2022-04-11 16:37:33.670 | Configuring Swift
2022-04-11 16:37:33.925 | Configuring Cinder
2022-04-11 16:37:34.194 | Configuring placement
2022-04-11 16:38:24.938 | Configuring Nova
2022-04-11 16:39:06.249 | Starting Swift
2022-04-11 16:39:23.792 | Starting Nova API
2022-04-11 16:39:32.441 | Starting OVN services
2022-04-11 16:40:06.660 | Starting Neutron
2022-04-11 16:40:18.192 | Starting Placement
2022-04-11 16:40:26.410 | Creating initial neutron network elements
2022-04-11 16:40:57.111 | Starting Nova
2022-04-11 16:41:17.617 | Starting Cinder
2022-04-11 16:41:33.288 | Starting Glance
2022-04-11 16:41:39.550 | Uploading images
2022-04-11 16:42:10.626 | Configuring lvm.conf global device filter
2022-04-11 16:42:11.079 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-11 16:42:11.770 | Initializing Tempest
2022-04-11 16:44:25.858 | Installing Tempest Plugins
2022-04-11 16:44:26.332 | stack.sh completed in 1813 seconds.
