2022-06-16 14:25:13.072 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-16-142512
2022-06-16 14:25:29.118 | Installing package prerequisites
2022-06-16 14:28:40.968 | Starting RabbitMQ
2022-06-16 14:29:34.488 | Installing OpenStack project source
2022-06-16 14:42:27.089 | Installing Tempest
2022-06-16 14:42:38.875 | Configuring and starting MySQL
2022-06-16 14:43:15.510 | Starting Keystone
2022-06-16 14:45:55.029 | Configuring Glance
2022-06-16 14:45:55.281 | Configuring Neutron
2022-06-16 14:46:56.925 | Configuring Swift
2022-06-16 14:46:57.169 | Configuring Cinder
2022-06-16 14:46:57.393 | Configuring placement
2022-06-16 14:47:49.578 | Configuring Nova
2022-06-16 14:48:26.577 | Starting Swift
2022-06-16 14:48:43.470 | Starting Nova API
2022-06-16 14:48:50.175 | Starting OVN services
2022-06-16 14:49:17.329 | Starting Neutron
2022-06-16 14:49:27.627 | Starting Placement
2022-06-16 14:49:35.188 | Creating initial neutron network elements
2022-06-16 14:50:03.982 | Starting Nova
2022-06-16 14:50:24.060 | Starting Cinder
2022-06-16 14:50:38.886 | Starting Glance
2022-06-16 14:50:45.008 | Uploading images
2022-06-16 14:51:20.709 | Configuring lvm.conf global device filter
2022-06-16 14:51:21.142 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-06-16 14:51:21.835 | Initializing Tempest
2022-06-16 14:53:59.717 | Installing Tempest Plugins
2022-06-16 14:54:00.349 | stack.sh completed in 1735 seconds.
