-- Logs begin at Tue 2022-08-02 09:24:11 UTC, end at Tue 2022-08-02 10:28:58 UTC. --
Aug 02 10:16:07 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 02 10:16:07 ubuntu etcd[92533]: etcd Version: 3.3.12
Aug 02 10:16:07 ubuntu etcd[92533]: Git SHA: d57e8b8
Aug 02 10:16:07 ubuntu etcd[92533]: Go Version: go1.10.8
Aug 02 10:16:07 ubuntu etcd[92533]: Go OS/Arch: linux/amd64
Aug 02 10:16:07 ubuntu etcd[92533]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 02 10:16:07 ubuntu etcd[92533]: listening for peers on http://0.0.0.0:2380
Aug 02 10:16:07 ubuntu etcd[92533]: listening for client requests on 192.168.79.41:2379
Aug 02 10:16:07 ubuntu etcd[92533]: name = ubuntu
Aug 02 10:16:07 ubuntu etcd[92533]: data dir = /opt/stack/data/etcd
Aug 02 10:16:07 ubuntu etcd[92533]: member dir = /opt/stack/data/etcd/member
Aug 02 10:16:07 ubuntu etcd[92533]: heartbeat = 100ms
Aug 02 10:16:07 ubuntu etcd[92533]: election = 1000ms
Aug 02 10:16:07 ubuntu etcd[92533]: snapshot count = 100000
Aug 02 10:16:07 ubuntu etcd[92533]: advertise client URLs = http://192.168.79.41:2379
Aug 02 10:16:07 ubuntu etcd[92533]: initial advertise peer URLs = http://192.168.79.41:2380
Aug 02 10:16:07 ubuntu etcd[92533]: initial cluster = ubuntu=http://192.168.79.41:2380
Aug 02 10:16:07 ubuntu etcd[92533]: starting member e02a8f33acb63d2b in cluster 437db8224e5b3480
Aug 02 10:16:07 ubuntu etcd[92533]: e02a8f33acb63d2b became follower at term 0
Aug 02 10:16:07 ubuntu etcd[92533]: newRaft e02a8f33acb63d2b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 02 10:16:07 ubuntu etcd[92533]: e02a8f33acb63d2b became follower at term 1
Aug 02 10:16:07 ubuntu etcd[92533]: simple token is not cryptographically signed
Aug 02 10:16:07 ubuntu etcd[92533]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Aug 02 10:16:07 ubuntu etcd[92533]: e02a8f33acb63d2b as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 02 10:16:07 ubuntu etcd[92533]: added member e02a8f33acb63d2b [http://192.168.79.41:2380] to cluster 437db8224e5b3480
Aug 02 10:16:08 ubuntu etcd[92533]: e02a8f33acb63d2b is starting a new election at term 1
Aug 02 10:16:08 ubuntu etcd[92533]: e02a8f33acb63d2b became candidate at term 2
Aug 02 10:16:08 ubuntu etcd[92533]: e02a8f33acb63d2b received MsgVoteResp from e02a8f33acb63d2b at term 2
Aug 02 10:16:08 ubuntu etcd[92533]: e02a8f33acb63d2b became leader at term 2
Aug 02 10:16:08 ubuntu etcd[92533]: raft.node: e02a8f33acb63d2b elected leader e02a8f33acb63d2b at term 2
Aug 02 10:16:08 ubuntu etcd[92533]: ready to serve client requests
Aug 02 10:16:08 ubuntu etcd[92533]: published {Name:ubuntu ClientURLs:[http://192.168.79.41:2379]} to cluster 437db8224e5b3480
Aug 02 10:16:08 ubuntu etcd[92533]: setting up the initial cluster version to 3.3
Aug 02 10:16:08 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 02 10:16:08 ubuntu etcd[92533]: set the initial cluster version to 3.3
Aug 02 10:16:08 ubuntu etcd[92533]: INFO: 2022/08/02 10:16:08 dialing to target with scheme: ""
Aug 02 10:16:08 ubuntu etcd[92533]: INFO: 2022/08/02 10:16:08 could not get resolver for scheme: ""
Aug 02 10:16:08 ubuntu etcd[92533]: enabled capabilities for version 3.3
Aug 02 10:16:08 ubuntu etcd[92533]: serving insecure client requests on 192.168.79.41:2379, this is strongly discouraged!
Aug 02 10:24:21 ubuntu etcd[92533]: start time = 2022-08-02 10:24:21.691871998 +0000 UTC m=+493.840515712, time spent = 16.285809ms, remote = 192.168.79.41:39880, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 02 10:24:21 ubuntu etcd[92533]: start time = 2022-08-02 10:24:21.691870233 +0000 UTC m=+493.840513940, time spent = 16.540887ms, remote = 192.168.79.41:39880, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 02 10:24:29 ubuntu etcd[92533]: start time = 2022-08-02 10:24:29.976594556 +0000 UTC m=+502.125238266, time spent = 161.564µs, remote = 192.168.79.41:39880, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 02 10:24:33 ubuntu etcd[92533]: start time = 2022-08-02 10:24:33.104280601 +0000 UTC m=+505.252924318, time spent = 221.961µs, remote = 192.168.79.41:39880, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
