2022-05-03 08:32:22.948 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-03-083222
2022-05-03 08:32:34.290 | Installing package prerequisites
2022-05-03 08:36:13.100 | Starting RabbitMQ
2022-05-03 08:36:59.889 | Installing OpenStack project source
2022-05-03 08:47:23.965 | Installing Tempest
2022-05-03 08:47:32.877 | Configuring and starting MySQL
2022-05-03 08:47:45.906 | Starting Keystone
2022-05-03 08:50:36.581 | Configuring Glance
2022-05-03 08:50:36.851 | Configuring Neutron
2022-05-03 08:51:45.958 | Configuring Swift
2022-05-03 08:51:46.206 | Configuring Cinder
2022-05-03 08:51:46.416 | Configuring placement
2022-05-03 08:52:37.977 | Configuring Nova
2022-05-03 08:53:16.211 | Starting Swift
2022-05-03 08:53:35.506 | Starting Nova API
2022-05-03 08:53:42.366 | Starting OVN services
2022-05-03 08:54:16.411 | Starting Neutron
2022-05-03 08:54:27.194 | Starting Placement
2022-05-03 08:54:34.362 | Creating initial neutron network elements
2022-05-03 08:55:05.456 | Starting Nova
2022-05-03 08:55:26.806 | Starting Cinder
2022-05-03 08:55:43.583 | Starting Glance
2022-05-03 08:55:51.430 | Uploading images
2022-05-03 08:56:19.953 | Configuring lvm.conf global device filter
2022-05-03 08:56:20.398 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-05-03 08:56:21.101 | Initializing Tempest
2022-05-03 08:58:39.010 | Installing Tempest Plugins
2022-05-03 08:58:39.478 | stack.sh completed in 1585 seconds.
