2022-07-05 02:39:43.736 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-05-023943
2022-07-05 02:39:56.498 | Installing package prerequisites
2022-07-05 02:43:35.686 | Starting RabbitMQ
2022-07-05 02:44:25.624 | Installing OpenStack project source
2022-07-05 03:18:38.933 | Installing Tempest
2022-07-05 03:18:51.413 | Configuring and starting MySQL
2022-07-05 03:19:24.366 | Starting Keystone
2022-07-05 03:22:08.281 | Configuring Glance
2022-07-05 03:22:08.560 | Configuring Neutron
2022-07-05 03:23:13.952 | Configuring Swift
2022-07-05 03:23:14.166 | Configuring Cinder
2022-07-05 03:23:14.402 | Configuring placement
2022-07-05 03:24:02.522 | Configuring Nova
2022-07-05 03:24:40.092 | Starting Swift
2022-07-05 03:24:57.918 | Starting Nova API
2022-07-05 03:25:05.142 | Starting OVN services
2022-07-05 03:26:02.997 | Starting Neutron
2022-07-05 03:26:13.932 | Starting Placement
2022-07-05 03:26:21.875 | Creating initial neutron network elements
2022-07-05 03:26:51.071 | Starting Nova
2022-07-05 03:27:12.041 | Starting Cinder
2022-07-05 03:27:27.324 | Starting Glance
2022-07-05 03:27:33.644 | Uploading images
2022-07-05 03:28:10.753 | Configuring lvm.conf global device filter
2022-07-05 03:28:11.135 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-05 03:28:11.797 | Initializing Tempest
2022-07-05 03:30:51.699 | Installing Tempest Plugins
2022-07-05 03:30:52.158 | stack.sh completed in 3077 seconds.
