2022-06-30 02:35:13.360 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-30-023513
2022-06-30 02:35:26.051 | Installing package prerequisites
2022-06-30 02:38:55.731 | Starting RabbitMQ
2022-06-30 02:39:54.873 | Installing OpenStack project source
2022-06-30 03:02:18.008 | Installing Tempest
2022-06-30 03:02:29.043 | Configuring and starting MySQL
2022-06-30 03:03:07.223 | Starting Keystone
2022-06-30 03:05:48.704 | Configuring Glance
2022-06-30 03:05:48.991 | Configuring Neutron
2022-06-30 03:06:51.480 | Configuring Swift
2022-06-30 03:06:51.732 | Configuring Cinder
2022-06-30 03:06:51.963 | Configuring placement
2022-06-30 03:07:40.638 | Configuring Nova
2022-06-30 03:08:18.249 | Starting Swift
2022-06-30 03:08:36.193 | Starting Nova API
2022-06-30 03:08:43.223 | Starting OVN services
2022-06-30 03:09:41.040 | Starting Neutron
2022-06-30 03:09:52.255 | Starting Placement
2022-06-30 03:10:00.968 | Creating initial neutron network elements
2022-06-30 03:10:30.737 | Starting Nova
2022-06-30 03:10:52.032 | Starting Cinder
2022-06-30 03:11:08.772 | Starting Glance
2022-06-30 03:11:14.859 | Uploading images
2022-06-30 03:11:53.068 | Configuring lvm.conf global device filter
2022-06-30 03:11:53.474 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-06-30 03:11:54.135 | Initializing Tempest
2022-06-30 03:14:33.504 | Installing Tempest Plugins
2022-06-30 03:14:34.084 | stack.sh completed in 2370 seconds.
