2022-07-02 02:43:29.991 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-02-024329
2022-07-02 02:43:42.258 | Installing package prerequisites
2022-07-02 02:46:58.448 | Starting RabbitMQ
2022-07-02 02:47:46.810 | Installing OpenStack project source
2022-07-02 02:59:14.721 | Installing Tempest
2022-07-02 02:59:26.436 | Configuring and starting MySQL
2022-07-02 03:00:03.732 | Starting Keystone
2022-07-02 03:02:45.212 | Configuring Glance
2022-07-02 03:02:45.479 | Configuring Neutron
2022-07-02 03:03:47.730 | Configuring Swift
2022-07-02 03:03:47.967 | Configuring Cinder
2022-07-02 03:03:48.177 | Configuring placement
2022-07-02 03:04:36.966 | Configuring Nova
2022-07-02 03:05:13.543 | Starting Swift
2022-07-02 03:05:31.264 | Starting Nova API
2022-07-02 03:05:38.364 | Starting OVN services
2022-07-02 03:06:07.575 | Starting Neutron
2022-07-02 03:06:19.763 | Starting Placement
2022-07-02 03:06:28.850 | Creating initial neutron network elements
2022-07-02 03:06:58.168 | Starting Nova
2022-07-02 03:07:20.242 | Starting Cinder
2022-07-02 03:07:35.732 | Starting Glance
2022-07-02 03:07:41.559 | Uploading images
2022-07-02 03:08:15.213 | Configuring lvm.conf global device filter
2022-07-02 03:08:15.657 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-02 03:08:16.310 | Initializing Tempest
2022-07-02 03:10:53.024 | Installing Tempest Plugins
2022-07-02 03:10:53.589 | stack.sh completed in 1652 seconds.
