2022-07-07 02:53:22.815 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-07-025322
2022-07-07 02:53:35.953 | Installing package prerequisites
2022-07-07 02:57:22.648 | Starting RabbitMQ
2022-07-07 02:58:16.650 | Installing OpenStack project source
2022-07-07 03:35:02.251 | Installing Tempest
2022-07-07 03:35:13.511 | Configuring and starting MySQL
2022-07-07 03:35:45.895 | Starting Keystone
2022-07-07 03:38:33.585 | Configuring Glance
2022-07-07 03:38:33.868 | Configuring Neutron
2022-07-07 03:39:39.427 | Configuring Swift
2022-07-07 03:39:39.679 | Configuring Cinder
2022-07-07 03:39:39.922 | Configuring placement
2022-07-07 03:40:28.554 | Configuring Nova
2022-07-07 03:41:05.356 | Starting Swift
2022-07-07 03:41:24.924 | Starting Nova API
2022-07-07 03:41:32.964 | Starting OVN services
2022-07-07 03:42:01.481 | Starting Neutron
2022-07-07 03:42:12.111 | Starting Placement
2022-07-07 03:42:20.101 | Creating initial neutron network elements
2022-07-07 03:42:51.189 | Starting Nova
2022-07-07 03:43:12.605 | Starting Cinder
2022-07-07 03:43:28.616 | Starting Glance
2022-07-07 03:43:34.968 | Uploading images
2022-07-07 03:44:11.860 | Configuring lvm.conf global device filter
2022-07-07 03:44:12.244 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-07-07 03:44:12.860 | Initializing Tempest
2022-07-07 03:46:54.668 | Installing Tempest Plugins
2022-07-07 03:46:55.332 | stack.sh completed in 3221 seconds.
