2022-07-01 02:51:58.940 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-01-025158
2022-07-01 02:52:12.832 | Installing package prerequisites
2022-07-01 02:55:36.464 | Starting RabbitMQ
2022-07-01 02:56:31.412 | Installing OpenStack project source
2022-07-01 03:24:40.404 | Installing Tempest
2022-07-01 03:24:51.757 | Configuring and starting MySQL
2022-07-01 03:25:29.814 | Starting Keystone
2022-07-01 03:28:11.626 | Configuring Glance
2022-07-01 03:28:11.917 | Configuring Neutron
2022-07-01 03:29:14.934 | Configuring Swift
2022-07-01 03:29:15.170 | Configuring Cinder
2022-07-01 03:29:15.377 | Configuring placement
2022-07-01 03:30:04.207 | Configuring Nova
2022-07-01 03:30:41.660 | Starting Swift
2022-07-01 03:30:58.662 | Starting Nova API
2022-07-01 03:31:05.523 | Starting OVN services
2022-07-01 03:32:03.254 | Starting Neutron
2022-07-01 03:32:14.093 | Starting Placement
2022-07-01 03:32:21.044 | Creating initial neutron network elements
2022-07-01 03:32:49.583 | Starting Nova
2022-07-01 03:33:10.890 | Starting Cinder
2022-07-01 03:33:26.084 | Starting Glance
2022-07-01 03:33:32.078 | Uploading images
2022-07-01 03:34:11.274 | Configuring lvm.conf global device filter
2022-07-01 03:34:11.745 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-01 03:34:12.444 | Initializing Tempest
2022-07-01 03:36:57.807 | Installing Tempest Plugins
2022-07-01 03:36:58.366 | stack.sh completed in 2708 seconds.
