2022-09-20 12:50:18.164 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-20-125017
2022-09-20 12:50:30.737 | Installing package prerequisites
2022-09-20 12:55:23.334 | Starting RabbitMQ
2022-09-20 12:56:21.881 | Installing OpenStack project source
2022-09-20 13:11:09.532 | Installing Tempest
2022-09-20 13:11:21.455 | Configuring and starting MySQL
2022-09-20 13:12:00.154 | Starting Keystone
2022-09-20 13:14:59.017 | Configuring Glance
2022-09-20 13:14:59.317 | Configuring Neutron
2022-09-20 13:16:07.881 | Configuring Swift
2022-09-20 13:16:08.137 | Configuring Cinder
2022-09-20 13:16:08.356 | Configuring placement
2022-09-20 13:16:56.498 | Configuring Nova
2022-09-20 13:17:34.251 | Starting Swift
2022-09-20 13:17:53.883 | Starting Nova API
2022-09-20 13:18:01.730 | Starting OVN services
2022-09-20 13:18:32.502 | Starting Neutron
2022-09-20 13:18:43.670 | Starting Placement
2022-09-20 13:18:51.528 | Creating initial neutron network elements
2022-09-20 13:19:29.260 | Starting Nova
2022-09-20 13:19:51.207 | Starting Cinder
2022-09-20 13:20:09.843 | Starting Glance
2022-09-20 13:20:16.133 | Uploading images
2022-09-20 13:21:00.811 | Configuring lvm.conf global device filter
2022-09-20 13:21:01.213 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-09-20 13:21:01.956 | Initializing Tempest
2022-09-20 13:23:49.883 | Installing Tempest Plugins
2022-09-20 13:23:50.515 | stack.sh completed in 2020 seconds.
