2022-09-27 04:38:49.432 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-27-043849
2022-09-27 04:39:01.625 | Installing package prerequisites
2022-09-27 04:42:41.800 | Starting RabbitMQ
2022-09-27 04:43:35.174 | Installing OpenStack project source
2022-09-27 05:05:20.134 | Installing Tempest
2022-09-27 05:05:33.003 | Configuring and starting MySQL
2022-09-27 05:06:10.082 | Starting Keystone
2022-09-27 05:09:03.812 | Configuring Glance
2022-09-27 05:09:04.097 | Configuring Neutron
2022-09-27 05:10:12.227 | Configuring Swift
2022-09-27 05:10:12.473 | Configuring Cinder
2022-09-27 05:10:12.681 | Configuring placement
2022-09-27 05:11:01.342 | Configuring Nova
2022-09-27 05:11:39.050 | Starting Swift
2022-09-27 05:11:58.468 | Starting Nova API
2022-09-27 05:12:05.582 | Starting OVN services
2022-09-27 05:12:48.907 | Starting Neutron
2022-09-27 05:12:59.855 | Starting Placement
2022-09-27 05:13:07.234 | Creating initial neutron network elements
2022-09-27 05:13:44.657 | Starting Nova
2022-09-27 05:14:06.291 | Starting Cinder
2022-09-27 05:14:24.266 | Starting Glance
2022-09-27 05:14:30.711 | Uploading images
2022-09-27 05:15:15.013 | Configuring lvm.conf global device filter
2022-09-27 05:15:15.451 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-09-27 05:15:16.094 | Initializing Tempest
2022-09-27 05:18:07.654 | Installing Tempest Plugins
2022-09-27 05:18:08.241 | stack.sh completed in 2367 seconds.
