2022-10-17 10:37:56.968 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-10-17-103756
2022-10-17 10:38:13.745 | Installing package prerequisites
2022-10-17 10:41:55.210 | Starting RabbitMQ
2022-10-17 10:42:55.763 | Installing OpenStack project source
2022-10-17 10:56:54.614 | Installing Tempest
2022-10-17 10:57:06.051 | Configuring and starting MySQL
2022-10-17 10:57:43.761 | Starting Keystone
2022-10-17 11:00:21.516 | Configuring Glance
2022-10-17 11:00:21.801 | Configuring Neutron
2022-10-17 11:01:27.316 | Configuring Swift
2022-10-17 11:01:27.529 | Configuring Cinder
2022-10-17 11:01:27.837 | Configuring placement
2022-10-17 11:02:20.997 | Configuring Nova
2022-10-17 11:03:01.649 | Starting Swift
2022-10-17 11:03:21.284 | Starting Nova API
2022-10-17 11:03:29.033 | Starting OVN services
2022-10-17 11:03:58.612 | Starting Neutron
2022-10-17 11:04:09.656 | Starting Placement
2022-10-17 11:04:17.498 | Creating initial neutron network elements
2022-10-17 11:04:54.588 | Starting Nova
2022-10-17 11:05:16.511 | Starting Cinder
2022-10-17 11:05:33.601 | Starting Glance
2022-10-17 11:05:40.479 | Uploading images
2022-10-17 11:06:24.351 | Configuring lvm.conf global device filter
2022-10-17 11:06:24.779 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-10-17 11:06:25.446 | Initializing Tempest
2022-10-17 11:09:17.822 | Installing Tempest Plugins
2022-10-17 11:09:18.499 | stack.sh completed in 1890 seconds.
