2022-04-22 19:21:35.695 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-22-192135
2022-04-22 19:21:47.065 | Installing package prerequisites
2022-04-22 19:24:48.525 | Starting RabbitMQ
2022-04-22 19:25:32.990 | Installing OpenStack project source
2022-04-22 19:36:21.996 | Installing Tempest
2022-04-22 19:36:30.907 | Configuring and starting MySQL
2022-04-22 19:36:44.410 | Starting Keystone
2022-04-22 19:39:29.414 | Configuring Glance
2022-04-22 19:39:29.690 | Configuring Neutron
2022-04-22 19:40:35.499 | Configuring Swift
2022-04-22 19:40:35.743 | Configuring Cinder
2022-04-22 19:40:35.994 | Configuring placement
2022-04-22 19:41:23.285 | Configuring Nova
2022-04-22 19:42:03.090 | Starting Swift
2022-04-22 19:42:20.991 | Starting Nova API
2022-04-22 19:42:30.390 | Starting OVN services
2022-04-22 19:43:00.978 | Starting Neutron
2022-04-22 19:43:11.325 | Starting Placement
2022-04-22 19:43:18.757 | Creating initial neutron network elements
2022-04-22 19:43:49.445 | Starting Nova
2022-04-22 19:44:09.247 | Starting Cinder
2022-04-22 19:44:25.145 | Starting Glance
2022-04-22 19:44:32.945 | Uploading images
2022-04-22 19:45:01.444 | Configuring lvm.conf global device filter
2022-04-22 19:45:01.849 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-22 19:45:02.576 | Initializing Tempest
2022-04-22 19:47:12.695 | Installing Tempest Plugins
2022-04-22 19:47:13.067 | stack.sh completed in 1546 seconds.
