2020-03-16 12:44:58.447 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-16-124458
2020-03-16 12:45:06.807 | Installing package prerequisites
2020-03-16 12:51:22.296 | Starting RabbitMQ
2020-03-16 12:52:46.155 | Installing OpenStack project source
2020-03-16 13:09:09.079 | Installing Tempest
2020-03-16 13:11:20.031 | Configuring and starting MySQL
2020-03-16 13:11:27.594 | Starting Keystone
2020-03-16 13:14:54.214 | Configuring Glance
2020-03-16 13:15:00.936 | Configuring Neutron
2020-03-16 13:15:50.659 | Configuring Cinder
2020-03-16 13:15:57.525 | Configuring placement
2020-03-16 13:16:21.396 | Configuring Nova
2020-03-16 13:17:20.886 | Starting Glance
2020-03-16 13:17:26.715 | Uploading images
2020-03-16 13:17:47.392 | Starting Nova API
2020-03-16 13:17:53.336 | Starting Neutron
2020-03-16 13:17:59.203 | Starting Placement
2020-03-16 13:18:09.572 | Creating initial neutron network elements
2020-03-16 13:18:40.601 | Starting Nova
2020-03-16 13:19:16.764 | Starting Cinder
2020-03-16 13:19:53.936 | Configuring lvm.conf global device filter
2020-03-16 13:19:54.342 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-03-16 13:19:54.668 | Initializing Tempest
2020-03-16 13:21:59.325 | Installing Tempest Plugins
2020-03-16 13:21:59.679 | stack.sh completed in 2251 seconds.
