2020-03-12 08:41:18.164 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-12-084118
2020-03-12 08:41:26.715 | Installing package prerequisites
2020-03-12 08:46:01.829 | Starting RabbitMQ
2020-03-12 08:47:03.260 | Installing OpenStack project source
2020-03-12 09:03:16.002 | Installing Tempest
2020-03-12 09:05:23.468 | Configuring and starting MySQL
2020-03-12 09:05:32.300 | Starting Keystone
2020-03-12 09:09:00.018 | Configuring Glance
2020-03-12 09:09:07.271 | Configuring Neutron
2020-03-12 09:09:57.554 | Configuring Cinder
2020-03-12 09:10:04.121 | Configuring placement
2020-03-12 09:10:28.020 | Configuring Nova
2020-03-12 09:11:28.133 | Starting Glance
2020-03-12 09:11:34.263 | Uploading images
2020-03-12 09:11:55.400 | Starting Nova API
2020-03-12 09:12:01.639 | Starting Neutron
2020-03-12 09:12:08.133 | Starting Placement
2020-03-12 09:12:18.824 | Creating initial neutron network elements
2020-03-12 09:12:49.575 | Starting Nova
2020-03-12 09:13:25.820 | Starting Cinder
2020-03-12 09:14:02.919 | Configuring lvm.conf global device filter
2020-03-12 09:14:03.305 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-03-12 09:14:03.639 | Initializing Tempest
2020-03-12 09:16:12.571 | Installing Tempest Plugins
2020-03-12 09:16:12.928 | stack.sh completed in 2120 seconds.
