-- Logs begin at Mon 2022-05-09 14:02:50 UTC, end at Mon 2022-05-09 15:11:24 UTC. --
May 09 14:58:31 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
May 09 14:58:31 ubuntu etcd[79916]: etcd Version: 3.3.12
May 09 14:58:31 ubuntu etcd[79916]: Git SHA: d57e8b8
May 09 14:58:31 ubuntu etcd[79916]: Go Version: go1.10.8
May 09 14:58:31 ubuntu etcd[79916]: Go OS/Arch: linux/amd64
May 09 14:58:31 ubuntu etcd[79916]: setting maximum number of CPUs to 4, total number of available CPUs is 4
May 09 14:58:31 ubuntu etcd[79916]: listening for peers on http://0.0.0.0:2380
May 09 14:58:31 ubuntu etcd[79916]: listening for client requests on 192.168.79.41:2379
May 09 14:58:31 ubuntu etcd[79916]: name = ubuntu
May 09 14:58:31 ubuntu etcd[79916]: data dir = /opt/stack/data/etcd
May 09 14:58:31 ubuntu etcd[79916]: member dir = /opt/stack/data/etcd/member
May 09 14:58:31 ubuntu etcd[79916]: heartbeat = 100ms
May 09 14:58:31 ubuntu etcd[79916]: election = 1000ms
May 09 14:58:31 ubuntu etcd[79916]: snapshot count = 100000
May 09 14:58:31 ubuntu etcd[79916]: advertise client URLs = http://192.168.79.41:2379
May 09 14:58:31 ubuntu etcd[79916]: initial advertise peer URLs = http://192.168.79.41:2380
May 09 14:58:31 ubuntu etcd[79916]: initial cluster = ubuntu=http://192.168.79.41:2380
May 09 14:58:31 ubuntu etcd[79916]: starting member e02a8f33acb63d2b in cluster 437db8224e5b3480
May 09 14:58:31 ubuntu etcd[79916]: e02a8f33acb63d2b became follower at term 0
May 09 14:58:31 ubuntu etcd[79916]: newRaft e02a8f33acb63d2b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
May 09 14:58:31 ubuntu etcd[79916]: e02a8f33acb63d2b became follower at term 1
May 09 14:58:31 ubuntu etcd[79916]: simple token is not cryptographically signed
May 09 14:58:31 ubuntu etcd[79916]: starting server... [version: 3.3.12, cluster version: to_be_decided]
May 09 14:58:31 ubuntu etcd[79916]: e02a8f33acb63d2b as single-node; fast-forwarding 9 ticks (election ticks 10)
May 09 14:58:31 ubuntu etcd[79916]: added member e02a8f33acb63d2b [http://192.168.79.41:2380] to cluster 437db8224e5b3480
May 09 14:58:32 ubuntu etcd[79916]: e02a8f33acb63d2b is starting a new election at term 1
May 09 14:58:32 ubuntu etcd[79916]: e02a8f33acb63d2b became candidate at term 2
May 09 14:58:32 ubuntu etcd[79916]: e02a8f33acb63d2b received MsgVoteResp from e02a8f33acb63d2b at term 2
May 09 14:58:32 ubuntu etcd[79916]: e02a8f33acb63d2b became leader at term 2
May 09 14:58:32 ubuntu etcd[79916]: raft.node: e02a8f33acb63d2b elected leader e02a8f33acb63d2b at term 2
May 09 14:58:32 ubuntu etcd[79916]: published {Name:ubuntu ClientURLs:[http://192.168.79.41:2379]} to cluster 437db8224e5b3480
May 09 14:58:32 ubuntu etcd[79916]: setting up the initial cluster version to 3.3
May 09 14:58:32 ubuntu etcd[79916]: set the initial cluster version to 3.3
May 09 14:58:32 ubuntu etcd[79916]: enabled capabilities for version 3.3
May 09 14:58:32 ubuntu etcd[79916]: ready to serve client requests
May 09 14:58:32 ubuntu etcd[79916]: INFO: 2022/05/09 14:58:32 dialing to target with scheme: ""
May 09 14:58:32 ubuntu etcd[79916]: INFO: 2022/05/09 14:58:32 could not get resolver for scheme: ""
May 09 14:58:32 ubuntu etcd[79916]: serving insecure client requests on 192.168.79.41:2379, this is strongly discouraged!
May 09 14:58:32 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
May 09 15:06:30 ubuntu etcd[79916]: start time = 2022-05-09 15:06:30.042735475 +0000 UTC m=+478.475926745, time spent = 310.829µs, remote = 192.168.79.41:58488, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 09 15:06:30 ubuntu etcd[79916]: start time = 2022-05-09 15:06:30.042600086 +0000 UTC m=+478.475791356, time spent = 21.461441ms, remote = 192.168.79.41:58488, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 09 15:06:38 ubuntu etcd[79916]: start time = 2022-05-09 15:06:38.572312008 +0000 UTC m=+487.005503327, time spent = 290.896µs, remote = 192.168.79.41:58488, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 09 15:06:42 ubuntu etcd[79916]: start time = 2022-05-09 15:06:42.157708119 +0000 UTC m=+490.590899388, time spent = 213.011µs, remote = 192.168.79.41:58488, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
