-- Logs begin at Thu 2022-05-19 17:41:22 UTC, end at Thu 2022-05-19 19:27:08 UTC. --
May 19 19:12:37 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
May 19 19:12:37 ubuntu etcd[92869]: etcd Version: 3.3.12
May 19 19:12:37 ubuntu etcd[92869]: Git SHA: d57e8b8
May 19 19:12:37 ubuntu etcd[92869]: Go Version: go1.10.8
May 19 19:12:37 ubuntu etcd[92869]: Go OS/Arch: linux/amd64
May 19 19:12:37 ubuntu etcd[92869]: setting maximum number of CPUs to 4, total number of available CPUs is 4
May 19 19:12:37 ubuntu etcd[92869]: listening for peers on http://0.0.0.0:2380
May 19 19:12:37 ubuntu etcd[92869]: listening for client requests on 192.168.79.46:2379
May 19 19:12:37 ubuntu etcd[92869]: name = ubuntu
May 19 19:12:37 ubuntu etcd[92869]: data dir = /opt/stack/data/etcd
May 19 19:12:37 ubuntu etcd[92869]: member dir = /opt/stack/data/etcd/member
May 19 19:12:37 ubuntu etcd[92869]: heartbeat = 100ms
May 19 19:12:37 ubuntu etcd[92869]: election = 1000ms
May 19 19:12:37 ubuntu etcd[92869]: snapshot count = 100000
May 19 19:12:37 ubuntu etcd[92869]: advertise client URLs = http://192.168.79.46:2379
May 19 19:12:37 ubuntu etcd[92869]: initial advertise peer URLs = http://192.168.79.46:2380
May 19 19:12:37 ubuntu etcd[92869]: initial cluster = ubuntu=http://192.168.79.46:2380
May 19 19:12:37 ubuntu etcd[92869]: starting member badf6973fad3533f in cluster e37d5472f6817136
May 19 19:12:37 ubuntu etcd[92869]: badf6973fad3533f became follower at term 0
May 19 19:12:37 ubuntu etcd[92869]: newRaft badf6973fad3533f [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
May 19 19:12:37 ubuntu etcd[92869]: badf6973fad3533f became follower at term 1
May 19 19:12:37 ubuntu etcd[92869]: simple token is not cryptographically signed
May 19 19:12:37 ubuntu etcd[92869]: starting server... [version: 3.3.12, cluster version: to_be_decided]
May 19 19:12:37 ubuntu etcd[92869]: badf6973fad3533f as single-node; fast-forwarding 9 ticks (election ticks 10)
May 19 19:12:37 ubuntu etcd[92869]: added member badf6973fad3533f [http://192.168.79.46:2380] to cluster e37d5472f6817136
May 19 19:12:38 ubuntu etcd[92869]: badf6973fad3533f is starting a new election at term 1
May 19 19:12:38 ubuntu etcd[92869]: badf6973fad3533f became candidate at term 2
May 19 19:12:38 ubuntu etcd[92869]: badf6973fad3533f received MsgVoteResp from badf6973fad3533f at term 2
May 19 19:12:38 ubuntu etcd[92869]: badf6973fad3533f became leader at term 2
May 19 19:12:38 ubuntu etcd[92869]: raft.node: badf6973fad3533f elected leader badf6973fad3533f at term 2
May 19 19:12:38 ubuntu etcd[92869]: published {Name:ubuntu ClientURLs:[http://192.168.79.46:2379]} to cluster e37d5472f6817136
May 19 19:12:38 ubuntu etcd[92869]: setting up the initial cluster version to 3.3
May 19 19:12:38 ubuntu etcd[92869]: INFO: 2022/05/19 19:12:38 dialing to target with scheme: ""
May 19 19:12:38 ubuntu etcd[92869]: INFO: 2022/05/19 19:12:38 could not get resolver for scheme: ""
May 19 19:12:38 ubuntu etcd[92869]: ready to serve client requests
May 19 19:12:38 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
May 19 19:12:38 ubuntu etcd[92869]: serving insecure client requests on 192.168.79.46:2379, this is strongly discouraged!
May 19 19:12:38 ubuntu etcd[92869]: set the initial cluster version to 3.3
May 19 19:12:38 ubuntu etcd[92869]: enabled capabilities for version 3.3
May 19 19:22:00 ubuntu etcd[92869]: start time = 2022-05-19 19:22:00.446657016 +0000 UTC m=+562.797550404, time spent = 18.674022ms, remote = 192.168.79.46:55210, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 19 19:22:00 ubuntu etcd[92869]: start time = 2022-05-19 19:22:00.44648102 +0000 UTC m=+562.797374403, time spent = 20.256211ms, remote = 192.168.79.46:55210, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 19 19:22:08 ubuntu etcd[92869]: start time = 2022-05-19 19:22:08.023689142 +0000 UTC m=+570.374582513, time spent = 371.002µs, remote = 192.168.79.46:55210, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 19 19:22:11 ubuntu etcd[92869]: start time = 2022-05-19 19:22:11.346911249 +0000 UTC m=+573.697804621, time spent = 298.268µs, remote = 192.168.79.46:55210, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
