2020-03-31 18:21:45.504 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-31-182145
2020-03-31 18:21:55.521 | Installing package prerequisites
2020-03-31 18:24:45.240 | Starting RabbitMQ
2020-03-31 18:25:41.168 | Installing OpenStack project source
2020-03-31 18:37:20.131 | Installing Tempest
2020-03-31 18:38:44.944 | Configuring and starting MySQL
2020-03-31 18:38:52.925 | Starting Keystone
2020-03-31 18:42:02.464 | Configuring Glance
2020-03-31 18:42:08.988 | Configuring Neutron
2020-03-31 18:42:58.497 | Configuring Cinder
2020-03-31 18:43:04.895 | Configuring placement
2020-03-31 18:43:27.494 | Configuring Nova
2020-03-31 18:44:20.508 | Starting Glance
2020-03-31 18:44:25.205 | Uploading images
2020-03-31 18:44:50.980 | Starting Nova API
2020-03-31 18:44:56.785 | Starting Neutron
2020-03-31 18:45:02.683 | Starting Placement
2020-03-31 18:45:12.628 | Creating initial neutron network elements
2020-03-31 18:45:40.782 | Starting Nova
2020-03-31 18:46:16.650 | Starting Cinder
2020-03-31 18:46:49.917 | Configuring lvm.conf global device filter
2020-03-31 18:46:50.306 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-03-31 18:46:50.668 | Initializing Tempest
2020-03-31 18:48:32.622 | Installing Tempest Plugins
2020-03-31 18:48:32.956 | stack.sh completed in 1626 seconds.
