2022-07-18 21:45:16.894 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-18-214516
2022-07-18 21:45:28.564 | Installing package prerequisites
2022-07-18 21:49:24.994 | Starting RabbitMQ
2022-07-18 21:50:17.421 | Installing OpenStack project source
2022-07-18 22:07:04.461 | Installing Tempest
2022-07-18 22:07:16.258 | Configuring and starting MySQL
2022-07-18 22:07:49.362 | Starting Keystone
2022-07-18 22:10:40.906 | Configuring Glance
2022-07-18 22:10:41.188 | Configuring Neutron
2022-07-18 22:11:50.458 | Configuring Swift
2022-07-18 22:11:50.723 | Configuring Cinder
2022-07-18 22:11:50.962 | Configuring placement
2022-07-18 22:12:43.109 | Configuring Nova
2022-07-18 22:13:23.752 | Starting Swift
2022-07-18 22:13:42.893 | Starting Nova API
2022-07-18 22:13:50.638 | Starting OVN services
2022-07-18 22:14:20.926 | Starting Neutron
2022-07-18 22:14:31.861 | Starting Placement
2022-07-18 22:14:39.405 | Creating initial neutron network elements
2022-07-18 22:15:15.353 | Starting Nova
2022-07-18 22:15:35.858 | Starting Cinder
2022-07-18 22:15:51.521 | Starting Glance
2022-07-18 22:15:57.911 | Uploading images
2022-07-18 22:16:40.318 | Configuring lvm.conf global device filter
2022-07-18 22:16:40.692 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-18 22:16:41.354 | Initializing Tempest
2022-07-18 22:19:47.058 | Installing Tempest Plugins
2022-07-18 22:19:47.716 | stack.sh completed in 2089 seconds.
