2020-04-17 04:24:43.503 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-17-042443
2020-04-17 04:24:54.522 | Installing package prerequisites
2020-04-17 04:29:45.037 | Starting RabbitMQ
2020-04-17 04:30:59.064 | Installing OpenStack project source
2020-04-17 04:44:06.559 | Installing Tempest
2020-04-17 04:45:45.288 | Configuring and starting MySQL
2020-04-17 04:45:53.993 | Starting Keystone
2020-04-17 04:49:21.661 | Configuring Glance
2020-04-17 04:49:30.241 | Configuring Neutron
2020-04-17 04:50:34.296 | Configuring Cinder
2020-04-17 04:50:41.681 | Configuring placement
2020-04-17 04:51:04.330 | Configuring Nova
2020-04-17 04:52:23.954 | Starting Glance
2020-04-17 04:52:28.490 | Uploading images
2020-04-17 04:52:49.510 | Starting Nova API
2020-04-17 04:52:55.214 | Starting Neutron
2020-04-17 04:53:01.043 | Starting Placement
2020-04-17 04:53:11.513 | Creating initial neutron network elements
2020-04-17 04:53:41.127 | Starting Nova
2020-04-17 04:54:17.545 | Starting Cinder
2020-04-17 04:54:52.480 | Configuring lvm.conf global device filter
2020-04-17 04:54:52.884 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-17 04:54:53.250 | Initializing Tempest
2020-04-17 04:56:33.248 | Installing Tempest Plugins
2020-04-17 04:56:33.592 | stack.sh completed in 1929 seconds.
