2022-07-11 10:59:20.953 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-11-105920
2022-07-11 10:59:53.521 | Installing package prerequisites
2022-07-11 11:03:58.999 | Starting RabbitMQ
2022-07-11 11:05:05.701 | Installing OpenStack project source
2022-07-11 11:22:36.069 | Installing Tempest
2022-07-11 11:22:47.298 | Configuring and starting MySQL
2022-07-11 11:23:19.819 | Starting Keystone
2022-07-11 11:26:04.826 | Configuring Glance
2022-07-11 11:26:05.130 | Configuring Neutron
2022-07-11 11:27:10.150 | Configuring Swift
2022-07-11 11:27:10.407 | Configuring Cinder
2022-07-11 11:27:10.600 | Configuring placement
2022-07-11 11:27:58.546 | Configuring Nova
2022-07-11 11:28:35.733 | Starting Swift
2022-07-11 11:28:54.029 | Starting Nova API
2022-07-11 11:29:01.561 | Starting OVN services
2022-07-11 11:29:31.169 | Starting Neutron
2022-07-11 11:29:42.363 | Starting Placement
2022-07-11 11:29:49.780 | Creating initial neutron network elements
2022-07-11 11:30:25.022 | Starting Nova
2022-07-11 11:30:45.711 | Starting Cinder
2022-07-11 11:31:01.461 | Starting Glance
2022-07-11 11:31:08.074 | Uploading images
2022-07-11 11:31:47.748 | Configuring lvm.conf global device filter
2022-07-11 11:31:48.138 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-11 11:31:48.830 | Initializing Tempest
2022-07-11 11:34:39.203 | Installing Tempest Plugins
2022-07-11 11:34:39.870 | stack.sh completed in 2127 seconds.
