2022-07-07 14:24:49.956 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-07-142449
2022-07-07 14:25:04.710 | Installing package prerequisites
2022-07-07 14:28:41.821 | Starting RabbitMQ
2022-07-07 14:29:34.266 | Installing OpenStack project source
2022-07-07 14:43:52.503 | Installing Tempest
2022-07-07 14:44:04.556 | Configuring and starting MySQL
2022-07-07 14:44:38.287 | Starting Keystone
2022-07-07 14:47:22.688 | Configuring Glance
2022-07-07 14:47:22.991 | Configuring Neutron
2022-07-07 14:48:34.138 | Configuring Swift
2022-07-07 14:48:34.389 | Configuring Cinder
2022-07-07 14:48:34.606 | Configuring placement
2022-07-07 14:49:24.288 | Configuring Nova
2022-07-07 14:50:03.126 | Starting Swift
2022-07-07 14:50:21.370 | Starting Nova API
2022-07-07 14:50:29.427 | Starting OVN services
2022-07-07 14:50:59.662 | Starting Neutron
2022-07-07 14:51:11.571 | Starting Placement
2022-07-07 14:51:19.568 | Creating initial neutron network elements
2022-07-07 14:51:49.156 | Starting Nova
2022-07-07 14:52:09.855 | Starting Cinder
2022-07-07 14:52:25.297 | Starting Glance
2022-07-07 14:52:32.159 | Uploading images
2022-07-07 14:53:07.472 | Configuring lvm.conf global device filter
2022-07-07 14:53:07.845 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-07 14:53:08.523 | Initializing Tempest
2022-07-07 14:55:49.248 | Installing Tempest Plugins
2022-07-07 14:55:49.927 | stack.sh completed in 1868 seconds.
