2022-07-11 13:57:11.424 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-11-135711
2022-07-11 14:05:06.386 | Installing package prerequisites
2022-07-11 14:12:57.908 | Starting RabbitMQ
2022-07-11 14:24:00.016 | Installing OpenStack project source
2022-07-11 15:12:52.621 | Installing Tempest
2022-07-11 15:13:04.364 | Configuring and starting MySQL
2022-07-11 15:13:37.097 | Starting Keystone
2022-07-11 15:16:25.950 | Configuring Glance
2022-07-11 15:16:26.261 | Configuring Neutron
2022-07-11 15:17:32.432 | Configuring Swift
2022-07-11 15:17:32.665 | Configuring Cinder
2022-07-11 15:17:32.869 | Configuring placement
2022-07-11 15:18:21.520 | Configuring Nova
2022-07-11 15:18:58.590 | Starting Swift
2022-07-11 15:19:16.736 | Starting Nova API
2022-07-11 15:19:25.032 | Starting OVN services
2022-07-11 15:19:59.309 | Starting Neutron
2022-07-11 15:20:10.290 | Starting Placement
2022-07-11 15:20:17.999 | Creating initial neutron network elements
2022-07-11 15:20:52.890 | Starting Nova
2022-07-11 15:21:14.358 | Starting Cinder
2022-07-11 15:21:29.939 | Starting Glance
2022-07-11 15:21:36.256 | Uploading images
2022-07-11 15:23:11.146 | Configuring lvm.conf global device filter
2022-07-11 15:23:11.560 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-11 15:23:12.208 | Initializing Tempest
2022-07-11 15:26:01.432 | Installing Tempest Plugins
2022-07-11 15:26:01.966 | stack.sh completed in 5338 seconds.
