-- Logs begin at Tue 2022-05-10 05:58:08 UTC, end at Tue 2022-05-10 14:00:08 UTC. --
May 10 13:47:39 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
May 10 13:47:39 ubuntu etcd[80215]: etcd Version: 3.3.12
May 10 13:47:39 ubuntu etcd[80215]: Git SHA: d57e8b8
May 10 13:47:39 ubuntu etcd[80215]: Go Version: go1.10.8
May 10 13:47:39 ubuntu etcd[80215]: Go OS/Arch: linux/amd64
May 10 13:47:39 ubuntu etcd[80215]: setting maximum number of CPUs to 4, total number of available CPUs is 4
May 10 13:47:39 ubuntu etcd[80215]: listening for peers on http://0.0.0.0:2380
May 10 13:47:39 ubuntu etcd[80215]: listening for client requests on 192.168.79.38:2379
May 10 13:47:39 ubuntu etcd[80215]: name = ubuntu
May 10 13:47:39 ubuntu etcd[80215]: data dir = /opt/stack/data/etcd
May 10 13:47:39 ubuntu etcd[80215]: member dir = /opt/stack/data/etcd/member
May 10 13:47:39 ubuntu etcd[80215]: heartbeat = 100ms
May 10 13:47:39 ubuntu etcd[80215]: election = 1000ms
May 10 13:47:39 ubuntu etcd[80215]: snapshot count = 100000
May 10 13:47:39 ubuntu etcd[80215]: advertise client URLs = http://192.168.79.38:2379
May 10 13:47:39 ubuntu etcd[80215]: initial advertise peer URLs = http://192.168.79.38:2380
May 10 13:47:39 ubuntu etcd[80215]: initial cluster = ubuntu=http://192.168.79.38:2380
May 10 13:47:39 ubuntu etcd[80215]: starting member c79b320cdfc8bd8b in cluster fc0a92a72ceb7dc5
May 10 13:47:39 ubuntu etcd[80215]: c79b320cdfc8bd8b became follower at term 0
May 10 13:47:39 ubuntu etcd[80215]: newRaft c79b320cdfc8bd8b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
May 10 13:47:39 ubuntu etcd[80215]: c79b320cdfc8bd8b became follower at term 1
May 10 13:47:39 ubuntu etcd[80215]: simple token is not cryptographically signed
May 10 13:47:39 ubuntu etcd[80215]: starting server... [version: 3.3.12, cluster version: to_be_decided]
May 10 13:47:39 ubuntu etcd[80215]: c79b320cdfc8bd8b as single-node; fast-forwarding 9 ticks (election ticks 10)
May 10 13:47:39 ubuntu etcd[80215]: added member c79b320cdfc8bd8b [http://192.168.79.38:2380] to cluster fc0a92a72ceb7dc5
May 10 13:47:40 ubuntu etcd[80215]: c79b320cdfc8bd8b is starting a new election at term 1
May 10 13:47:40 ubuntu etcd[80215]: c79b320cdfc8bd8b became candidate at term 2
May 10 13:47:40 ubuntu etcd[80215]: c79b320cdfc8bd8b received MsgVoteResp from c79b320cdfc8bd8b at term 2
May 10 13:47:40 ubuntu etcd[80215]: c79b320cdfc8bd8b became leader at term 2
May 10 13:47:40 ubuntu etcd[80215]: raft.node: c79b320cdfc8bd8b elected leader c79b320cdfc8bd8b at term 2
May 10 13:47:40 ubuntu etcd[80215]: setting up the initial cluster version to 3.3
May 10 13:47:40 ubuntu etcd[80215]: set the initial cluster version to 3.3
May 10 13:47:40 ubuntu etcd[80215]: enabled capabilities for version 3.3
May 10 13:47:40 ubuntu etcd[80215]: published {Name:ubuntu ClientURLs:[http://192.168.79.38:2379]} to cluster fc0a92a72ceb7dc5
May 10 13:47:40 ubuntu etcd[80215]: ready to serve client requests
May 10 13:47:40 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
May 10 13:47:40 ubuntu etcd[80215]: INFO: 2022/05/10 13:47:40 dialing to target with scheme: ""
May 10 13:47:40 ubuntu etcd[80215]: INFO: 2022/05/10 13:47:40 could not get resolver for scheme: ""
May 10 13:47:40 ubuntu etcd[80215]: serving insecure client requests on 192.168.79.38:2379, this is strongly discouraged!
May 10 13:56:14 ubuntu etcd[80215]: start time = 2022-05-10 13:56:14.711456824 +0000 UTC m=+514.912609070, time spent = 31.071876ms, remote = 192.168.79.38:39476, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 10 13:56:14 ubuntu etcd[80215]: start time = 2022-05-10 13:56:14.874169944 +0000 UTC m=+515.075322165, time spent = 187.254µs, remote = 192.168.79.38:39476, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 10 13:56:22 ubuntu etcd[80215]: start time = 2022-05-10 13:56:22.953118331 +0000 UTC m=+523.154270553, time spent = 580.43µs, remote = 192.168.79.38:39476, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 10 13:56:25 ubuntu etcd[80215]: start time = 2022-05-10 13:56:25.737369742 +0000 UTC m=+525.938521962, time spent = 186.8µs, remote = 192.168.79.38:39476, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
