-- Logs begin at Mon 2022-05-09 15:12:36 UTC, end at Mon 2022-05-09 16:09:49 UTC. --
May 09 15:58:24 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
May 09 15:58:24 ubuntu etcd[79906]: etcd Version: 3.3.12
May 09 15:58:24 ubuntu etcd[79906]: Git SHA: d57e8b8
May 09 15:58:24 ubuntu etcd[79906]: Go Version: go1.10.8
May 09 15:58:24 ubuntu etcd[79906]: Go OS/Arch: linux/amd64
May 09 15:58:24 ubuntu etcd[79906]: setting maximum number of CPUs to 4, total number of available CPUs is 4
May 09 15:58:24 ubuntu etcd[79906]: listening for peers on http://0.0.0.0:2380
May 09 15:58:24 ubuntu etcd[79906]: listening for client requests on 192.168.79.45:2379
May 09 15:58:24 ubuntu etcd[79906]: name = ubuntu
May 09 15:58:24 ubuntu etcd[79906]: data dir = /opt/stack/data/etcd
May 09 15:58:24 ubuntu etcd[79906]: member dir = /opt/stack/data/etcd/member
May 09 15:58:24 ubuntu etcd[79906]: heartbeat = 100ms
May 09 15:58:24 ubuntu etcd[79906]: election = 1000ms
May 09 15:58:24 ubuntu etcd[79906]: snapshot count = 100000
May 09 15:58:24 ubuntu etcd[79906]: advertise client URLs = http://192.168.79.45:2379
May 09 15:58:24 ubuntu etcd[79906]: initial advertise peer URLs = http://192.168.79.45:2380
May 09 15:58:24 ubuntu etcd[79906]: initial cluster = ubuntu=http://192.168.79.45:2380
May 09 15:58:24 ubuntu etcd[79906]: starting member 3d6d3371b1d13e09 in cluster 333b0c57293a5fc3
May 09 15:58:24 ubuntu etcd[79906]: 3d6d3371b1d13e09 became follower at term 0
May 09 15:58:24 ubuntu etcd[79906]: newRaft 3d6d3371b1d13e09 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
May 09 15:58:24 ubuntu etcd[79906]: 3d6d3371b1d13e09 became follower at term 1
May 09 15:58:24 ubuntu etcd[79906]: simple token is not cryptographically signed
May 09 15:58:24 ubuntu etcd[79906]: starting server... [version: 3.3.12, cluster version: to_be_decided]
May 09 15:58:24 ubuntu etcd[79906]: 3d6d3371b1d13e09 as single-node; fast-forwarding 9 ticks (election ticks 10)
May 09 15:58:24 ubuntu etcd[79906]: added member 3d6d3371b1d13e09 [http://192.168.79.45:2380] to cluster 333b0c57293a5fc3
May 09 15:58:25 ubuntu etcd[79906]: 3d6d3371b1d13e09 is starting a new election at term 1
May 09 15:58:25 ubuntu etcd[79906]: 3d6d3371b1d13e09 became candidate at term 2
May 09 15:58:25 ubuntu etcd[79906]: 3d6d3371b1d13e09 received MsgVoteResp from 3d6d3371b1d13e09 at term 2
May 09 15:58:25 ubuntu etcd[79906]: 3d6d3371b1d13e09 became leader at term 2
May 09 15:58:25 ubuntu etcd[79906]: raft.node: 3d6d3371b1d13e09 elected leader 3d6d3371b1d13e09 at term 2
May 09 15:58:25 ubuntu etcd[79906]: published {Name:ubuntu ClientURLs:[http://192.168.79.45:2379]} to cluster 333b0c57293a5fc3
May 09 15:58:25 ubuntu etcd[79906]: ready to serve client requests
May 09 15:58:25 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
May 09 15:58:25 ubuntu etcd[79906]: setting up the initial cluster version to 3.3
May 09 15:58:25 ubuntu etcd[79906]: set the initial cluster version to 3.3
May 09 15:58:25 ubuntu etcd[79906]: enabled capabilities for version 3.3
May 09 15:58:25 ubuntu etcd[79906]: INFO: 2022/05/09 15:58:25 dialing to target with scheme: ""
May 09 15:58:25 ubuntu etcd[79906]: INFO: 2022/05/09 15:58:25 could not get resolver for scheme: ""
May 09 15:58:25 ubuntu etcd[79906]: serving insecure client requests on 192.168.79.45:2379, this is strongly discouraged!
May 09 16:05:51 ubuntu etcd[79906]: start time = 2022-05-09 16:05:51.210469589 +0000 UTC m=+446.826278565, time spent = 1.885572ms, remote = 192.168.79.45:38682, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 09 16:05:51 ubuntu etcd[79906]: start time = 2022-05-09 16:05:51.198855867 +0000 UTC m=+446.814664798, time spent = 14.490723ms, remote = 192.168.79.45:38682, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 09 16:05:59 ubuntu etcd[79906]: start time = 2022-05-09 16:05:59.109568624 +0000 UTC m=+454.725377571, time spent = 175.813µs, remote = 192.168.79.45:38682, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 09 16:06:02 ubuntu etcd[79906]: start time = 2022-05-09 16:06:02.026905565 +0000 UTC m=+457.642714496, time spent = 524.675µs, remote = 192.168.79.45:38682, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
