2020-03-31 09:21:19.029 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-31-092118
2020-03-31 09:21:30.537 | Installing package prerequisites
2020-03-31 09:24:39.110 | Starting RabbitMQ
2020-03-31 09:25:47.246 | Installing OpenStack project source
2020-03-31 09:36:04.716 | Installing Tempest
2020-03-31 09:37:26.622 | Configuring and starting MySQL
2020-03-31 09:37:35.308 | Starting Keystone
2020-03-31 09:40:44.478 | Configuring Glance
2020-03-31 09:40:50.853 | Configuring Neutron
2020-03-31 09:41:40.857 | Configuring Cinder
2020-03-31 09:41:47.359 | Configuring placement
2020-03-31 09:42:09.715 | Configuring Nova
2020-03-31 09:43:02.599 | Starting Glance
2020-03-31 09:43:07.050 | Uploading images
2020-03-31 09:43:27.614 | Starting Nova API
2020-03-31 09:43:33.268 | Starting Neutron
2020-03-31 09:43:39.356 | Starting Placement
2020-03-31 09:43:49.465 | Creating initial neutron network elements
2020-03-31 09:44:18.834 | Starting Nova
2020-03-31 09:44:54.019 | Starting Cinder
2020-03-31 09:45:26.721 | Configuring lvm.conf global device filter
2020-03-31 09:45:27.131 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-03-31 09:45:27.473 | Initializing Tempest
2020-03-31 09:47:05.148 | Installing Tempest Plugins
2020-03-31 09:47:05.524 | stack.sh completed in 1567 seconds.
