2020-03-13 06:25:34.306 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-13-062534
2020-03-13 06:25:42.827 | Installing package prerequisites
2020-03-13 06:31:41.418 | Starting RabbitMQ
2020-03-13 06:32:49.589 | Installing OpenStack project source
2020-03-13 06:48:32.529 | Installing Tempest
2020-03-13 06:50:38.072 | Configuring and starting MySQL
2020-03-13 06:50:46.529 | Starting Keystone
2020-03-13 06:54:07.318 | Configuring Glance
2020-03-13 06:54:14.528 | Configuring Neutron
2020-03-13 06:55:03.571 | Configuring Cinder
2020-03-13 06:55:10.376 | Configuring placement
2020-03-13 06:55:33.465 | Configuring Nova
2020-03-13 06:56:31.414 | Starting Glance
2020-03-13 06:56:37.596 | Uploading images
2020-03-13 06:56:58.592 | Starting Nova API
2020-03-13 06:57:04.677 | Starting Neutron
2020-03-13 06:57:10.672 | Starting Placement
2020-03-13 06:57:21.362 | Creating initial neutron network elements
2020-03-13 06:57:51.355 | Starting Nova
2020-03-13 06:58:26.838 | Starting Cinder
2020-03-13 06:59:03.474 | Configuring lvm.conf global device filter
2020-03-13 06:59:03.855 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-03-13 06:59:04.193 | Initializing Tempest
2020-03-13 07:01:08.464 | Installing Tempest Plugins
2020-03-13 07:01:08.816 | stack.sh completed in 2163 seconds.
