-- Logs begin at Mon 2022-04-11 23:40:20 UTC, end at Tue 2022-04-12 00:38:41 UTC. --
Apr 12 00:27:03 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Apr 12 00:27:03 ubuntu etcd[71780]: etcd Version: 3.3.12
Apr 12 00:27:03 ubuntu etcd[71780]: Git SHA: d57e8b8
Apr 12 00:27:03 ubuntu etcd[71780]: Go Version: go1.10.8
Apr 12 00:27:03 ubuntu etcd[71780]: Go OS/Arch: linux/amd64
Apr 12 00:27:03 ubuntu etcd[71780]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Apr 12 00:27:03 ubuntu etcd[71780]: listening for peers on http://0.0.0.0:2380
Apr 12 00:27:03 ubuntu etcd[71780]: listening for client requests on 192.168.79.47:2379
Apr 12 00:27:03 ubuntu etcd[71780]: name = ubuntu
Apr 12 00:27:03 ubuntu etcd[71780]: data dir = /opt/stack/data/etcd
Apr 12 00:27:03 ubuntu etcd[71780]: member dir = /opt/stack/data/etcd/member
Apr 12 00:27:03 ubuntu etcd[71780]: heartbeat = 100ms
Apr 12 00:27:03 ubuntu etcd[71780]: election = 1000ms
Apr 12 00:27:03 ubuntu etcd[71780]: snapshot count = 100000
Apr 12 00:27:03 ubuntu etcd[71780]: advertise client URLs = http://192.168.79.47:2379
Apr 12 00:27:03 ubuntu etcd[71780]: initial advertise peer URLs = http://192.168.79.47:2380
Apr 12 00:27:03 ubuntu etcd[71780]: initial cluster = ubuntu=http://192.168.79.47:2380
Apr 12 00:27:03 ubuntu etcd[71780]: starting member bc7a601bae29ec7a in cluster e843fa4e117f03f3
Apr 12 00:27:03 ubuntu etcd[71780]: bc7a601bae29ec7a became follower at term 0
Apr 12 00:27:03 ubuntu etcd[71780]: newRaft bc7a601bae29ec7a [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Apr 12 00:27:03 ubuntu etcd[71780]: bc7a601bae29ec7a became follower at term 1
Apr 12 00:27:03 ubuntu etcd[71780]: simple token is not cryptographically signed
Apr 12 00:27:03 ubuntu etcd[71780]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Apr 12 00:27:03 ubuntu etcd[71780]: bc7a601bae29ec7a as single-node; fast-forwarding 9 ticks (election ticks 10)
Apr 12 00:27:03 ubuntu etcd[71780]: added member bc7a601bae29ec7a [http://192.168.79.47:2380] to cluster e843fa4e117f03f3
Apr 12 00:27:04 ubuntu etcd[71780]: bc7a601bae29ec7a is starting a new election at term 1
Apr 12 00:27:04 ubuntu etcd[71780]: bc7a601bae29ec7a became candidate at term 2
Apr 12 00:27:04 ubuntu etcd[71780]: bc7a601bae29ec7a received MsgVoteResp from bc7a601bae29ec7a at term 2
Apr 12 00:27:04 ubuntu etcd[71780]: bc7a601bae29ec7a became leader at term 2
Apr 12 00:27:04 ubuntu etcd[71780]: raft.node: bc7a601bae29ec7a elected leader bc7a601bae29ec7a at term 2
Apr 12 00:27:04 ubuntu etcd[71780]: setting up the initial cluster version to 3.3
Apr 12 00:27:04 ubuntu etcd[71780]: set the initial cluster version to 3.3
Apr 12 00:27:04 ubuntu etcd[71780]: published {Name:ubuntu ClientURLs:[http://192.168.79.47:2379]} to cluster e843fa4e117f03f3
Apr 12 00:27:04 ubuntu etcd[71780]: ready to serve client requests
Apr 12 00:27:04 ubuntu etcd[71780]: enabled capabilities for version 3.3
Apr 12 00:27:04 ubuntu etcd[71780]: INFO: 2022/04/12 00:27:04 dialing to target with scheme: ""
Apr 12 00:27:04 ubuntu etcd[71780]: INFO: 2022/04/12 00:27:04 could not get resolver for scheme: ""
Apr 12 00:27:04 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Apr 12 00:27:04 ubuntu etcd[71780]: serving insecure client requests on 192.168.79.47:2379, this is strongly discouraged!
Apr 12 00:34:40 ubuntu etcd[71780]: start time = 2022-04-12 00:34:40.764299994 +0000 UTC m=+457.096116953, time spent = 16.627325ms, remote = 192.168.79.47:35184, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 12 00:34:40 ubuntu etcd[71780]: start time = 2022-04-12 00:34:40.764321233 +0000 UTC m=+457.096138192, time spent = 17.215628ms, remote = 192.168.79.47:35184, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 12 00:34:49 ubuntu etcd[71780]: start time = 2022-04-12 00:34:49.195082717 +0000 UTC m=+465.526899641, time spent = 220.18µs, remote = 192.168.79.47:35184, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 12 00:34:51 ubuntu etcd[71780]: start time = 2022-04-12 00:34:51.69136059 +0000 UTC m=+468.023177527, time spent = 230.261µs, remote = 192.168.79.47:35184, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
