2020-03-17 03:19:41.357 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-17-031941
2020-03-17 03:19:50.011 | Installing package prerequisites
2020-03-17 03:25:46.956 | Starting RabbitMQ
2020-03-17 03:26:55.092 | Installing OpenStack project source
2020-03-17 03:43:04.886 | Installing Tempest
2020-03-17 03:45:12.394 | Configuring and starting MySQL
2020-03-17 03:45:21.343 | Starting Keystone
2020-03-17 03:48:43.106 | Configuring Glance
2020-03-17 03:48:50.624 | Configuring Neutron
2020-03-17 03:49:39.529 | Configuring Cinder
2020-03-17 03:49:46.093 | Configuring placement
2020-03-17 03:50:10.239 | Configuring Nova
2020-03-17 03:51:07.207 | Starting Glance
2020-03-17 03:51:13.115 | Uploading images
2020-03-17 03:51:33.700 | Starting Nova API
2020-03-17 03:51:40.067 | Starting Neutron
2020-03-17 03:51:46.058 | Starting Placement
2020-03-17 03:51:56.615 | Creating initial neutron network elements
2020-03-17 03:52:27.008 | Starting Nova
2020-03-17 03:53:03.939 | Starting Cinder
2020-03-17 03:53:40.868 | Configuring lvm.conf global device filter
2020-03-17 03:53:41.270 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-03-17 03:53:41.622 | Initializing Tempest
2020-03-17 03:55:49.938 | Installing Tempest Plugins
2020-03-17 03:55:50.295 | stack.sh completed in 2201 seconds.
