2022-03-29 12:41:18.370 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-03-29-124118
2022-03-29 12:41:40.328 | Installing package prerequisites
2022-03-29 12:45:30.369 | Starting RabbitMQ
2022-03-29 12:46:16.557 | Installing OpenStack project source
2022-03-29 12:58:58.141 | Installing Tempest
2022-03-29 12:59:06.900 | Configuring and starting MySQL
2022-03-29 12:59:19.665 | Starting Keystone
2022-03-29 13:02:07.381 | Configuring Glance
2022-03-29 13:02:07.669 | Configuring Neutron
2022-03-29 13:03:15.199 | Configuring Swift
2022-03-29 13:03:15.457 | Configuring Cinder
2022-03-29 13:03:15.689 | Configuring placement
2022-03-29 13:04:04.004 | Configuring Nova
2022-03-29 13:04:41.966 | Starting Swift
2022-03-29 13:04:59.667 | Starting Nova API
2022-03-29 13:05:07.254 | Starting OVN services
2022-03-29 13:05:37.134 | Starting Neutron
2022-03-29 13:05:47.939 | Starting Placement
2022-03-29 13:05:56.217 | Creating initial neutron network elements
2022-03-29 13:06:27.135 | Starting Nova
2022-03-29 13:06:48.244 | Starting Cinder
2022-03-29 13:07:04.905 | Starting Glance
2022-03-29 13:07:11.429 | Uploading images
2022-03-29 13:07:41.478 | Configuring lvm.conf global device filter
2022-03-29 13:07:41.860 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-03-29 13:07:42.492 | Initializing Tempest
2022-03-29 13:09:41.205 | Installing Tempest Plugins
2022-03-29 13:09:41.671 | stack.sh completed in 1711 seconds.
