2022-06-08 14:43:30.189 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-08-144330
2022-06-08 14:43:45.365 | Installing package prerequisites
2022-06-08 14:47:24.384 | Starting RabbitMQ
2022-06-08 14:48:17.296 | Installing OpenStack project source
2022-06-08 15:04:53.844 | Installing Tempest
2022-06-08 15:05:07.430 | Configuring and starting MySQL
2022-06-08 15:05:46.014 | Starting Keystone
2022-06-08 15:08:30.276 | Configuring Glance
2022-06-08 15:08:30.580 | Configuring Neutron
2022-06-08 15:09:35.004 | Configuring Swift
2022-06-08 15:09:35.253 | Configuring Cinder
2022-06-08 15:09:35.464 | Configuring placement
2022-06-08 15:10:23.700 | Configuring Nova
2022-06-08 15:11:00.625 | Starting Swift
2022-06-08 15:11:18.149 | Starting Nova API
2022-06-08 15:11:25.007 | Starting OVN services
2022-06-08 15:12:22.051 | Starting Neutron
2022-06-08 15:12:32.616 | Starting Placement
2022-06-08 15:12:40.435 | Creating initial neutron network elements
2022-06-08 15:13:09.443 | Starting Nova
2022-06-08 15:13:30.428 | Starting Cinder
2022-06-08 15:13:45.644 | Starting Glance
2022-06-08 15:13:51.919 | Uploading images
2022-06-08 15:14:28.741 | Configuring lvm.conf global device filter
2022-06-08 15:14:29.168 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-06-08 15:14:29.777 | Initializing Tempest
2022-06-08 15:17:08.643 | Installing Tempest Plugins
2022-06-08 15:17:09.357 | stack.sh completed in 2028 seconds.
