2022-07-21 22:47:58.605 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-21-224758
2022-07-21 22:48:12.279 | Installing package prerequisites
2022-07-21 22:52:10.168 | Starting RabbitMQ
2022-07-21 22:53:04.435 | Installing OpenStack project source
2022-07-21 23:30:30.894 | Installing Tempest
2022-07-21 23:30:42.675 | Configuring and starting MySQL
2022-07-21 23:31:13.668 | Starting Keystone
2022-07-21 23:34:01.917 | Configuring Glance
2022-07-21 23:34:02.189 | Configuring Neutron
2022-07-21 23:35:09.530 | Configuring Swift
2022-07-21 23:35:09.782 | Configuring Cinder
2022-07-21 23:35:09.989 | Configuring placement
2022-07-21 23:36:02.863 | Configuring Nova
2022-07-21 23:36:42.580 | Starting Swift
2022-07-21 23:37:00.740 | Starting Nova API
2022-07-21 23:37:08.524 | Starting OVN services
2022-07-21 23:37:46.752 | Starting Neutron
2022-07-21 23:37:57.882 | Starting Placement
2022-07-21 23:38:05.271 | Creating initial neutron network elements
2022-07-21 23:38:39.017 | Starting Nova
2022-07-21 23:38:58.727 | Starting Cinder
2022-07-21 23:39:14.245 | Starting Glance
2022-07-21 23:39:20.611 | Uploading images
2022-07-21 23:40:03.762 | Configuring lvm.conf global device filter
2022-07-21 23:40:04.149 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-21 23:40:04.792 | Initializing Tempest
2022-07-21 23:42:57.091 | Installing Tempest Plugins
2022-07-21 23:42:57.752 | stack.sh completed in 3320 seconds.
