2022-06-14 23:47:24.495 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-14-234724
2022-06-14 23:47:36.329 | Installing package prerequisites
2022-06-14 23:50:58.363 | Starting RabbitMQ
2022-06-14 23:51:50.487 | Installing OpenStack project source
2022-06-15 00:09:50.764 | Installing Tempest
2022-06-15 00:10:02.292 | Configuring and starting MySQL
2022-06-15 00:10:38.227 | Starting Keystone
2022-06-15 00:13:23.543 | Configuring Glance
2022-06-15 00:13:23.826 | Configuring Neutron
2022-06-15 00:14:28.086 | Configuring Swift
2022-06-15 00:14:28.313 | Configuring Cinder
2022-06-15 00:14:28.539 | Configuring placement
2022-06-15 00:15:17.668 | Configuring Nova
2022-06-15 00:15:55.272 | Starting Swift
2022-06-15 00:16:12.528 | Starting Nova API
2022-06-15 00:16:19.535 | Starting OVN services
2022-06-15 00:17:00.270 | Starting Neutron
2022-06-15 00:17:10.805 | Starting Placement
2022-06-15 00:17:18.290 | Creating initial neutron network elements
2022-06-15 00:17:46.228 | Starting Nova
2022-06-15 00:18:06.751 | Starting Cinder
2022-06-15 00:18:22.274 | Starting Glance
2022-06-15 00:18:28.216 | Uploading images
2022-06-15 00:19:06.923 | Configuring lvm.conf global device filter
2022-06-15 00:19:07.274 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-06-15 00:19:07.938 | Initializing Tempest
2022-06-15 00:21:50.234 | Installing Tempest Plugins
2022-06-15 00:21:50.841 | stack.sh completed in 2074 seconds.
