2022-08-01 13:33:48.379 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-01-133348
2022-08-01 13:34:01.648 | Installing package prerequisites
2022-08-01 13:38:09.104 | Starting RabbitMQ
2022-08-01 13:39:08.109 | Installing OpenStack project source
2022-08-01 13:52:19.278 | Installing Tempest
2022-08-01 13:52:31.260 | Configuring and starting MySQL
2022-08-01 13:53:03.924 | Starting Keystone
2022-08-01 13:55:51.558 | Configuring Glance
2022-08-01 13:55:51.847 | Configuring Neutron
2022-08-01 13:56:59.567 | Configuring Swift
2022-08-01 13:56:59.832 | Configuring Cinder
2022-08-01 13:57:00.058 | Configuring placement
2022-08-01 13:57:43.255 | Configuring Nova
2022-08-01 13:58:20.973 | Starting Swift
2022-08-01 13:58:39.148 | Starting Nova API
2022-08-01 13:58:46.319 | Starting OVN services
2022-08-01 13:59:30.715 | Starting Neutron
2022-08-01 13:59:40.884 | Starting Placement
2022-08-01 13:59:47.922 | Creating initial neutron network elements
2022-08-01 14:00:21.642 | Starting Nova
2022-08-01 14:00:42.220 | Starting Cinder
2022-08-01 14:00:58.010 | Starting Glance
2022-08-01 14:01:04.075 | Uploading images
2022-08-01 14:01:41.665 | Configuring lvm.conf global device filter
2022-08-01 14:01:42.010 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-01 14:01:42.703 | Initializing Tempest
2022-08-01 14:04:37.203 | Installing Tempest Plugins
2022-08-01 14:04:37.896 | stack.sh completed in 1869 seconds.
