2022-06-08 23:29:19.699 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-08-232919
2022-06-08 23:29:30.745 | Installing package prerequisites
2022-06-08 23:32:50.116 | Starting RabbitMQ
2022-06-08 23:33:38.574 | Installing OpenStack project source
2022-06-08 23:49:45.623 | Installing Tempest
2022-06-08 23:49:56.930 | Configuring and starting MySQL
2022-06-08 23:50:33.618 | Starting Keystone
2022-06-08 23:53:16.670 | Configuring Glance
2022-06-08 23:53:16.945 | Configuring Neutron
2022-06-08 23:54:20.767 | Configuring Swift
2022-06-08 23:54:21.029 | Configuring Cinder
2022-06-08 23:54:21.268 | Configuring placement
2022-06-08 23:55:09.090 | Configuring Nova
2022-06-08 23:55:46.146 | Starting Swift
2022-06-08 23:56:03.868 | Starting Nova API
2022-06-08 23:56:11.103 | Starting OVN services
2022-06-08 23:56:53.133 | Starting Neutron
2022-06-08 23:57:03.719 | Starting Placement
2022-06-08 23:57:11.744 | Creating initial neutron network elements
2022-06-08 23:57:42.086 | Starting Nova
2022-06-08 23:58:03.302 | Starting Cinder
2022-06-08 23:58:18.796 | Starting Glance
2022-06-08 23:58:25.441 | Uploading images
2022-06-08 23:59:01.256 | Configuring lvm.conf global device filter
2022-06-08 23:59:01.656 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-06-08 23:59:02.296 | Initializing Tempest
2022-06-09 00:01:39.150 | Installing Tempest Plugins
2022-06-09 00:01:39.815 | stack.sh completed in 1948 seconds.
