2022-09-30 18:45:20.798 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-30-184520
2022-09-30 18:45:33.748 | Installing package prerequisites
2022-09-30 18:49:40.962 | Starting RabbitMQ
2022-09-30 18:50:35.319 | Installing OpenStack project source
2022-09-30 19:22:40.499 | Installing Tempest
2022-09-30 19:22:52.578 | Configuring and starting MySQL
2022-09-30 19:23:30.512 | Starting Keystone
2022-09-30 19:26:29.331 | Configuring Glance
2022-09-30 19:26:29.642 | Configuring Neutron
2022-09-30 19:27:37.379 | Configuring Swift
2022-09-30 19:27:37.630 | Configuring Cinder
2022-09-30 19:27:37.845 | Configuring placement
2022-09-30 19:28:25.676 | Configuring Nova
2022-09-30 19:29:03.684 | Starting Swift
2022-09-30 19:29:23.133 | Starting Nova API
2022-09-30 19:29:30.480 | Starting OVN services
2022-09-30 19:30:00.469 | Starting Neutron
2022-09-30 19:30:11.690 | Starting Placement
2022-09-30 19:30:19.624 | Creating initial neutron network elements
2022-09-30 19:30:59.343 | Starting Nova
2022-09-30 19:31:21.736 | Starting Cinder
2022-09-30 19:31:38.961 | Starting Glance
2022-09-30 19:31:46.311 | Uploading images
2022-09-30 19:32:31.389 | Configuring lvm.conf global device filter
2022-09-30 19:32:31.759 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-09-30 19:32:32.416 | Initializing Tempest
2022-09-30 19:35:21.872 | Installing Tempest Plugins
2022-09-30 19:35:22.501 | stack.sh completed in 3010 seconds.
