2022-08-23 07:42:04.505 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-23-074204
2022-08-23 07:42:20.494 | Installing package prerequisites
2022-08-23 07:46:39.639 | Starting RabbitMQ
2022-08-23 07:47:40.684 | Installing OpenStack project source
2022-08-23 08:16:20.474 | Installing Tempest
2022-08-23 08:16:32.371 | Configuring and starting MySQL
2022-08-23 08:17:05.901 | Starting Keystone
2022-08-23 08:19:58.880 | Configuring Glance
2022-08-23 08:19:59.174 | Configuring Neutron
2022-08-23 08:21:08.303 | Configuring Swift
2022-08-23 08:21:08.603 | Configuring Cinder
2022-08-23 08:21:08.899 | Configuring placement
2022-08-23 08:21:57.184 | Configuring Nova
2022-08-23 08:22:34.774 | Starting Swift
2022-08-23 08:22:54.120 | Starting Nova API
2022-08-23 08:23:02.196 | Starting OVN services
2022-08-23 08:23:32.081 | Starting Neutron
2022-08-23 08:23:42.540 | Starting Placement
2022-08-23 08:23:50.194 | Creating initial neutron network elements
2022-08-23 08:24:26.874 | Starting Nova
2022-08-23 08:24:47.515 | Starting Cinder
2022-08-23 08:25:03.530 | Starting Glance
2022-08-23 08:25:10.129 | Uploading images
2022-08-23 08:26:00.307 | Configuring lvm.conf global device filter
2022-08-23 08:26:00.687 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-23 08:26:01.317 | Initializing Tempest
2022-08-23 08:28:57.690 | Installing Tempest Plugins
2022-08-23 08:28:58.369 | stack.sh completed in 2822 seconds.
