2022-08-23 03:03:05.658 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-23-030305
2022-08-23 03:03:20.734 | Installing package prerequisites
2022-08-23 03:07:02.344 | Starting RabbitMQ
2022-08-23 03:07:54.882 | Installing OpenStack project source
2022-08-23 03:21:38.802 | Installing Tempest
2022-08-23 03:21:50.592 | Configuring and starting MySQL
2022-08-23 03:22:23.202 | Starting Keystone
2022-08-23 03:25:18.944 | Configuring Glance
2022-08-23 03:25:19.264 | Configuring Neutron
2022-08-23 03:26:26.950 | Configuring Swift
2022-08-23 03:26:27.227 | Configuring Cinder
2022-08-23 03:26:27.451 | Configuring placement
2022-08-23 03:27:15.771 | Configuring Nova
2022-08-23 03:27:54.245 | Starting Swift
2022-08-23 03:28:13.318 | Starting Nova API
2022-08-23 03:28:21.494 | Starting OVN services
2022-08-23 03:28:49.858 | Starting Neutron
2022-08-23 03:29:01.198 | Starting Placement
2022-08-23 03:29:08.649 | Creating initial neutron network elements
2022-08-23 03:29:45.860 | Starting Nova
2022-08-23 03:30:08.390 | Starting Cinder
2022-08-23 03:30:25.488 | Starting Glance
2022-08-23 03:30:31.993 | Uploading images
2022-08-23 03:31:12.686 | Configuring lvm.conf global device filter
2022-08-23 03:31:13.148 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-23 03:31:13.852 | Initializing Tempest
2022-08-23 03:34:00.826 | Installing Tempest Plugins
2022-08-23 03:34:01.468 | stack.sh completed in 1864 seconds.
