2022-11-21 02:55:07.392 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-11-21-025507
2022-11-21 02:55:21.252 | Installing package prerequisites
2022-11-21 02:59:29.715 | Starting RabbitMQ
2022-11-21 03:00:25.982 | Installing OpenStack project source
2022-11-21 03:22:09.622 | Installing Tempest
2022-11-21 03:22:22.769 | Configuring and starting MySQL
2022-11-21 03:23:01.094 | Starting Keystone
2022-11-21 03:25:33.728 | Configuring Glance
2022-11-21 03:25:34.008 | Configuring Neutron
2022-11-21 03:26:41.131 | Configuring Swift
2022-11-21 03:26:41.387 | Configuring Cinder
2022-11-21 03:26:41.597 | Configuring placement
2022-11-21 03:27:40.828 | Configuring Nova
2022-11-21 03:28:19.133 | Starting Swift
2022-11-21 03:28:39.180 | Starting Nova API
2022-11-21 03:28:48.112 | Starting OVN services
2022-11-21 03:29:22.803 | Starting Neutron
2022-11-21 03:29:35.993 | Starting Placement
2022-11-21 03:29:44.191 | Creating initial neutron network elements
2022-11-21 03:30:22.941 | Starting Nova
2022-11-21 03:30:45.150 | Starting Cinder
2022-11-21 03:31:03.062 | Starting Glance
2022-11-21 03:31:09.664 | Uploading images
2022-11-21 03:31:56.533 | Configuring lvm.conf global device filter
2022-11-21 03:31:56.944 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-11-21 03:31:57.627 | Initializing Tempest
2022-11-21 03:34:49.028 | Installing Tempest Plugins
2022-11-21 03:34:49.837 | stack.sh completed in 2390 seconds.
