2022-11-22 06:21:25.813 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-11-22-062125
2022-11-22 06:22:04.618 | Installing package prerequisites
2022-11-22 06:25:51.334 | Starting RabbitMQ
2022-11-22 06:27:00.939 | Installing OpenStack project source
2022-11-22 06:40:56.885 | Installing Tempest
2022-11-22 06:41:09.148 | Configuring and starting MySQL
2022-11-22 06:41:48.948 | Starting Keystone
2022-11-22 06:44:28.392 | Configuring Glance
2022-11-22 06:44:28.711 | Configuring Neutron
2022-11-22 06:45:40.929 | Configuring Swift
2022-11-22 06:45:41.214 | Configuring Cinder
2022-11-22 06:45:41.490 | Configuring placement
2022-11-22 06:46:49.079 | Configuring Nova
2022-11-22 06:47:30.489 | Starting Swift
2022-11-22 06:47:50.574 | Starting Nova API
2022-11-22 06:47:58.781 | Starting OVN services
2022-11-22 06:48:31.588 | Starting Neutron
2022-11-22 06:48:43.365 | Starting Placement
2022-11-22 06:48:51.499 | Creating initial neutron network elements
2022-11-22 06:49:31.686 | Starting Nova
2022-11-22 06:49:54.621 | Starting Cinder
2022-11-22 06:50:13.502 | Starting Glance
2022-11-22 06:50:20.058 | Uploading images
2022-11-22 06:51:05.923 | Configuring lvm.conf global device filter
2022-11-22 06:51:06.511 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-11-22 06:51:07.210 | Initializing Tempest
2022-11-22 06:54:20.227 | Installing Tempest Plugins
2022-11-22 06:54:21.427 | stack.sh completed in 1984 seconds.
