2020-03-31 05:48:46.700 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-31-054846
2020-03-31 05:48:57.201 | Installing package prerequisites
2020-03-31 05:53:19.444 | Starting RabbitMQ
2020-03-31 05:54:41.986 | Installing OpenStack project source
2020-03-31 06:06:17.437 | Installing Tempest
2020-03-31 06:07:35.826 | Configuring and starting MySQL
2020-03-31 06:07:43.760 | Starting Keystone
2020-03-31 06:11:00.329 | Configuring Glance
2020-03-31 06:11:06.956 | Configuring Neutron
2020-03-31 06:11:58.041 | Configuring Cinder
2020-03-31 06:12:06.923 | Configuring placement
2020-03-31 06:12:30.914 | Configuring Nova
2020-03-31 06:13:45.546 | Starting Glance
2020-03-31 06:13:50.206 | Uploading images
2020-03-31 06:14:16.084 | Starting Nova API
2020-03-31 06:14:21.926 | Starting Neutron
2020-03-31 06:14:28.024 | Starting Placement
2020-03-31 06:14:38.407 | Creating initial neutron network elements
2020-03-31 06:15:07.207 | Starting Nova
2020-03-31 06:15:42.776 | Starting Cinder
2020-03-31 06:16:17.169 | Configuring lvm.conf global device filter
2020-03-31 06:16:17.543 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-03-31 06:16:17.886 | Initializing Tempest
2020-03-31 06:17:53.376 | Installing Tempest Plugins
2020-03-31 06:17:53.720 | stack.sh completed in 1766 seconds.
