2020-03-10 20:47:25.875 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-10-204725
2020-03-10 20:47:34.164 | Installing package prerequisites
2020-03-10 20:54:03.698 | Starting RabbitMQ
2020-03-10 20:55:25.619 | Installing OpenStack project source
2020-03-10 21:11:43.047 | Installing Tempest
2020-03-10 21:13:46.915 | Configuring and starting MySQL
2020-03-10 21:13:55.502 | Starting Keystone
2020-03-10 21:17:19.856 | Configuring Glance
2020-03-10 21:17:27.386 | Configuring Neutron
2020-03-10 21:18:15.707 | Configuring Cinder
2020-03-10 21:18:22.547 | Configuring placement
2020-03-10 21:18:45.852 | Configuring Nova
2020-03-10 21:19:43.651 | Starting Glance
2020-03-10 21:19:49.644 | Uploading images
2020-03-10 21:20:10.088 | Starting Nova API
2020-03-10 21:20:15.856 | Starting Neutron
2020-03-10 21:20:21.781 | Starting Placement
2020-03-10 21:20:32.265 | Creating initial neutron network elements
2020-03-10 21:21:02.673 | Starting Nova
2020-03-10 21:21:39.359 | Starting Cinder
2020-03-10 21:22:16.031 | Configuring lvm.conf global device filter
2020-03-10 21:22:16.386 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-03-10 21:22:16.734 | Initializing Tempest
2020-03-10 21:24:23.812 | Installing Tempest Plugins
2020-03-10 21:24:24.160 | stack.sh completed in 2249 seconds.
