2022-06-30 08:00:17.907 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-30-080017
2022-06-30 08:01:12.792 | Installing package prerequisites
2022-06-30 08:06:12.953 | Starting RabbitMQ
2022-06-30 08:07:05.566 | Installing OpenStack project source
2022-06-30 08:20:30.117 | Installing Tempest
2022-06-30 08:26:03.256 | Configuring and starting MySQL
2022-06-30 08:26:11.849 | Starting Keystone
2022-06-30 08:31:01.925 | Configuring Glance
2022-06-30 08:31:10.295 | Configuring Neutron
2022-06-30 08:31:58.242 | Configuring Swift
2022-06-30 08:32:04.594 | Configuring Cinder
2022-06-30 08:32:12.328 | Configuring placement
2022-06-30 08:32:34.895 | Configuring Nova
2022-06-30 08:34:22.569 | Starting Swift
2022-06-30 08:34:37.084 | Starting Glance
2022-06-30 08:34:41.671 | Uploading images
2022-06-30 08:34:57.312 | Starting Nova API
2022-06-30 08:35:03.350 | Starting Neutron
2022-06-30 08:35:09.269 | Starting Placement
2022-06-30 08:35:16.242 | Creating initial neutron network elements
2022-06-30 08:35:47.061 | Starting Nova
2022-06-30 08:36:25.125 | Starting Cinder
2022-06-30 08:37:09.697 | Configuring lvm.conf global device filter
2022-06-30 08:37:10.142 | set lvm.conf device global_filter to: global_filter = [ "a|loop1|", "a|loop2|", "r|.*|" ] # from devstack
2022-06-30 08:37:10.568 | Initializing Tempest
2022-06-30 08:39:39.550 | Installing Tempest Plugins
2022-06-30 08:39:41.764 | stack.sh completed in 2401 seconds.
