
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
udev            3.9G     0  3.9G   0% /dev
tmpfs           798M  688K  797M   1% /run
/dev/vda1        75G  3.2G   69G   5% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           3.9G     0  3.9G   0% /sys/fs/cgroup
tmpfs           798M     0  798M   0% /run/user/1000


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER      PPID   PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root         0     1  0.0  0.1 225400  9060 ?        Ss   23:13:23 00:00:05 /sbin/init
root         0     2  0.0  0.0      0     0 ?        S    23:13:23 00:00:00 [kthreadd]
root         2     4  0.0  0.0      0     0 ?        I<   23:13:23 00:00:00 [kworker/0:0H]
root         2     6  0.0  0.0      0     0 ?        I<   23:13:23 00:00:00 [mm_percpu_wq]
root         2     7  0.0  0.0      0     0 ?        S    23:13:23 00:00:00 [ksoftirqd/0]
root         2     8  0.1  0.0      0     0 ?        I    23:13:23 00:00:27 [rcu_sched]
root         2     9  0.0  0.0      0     0 ?        I    23:13:23 00:00:00 [rcu_bh]
root         2    10  0.0  0.0      0     0 ?        S    23:13:23 00:00:00 [migration/0]
root         2    11  0.0  0.0      0     0 ?        S    23:13:23 00:00:00 [watchdog/0]
root         2    12  0.0  0.0      0     0 ?        S    23:13:23 00:00:00 [cpuhp/0]
root         2    13  0.0  0.0      0     0 ?        S    23:13:23 00:00:00 [cpuhp/1]
root         2    14  0.0  0.0      0     0 ?        S    23:13:23 00:00:00 [watchdog/1]
root         2    15  0.0  0.0      0     0 ?        S    23:13:23 00:00:00 [migration/1]
root         2    16  0.0  0.0      0     0 ?        S    23:13:23 00:00:00 [ksoftirqd/1]
root         2    18  0.0  0.0      0     0 ?        I<   23:13:23 00:00:00 [kworker/1:0H]
root         2    19  0.0  0.0      0     0 ?        S    23:13:23 00:00:00 [cpuhp/2]
root         2    20  0.0  0.0      0     0 ?        S    23:13:23 00:00:00 [watchdog/2]
root         2    21  0.0  0.0      0     0 ?        S    23:13:23 00:00:00 [migration/2]
root         2    22  0.0  0.0      0     0 ?        S    23:13:23 00:00:00 [ksoftirqd/2]
root         2    24  0.0  0.0      0     0 ?        I<   23:13:23 00:00:00 [kworker/2:0H]
root         2    25  0.0  0.0      0     0 ?        S    23:13:23 00:00:00 [cpuhp/3]
root         2    26  0.0  0.0      0     0 ?        S    23:13:23 00:00:00 [watchdog/3]
root         2    27  0.0  0.0      0     0 ?        S    23:13:23 00:00:00 [migration/3]
root         2    28  0.0  0.0      0     0 ?        S    23:13:23 00:00:00 [ksoftirqd/3]
root         2    30  0.0  0.0      0     0 ?        I<   23:13:23 00:00:00 [kworker/3:0H]
root         2    31  0.0  0.0      0     0 ?        S    23:13:23 00:00:00 [kdevtmpfs]
root         2    32  0.0  0.0      0     0 ?        I<   23:13:23 00:00:00 [netns]
root         2    33  0.0  0.0      0     0 ?        S    23:13:23 00:00:00 [rcu_tasks_kthre]
root         2    34  0.0  0.0      0     0 ?        S    23:13:23 00:00:00 [kauditd]
root         2    35  0.0  0.0      0     0 ?        I    23:13:23 00:00:00 [kworker/0:1]
root         2    36  0.0  0.0      0     0 ?        S    23:13:23 00:00:00 [khungtaskd]
root         2    37  0.0  0.0      0     0 ?        S    23:13:23 00:00:00 [oom_reaper]
root         2    38  0.0  0.0      0     0 ?        I<   23:13:23 00:00:00 [writeback]
root         2    39  0.0  0.0      0     0 ?        S    23:13:23 00:00:00 [kcompactd0]
root         2    40  0.0  0.0      0     0 ?        SN   23:13:23 00:00:00 [ksmd]
root         2    41  0.0  0.0      0     0 ?        SN   23:13:23 00:00:00 [khugepaged]
root         2    42  0.0  0.0      0     0 ?        I<   23:13:23 00:00:00 [crypto]
root         2    43  0.0  0.0      0     0 ?        I<   23:13:23 00:00:00 [kintegrityd]
root         2    44  0.0  0.0      0     0 ?        I<   23:13:23 00:00:00 [kblockd]
root         2    45  0.0  0.0      0     0 ?        I<   23:13:23 00:00:00 [ata_sff]
root         2    46  0.0  0.0      0     0 ?        I<   23:13:23 00:00:00 [md]
root         2    47  0.0  0.0      0     0 ?        I<   23:13:23 00:00:00 [edac-poller]
root         2    48  0.0  0.0      0     0 ?        I<   23:13:23 00:00:00 [devfreq_wq]
root         2    49  0.0  0.0      0     0 ?        I<   23:13:23 00:00:00 [watchdogd]
root         2    51  0.0  0.0      0     0 ?        S    23:13:24 00:00:00 [kswapd0]
root         2    52  0.0  0.0      0     0 ?        I<   23:13:24 00:00:00 [kworker/u9:0]
root         2    53  0.0  0.0      0     0 ?        S    23:13:24 00:00:00 [ecryptfs-kthrea]
root         2    59  0.0  0.0      0     0 ?        I    23:13:24 00:00:00 [kworker/1:1]
root         2    96  0.0  0.0      0     0 ?        I<   23:13:24 00:00:00 [kthrotld]
root         2    97  0.0  0.0      0     0 ?        I<   23:13:24 00:00:00 [acpi_thermal_pm]
root         2    99  0.0  0.0      0     0 ?        S    23:13:24 00:00:00 [scsi_eh_0]
root         2   100  0.0  0.0      0     0 ?        I<   23:13:24 00:00:00 [scsi_tmf_0]
root         2   101  0.0  0.0      0     0 ?        S    23:13:24 00:00:00 [scsi_eh_1]
root         2   102  0.0  0.0      0     0 ?        I<   23:13:24 00:00:00 [scsi_tmf_1]
root         2   108  0.0  0.0      0     0 ?        I<   23:13:24 00:00:00 [ipv6_addrconf]
root         2   113  0.0  0.0      0     0 ?        I    23:13:24 00:00:00 [kworker/3:1]
root         2   118  0.0  0.0      0     0 ?        I<   23:13:24 00:00:00 [kstrp]
root         2   135  0.0  0.0      0     0 ?        I<   23:13:24 00:00:00 [charger_manager]
root         2   195  0.0  0.0      0     0 ?        I<   23:13:24 00:00:00 [ttm_swap]
root         2   279  0.0  0.0      0     0 ?        I<   23:13:25 00:00:00 [raid5wq]
root         2   327  0.0  0.0      0     0 ?        I<   23:13:29 00:00:00 [kworker/0:1H]
root         2   329  0.0  0.0      0     0 ?        S    23:13:30 00:00:00 [jbd2/vda1-8]
root         2   330  0.0  0.0      0     0 ?        I<   23:13:30 00:00:00 [ext4-rsv-conver]
root         2   365  0.0  0.0      0     0 ?        S    23:13:31 00:00:00 [hwrng]
root         1   396  0.0  0.1  94836  8820 ?        S<s  23:13:33 00:00:01 /lib/systemd/systemd-journald
root         2   409  0.0  0.0      0     0 ?        I<   23:13:33 00:00:00 [iscsi_eh]
root         2   425  0.0  0.0      0     0 ?        I<   23:13:33 00:00:00 [ib-comp-wq]
root         2   426  0.0  0.0      0     0 ?        I<   23:13:33 00:00:00 [ib-comp-unb-wq]
root         2   427  0.0  0.0      0     0 ?        I<   23:13:33 00:00:00 [ib_mcast]
root         2   428  0.0  0.0      0     0 ?        I<   23:13:33 00:00:00 [ib_nl_sa_wq]
root         2   429  0.0  0.0      0     0 ?        I<   23:13:33 00:00:00 [rdma_cm]
syslog       1   435  0.0  0.0 263048  3988 ?        Ssl  05:42:58 00:00:00 /usr/sbin/rsyslogd -n
root         2   436  0.0  0.0      0     0 ?        I<   23:13:33 00:00:00 [kworker/2:1H]
root         2   442  0.0  0.0      0     0 ?        I<   23:13:33 00:00:00 [kworker/1:1H]
root         2   445  0.0  0.0      0     0 ?        I    23:13:33 00:00:00 [kworker/2:2]
root         1   448  0.0  0.0  97712  1824 ?        Ss   23:13:33 00:00:00 /sbin/lvmetad -f
root         1   460  0.0  0.0  34664  4720 ?        Ss   23:13:33 00:00:01 /lib/systemd/systemd-udevd
systemd+     1   613  0.0  0.0 141788  2964 ?        Ssl  23:13:35 00:00:00 /lib/systemd/systemd-timesyncd
root         2   766  0.0  0.0      0     0 ?        I<   23:13:36 00:00:00 [kworker/3:1H]
systemd+     1   811  0.0  0.0  70628  5012 ?        Ss   23:13:38 00:00:00 /lib/systemd/systemd-resolved
systemd+     1   906  0.0  0.0  88252  4996 ?        Ss   23:16:04 00:00:00 /lib/systemd/systemd-networkd
daemon       1  1006  0.0  0.0  28336  2392 ?        Ss   23:16:06 00:00:00 /usr/sbin/atd -f
root         1  1016  0.0  0.0  70444  5936 ?        Ss   23:16:06 00:00:00 /lib/systemd/systemd-logind
root         1  1018  0.0  0.0 161084  1564 ?        Ssl  23:16:06 00:00:00 /usr/bin/lxcfs /var/lib/lxcfs/
root         1  1019  0.0  0.2 171252 17408 ?        Ssl  23:16:06 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         1  1023  0.0  0.0 288000  6840 ?        Ssl  23:16:06 00:00:00 /usr/lib/accountsservice/accounts-daemon
message+     1  1027  0.0  0.0  50184  4416 ?        Ss   23:16:06 00:00:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         1  1078  0.0  0.0  31752  3096 ?        Ss   23:16:06 00:00:00 /usr/sbin/cron -f
root         1  1082  0.0  0.0 110488  3412 ?        Ssl  23:16:06 00:00:01 /usr/sbin/irqbalance --foreground
root         1  1100  0.0  0.0 291452  7052 ?        Ssl  23:16:06 00:00:00 /usr/lib/policykit-1/polkitd --no-debug
root         1  1111  0.0  0.2 187676 20124 ?        Ssl  23:16:06 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         1  1125  0.0  0.0  16420  2264 ttyS0    Ss+  23:16:06 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,38400,9600 ttyS0 vt220
root         1  1128  0.0  0.0  14896  1756 tty1     Ss+  23:16:06 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root         1  1421  0.0  0.0  72304  6248 ?        Ss   23:16:17 00:00:00 /usr/sbin/sshd -D
root         2  1567  0.0  0.0      0     0 ?        I    23:28:58 00:00:00 [kworker/3:0]
root      1421  1721  0.0  0.0 107988  6988 ?        Ss   05:00:37 00:00:00 sshd: ubuntu [priv]
ubuntu       1  1725  0.0  0.0  76644  7380 ?        Ss   05:00:37 00:00:00 /lib/systemd/systemd --user
ubuntu    1725  1730  0.0  0.0 259004  2300 ?        S    05:00:37 00:00:00 (sd-pam)
ubuntu    1721  1838  0.0  0.0 108124  4572 ?        S    05:00:39 00:00:00 sshd: ubuntu@notty
root         2  2003  0.0  0.0      0     0 ?        I    05:09:00 00:00:00 [kworker/2:1]
root         2  2039  0.0  0.0      0     0 ?        I    05:21:06 00:00:00 [kworker/0:0]
ubuntu    1838  2089  0.0  0.0   4636   816 ?        Ss   05:23:23 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu    2089  2090  0.0  0.2 151640 18520 ?        Sl   05:23:23 00:00:00 /usr/bin/python3
ubuntu    2090  2092  0.0  0.0   4636   924 ?        S    05:23:23 00:00:00 /bin/sh -c bash /tmp/iscsi/devstack-jobs-config-new/iscsi_jobs/gate-bionic.sh refs/changes/28/820628/1
ubuntu    2092  2094  0.0  0.0  13584  3340 ?        S    05:23:23 00:00:00 bash /tmp/iscsi/devstack-jobs-config-new/iscsi_jobs/gate-bionic.sh refs/changes/28/820628/1
root         2  3011  0.0  0.0      0     0 ?        I    05:26:16 00:00:00 [kworker/u8:2]
ubuntu   22226  3286  0.0  0.1  38924 11636 ?        S    05:43:59 00:00:00 /usr/bin/python3.7 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu    3286  3289  0.0  0.0   4636   856 ?        S    05:43:59 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu    3289  3290  0.0  0.0  38380  3560 ?        R    05:43:59 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
root         2 16213  0.0  0.0      0     0 ?        I    05:32:39 00:00:00 [kworker/u8:0]
root         2 16214  0.0  0.0      0     0 ?        I    05:32:39 00:00:00 [kworker/1:0]
root      1421 17063  0.0  0.0 107988  7056 ?        Ss   05:33:17 00:00:00 sshd: ubuntu [priv]
ubuntu   17063 17128  0.0  0.0 107988  3676 ?        S    05:33:17 00:00:00 sshd: ubuntu@pts/0
ubuntu   17128 17129  0.0  0.0  23256  5196 pts/0    Ss+  05:33:18 00:00:00 -bash
root         2 22162  0.0  0.0      0     0 ?        I    05:37:43 00:00:00 [kworker/u8:1]
ubuntu    2094 22226  0.5  0.1  19196  9420 ?        S    05:38:42 00:00:01 bash ./stack.sh
ubuntu   22226 26542  0.0  0.0  15236  4024 ?        S    05:39:16 00:00:00 bash ./stack.sh
ubuntu   22226 26551  0.0  0.0  15236  4024 ?        S    05:39:16 00:00:00 bash ./stack.sh
ubuntu   26542 26560  0.2  0.1  29940 10324 ?        S    05:39:16 00:00:00 /usr/bin/python3.7 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2022-06-30-053916
ubuntu   26551 26568  0.0  0.1  29808 10500 ?        S    05:39:16 00:00:00 /usr/bin/python3.7 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2022-06-30-053916.summary.2022-06-30-053916
root         2 31538  0.0  0.0      0     0 ?        I    05:42:44 00:00:00 [kworker/u8:3]
root         2 31565  0.0  0.0      0     0 ?        I    05:42:44 00:00:00 [kworker/1:2]
root         2 31566  0.0  0.0      0     0 ?        I    05:42:44 00:00:00 [kworker/1:3]
root         2 31567  0.0  0.0      0     0 ?        I    05:42:44 00:00:00 [kworker/1:4]
root         2 31568  0.0  0.0      0     0 ?        I    05:42:44 00:00:00 [kworker/1:5]
root         2 31569  0.0  0.0      0     0 ?        I    05:42:44 00:00:00 [kworker/1:6]
root         2 31570  0.0  0.0      0     0 ?        I    05:42:44 00:00:00 [kworker/1:7]
root         2 31600  0.0  0.0      0     0 ?        I    05:42:44 00:00:00 [kworker/2:0]
root         2 31601  0.0  0.0      0     0 ?        I    05:42:44 00:00:00 [kworker/2:3]
root         2 31602  0.0  0.0      0     0 ?        I    05:42:44 00:00:00 [kworker/2:4]
root         2 31603  0.0  0.0      0     0 ?        I    05:42:44 00:00:00 [kworker/2:5]
root         2 31604  0.0  0.0      0     0 ?        I    05:42:44 00:00:00 [kworker/2:6]
root         2 31605  0.0  0.0      0     0 ?        I    05:42:44 00:00:00 [kworker/2:7]
memcache     1 31639  0.0  0.0 424772  2892 ?        Ssl  05:42:44 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root         2 32106  0.0  0.0      0     0 ?        I    05:42:48 00:00:00 [kworker/3:2]
root         2 32114  0.0  0.0      0     0 ?        I    05:42:48 00:00:00 [kworker/3:3]
root         2 32152  0.0  0.0      0     0 ?        I    05:42:49 00:00:00 [kworker/3:4]
root         2 32153  0.0  0.0      0     0 ?        I    05:42:49 00:00:00 [kworker/3:5]
root         2 32154  0.0  0.0      0     0 ?        I    05:42:49 00:00:00 [kworker/3:6]
root         2 32155  0.0  0.0      0     0 ?        I    05:42:49 00:00:00 [kworker/3:7]
root         2 32187  0.0  0.0      0     0 ?        I    05:42:49 00:00:00 [kworker/0:2]
root         2 32188  0.0  0.0      0     0 ?        I    05:42:49 00:00:00 [kworker/0:3]
root         2 32189  0.0  0.0      0     0 ?        I    05:42:49 00:00:00 [kworker/0:4]
root         2 32190  0.0  0.0      0     0 ?        I    05:42:49 00:00:00 [kworker/0:5]
root         2 32191  0.0  0.0      0     0 ?        I    05:42:49 00:00:00 [kworker/0:6]
root         2 32192  0.0  0.0      0     0 ?        I    05:42:49 00:00:00 [kworker/0:7]
root         1 32315  0.0  0.0  54068  7984 ?        Ss   05:42:50 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid
haproxy  32315 32322  0.0  0.0  54292  1252 ?        Ss   05:42:50 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid
root         1 32701  0.0  0.0  73968  4644 ?        Ss   05:42:55 00:00:00 /usr/sbin/apache2 -k start
www-data 32701 32703  0.0  0.0 2005908 4596 ?        Sl   05:42:55 00:00:00 /usr/sbin/apache2 -k start
www-data 32701 32704  0.0  0.0 2005908 4596 ?        Sl   05:42:55 00:00:00 /usr/sbin/apache2 -k start


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

15.212.196.154 dev ens4 lladdr fa:16:3e:fa:7f:f9 STALE
192.168.79.1 dev ens3 lladdr 5c:b9:01:8a:a2:84 STALE
15.212.193.108 dev ens4 lladdr 00:0c:29:e6:4f:f4 REACHABLE
15.212.192.1 dev ens4 lladdr 00:00:00:00:00:10 REACHABLE
192.168.79.16 dev ens3 lladdr fa:16:3e:f0:1f:7e STALE
15.212.192.3 dev ens4 lladdr 08:f1:ea:60:48:00 STALE
15.212.192.2 dev ens4 lladdr 08:f1:ea:60:88:00 STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:1f:10:2f brd ff:ff:ff:ff:ff:ff
    inet 192.168.79.21/18 scope global ens3
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:f4:07:76 brd ff:ff:ff:ff:ff:ff
    inet 15.212.196.155/21 brd 15.212.199.255 scope global dynamic ens4
       valid_lft 63125sec preferred_lft 63125sec
    inet6 fe80::f816:3eff:fef4:776/64 scope link 
       valid_lft forever preferred_lft forever
4: ens3.10@ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether fa:16:3e:1f:10:2f brd ff:ff:ff:ff:ff:ff
    inet 192.168.79.41/18 brd 192.168.127.255 scope global ens3.10
       valid_lft forever preferred_lft forever
    inet6 fe80::f816:3eff:fe1f:102f/64 scope link 
       valid_lft forever preferred_lft forever

ip link
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP mode DEFAULT group default qlen 1000
    link/ether fa:16:3e:1f:10:2f brd ff:ff:ff:ff:ff:ff
3: ens4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP mode DEFAULT group default qlen 1000
    link/ether fa:16:3e:f4:07:76 brd ff:ff:ff:ff:ff:ff
4: ens3.10@ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether fa:16:3e:1f:10:2f brd ff:ff:ff:ff:ff:ff

ip route
--------

default via 15.212.192.1 dev ens4 proto dhcp src 15.212.196.155 metric 100 
15.212.192.0/21 dev ens4 proto kernel scope link src 15.212.196.155 
15.212.192.1 dev ens4 proto dhcp scope link src 15.212.196.155 metric 100 
192.168.64.0/18 dev ens3 proto kernel scope link src 192.168.79.21 
192.168.64.0/18 dev ens3.10 proto kernel scope link src 192.168.79.41 

ip netns
--------



Open vSwitch Dump
=================

*** ovs-vsctl not found: skipping

IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 1 packets, 60 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 1 packets, 40 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 5 packets, 585 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 3 packets, 180 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 2 packets, 80 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 2 packets, 80 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT

sudo ebtables -t broute -L
--------------------------

Bridge table: broute

Bridge chain: BROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
