2020-04-15 20:51:32.512 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-15-205132
2020-04-15 20:51:43.618 | Installing package prerequisites
2020-04-15 20:54:58.261 | Starting RabbitMQ
2020-04-15 20:55:57.708 | Installing OpenStack project source
2020-04-15 21:07:46.746 | Installing Tempest
2020-04-15 21:09:21.089 | Configuring and starting MySQL
2020-04-15 21:09:29.859 | Starting Keystone
2020-04-15 21:12:51.398 | Configuring Glance
2020-04-15 21:12:57.887 | Configuring Neutron
2020-04-15 21:13:51.753 | Configuring Cinder
2020-04-15 21:13:59.068 | Configuring placement
2020-04-15 21:14:22.799 | Configuring Nova
2020-04-15 21:15:18.551 | Starting Glance
2020-04-15 21:15:23.225 | Uploading images
2020-04-15 21:15:43.849 | Starting Nova API
2020-04-15 21:15:49.896 | Starting Neutron
2020-04-15 21:15:55.369 | Starting Placement
2020-04-15 21:16:05.523 | Creating initial neutron network elements
2020-04-15 21:16:35.725 | Starting Nova
2020-04-15 21:17:11.815 | Starting Cinder
2020-04-15 21:17:46.369 | Configuring lvm.conf global device filter
2020-04-15 21:17:46.744 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-15 21:17:47.084 | Initializing Tempest
2020-04-15 21:19:29.045 | Installing Tempest Plugins
2020-04-15 21:19:29.394 | stack.sh completed in 1697 seconds.
