2022-08-30 11:35:08.951 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-30-113508
2022-08-30 11:35:44.096 | Installing package prerequisites
2022-08-30 11:39:59.988 | Starting RabbitMQ
2022-08-30 11:41:06.543 | Installing OpenStack project source
2022-08-30 11:54:50.479 | Installing Tempest
2022-08-30 11:55:02.255 | Configuring and starting MySQL
2022-08-30 11:55:36.115 | Starting Keystone
2022-08-30 11:58:33.371 | Configuring Glance
2022-08-30 11:58:33.653 | Configuring Neutron
2022-08-30 11:59:45.302 | Configuring Swift
2022-08-30 11:59:45.592 | Configuring Cinder
2022-08-30 11:59:45.860 | Configuring placement
2022-08-30 12:00:33.320 | Configuring Nova
2022-08-30 12:01:14.067 | Starting Swift
2022-08-30 12:01:33.876 | Starting Nova API
2022-08-30 12:01:42.677 | Starting OVN services
2022-08-30 12:02:36.987 | Starting Neutron
2022-08-30 12:02:47.863 | Starting Placement
2022-08-30 12:02:55.614 | Creating initial neutron network elements
2022-08-30 12:03:33.202 | Starting Nova
2022-08-30 12:03:55.485 | Starting Cinder
2022-08-30 12:04:12.861 | Starting Glance
2022-08-30 12:04:19.579 | Uploading images
2022-08-30 12:04:57.119 | Configuring lvm.conf global device filter
2022-08-30 12:04:57.605 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-30 12:04:58.272 | Initializing Tempest
2022-08-30 12:07:42.010 | Installing Tempest Plugins
2022-08-30 12:07:42.674 | stack.sh completed in 1962 seconds.
