2022-09-01 19:13:04.378 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-01-191304
2022-09-01 19:13:22.246 | Installing package prerequisites
2022-09-01 19:17:06.805 | Starting RabbitMQ
2022-09-01 19:18:17.227 | Installing OpenStack project source
2022-09-01 19:31:46.947 | Installing Tempest
2022-09-01 19:31:58.704 | Configuring and starting MySQL
2022-09-01 19:32:31.028 | Starting Keystone
2022-09-01 19:35:19.327 | Configuring Glance
2022-09-01 19:35:19.629 | Configuring Neutron
2022-09-01 19:36:27.293 | Configuring Swift
2022-09-01 19:36:27.567 | Configuring Cinder
2022-09-01 19:36:27.798 | Configuring placement
2022-09-01 19:37:15.814 | Configuring Nova
2022-09-01 19:37:53.973 | Starting Swift
2022-09-01 19:38:13.039 | Starting Nova API
2022-09-01 19:38:20.880 | Starting OVN services
2022-09-01 19:38:49.927 | Starting Neutron
2022-09-01 19:39:00.380 | Starting Placement
2022-09-01 19:39:08.449 | Creating initial neutron network elements
2022-09-01 19:39:44.694 | Starting Nova
2022-09-01 19:40:06.322 | Starting Cinder
2022-09-01 19:40:23.046 | Starting Glance
2022-09-01 19:40:29.428 | Uploading images
2022-09-01 19:41:09.082 | Configuring lvm.conf global device filter
2022-09-01 19:41:09.487 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-01 19:41:10.096 | Initializing Tempest
2022-09-01 19:43:52.724 | Installing Tempest Plugins
2022-09-01 19:43:53.331 | stack.sh completed in 1857 seconds.
