2022-09-01 11:41:31.266 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-01-114131
2022-09-01 11:41:44.204 | Installing package prerequisites
2022-09-01 11:45:54.170 | Starting RabbitMQ
2022-09-01 11:46:49.395 | Installing OpenStack project source
2022-09-01 12:01:37.192 | Installing Tempest
2022-09-01 12:01:51.229 | Configuring and starting MySQL
2022-09-01 12:02:22.714 | Starting Keystone
2022-09-01 12:05:18.551 | Configuring Glance
2022-09-01 12:05:18.883 | Configuring Neutron
2022-09-01 12:06:26.939 | Configuring Swift
2022-09-01 12:06:27.191 | Configuring Cinder
2022-09-01 12:06:27.398 | Configuring placement
2022-09-01 12:07:15.524 | Configuring Nova
2022-09-01 12:07:51.614 | Starting Swift
2022-09-01 12:08:11.072 | Starting Nova API
2022-09-01 12:08:19.023 | Starting OVN services
2022-09-01 12:08:49.110 | Starting Neutron
2022-09-01 12:09:00.247 | Starting Placement
2022-09-01 12:09:07.885 | Creating initial neutron network elements
2022-09-01 12:09:44.591 | Starting Nova
2022-09-01 12:10:06.364 | Starting Cinder
2022-09-01 12:10:23.080 | Starting Glance
2022-09-01 12:10:30.334 | Uploading images
2022-09-01 12:11:15.325 | Configuring lvm.conf global device filter
2022-09-01 12:11:15.736 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-01 12:11:16.385 | Initializing Tempest
2022-09-01 12:14:03.801 | Installing Tempest Plugins
2022-09-01 12:14:04.787 | stack.sh completed in 1962 seconds.
