2022-08-31 13:17:57.417 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-31-131757
2022-08-31 13:18:10.079 | Installing package prerequisites
2022-08-31 13:22:14.110 | Starting RabbitMQ
2022-08-31 13:23:14.739 | Installing OpenStack project source
2022-08-31 13:45:14.049 | Installing Tempest
2022-08-31 13:45:26.334 | Configuring and starting MySQL
2022-08-31 13:45:58.857 | Starting Keystone
2022-08-31 13:48:52.121 | Configuring Glance
2022-08-31 13:48:52.413 | Configuring Neutron
2022-08-31 13:50:01.644 | Configuring Swift
2022-08-31 13:50:01.924 | Configuring Cinder
2022-08-31 13:50:02.147 | Configuring placement
2022-08-31 13:51:51.610 | Configuring Nova
2022-08-31 13:53:06.841 | Starting Swift
2022-08-31 13:53:26.146 | Starting Nova API
2022-08-31 13:53:34.325 | Starting OVN services
2022-08-31 13:54:03.588 | Starting Neutron
2022-08-31 13:54:16.179 | Starting Placement
2022-08-31 13:54:23.762 | Creating initial neutron network elements
2022-08-31 13:55:01.175 | Starting Nova
2022-08-31 13:55:21.956 | Starting Cinder
2022-08-31 13:55:40.060 | Starting Glance
2022-08-31 13:55:48.596 | Uploading images
2022-08-31 13:56:26.499 | Configuring lvm.conf global device filter
2022-08-31 13:56:26.922 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-31 13:56:27.647 | Initializing Tempest
2022-08-31 13:59:21.981 | Installing Tempest Plugins
2022-08-31 13:59:22.691 | stack.sh completed in 2493 seconds.
