2022-09-01 13:17:40.486 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-01-131740
2022-09-01 13:17:53.204 | Installing package prerequisites
2022-09-01 13:21:46.526 | Starting RabbitMQ
2022-09-01 13:22:44.629 | Installing OpenStack project source
2022-09-01 13:42:48.009 | Installing Tempest
2022-09-01 13:42:59.377 | Configuring and starting MySQL
2022-09-01 13:43:31.383 | Starting Keystone
2022-09-01 13:46:22.129 | Configuring Glance
2022-09-01 13:46:22.425 | Configuring Neutron
2022-09-01 13:47:30.524 | Configuring Swift
2022-09-01 13:47:30.816 | Configuring Cinder
2022-09-01 13:47:31.239 | Configuring placement
2022-09-01 13:48:14.745 | Configuring Nova
2022-09-01 13:48:51.268 | Starting Swift
2022-09-01 13:49:10.191 | Starting Nova API
2022-09-01 13:49:18.113 | Starting OVN services
2022-09-01 13:49:45.460 | Starting Neutron
2022-09-01 13:49:56.038 | Starting Placement
2022-09-01 13:50:03.461 | Creating initial neutron network elements
2022-09-01 13:50:40.365 | Starting Nova
2022-09-01 13:51:01.805 | Starting Cinder
2022-09-01 13:51:19.271 | Starting Glance
2022-09-01 13:51:25.623 | Uploading images
2022-09-01 13:52:09.932 | Configuring lvm.conf global device filter
2022-09-01 13:52:10.397 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-01 13:52:11.031 | Initializing Tempest
2022-09-01 13:54:54.511 | Installing Tempest Plugins
2022-09-01 13:54:55.258 | stack.sh completed in 2243 seconds.
