2022-09-19 11:36:28.363 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-19-113628
2022-09-19 11:36:39.823 | Installing package prerequisites
2022-09-19 11:40:45.702 | Starting RabbitMQ
2022-09-19 11:41:43.342 | Installing OpenStack project source
2022-09-19 11:56:38.373 | Installing Tempest
2022-09-19 11:56:51.014 | Configuring and starting MySQL
2022-09-19 11:57:26.549 | Starting Keystone
2022-09-19 12:00:25.411 | Configuring Glance
2022-09-19 12:00:25.720 | Configuring Neutron
2022-09-19 12:01:33.786 | Configuring Swift
2022-09-19 12:01:34.064 | Configuring Cinder
2022-09-19 12:01:34.321 | Configuring placement
2022-09-19 12:02:55.897 | Configuring Nova
2022-09-19 12:04:01.564 | Starting Swift
2022-09-19 12:04:20.632 | Starting Nova API
2022-09-19 12:04:28.802 | Starting OVN services
2022-09-19 12:04:55.946 | Starting Neutron
2022-09-19 12:05:07.524 | Starting Placement
2022-09-19 12:05:15.576 | Creating initial neutron network elements
2022-09-19 12:05:53.377 | Starting Nova
2022-09-19 12:06:14.427 | Starting Cinder
2022-09-19 12:06:31.458 | Starting Glance
2022-09-19 12:06:38.114 | Uploading images
2022-09-19 12:07:16.511 | Configuring lvm.conf global device filter
2022-09-19 12:07:16.932 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-19 12:07:17.626 | Initializing Tempest
2022-09-19 12:10:17.381 | Installing Tempest Plugins
2022-09-19 12:10:18.026 | stack.sh completed in 2038 seconds.
