2020-04-01 11:37:59.448 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-01-113759
2020-04-01 11:38:10.099 | Installing package prerequisites
2020-04-01 11:41:49.672 | Starting RabbitMQ
2020-04-01 11:43:12.198 | Installing OpenStack project source
2020-04-01 11:54:04.133 | Installing Tempest
2020-04-01 11:55:24.521 | Configuring and starting MySQL
2020-04-01 11:55:33.203 | Starting Keystone
2020-04-01 11:58:49.880 | Configuring Glance
2020-04-01 11:58:56.430 | Configuring Neutron
2020-04-01 11:59:47.607 | Configuring Cinder
2020-04-01 11:59:54.551 | Configuring placement
2020-04-01 12:00:17.488 | Configuring Nova
2020-04-01 12:01:24.354 | Starting Glance
2020-04-01 12:01:28.785 | Uploading images
2020-04-01 12:01:49.477 | Starting Nova API
2020-04-01 12:01:55.141 | Starting Neutron
2020-04-01 12:02:01.192 | Starting Placement
2020-04-01 12:02:11.265 | Creating initial neutron network elements
2020-04-01 12:02:41.616 | Starting Nova
2020-04-01 12:03:15.979 | Starting Cinder
2020-04-01 12:03:48.899 | Configuring lvm.conf global device filter
2020-04-01 12:03:49.243 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-01 12:03:49.547 | Initializing Tempest
2020-04-01 12:05:26.657 | Installing Tempest Plugins
2020-04-01 12:05:27.008 | stack.sh completed in 1672 seconds.
