2022-08-25 16:56:10.894 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-25-165610
2022-08-25 16:56:22.847 | Installing package prerequisites
2022-08-25 17:00:39.940 | Starting RabbitMQ
2022-08-25 17:01:32.459 | Installing OpenStack project source
2022-08-25 17:19:51.942 | Installing Tempest
2022-08-25 17:20:03.324 | Configuring and starting MySQL
2022-08-25 17:20:35.684 | Starting Keystone
2022-08-25 17:23:27.756 | Configuring Glance
2022-08-25 17:23:28.048 | Configuring Neutron
2022-08-25 17:24:36.912 | Configuring Swift
2022-08-25 17:24:37.220 | Configuring Cinder
2022-08-25 17:24:37.470 | Configuring placement
2022-08-25 17:25:27.067 | Configuring Nova
2022-08-25 17:26:05.551 | Starting Swift
2022-08-25 17:26:24.680 | Starting Nova API
2022-08-25 17:26:32.954 | Starting OVN services
2022-08-25 17:27:08.138 | Starting Neutron
2022-08-25 17:27:19.991 | Starting Placement
2022-08-25 17:27:27.601 | Creating initial neutron network elements
2022-08-25 17:28:04.959 | Starting Nova
2022-08-25 17:28:27.750 | Starting Cinder
2022-08-25 17:28:44.784 | Starting Glance
2022-08-25 17:28:51.632 | Uploading images
2022-08-25 17:29:58.641 | Configuring lvm.conf global device filter
2022-08-25 17:29:59.018 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-25 17:29:59.703 | Initializing Tempest
2022-08-25 17:32:50.581 | Installing Tempest Plugins
2022-08-25 17:32:51.256 | stack.sh completed in 2209 seconds.
