2022-11-14 16:13:05.596 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-11-14-161305
2022-11-14 16:13:25.554 | Installing package prerequisites
2022-11-14 16:17:12.373 | Starting RabbitMQ
2022-11-14 16:18:15.713 | Installing OpenStack project source
2022-11-14 17:24:10.777 | Installing Tempest
2022-11-14 17:24:22.839 | Configuring and starting MySQL
2022-11-14 17:25:00.555 | Starting Keystone
2022-11-14 17:27:31.770 | Configuring Glance
2022-11-14 17:27:32.066 | Configuring Neutron
2022-11-14 17:28:43.740 | Configuring Swift
2022-11-14 17:28:43.991 | Configuring Cinder
2022-11-14 17:28:44.221 | Configuring placement
2022-11-14 17:29:34.933 | Configuring Nova
2022-11-14 17:30:13.370 | Starting Swift
2022-11-14 17:30:33.003 | Starting Nova API
2022-11-14 17:30:40.836 | Starting OVN services
2022-11-14 17:31:13.118 | Starting Neutron
2022-11-14 17:31:24.480 | Starting Placement
2022-11-14 17:31:32.391 | Creating initial neutron network elements
2022-11-14 17:32:11.097 | Starting Nova
2022-11-14 17:32:33.469 | Starting Cinder
2022-11-14 17:32:50.736 | Starting Glance
2022-11-14 17:32:57.154 | Uploading images
2022-11-14 17:33:51.521 | Configuring lvm.conf global device filter
2022-11-14 17:33:51.891 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-11-14 17:33:52.536 | Initializing Tempest
2022-11-14 17:37:19.694 | Installing Tempest Plugins
2022-11-14 17:37:20.412 | stack.sh completed in 5063 seconds.
