2022-08-09 11:58:58.777 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-09-115858
2022-08-09 11:59:18.760 | Installing package prerequisites
2022-08-09 12:03:52.767 | Starting RabbitMQ
2022-08-09 12:04:51.913 | Installing OpenStack project source
2022-08-09 12:20:02.860 | Installing Tempest
2022-08-09 12:20:15.552 | Configuring and starting MySQL
2022-08-09 12:20:53.108 | Starting Keystone
2022-08-09 12:23:39.060 | Configuring Glance
2022-08-09 12:23:39.372 | Configuring Neutron
2022-08-09 12:24:45.664 | Configuring Swift
2022-08-09 12:24:45.937 | Configuring Cinder
2022-08-09 12:24:46.145 | Configuring placement
2022-08-09 12:25:34.994 | Configuring Nova
2022-08-09 12:26:11.855 | Starting Swift
2022-08-09 12:26:30.816 | Starting Nova API
2022-08-09 12:26:38.021 | Starting OVN services
2022-08-09 12:27:08.400 | Starting Neutron
2022-08-09 12:27:19.458 | Starting Placement
2022-08-09 12:27:27.096 | Creating initial neutron network elements
2022-08-09 12:28:02.442 | Starting Nova
2022-08-09 12:28:23.413 | Starting Cinder
2022-08-09 12:28:38.895 | Starting Glance
2022-08-09 12:28:45.477 | Uploading images
2022-08-09 12:29:24.989 | Configuring lvm.conf global device filter
2022-08-09 12:29:25.340 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-09 12:29:26.062 | Initializing Tempest
2022-08-09 12:32:11.103 | Installing Tempest Plugins
2022-08-09 12:32:11.815 | stack.sh completed in 2012 seconds.
