2022-04-11 23:03:24.998 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-11-230324
2022-04-11 23:03:34.656 | Installing package prerequisites
2022-04-11 23:06:49.393 | Starting RabbitMQ
2022-04-11 23:07:49.287 | Installing OpenStack project source
2022-04-11 23:19:15.780 | Installing Tempest
2022-04-11 23:19:25.407 | Configuring and starting MySQL
2022-04-11 23:19:37.587 | Starting Keystone
2022-04-11 23:22:25.114 | Configuring Glance
2022-04-11 23:22:25.398 | Configuring Neutron
2022-04-11 23:23:34.523 | Configuring Swift
2022-04-11 23:23:34.748 | Configuring Cinder
2022-04-11 23:23:34.949 | Configuring placement
2022-04-11 23:24:28.028 | Configuring Nova
2022-04-11 23:25:09.942 | Starting Swift
2022-04-11 23:25:27.570 | Starting Nova API
2022-04-11 23:25:34.787 | Starting OVN services
2022-04-11 23:26:01.418 | Starting Neutron
2022-04-11 23:26:13.018 | Starting Placement
2022-04-11 23:26:21.879 | Creating initial neutron network elements
2022-04-11 23:26:52.822 | Starting Nova
2022-04-11 23:27:12.934 | Starting Cinder
2022-04-11 23:27:29.890 | Starting Glance
2022-04-11 23:27:36.877 | Uploading images
2022-04-11 23:28:08.279 | Configuring lvm.conf global device filter
2022-04-11 23:28:08.693 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-11 23:28:09.347 | Initializing Tempest
2022-04-11 23:30:29.002 | Installing Tempest Plugins
2022-04-11 23:30:29.410 | stack.sh completed in 1632 seconds.
