2022-04-11 14:17:28.099 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-11-141727
2022-04-11 14:17:39.530 | Installing package prerequisites
2022-04-11 14:21:24.266 | Starting RabbitMQ
2022-04-11 14:22:11.090 | Installing OpenStack project source
2022-04-11 14:33:50.548 | Installing Tempest
2022-04-11 14:34:00.006 | Configuring and starting MySQL
2022-04-11 14:34:14.627 | Starting Keystone
2022-04-11 14:37:00.148 | Configuring Glance
2022-04-11 14:37:00.437 | Configuring Neutron
2022-04-11 14:38:10.970 | Configuring Swift
2022-04-11 14:38:11.229 | Configuring Cinder
2022-04-11 14:38:11.473 | Configuring placement
2022-04-11 14:39:00.109 | Configuring Nova
2022-04-11 14:39:37.487 | Starting Swift
2022-04-11 14:39:55.234 | Starting Nova API
2022-04-11 14:40:02.870 | Starting OVN services
2022-04-11 14:40:32.463 | Starting Neutron
2022-04-11 14:40:43.965 | Starting Placement
2022-04-11 14:40:52.141 | Creating initial neutron network elements
2022-04-11 14:41:25.531 | Starting Nova
2022-04-11 14:41:46.482 | Starting Cinder
2022-04-11 14:42:02.606 | Starting Glance
2022-04-11 14:42:08.894 | Uploading images
2022-04-11 14:42:42.977 | Configuring lvm.conf global device filter
2022-04-11 14:42:43.399 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-11 14:42:44.109 | Initializing Tempest
2022-04-11 14:45:02.816 | Installing Tempest Plugins
2022-04-11 14:45:03.296 | stack.sh completed in 1663 seconds.
