2022-10-20 00:04:52.832 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-10-20-000452
2022-10-20 00:05:27.130 | Installing package prerequisites
2022-10-20 00:10:05.523 | Starting RabbitMQ
2022-10-20 00:11:26.743 | Installing OpenStack project source
2022-10-20 00:39:06.375 | Installing Tempest
2022-10-20 00:39:19.018 | Configuring and starting MySQL
2022-10-20 00:39:56.078 | Starting Keystone
2022-10-20 00:42:26.255 | Configuring Glance
2022-10-20 00:42:26.586 | Configuring Neutron
2022-10-20 00:43:36.409 | Configuring Swift
2022-10-20 00:43:36.675 | Configuring Cinder
2022-10-20 00:43:36.961 | Configuring placement
2022-10-20 00:44:24.548 | Configuring Nova
2022-10-20 00:45:02.779 | Starting Swift
2022-10-20 00:45:21.653 | Starting Nova API
2022-10-20 00:45:28.840 | Starting OVN services
2022-10-20 00:45:58.297 | Starting Neutron
2022-10-20 00:46:09.306 | Starting Placement
2022-10-20 00:46:16.796 | Creating initial neutron network elements
2022-10-20 00:46:54.449 | Starting Nova
2022-10-20 00:47:16.858 | Starting Cinder
2022-10-20 00:47:34.800 | Starting Glance
2022-10-20 00:47:41.415 | Uploading images
2022-10-20 00:48:30.364 | Configuring lvm.conf global device filter
2022-10-20 00:48:30.738 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-10-20 00:48:31.372 | Initializing Tempest
2022-10-20 00:51:51.519 | Installing Tempest Plugins
2022-10-20 00:51:52.167 | stack.sh completed in 2828 seconds.
