2022-11-02 22:39:30.452 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-11-02-223930
2022-11-02 22:39:46.559 | Installing package prerequisites
2022-11-02 22:43:25.619 | Starting RabbitMQ
2022-11-02 22:44:21.787 | Installing OpenStack project source
2022-11-02 23:08:31.981 | Installing Tempest
2022-11-02 23:08:43.910 | Configuring and starting MySQL
2022-11-02 23:09:21.968 | Starting Keystone
2022-11-02 23:11:53.012 | Configuring Glance
2022-11-02 23:11:53.310 | Configuring Neutron
2022-11-02 23:12:59.551 | Configuring Swift
2022-11-02 23:12:59.855 | Configuring Cinder
2022-11-02 23:13:00.119 | Configuring placement
2022-11-02 23:13:50.529 | Configuring Nova
2022-11-02 23:14:29.219 | Starting Swift
2022-11-02 23:14:48.846 | Starting Nova API
2022-11-02 23:14:56.816 | Starting OVN services
2022-11-02 23:15:33.454 | Starting Neutron
2022-11-02 23:15:44.956 | Starting Placement
2022-11-02 23:15:52.929 | Creating initial neutron network elements
2022-11-02 23:16:30.887 | Starting Nova
2022-11-02 23:16:52.704 | Starting Cinder
2022-11-02 23:17:09.402 | Starting Glance
2022-11-02 23:17:15.899 | Uploading images
2022-11-02 23:18:00.933 | Configuring lvm.conf global device filter
2022-11-02 23:18:01.371 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-11-02 23:18:02.058 | Initializing Tempest
2022-11-02 23:20:55.245 | Installing Tempest Plugins
2022-11-02 23:20:56.018 | stack.sh completed in 2494 seconds.
