2022-09-29 16:59:31.612 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-29-165931
2022-09-29 16:59:49.744 | Installing package prerequisites
2022-09-29 17:04:05.097 | Starting RabbitMQ
2022-09-29 17:05:06.232 | Installing OpenStack project source
2022-09-29 17:21:26.224 | Installing Tempest
2022-09-29 17:21:37.716 | Configuring and starting MySQL
2022-09-29 17:22:16.987 | Starting Keystone
2022-09-29 17:25:21.582 | Configuring Glance
2022-09-29 17:25:21.904 | Configuring Neutron
2022-09-29 17:26:33.260 | Configuring Swift
2022-09-29 17:26:33.500 | Configuring Cinder
2022-09-29 17:26:33.725 | Configuring placement
2022-09-29 17:27:22.333 | Configuring Nova
2022-09-29 17:27:58.279 | Starting Swift
2022-09-29 17:28:19.232 | Starting Nova API
2022-09-29 17:28:26.902 | Starting OVN services
2022-09-29 17:28:57.471 | Starting Neutron
2022-09-29 17:29:08.431 | Starting Placement
2022-09-29 17:29:16.143 | Creating initial neutron network elements
2022-09-29 17:29:53.882 | Starting Nova
2022-09-29 17:30:14.775 | Starting Cinder
2022-09-29 17:30:31.213 | Starting Glance
2022-09-29 17:30:37.843 | Uploading images
2022-09-29 17:31:22.125 | Configuring lvm.conf global device filter
2022-09-29 17:31:22.543 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-29 17:31:23.225 | Initializing Tempest
2022-09-29 17:34:13.705 | Installing Tempest Plugins
2022-09-29 17:34:14.520 | stack.sh completed in 2091 seconds.
