2022-05-03 20:33:15.668 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-03-203315
2022-05-03 20:33:27.261 | Installing package prerequisites
2022-05-03 20:37:18.248 | Starting RabbitMQ
2022-05-03 20:38:05.383 | Installing OpenStack project source
2022-05-03 20:48:41.655 | Installing Tempest
2022-05-03 20:48:50.447 | Configuring and starting MySQL
2022-05-03 20:49:02.218 | Starting Keystone
2022-05-03 20:51:49.054 | Configuring Glance
2022-05-03 20:51:49.337 | Configuring Neutron
2022-05-03 20:52:56.240 | Configuring Swift
2022-05-03 20:52:56.456 | Configuring Cinder
2022-05-03 20:52:56.668 | Configuring placement
2022-05-03 20:54:20.501 | Configuring Nova
2022-05-03 20:55:03.012 | Starting Swift
2022-05-03 20:55:23.083 | Starting Nova API
2022-05-03 20:55:31.458 | Starting OVN services
2022-05-03 20:56:03.181 | Starting Neutron
2022-05-03 20:56:14.150 | Starting Placement
2022-05-03 20:56:20.963 | Creating initial neutron network elements
2022-05-03 20:56:51.871 | Starting Nova
2022-05-03 20:57:14.048 | Starting Cinder
2022-05-03 20:57:30.769 | Starting Glance
2022-05-03 20:57:37.770 | Uploading images
2022-05-03 20:58:06.597 | Configuring lvm.conf global device filter
2022-05-03 20:58:07.068 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-03 20:58:07.710 | Initializing Tempest
2022-05-03 21:00:24.082 | Installing Tempest Plugins
2022-05-03 21:00:24.565 | stack.sh completed in 1637 seconds.
