2020-04-14 17:58:11.028 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-14-175810
2020-04-14 17:58:20.916 | Installing package prerequisites
2020-04-14 18:01:17.282 | Starting RabbitMQ
2020-04-14 18:02:14.728 | Installing OpenStack project source
2020-04-14 18:14:23.200 | Installing Tempest
2020-04-14 18:15:52.054 | Configuring and starting MySQL
2020-04-14 18:16:01.012 | Starting Keystone
2020-04-14 18:19:19.329 | Configuring Glance
2020-04-14 18:19:26.208 | Configuring Neutron
2020-04-14 18:20:17.681 | Configuring Cinder
2020-04-14 18:20:24.897 | Configuring placement
2020-04-14 18:20:48.069 | Configuring Nova
2020-04-14 18:21:43.143 | Starting Glance
2020-04-14 18:21:48.171 | Uploading images
2020-04-14 18:22:18.277 | Starting Nova API
2020-04-14 18:22:23.916 | Starting Neutron
2020-04-14 18:22:29.263 | Starting Placement
2020-04-14 18:22:39.449 | Creating initial neutron network elements
2020-04-14 18:23:09.812 | Starting Nova
2020-04-14 18:23:45.975 | Starting Cinder
2020-04-14 18:24:20.283 | Configuring lvm.conf global device filter
2020-04-14 18:24:20.662 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-14 18:24:21.054 | Initializing Tempest
2020-04-14 18:26:01.328 | Installing Tempest Plugins
2020-04-14 18:26:01.673 | stack.sh completed in 1689 seconds.
