2020-04-15 16:50:13.357 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-15-165013
2020-04-15 16:50:23.834 | Installing package prerequisites
2020-04-15 16:55:19.482 | Starting RabbitMQ
2020-04-15 16:56:38.112 | Installing OpenStack project source
2020-04-15 17:08:56.990 | Installing Tempest
2020-04-15 17:10:32.394 | Configuring and starting MySQL
2020-04-15 17:10:40.367 | Starting Keystone
2020-04-15 17:13:54.648 | Configuring Glance
2020-04-15 17:14:01.349 | Configuring Neutron
2020-04-15 17:14:53.285 | Configuring Cinder
2020-04-15 17:15:01.948 | Configuring placement
2020-04-15 17:15:26.010 | Configuring Nova
2020-04-15 17:16:40.838 | Starting Glance
2020-04-15 17:16:45.472 | Uploading images
2020-04-15 17:17:05.963 | Starting Nova API
2020-04-15 17:17:11.645 | Starting Neutron
2020-04-15 17:17:17.028 | Starting Placement
2020-04-15 17:17:27.350 | Creating initial neutron network elements
2020-04-15 17:17:56.948 | Starting Nova
2020-04-15 17:18:32.885 | Starting Cinder
2020-04-15 17:19:06.630 | Configuring lvm.conf global device filter
2020-04-15 17:19:07.000 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-15 17:19:07.302 | Initializing Tempest
2020-04-15 17:20:45.230 | Installing Tempest Plugins
2020-04-15 17:20:45.587 | stack.sh completed in 1853 seconds.
