2020-03-27 11:19:25.052 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-27-111924
2020-03-27 11:19:35.292 | Installing package prerequisites
2020-03-27 11:24:05.211 | Starting RabbitMQ
2020-03-27 11:25:18.552 | Installing OpenStack project source
2020-03-27 11:42:39.213 | Installing Tempest
2020-03-27 11:44:45.145 | Configuring and starting MySQL
2020-03-27 11:44:52.853 | Starting Keystone
2020-03-27 11:48:16.980 | Configuring Glance
2020-03-27 11:48:24.179 | Configuring Neutron
2020-03-27 11:49:13.877 | Configuring Cinder
2020-03-27 11:49:20.949 | Configuring placement
2020-03-27 11:49:44.550 | Configuring Nova
2020-03-27 11:50:42.959 | Starting Glance
2020-03-27 11:50:49.127 | Uploading images
2020-03-27 11:51:19.724 | Starting Nova API
2020-03-27 11:51:25.791 | Starting Neutron
2020-03-27 11:51:31.651 | Starting Placement
2020-03-27 11:51:42.682 | Creating initial neutron network elements
2020-03-27 11:52:14.101 | Starting Nova
2020-03-27 11:52:52.057 | Starting Cinder
2020-03-27 11:53:28.590 | Configuring lvm.conf global device filter
2020-03-27 11:53:28.970 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-03-27 11:53:29.354 | Initializing Tempest
2020-03-27 11:55:23.937 | Installing Tempest Plugins
2020-03-27 11:55:24.300 | stack.sh completed in 2173 seconds.
