-- Logs begin at Tue 2022-05-03 21:02:22 UTC, end at Tue 2022-05-03 21:59:52 UTC. --
May 03 21:47:03 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
May 03 21:47:03 ubuntu etcd[71388]: etcd Version: 3.3.12
May 03 21:47:03 ubuntu etcd[71388]: Git SHA: d57e8b8
May 03 21:47:03 ubuntu etcd[71388]: Go Version: go1.10.8
May 03 21:47:03 ubuntu etcd[71388]: Go OS/Arch: linux/amd64
May 03 21:47:03 ubuntu etcd[71388]: setting maximum number of CPUs to 4, total number of available CPUs is 4
May 03 21:47:03 ubuntu etcd[71388]: listening for peers on http://0.0.0.0:2380
May 03 21:47:03 ubuntu etcd[71388]: listening for client requests on 192.168.79.49:2379
May 03 21:47:03 ubuntu etcd[71388]: name = ubuntu
May 03 21:47:03 ubuntu etcd[71388]: data dir = /opt/stack/data/etcd
May 03 21:47:03 ubuntu etcd[71388]: member dir = /opt/stack/data/etcd/member
May 03 21:47:03 ubuntu etcd[71388]: heartbeat = 100ms
May 03 21:47:03 ubuntu etcd[71388]: election = 1000ms
May 03 21:47:03 ubuntu etcd[71388]: snapshot count = 100000
May 03 21:47:03 ubuntu etcd[71388]: advertise client URLs = http://192.168.79.49:2379
May 03 21:47:03 ubuntu etcd[71388]: initial advertise peer URLs = http://192.168.79.49:2380
May 03 21:47:03 ubuntu etcd[71388]: initial cluster = ubuntu=http://192.168.79.49:2380
May 03 21:47:03 ubuntu etcd[71388]: starting member 3d47f8c0b7887fe5 in cluster fc8ed9623ada0bca
May 03 21:47:03 ubuntu etcd[71388]: 3d47f8c0b7887fe5 became follower at term 0
May 03 21:47:03 ubuntu etcd[71388]: newRaft 3d47f8c0b7887fe5 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
May 03 21:47:03 ubuntu etcd[71388]: 3d47f8c0b7887fe5 became follower at term 1
May 03 21:47:03 ubuntu etcd[71388]: simple token is not cryptographically signed
May 03 21:47:03 ubuntu etcd[71388]: starting server... [version: 3.3.12, cluster version: to_be_decided]
May 03 21:47:03 ubuntu etcd[71388]: 3d47f8c0b7887fe5 as single-node; fast-forwarding 9 ticks (election ticks 10)
May 03 21:47:03 ubuntu etcd[71388]: added member 3d47f8c0b7887fe5 [http://192.168.79.49:2380] to cluster fc8ed9623ada0bca
May 03 21:47:04 ubuntu etcd[71388]: 3d47f8c0b7887fe5 is starting a new election at term 1
May 03 21:47:04 ubuntu etcd[71388]: 3d47f8c0b7887fe5 became candidate at term 2
May 03 21:47:04 ubuntu etcd[71388]: 3d47f8c0b7887fe5 received MsgVoteResp from 3d47f8c0b7887fe5 at term 2
May 03 21:47:04 ubuntu etcd[71388]: 3d47f8c0b7887fe5 became leader at term 2
May 03 21:47:04 ubuntu etcd[71388]: raft.node: 3d47f8c0b7887fe5 elected leader 3d47f8c0b7887fe5 at term 2
May 03 21:47:04 ubuntu etcd[71388]: published {Name:ubuntu ClientURLs:[http://192.168.79.49:2379]} to cluster fc8ed9623ada0bca
May 03 21:47:04 ubuntu etcd[71388]: ready to serve client requests
May 03 21:47:04 ubuntu etcd[71388]: setting up the initial cluster version to 3.3
May 03 21:47:04 ubuntu etcd[71388]: INFO: 2022/05/03 21:47:04 dialing to target with scheme: ""
May 03 21:47:04 ubuntu etcd[71388]: INFO: 2022/05/03 21:47:04 could not get resolver for scheme: ""
May 03 21:47:04 ubuntu etcd[71388]: set the initial cluster version to 3.3
May 03 21:47:04 ubuntu etcd[71388]: enabled capabilities for version 3.3
May 03 21:47:04 ubuntu etcd[71388]: serving insecure client requests on 192.168.79.49:2379, this is strongly discouraged!
May 03 21:47:04 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
May 03 21:55:56 ubuntu etcd[71388]: start time = 2022-05-03 21:55:56.968172815 +0000 UTC m=+533.895491073, time spent = 2.225218ms, remote = 192.168.79.49:40200, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 03 21:55:56 ubuntu etcd[71388]: start time = 2022-05-03 21:55:56.930403458 +0000 UTC m=+533.857721651, time spent = 40.231387ms, remote = 192.168.79.49:40200, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 03 21:56:05 ubuntu etcd[71388]: start time = 2022-05-03 21:56:05.461683259 +0000 UTC m=+542.389001480, time spent = 256.591µs, remote = 192.168.79.49:40200, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 03 21:56:08 ubuntu etcd[71388]: start time = 2022-05-03 21:56:08.64336317 +0000 UTC m=+545.570681359, time spent = 374.845µs, remote = 192.168.79.49:40200, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
