2022-04-11 18:19:24.119 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-11-181923
2022-04-11 18:19:35.372 | Installing package prerequisites
2022-04-11 18:22:50.976 | Starting RabbitMQ
2022-04-11 18:23:35.211 | Installing OpenStack project source
2022-04-11 18:35:38.891 | Installing Tempest
2022-04-11 18:35:47.975 | Configuring and starting MySQL
2022-04-11 18:36:00.643 | Starting Keystone
2022-04-11 18:38:54.085 | Configuring Glance
2022-04-11 18:38:54.387 | Configuring Neutron
2022-04-11 18:40:02.235 | Configuring Swift
2022-04-11 18:40:02.508 | Configuring Cinder
2022-04-11 18:40:02.728 | Configuring placement
2022-04-11 18:40:56.201 | Configuring Nova
2022-04-11 18:41:34.684 | Starting Swift
2022-04-11 18:41:53.128 | Starting Nova API
2022-04-11 18:42:00.749 | Starting OVN services
2022-04-11 18:42:28.885 | Starting Neutron
2022-04-11 18:42:40.151 | Starting Placement
2022-04-11 18:42:49.063 | Creating initial neutron network elements
2022-04-11 18:43:22.282 | Starting Nova
2022-04-11 18:43:43.068 | Starting Cinder
2022-04-11 18:43:59.922 | Starting Glance
2022-04-11 18:44:06.202 | Uploading images
2022-04-11 18:44:35.946 | Configuring lvm.conf global device filter
2022-04-11 18:44:36.371 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-11 18:44:37.028 | Initializing Tempest
2022-04-11 18:46:57.167 | Installing Tempest Plugins
2022-04-11 18:46:57.609 | stack.sh completed in 1661 seconds.
