2022-04-08 18:44:19.503 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-08-184419
2022-04-08 18:44:31.269 | Installing package prerequisites
2022-04-08 18:47:42.237 | Starting RabbitMQ
2022-04-08 18:48:26.598 | Installing OpenStack project source
2022-04-08 19:00:33.115 | Installing Tempest
2022-04-08 19:00:42.930 | Configuring and starting MySQL
2022-04-08 19:00:57.567 | Starting Keystone
2022-04-08 19:03:50.348 | Configuring Glance
2022-04-08 19:03:50.613 | Configuring Neutron
2022-04-08 19:04:57.251 | Configuring Swift
2022-04-08 19:04:57.526 | Configuring Cinder
2022-04-08 19:04:57.787 | Configuring placement
2022-04-08 19:05:45.109 | Configuring Nova
2022-04-08 19:06:22.428 | Starting Swift
2022-04-08 19:06:40.841 | Starting Nova API
2022-04-08 19:06:48.482 | Starting OVN services
2022-04-08 19:07:19.186 | Starting Neutron
2022-04-08 19:07:30.097 | Starting Placement
2022-04-08 19:07:38.129 | Creating initial neutron network elements
2022-04-08 19:08:09.808 | Starting Nova
2022-04-08 19:08:31.594 | Starting Cinder
2022-04-08 19:08:48.376 | Starting Glance
2022-04-08 19:08:55.499 | Uploading images
2022-04-08 19:09:24.511 | Configuring lvm.conf global device filter
2022-04-08 19:09:24.901 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-08 19:09:25.593 | Initializing Tempest
2022-04-08 19:11:43.658 | Installing Tempest Plugins
2022-04-08 19:11:44.086 | stack.sh completed in 1653 seconds.
