2022-06-16 17:16:06.544 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-16-171606
2022-06-16 17:16:21.601 | Installing package prerequisites
2022-06-16 17:19:47.340 | Starting RabbitMQ
2022-06-16 17:20:38.666 | Installing OpenStack project source
2022-06-16 17:46:01.117 | Installing Tempest
2022-06-16 17:46:12.721 | Configuring and starting MySQL
2022-06-16 17:46:50.449 | Starting Keystone
2022-06-16 17:49:33.709 | Configuring Glance
2022-06-16 17:49:33.983 | Configuring Neutron
2022-06-16 17:50:38.779 | Configuring Swift
2022-06-16 17:50:39.019 | Configuring Cinder
2022-06-16 17:50:39.236 | Configuring placement
2022-06-16 17:52:01.144 | Configuring Nova
2022-06-16 17:52:42.317 | Starting Swift
2022-06-16 17:52:59.469 | Starting Nova API
2022-06-16 17:53:06.426 | Starting OVN services
2022-06-16 17:53:38.496 | Starting Neutron
2022-06-16 17:53:49.328 | Starting Placement
2022-06-16 17:53:58.909 | Creating initial neutron network elements
2022-06-16 17:54:28.843 | Starting Nova
2022-06-16 17:54:48.913 | Starting Cinder
2022-06-16 17:55:04.352 | Starting Glance
2022-06-16 17:55:10.227 | Uploading images
2022-06-16 17:55:50.465 | Configuring lvm.conf global device filter
2022-06-16 17:55:50.861 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-06-16 17:55:51.466 | Initializing Tempest
2022-06-16 17:58:35.100 | Installing Tempest Plugins
2022-06-16 17:58:35.772 | stack.sh completed in 2557 seconds.
