2022-04-29 15:17:46.092 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-29-151745
2022-04-29 15:17:56.540 | Installing package prerequisites
2022-04-29 15:21:02.971 | Starting RabbitMQ
2022-04-29 15:21:45.673 | Installing OpenStack project source
2022-04-29 15:32:12.011 | Installing Tempest
2022-04-29 15:32:23.020 | Configuring and starting MySQL
2022-04-29 15:32:37.266 | Starting Keystone
2022-04-29 15:35:23.455 | Configuring Glance
2022-04-29 15:35:23.732 | Configuring Neutron
2022-04-29 15:36:32.342 | Configuring Swift
2022-04-29 15:36:32.609 | Configuring Cinder
2022-04-29 15:36:32.842 | Configuring placement
2022-04-29 15:37:19.238 | Configuring Nova
2022-04-29 15:37:56.601 | Starting Swift
2022-04-29 15:38:15.021 | Starting Nova API
2022-04-29 15:38:23.221 | Starting OVN services
2022-04-29 15:38:52.048 | Starting Neutron
2022-04-29 15:39:02.781 | Starting Placement
2022-04-29 15:39:10.514 | Creating initial neutron network elements
2022-04-29 15:39:40.973 | Starting Nova
2022-04-29 15:40:02.162 | Starting Cinder
2022-04-29 15:40:18.454 | Starting Glance
2022-04-29 15:40:25.126 | Uploading images
2022-04-29 15:40:55.236 | Configuring lvm.conf global device filter
2022-04-29 15:40:55.616 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-29 15:40:56.287 | Initializing Tempest
2022-04-29 15:43:12.973 | Installing Tempest Plugins
2022-04-29 15:43:13.414 | stack.sh completed in 1535 seconds.
