2022-04-29 08:26:38.618 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-29-082638
2022-04-29 08:26:49.233 | Installing package prerequisites
2022-04-29 08:30:04.551 | Starting RabbitMQ
2022-04-29 08:30:51.180 | Installing OpenStack project source
2022-04-29 08:41:03.712 | Installing Tempest
2022-04-29 08:41:12.835 | Configuring and starting MySQL
2022-04-29 08:41:26.179 | Starting Keystone
2022-04-29 08:44:12.077 | Configuring Glance
2022-04-29 08:44:12.349 | Configuring Neutron
2022-04-29 08:45:22.647 | Configuring Swift
2022-04-29 08:45:22.913 | Configuring Cinder
2022-04-29 08:45:23.162 | Configuring placement
2022-04-29 08:46:10.789 | Configuring Nova
2022-04-29 08:46:48.355 | Starting Swift
2022-04-29 08:47:06.947 | Starting Nova API
2022-04-29 08:47:15.529 | Starting OVN services
2022-04-29 08:47:44.415 | Starting Neutron
2022-04-29 08:47:54.924 | Starting Placement
2022-04-29 08:48:02.749 | Creating initial neutron network elements
2022-04-29 08:48:34.358 | Starting Nova
2022-04-29 08:48:55.432 | Starting Cinder
2022-04-29 08:49:11.304 | Starting Glance
2022-04-29 08:49:17.548 | Uploading images
2022-04-29 08:49:47.221 | Configuring lvm.conf global device filter
2022-04-29 08:49:47.677 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-29 08:49:48.343 | Initializing Tempest
2022-04-29 08:52:01.340 | Installing Tempest Plugins
2022-04-29 08:52:01.802 | stack.sh completed in 1531 seconds.
