2022-04-22 15:51:37.908 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-22-155137
2022-04-22 15:51:49.324 | Installing package prerequisites
2022-04-22 15:55:03.724 | Starting RabbitMQ
2022-04-22 15:55:47.805 | Installing OpenStack project source
2022-04-22 16:06:29.035 | Installing Tempest
2022-04-22 16:06:38.266 | Configuring and starting MySQL
2022-04-22 16:06:51.368 | Starting Keystone
2022-04-22 16:09:37.745 | Configuring Glance
2022-04-22 16:09:38.005 | Configuring Neutron
2022-04-22 16:10:44.886 | Configuring Swift
2022-04-22 16:10:45.161 | Configuring Cinder
2022-04-22 16:10:45.408 | Configuring placement
2022-04-22 16:11:33.173 | Configuring Nova
2022-04-22 16:12:09.957 | Starting Swift
2022-04-22 16:12:27.813 | Starting Nova API
2022-04-22 16:12:36.149 | Starting OVN services
2022-04-22 16:13:04.959 | Starting Neutron
2022-04-22 16:13:15.844 | Starting Placement
2022-04-22 16:13:23.451 | Creating initial neutron network elements
2022-04-22 16:13:53.610 | Starting Nova
2022-04-22 16:14:14.796 | Starting Cinder
2022-04-22 16:14:31.783 | Starting Glance
2022-04-22 16:14:38.652 | Uploading images
2022-04-22 16:15:09.699 | Configuring lvm.conf global device filter
2022-04-22 16:15:10.113 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-22 16:15:10.747 | Initializing Tempest
2022-04-22 16:17:24.762 | Installing Tempest Plugins
2022-04-22 16:17:25.178 | stack.sh completed in 1556 seconds.
