2022-03-31 20:39:36.786 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-03-31-203936
2022-03-31 20:39:46.157 | Installing package prerequisites
2022-03-31 20:43:16.953 | Starting RabbitMQ
2022-03-31 20:44:02.529 | Installing OpenStack project source
2022-03-31 20:54:12.260 | Installing Tempest
2022-03-31 20:54:22.192 | Configuring and starting MySQL
2022-03-31 20:54:35.242 | Starting Keystone
2022-03-31 20:57:21.518 | Configuring Glance
2022-03-31 20:57:21.818 | Configuring Neutron
2022-03-31 20:58:30.477 | Configuring Swift
2022-03-31 20:58:30.711 | Configuring Cinder
2022-03-31 20:58:30.923 | Configuring placement
2022-03-31 20:59:20.211 | Configuring Nova
2022-03-31 20:59:57.918 | Starting Swift
2022-03-31 21:00:15.882 | Starting Nova API
2022-03-31 21:00:23.700 | Starting OVN services
2022-03-31 21:00:52.010 | Starting Neutron
2022-03-31 21:01:02.822 | Starting Placement
2022-03-31 21:01:11.703 | Creating initial neutron network elements
2022-03-31 21:01:43.722 | Starting Nova
2022-03-31 21:02:05.180 | Starting Cinder
2022-03-31 21:02:21.823 | Starting Glance
2022-03-31 21:02:28.285 | Uploading images
2022-03-31 21:02:58.703 | Configuring lvm.conf global device filter
2022-03-31 21:02:59.208 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-03-31 21:02:59.878 | Initializing Tempest
2022-03-31 21:05:02.715 | Installing Tempest Plugins
2022-03-31 21:05:03.186 | stack.sh completed in 1534 seconds.
