2022-04-06 10:24:07.592 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-06-102407
2022-04-06 10:24:17.970 | Installing package prerequisites
2022-04-06 10:27:28.302 | Starting RabbitMQ
2022-04-06 10:28:14.980 | Installing OpenStack project source
2022-04-06 10:39:20.961 | Installing Tempest
2022-04-06 10:39:35.027 | Configuring and starting MySQL
2022-04-06 10:39:47.467 | Starting Keystone
2022-04-06 10:42:36.720 | Configuring Glance
2022-04-06 10:42:36.981 | Configuring Neutron
2022-04-06 10:43:45.046 | Configuring Swift
2022-04-06 10:43:45.271 | Configuring Cinder
2022-04-06 10:43:45.477 | Configuring placement
2022-04-06 10:44:31.392 | Configuring Nova
2022-04-06 10:45:07.187 | Starting Swift
2022-04-06 10:45:27.391 | Starting Nova API
2022-04-06 10:45:35.552 | Starting OVN services
2022-04-06 10:46:05.571 | Starting Neutron
2022-04-06 10:46:16.177 | Starting Placement
2022-04-06 10:46:23.191 | Creating initial neutron network elements
2022-04-06 10:46:54.135 | Starting Nova
2022-04-06 10:47:14.735 | Starting Cinder
2022-04-06 10:47:32.481 | Starting Glance
2022-04-06 10:47:39.864 | Uploading images
2022-04-06 10:48:10.536 | Configuring lvm.conf global device filter
2022-04-06 10:48:10.959 | set lvm.conf device global_filter to: global_filter = [ "a|loop7|", "r|.*|" ] # from devstack
2022-04-06 10:48:11.610 | Initializing Tempest
2022-04-06 10:50:24.747 | Installing Tempest Plugins
2022-04-06 10:50:25.203 | stack.sh completed in 1586 seconds.
