2022-04-28 22:01:53.821 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-28-220153
2022-04-28 22:02:03.944 | Installing package prerequisites
2022-04-28 22:05:14.330 | Starting RabbitMQ
2022-04-28 22:05:58.108 | Installing OpenStack project source
2022-04-28 22:16:17.174 | Installing Tempest
2022-04-28 22:16:26.520 | Configuring and starting MySQL
2022-04-28 22:16:41.265 | Starting Keystone
2022-04-28 22:19:28.628 | Configuring Glance
2022-04-28 22:19:28.939 | Configuring Neutron
2022-04-28 22:20:35.362 | Configuring Swift
2022-04-28 22:20:35.598 | Configuring Cinder
2022-04-28 22:20:35.812 | Configuring placement
2022-04-28 22:21:19.237 | Configuring Nova
2022-04-28 22:21:56.477 | Starting Swift
2022-04-28 22:22:15.050 | Starting Nova API
2022-04-28 22:22:23.083 | Starting OVN services
2022-04-28 22:22:51.686 | Starting Neutron
2022-04-28 22:23:02.581 | Starting Placement
2022-04-28 22:23:10.096 | Creating initial neutron network elements
2022-04-28 22:23:40.518 | Starting Nova
2022-04-28 22:24:02.050 | Starting Cinder
2022-04-28 22:24:18.063 | Starting Glance
2022-04-28 22:24:25.035 | Uploading images
2022-04-28 22:24:54.916 | Configuring lvm.conf global device filter
2022-04-28 22:24:55.294 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-28 22:24:55.933 | Initializing Tempest
2022-04-28 22:27:13.041 | Installing Tempest Plugins
2022-04-28 22:27:13.520 | stack.sh completed in 1528 seconds.
