2022-11-18 15:39:25.573 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-11-18-153925
2022-11-18 15:39:45.906 | Installing package prerequisites
2022-11-18 15:43:41.821 | Starting RabbitMQ
2022-11-18 15:44:32.489 | Installing OpenStack project source
2022-11-18 16:07:15.366 | Installing Tempest
2022-11-18 16:07:27.448 | Configuring and starting MySQL
2022-11-18 16:08:05.412 | Starting Keystone
2022-11-18 16:10:40.939 | Configuring Glance
2022-11-18 16:10:41.231 | Configuring Neutron
2022-11-18 16:11:50.279 | Configuring Swift
2022-11-18 16:11:50.536 | Configuring Cinder
2022-11-18 16:11:50.769 | Configuring placement
2022-11-18 16:12:40.606 | Configuring Nova
2022-11-18 16:13:19.374 | Starting Swift
2022-11-18 16:13:39.577 | Starting Nova API
2022-11-18 16:13:47.266 | Starting OVN services
2022-11-18 16:14:19.679 | Starting Neutron
2022-11-18 16:14:31.107 | Starting Placement
2022-11-18 16:14:39.189 | Creating initial neutron network elements
2022-11-18 16:15:19.003 | Starting Nova
2022-11-18 16:15:40.260 | Starting Cinder
2022-11-18 16:15:57.311 | Starting Glance
2022-11-18 16:16:03.975 | Uploading images
2022-11-18 16:16:46.921 | Configuring lvm.conf global device filter
2022-11-18 16:16:47.332 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-11-18 16:16:47.920 | Initializing Tempest
2022-11-18 16:19:40.433 | Installing Tempest Plugins
2022-11-18 16:19:41.117 | stack.sh completed in 2424 seconds.
