2022-06-10 14:47:23.304 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-10-144723
2022-06-10 14:47:34.315 | Installing package prerequisites
2022-06-10 14:51:36.283 | Starting RabbitMQ
2022-06-10 14:52:55.505 | Installing OpenStack project source
2022-06-10 15:09:01.877 | Installing Tempest
2022-06-10 15:09:13.852 | Configuring and starting MySQL
2022-06-10 15:09:52.088 | Starting Keystone
2022-06-10 15:12:38.567 | Configuring Glance
2022-06-10 15:12:38.784 | Configuring Neutron
2022-06-10 15:13:41.870 | Configuring Swift
2022-06-10 15:13:42.123 | Configuring Cinder
2022-06-10 15:13:42.331 | Configuring placement
2022-06-10 15:14:37.138 | Configuring Nova
2022-06-10 15:15:17.052 | Starting Swift
2022-06-10 15:15:33.808 | Starting Nova API
2022-06-10 15:15:40.440 | Starting OVN services
2022-06-10 15:16:10.733 | Starting Neutron
2022-06-10 15:16:21.166 | Starting Placement
2022-06-10 15:16:29.274 | Creating initial neutron network elements
2022-06-10 15:16:59.433 | Starting Nova
2022-06-10 15:17:19.806 | Starting Cinder
2022-06-10 15:17:35.169 | Starting Glance
2022-06-10 15:17:41.820 | Uploading images
2022-06-10 15:18:22.751 | Configuring lvm.conf global device filter
2022-06-10 15:18:23.199 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-06-10 15:18:23.814 | Initializing Tempest
2022-06-10 15:21:11.292 | Installing Tempest Plugins
2022-06-10 15:21:11.893 | stack.sh completed in 2036 seconds.
