2020-03-30 14:44:34.421 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-30-144434
2020-03-30 14:44:45.129 | Installing package prerequisites
2020-03-30 14:47:53.105 | Starting RabbitMQ
2020-03-30 14:48:54.795 | Installing OpenStack project source
2020-03-30 14:59:43.990 | Installing Tempest
2020-03-30 15:01:18.051 | Configuring and starting MySQL
2020-03-30 15:01:26.415 | Starting Keystone
2020-03-30 15:04:41.250 | Configuring Glance
2020-03-30 15:04:47.959 | Configuring Neutron
2020-03-30 15:05:38.576 | Configuring Cinder
2020-03-30 15:05:45.567 | Configuring placement
2020-03-30 15:06:08.112 | Configuring Nova
2020-03-30 15:07:02.050 | Starting Glance
2020-03-30 15:07:06.680 | Uploading images
2020-03-30 15:07:28.894 | Starting Nova API
2020-03-30 15:07:34.465 | Starting Neutron
2020-03-30 15:07:39.961 | Starting Placement
2020-03-30 15:07:50.527 | Creating initial neutron network elements
2020-03-30 15:08:19.954 | Starting Nova
2020-03-30 15:08:53.690 | Starting Cinder
2020-03-30 15:09:27.127 | Configuring lvm.conf global device filter
2020-03-30 15:09:27.520 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-03-30 15:09:27.864 | Initializing Tempest
2020-03-30 15:11:06.904 | Installing Tempest Plugins
2020-03-30 15:11:07.264 | stack.sh completed in 1614 seconds.
