2022-04-03 15:51:50.037 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-03-155149
2022-04-03 15:52:00.625 | Installing package prerequisites
2022-04-03 15:55:49.881 | Starting RabbitMQ
2022-04-03 15:56:35.548 | Installing OpenStack project source
2022-04-03 16:06:55.130 | Installing Tempest
2022-04-03 16:07:04.346 | Configuring and starting MySQL
2022-04-03 16:07:18.394 | Starting Keystone
2022-04-03 16:10:06.228 | Configuring Glance
2022-04-03 16:10:06.510 | Configuring Neutron
2022-04-03 16:11:14.405 | Configuring Swift
2022-04-03 16:11:14.677 | Configuring Cinder
2022-04-03 16:11:14.894 | Configuring placement
2022-04-03 16:12:02.304 | Configuring Nova
2022-04-03 16:12:40.837 | Starting Swift
2022-04-03 16:13:00.134 | Starting Nova API
2022-04-03 16:13:07.949 | Starting OVN services
2022-04-03 16:13:39.045 | Starting Neutron
2022-04-03 16:13:50.255 | Starting Placement
2022-04-03 16:13:57.816 | Creating initial neutron network elements
2022-04-03 16:14:29.787 | Starting Nova
2022-04-03 16:14:52.029 | Starting Cinder
2022-04-03 16:15:08.519 | Starting Glance
2022-04-03 16:15:14.712 | Uploading images
2022-04-03 16:15:44.090 | Configuring lvm.conf global device filter
2022-04-03 16:15:44.499 | set lvm.conf device global_filter to: global_filter = [ "a|loop6|", "r|.*|" ] # from devstack
2022-04-03 16:15:45.154 | Initializing Tempest
2022-04-03 16:17:46.343 | Installing Tempest Plugins
2022-04-03 16:17:46.820 | stack.sh completed in 1564 seconds.
