2020-04-09 09:52:00.200 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-09-095200
2020-04-09 09:52:11.146 | Installing package prerequisites
2020-04-09 09:55:17.696 | Starting RabbitMQ
2020-04-09 09:56:22.268 | Installing OpenStack project source
2020-04-09 10:07:25.091 | Installing Tempest
2020-04-09 10:08:48.194 | Configuring and starting MySQL
2020-04-09 10:08:56.134 | Starting Keystone
2020-04-09 10:12:10.917 | Configuring Glance
2020-04-09 10:12:17.920 | Configuring Neutron
2020-04-09 10:13:10.364 | Configuring Cinder
2020-04-09 10:13:17.278 | Configuring placement
2020-04-09 10:13:39.875 | Configuring Nova
2020-04-09 10:14:34.676 | Starting Glance
2020-04-09 10:14:39.469 | Uploading images
2020-04-09 10:15:10.479 | Starting Nova API
2020-04-09 10:15:15.938 | Starting Neutron
2020-04-09 10:15:21.933 | Starting Placement
2020-04-09 10:15:31.884 | Creating initial neutron network elements
2020-04-09 10:16:02.438 | Starting Nova
2020-04-09 10:16:36.711 | Starting Cinder
2020-04-09 10:17:10.509 | Configuring lvm.conf global device filter
2020-04-09 10:17:10.909 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-09 10:17:11.233 | Initializing Tempest
2020-04-09 10:18:49.286 | Installing Tempest Plugins
2020-04-09 10:18:49.637 | stack.sh completed in 1628 seconds.
