2020-04-09 08:16:27.967 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-09-081627
2020-04-09 08:16:38.709 | Installing package prerequisites
2020-04-09 08:19:27.478 | Starting RabbitMQ
2020-04-09 08:20:23.064 | Installing OpenStack project source
2020-04-09 08:31:28.313 | Installing Tempest
2020-04-09 08:32:52.012 | Configuring and starting MySQL
2020-04-09 08:32:59.366 | Starting Keystone
2020-04-09 08:36:14.402 | Configuring Glance
2020-04-09 08:36:21.270 | Configuring Neutron
2020-04-09 08:37:11.021 | Configuring Cinder
2020-04-09 08:37:17.967 | Configuring placement
2020-04-09 08:37:40.598 | Configuring Nova
2020-04-09 08:38:35.887 | Starting Glance
2020-04-09 08:38:40.389 | Uploading images
2020-04-09 08:39:07.264 | Starting Nova API
2020-04-09 08:39:12.812 | Starting Neutron
2020-04-09 08:39:18.209 | Starting Placement
2020-04-09 08:39:28.371 | Creating initial neutron network elements
2020-04-09 08:39:57.480 | Starting Nova
2020-04-09 08:40:32.727 | Starting Cinder
2020-04-09 08:41:06.836 | Configuring lvm.conf global device filter
2020-04-09 08:41:07.248 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-09 08:41:07.615 | Initializing Tempest
2020-04-09 08:42:45.636 | Installing Tempest Plugins
2020-04-09 08:42:45.986 | stack.sh completed in 1598 seconds.
