2022-07-07 11:33:56.536 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-07-113356
2022-07-07 11:34:13.572 | Installing package prerequisites
2022-07-07 11:38:12.000 | Starting RabbitMQ
2022-07-07 11:39:12.083 | Installing OpenStack project source
2022-07-07 12:31:26.295 | Installing Tempest
2022-07-07 12:31:38.329 | Configuring and starting MySQL
2022-07-07 12:32:11.314 | Starting Keystone
2022-07-07 12:34:57.515 | Configuring Glance
2022-07-07 12:34:57.772 | Configuring Neutron
2022-07-07 12:36:04.086 | Configuring Swift
2022-07-07 12:36:04.320 | Configuring Cinder
2022-07-07 12:36:04.539 | Configuring placement
2022-07-07 12:37:00.484 | Configuring Nova
2022-07-07 12:37:40.237 | Starting Swift
2022-07-07 12:37:57.557 | Starting Nova API
2022-07-07 12:38:04.811 | Starting OVN services
2022-07-07 12:38:35.877 | Starting Neutron
2022-07-07 12:38:46.579 | Starting Placement
2022-07-07 12:38:54.459 | Creating initial neutron network elements
2022-07-07 12:39:25.766 | Starting Nova
2022-07-07 12:39:46.795 | Starting Cinder
2022-07-07 12:40:02.248 | Starting Glance
2022-07-07 12:40:08.340 | Uploading images
2022-07-07 12:40:44.122 | Configuring lvm.conf global device filter
2022-07-07 12:40:44.516 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-07 12:40:45.112 | Initializing Tempest
2022-07-07 12:43:28.377 | Installing Tempest Plugins
2022-07-07 12:43:29.017 | stack.sh completed in 4181 seconds.
