2022-07-20 05:32:37.958 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-20-053237
2022-07-20 05:33:10.753 | Installing package prerequisites
2022-07-20 05:38:18.734 | Starting RabbitMQ
2022-07-20 05:39:38.212 | Installing OpenStack project source
2022-07-20 05:55:59.566 | Installing Tempest
2022-07-20 05:56:11.380 | Configuring and starting MySQL
2022-07-20 05:56:42.722 | Starting Keystone
2022-07-20 05:59:31.874 | Configuring Glance
2022-07-20 05:59:32.165 | Configuring Neutron
2022-07-20 06:00:40.453 | Configuring Swift
2022-07-20 06:00:40.687 | Configuring Cinder
2022-07-20 06:00:40.903 | Configuring placement
2022-07-20 06:01:35.327 | Configuring Nova
2022-07-20 06:02:14.000 | Starting Swift
2022-07-20 06:02:32.785 | Starting Nova API
2022-07-20 06:02:40.539 | Starting OVN services
2022-07-20 06:03:12.380 | Starting Neutron
2022-07-20 06:03:23.215 | Starting Placement
2022-07-20 06:03:31.165 | Creating initial neutron network elements
2022-07-20 06:04:06.863 | Starting Nova
2022-07-20 06:04:27.775 | Starting Cinder
2022-07-20 06:04:42.744 | Starting Glance
2022-07-20 06:04:49.948 | Uploading images
2022-07-20 06:05:29.821 | Configuring lvm.conf global device filter
2022-07-20 06:05:30.266 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-20 06:05:30.909 | Initializing Tempest
2022-07-20 06:08:34.310 | Installing Tempest Plugins
2022-07-20 06:08:35.025 | stack.sh completed in 2176 seconds.
