2020-03-27 16:12:17.781 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-27-161217
2020-03-27 16:12:28.180 | Installing package prerequisites
2020-03-27 16:16:45.500 | Starting RabbitMQ
2020-03-27 16:17:43.711 | Installing OpenStack project source
2020-03-27 16:35:39.450 | Installing Tempest
2020-03-27 16:37:42.330 | Configuring and starting MySQL
2020-03-27 16:37:50.494 | Starting Keystone
2020-03-27 16:41:19.206 | Configuring Glance
2020-03-27 16:41:26.484 | Configuring Neutron
2020-03-27 16:42:20.202 | Configuring Cinder
2020-03-27 16:42:27.205 | Configuring placement
2020-03-27 16:42:52.768 | Configuring Nova
2020-03-27 16:43:52.850 | Starting Glance
2020-03-27 16:43:59.230 | Uploading images
2020-03-27 16:44:27.810 | Starting Nova API
2020-03-27 16:44:34.132 | Starting Neutron
2020-03-27 16:44:40.118 | Starting Placement
2020-03-27 16:44:50.948 | Creating initial neutron network elements
2020-03-27 16:45:22.544 | Starting Nova
2020-03-27 16:46:01.665 | Starting Cinder
2020-03-27 16:46:38.421 | Configuring lvm.conf global device filter
2020-03-27 16:46:38.892 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-03-27 16:46:39.289 | Initializing Tempest
2020-03-27 16:48:30.959 | Installing Tempest Plugins
2020-03-27 16:48:31.350 | stack.sh completed in 2187 seconds.
