2022-09-21 21:16:20.863 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-21-211620
2022-09-21 21:16:43.771 | Installing package prerequisites
2022-09-21 21:21:15.191 | Starting RabbitMQ
2022-09-21 21:22:12.422 | Installing OpenStack project source
2022-09-21 21:41:15.447 | Installing Tempest
2022-09-21 21:41:27.010 | Configuring and starting MySQL
2022-09-21 21:42:02.980 | Starting Keystone
2022-09-21 21:45:14.176 | Configuring Glance
2022-09-21 21:45:14.486 | Configuring Neutron
2022-09-21 21:46:22.842 | Configuring Swift
2022-09-21 21:46:23.079 | Configuring Cinder
2022-09-21 21:46:23.300 | Configuring placement
2022-09-21 21:47:14.184 | Configuring Nova
2022-09-21 21:47:55.047 | Starting Swift
2022-09-21 21:48:15.362 | Starting Nova API
2022-09-21 21:48:22.713 | Starting OVN services
2022-09-21 21:49:27.640 | Starting Neutron
2022-09-21 21:49:39.105 | Starting Placement
2022-09-21 21:49:46.676 | Creating initial neutron network elements
2022-09-21 21:50:24.233 | Starting Nova
2022-09-21 21:50:46.425 | Starting Cinder
2022-09-21 21:51:04.089 | Starting Glance
2022-09-21 21:51:10.310 | Uploading images
2022-09-21 21:51:52.050 | Configuring lvm.conf global device filter
2022-09-21 21:51:52.483 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-09-21 21:51:53.220 | Initializing Tempest
2022-09-21 21:54:38.794 | Installing Tempest Plugins
2022-09-21 21:54:39.349 | stack.sh completed in 2307 seconds.
