2022-05-16 22:25:02.342 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-16-222502
2022-05-16 22:25:12.368 | Installing package prerequisites
2022-05-16 22:28:47.819 | Starting RabbitMQ
2022-05-16 22:29:33.912 | Installing OpenStack project source
2022-05-16 22:39:57.139 | Installing Tempest
2022-05-16 22:40:06.469 | Configuring and starting MySQL
2022-05-16 22:40:19.056 | Starting Keystone
2022-05-16 22:43:13.640 | Configuring Glance
2022-05-16 22:43:13.916 | Configuring Neutron
2022-05-16 22:44:23.520 | Configuring Swift
2022-05-16 22:44:23.776 | Configuring Cinder
2022-05-16 22:44:23.963 | Configuring placement
2022-05-16 22:45:20.872 | Configuring Nova
2022-05-16 22:45:58.659 | Starting Swift
2022-05-16 22:46:17.724 | Starting Nova API
2022-05-16 22:46:25.524 | Starting OVN services
2022-05-16 22:46:56.650 | Starting Neutron
2022-05-16 22:47:06.977 | Starting Placement
2022-05-16 22:47:14.850 | Creating initial neutron network elements
2022-05-16 22:47:45.803 | Starting Nova
2022-05-16 22:48:06.515 | Starting Cinder
2022-05-16 22:48:22.402 | Starting Glance
2022-05-16 22:48:29.289 | Uploading images
2022-05-16 22:49:01.286 | Configuring lvm.conf global device filter
2022-05-16 22:49:01.763 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-16 22:49:02.477 | Initializing Tempest
2022-05-16 22:51:13.175 | Installing Tempest Plugins
2022-05-16 22:51:13.622 | stack.sh completed in 1580 seconds.
