2022-04-12 18:26:43.671 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-12-182643
2022-04-12 18:26:54.882 | Installing package prerequisites
2022-04-12 18:30:10.379 | Starting RabbitMQ
2022-04-12 18:30:56.831 | Installing OpenStack project source
2022-04-12 18:41:57.410 | Installing Tempest
2022-04-12 18:42:06.687 | Configuring and starting MySQL
2022-04-12 18:42:19.466 | Starting Keystone
2022-04-12 18:45:10.498 | Configuring Glance
2022-04-12 18:45:10.835 | Configuring Neutron
2022-04-12 18:46:18.409 | Configuring Swift
2022-04-12 18:46:18.662 | Configuring Cinder
2022-04-12 18:46:18.936 | Configuring placement
2022-04-12 18:47:10.427 | Configuring Nova
2022-04-12 18:48:11.464 | Starting Swift
2022-04-12 18:48:29.199 | Starting Nova API
2022-04-12 18:48:36.623 | Starting OVN services
2022-04-12 18:49:04.370 | Starting Neutron
2022-04-12 18:49:15.121 | Starting Placement
2022-04-12 18:49:22.916 | Creating initial neutron network elements
2022-04-12 18:49:55.332 | Starting Nova
2022-04-12 18:50:17.161 | Starting Cinder
2022-04-12 18:50:33.587 | Starting Glance
2022-04-12 18:50:41.965 | Uploading images
2022-04-12 18:51:11.856 | Configuring lvm.conf global device filter
2022-04-12 18:51:12.384 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-12 18:51:13.112 | Initializing Tempest
2022-04-12 18:53:26.920 | Installing Tempest Plugins
2022-04-12 18:53:27.431 | stack.sh completed in 1612 seconds.
