2022-08-24 21:09:56.434 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-24-210956
2022-08-24 21:10:10.659 | Installing package prerequisites
2022-08-24 21:13:50.173 | Starting RabbitMQ
2022-08-24 21:14:41.896 | Installing OpenStack project source
2022-08-24 21:40:18.520 | Installing Tempest
2022-08-24 21:40:31.420 | Configuring and starting MySQL
2022-08-24 21:41:03.677 | Starting Keystone
2022-08-24 21:44:02.524 | Configuring Glance
2022-08-24 21:44:02.842 | Configuring Neutron
2022-08-24 21:45:14.225 | Configuring Swift
2022-08-24 21:45:14.502 | Configuring Cinder
2022-08-24 21:45:14.714 | Configuring placement
2022-08-24 21:46:13.337 | Configuring Nova
2022-08-24 21:46:58.653 | Starting Swift
2022-08-24 21:47:18.450 | Starting Nova API
2022-08-24 21:47:27.075 | Starting OVN services
2022-08-24 21:47:57.157 | Starting Neutron
2022-08-24 21:48:08.061 | Starting Placement
2022-08-24 21:48:15.848 | Creating initial neutron network elements
2022-08-24 21:48:52.454 | Starting Nova
2022-08-24 21:49:14.249 | Starting Cinder
2022-08-24 21:49:31.936 | Starting Glance
2022-08-24 21:49:38.728 | Uploading images
2022-08-24 21:50:19.717 | Configuring lvm.conf global device filter
2022-08-24 21:50:20.201 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-24 21:50:20.938 | Initializing Tempest
2022-08-24 21:53:15.127 | Installing Tempest Plugins
2022-08-24 21:53:15.794 | stack.sh completed in 2607 seconds.
