2022-09-29 15:26:46.669 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-29-152646
2022-09-29 15:27:00.147 | Installing package prerequisites
2022-09-29 15:31:06.621 | Starting RabbitMQ
2022-09-29 15:32:07.553 | Installing OpenStack project source
2022-09-29 15:46:27.918 | Installing Tempest
2022-09-29 15:46:39.869 | Configuring and starting MySQL
2022-09-29 15:47:16.966 | Starting Keystone
2022-09-29 15:50:16.831 | Configuring Glance
2022-09-29 15:50:17.161 | Configuring Neutron
2022-09-29 15:51:27.325 | Configuring Swift
2022-09-29 15:51:27.550 | Configuring Cinder
2022-09-29 15:51:27.782 | Configuring placement
2022-09-29 15:52:18.501 | Configuring Nova
2022-09-29 15:52:57.646 | Starting Swift
2022-09-29 15:53:16.749 | Starting Nova API
2022-09-29 15:53:24.270 | Starting OVN services
2022-09-29 15:54:25.041 | Starting Neutron
2022-09-29 15:54:36.219 | Starting Placement
2022-09-29 15:54:43.707 | Creating initial neutron network elements
2022-09-29 15:55:22.144 | Starting Nova
2022-09-29 15:55:43.283 | Starting Cinder
2022-09-29 15:55:59.840 | Starting Glance
2022-09-29 15:56:06.718 | Uploading images
2022-09-29 15:56:50.142 | Configuring lvm.conf global device filter
2022-09-29 15:56:50.544 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-29 15:56:51.233 | Initializing Tempest
2022-09-29 15:59:39.683 | Installing Tempest Plugins
2022-09-29 15:59:40.351 | stack.sh completed in 1982 seconds.
