-- Logs begin at Tue 2022-05-03 22:01:05 UTC, end at Tue 2022-05-03 22:59:17 UTC. --
May 03 22:46:29 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
May 03 22:46:29 ubuntu etcd[71118]: etcd Version: 3.3.12
May 03 22:46:29 ubuntu etcd[71118]: Git SHA: d57e8b8
May 03 22:46:29 ubuntu etcd[71118]: Go Version: go1.10.8
May 03 22:46:29 ubuntu etcd[71118]: Go OS/Arch: linux/amd64
May 03 22:46:29 ubuntu etcd[71118]: setting maximum number of CPUs to 4, total number of available CPUs is 4
May 03 22:46:29 ubuntu etcd[71118]: listening for peers on http://0.0.0.0:2380
May 03 22:46:29 ubuntu etcd[71118]: listening for client requests on 192.168.79.40:2379
May 03 22:46:29 ubuntu etcd[71118]: name = ubuntu
May 03 22:46:29 ubuntu etcd[71118]: data dir = /opt/stack/data/etcd
May 03 22:46:29 ubuntu etcd[71118]: member dir = /opt/stack/data/etcd/member
May 03 22:46:29 ubuntu etcd[71118]: heartbeat = 100ms
May 03 22:46:29 ubuntu etcd[71118]: election = 1000ms
May 03 22:46:29 ubuntu etcd[71118]: snapshot count = 100000
May 03 22:46:29 ubuntu etcd[71118]: advertise client URLs = http://192.168.79.40:2379
May 03 22:46:29 ubuntu etcd[71118]: initial advertise peer URLs = http://192.168.79.40:2380
May 03 22:46:29 ubuntu etcd[71118]: initial cluster = ubuntu=http://192.168.79.40:2380
May 03 22:46:29 ubuntu etcd[71118]: starting member 83c7cc685452c6e6 in cluster fb61a011a0f75bae
May 03 22:46:29 ubuntu etcd[71118]: 83c7cc685452c6e6 became follower at term 0
May 03 22:46:29 ubuntu etcd[71118]: newRaft 83c7cc685452c6e6 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
May 03 22:46:29 ubuntu etcd[71118]: 83c7cc685452c6e6 became follower at term 1
May 03 22:46:29 ubuntu etcd[71118]: simple token is not cryptographically signed
May 03 22:46:29 ubuntu etcd[71118]: starting server... [version: 3.3.12, cluster version: to_be_decided]
May 03 22:46:29 ubuntu etcd[71118]: 83c7cc685452c6e6 as single-node; fast-forwarding 9 ticks (election ticks 10)
May 03 22:46:29 ubuntu etcd[71118]: added member 83c7cc685452c6e6 [http://192.168.79.40:2380] to cluster fb61a011a0f75bae
May 03 22:46:29 ubuntu etcd[71118]: 83c7cc685452c6e6 is starting a new election at term 1
May 03 22:46:29 ubuntu etcd[71118]: 83c7cc685452c6e6 became candidate at term 2
May 03 22:46:29 ubuntu etcd[71118]: 83c7cc685452c6e6 received MsgVoteResp from 83c7cc685452c6e6 at term 2
May 03 22:46:29 ubuntu etcd[71118]: 83c7cc685452c6e6 became leader at term 2
May 03 22:46:29 ubuntu etcd[71118]: raft.node: 83c7cc685452c6e6 elected leader 83c7cc685452c6e6 at term 2
May 03 22:46:29 ubuntu etcd[71118]: published {Name:ubuntu ClientURLs:[http://192.168.79.40:2379]} to cluster fb61a011a0f75bae
May 03 22:46:29 ubuntu etcd[71118]: setting up the initial cluster version to 3.3
May 03 22:46:29 ubuntu etcd[71118]: set the initial cluster version to 3.3
May 03 22:46:29 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
May 03 22:46:29 ubuntu etcd[71118]: ready to serve client requests
May 03 22:46:29 ubuntu etcd[71118]: enabled capabilities for version 3.3
May 03 22:46:29 ubuntu etcd[71118]: INFO: 2022/05/03 22:46:29 dialing to target with scheme: ""
May 03 22:46:29 ubuntu etcd[71118]: INFO: 2022/05/03 22:46:29 could not get resolver for scheme: ""
May 03 22:46:29 ubuntu etcd[71118]: serving insecure client requests on 192.168.79.40:2379, this is strongly discouraged!
May 03 22:55:25 ubuntu etcd[71118]: start time = 2022-05-03 22:55:25.798797851 +0000 UTC m=+536.040079234, time spent = 53.034003ms, remote = 192.168.79.40:36430, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 03 22:55:25 ubuntu etcd[71118]: start time = 2022-05-03 22:55:25.798748643 +0000 UTC m=+536.040029945, time spent = 53.345117ms, remote = 192.168.79.40:36430, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 03 22:55:34 ubuntu etcd[71118]: start time = 2022-05-03 22:55:34.0283655 +0000 UTC m=+544.269646801, time spent = 217.74µs, remote = 192.168.79.40:36430, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 03 22:55:37 ubuntu etcd[71118]: start time = 2022-05-03 22:55:37.250984426 +0000 UTC m=+547.492265741, time spent = 353.147µs, remote = 192.168.79.40:36430, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
