2020-04-03 07:13:05.104 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-03-071304
2020-04-03 07:13:16.054 | Installing package prerequisites
2020-04-03 07:17:25.906 | Starting RabbitMQ
2020-04-03 07:18:43.708 | Installing OpenStack project source
2020-04-03 07:30:17.092 | Installing Tempest
2020-04-03 07:31:40.223 | Configuring and starting MySQL
2020-04-03 07:31:48.667 | Starting Keystone
2020-04-03 07:35:02.914 | Configuring Glance
2020-04-03 07:35:09.309 | Configuring Neutron
2020-04-03 07:35:58.878 | Configuring Cinder
2020-04-03 07:36:05.495 | Configuring placement
2020-04-03 07:36:28.222 | Configuring Nova
2020-04-03 07:37:22.968 | Starting Glance
2020-04-03 07:37:27.649 | Uploading images
2020-04-03 07:37:49.487 | Starting Nova API
2020-04-03 07:37:55.068 | Starting Neutron
2020-04-03 07:38:00.955 | Starting Placement
2020-04-03 07:38:11.676 | Creating initial neutron network elements
2020-04-03 07:38:40.873 | Starting Nova
2020-04-03 07:39:15.689 | Starting Cinder
2020-04-03 07:39:48.585 | Configuring lvm.conf global device filter
2020-04-03 07:39:48.986 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-03 07:39:49.344 | Initializing Tempest
2020-04-03 07:41:28.522 | Installing Tempest Plugins
2020-04-03 07:41:28.847 | stack.sh completed in 1724 seconds.
