-- Logs begin at Wed 2022-05-11 12:59:18 UTC, end at Wed 2022-05-11 17:43:04 UTC. --
May 11 17:31:42 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
May 11 17:31:42 ubuntu etcd[87741]: etcd Version: 3.3.12
May 11 17:31:42 ubuntu etcd[87741]: Git SHA: d57e8b8
May 11 17:31:42 ubuntu etcd[87741]: Go Version: go1.10.8
May 11 17:31:42 ubuntu etcd[87741]: Go OS/Arch: linux/amd64
May 11 17:31:42 ubuntu etcd[87741]: setting maximum number of CPUs to 4, total number of available CPUs is 4
May 11 17:31:42 ubuntu etcd[87741]: listening for peers on http://0.0.0.0:2380
May 11 17:31:42 ubuntu etcd[87741]: listening for client requests on 192.168.79.46:2379
May 11 17:31:42 ubuntu etcd[87741]: name = ubuntu
May 11 17:31:42 ubuntu etcd[87741]: data dir = /opt/stack/data/etcd
May 11 17:31:42 ubuntu etcd[87741]: member dir = /opt/stack/data/etcd/member
May 11 17:31:42 ubuntu etcd[87741]: heartbeat = 100ms
May 11 17:31:42 ubuntu etcd[87741]: election = 1000ms
May 11 17:31:42 ubuntu etcd[87741]: snapshot count = 100000
May 11 17:31:42 ubuntu etcd[87741]: advertise client URLs = http://192.168.79.46:2379
May 11 17:31:42 ubuntu etcd[87741]: initial advertise peer URLs = http://192.168.79.46:2380
May 11 17:31:42 ubuntu etcd[87741]: initial cluster = ubuntu=http://192.168.79.46:2380
May 11 17:31:42 ubuntu etcd[87741]: starting member badf6973fad3533f in cluster e37d5472f6817136
May 11 17:31:42 ubuntu etcd[87741]: badf6973fad3533f became follower at term 0
May 11 17:31:42 ubuntu etcd[87741]: newRaft badf6973fad3533f [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
May 11 17:31:42 ubuntu etcd[87741]: badf6973fad3533f became follower at term 1
May 11 17:31:42 ubuntu etcd[87741]: simple token is not cryptographically signed
May 11 17:31:42 ubuntu etcd[87741]: starting server... [version: 3.3.12, cluster version: to_be_decided]
May 11 17:31:42 ubuntu etcd[87741]: badf6973fad3533f as single-node; fast-forwarding 9 ticks (election ticks 10)
May 11 17:31:42 ubuntu etcd[87741]: added member badf6973fad3533f [http://192.168.79.46:2380] to cluster e37d5472f6817136
May 11 17:31:43 ubuntu etcd[87741]: badf6973fad3533f is starting a new election at term 1
May 11 17:31:43 ubuntu etcd[87741]: badf6973fad3533f became candidate at term 2
May 11 17:31:43 ubuntu etcd[87741]: badf6973fad3533f received MsgVoteResp from badf6973fad3533f at term 2
May 11 17:31:43 ubuntu etcd[87741]: badf6973fad3533f became leader at term 2
May 11 17:31:43 ubuntu etcd[87741]: raft.node: badf6973fad3533f elected leader badf6973fad3533f at term 2
May 11 17:31:43 ubuntu etcd[87741]: INFO: 2022/05/11 17:31:43 dialing to target with scheme: ""
May 11 17:31:43 ubuntu etcd[87741]: INFO: 2022/05/11 17:31:43 could not get resolver for scheme: ""
May 11 17:31:43 ubuntu etcd[87741]: published {Name:ubuntu ClientURLs:[http://192.168.79.46:2379]} to cluster e37d5472f6817136
May 11 17:31:43 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
May 11 17:31:43 ubuntu etcd[87741]: setting up the initial cluster version to 3.3
May 11 17:31:43 ubuntu etcd[87741]: ready to serve client requests
May 11 17:31:43 ubuntu etcd[87741]: serving insecure client requests on 192.168.79.46:2379, this is strongly discouraged!
May 11 17:31:43 ubuntu etcd[87741]: set the initial cluster version to 3.3
May 11 17:31:43 ubuntu etcd[87741]: enabled capabilities for version 3.3
May 11 17:39:14 ubuntu etcd[87741]: start time = 2022-05-11 17:39:14.195859134 +0000 UTC m=+452.019534471, time spent = 12.613963ms, remote = 192.168.79.46:39374, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 11 17:39:14 ubuntu etcd[87741]: start time = 2022-05-11 17:39:14.235783369 +0000 UTC m=+452.059458717, time spent = 197.574µs, remote = 192.168.79.46:39374, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 11 17:39:22 ubuntu etcd[87741]: start time = 2022-05-11 17:39:22.125217091 +0000 UTC m=+459.948892433, time spent = 201.914µs, remote = 192.168.79.46:39374, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 11 17:39:25 ubuntu etcd[87741]: start time = 2022-05-11 17:39:25.005328654 +0000 UTC m=+462.829003989, time spent = 155.728µs, remote = 192.168.79.46:39374, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
