-- Logs begin at Wed 2022-05-11 17:44:55 UTC, end at Wed 2022-05-11 19:02:46 UTC. --
May 11 18:51:40 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
May 11 18:51:40 ubuntu etcd[71680]: etcd Version: 3.3.12
May 11 18:51:40 ubuntu etcd[71680]: Git SHA: d57e8b8
May 11 18:51:40 ubuntu etcd[71680]: Go Version: go1.10.8
May 11 18:51:40 ubuntu etcd[71680]: Go OS/Arch: linux/amd64
May 11 18:51:40 ubuntu etcd[71680]: setting maximum number of CPUs to 4, total number of available CPUs is 4
May 11 18:51:40 ubuntu etcd[71680]: listening for peers on http://0.0.0.0:2380
May 11 18:51:40 ubuntu etcd[71680]: listening for client requests on 192.168.79.38:2379
May 11 18:51:40 ubuntu etcd[71680]: name = ubuntu
May 11 18:51:40 ubuntu etcd[71680]: data dir = /opt/stack/data/etcd
May 11 18:51:40 ubuntu etcd[71680]: member dir = /opt/stack/data/etcd/member
May 11 18:51:40 ubuntu etcd[71680]: heartbeat = 100ms
May 11 18:51:40 ubuntu etcd[71680]: election = 1000ms
May 11 18:51:40 ubuntu etcd[71680]: snapshot count = 100000
May 11 18:51:40 ubuntu etcd[71680]: advertise client URLs = http://192.168.79.38:2379
May 11 18:51:40 ubuntu etcd[71680]: initial advertise peer URLs = http://192.168.79.38:2380
May 11 18:51:40 ubuntu etcd[71680]: initial cluster = ubuntu=http://192.168.79.38:2380
May 11 18:51:40 ubuntu etcd[71680]: starting member c79b320cdfc8bd8b in cluster fc0a92a72ceb7dc5
May 11 18:51:40 ubuntu etcd[71680]: c79b320cdfc8bd8b became follower at term 0
May 11 18:51:40 ubuntu etcd[71680]: newRaft c79b320cdfc8bd8b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
May 11 18:51:40 ubuntu etcd[71680]: c79b320cdfc8bd8b became follower at term 1
May 11 18:51:40 ubuntu etcd[71680]: simple token is not cryptographically signed
May 11 18:51:40 ubuntu etcd[71680]: starting server... [version: 3.3.12, cluster version: to_be_decided]
May 11 18:51:40 ubuntu etcd[71680]: c79b320cdfc8bd8b as single-node; fast-forwarding 9 ticks (election ticks 10)
May 11 18:51:40 ubuntu etcd[71680]: added member c79b320cdfc8bd8b [http://192.168.79.38:2380] to cluster fc0a92a72ceb7dc5
May 11 18:51:41 ubuntu etcd[71680]: c79b320cdfc8bd8b is starting a new election at term 1
May 11 18:51:41 ubuntu etcd[71680]: c79b320cdfc8bd8b became candidate at term 2
May 11 18:51:41 ubuntu etcd[71680]: c79b320cdfc8bd8b received MsgVoteResp from c79b320cdfc8bd8b at term 2
May 11 18:51:41 ubuntu etcd[71680]: c79b320cdfc8bd8b became leader at term 2
May 11 18:51:41 ubuntu etcd[71680]: raft.node: c79b320cdfc8bd8b elected leader c79b320cdfc8bd8b at term 2
May 11 18:51:41 ubuntu etcd[71680]: published {Name:ubuntu ClientURLs:[http://192.168.79.38:2379]} to cluster fc0a92a72ceb7dc5
May 11 18:51:41 ubuntu etcd[71680]: setting up the initial cluster version to 3.3
May 11 18:51:41 ubuntu etcd[71680]: INFO: 2022/05/11 18:51:41 dialing to target with scheme: ""
May 11 18:51:41 ubuntu etcd[71680]: INFO: 2022/05/11 18:51:41 could not get resolver for scheme: ""
May 11 18:51:41 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
May 11 18:51:41 ubuntu etcd[71680]: ready to serve client requests
May 11 18:51:41 ubuntu etcd[71680]: serving insecure client requests on 192.168.79.38:2379, this is strongly discouraged!
May 11 18:51:41 ubuntu etcd[71680]: set the initial cluster version to 3.3
May 11 18:51:41 ubuntu etcd[71680]: enabled capabilities for version 3.3
May 11 18:58:59 ubuntu etcd[71680]: start time = 2022-05-11 18:58:59.135196296 +0000 UTC m=+438.491382490, time spent = 16.338894ms, remote = 192.168.79.38:36532, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 11 18:58:59 ubuntu etcd[71680]: start time = 2022-05-11 18:58:59.160034381 +0000 UTC m=+438.516220560, time spent = 261.572µs, remote = 192.168.79.38:36532, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 11 18:59:07 ubuntu etcd[71680]: start time = 2022-05-11 18:59:07.247865427 +0000 UTC m=+446.604051607, time spent = 192.563µs, remote = 192.168.79.38:36532, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 11 18:59:10 ubuntu etcd[71680]: start time = 2022-05-11 18:59:10.690918892 +0000 UTC m=+450.047105074, time spent = 164.146µs, remote = 192.168.79.38:36532, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
