2020-04-02 06:26:30.416 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-02-062630
2020-04-02 06:26:40.800 | Installing package prerequisites
2020-04-02 06:30:37.569 | Starting RabbitMQ
2020-04-02 06:31:48.336 | Installing OpenStack project source
2020-04-02 06:42:28.220 | Installing Tempest
2020-04-02 06:43:45.861 | Configuring and starting MySQL
2020-04-02 06:43:53.857 | Starting Keystone
2020-04-02 06:47:08.027 | Configuring Glance
2020-04-02 06:47:17.649 | Configuring Neutron
2020-04-02 06:48:08.817 | Configuring Cinder
2020-04-02 06:48:15.415 | Configuring placement
2020-04-02 06:48:37.378 | Configuring Nova
2020-04-02 06:49:31.187 | Starting Glance
2020-04-02 06:49:36.016 | Uploading images
2020-04-02 06:50:03.922 | Starting Nova API
2020-04-02 06:50:09.465 | Starting Neutron
2020-04-02 06:50:15.552 | Starting Placement
2020-04-02 06:50:25.852 | Creating initial neutron network elements
2020-04-02 06:50:55.664 | Starting Nova
2020-04-02 06:51:30.885 | Starting Cinder
2020-04-02 06:52:04.408 | Configuring lvm.conf global device filter
2020-04-02 06:52:04.793 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-02 06:52:05.153 | Initializing Tempest
2020-04-02 06:53:42.987 | Installing Tempest Plugins
2020-04-02 06:53:43.315 | stack.sh completed in 1655 seconds.
