2020-04-22 10:36:52.950 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-22-103652
2020-04-22 10:37:03.808 | Installing package prerequisites
2020-04-22 10:40:10.873 | Starting RabbitMQ
2020-04-22 10:41:08.501 | Installing OpenStack project source
2020-04-22 10:53:39.310 | Installing Tempest
2020-04-22 10:55:28.286 | Configuring and starting MySQL
2020-04-22 10:55:36.409 | Starting Keystone
2020-04-22 10:58:49.233 | Configuring Glance
2020-04-22 10:58:55.855 | Configuring Neutron
2020-04-22 10:59:45.168 | Configuring Cinder
2020-04-22 10:59:52.248 | Configuring placement
2020-04-22 11:00:14.560 | Configuring Nova
2020-04-22 11:01:09.197 | Starting Glance
2020-04-22 11:01:13.859 | Uploading images
2020-04-22 11:01:42.551 | Starting Nova API
2020-04-22 11:01:48.235 | Starting Neutron
2020-04-22 11:01:54.261 | Starting Placement
2020-04-22 11:02:04.492 | Creating initial neutron network elements
2020-04-22 11:02:34.277 | Starting Nova
2020-04-22 11:03:09.478 | Starting Cinder
2020-04-22 11:03:44.226 | Configuring lvm.conf global device filter
2020-04-22 11:03:44.605 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-22 11:03:45.014 | Initializing Tempest
2020-04-22 11:05:30.796 | Installing Tempest Plugins
2020-04-22 11:05:31.186 | stack.sh completed in 1738 seconds.
