2022-07-07 09:54:06.045 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-07-095405
2022-07-07 09:54:43.663 | Installing package prerequisites
2022-07-07 09:58:51.832 | Starting RabbitMQ
2022-07-07 09:59:55.783 | Installing OpenStack project source
2022-07-07 10:46:03.992 | Installing Tempest
2022-07-07 10:46:15.687 | Configuring and starting MySQL
2022-07-07 10:46:47.215 | Starting Keystone
2022-07-07 10:49:36.424 | Configuring Glance
2022-07-07 10:49:36.705 | Configuring Neutron
2022-07-07 10:50:42.981 | Configuring Swift
2022-07-07 10:50:43.255 | Configuring Cinder
2022-07-07 10:50:43.488 | Configuring placement
2022-07-07 10:51:34.221 | Configuring Nova
2022-07-07 10:52:19.121 | Starting Swift
2022-07-07 10:52:38.339 | Starting Nova API
2022-07-07 10:52:45.667 | Starting OVN services
2022-07-07 10:53:15.718 | Starting Neutron
2022-07-07 10:53:26.646 | Starting Placement
2022-07-07 10:53:34.491 | Creating initial neutron network elements
2022-07-07 10:54:04.882 | Starting Nova
2022-07-07 10:54:26.121 | Starting Cinder
2022-07-07 10:54:42.096 | Starting Glance
2022-07-07 10:54:49.480 | Uploading images
2022-07-07 10:55:32.060 | Configuring lvm.conf global device filter
2022-07-07 10:55:32.448 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-07-07 10:55:33.154 | Initializing Tempest
2022-07-07 10:58:34.157 | Installing Tempest Plugins
2022-07-07 10:58:34.887 | stack.sh completed in 3877 seconds.
