2022-06-30 14:58:39.429 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-30-145839
2022-06-30 14:58:54.673 | Installing package prerequisites
2022-06-30 15:02:11.048 | Starting RabbitMQ
2022-06-30 15:03:05.443 | Installing OpenStack project source
2022-06-30 15:30:36.572 | Installing Tempest
2022-06-30 15:30:48.299 | Configuring and starting MySQL
2022-06-30 15:31:26.637 | Starting Keystone
2022-06-30 15:34:08.330 | Configuring Glance
2022-06-30 15:34:08.614 | Configuring Neutron
2022-06-30 15:35:13.308 | Configuring Swift
2022-06-30 15:35:13.579 | Configuring Cinder
2022-06-30 15:35:13.774 | Configuring placement
2022-06-30 15:36:03.012 | Configuring Nova
2022-06-30 15:36:40.857 | Starting Swift
2022-06-30 15:36:58.793 | Starting Nova API
2022-06-30 15:37:05.997 | Starting OVN services
2022-06-30 15:38:02.598 | Starting Neutron
2022-06-30 15:38:13.288 | Starting Placement
2022-06-30 15:38:20.784 | Creating initial neutron network elements
2022-06-30 15:38:49.440 | Starting Nova
2022-06-30 15:39:10.048 | Starting Cinder
2022-06-30 15:39:25.473 | Starting Glance
2022-06-30 15:39:31.602 | Uploading images
2022-06-30 15:40:07.651 | Configuring lvm.conf global device filter
2022-06-30 15:40:08.057 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-06-30 15:40:08.738 | Initializing Tempest
2022-06-30 15:42:51.941 | Installing Tempest Plugins
2022-06-30 15:42:52.540 | stack.sh completed in 2662 seconds.
