2022-07-14 10:55:36.900 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-14-105536
2022-07-14 10:55:53.563 | Installing package prerequisites
2022-07-14 10:59:59.217 | Starting RabbitMQ
2022-07-14 11:01:00.791 | Installing OpenStack project source
2022-07-14 11:56:54.469 | Installing Tempest
2022-07-14 11:57:06.703 | Configuring and starting MySQL
2022-07-14 11:57:38.233 | Starting Keystone
2022-07-14 12:00:30.342 | Configuring Glance
2022-07-14 12:00:30.643 | Configuring Neutron
2022-07-14 12:01:34.332 | Configuring Swift
2022-07-14 12:01:34.586 | Configuring Cinder
2022-07-14 12:01:34.808 | Configuring placement
2022-07-14 12:02:29.712 | Configuring Nova
2022-07-14 12:03:10.642 | Starting Swift
2022-07-14 12:03:28.179 | Starting Nova API
2022-07-14 12:03:37.055 | Starting OVN services
2022-07-14 12:04:08.662 | Starting Neutron
2022-07-14 12:04:18.993 | Starting Placement
2022-07-14 12:04:28.048 | Creating initial neutron network elements
2022-07-14 12:05:02.319 | Starting Nova
2022-07-14 12:05:22.372 | Starting Cinder
2022-07-14 12:05:38.777 | Starting Glance
2022-07-14 12:05:46.421 | Uploading images
2022-07-14 12:06:29.262 | Configuring lvm.conf global device filter
2022-07-14 12:06:29.710 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-14 12:06:30.417 | Initializing Tempest
2022-07-14 12:09:18.854 | Installing Tempest Plugins
2022-07-14 12:09:19.597 | stack.sh completed in 4430 seconds.
