2022-10-12 12:05:50.150 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-10-12-120549
2022-10-12 12:06:11.049 | Installing package prerequisites
2022-10-12 12:10:33.335 | Starting RabbitMQ
2022-10-12 12:11:33.371 | Installing OpenStack project source
2022-10-12 12:43:53.349 | Installing Tempest
2022-10-12 12:44:05.112 | Configuring and starting MySQL
2022-10-12 12:44:42.587 | Starting Keystone
2022-10-12 12:47:11.722 | Configuring Glance
2022-10-12 12:47:12.041 | Configuring Neutron
2022-10-12 12:48:21.273 | Configuring Swift
2022-10-12 12:48:21.544 | Configuring Cinder
2022-10-12 12:48:21.793 | Configuring placement
2022-10-12 12:49:23.427 | Configuring Nova
2022-10-12 12:50:02.580 | Starting Swift
2022-10-12 12:50:21.438 | Starting Nova API
2022-10-12 12:50:28.782 | Starting OVN services
2022-10-12 12:50:59.592 | Starting Neutron
2022-10-12 12:51:10.667 | Starting Placement
2022-10-12 12:51:18.254 | Creating initial neutron network elements
2022-10-12 12:51:57.461 | Starting Nova
2022-10-12 12:52:19.445 | Starting Cinder
2022-10-12 12:52:37.678 | Starting Glance
2022-10-12 12:52:45.907 | Uploading images
2022-10-12 12:53:53.480 | Configuring lvm.conf global device filter
2022-10-12 12:53:53.913 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-10-12 12:53:54.605 | Initializing Tempest
2022-10-12 12:56:58.105 | Installing Tempest Plugins
2022-10-12 12:56:58.833 | stack.sh completed in 3076 seconds.
