2022-12-05 16:05:47.544 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-12-05-160547
2022-12-05 16:06:09.164 | Installing package prerequisites
2022-12-05 16:10:20.712 | Starting RabbitMQ
2022-12-05 16:11:28.702 | Installing OpenStack project source
2022-12-05 17:35:47.863 | Installing Tempest
2022-12-05 17:35:59.637 | Configuring and starting MySQL
2022-12-05 17:36:36.784 | Starting Keystone
2022-12-05 17:39:09.206 | Configuring Glance
2022-12-05 17:39:09.499 | Configuring Neutron
2022-12-05 17:40:17.031 | Configuring Swift
2022-12-05 17:40:17.307 | Configuring Cinder
2022-12-05 17:40:17.543 | Configuring placement
2022-12-05 17:41:14.586 | Configuring Nova
2022-12-05 17:41:56.382 | Starting Swift
2022-12-05 17:42:16.730 | Starting Nova API
2022-12-05 17:42:24.002 | Starting OVN services
2022-12-05 17:42:59.368 | Starting Neutron
2022-12-05 17:43:10.133 | Starting Placement
2022-12-05 17:43:18.083 | Creating initial neutron network elements
2022-12-05 17:43:57.984 | Starting Nova
2022-12-05 17:44:20.240 | Starting Cinder
2022-12-05 17:44:38.366 | Starting Glance
2022-12-05 17:44:45.079 | Uploading images
2022-12-05 17:45:28.184 | Configuring lvm.conf global device filter
2022-12-05 17:45:28.629 | set lvm.conf device global_filter to: global_filter = [ "a|loop6|", "r|.*|" ] # from devstack
2022-12-05 17:45:29.329 | Initializing Tempest
2022-12-05 17:48:27.604 | Installing Tempest Plugins
2022-12-05 17:48:28.275 | stack.sh completed in 6169 seconds.
