-- Logs begin at Tue 2022-05-03 13:39:19 UTC, end at Tue 2022-05-03 21:01:19 UTC. --
May 03 20:49:00 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
May 03 20:49:00 ubuntu etcd[79655]: etcd Version: 3.3.12
May 03 20:49:00 ubuntu etcd[79655]: Git SHA: d57e8b8
May 03 20:49:00 ubuntu etcd[79655]: Go Version: go1.10.8
May 03 20:49:00 ubuntu etcd[79655]: Go OS/Arch: linux/amd64
May 03 20:49:00 ubuntu etcd[79655]: setting maximum number of CPUs to 4, total number of available CPUs is 4
May 03 20:49:00 ubuntu etcd[79655]: listening for peers on http://0.0.0.0:2380
May 03 20:49:00 ubuntu etcd[79655]: listening for client requests on 192.168.79.37:2379
May 03 20:49:00 ubuntu etcd[79655]: name = ubuntu
May 03 20:49:00 ubuntu etcd[79655]: data dir = /opt/stack/data/etcd
May 03 20:49:00 ubuntu etcd[79655]: member dir = /opt/stack/data/etcd/member
May 03 20:49:00 ubuntu etcd[79655]: heartbeat = 100ms
May 03 20:49:00 ubuntu etcd[79655]: election = 1000ms
May 03 20:49:00 ubuntu etcd[79655]: snapshot count = 100000
May 03 20:49:00 ubuntu etcd[79655]: advertise client URLs = http://192.168.79.37:2379
May 03 20:49:00 ubuntu etcd[79655]: initial advertise peer URLs = http://192.168.79.37:2380
May 03 20:49:00 ubuntu etcd[79655]: initial cluster = ubuntu=http://192.168.79.37:2380
May 03 20:49:00 ubuntu etcd[79655]: starting member 9f686e0d66cdbbad in cluster 41d8ba497774a7b1
May 03 20:49:00 ubuntu etcd[79655]: 9f686e0d66cdbbad became follower at term 0
May 03 20:49:00 ubuntu etcd[79655]: newRaft 9f686e0d66cdbbad [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
May 03 20:49:00 ubuntu etcd[79655]: 9f686e0d66cdbbad became follower at term 1
May 03 20:49:00 ubuntu etcd[79655]: simple token is not cryptographically signed
May 03 20:49:00 ubuntu etcd[79655]: starting server... [version: 3.3.12, cluster version: to_be_decided]
May 03 20:49:00 ubuntu etcd[79655]: 9f686e0d66cdbbad as single-node; fast-forwarding 9 ticks (election ticks 10)
May 03 20:49:00 ubuntu etcd[79655]: added member 9f686e0d66cdbbad [http://192.168.79.37:2380] to cluster 41d8ba497774a7b1
May 03 20:49:01 ubuntu etcd[79655]: 9f686e0d66cdbbad is starting a new election at term 1
May 03 20:49:01 ubuntu etcd[79655]: 9f686e0d66cdbbad became candidate at term 2
May 03 20:49:01 ubuntu etcd[79655]: 9f686e0d66cdbbad received MsgVoteResp from 9f686e0d66cdbbad at term 2
May 03 20:49:01 ubuntu etcd[79655]: 9f686e0d66cdbbad became leader at term 2
May 03 20:49:01 ubuntu etcd[79655]: raft.node: 9f686e0d66cdbbad elected leader 9f686e0d66cdbbad at term 2
May 03 20:49:01 ubuntu etcd[79655]: setting up the initial cluster version to 3.3
May 03 20:49:01 ubuntu etcd[79655]: set the initial cluster version to 3.3
May 03 20:49:01 ubuntu etcd[79655]: ready to serve client requests
May 03 20:49:01 ubuntu etcd[79655]: published {Name:ubuntu ClientURLs:[http://192.168.79.37:2379]} to cluster 41d8ba497774a7b1
May 03 20:49:01 ubuntu etcd[79655]: enabled capabilities for version 3.3
May 03 20:49:01 ubuntu etcd[79655]: INFO: 2022/05/03 20:49:01 dialing to target with scheme: ""
May 03 20:49:01 ubuntu etcd[79655]: INFO: 2022/05/03 20:49:01 could not get resolver for scheme: ""
May 03 20:49:01 ubuntu etcd[79655]: serving insecure client requests on 192.168.79.37:2379, this is strongly discouraged!
May 03 20:49:01 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
May 03 20:57:19 ubuntu etcd[79655]: start time = 2022-05-03 20:57:19.439548467 +0000 UTC m=+498.784172152, time spent = 13.850238ms, remote = 192.168.79.37:51190, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 03 20:57:19 ubuntu etcd[79655]: start time = 2022-05-03 20:57:19.464814117 +0000 UTC m=+498.809437797, time spent = 109.772µs, remote = 192.168.79.37:51190, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 03 20:57:27 ubuntu etcd[79655]: start time = 2022-05-03 20:57:27.823516939 +0000 UTC m=+507.168140620, time spent = 179.916µs, remote = 192.168.79.37:51190, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 03 20:57:31 ubuntu etcd[79655]: start time = 2022-05-03 20:57:31.204236293 +0000 UTC m=+510.548859975, time spent = 1.210626ms, remote = 192.168.79.37:51190, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
