2022-08-23 11:21:54.318 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-23-112154
2022-08-23 11:22:20.236 | Installing package prerequisites
2022-08-23 11:26:35.331 | Starting RabbitMQ
2022-08-23 11:27:44.656 | Installing OpenStack project source
2022-08-23 11:44:25.720 | Installing Tempest
2022-08-23 11:44:37.334 | Configuring and starting MySQL
2022-08-23 11:45:10.190 | Starting Keystone
2022-08-23 11:48:05.125 | Configuring Glance
2022-08-23 11:48:05.437 | Configuring Neutron
2022-08-23 11:49:13.935 | Configuring Swift
2022-08-23 11:49:14.179 | Configuring Cinder
2022-08-23 11:49:14.409 | Configuring placement
2022-08-23 11:50:02.947 | Configuring Nova
2022-08-23 11:50:41.017 | Starting Swift
2022-08-23 11:51:00.379 | Starting Nova API
2022-08-23 11:51:08.621 | Starting OVN services
2022-08-23 11:51:39.062 | Starting Neutron
2022-08-23 11:51:50.062 | Starting Placement
2022-08-23 11:51:57.971 | Creating initial neutron network elements
2022-08-23 11:52:35.048 | Starting Nova
2022-08-23 11:52:56.805 | Starting Cinder
2022-08-23 11:53:13.871 | Starting Glance
2022-08-23 11:53:20.743 | Uploading images
2022-08-23 11:54:00.610 | Configuring lvm.conf global device filter
2022-08-23 11:54:01.008 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-23 11:54:01.655 | Initializing Tempest
2022-08-23 11:56:44.371 | Installing Tempest Plugins
2022-08-23 11:56:44.968 | stack.sh completed in 2098 seconds.
