2022-08-07 18:55:34.988 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-07-185534
2022-08-07 18:55:45.445 | Installing package prerequisites
2022-08-07 18:59:50.208 | Starting RabbitMQ
2022-08-07 19:00:42.245 | Installing OpenStack project source
2022-08-07 19:13:11.433 | Installing Tempest
2022-08-07 19:13:23.267 | Configuring and starting MySQL
2022-08-07 19:13:53.756 | Starting Keystone
2022-08-07 19:16:38.126 | Configuring Glance
2022-08-07 19:16:38.422 | Configuring Neutron
2022-08-07 19:17:44.468 | Configuring Swift
2022-08-07 19:17:44.727 | Configuring Cinder
2022-08-07 19:17:44.949 | Configuring placement
2022-08-07 19:18:29.522 | Configuring Nova
2022-08-07 19:19:06.924 | Starting Swift
2022-08-07 19:19:26.510 | Starting Nova API
2022-08-07 19:19:33.797 | Starting OVN services
2022-08-07 19:20:07.193 | Starting Neutron
2022-08-07 19:20:17.707 | Starting Placement
2022-08-07 19:20:25.407 | Creating initial neutron network elements
2022-08-07 19:21:01.578 | Starting Nova
2022-08-07 19:21:23.384 | Starting Cinder
2022-08-07 19:21:39.548 | Starting Glance
2022-08-07 19:21:45.434 | Uploading images
2022-08-07 19:22:24.928 | Configuring lvm.conf global device filter
2022-08-07 19:22:25.295 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-07 19:22:26.001 | Initializing Tempest
2022-08-07 19:25:07.733 | Installing Tempest Plugins
2022-08-07 19:25:08.409 | stack.sh completed in 1794 seconds.
