2022-09-16 19:00:30.882 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-16-190030
2022-09-16 19:01:03.499 | Installing package prerequisites
2022-09-16 19:05:44.998 | Starting RabbitMQ
2022-09-16 19:07:03.607 | Installing OpenStack project source
2022-09-16 19:20:33.248 | Installing Tempest
2022-09-16 19:20:46.131 | Configuring and starting MySQL
2022-09-16 19:21:23.106 | Starting Keystone
2022-09-16 19:24:23.059 | Configuring Glance
2022-09-16 19:24:23.350 | Configuring Neutron
2022-09-16 19:25:31.678 | Configuring Swift
2022-09-16 19:25:31.940 | Configuring Cinder
2022-09-16 19:25:32.174 | Configuring placement
2022-09-16 19:26:19.430 | Configuring Nova
2022-09-16 19:26:57.676 | Starting Swift
2022-09-16 19:27:16.978 | Starting Nova API
2022-09-16 19:27:24.325 | Starting OVN services
2022-09-16 19:27:54.533 | Starting Neutron
2022-09-16 19:28:05.546 | Starting Placement
2022-09-16 19:28:13.466 | Creating initial neutron network elements
2022-09-16 19:28:50.910 | Starting Nova
2022-09-16 19:29:13.045 | Starting Cinder
2022-09-16 19:29:30.037 | Starting Glance
2022-09-16 19:29:36.211 | Uploading images
2022-09-16 19:30:14.257 | Configuring lvm.conf global device filter
2022-09-16 19:30:14.670 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-09-16 19:30:15.351 | Initializing Tempest
2022-09-16 19:32:57.520 | Installing Tempest Plugins
2022-09-16 19:32:58.219 | stack.sh completed in 1956 seconds.
