2022-08-01 11:39:51.494 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-01-113951
2022-08-01 11:40:04.187 | Installing package prerequisites
2022-08-01 11:44:28.511 | Starting RabbitMQ
2022-08-01 11:45:19.354 | Installing OpenStack project source
2022-08-01 11:58:02.064 | Installing Tempest
2022-08-01 11:58:15.014 | Configuring and starting MySQL
2022-08-01 11:58:48.462 | Starting Keystone
2022-08-01 12:01:30.887 | Configuring Glance
2022-08-01 12:01:31.147 | Configuring Neutron
2022-08-01 12:02:37.346 | Configuring Swift
2022-08-01 12:02:37.648 | Configuring Cinder
2022-08-01 12:02:37.887 | Configuring placement
2022-08-01 12:03:26.448 | Configuring Nova
2022-08-01 12:04:03.747 | Starting Swift
2022-08-01 12:04:22.770 | Starting Nova API
2022-08-01 12:04:30.337 | Starting OVN services
2022-08-01 12:05:00.695 | Starting Neutron
2022-08-01 12:05:11.376 | Starting Placement
2022-08-01 12:05:18.822 | Creating initial neutron network elements
2022-08-01 12:05:54.333 | Starting Nova
2022-08-01 12:06:15.060 | Starting Cinder
2022-08-01 12:06:31.299 | Starting Glance
2022-08-01 12:06:37.579 | Uploading images
2022-08-01 12:07:14.056 | Configuring lvm.conf global device filter
2022-08-01 12:07:14.460 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-01 12:07:15.191 | Initializing Tempest
2022-08-01 12:10:03.172 | Installing Tempest Plugins
2022-08-01 12:10:03.825 | stack.sh completed in 1831 seconds.
