2022-08-07 10:31:48.659 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-07-103148
2022-08-07 10:32:00.888 | Installing package prerequisites
2022-08-07 10:35:58.504 | Starting RabbitMQ
2022-08-07 10:36:49.396 | Installing OpenStack project source
2022-08-07 10:48:20.083 | Installing Tempest
2022-08-07 10:48:31.280 | Configuring and starting MySQL
2022-08-07 10:49:02.677 | Starting Keystone
2022-08-07 10:51:47.487 | Configuring Glance
2022-08-07 10:51:47.744 | Configuring Neutron
2022-08-07 10:52:53.328 | Configuring Swift
2022-08-07 10:52:53.571 | Configuring Cinder
2022-08-07 10:52:53.788 | Configuring placement
2022-08-07 10:53:39.680 | Configuring Nova
2022-08-07 10:54:17.475 | Starting Swift
2022-08-07 10:54:36.635 | Starting Nova API
2022-08-07 10:54:43.781 | Starting OVN services
2022-08-07 10:55:13.984 | Starting Neutron
2022-08-07 10:55:24.545 | Starting Placement
2022-08-07 10:55:32.409 | Creating initial neutron network elements
2022-08-07 10:56:08.282 | Starting Nova
2022-08-07 10:56:30.358 | Starting Cinder
2022-08-07 10:56:47.452 | Starting Glance
2022-08-07 10:56:53.680 | Uploading images
2022-08-07 10:57:46.226 | Configuring lvm.conf global device filter
2022-08-07 10:57:46.647 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-08-07 10:57:47.299 | Initializing Tempest
2022-08-07 11:00:33.578 | Installing Tempest Plugins
2022-08-07 11:00:34.274 | stack.sh completed in 1746 seconds.
