2022-10-31 18:56:42.814 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-10-31-185642
2022-10-31 18:57:02.251 | Installing package prerequisites
2022-10-31 19:00:45.211 | Starting RabbitMQ
2022-10-31 19:01:47.294 | Installing OpenStack project source
2022-10-31 19:17:19.412 | Installing Tempest
2022-10-31 19:17:31.948 | Configuring and starting MySQL
2022-10-31 19:18:09.796 | Starting Keystone
2022-10-31 19:20:41.561 | Configuring Glance
2022-10-31 19:20:41.870 | Configuring Neutron
2022-10-31 19:21:49.328 | Configuring Swift
2022-10-31 19:21:49.611 | Configuring Cinder
2022-10-31 19:21:49.880 | Configuring placement
2022-10-31 19:22:39.191 | Configuring Nova
2022-10-31 19:23:17.130 | Starting Swift
2022-10-31 19:23:36.832 | Starting Nova API
2022-10-31 19:23:43.808 | Starting OVN services
2022-10-31 19:24:12.020 | Starting Neutron
2022-10-31 19:24:22.608 | Starting Placement
2022-10-31 19:24:30.644 | Creating initial neutron network elements
2022-10-31 19:25:07.723 | Starting Nova
2022-10-31 19:25:29.515 | Starting Cinder
2022-10-31 19:25:47.194 | Starting Glance
2022-10-31 19:25:54.497 | Uploading images
2022-10-31 19:26:40.356 | Configuring lvm.conf global device filter
2022-10-31 19:26:40.754 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-10-31 19:26:41.470 | Initializing Tempest
2022-10-31 19:29:29.437 | Installing Tempest Plugins
2022-10-31 19:29:30.134 | stack.sh completed in 1976 seconds.
