2022-07-14 13:08:19.144 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-14-130818
2022-07-14 13:08:33.300 | Installing package prerequisites
2022-07-14 13:12:45.023 | Starting RabbitMQ
2022-07-14 13:13:41.623 | Installing OpenStack project source
2022-07-14 13:28:56.194 | Installing Tempest
2022-07-14 13:29:07.893 | Configuring and starting MySQL
2022-07-14 13:29:41.015 | Starting Keystone
2022-07-14 13:32:40.442 | Configuring Glance
2022-07-14 13:32:40.693 | Configuring Neutron
2022-07-14 13:33:47.358 | Configuring Swift
2022-07-14 13:33:47.595 | Configuring Cinder
2022-07-14 13:33:47.791 | Configuring placement
2022-07-14 13:34:41.912 | Configuring Nova
2022-07-14 13:35:22.520 | Starting Swift
2022-07-14 13:35:40.197 | Starting Nova API
2022-07-14 13:35:48.563 | Starting OVN services
2022-07-14 13:36:48.661 | Starting Neutron
2022-07-14 13:36:58.975 | Starting Placement
2022-07-14 13:37:07.200 | Creating initial neutron network elements
2022-07-14 13:37:42.809 | Starting Nova
2022-07-14 13:38:03.525 | Starting Cinder
2022-07-14 13:38:19.798 | Starting Glance
2022-07-14 13:38:26.339 | Uploading images
2022-07-14 13:39:06.689 | Configuring lvm.conf global device filter
2022-07-14 13:39:07.085 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-14 13:39:07.714 | Initializing Tempest
2022-07-14 13:41:56.763 | Installing Tempest Plugins
2022-07-14 13:41:57.461 | stack.sh completed in 2027 seconds.
