2022-05-18 21:54:19.802 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-18-215419
2022-05-18 21:54:30.808 | Installing package prerequisites
2022-05-18 21:58:14.921 | Starting RabbitMQ
2022-05-18 21:59:01.542 | Installing OpenStack project source
2022-05-18 22:09:48.647 | Installing Tempest
2022-05-18 22:09:57.545 | Configuring and starting MySQL
2022-05-18 22:10:33.692 | Starting Keystone
2022-05-18 22:13:20.260 | Configuring Glance
2022-05-18 22:13:20.552 | Configuring Neutron
2022-05-18 22:14:26.300 | Configuring Swift
2022-05-18 22:14:26.531 | Configuring Cinder
2022-05-18 22:14:26.742 | Configuring placement
2022-05-18 22:15:10.996 | Configuring Nova
2022-05-18 22:15:48.029 | Starting Swift
2022-05-18 22:16:05.755 | Starting Nova API
2022-05-18 22:16:14.016 | Starting OVN services
2022-05-18 22:16:44.730 | Starting Neutron
2022-05-18 22:16:55.042 | Starting Placement
2022-05-18 22:17:02.209 | Creating initial neutron network elements
2022-05-18 22:17:32.972 | Starting Nova
2022-05-18 22:17:53.980 | Starting Cinder
2022-05-18 22:18:09.567 | Starting Glance
2022-05-18 22:18:15.824 | Uploading images
2022-05-18 22:18:49.510 | Configuring lvm.conf global device filter
2022-05-18 22:18:49.930 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-18 22:18:50.532 | Initializing Tempest
2022-05-18 22:21:11.484 | Installing Tempest Plugins
2022-05-18 22:21:12.189 | stack.sh completed in 1621 seconds.
