2022-09-03 00:57:29.014 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-03-005728
2022-09-03 00:57:40.767 | Installing package prerequisites
2022-09-03 01:01:31.776 | Starting RabbitMQ
2022-09-03 01:02:21.792 | Installing OpenStack project source
2022-09-03 01:13:43.868 | Installing Tempest
2022-09-03 01:13:55.807 | Configuring and starting MySQL
2022-09-03 01:14:28.936 | Starting Keystone
2022-09-03 01:17:20.107 | Configuring Glance
2022-09-03 01:17:20.448 | Configuring Neutron
2022-09-03 01:18:29.501 | Configuring Swift
2022-09-03 01:18:29.770 | Configuring Cinder
2022-09-03 01:18:29.982 | Configuring placement
2022-09-03 01:19:18.999 | Configuring Nova
2022-09-03 01:19:57.501 | Starting Swift
2022-09-03 01:20:17.022 | Starting Nova API
2022-09-03 01:20:25.438 | Starting OVN services
2022-09-03 01:20:54.309 | Starting Neutron
2022-09-03 01:21:04.911 | Starting Placement
2022-09-03 01:21:12.388 | Creating initial neutron network elements
2022-09-03 01:21:48.597 | Starting Nova
2022-09-03 01:22:10.785 | Starting Cinder
2022-09-03 01:22:28.130 | Starting Glance
2022-09-03 01:22:34.601 | Uploading images
2022-09-03 01:23:12.485 | Configuring lvm.conf global device filter
2022-09-03 01:23:12.872 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-03 01:23:13.553 | Initializing Tempest
2022-09-03 01:25:56.798 | Installing Tempest Plugins
2022-09-03 01:25:57.436 | stack.sh completed in 1717 seconds.
