2022-04-06 20:55:36.941 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-06-205536
2022-04-06 20:55:48.361 | Installing package prerequisites
2022-04-06 20:58:57.523 | Starting RabbitMQ
2022-04-06 20:59:46.121 | Installing OpenStack project source
2022-04-06 21:11:18.648 | Installing Tempest
2022-04-06 21:11:27.708 | Configuring and starting MySQL
2022-04-06 21:11:40.402 | Starting Keystone
2022-04-06 21:14:31.756 | Configuring Glance
2022-04-06 21:14:32.067 | Configuring Neutron
2022-04-06 21:15:42.519 | Configuring Swift
2022-04-06 21:15:42.777 | Configuring Cinder
2022-04-06 21:15:42.991 | Configuring placement
2022-04-06 21:16:33.597 | Configuring Nova
2022-04-06 21:17:13.702 | Starting Swift
2022-04-06 21:17:31.987 | Starting Nova API
2022-04-06 21:17:39.447 | Starting OVN services
2022-04-06 21:18:09.744 | Starting Neutron
2022-04-06 21:18:20.782 | Starting Placement
2022-04-06 21:18:28.712 | Creating initial neutron network elements
2022-04-06 21:19:00.029 | Starting Nova
2022-04-06 21:19:21.035 | Starting Cinder
2022-04-06 21:19:38.323 | Starting Glance
2022-04-06 21:19:46.633 | Uploading images
2022-04-06 21:20:18.054 | Configuring lvm.conf global device filter
2022-04-06 21:20:18.462 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-06 21:20:19.072 | Initializing Tempest
2022-04-06 21:22:41.303 | Installing Tempest Plugins
2022-04-06 21:22:41.753 | stack.sh completed in 1632 seconds.
