-- Logs begin at Thu 2022-05-12 01:10:28 UTC, end at Thu 2022-05-12 14:29:02 UTC. --
May 12 14:16:31 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
May 12 14:16:31 ubuntu etcd[80800]: etcd Version: 3.3.12
May 12 14:16:31 ubuntu etcd[80800]: Git SHA: d57e8b8
May 12 14:16:31 ubuntu etcd[80800]: Go Version: go1.10.8
May 12 14:16:31 ubuntu etcd[80800]: Go OS/Arch: linux/amd64
May 12 14:16:31 ubuntu etcd[80800]: setting maximum number of CPUs to 4, total number of available CPUs is 4
May 12 14:16:31 ubuntu etcd[80800]: listening for peers on http://0.0.0.0:2380
May 12 14:16:31 ubuntu etcd[80800]: listening for client requests on 192.168.79.49:2379
May 12 14:16:31 ubuntu etcd[80800]: name = ubuntu
May 12 14:16:31 ubuntu etcd[80800]: data dir = /opt/stack/data/etcd
May 12 14:16:31 ubuntu etcd[80800]: member dir = /opt/stack/data/etcd/member
May 12 14:16:31 ubuntu etcd[80800]: heartbeat = 100ms
May 12 14:16:31 ubuntu etcd[80800]: election = 1000ms
May 12 14:16:31 ubuntu etcd[80800]: snapshot count = 100000
May 12 14:16:31 ubuntu etcd[80800]: advertise client URLs = http://192.168.79.49:2379
May 12 14:16:31 ubuntu etcd[80800]: initial advertise peer URLs = http://192.168.79.49:2380
May 12 14:16:31 ubuntu etcd[80800]: initial cluster = ubuntu=http://192.168.79.49:2380
May 12 14:16:31 ubuntu etcd[80800]: starting member 3d47f8c0b7887fe5 in cluster fc8ed9623ada0bca
May 12 14:16:31 ubuntu etcd[80800]: 3d47f8c0b7887fe5 became follower at term 0
May 12 14:16:31 ubuntu etcd[80800]: newRaft 3d47f8c0b7887fe5 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
May 12 14:16:31 ubuntu etcd[80800]: 3d47f8c0b7887fe5 became follower at term 1
May 12 14:16:31 ubuntu etcd[80800]: simple token is not cryptographically signed
May 12 14:16:31 ubuntu etcd[80800]: starting server... [version: 3.3.12, cluster version: to_be_decided]
May 12 14:16:31 ubuntu etcd[80800]: 3d47f8c0b7887fe5 as single-node; fast-forwarding 9 ticks (election ticks 10)
May 12 14:16:31 ubuntu etcd[80800]: added member 3d47f8c0b7887fe5 [http://192.168.79.49:2380] to cluster fc8ed9623ada0bca
May 12 14:16:32 ubuntu etcd[80800]: 3d47f8c0b7887fe5 is starting a new election at term 1
May 12 14:16:32 ubuntu etcd[80800]: 3d47f8c0b7887fe5 became candidate at term 2
May 12 14:16:32 ubuntu etcd[80800]: 3d47f8c0b7887fe5 received MsgVoteResp from 3d47f8c0b7887fe5 at term 2
May 12 14:16:32 ubuntu etcd[80800]: 3d47f8c0b7887fe5 became leader at term 2
May 12 14:16:32 ubuntu etcd[80800]: raft.node: 3d47f8c0b7887fe5 elected leader 3d47f8c0b7887fe5 at term 2
May 12 14:16:32 ubuntu etcd[80800]: published {Name:ubuntu ClientURLs:[http://192.168.79.49:2379]} to cluster fc8ed9623ada0bca
May 12 14:16:32 ubuntu etcd[80800]: setting up the initial cluster version to 3.3
May 12 14:16:32 ubuntu etcd[80800]: set the initial cluster version to 3.3
May 12 14:16:32 ubuntu etcd[80800]: enabled capabilities for version 3.3
May 12 14:16:32 ubuntu etcd[80800]: ready to serve client requests
May 12 14:16:32 ubuntu etcd[80800]: INFO: 2022/05/12 14:16:32 dialing to target with scheme: ""
May 12 14:16:32 ubuntu etcd[80800]: INFO: 2022/05/12 14:16:32 could not get resolver for scheme: ""
May 12 14:16:32 ubuntu etcd[80800]: serving insecure client requests on 192.168.79.49:2379, this is strongly discouraged!
May 12 14:16:32 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
May 12 14:25:05 ubuntu etcd[80800]: start time = 2022-05-12 14:25:05.631512915 +0000 UTC m=+514.141385777, time spent = 18.005109ms, remote = 192.168.79.49:43314, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 12 14:25:05 ubuntu etcd[80800]: start time = 2022-05-12 14:25:05.631665474 +0000 UTC m=+514.141538334, time spent = 18.311952ms, remote = 192.168.79.49:43314, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 12 14:25:14 ubuntu etcd[80800]: start time = 2022-05-12 14:25:14.085064614 +0000 UTC m=+522.594937486, time spent = 346.611µs, remote = 192.168.79.49:43314, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 12 14:25:17 ubuntu etcd[80800]: start time = 2022-05-12 14:25:17.171444319 +0000 UTC m=+525.681317177, time spent = 461.964µs, remote = 192.168.79.49:43314, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
