2022-04-06 19:32:02.289 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-06-193202
2022-04-06 19:32:13.067 | Installing package prerequisites
2022-04-06 19:35:22.254 | Starting RabbitMQ
2022-04-06 19:36:06.464 | Installing OpenStack project source
2022-04-06 19:46:46.541 | Installing Tempest
2022-04-06 19:46:55.858 | Configuring and starting MySQL
2022-04-06 19:47:08.901 | Starting Keystone
2022-04-06 19:50:01.720 | Configuring Glance
2022-04-06 19:50:02.012 | Configuring Neutron
2022-04-06 19:51:10.790 | Configuring Swift
2022-04-06 19:51:10.996 | Configuring Cinder
2022-04-06 19:51:11.201 | Configuring placement
2022-04-06 19:52:03.648 | Configuring Nova
2022-04-06 19:52:46.331 | Starting Swift
2022-04-06 19:53:03.841 | Starting Nova API
2022-04-06 19:53:11.613 | Starting OVN services
2022-04-06 19:53:40.998 | Starting Neutron
2022-04-06 19:53:51.844 | Starting Placement
2022-04-06 19:53:59.775 | Creating initial neutron network elements
2022-04-06 19:54:30.799 | Starting Nova
2022-04-06 19:54:51.746 | Starting Cinder
2022-04-06 19:55:08.520 | Starting Glance
2022-04-06 19:55:16.527 | Uploading images
2022-04-06 19:55:46.281 | Configuring lvm.conf global device filter
2022-04-06 19:55:46.705 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-06 19:55:47.382 | Initializing Tempest
2022-04-06 19:58:07.437 | Installing Tempest Plugins
2022-04-06 19:58:07.873 | stack.sh completed in 1573 seconds.
