2022-06-07 03:56:26.017 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-07-035625
2022-06-07 03:56:37.257 | Installing package prerequisites
2022-06-07 04:00:25.450 | Starting RabbitMQ
2022-06-07 04:01:15.397 | Installing OpenStack project source
2022-06-07 04:14:09.515 | Installing Tempest
2022-06-07 04:14:21.413 | Configuring and starting MySQL
2022-06-07 04:14:58.129 | Starting Keystone
2022-06-07 04:17:49.770 | Configuring Glance
2022-06-07 04:17:50.047 | Configuring Neutron
2022-06-07 04:18:56.829 | Configuring Swift
2022-06-07 04:18:57.095 | Configuring Cinder
2022-06-07 04:18:57.340 | Configuring placement
2022-06-07 04:19:45.425 | Configuring Nova
2022-06-07 04:20:22.690 | Starting Swift
2022-06-07 04:20:41.929 | Starting Nova API
2022-06-07 04:20:50.138 | Starting OVN services
2022-06-07 04:21:19.206 | Starting Neutron
2022-06-07 04:21:29.622 | Starting Placement
2022-06-07 04:21:37.282 | Creating initial neutron network elements
2022-06-07 04:22:07.555 | Starting Nova
2022-06-07 04:22:29.233 | Starting Cinder
2022-06-07 04:22:46.521 | Starting Glance
2022-06-07 04:22:52.584 | Uploading images
2022-06-07 04:23:29.326 | Configuring lvm.conf global device filter
2022-06-07 04:23:29.711 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-06-07 04:23:30.340 | Initializing Tempest
2022-06-07 04:26:24.537 | Installing Tempest Plugins
2022-06-07 04:26:25.158 | stack.sh completed in 1808 seconds.
