2022-04-08 08:42:38.286 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-08-084238
2022-04-08 08:42:49.001 | Installing package prerequisites
2022-04-08 08:45:56.235 | Starting RabbitMQ
2022-04-08 08:46:41.416 | Installing OpenStack project source
2022-04-08 08:58:00.215 | Installing Tempest
2022-04-08 08:58:09.736 | Configuring and starting MySQL
2022-04-08 08:58:23.544 | Starting Keystone
2022-04-08 09:01:13.041 | Configuring Glance
2022-04-08 09:01:13.309 | Configuring Neutron
2022-04-08 09:02:21.794 | Configuring Swift
2022-04-08 09:02:22.033 | Configuring Cinder
2022-04-08 09:02:22.242 | Configuring placement
2022-04-08 09:03:08.278 | Configuring Nova
2022-04-08 09:03:45.809 | Starting Swift
2022-04-08 09:04:04.934 | Starting Nova API
2022-04-08 09:04:12.198 | Starting OVN services
2022-04-08 09:04:40.542 | Starting Neutron
2022-04-08 09:04:50.830 | Starting Placement
2022-04-08 09:04:57.998 | Creating initial neutron network elements
2022-04-08 09:05:29.881 | Starting Nova
2022-04-08 09:05:50.589 | Starting Cinder
2022-04-08 09:06:07.310 | Starting Glance
2022-04-08 09:06:13.727 | Uploading images
2022-04-08 09:06:43.179 | Configuring lvm.conf global device filter
2022-04-08 09:06:43.554 | set lvm.conf device global_filter to: global_filter = [ "a|loop6|", "r|.*|" ] # from devstack
2022-04-08 09:06:44.134 | Initializing Tempest
2022-04-08 09:09:02.851 | Installing Tempest Plugins
2022-04-08 09:09:03.347 | stack.sh completed in 1593 seconds.
