2022-04-28 07:32:20.764 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-28-073220
2022-04-28 07:32:31.669 | Installing package prerequisites
2022-04-28 07:36:37.784 | Starting RabbitMQ
2022-04-28 07:37:25.525 | Installing OpenStack project source
2022-04-28 07:48:09.325 | Installing Tempest
2022-04-28 07:48:18.344 | Configuring and starting MySQL
2022-04-28 07:48:33.526 | Starting Keystone
2022-04-28 07:51:24.241 | Configuring Glance
2022-04-28 07:51:24.523 | Configuring Neutron
2022-04-28 07:52:33.124 | Configuring Swift
2022-04-28 07:52:33.368 | Configuring Cinder
2022-04-28 07:52:33.568 | Configuring placement
2022-04-28 07:53:33.735 | Configuring Nova
2022-04-28 07:54:14.934 | Starting Swift
2022-04-28 07:54:33.565 | Starting Nova API
2022-04-28 07:54:40.681 | Starting OVN services
2022-04-28 07:55:14.135 | Starting Neutron
2022-04-28 07:55:25.243 | Starting Placement
2022-04-28 07:55:32.168 | Creating initial neutron network elements
2022-04-28 07:56:03.914 | Starting Nova
2022-04-28 07:56:24.694 | Starting Cinder
2022-04-28 07:56:40.667 | Starting Glance
2022-04-28 07:56:47.662 | Uploading images
2022-04-28 07:57:18.007 | Configuring lvm.conf global device filter
2022-04-28 07:57:18.395 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-04-28 07:57:19.118 | Initializing Tempest
2022-04-28 07:59:30.356 | Installing Tempest Plugins
2022-04-28 07:59:30.767 | stack.sh completed in 1638 seconds.
