2022-05-10 18:23:22.231 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-10-182322
2022-05-10 18:23:33.332 | Installing package prerequisites
2022-05-10 18:26:48.586 | Starting RabbitMQ
2022-05-10 18:27:32.068 | Installing OpenStack project source
2022-05-10 18:38:52.552 | Installing Tempest
2022-05-10 18:39:01.599 | Configuring and starting MySQL
2022-05-10 18:39:14.735 | Starting Keystone
2022-05-10 18:42:04.189 | Configuring Glance
2022-05-10 18:42:04.471 | Configuring Neutron
2022-05-10 18:43:10.908 | Configuring Swift
2022-05-10 18:43:11.168 | Configuring Cinder
2022-05-10 18:43:11.373 | Configuring placement
2022-05-10 18:43:59.420 | Configuring Nova
2022-05-10 18:44:37.780 | Starting Swift
2022-05-10 18:44:56.649 | Starting Nova API
2022-05-10 18:45:04.292 | Starting OVN services
2022-05-10 18:46:02.874 | Starting Neutron
2022-05-10 18:46:14.999 | Starting Placement
2022-05-10 18:46:22.531 | Creating initial neutron network elements
2022-05-10 18:46:53.370 | Starting Nova
2022-05-10 18:47:14.140 | Starting Cinder
2022-05-10 18:47:29.839 | Starting Glance
2022-05-10 18:47:37.073 | Uploading images
2022-05-10 18:48:09.113 | Configuring lvm.conf global device filter
2022-05-10 18:48:09.501 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-10 18:48:10.162 | Initializing Tempest
2022-05-10 18:50:22.808 | Installing Tempest Plugins
2022-05-10 18:50:23.229 | stack.sh completed in 1629 seconds.
