2022-05-19 06:01:21.311 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-19-060121
2022-05-19 06:01:32.685 | Installing package prerequisites
2022-05-19 06:05:14.001 | Starting RabbitMQ
2022-05-19 06:06:02.924 | Installing OpenStack project source
2022-05-19 06:17:29.026 | Installing Tempest
2022-05-19 06:17:46.245 | Configuring and starting MySQL
2022-05-19 06:18:23.078 | Starting Keystone
2022-05-19 06:21:11.244 | Configuring Glance
2022-05-19 06:21:11.523 | Configuring Neutron
2022-05-19 06:22:18.347 | Configuring Swift
2022-05-19 06:22:18.626 | Configuring Cinder
2022-05-19 06:22:18.868 | Configuring placement
2022-05-19 06:23:06.737 | Configuring Nova
2022-05-19 06:23:44.283 | Starting Swift
2022-05-19 06:24:02.219 | Starting Nova API
2022-05-19 06:24:09.938 | Starting OVN services
2022-05-19 06:24:46.023 | Starting Neutron
2022-05-19 06:24:56.646 | Starting Placement
2022-05-19 06:25:03.516 | Creating initial neutron network elements
2022-05-19 06:25:33.005 | Starting Nova
2022-05-19 06:25:54.588 | Starting Cinder
2022-05-19 06:26:10.405 | Starting Glance
2022-05-19 06:26:17.291 | Uploading images
2022-05-19 06:26:46.989 | Configuring lvm.conf global device filter
2022-05-19 06:26:47.424 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-19 06:26:48.066 | Initializing Tempest
2022-05-19 06:29:05.666 | Installing Tempest Plugins
2022-05-19 06:29:06.267 | stack.sh completed in 1673 seconds.
