2022-05-20 08:48:27.554 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-20-084827
2022-05-20 08:48:38.434 | Installing package prerequisites
2022-05-20 08:52:20.219 | Starting RabbitMQ
2022-05-20 08:53:06.764 | Installing OpenStack project source
2022-05-20 09:05:27.351 | Installing Tempest
2022-05-20 09:05:36.527 | Configuring and starting MySQL
2022-05-20 09:06:12.842 | Starting Keystone
2022-05-20 09:09:02.167 | Configuring Glance
2022-05-20 09:09:02.468 | Configuring Neutron
2022-05-20 09:10:09.232 | Configuring Swift
2022-05-20 09:10:09.473 | Configuring Cinder
2022-05-20 09:10:09.687 | Configuring placement
2022-05-20 09:10:57.701 | Configuring Nova
2022-05-20 09:11:34.434 | Starting Swift
2022-05-20 09:11:52.463 | Starting Nova API
2022-05-20 09:12:00.123 | Starting OVN services
2022-05-20 09:12:31.621 | Starting Neutron
2022-05-20 09:12:42.190 | Starting Placement
2022-05-20 09:12:49.765 | Creating initial neutron network elements
2022-05-20 09:13:20.071 | Starting Nova
2022-05-20 09:13:40.922 | Starting Cinder
2022-05-20 09:13:56.888 | Starting Glance
2022-05-20 09:14:03.138 | Uploading images
2022-05-20 09:14:33.160 | Configuring lvm.conf global device filter
2022-05-20 09:14:33.547 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-20 09:14:34.201 | Initializing Tempest
2022-05-20 09:16:51.404 | Installing Tempest Plugins
2022-05-20 09:16:52.078 | stack.sh completed in 1713 seconds.
