2022-06-03 17:25:54.578 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-03-172554
2022-06-03 17:26:18.758 | Installing package prerequisites
2022-06-03 17:30:01.638 | Starting RabbitMQ
2022-06-03 17:31:07.574 | Installing OpenStack project source
2022-06-03 17:45:10.174 | Installing Tempest
2022-06-03 17:45:22.784 | Configuring and starting MySQL
2022-06-03 17:46:03.420 | Starting Keystone
2022-06-03 17:48:54.061 | Configuring Glance
2022-06-03 17:48:54.339 | Configuring Neutron
2022-06-03 17:50:03.784 | Configuring Swift
2022-06-03 17:50:04.035 | Configuring Cinder
2022-06-03 17:50:04.245 | Configuring placement
2022-06-03 17:51:38.258 | Configuring Nova
2022-06-03 17:52:45.233 | Starting Swift
2022-06-03 17:53:04.409 | Starting Nova API
2022-06-03 17:53:13.014 | Starting OVN services
2022-06-03 17:53:42.313 | Starting Neutron
2022-06-03 17:53:53.437 | Starting Placement
2022-06-03 17:54:00.669 | Creating initial neutron network elements
2022-06-03 17:54:31.497 | Starting Nova
2022-06-03 17:54:52.382 | Starting Cinder
2022-06-03 17:55:10.496 | Starting Glance
2022-06-03 17:55:17.657 | Uploading images
2022-06-03 17:55:53.137 | Configuring lvm.conf global device filter
2022-06-03 17:55:53.539 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-06-03 17:55:54.165 | Initializing Tempest
2022-06-03 17:58:51.758 | Installing Tempest Plugins
2022-06-03 17:58:52.439 | stack.sh completed in 1986 seconds.
