2022-04-27 05:20:07.610 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-27-052007
2022-04-27 05:20:17.812 | Installing package prerequisites
2022-04-27 05:23:28.981 | Starting RabbitMQ
2022-04-27 05:24:12.849 | Installing OpenStack project source
2022-04-27 05:36:07.889 | Installing Tempest
2022-04-27 05:36:17.789 | Configuring and starting MySQL
2022-04-27 05:36:31.008 | Starting Keystone
2022-04-27 05:39:19.665 | Configuring Glance
2022-04-27 05:39:19.967 | Configuring Neutron
2022-04-27 05:40:29.049 | Configuring Swift
2022-04-27 05:40:29.297 | Configuring Cinder
2022-04-27 05:40:29.495 | Configuring placement
2022-04-27 05:41:16.786 | Configuring Nova
2022-04-27 05:41:54.846 | Starting Swift
2022-04-27 05:42:13.574 | Starting Nova API
2022-04-27 05:42:21.551 | Starting OVN services
2022-04-27 05:42:49.831 | Starting Neutron
2022-04-27 05:43:00.294 | Starting Placement
2022-04-27 05:43:07.405 | Creating initial neutron network elements
2022-04-27 05:43:38.918 | Starting Nova
2022-04-27 05:43:59.925 | Starting Cinder
2022-04-27 05:44:16.078 | Starting Glance
2022-04-27 05:44:23.097 | Uploading images
2022-04-27 05:44:52.337 | Configuring lvm.conf global device filter
2022-04-27 05:44:52.688 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-27 05:44:53.328 | Initializing Tempest
2022-04-27 05:47:08.359 | Installing Tempest Plugins
2022-04-27 05:47:08.829 | stack.sh completed in 1629 seconds.
