2022-04-07 16:41:31.689 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-07-164131
2022-04-07 16:41:42.722 | Installing package prerequisites
2022-04-07 16:45:01.174 | Starting RabbitMQ
2022-04-07 16:45:48.787 | Installing OpenStack project source
2022-04-07 16:58:29.194 | Installing Tempest
2022-04-07 16:58:38.324 | Configuring and starting MySQL
2022-04-07 16:58:51.618 | Starting Keystone
2022-04-07 17:01:38.816 | Configuring Glance
2022-04-07 17:01:39.096 | Configuring Neutron
2022-04-07 17:02:46.758 | Configuring Swift
2022-04-07 17:02:47.031 | Configuring Cinder
2022-04-07 17:02:47.235 | Configuring placement
2022-04-07 17:03:34.955 | Configuring Nova
2022-04-07 17:04:12.029 | Starting Swift
2022-04-07 17:04:30.350 | Starting Nova API
2022-04-07 17:04:38.259 | Starting OVN services
2022-04-07 17:05:06.900 | Starting Neutron
2022-04-07 17:05:16.802 | Starting Placement
2022-04-07 17:05:24.627 | Creating initial neutron network elements
2022-04-07 17:05:55.933 | Starting Nova
2022-04-07 17:06:16.844 | Starting Cinder
2022-04-07 17:06:32.553 | Starting Glance
2022-04-07 17:06:38.805 | Uploading images
2022-04-07 17:07:09.058 | Configuring lvm.conf global device filter
2022-04-07 17:07:09.506 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-07 17:07:10.174 | Initializing Tempest
2022-04-07 17:09:25.628 | Installing Tempest Plugins
2022-04-07 17:09:26.104 | stack.sh completed in 1683 seconds.
