2022-04-26 09:33:57.403 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-26-093357
2022-04-26 09:34:08.945 | Installing package prerequisites
2022-04-26 09:37:47.882 | Starting RabbitMQ
2022-04-26 09:38:34.618 | Installing OpenStack project source
2022-04-26 09:49:07.262 | Installing Tempest
2022-04-26 09:49:16.217 | Configuring and starting MySQL
2022-04-26 09:49:28.951 | Starting Keystone
2022-04-26 09:52:16.225 | Configuring Glance
2022-04-26 09:52:16.493 | Configuring Neutron
2022-04-26 09:53:23.363 | Configuring Swift
2022-04-26 09:53:23.640 | Configuring Cinder
2022-04-26 09:53:23.867 | Configuring placement
2022-04-26 09:54:12.021 | Configuring Nova
2022-04-26 09:54:49.221 | Starting Swift
2022-04-26 09:55:08.230 | Starting Nova API
2022-04-26 09:55:15.749 | Starting OVN services
2022-04-26 09:55:46.098 | Starting Neutron
2022-04-26 09:55:56.714 | Starting Placement
2022-04-26 09:56:03.787 | Creating initial neutron network elements
2022-04-26 09:56:34.418 | Starting Nova
2022-04-26 09:56:55.641 | Starting Cinder
2022-04-26 09:57:11.947 | Starting Glance
2022-04-26 09:57:18.528 | Uploading images
2022-04-26 09:57:48.653 | Configuring lvm.conf global device filter
2022-04-26 09:57:49.047 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-04-26 09:57:49.685 | Initializing Tempest
2022-04-26 09:59:59.383 | Installing Tempest Plugins
2022-04-26 09:59:59.835 | stack.sh completed in 1570 seconds.
