2022-06-08 12:32:55.749 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-08-123255
2022-06-08 12:33:09.317 | Installing package prerequisites
2022-06-08 12:38:00.468 | Starting RabbitMQ
2022-06-08 12:39:19.602 | Installing OpenStack project source
2022-06-08 13:02:00.157 | Installing Tempest
2022-06-08 13:02:12.308 | Configuring and starting MySQL
2022-06-08 13:02:55.635 | Starting Keystone
2022-06-08 13:05:42.575 | Configuring Glance
2022-06-08 13:05:42.854 | Configuring Neutron
2022-06-08 13:06:49.906 | Configuring Swift
2022-06-08 13:06:50.183 | Configuring Cinder
2022-06-08 13:06:50.404 | Configuring placement
2022-06-08 13:07:39.063 | Configuring Nova
2022-06-08 13:08:16.656 | Starting Swift
2022-06-08 13:08:35.735 | Starting Nova API
2022-06-08 13:08:43.283 | Starting OVN services
2022-06-08 13:09:14.000 | Starting Neutron
2022-06-08 13:09:25.060 | Starting Placement
2022-06-08 13:09:32.754 | Creating initial neutron network elements
2022-06-08 13:10:05.258 | Starting Nova
2022-06-08 13:10:28.046 | Starting Cinder
2022-06-08 13:10:45.789 | Starting Glance
2022-06-08 13:10:53.638 | Uploading images
2022-06-08 13:11:30.528 | Configuring lvm.conf global device filter
2022-06-08 13:11:31.003 | set lvm.conf device global_filter to: global_filter = [ "a|loop6|", "r|.*|" ] # from devstack
2022-06-08 13:11:31.659 | Initializing Tempest
2022-06-08 13:14:30.584 | Installing Tempest Plugins
2022-06-08 13:14:31.313 | stack.sh completed in 2504 seconds.
