2022-07-04 05:21:18.874 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-04-052118
2022-07-04 05:21:33.027 | Installing package prerequisites
2022-07-04 05:25:26.538 | Starting RabbitMQ
2022-07-04 05:26:17.760 | Installing OpenStack project source
2022-07-04 05:37:46.027 | Installing Tempest
2022-07-04 05:37:57.516 | Configuring and starting MySQL
2022-07-04 05:38:28.081 | Starting Keystone
2022-07-04 05:41:07.716 | Configuring Glance
2022-07-04 05:41:07.986 | Configuring Neutron
2022-07-04 05:42:11.303 | Configuring Swift
2022-07-04 05:42:11.574 | Configuring Cinder
2022-07-04 05:42:11.813 | Configuring placement
2022-07-04 05:42:58.769 | Configuring Nova
2022-07-04 05:43:35.562 | Starting Swift
2022-07-04 05:43:53.082 | Starting Nova API
2022-07-04 05:44:00.217 | Starting OVN services
2022-07-04 05:44:28.501 | Starting Neutron
2022-07-04 05:44:39.024 | Starting Placement
2022-07-04 05:44:47.208 | Creating initial neutron network elements
2022-07-04 05:45:16.560 | Starting Nova
2022-07-04 05:45:37.123 | Starting Cinder
2022-07-04 05:45:52.540 | Starting Glance
2022-07-04 05:45:58.605 | Uploading images
2022-07-04 05:46:32.986 | Configuring lvm.conf global device filter
2022-07-04 05:46:33.410 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-04 05:46:34.069 | Initializing Tempest
2022-07-04 05:49:13.345 | Installing Tempest Plugins
2022-07-04 05:49:13.879 | stack.sh completed in 1683 seconds.
