2022-05-05 06:03:40.227 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-05-060340
2022-05-05 06:03:51.504 | Installing package prerequisites
2022-05-05 06:07:09.162 | Starting RabbitMQ
2022-05-05 06:07:53.293 | Installing OpenStack project source
2022-05-05 06:18:31.621 | Installing Tempest
2022-05-05 06:18:40.664 | Configuring and starting MySQL
2022-05-05 06:18:53.596 | Starting Keystone
2022-05-05 06:21:41.090 | Configuring Glance
2022-05-05 06:21:41.357 | Configuring Neutron
2022-05-05 06:22:52.460 | Configuring Swift
2022-05-05 06:22:52.727 | Configuring Cinder
2022-05-05 06:22:52.953 | Configuring placement
2022-05-05 06:23:41.161 | Configuring Nova
2022-05-05 06:24:19.571 | Starting Swift
2022-05-05 06:24:38.934 | Starting Nova API
2022-05-05 06:24:46.611 | Starting OVN services
2022-05-05 06:25:15.494 | Starting Neutron
2022-05-05 06:25:26.006 | Starting Placement
2022-05-05 06:25:33.405 | Creating initial neutron network elements
2022-05-05 06:26:03.521 | Starting Nova
2022-05-05 06:26:24.446 | Starting Cinder
2022-05-05 06:26:41.156 | Starting Glance
2022-05-05 06:26:47.532 | Uploading images
2022-05-05 06:27:16.610 | Configuring lvm.conf global device filter
2022-05-05 06:27:16.985 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-05 06:27:17.627 | Initializing Tempest
2022-05-05 06:29:35.506 | Installing Tempest Plugins
2022-05-05 06:29:35.990 | stack.sh completed in 1563 seconds.
