2022-05-10 05:05:47.353 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-10-050547
2022-05-10 05:05:59.031 | Installing package prerequisites
2022-05-10 05:09:12.355 | Starting RabbitMQ
2022-05-10 05:09:58.480 | Installing OpenStack project source
2022-05-10 05:20:05.464 | Installing Tempest
2022-05-10 05:20:14.163 | Configuring and starting MySQL
2022-05-10 05:20:27.213 | Starting Keystone
2022-05-10 05:23:14.936 | Configuring Glance
2022-05-10 05:23:15.230 | Configuring Neutron
2022-05-10 05:24:21.448 | Configuring Swift
2022-05-10 05:24:21.717 | Configuring Cinder
2022-05-10 05:24:21.962 | Configuring placement
2022-05-10 05:25:08.389 | Configuring Nova
2022-05-10 05:25:44.948 | Starting Swift
2022-05-10 05:26:03.770 | Starting Nova API
2022-05-10 05:26:11.478 | Starting OVN services
2022-05-10 05:26:40.917 | Starting Neutron
2022-05-10 05:26:51.952 | Starting Placement
2022-05-10 05:26:59.636 | Creating initial neutron network elements
2022-05-10 05:27:29.615 | Starting Nova
2022-05-10 05:27:50.278 | Starting Cinder
2022-05-10 05:28:06.108 | Starting Glance
2022-05-10 05:28:12.536 | Uploading images
2022-05-10 05:28:42.452 | Configuring lvm.conf global device filter
2022-05-10 05:28:42.817 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-10 05:28:43.486 | Initializing Tempest
2022-05-10 05:30:52.826 | Installing Tempest Plugins
2022-05-10 05:30:53.275 | stack.sh completed in 1514 seconds.
