2022-04-25 13:11:03.271 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-25-131103
2022-04-25 13:11:14.714 | Installing package prerequisites
2022-04-25 13:16:01.166 | Starting RabbitMQ
2022-04-25 13:16:48.344 | Installing OpenStack project source
2022-04-25 13:27:46.616 | Installing Tempest
2022-04-25 13:27:55.654 | Configuring and starting MySQL
2022-04-25 13:28:09.386 | Starting Keystone
2022-04-25 13:30:52.445 | Configuring Glance
2022-04-25 13:30:52.703 | Configuring Neutron
2022-04-25 13:32:00.374 | Configuring Swift
2022-04-25 13:32:00.665 | Configuring Cinder
2022-04-25 13:32:00.953 | Configuring placement
2022-04-25 13:32:47.214 | Configuring Nova
2022-04-25 13:33:24.656 | Starting Swift
2022-04-25 13:33:43.548 | Starting Nova API
2022-04-25 13:33:50.581 | Starting OVN services
2022-04-25 13:34:21.223 | Starting Neutron
2022-04-25 13:34:32.155 | Starting Placement
2022-04-25 13:34:39.371 | Creating initial neutron network elements
2022-04-25 13:35:11.110 | Starting Nova
2022-04-25 13:35:32.172 | Starting Cinder
2022-04-25 13:35:48.179 | Starting Glance
2022-04-25 13:35:54.651 | Uploading images
2022-04-25 13:36:30.739 | Configuring lvm.conf global device filter
2022-04-25 13:36:31.103 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-04-25 13:36:31.759 | Initializing Tempest
2022-04-25 13:38:46.352 | Installing Tempest Plugins
2022-04-25 13:38:46.816 | stack.sh completed in 1671 seconds.
