2022-04-27 08:54:06.705 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-27-085406
2022-04-27 08:54:17.494 | Installing package prerequisites
2022-04-27 08:57:31.447 | Starting RabbitMQ
2022-04-27 08:58:15.499 | Installing OpenStack project source
2022-04-27 09:12:25.825 | Installing Tempest
2022-04-27 09:12:34.789 | Configuring and starting MySQL
2022-04-27 09:12:47.635 | Starting Keystone
2022-04-27 09:15:33.637 | Configuring Glance
2022-04-27 09:15:33.931 | Configuring Neutron
2022-04-27 09:16:42.423 | Configuring Swift
2022-04-27 09:16:42.689 | Configuring Cinder
2022-04-27 09:16:42.964 | Configuring placement
2022-04-27 09:17:35.578 | Configuring Nova
2022-04-27 09:18:16.061 | Starting Swift
2022-04-27 09:18:35.101 | Starting Nova API
2022-04-27 09:18:44.212 | Starting OVN services
2022-04-27 09:19:13.258 | Starting Neutron
2022-04-27 09:19:24.855 | Starting Placement
2022-04-27 09:19:32.447 | Creating initial neutron network elements
2022-04-27 09:20:03.346 | Starting Nova
2022-04-27 09:20:25.406 | Starting Cinder
2022-04-27 09:20:41.931 | Starting Glance
2022-04-27 09:20:50.177 | Uploading images
2022-04-27 09:21:22.925 | Configuring lvm.conf global device filter
2022-04-27 09:21:23.326 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-27 09:21:23.965 | Initializing Tempest
2022-04-27 09:23:38.887 | Installing Tempest Plugins
2022-04-27 09:23:39.329 | stack.sh completed in 1781 seconds.
