2022-06-07 09:34:12.783 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-07-093412
2022-06-07 09:34:27.056 | Installing package prerequisites
2022-06-07 09:38:12.554 | Starting RabbitMQ
2022-06-07 09:39:05.380 | Installing OpenStack project source
2022-06-07 10:05:08.739 | Installing Tempest
2022-06-07 10:05:55.899 | Configuring and starting MySQL
2022-06-07 10:06:35.960 | Starting Keystone
2022-06-07 10:09:36.098 | Configuring Glance
2022-06-07 10:09:36.387 | Configuring Neutron
2022-06-07 10:10:45.328 | Configuring Swift
2022-06-07 10:10:45.559 | Configuring Cinder
2022-06-07 10:10:45.750 | Configuring placement
2022-06-07 10:11:42.228 | Configuring Nova
2022-06-07 10:12:23.485 | Starting Swift
2022-06-07 10:12:42.061 | Starting Nova API
2022-06-07 10:12:50.071 | Starting OVN services
2022-06-07 10:13:23.610 | Starting Neutron
2022-06-07 10:13:34.174 | Starting Placement
2022-06-07 10:13:42.034 | Creating initial neutron network elements
2022-06-07 10:14:13.288 | Starting Nova
2022-06-07 10:14:34.423 | Starting Cinder
2022-06-07 10:14:50.996 | Starting Glance
2022-06-07 10:14:58.067 | Uploading images
2022-06-07 10:15:44.286 | Configuring lvm.conf global device filter
2022-06-07 10:15:44.670 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-06-07 10:15:45.275 | Initializing Tempest
2022-06-07 10:19:13.762 | Installing Tempest Plugins
2022-06-07 10:19:14.362 | stack.sh completed in 2710 seconds.
