2022-06-10 04:34:37.887 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-10-043437
2022-06-10 04:34:48.926 | Installing package prerequisites
2022-06-10 04:38:15.689 | Starting RabbitMQ
2022-06-10 04:39:41.068 | Installing OpenStack project source
2022-06-10 04:51:48.171 | Installing Tempest
2022-06-10 04:51:59.552 | Configuring and starting MySQL
2022-06-10 04:52:37.138 | Starting Keystone
2022-06-10 04:55:19.987 | Configuring Glance
2022-06-10 04:55:20.263 | Configuring Neutron
2022-06-10 04:56:24.355 | Configuring Swift
2022-06-10 04:56:24.584 | Configuring Cinder
2022-06-10 04:56:24.786 | Configuring placement
2022-06-10 04:57:12.507 | Configuring Nova
2022-06-10 04:57:49.233 | Starting Swift
2022-06-10 04:58:07.149 | Starting Nova API
2022-06-10 04:58:14.445 | Starting OVN services
2022-06-10 04:59:13.046 | Starting Neutron
2022-06-10 04:59:23.966 | Starting Placement
2022-06-10 04:59:32.524 | Creating initial neutron network elements
2022-06-10 05:00:01.578 | Starting Nova
2022-06-10 05:00:22.712 | Starting Cinder
2022-06-10 05:00:37.610 | Starting Glance
2022-06-10 05:00:43.803 | Uploading images
2022-06-10 05:01:18.751 | Configuring lvm.conf global device filter
2022-06-10 05:01:19.191 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-06-10 05:01:19.857 | Initializing Tempest
2022-06-10 05:04:03.043 | Installing Tempest Plugins
2022-06-10 05:04:03.622 | stack.sh completed in 1774 seconds.
