2022-05-04 13:35:49.539 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-04-133549
2022-05-04 13:36:00.945 | Installing package prerequisites
2022-05-04 13:39:39.451 | Starting RabbitMQ
2022-05-04 13:40:27.155 | Installing OpenStack project source
2022-05-04 13:50:58.838 | Installing Tempest
2022-05-04 13:51:07.658 | Configuring and starting MySQL
2022-05-04 13:51:21.030 | Starting Keystone
2022-05-04 13:54:06.653 | Configuring Glance
2022-05-04 13:54:06.955 | Configuring Neutron
2022-05-04 13:55:15.124 | Configuring Swift
2022-05-04 13:55:15.364 | Configuring Cinder
2022-05-04 13:55:15.585 | Configuring placement
2022-05-04 13:56:02.542 | Configuring Nova
2022-05-04 13:56:40.056 | Starting Swift
2022-05-04 13:56:58.400 | Starting Nova API
2022-05-04 13:57:06.603 | Starting OVN services
2022-05-04 13:57:36.536 | Starting Neutron
2022-05-04 13:57:47.114 | Starting Placement
2022-05-04 13:57:54.353 | Creating initial neutron network elements
2022-05-04 13:58:25.721 | Starting Nova
2022-05-04 13:58:46.860 | Starting Cinder
2022-05-04 13:59:03.041 | Starting Glance
2022-05-04 13:59:09.489 | Uploading images
2022-05-04 13:59:42.893 | Configuring lvm.conf global device filter
2022-05-04 13:59:43.331 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-04 13:59:43.990 | Initializing Tempest
2022-05-04 14:01:54.644 | Installing Tempest Plugins
2022-05-04 14:01:55.101 | stack.sh completed in 1574 seconds.
