2022-04-28 11:13:50.751 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-28-111350
2022-04-28 11:14:01.006 | Installing package prerequisites
2022-04-28 11:17:31.007 | Starting RabbitMQ
2022-04-28 11:18:15.835 | Installing OpenStack project source
2022-04-28 11:29:21.786 | Installing Tempest
2022-04-28 11:29:30.662 | Configuring and starting MySQL
2022-04-28 11:29:45.151 | Starting Keystone
2022-04-28 11:32:30.703 | Configuring Glance
2022-04-28 11:32:30.983 | Configuring Neutron
2022-04-28 11:33:37.410 | Configuring Swift
2022-04-28 11:33:37.629 | Configuring Cinder
2022-04-28 11:33:37.823 | Configuring placement
2022-04-28 11:34:24.710 | Configuring Nova
2022-04-28 11:35:01.319 | Starting Swift
2022-04-28 11:35:19.646 | Starting Nova API
2022-04-28 11:35:27.273 | Starting OVN services
2022-04-28 11:35:57.710 | Starting Neutron
2022-04-28 11:36:08.332 | Starting Placement
2022-04-28 11:36:16.011 | Creating initial neutron network elements
2022-04-28 11:36:46.147 | Starting Nova
2022-04-28 11:37:07.272 | Starting Cinder
2022-04-28 11:37:22.695 | Starting Glance
2022-04-28 11:37:28.759 | Uploading images
2022-04-28 11:37:58.498 | Configuring lvm.conf global device filter
2022-04-28 11:37:58.884 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-28 11:37:59.565 | Initializing Tempest
2022-04-28 11:40:08.638 | Installing Tempest Plugins
2022-04-28 11:40:09.091 | stack.sh completed in 1587 seconds.
