2022-06-04 07:54:41.835 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-04-075441
2022-06-04 07:54:56.183 | Installing package prerequisites
2022-06-04 07:59:02.798 | Starting RabbitMQ
2022-06-04 08:00:00.228 | Installing OpenStack project source
2022-06-04 08:21:36.917 | Installing Tempest
2022-06-04 08:21:48.161 | Configuring and starting MySQL
2022-06-04 08:22:24.809 | Starting Keystone
2022-06-04 08:25:15.892 | Configuring Glance
2022-06-04 08:25:16.168 | Configuring Neutron
2022-06-04 08:26:23.124 | Configuring Swift
2022-06-04 08:26:23.344 | Configuring Cinder
2022-06-04 08:26:23.545 | Configuring placement
2022-06-04 08:27:10.694 | Configuring Nova
2022-06-04 08:27:47.990 | Starting Swift
2022-06-04 08:28:06.642 | Starting Nova API
2022-06-04 08:28:14.634 | Starting OVN services
2022-06-04 08:28:44.929 | Starting Neutron
2022-06-04 08:28:55.390 | Starting Placement
2022-06-04 08:29:02.506 | Creating initial neutron network elements
2022-06-04 08:29:33.614 | Starting Nova
2022-06-04 08:29:54.748 | Starting Cinder
2022-06-04 08:30:11.600 | Starting Glance
2022-06-04 08:30:18.333 | Uploading images
2022-06-04 08:30:56.769 | Configuring lvm.conf global device filter
2022-06-04 08:30:57.223 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-06-04 08:30:57.938 | Initializing Tempest
2022-06-04 08:33:57.609 | Installing Tempest Plugins
2022-06-04 08:33:58.250 | stack.sh completed in 2365 seconds.
