2022-05-05 11:03:16.087 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-05-110315
2022-05-05 11:03:26.896 | Installing package prerequisites
2022-05-05 11:06:46.797 | Starting RabbitMQ
2022-05-05 11:07:31.445 | Installing OpenStack project source
2022-05-05 11:18:24.238 | Installing Tempest
2022-05-05 11:18:33.581 | Configuring and starting MySQL
2022-05-05 11:18:47.716 | Starting Keystone
2022-05-05 11:21:37.095 | Configuring Glance
2022-05-05 11:21:37.390 | Configuring Neutron
2022-05-05 11:22:47.848 | Configuring Swift
2022-05-05 11:22:48.118 | Configuring Cinder
2022-05-05 11:22:48.328 | Configuring placement
2022-05-05 11:23:35.792 | Configuring Nova
2022-05-05 11:24:13.225 | Starting Swift
2022-05-05 11:24:31.858 | Starting Nova API
2022-05-05 11:24:39.856 | Starting OVN services
2022-05-05 11:25:12.653 | Starting Neutron
2022-05-05 11:25:23.246 | Starting Placement
2022-05-05 11:25:30.946 | Creating initial neutron network elements
2022-05-05 11:26:02.716 | Starting Nova
2022-05-05 11:26:23.572 | Starting Cinder
2022-05-05 11:26:39.396 | Starting Glance
2022-05-05 11:26:46.062 | Uploading images
2022-05-05 11:27:15.916 | Configuring lvm.conf global device filter
2022-05-05 11:27:16.354 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-05 11:27:17.038 | Initializing Tempest
2022-05-05 11:29:33.852 | Installing Tempest Plugins
2022-05-05 11:29:34.323 | stack.sh completed in 1586 seconds.
