2022-05-19 14:31:02.927 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-19-143102
2022-05-19 14:31:12.791 | Installing package prerequisites
2022-05-19 14:34:58.362 | Starting RabbitMQ
2022-05-19 14:35:45.279 | Installing OpenStack project source
2022-05-19 14:46:13.579 | Installing Tempest
2022-05-19 14:46:22.550 | Configuring and starting MySQL
2022-05-19 14:46:57.289 | Starting Keystone
2022-05-19 14:49:43.908 | Configuring Glance
2022-05-19 14:49:44.233 | Configuring Neutron
2022-05-19 14:50:50.942 | Configuring Swift
2022-05-19 14:50:51.185 | Configuring Cinder
2022-05-19 14:50:51.411 | Configuring placement
2022-05-19 14:52:36.728 | Configuring Nova
2022-05-19 14:53:18.027 | Starting Swift
2022-05-19 14:53:36.380 | Starting Nova API
2022-05-19 14:53:45.225 | Starting OVN services
2022-05-19 14:54:16.766 | Starting Neutron
2022-05-19 14:54:27.659 | Starting Placement
2022-05-19 14:54:35.289 | Creating initial neutron network elements
2022-05-19 14:55:06.770 | Starting Nova
2022-05-19 14:55:27.823 | Starting Cinder
2022-05-19 14:55:44.663 | Starting Glance
2022-05-19 14:55:51.919 | Uploading images
2022-05-19 14:56:21.831 | Configuring lvm.conf global device filter
2022-05-19 14:56:22.242 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-19 14:56:22.845 | Initializing Tempest
2022-05-19 14:58:43.391 | Installing Tempest Plugins
2022-05-19 14:58:44.017 | stack.sh completed in 1670 seconds.
