2022-07-18 16:09:15.986 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-18-160915
2022-07-18 16:09:30.123 | Installing package prerequisites
2022-07-18 16:13:34.750 | Starting RabbitMQ
2022-07-18 16:14:29.521 | Installing OpenStack project source
2022-07-18 16:30:32.617 | Installing Tempest
2022-07-18 16:30:43.941 | Configuring and starting MySQL
2022-07-18 16:31:15.942 | Starting Keystone
2022-07-18 16:33:59.037 | Configuring Glance
2022-07-18 16:33:59.308 | Configuring Neutron
2022-07-18 16:35:04.641 | Configuring Swift
2022-07-18 16:35:04.861 | Configuring Cinder
2022-07-18 16:35:05.067 | Configuring placement
2022-07-18 16:35:54.894 | Configuring Nova
2022-07-18 16:36:31.226 | Starting Swift
2022-07-18 16:36:49.506 | Starting Nova API
2022-07-18 16:36:57.872 | Starting OVN services
2022-07-18 16:37:35.014 | Starting Neutron
2022-07-18 16:37:46.149 | Starting Placement
2022-07-18 16:37:53.839 | Creating initial neutron network elements
2022-07-18 16:38:28.365 | Starting Nova
2022-07-18 16:38:49.079 | Starting Cinder
2022-07-18 16:39:04.500 | Starting Glance
2022-07-18 16:39:11.017 | Uploading images
2022-07-18 16:39:48.768 | Configuring lvm.conf global device filter
2022-07-18 16:39:49.172 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-18 16:39:49.837 | Initializing Tempest
2022-07-18 16:42:38.951 | Installing Tempest Plugins
2022-07-18 16:42:39.621 | stack.sh completed in 2023 seconds.
