2022-06-16 23:37:01.104 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-16-233700
2022-06-16 23:37:15.320 | Installing package prerequisites
2022-06-16 23:40:37.976 | Starting RabbitMQ
2022-06-16 23:41:29.840 | Installing OpenStack project source
2022-06-17 00:17:19.653 | Installing Tempest
2022-06-17 00:17:30.811 | Configuring and starting MySQL
2022-06-17 00:18:10.156 | Starting Keystone
2022-06-17 00:20:58.174 | Configuring Glance
2022-06-17 00:20:58.495 | Configuring Neutron
2022-06-17 00:22:06.188 | Configuring Swift
2022-06-17 00:22:06.432 | Configuring Cinder
2022-06-17 00:22:06.650 | Configuring placement
2022-06-17 00:22:55.854 | Configuring Nova
2022-06-17 00:23:31.961 | Starting Swift
2022-06-17 00:23:49.008 | Starting Nova API
2022-06-17 00:23:56.094 | Starting OVN services
2022-06-17 00:24:25.743 | Starting Neutron
2022-06-17 00:24:36.355 | Starting Placement
2022-06-17 00:24:44.490 | Creating initial neutron network elements
2022-06-17 00:25:13.561 | Starting Nova
2022-06-17 00:25:34.401 | Starting Cinder
2022-06-17 00:25:49.536 | Starting Glance
2022-06-17 00:25:55.881 | Uploading images
2022-06-17 00:26:33.781 | Configuring lvm.conf global device filter
2022-06-17 00:26:34.197 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-06-17 00:26:34.733 | Initializing Tempest
2022-06-17 00:29:15.346 | Installing Tempest Plugins
2022-06-17 00:29:15.977 | stack.sh completed in 3143 seconds.
