2022-10-17 04:26:22.730 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-10-17-042622
2022-10-17 04:26:36.310 | Installing package prerequisites
2022-10-17 04:30:15.038 | Starting RabbitMQ
2022-10-17 04:31:08.241 | Installing OpenStack project source
2022-10-17 04:44:41.944 | Installing Tempest
2022-10-17 04:44:54.478 | Configuring and starting MySQL
2022-10-17 04:45:32.088 | Starting Keystone
2022-10-17 04:48:05.555 | Configuring Glance
2022-10-17 04:48:05.838 | Configuring Neutron
2022-10-17 04:49:16.223 | Configuring Swift
2022-10-17 04:49:16.487 | Configuring Cinder
2022-10-17 04:49:16.737 | Configuring placement
2022-10-17 04:50:06.297 | Configuring Nova
2022-10-17 04:50:45.368 | Starting Swift
2022-10-17 04:51:05.654 | Starting Nova API
2022-10-17 04:51:13.389 | Starting OVN services
2022-10-17 04:51:41.051 | Starting Neutron
2022-10-17 04:51:52.089 | Starting Placement
2022-10-17 04:52:00.082 | Creating initial neutron network elements
2022-10-17 04:52:39.157 | Starting Nova
2022-10-17 04:53:00.584 | Starting Cinder
2022-10-17 04:53:17.144 | Starting Glance
2022-10-17 04:53:23.952 | Uploading images
2022-10-17 04:54:07.518 | Configuring lvm.conf global device filter
2022-10-17 04:54:07.913 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-10-17 04:54:08.572 | Initializing Tempest
2022-10-17 04:57:00.380 | Installing Tempest Plugins
2022-10-17 04:57:01.075 | stack.sh completed in 1847 seconds.
