2022-08-31 18:39:15.352 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-31-183915
2022-08-31 18:39:27.313 | Installing package prerequisites
2022-08-31 18:43:16.530 | Starting RabbitMQ
2022-08-31 18:44:08.222 | Installing OpenStack project source
2022-08-31 18:58:27.197 | Installing Tempest
2022-08-31 18:58:38.463 | Configuring and starting MySQL
2022-08-31 18:59:11.899 | Starting Keystone
2022-08-31 19:02:04.319 | Configuring Glance
2022-08-31 19:02:04.659 | Configuring Neutron
2022-08-31 19:03:13.850 | Configuring Swift
2022-08-31 19:03:14.145 | Configuring Cinder
2022-08-31 19:03:14.364 | Configuring placement
2022-08-31 19:04:03.869 | Configuring Nova
2022-08-31 19:04:42.150 | Starting Swift
2022-08-31 19:05:02.061 | Starting Nova API
2022-08-31 19:05:10.247 | Starting OVN services
2022-08-31 19:05:40.201 | Starting Neutron
2022-08-31 19:05:50.517 | Starting Placement
2022-08-31 19:05:58.241 | Creating initial neutron network elements
2022-08-31 19:06:33.483 | Starting Nova
2022-08-31 19:06:55.158 | Starting Cinder
2022-08-31 19:07:12.124 | Starting Glance
2022-08-31 19:07:18.895 | Uploading images
2022-08-31 19:08:01.280 | Configuring lvm.conf global device filter
2022-08-31 19:08:01.697 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-31 19:08:02.428 | Initializing Tempest
2022-08-31 19:10:46.606 | Installing Tempest Plugins
2022-08-31 19:10:47.250 | stack.sh completed in 1900 seconds.
