2022-08-08 13:15:03.905 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-08-131503
2022-08-08 13:15:18.754 | Installing package prerequisites
2022-08-08 13:19:30.209 | Starting RabbitMQ
2022-08-08 13:20:38.936 | Installing OpenStack project source
2022-08-08 13:46:05.216 | Installing Tempest
2022-08-08 13:46:16.824 | Configuring and starting MySQL
2022-08-08 13:46:49.252 | Starting Keystone
2022-08-08 13:49:36.902 | Configuring Glance
2022-08-08 13:49:37.179 | Configuring Neutron
2022-08-08 13:50:46.258 | Configuring Swift
2022-08-08 13:50:46.540 | Configuring Cinder
2022-08-08 13:50:46.768 | Configuring placement
2022-08-08 13:51:29.343 | Configuring Nova
2022-08-08 13:52:00.501 | Starting Swift
2022-08-08 13:52:19.951 | Starting Nova API
2022-08-08 13:52:27.125 | Starting OVN services
2022-08-08 13:52:57.426 | Starting Neutron
2022-08-08 13:53:07.993 | Starting Placement
2022-08-08 13:53:15.358 | Creating initial neutron network elements
2022-08-08 13:53:51.742 | Starting Nova
2022-08-08 13:54:12.636 | Starting Cinder
2022-08-08 13:54:28.538 | Starting Glance
2022-08-08 13:54:34.808 | Uploading images
2022-08-08 13:55:16.308 | Configuring lvm.conf global device filter
2022-08-08 13:55:16.712 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-08 13:55:17.368 | Initializing Tempest
2022-08-08 13:58:06.709 | Installing Tempest Plugins
2022-08-08 13:58:07.336 | stack.sh completed in 2604 seconds.
