2022-09-01 13:21:42.775 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-01-132142
2022-09-01 13:21:56.709 | Installing package prerequisites
2022-09-01 13:25:44.673 | Starting RabbitMQ
2022-09-01 13:26:37.555 | Installing OpenStack project source
2022-09-01 14:01:22.734 | Installing Tempest
2022-09-01 14:01:35.187 | Configuring and starting MySQL
2022-09-01 14:02:09.699 | Starting Keystone
2022-09-01 14:05:11.238 | Configuring Glance
2022-09-01 14:05:11.557 | Configuring Neutron
2022-09-01 14:06:21.455 | Configuring Swift
2022-09-01 14:06:21.737 | Configuring Cinder
2022-09-01 14:06:21.990 | Configuring placement
2022-09-01 14:07:19.485 | Configuring Nova
2022-09-01 14:08:06.248 | Starting Swift
2022-09-01 14:08:25.474 | Starting Nova API
2022-09-01 14:08:33.646 | Starting OVN services
2022-09-01 14:09:03.250 | Starting Neutron
2022-09-01 14:09:14.621 | Starting Placement
2022-09-01 14:09:22.306 | Creating initial neutron network elements
2022-09-01 14:10:00.197 | Starting Nova
2022-09-01 14:10:21.869 | Starting Cinder
2022-09-01 14:10:39.195 | Starting Glance
2022-09-01 14:10:45.805 | Uploading images
2022-09-01 14:11:29.875 | Configuring lvm.conf global device filter
2022-09-01 14:11:30.299 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-01 14:11:30.994 | Initializing Tempest
2022-09-01 14:14:24.788 | Installing Tempest Plugins
2022-09-01 14:14:25.497 | stack.sh completed in 3171 seconds.
