2022-09-09 01:16:35.847 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-09-011635
2022-09-09 01:16:47.148 | Installing package prerequisites
2022-09-09 01:20:28.561 | Starting RabbitMQ
2022-09-09 01:21:44.679 | Installing OpenStack project source
2022-09-09 01:46:55.081 | Installing Tempest
2022-09-09 01:47:06.572 | Configuring and starting MySQL
2022-09-09 01:47:45.110 | Starting Keystone
2022-09-09 01:50:49.326 | Configuring Glance
2022-09-09 01:50:49.624 | Configuring Neutron
2022-09-09 01:51:59.011 | Configuring Swift
2022-09-09 01:51:59.297 | Configuring Cinder
2022-09-09 01:51:59.525 | Configuring placement
2022-09-09 01:52:55.235 | Configuring Nova
2022-09-09 01:53:33.207 | Starting Swift
2022-09-09 01:53:52.874 | Starting Nova API
2022-09-09 01:54:01.034 | Starting OVN services
2022-09-09 01:54:29.199 | Starting Neutron
2022-09-09 01:54:39.700 | Starting Placement
2022-09-09 01:54:47.845 | Creating initial neutron network elements
2022-09-09 01:55:24.604 | Starting Nova
2022-09-09 01:55:45.140 | Starting Cinder
2022-09-09 01:56:02.386 | Starting Glance
2022-09-09 01:56:08.891 | Uploading images
2022-09-09 01:56:52.677 | Configuring lvm.conf global device filter
2022-09-09 01:56:53.046 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-09 01:56:53.744 | Initializing Tempest
2022-09-09 01:59:41.109 | Installing Tempest Plugins
2022-09-09 01:59:41.745 | stack.sh completed in 2594 seconds.
