2022-09-01 17:44:11.279 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-01-174411
2022-09-01 17:44:24.893 | Installing package prerequisites
2022-09-01 17:48:05.863 | Starting RabbitMQ
2022-09-01 17:49:01.807 | Installing OpenStack project source
2022-09-01 18:26:37.914 | Installing Tempest
2022-09-01 18:26:51.535 | Configuring and starting MySQL
2022-09-01 18:27:25.157 | Starting Keystone
2022-09-01 18:30:21.307 | Configuring Glance
2022-09-01 18:30:21.612 | Configuring Neutron
2022-09-01 18:31:31.543 | Configuring Swift
2022-09-01 18:31:31.851 | Configuring Cinder
2022-09-01 18:31:32.075 | Configuring placement
2022-09-01 18:32:20.332 | Configuring Nova
2022-09-01 18:32:57.988 | Starting Swift
2022-09-01 18:33:17.305 | Starting Nova API
2022-09-01 18:33:25.253 | Starting OVN services
2022-09-01 18:34:23.352 | Starting Neutron
2022-09-01 18:34:33.888 | Starting Placement
2022-09-01 18:34:41.020 | Creating initial neutron network elements
2022-09-01 18:35:17.950 | Starting Nova
2022-09-01 18:35:39.500 | Starting Cinder
2022-09-01 18:35:56.339 | Starting Glance
2022-09-01 18:36:03.022 | Uploading images
2022-09-01 18:36:51.469 | Configuring lvm.conf global device filter
2022-09-01 18:36:51.862 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-01 18:36:52.586 | Initializing Tempest
2022-09-01 18:39:56.661 | Installing Tempest Plugins
2022-09-01 18:39:57.643 | stack.sh completed in 3354 seconds.
