2022-08-24 08:25:53.475 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-24-082553
2022-08-24 08:26:08.830 | Installing package prerequisites
2022-08-24 08:30:21.944 | Starting RabbitMQ
2022-08-24 08:31:27.234 | Installing OpenStack project source
2022-08-24 08:50:17.527 | Installing Tempest
2022-08-24 08:50:28.659 | Configuring and starting MySQL
2022-08-24 08:51:00.794 | Starting Keystone
2022-08-24 08:53:48.942 | Configuring Glance
2022-08-24 08:53:49.212 | Configuring Neutron
2022-08-24 08:54:55.528 | Configuring Swift
2022-08-24 08:54:55.783 | Configuring Cinder
2022-08-24 08:54:56.021 | Configuring placement
2022-08-24 08:55:57.490 | Configuring Nova
2022-08-24 08:56:35.163 | Starting Swift
2022-08-24 08:56:54.131 | Starting Nova API
2022-08-24 08:57:03.517 | Starting OVN services
2022-08-24 08:57:37.955 | Starting Neutron
2022-08-24 08:57:50.602 | Starting Placement
2022-08-24 08:57:59.156 | Creating initial neutron network elements
2022-08-24 08:58:35.623 | Starting Nova
2022-08-24 08:58:56.894 | Starting Cinder
2022-08-24 08:59:13.871 | Starting Glance
2022-08-24 08:59:22.588 | Uploading images
2022-08-24 09:00:05.247 | Configuring lvm.conf global device filter
2022-08-24 09:00:05.645 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-24 09:00:06.270 | Initializing Tempest
2022-08-24 09:02:48.945 | Installing Tempest Plugins
2022-08-24 09:02:49.658 | stack.sh completed in 2224 seconds.
