2022-09-09 18:17:18.413 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-09-181718
2022-09-09 18:17:30.256 | Installing package prerequisites
2022-09-09 18:21:38.329 | Starting RabbitMQ
2022-09-09 18:22:36.684 | Installing OpenStack project source
2022-09-09 18:37:20.908 | Installing Tempest
2022-09-09 18:37:32.565 | Configuring and starting MySQL
2022-09-09 18:38:08.872 | Starting Keystone
2022-09-09 18:41:05.877 | Configuring Glance
2022-09-09 18:41:06.210 | Configuring Neutron
2022-09-09 18:42:12.855 | Configuring Swift
2022-09-09 18:42:13.068 | Configuring Cinder
2022-09-09 18:42:13.310 | Configuring placement
2022-09-09 18:43:01.365 | Configuring Nova
2022-09-09 18:43:39.522 | Starting Swift
2022-09-09 18:43:59.345 | Starting Nova API
2022-09-09 18:44:07.748 | Starting OVN services
2022-09-09 18:44:44.225 | Starting Neutron
2022-09-09 18:44:55.522 | Starting Placement
2022-09-09 18:45:03.253 | Creating initial neutron network elements
2022-09-09 18:45:42.112 | Starting Nova
2022-09-09 18:46:03.821 | Starting Cinder
2022-09-09 18:46:21.553 | Starting Glance
2022-09-09 18:46:27.990 | Uploading images
2022-09-09 18:47:07.268 | Configuring lvm.conf global device filter
2022-09-09 18:47:07.683 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-09 18:47:08.376 | Initializing Tempest
2022-09-09 18:49:54.189 | Installing Tempest Plugins
2022-09-09 18:49:54.859 | stack.sh completed in 1964 seconds.
