2022-08-05 19:40:30.534 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-05-194030
2022-08-05 19:40:43.250 | Installing package prerequisites
2022-08-05 19:44:48.802 | Starting RabbitMQ
2022-08-05 19:45:42.628 | Installing OpenStack project source
2022-08-05 19:57:53.906 | Installing Tempest
2022-08-05 19:58:05.492 | Configuring and starting MySQL
2022-08-05 19:58:37.848 | Starting Keystone
2022-08-05 20:01:21.165 | Configuring Glance
2022-08-05 20:01:21.472 | Configuring Neutron
2022-08-05 20:02:27.173 | Configuring Swift
2022-08-05 20:02:27.395 | Configuring Cinder
2022-08-05 20:02:27.624 | Configuring placement
2022-08-05 20:03:32.440 | Configuring Nova
2022-08-05 20:04:09.784 | Starting Swift
2022-08-05 20:04:28.473 | Starting Nova API
2022-08-05 20:04:36.077 | Starting OVN services
2022-08-05 20:05:20.831 | Starting Neutron
2022-08-05 20:05:31.336 | Starting Placement
2022-08-05 20:05:38.924 | Creating initial neutron network elements
2022-08-05 20:06:13.983 | Starting Nova
2022-08-05 20:06:34.646 | Starting Cinder
2022-08-05 20:06:50.148 | Starting Glance
2022-08-05 20:06:58.015 | Uploading images
2022-08-05 20:07:34.595 | Configuring lvm.conf global device filter
2022-08-05 20:07:35.034 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-05 20:07:35.727 | Initializing Tempest
2022-08-05 20:10:16.386 | Installing Tempest Plugins
2022-08-05 20:10:16.992 | stack.sh completed in 1806 seconds.
