2022-09-09 12:28:06.034 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-09-122805
2022-09-09 12:28:20.009 | Installing package prerequisites
2022-09-09 12:32:24.434 | Starting RabbitMQ
2022-09-09 12:33:19.222 | Installing OpenStack project source
2022-09-09 12:45:54.948 | Installing Tempest
2022-09-09 12:46:06.376 | Configuring and starting MySQL
2022-09-09 12:46:42.031 | Starting Keystone
2022-09-09 12:49:40.090 | Configuring Glance
2022-09-09 12:49:40.389 | Configuring Neutron
2022-09-09 12:50:49.433 | Configuring Swift
2022-09-09 12:50:49.672 | Configuring Cinder
2022-09-09 12:50:49.885 | Configuring placement
2022-09-09 12:51:36.570 | Configuring Nova
2022-09-09 12:52:08.371 | Starting Swift
2022-09-09 12:52:28.282 | Starting Nova API
2022-09-09 12:52:36.381 | Starting OVN services
2022-09-09 12:53:07.845 | Starting Neutron
2022-09-09 12:53:19.312 | Starting Placement
2022-09-09 12:53:27.170 | Creating initial neutron network elements
2022-09-09 12:54:04.846 | Starting Nova
2022-09-09 12:54:26.457 | Starting Cinder
2022-09-09 12:54:43.413 | Starting Glance
2022-09-09 12:54:50.287 | Uploading images
2022-09-09 12:55:30.729 | Configuring lvm.conf global device filter
2022-09-09 12:55:31.169 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-09 12:55:31.915 | Initializing Tempest
2022-09-09 12:58:25.481 | Installing Tempest Plugins
2022-09-09 12:58:26.293 | stack.sh completed in 1829 seconds.
