2022-08-30 20:09:08.474 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-30-200908
2022-08-30 20:09:25.764 | Installing package prerequisites
2022-08-30 20:13:25.184 | Starting RabbitMQ
2022-08-30 20:14:33.438 | Installing OpenStack project source
2022-08-30 20:38:17.129 | Installing Tempest
2022-08-30 20:38:29.286 | Configuring and starting MySQL
2022-08-30 20:39:02.725 | Starting Keystone
2022-08-30 20:41:55.873 | Configuring Glance
2022-08-30 20:41:56.170 | Configuring Neutron
2022-08-30 20:43:03.620 | Configuring Swift
2022-08-30 20:43:03.852 | Configuring Cinder
2022-08-30 20:43:04.065 | Configuring placement
2022-08-30 20:43:50.921 | Configuring Nova
2022-08-30 20:44:29.813 | Starting Swift
2022-08-30 20:44:49.477 | Starting Nova API
2022-08-30 20:44:57.721 | Starting OVN services
2022-08-30 20:45:25.252 | Starting Neutron
2022-08-30 20:45:36.334 | Starting Placement
2022-08-30 20:45:44.641 | Creating initial neutron network elements
2022-08-30 20:46:20.965 | Starting Nova
2022-08-30 20:46:41.393 | Starting Cinder
2022-08-30 20:46:58.094 | Starting Glance
2022-08-30 20:47:05.002 | Uploading images
2022-08-30 20:47:51.644 | Configuring lvm.conf global device filter
2022-08-30 20:47:52.024 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-30 20:47:52.650 | Initializing Tempest
2022-08-30 20:50:45.417 | Installing Tempest Plugins
2022-08-30 20:50:46.173 | stack.sh completed in 2507 seconds.
