2022-09-01 08:40:51.758 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-01-084051
2022-09-01 08:41:07.363 | Installing package prerequisites
2022-09-01 08:44:53.727 | Starting RabbitMQ
2022-09-01 08:45:51.104 | Installing OpenStack project source
2022-09-01 09:18:49.184 | Installing Tempest
2022-09-01 09:19:00.949 | Configuring and starting MySQL
2022-09-01 09:19:34.813 | Starting Keystone
2022-09-01 09:22:32.817 | Configuring Glance
2022-09-01 09:22:33.101 | Configuring Neutron
2022-09-01 09:23:41.228 | Configuring Swift
2022-09-01 09:23:41.497 | Configuring Cinder
2022-09-01 09:23:41.704 | Configuring placement
2022-09-01 09:24:40.779 | Configuring Nova
2022-09-01 09:25:21.458 | Starting Swift
2022-09-01 09:25:40.578 | Starting Nova API
2022-09-01 09:25:50.451 | Starting OVN services
2022-09-01 09:26:53.320 | Starting Neutron
2022-09-01 09:27:04.232 | Starting Placement
2022-09-01 09:27:11.563 | Creating initial neutron network elements
2022-09-01 09:27:47.390 | Starting Nova
2022-09-01 09:28:09.227 | Starting Cinder
2022-09-01 09:28:26.506 | Starting Glance
2022-09-01 09:28:33.995 | Uploading images
2022-09-01 09:29:21.323 | Configuring lvm.conf global device filter
2022-09-01 09:29:21.747 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-01 09:29:22.428 | Initializing Tempest
2022-09-01 09:32:13.123 | Installing Tempest Plugins
2022-09-01 09:32:13.850 | stack.sh completed in 3090 seconds.
