2020-03-10 20:02:33.295 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-10-200233
2020-03-10 20:02:41.529 | Installing package prerequisites
2020-03-10 20:07:21.044 | Starting RabbitMQ
2020-03-10 20:08:22.618 | Installing OpenStack project source
2020-03-10 20:24:19.769 | Installing Tempest
2020-03-10 20:26:27.567 | Configuring and starting MySQL
2020-03-10 20:26:36.190 | Starting Keystone
2020-03-10 20:30:00.950 | Configuring Glance
2020-03-10 20:30:07.641 | Configuring Neutron
2020-03-10 20:30:54.850 | Configuring Cinder
2020-03-10 20:31:01.393 | Configuring placement
2020-03-10 20:31:25.614 | Configuring Nova
2020-03-10 20:32:22.514 | Starting Glance
2020-03-10 20:32:28.477 | Uploading images
2020-03-10 20:32:48.659 | Starting Nova API
2020-03-10 20:32:54.847 | Starting Neutron
2020-03-10 20:33:00.749 | Starting Placement
2020-03-10 20:33:11.104 | Creating initial neutron network elements
2020-03-10 20:33:42.293 | Starting Nova
2020-03-10 20:34:19.428 | Starting Cinder
2020-03-10 20:34:56.686 | Configuring lvm.conf global device filter
2020-03-10 20:34:57.032 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-03-10 20:34:57.384 | Initializing Tempest
2020-03-10 20:37:02.475 | Installing Tempest Plugins
2020-03-10 20:37:02.804 | stack.sh completed in 2096 seconds.
