2022-07-04 09:06:03.067 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-04-090602
2022-07-04 09:06:16.691 | Installing package prerequisites
2022-07-04 09:10:22.008 | Starting RabbitMQ
2022-07-04 09:11:14.986 | Installing OpenStack project source
2022-07-04 09:32:12.352 | Installing Tempest
2022-07-04 09:32:23.674 | Configuring and starting MySQL
2022-07-04 09:32:54.495 | Starting Keystone
2022-07-04 09:35:38.357 | Configuring Glance
2022-07-04 09:35:38.659 | Configuring Neutron
2022-07-04 09:36:40.223 | Configuring Swift
2022-07-04 09:36:40.443 | Configuring Cinder
2022-07-04 09:36:40.675 | Configuring placement
2022-07-04 09:37:32.843 | Configuring Nova
2022-07-04 09:38:15.821 | Starting Swift
2022-07-04 09:38:32.453 | Starting Nova API
2022-07-04 09:38:39.634 | Starting OVN services
2022-07-04 09:39:38.266 | Starting Neutron
2022-07-04 09:39:49.577 | Starting Placement
2022-07-04 09:39:58.413 | Creating initial neutron network elements
2022-07-04 09:40:27.330 | Starting Nova
2022-07-04 09:40:47.679 | Starting Cinder
2022-07-04 09:41:03.717 | Starting Glance
2022-07-04 09:41:09.609 | Uploading images
2022-07-04 09:41:49.742 | Configuring lvm.conf global device filter
2022-07-04 09:41:50.169 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-04 09:41:50.876 | Initializing Tempest
2022-07-04 09:44:31.985 | Installing Tempest Plugins
2022-07-04 09:44:32.707 | stack.sh completed in 2317 seconds.
