2022-06-29 10:03:19.291 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-29-100319
2022-06-29 10:03:37.269 | Installing package prerequisites
2022-06-29 10:07:25.330 | Starting RabbitMQ
2022-06-29 10:08:25.234 | Installing OpenStack project source
2022-06-29 10:25:45.104 | Installing Tempest
2022-06-29 10:25:56.875 | Configuring and starting MySQL
2022-06-29 10:26:39.314 | Starting Keystone
2022-06-29 10:29:20.104 | Configuring Glance
2022-06-29 10:29:20.364 | Configuring Neutron
2022-06-29 10:30:22.218 | Configuring Swift
2022-06-29 10:30:22.469 | Configuring Cinder
2022-06-29 10:30:22.680 | Configuring placement
2022-06-29 10:31:15.071 | Configuring Nova
2022-06-29 10:31:51.904 | Starting Swift
2022-06-29 10:32:08.191 | Starting Nova API
2022-06-29 10:32:15.406 | Starting OVN services
2022-06-29 10:32:57.636 | Starting Neutron
2022-06-29 10:33:08.059 | Starting Placement
2022-06-29 10:33:15.939 | Creating initial neutron network elements
2022-06-29 10:33:45.103 | Starting Nova
2022-06-29 10:34:05.656 | Starting Cinder
2022-06-29 10:34:21.180 | Starting Glance
2022-06-29 10:34:27.340 | Uploading images
2022-06-29 10:35:05.048 | Configuring lvm.conf global device filter
2022-06-29 10:35:05.423 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-06-29 10:35:06.016 | Initializing Tempest
2022-06-29 10:37:43.453 | Installing Tempest Plugins
2022-06-29 10:37:43.988 | stack.sh completed in 2073 seconds.
