2022-08-02 13:25:14.548 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-02-132514
2022-08-02 13:25:28.285 | Installing package prerequisites
2022-08-02 13:29:33.052 | Starting RabbitMQ
2022-08-02 13:30:26.747 | Installing OpenStack project source
2022-08-02 13:53:18.220 | Installing Tempest
2022-08-02 13:53:29.209 | Configuring and starting MySQL
2022-08-02 13:54:01.056 | Starting Keystone
2022-08-02 13:56:45.131 | Configuring Glance
2022-08-02 13:56:45.433 | Configuring Neutron
2022-08-02 13:57:52.273 | Configuring Swift
2022-08-02 13:57:52.506 | Configuring Cinder
2022-08-02 13:57:52.723 | Configuring placement
2022-08-02 13:58:40.461 | Configuring Nova
2022-08-02 13:59:17.688 | Starting Swift
2022-08-02 13:59:35.473 | Starting Nova API
2022-08-02 13:59:42.783 | Starting OVN services
2022-08-02 14:00:12.126 | Starting Neutron
2022-08-02 14:00:22.543 | Starting Placement
2022-08-02 14:00:29.789 | Creating initial neutron network elements
2022-08-02 14:01:04.395 | Starting Nova
2022-08-02 14:01:25.711 | Starting Cinder
2022-08-02 14:01:41.665 | Starting Glance
2022-08-02 14:01:47.695 | Uploading images
2022-08-02 14:02:26.413 | Configuring lvm.conf global device filter
2022-08-02 14:02:26.821 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-02 14:02:27.554 | Initializing Tempest
2022-08-02 14:05:16.855 | Installing Tempest Plugins
2022-08-02 14:05:17.506 | stack.sh completed in 2422 seconds.
