2022-05-03 21:31:24.365 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-03-213124
2022-05-03 21:31:35.592 | Installing package prerequisites
2022-05-03 21:34:55.491 | Starting RabbitMQ
2022-05-03 21:35:46.742 | Installing OpenStack project source
2022-05-03 21:46:42.440 | Installing Tempest
2022-05-03 21:46:51.666 | Configuring and starting MySQL
2022-05-03 21:47:04.110 | Starting Keystone
2022-05-03 21:49:56.789 | Configuring Glance
2022-05-03 21:49:57.041 | Configuring Neutron
2022-05-03 21:51:05.260 | Configuring Swift
2022-05-03 21:51:05.481 | Configuring Cinder
2022-05-03 21:51:05.704 | Configuring placement
2022-05-03 21:52:48.448 | Configuring Nova
2022-05-03 21:53:54.429 | Starting Swift
2022-05-03 21:54:13.119 | Starting Nova API
2022-05-03 21:54:21.344 | Starting OVN services
2022-05-03 21:54:49.800 | Starting Neutron
2022-05-03 21:55:01.765 | Starting Placement
2022-05-03 21:55:09.529 | Creating initial neutron network elements
2022-05-03 21:55:41.636 | Starting Nova
2022-05-03 21:56:03.885 | Starting Cinder
2022-05-03 21:56:21.433 | Starting Glance
2022-05-03 21:56:28.690 | Uploading images
2022-05-03 21:56:58.432 | Configuring lvm.conf global device filter
2022-05-03 21:56:58.839 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-03 21:56:59.442 | Initializing Tempest
2022-05-03 21:59:11.853 | Installing Tempest Plugins
2022-05-03 21:59:12.326 | stack.sh completed in 1676 seconds.
