-- Logs begin at Thu 2022-09-01 07:01:11 UTC, end at Thu 2022-09-01 08:08:25 UTC. --
Sep 01 07:55:53 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Sep 01 07:55:53 ubuntu etcd[73702]: etcd Version: 3.3.12
Sep 01 07:55:53 ubuntu etcd[73702]: Git SHA: d57e8b8
Sep 01 07:55:53 ubuntu etcd[73702]: Go Version: go1.10.8
Sep 01 07:55:53 ubuntu etcd[73702]: Go OS/Arch: linux/amd64
Sep 01 07:55:53 ubuntu etcd[73702]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Sep 01 07:55:53 ubuntu etcd[73702]: listening for peers on http://0.0.0.0:2380
Sep 01 07:55:53 ubuntu etcd[73702]: listening for client requests on 192.168.79.41:2379
Sep 01 07:55:53 ubuntu etcd[73702]: name = ubuntu
Sep 01 07:55:53 ubuntu etcd[73702]: data dir = /opt/stack/data/etcd
Sep 01 07:55:53 ubuntu etcd[73702]: member dir = /opt/stack/data/etcd/member
Sep 01 07:55:53 ubuntu etcd[73702]: heartbeat = 100ms
Sep 01 07:55:53 ubuntu etcd[73702]: election = 1000ms
Sep 01 07:55:53 ubuntu etcd[73702]: snapshot count = 100000
Sep 01 07:55:53 ubuntu etcd[73702]: advertise client URLs = http://192.168.79.41:2379
Sep 01 07:55:53 ubuntu etcd[73702]: initial advertise peer URLs = http://192.168.79.41:2380
Sep 01 07:55:53 ubuntu etcd[73702]: initial cluster = ubuntu=http://192.168.79.41:2380
Sep 01 07:55:53 ubuntu etcd[73702]: starting member e02a8f33acb63d2b in cluster 437db8224e5b3480
Sep 01 07:55:53 ubuntu etcd[73702]: e02a8f33acb63d2b became follower at term 0
Sep 01 07:55:53 ubuntu etcd[73702]: newRaft e02a8f33acb63d2b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Sep 01 07:55:53 ubuntu etcd[73702]: e02a8f33acb63d2b became follower at term 1
Sep 01 07:55:53 ubuntu etcd[73702]: simple token is not cryptographically signed
Sep 01 07:55:53 ubuntu etcd[73702]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Sep 01 07:55:53 ubuntu etcd[73702]: e02a8f33acb63d2b as single-node; fast-forwarding 9 ticks (election ticks 10)
Sep 01 07:55:53 ubuntu etcd[73702]: added member e02a8f33acb63d2b [http://192.168.79.41:2380] to cluster 437db8224e5b3480
Sep 01 07:55:54 ubuntu etcd[73702]: e02a8f33acb63d2b is starting a new election at term 1
Sep 01 07:55:54 ubuntu etcd[73702]: e02a8f33acb63d2b became candidate at term 2
Sep 01 07:55:54 ubuntu etcd[73702]: e02a8f33acb63d2b received MsgVoteResp from e02a8f33acb63d2b at term 2
Sep 01 07:55:54 ubuntu etcd[73702]: e02a8f33acb63d2b became leader at term 2
Sep 01 07:55:54 ubuntu etcd[73702]: raft.node: e02a8f33acb63d2b elected leader e02a8f33acb63d2b at term 2
Sep 01 07:55:54 ubuntu etcd[73702]: published {Name:ubuntu ClientURLs:[http://192.168.79.41:2379]} to cluster 437db8224e5b3480
Sep 01 07:55:54 ubuntu etcd[73702]: ready to serve client requests
Sep 01 07:55:54 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Sep 01 07:55:54 ubuntu etcd[73702]: setting up the initial cluster version to 3.3
Sep 01 07:55:54 ubuntu etcd[73702]: set the initial cluster version to 3.3
Sep 01 07:55:54 ubuntu etcd[73702]: enabled capabilities for version 3.3
Sep 01 07:55:54 ubuntu etcd[73702]: INFO: 2022/09/01 07:55:54 dialing to target with scheme: ""
Sep 01 07:55:54 ubuntu etcd[73702]: INFO: 2022/09/01 07:55:54 could not get resolver for scheme: ""
Sep 01 07:55:54 ubuntu etcd[73702]: serving insecure client requests on 192.168.79.41:2379, this is strongly discouraged!
Sep 01 08:03:50 ubuntu etcd[73702]: start time = 2022-09-01 08:03:50.921974681 +0000 UTC m=+477.345175173, time spent = 14.657487ms, remote = 192.168.79.41:37146, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 01 08:03:50 ubuntu etcd[73702]: start time = 2022-09-01 08:03:50.922093508 +0000 UTC m=+477.345293996, time spent = 14.757095ms, remote = 192.168.79.41:37146, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 01 08:03:59 ubuntu etcd[73702]: start time = 2022-09-01 08:03:59.184225982 +0000 UTC m=+485.607426472, time spent = 150.491µs, remote = 192.168.79.41:37146, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 01 08:04:02 ubuntu etcd[73702]: start time = 2022-09-01 08:04:02.193733756 +0000 UTC m=+488.616934246, time spent = 332.164µs, remote = 192.168.79.41:37146, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
