2022-04-11 18:42:11.822 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-11-184211
2022-04-11 18:42:22.287 | Installing package prerequisites
2022-04-11 18:45:34.881 | Starting RabbitMQ
2022-04-11 18:46:21.357 | Installing OpenStack project source
2022-04-11 18:58:21.622 | Installing Tempest
2022-04-11 18:58:31.760 | Configuring and starting MySQL
2022-04-11 18:58:44.741 | Starting Keystone
2022-04-11 19:01:32.330 | Configuring Glance
2022-04-11 19:01:32.608 | Configuring Neutron
2022-04-11 19:02:42.292 | Configuring Swift
2022-04-11 19:02:42.530 | Configuring Cinder
2022-04-11 19:02:42.728 | Configuring placement
2022-04-11 19:03:31.820 | Configuring Nova
2022-04-11 19:04:10.626 | Starting Swift
2022-04-11 19:04:29.058 | Starting Nova API
2022-04-11 19:04:36.211 | Starting OVN services
2022-04-11 19:05:04.641 | Starting Neutron
2022-04-11 19:05:15.376 | Starting Placement
2022-04-11 19:05:23.590 | Creating initial neutron network elements
2022-04-11 19:05:53.686 | Starting Nova
2022-04-11 19:06:14.866 | Starting Cinder
2022-04-11 19:06:30.633 | Starting Glance
2022-04-11 19:06:37.076 | Uploading images
2022-04-11 19:07:07.071 | Configuring lvm.conf global device filter
2022-04-11 19:07:07.491 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-11 19:07:08.172 | Initializing Tempest
2022-04-11 19:09:29.351 | Installing Tempest Plugins
2022-04-11 19:09:29.815 | stack.sh completed in 1645 seconds.
