2022-06-16 15:50:32.522 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-16-155032
2022-06-16 15:50:44.572 | Installing package prerequisites
2022-06-16 15:54:07.514 | Starting RabbitMQ
2022-06-16 15:54:57.565 | Installing OpenStack project source
2022-06-16 16:07:27.413 | Installing Tempest
2022-06-16 16:07:40.229 | Configuring and starting MySQL
2022-06-16 16:08:16.904 | Starting Keystone
2022-06-16 16:11:00.149 | Configuring Glance
2022-06-16 16:11:00.435 | Configuring Neutron
2022-06-16 16:12:06.319 | Configuring Swift
2022-06-16 16:12:06.568 | Configuring Cinder
2022-06-16 16:12:06.802 | Configuring placement
2022-06-16 16:12:55.840 | Configuring Nova
2022-06-16 16:13:33.063 | Starting Swift
2022-06-16 16:13:51.118 | Starting Nova API
2022-06-16 16:13:58.409 | Starting OVN services
2022-06-16 16:14:27.245 | Starting Neutron
2022-06-16 16:14:37.644 | Starting Placement
2022-06-16 16:14:46.044 | Creating initial neutron network elements
2022-06-16 16:15:15.204 | Starting Nova
2022-06-16 16:15:36.161 | Starting Cinder
2022-06-16 16:15:51.994 | Starting Glance
2022-06-16 16:15:58.201 | Uploading images
2022-06-16 16:16:33.820 | Configuring lvm.conf global device filter
2022-06-16 16:16:34.278 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-06-16 16:16:34.928 | Initializing Tempest
2022-06-16 16:19:16.139 | Installing Tempest Plugins
2022-06-16 16:19:16.772 | stack.sh completed in 1732 seconds.
