2020-04-03 13:33:03.761 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-03-133303
2020-04-03 13:33:14.024 | Installing package prerequisites
2020-04-03 13:37:37.079 | Starting RabbitMQ
2020-04-03 13:38:48.912 | Installing OpenStack project source
2020-04-03 13:50:02.819 | Installing Tempest
2020-04-03 13:51:24.855 | Configuring and starting MySQL
2020-04-03 13:51:33.351 | Starting Keystone
2020-04-03 13:54:46.428 | Configuring Glance
2020-04-03 13:54:53.022 | Configuring Neutron
2020-04-03 13:55:42.284 | Configuring Cinder
2020-04-03 13:55:48.976 | Configuring placement
2020-04-03 13:56:10.993 | Configuring Nova
2020-04-03 13:57:04.712 | Starting Glance
2020-04-03 13:57:09.436 | Uploading images
2020-04-03 13:57:31.387 | Starting Nova API
2020-04-03 13:57:37.417 | Starting Neutron
2020-04-03 13:57:43.482 | Starting Placement
2020-04-03 13:57:54.066 | Creating initial neutron network elements
2020-04-03 13:58:23.983 | Starting Nova
2020-04-03 13:58:58.879 | Starting Cinder
2020-04-03 13:59:31.472 | Configuring lvm.conf global device filter
2020-04-03 13:59:31.835 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-03 13:59:32.128 | Initializing Tempest
2020-04-03 14:01:09.531 | Installing Tempest Plugins
2020-04-03 14:01:09.874 | stack.sh completed in 1706 seconds.
