2020-04-17 21:00:30.264 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-17-210030
2020-04-17 21:00:41.176 | Installing package prerequisites
2020-04-17 21:03:46.278 | Starting RabbitMQ
2020-04-17 21:04:43.236 | Installing OpenStack project source
2020-04-17 21:16:54.951 | Installing Tempest
2020-04-17 21:18:34.479 | Configuring and starting MySQL
2020-04-17 21:18:43.535 | Starting Keystone
2020-04-17 21:21:59.388 | Configuring Glance
2020-04-17 21:22:06.303 | Configuring Neutron
2020-04-17 21:22:56.892 | Configuring Cinder
2020-04-17 21:23:03.942 | Configuring placement
2020-04-17 21:23:26.339 | Configuring Nova
2020-04-17 21:24:21.081 | Starting Glance
2020-04-17 21:24:25.849 | Uploading images
2020-04-17 21:24:46.366 | Starting Nova API
2020-04-17 21:24:52.413 | Starting Neutron
2020-04-17 21:24:58.505 | Starting Placement
2020-04-17 21:25:08.775 | Creating initial neutron network elements
2020-04-17 21:25:37.954 | Starting Nova
2020-04-17 21:26:12.863 | Starting Cinder
2020-04-17 21:26:46.991 | Configuring lvm.conf global device filter
2020-04-17 21:26:47.379 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-17 21:26:47.727 | Initializing Tempest
2020-04-17 21:28:28.863 | Installing Tempest Plugins
2020-04-17 21:28:29.192 | stack.sh completed in 1698 seconds.
