2022-10-13 10:44:57.559 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-10-13-104457
2022-10-13 10:45:09.482 | Installing package prerequisites
2022-10-13 10:49:19.799 | Starting RabbitMQ
2022-10-13 10:50:16.969 | Installing OpenStack project source
2022-10-13 11:16:04.926 | Installing Tempest
2022-10-13 11:16:17.294 | Configuring and starting MySQL
2022-10-13 11:16:55.686 | Starting Keystone
2022-10-13 11:19:27.868 | Configuring Glance
2022-10-13 11:19:28.154 | Configuring Neutron
2022-10-13 11:20:35.498 | Configuring Swift
2022-10-13 11:20:35.746 | Configuring Cinder
2022-10-13 11:20:35.978 | Configuring placement
2022-10-13 11:21:24.683 | Configuring Nova
2022-10-13 11:22:03.256 | Starting Swift
2022-10-13 11:22:23.676 | Starting Nova API
2022-10-13 11:22:31.485 | Starting OVN services
2022-10-13 11:23:00.955 | Starting Neutron
2022-10-13 11:23:12.621 | Starting Placement
2022-10-13 11:23:20.702 | Creating initial neutron network elements
2022-10-13 11:23:58.502 | Starting Nova
2022-10-13 11:24:21.441 | Starting Cinder
2022-10-13 11:24:39.042 | Starting Glance
2022-10-13 11:24:45.270 | Uploading images
2022-10-13 11:25:35.298 | Configuring lvm.conf global device filter
2022-10-13 11:25:35.757 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-10-13 11:25:36.409 | Initializing Tempest
2022-10-13 11:28:55.855 | Installing Tempest Plugins
2022-10-13 11:28:56.482 | stack.sh completed in 2647 seconds.
