2022-08-24 16:13:38.574 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-24-161338
2022-08-24 16:14:14.401 | Installing package prerequisites
2022-08-24 16:17:59.959 | Starting RabbitMQ
2022-08-24 16:18:55.546 | Installing OpenStack project source
2022-08-24 16:41:36.922 | Installing Tempest
2022-08-24 16:41:48.814 | Configuring and starting MySQL
2022-08-24 16:42:22.442 | Starting Keystone
2022-08-24 16:45:19.394 | Configuring Glance
2022-08-24 16:45:19.718 | Configuring Neutron
2022-08-24 16:46:30.442 | Configuring Swift
2022-08-24 16:46:30.689 | Configuring Cinder
2022-08-24 16:46:30.894 | Configuring placement
2022-08-24 16:47:29.843 | Configuring Nova
2022-08-24 16:48:08.795 | Starting Swift
2022-08-24 16:48:27.796 | Starting Nova API
2022-08-24 16:48:36.217 | Starting OVN services
2022-08-24 16:49:06.459 | Starting Neutron
2022-08-24 16:49:17.880 | Starting Placement
2022-08-24 16:49:25.733 | Creating initial neutron network elements
2022-08-24 16:50:02.308 | Starting Nova
2022-08-24 16:50:23.841 | Starting Cinder
2022-08-24 16:50:41.692 | Starting Glance
2022-08-24 16:50:48.208 | Uploading images
2022-08-24 16:51:26.487 | Configuring lvm.conf global device filter
2022-08-24 16:51:26.932 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-24 16:51:27.662 | Initializing Tempest
2022-08-24 16:54:12.250 | Installing Tempest Plugins
2022-08-24 16:54:13.000 | stack.sh completed in 2442 seconds.
