2022-09-11 08:10:25.042 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-11-081024
2022-09-11 08:10:36.369 | Installing package prerequisites
2022-09-11 08:14:46.732 | Starting RabbitMQ
2022-09-11 08:15:39.533 | Installing OpenStack project source
2022-09-11 08:33:28.060 | Installing Tempest
2022-09-11 08:33:40.075 | Configuring and starting MySQL
2022-09-11 08:34:17.518 | Starting Keystone
2022-09-11 08:37:17.441 | Configuring Glance
2022-09-11 08:37:17.760 | Configuring Neutron
2022-09-11 08:38:27.205 | Configuring Swift
2022-09-11 08:38:27.511 | Configuring Cinder
2022-09-11 08:38:27.804 | Configuring placement
2022-09-11 08:39:16.138 | Configuring Nova
2022-09-11 08:39:55.169 | Starting Swift
2022-09-11 08:40:15.792 | Starting Nova API
2022-09-11 08:40:22.835 | Starting OVN services
2022-09-11 08:40:53.074 | Starting Neutron
2022-09-11 08:41:04.136 | Starting Placement
2022-09-11 08:41:11.762 | Creating initial neutron network elements
2022-09-11 08:41:50.756 | Starting Nova
2022-09-11 08:42:13.408 | Starting Cinder
2022-09-11 08:42:30.299 | Starting Glance
2022-09-11 08:42:36.907 | Uploading images
2022-09-11 08:43:13.926 | Configuring lvm.conf global device filter
2022-09-11 08:43:14.391 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-09-11 08:43:15.040 | Initializing Tempest
2022-09-11 08:46:00.484 | Installing Tempest Plugins
2022-09-11 08:46:01.455 | stack.sh completed in 2145 seconds.
