2022-09-13 00:54:44.514 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-13-005444
2022-09-13 00:54:56.687 | Installing package prerequisites
2022-09-13 00:58:37.854 | Starting RabbitMQ
2022-09-13 00:59:26.585 | Installing OpenStack project source
2022-09-13 01:24:27.515 | Installing Tempest
2022-09-13 01:24:39.087 | Configuring and starting MySQL
2022-09-13 01:25:16.011 | Starting Keystone
2022-09-13 01:28:11.869 | Configuring Glance
2022-09-13 01:28:12.179 | Configuring Neutron
2022-09-13 01:29:20.766 | Configuring Swift
2022-09-13 01:29:21.020 | Configuring Cinder
2022-09-13 01:29:21.237 | Configuring placement
2022-09-13 01:30:08.274 | Configuring Nova
2022-09-13 01:30:47.125 | Starting Swift
2022-09-13 01:31:06.359 | Starting Nova API
2022-09-13 01:31:14.495 | Starting OVN services
2022-09-13 01:31:42.138 | Starting Neutron
2022-09-13 01:31:52.754 | Starting Placement
2022-09-13 01:32:00.635 | Creating initial neutron network elements
2022-09-13 01:32:38.460 | Starting Nova
2022-09-13 01:32:59.911 | Starting Cinder
2022-09-13 01:33:16.801 | Starting Glance
2022-09-13 01:33:23.233 | Uploading images
2022-09-13 01:34:01.172 | Configuring lvm.conf global device filter
2022-09-13 01:34:01.582 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-13 01:34:02.254 | Initializing Tempest
2022-09-13 01:36:45.561 | Installing Tempest Plugins
2022-09-13 01:36:46.177 | stack.sh completed in 2530 seconds.
