2022-09-13 06:37:09.548 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-13-063709
2022-09-13 06:37:39.376 | Installing package prerequisites
2022-09-13 06:41:49.805 | Starting RabbitMQ
2022-09-13 06:42:54.612 | Installing OpenStack project source
2022-09-13 07:10:16.619 | Installing Tempest
2022-09-13 07:10:29.018 | Configuring and starting MySQL
2022-09-13 07:11:06.281 | Starting Keystone
2022-09-13 07:14:09.251 | Configuring Glance
2022-09-13 07:14:09.550 | Configuring Neutron
2022-09-13 07:15:18.883 | Configuring Swift
2022-09-13 07:15:19.140 | Configuring Cinder
2022-09-13 07:15:19.362 | Configuring placement
2022-09-13 07:16:06.161 | Configuring Nova
2022-09-13 07:16:43.875 | Starting Swift
2022-09-13 07:17:03.441 | Starting Nova API
2022-09-13 07:17:11.382 | Starting OVN services
2022-09-13 07:17:38.309 | Starting Neutron
2022-09-13 07:17:49.590 | Starting Placement
2022-09-13 07:17:57.143 | Creating initial neutron network elements
2022-09-13 07:18:33.574 | Starting Nova
2022-09-13 07:18:55.368 | Starting Cinder
2022-09-13 07:19:12.113 | Starting Glance
2022-09-13 07:19:18.499 | Uploading images
2022-09-13 07:20:03.177 | Configuring lvm.conf global device filter
2022-09-13 07:20:03.636 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-13 07:20:04.360 | Initializing Tempest
2022-09-13 07:22:58.313 | Installing Tempest Plugins
2022-09-13 07:22:58.976 | stack.sh completed in 2757 seconds.
