2020-03-13 18:57:44.771 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-13-185744
2020-03-13 18:57:53.551 | Installing package prerequisites
2020-03-13 19:03:56.036 | Starting RabbitMQ
2020-03-13 19:05:08.700 | Installing OpenStack project source
2020-03-13 19:21:04.323 | Installing Tempest
2020-03-13 19:23:09.701 | Configuring and starting MySQL
2020-03-13 19:23:18.267 | Starting Keystone
2020-03-13 19:26:45.259 | Configuring Glance
2020-03-13 19:26:52.885 | Configuring Neutron
2020-03-13 19:27:43.084 | Configuring Cinder
2020-03-13 19:27:49.793 | Configuring placement
2020-03-13 19:28:13.036 | Configuring Nova
2020-03-13 19:29:11.403 | Starting Glance
2020-03-13 19:29:17.342 | Uploading images
2020-03-13 19:29:38.276 | Starting Nova API
2020-03-13 19:29:44.328 | Starting Neutron
2020-03-13 19:29:50.164 | Starting Placement
2020-03-13 19:30:00.620 | Creating initial neutron network elements
2020-03-13 19:30:31.528 | Starting Nova
2020-03-13 19:31:07.676 | Starting Cinder
2020-03-13 19:31:43.964 | Configuring lvm.conf global device filter
2020-03-13 19:31:44.350 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-03-13 19:31:44.733 | Initializing Tempest
2020-03-13 19:33:52.991 | Installing Tempest Plugins
2020-03-13 19:33:53.385 | stack.sh completed in 2201 seconds.
