2020-03-31 14:07:49.206 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-31-140749
2020-03-31 14:07:59.204 | Installing package prerequisites
2020-03-31 14:10:48.399 | Starting RabbitMQ
2020-03-31 14:11:43.221 | Installing OpenStack project source
2020-03-31 14:22:20.498 | Installing Tempest
2020-03-31 14:23:40.287 | Configuring and starting MySQL
2020-03-31 14:23:48.820 | Starting Keystone
2020-03-31 14:27:05.990 | Configuring Glance
2020-03-31 14:27:12.696 | Configuring Neutron
2020-03-31 14:28:03.602 | Configuring Cinder
2020-03-31 14:28:10.496 | Configuring placement
2020-03-31 14:28:32.825 | Configuring Nova
2020-03-31 14:29:27.558 | Starting Glance
2020-03-31 14:29:31.942 | Uploading images
2020-03-31 14:29:58.699 | Starting Nova API
2020-03-31 14:30:04.197 | Starting Neutron
2020-03-31 14:30:10.217 | Starting Placement
2020-03-31 14:30:20.551 | Creating initial neutron network elements
2020-03-31 14:30:49.046 | Starting Nova
2020-03-31 14:31:23.823 | Starting Cinder
2020-03-31 14:31:57.530 | Configuring lvm.conf global device filter
2020-03-31 14:31:57.955 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-03-31 14:31:58.318 | Initializing Tempest
2020-03-31 14:33:35.225 | Installing Tempest Plugins
2020-03-31 14:33:35.548 | stack.sh completed in 1566 seconds.
