2022-06-16 19:37:50.882 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-16-193750
2022-06-16 19:38:07.576 | Installing package prerequisites
2022-06-16 19:41:36.324 | Starting RabbitMQ
2022-06-16 19:42:33.990 | Installing OpenStack project source
2022-06-16 19:56:54.194 | Installing Tempest
2022-06-16 19:57:06.732 | Configuring and starting MySQL
2022-06-16 19:57:42.983 | Starting Keystone
2022-06-16 20:00:27.199 | Configuring Glance
2022-06-16 20:00:27.458 | Configuring Neutron
2022-06-16 20:01:31.555 | Configuring Swift
2022-06-16 20:01:31.795 | Configuring Cinder
2022-06-16 20:01:32.011 | Configuring placement
2022-06-16 20:02:27.609 | Configuring Nova
2022-06-16 20:03:05.839 | Starting Swift
2022-06-16 20:03:22.808 | Starting Nova API
2022-06-16 20:03:29.577 | Starting OVN services
2022-06-16 20:04:26.827 | Starting Neutron
2022-06-16 20:04:36.960 | Starting Placement
2022-06-16 20:04:45.095 | Creating initial neutron network elements
2022-06-16 20:05:13.977 | Starting Nova
2022-06-16 20:05:33.593 | Starting Cinder
2022-06-16 20:05:48.885 | Starting Glance
2022-06-16 20:05:54.979 | Uploading images
2022-06-16 20:06:32.951 | Configuring lvm.conf global device filter
2022-06-16 20:06:33.333 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-06-16 20:06:34.028 | Initializing Tempest
2022-06-16 20:09:14.179 | Installing Tempest Plugins
2022-06-16 20:09:14.875 | stack.sh completed in 1892 seconds.
