
File System Summary
===================

WARN: Device /dev/loop0 (/snap/snapd/15177) is 100% full, might be an issue
WARN: Device /dev/loop1 (/snap/lxd/22753) is 100% full, might be an issue
WARN: Device /dev/loop2 (/snap/core20/1405) is 100% full, might be an issue
Filesystem      Size  Used Avail Use% Mounted on
udev            3.9G     0  3.9G   0% /dev
tmpfs           796M  1.1M  795M   1% /run
/dev/vda1        75G  4.6G   68G   7% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           3.9G     0  3.9G   0% /sys/fs/cgroup
/dev/loop0       44M   44M     0 100% /snap/snapd/15177
/dev/loop1       68M   68M     0 100% /snap/lxd/22753
/dev/loop2       62M   62M     0 100% /snap/core20/1405
tmpfs           796M     0  796M   0% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.8  0.1 168836 12700 ?        Ss   02:28:15 00:00:19 /sbin/init
root           0       2  0.0  0.0      0     0 ?        S    02:28:15 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   02:28:15 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   02:28:15 00:00:00 [rcu_par_gp]
root           2       6  0.0  0.0      0     0 ?        I<   02:28:15 00:00:00 [kworker/0:0H-kblockd]
root           2       7  0.0  0.0      0     0 ?        I    02:28:15 00:00:00 [kworker/u8:0-events_power_efficient]
root           2       8  0.0  0.0      0     0 ?        I<   02:28:15 00:00:00 [mm_percpu_wq]
root           2       9  0.0  0.0      0     0 ?        S    02:28:15 00:00:00 [ksoftirqd/0]
root           2      10  0.1  0.0      0     0 ?        I    02:28:15 00:00:04 [rcu_sched]
root           2      11  0.0  0.0      0     0 ?        S    02:28:15 00:00:00 [migration/0]
root           2      12  0.0  0.0      0     0 ?        S    02:28:15 00:00:00 [idle_inject/0]
root           2      13  0.0  0.0      0     0 ?        I    02:28:15 00:00:00 [kworker/0:1-events]
root           2      14  0.0  0.0      0     0 ?        S    02:28:15 00:00:00 [cpuhp/0]
root           2      15  0.0  0.0      0     0 ?        S    02:28:15 00:00:00 [cpuhp/1]
root           2      16  0.0  0.0      0     0 ?        S    02:28:15 00:00:00 [idle_inject/1]
root           2      17  0.0  0.0      0     0 ?        S    02:28:15 00:00:00 [migration/1]
root           2      18  0.0  0.0      0     0 ?        S    02:28:15 00:00:00 [ksoftirqd/1]
root           2      20  0.0  0.0      0     0 ?        I<   02:28:15 00:00:00 [kworker/1:0H-kblockd]
root           2      21  0.0  0.0      0     0 ?        S    02:28:15 00:00:00 [cpuhp/2]
root           2      22  0.0  0.0      0     0 ?        S    02:28:15 00:00:00 [idle_inject/2]
root           2      23  0.0  0.0      0     0 ?        S    02:28:15 00:00:00 [migration/2]
root           2      24  0.0  0.0      0     0 ?        S    02:28:15 00:00:00 [ksoftirqd/2]
root           2      26  0.0  0.0      0     0 ?        I<   02:28:15 00:00:00 [kworker/2:0H-kblockd]
root           2      27  0.0  0.0      0     0 ?        S    02:28:15 00:00:00 [cpuhp/3]
root           2      28  0.0  0.0      0     0 ?        S    02:28:15 00:00:00 [idle_inject/3]
root           2      29  0.0  0.0      0     0 ?        S    02:28:15 00:00:00 [migration/3]
root           2      30  0.0  0.0      0     0 ?        S    02:28:15 00:00:00 [ksoftirqd/3]
root           2      32  0.0  0.0      0     0 ?        I<   02:28:15 00:00:00 [kworker/3:0H-kblockd]
root           2      33  0.0  0.0      0     0 ?        S    02:28:15 00:00:00 [kdevtmpfs]
root           2      34  0.0  0.0      0     0 ?        I<   02:28:15 00:00:00 [netns]
root           2      35  0.0  0.0      0     0 ?        S    02:28:15 00:00:00 [rcu_tasks_kthre]
root           2      36  0.0  0.0      0     0 ?        S    02:28:15 00:00:00 [kauditd]
root           2      37  0.0  0.0      0     0 ?        S    02:28:15 00:00:00 [khungtaskd]
root           2      38  0.0  0.0      0     0 ?        S    02:28:15 00:00:00 [oom_reaper]
root           2      39  0.0  0.0      0     0 ?        I<   02:28:15 00:00:00 [writeback]
root           2      40  0.0  0.0      0     0 ?        S    02:28:15 00:00:00 [kcompactd0]
root           2      41  0.0  0.0      0     0 ?        SN   02:28:15 00:00:00 [ksmd]
root           2      42  0.0  0.0      0     0 ?        SN   02:28:15 00:00:00 [khugepaged]
root           2      90  0.0  0.0      0     0 ?        I<   02:28:15 00:00:00 [kintegrityd]
root           2      91  0.0  0.0      0     0 ?        I<   02:28:15 00:00:00 [kblockd]
root           2      92  0.0  0.0      0     0 ?        I<   02:28:15 00:00:00 [blkcg_punt_bio]
root           2      93  0.0  0.0      0     0 ?        I<   02:28:15 00:00:00 [tpm_dev_wq]
root           2      94  0.0  0.0      0     0 ?        I<   02:28:15 00:00:00 [ata_sff]
root           2      95  0.0  0.0      0     0 ?        I<   02:28:15 00:00:00 [md]
root           2      96  0.0  0.0      0     0 ?        I<   02:28:15 00:00:00 [edac-poller]
root           2      97  0.0  0.0      0     0 ?        I<   02:28:15 00:00:00 [devfreq_wq]
root           2      98  0.0  0.0      0     0 ?        S    02:28:15 00:00:00 [watchdogd]
root           2      99  0.0  0.0      0     0 ?        I    02:28:15 00:00:00 [kworker/u8:1-events_power_efficient]
root           2     100  0.0  0.0      0     0 ?        S    02:28:15 00:00:00 [kswapd0]
root           2     101  0.0  0.0      0     0 ?        S    02:28:15 00:00:00 [ecryptfs-kthrea]
root           2     103  0.0  0.0      0     0 ?        I<   02:28:15 00:00:00 [kthrotld]
root           2     104  0.0  0.0      0     0 ?        I<   02:28:15 00:00:00 [acpi_thermal_pm]
root           2     105  0.0  0.0      0     0 ?        S    02:28:16 00:00:00 [scsi_eh_0]
root           2     106  0.0  0.0      0     0 ?        I<   02:28:16 00:00:00 [scsi_tmf_0]
root           2     107  0.0  0.0      0     0 ?        S    02:28:16 00:00:00 [scsi_eh_1]
root           2     108  0.0  0.0      0     0 ?        I<   02:28:16 00:00:00 [scsi_tmf_1]
root           2     110  0.0  0.0      0     0 ?        I<   02:28:16 00:00:00 [vfio-irqfd-clea]
root           2     111  0.0  0.0      0     0 ?        I<   02:28:16 00:00:00 [ipv6_addrconf]
root           2     121  0.0  0.0      0     0 ?        I<   02:28:16 00:00:00 [kstrp]
root           2     124  0.0  0.0      0     0 ?        I<   02:28:16 00:00:00 [kworker/u9:0]
root           2     137  0.0  0.0      0     0 ?        I<   02:28:16 00:00:00 [charger_manager]
root           2     169  0.0  0.0      0     0 ?        I    02:28:16 00:00:00 [kworker/2:1-events]
root           2     186  0.0  0.0      0     0 ?        I    02:28:16 00:00:01 [kworker/0:2-events]
root           2     187  0.0  0.0      0     0 ?        I<   02:28:16 00:00:00 [kworker/3:1H-kblockd]
root           2     227  0.0  0.0      0     0 ?        I<   02:28:17 00:00:00 [raid5wq]
root           2     252  0.0  0.0      0     0 ?        I    02:28:17 00:00:00 [kworker/2:2-cgroup_destroy]
root           2     268  0.0  0.0      0     0 ?        S    02:28:17 00:00:01 [jbd2/vda1-8]
root           2     269  0.0  0.0      0     0 ?        I<   02:28:17 00:00:00 [ext4-rsv-conver]
root           2     301  0.0  0.0      0     0 ?        I<   02:28:17 00:00:00 [kworker/0:1H-kblockd]
root           2     305  0.0  0.0      0     0 ?        I<   02:28:17 00:00:00 [kworker/2:1H-kblockd]
root           2     306  0.0  0.0      0     0 ?        S    02:28:18 00:00:00 [hwrng]
root           2     308  0.0  0.0      0     0 ?        I<   02:28:18 00:00:00 [kworker/1:1H-kblockd]
root           2     366  0.0  0.0      0     0 ?        I<   02:28:20 00:00:00 [ipmi-msghandler]
root           1     379  0.0  0.0  21920  5896 ?        Ss   02:28:21 00:00:01 /lib/systemd/systemd-udevd
root           2     462  0.0  0.0      0     0 ?        I<   02:28:21 00:00:00 [kaluad]
root           2     463  0.0  0.0      0     0 ?        I<   02:28:21 00:00:00 [kmpath_rdacd]
root           2     464  0.0  0.0      0     0 ?        I<   02:28:21 00:00:00 [kmpathd]
root           2     465  0.0  0.0      0     0 ?        I<   02:28:21 00:00:00 [kmpath_handlerd]
root           1     466  0.0  0.2 280140 17952 ?        SLsl 02:28:21 00:00:00 /sbin/multipathd -d -s
root           2     477  0.0  0.0      0     0 ?        S<   02:28:22 00:00:00 [loop0]
root           2     478  0.0  0.0      0     0 ?        S<   02:28:22 00:00:00 [loop1]
root           2     479  0.0  0.0      0     0 ?        S<   02:28:22 00:00:00 [loop2]
systemd+       1     493  0.0  0.0  90188  6088 ?        Ssl  02:28:22 00:00:00 /lib/systemd/systemd-timesyncd
systemd+       1     569  0.0  0.1  23856 12996 ?        Ss   02:28:26 00:00:00 /lib/systemd/systemd-resolved
systemd+       1     664  0.0  0.0  34900  7760 ?        Ss   02:30:54 00:00:00 /lib/systemd/systemd-networkd
root           1     734  0.0  0.1 241044  9132 ?        Ssl  02:30:57 00:00:00 /usr/lib/accountsservice/accounts-daemon
root           1     737  0.0  0.0   8536  2868 ?        Ss   02:30:57 00:00:00 /usr/sbin/cron -f
message+       1     738  0.1  0.0   7920  4924 ?        Ss   02:30:57 00:00:02 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     751  0.0  0.0  81892  3628 ?        Ssl  02:30:57 00:00:00 /usr/sbin/irqbalance --foreground
root           1     752  0.0  0.2  29276 17716 ?        Ss   02:30:57 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     753  0.0  0.1 238216 10508 ?        Ssl  02:30:57 00:00:00 /usr/lib/policykit-1/polkitd --no-debug
root           1     756  0.1  0.5 1168900 42408 ?       Ssl  02:30:57 00:00:02 /usr/lib/snapd/snapd
root           1     757  0.0  0.0  16612  7628 ?        Ss   02:30:57 00:00:01 /lib/systemd/systemd-logind
root           1     759  0.0  0.1 394660 13572 ?        Ssl  02:30:57 00:00:00 /usr/lib/udisks2/udisksd
daemon         1     761  0.0  0.0   3792  2208 ?        Ss   02:30:57 00:00:00 /usr/sbin/atd -f
root           1     765  0.0  0.0   7352  2068 ttyS0    Ss+  02:30:57 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,38400,9600 ttyS0 vt220
root           1     767  0.0  0.0   5828  1784 tty1     Ss+  02:30:57 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           2     785  0.0  0.0      0     0 ?        I    02:30:57 00:00:00 [kworker/1:4-events]
root           1     827  0.0  0.2 108104 20420 ?        Ssl  02:30:58 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     849  0.0  0.1 314456 10748 ?        Ssl  02:30:58 00:00:00 /usr/sbin/ModemManager
root           1    1392  0.0  0.0  12172  7336 ?        Ss   02:31:08 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root        1392    1445  0.0  0.1  13796  8724 ?        Ss   02:33:35 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1457  0.0  0.1  18348  9484 ?        Ss   02:33:35 00:00:00 /lib/systemd/systemd --user
ubuntu      1457    1458  0.0  0.0 169596  4356 ?        S    02:33:35 00:00:00 (sd-pam)
ubuntu      1445    1560  0.0  0.0  13696  6180 ?        S    02:33:37 00:00:00 sshd: ubuntu@notty
root           2    1686  0.0  0.0      0     0 ?        I    02:43:30 00:00:00 [kworker/3:0-memcg_kmem_cache]
root           2    1710  0.0  0.0      0     0 ?        I    02:55:05 00:00:00 [kworker/u8:2-events_power_efficient]
ubuntu      1560    1741  0.0  0.0   2608   532 ?        Ss   02:56:41 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1741    1742  0.1  0.2 102656 18456 ?        Sl   02:56:41 00:00:01 /usr/bin/python3
ubuntu      1742    1744  0.0  0.0   2608   536 ?        S    02:56:41 00:00:00 /bin/sh -c bash /tmp/iscsi/devstack-jobs-config-new/iscsi_jobs/gate.sh refs/changes/46/837546/1
ubuntu      1744    1746  0.0  0.0   8880  3496 ?        S    02:56:41 00:00:00 bash /tmp/iscsi/devstack-jobs-config-new/iscsi_jobs/gate.sh refs/changes/46/837546/1
root           1    1994  0.0  0.1 283812 15720 ?        Ssl  02:56:47 00:00:00 /usr/lib/packagekit/packagekitd
root           2    3526  0.0  0.0      0     0 ?        I    02:58:10 00:00:00 [kworker/3:1-mm_percpu_wq]
root           2    3527  0.0  0.0      0     0 ?        I    02:58:10 00:00:00 [kworker/1:0-events]
root           2    3575  0.0  0.0      0     0 ?        I    02:58:10 00:00:00 [kworker/1:1-cgroup_destroy]
root           2    3978  0.0  0.0      0     0 ?        I    02:59:00 00:00:00 [kworker/2:0-mm_percpu_wq]
ubuntu      1746    4035  1.0  0.1  15328 10492 ?        S    02:59:52 00:00:03 bash ./stack.sh
ubuntu      4035    6462  0.0  0.0  10656  3692 ?        S    03:00:00 00:00:00 bash ./stack.sh
ubuntu      6462    6471  0.3  0.1  17400 11024 ?        S    03:00:00 00:00:01 /usr/bin/python3.8 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2022-04-13-030000
ubuntu      4035    6472  0.0  0.0  10656  3692 ?        S    03:00:00 00:00:00 bash ./stack.sh
ubuntu      6472    6482  0.0  0.1  17400 11064 ?        S    03:00:00 00:00:00 /usr/bin/python3.8 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2022-04-13-030000.summary.2022-04-13-030000
memcache       1   11747  0.0  0.0 409768  3812 ?        Ssl  03:01:32 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1   12915  0.0  0.0   2608  1564 ?        Ss   03:01:38 00:00:00 /bin/sh /etc/update-motd.d/50-motd-news --force
root       12915   12992  0.0  0.0  14264  6272 ?        S    03:01:38 00:00:00 wget --timeout 60 -U wget/1.20.3-1ubuntu2 Ubuntu/20.04.4/LTS GNU/Linux/5.4.0-107-generic/x86_64 QEMU/Virtual/CPU/version/2.5+ cloud_id/none -O- --content-on-error https://motd.ubuntu.com
root           2   13081  0.0  0.0      0     0 ?        I    03:01:39 00:00:00 [kworker/0:0-events]
root           2   13082  0.0  0.0      0     0 ?        I    03:01:39 00:00:00 [kworker/0:3]
root           1   13368  0.0  0.1  15300  8724 ?        Ss   03:01:43 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    13368   13369  0.0  0.0 236496  2992 ?        Sl   03:01:43 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   13951  0.1  0.0   8404  4364 ?        Ss   03:01:50 00:00:00 /usr/lib/pcp/bin/pmcd
root       13951   13954  0.0  0.0   7736  3864 ?        S    03:01:50 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       13954   13955  0.0  0.0   8324  4752 ?        S    03:01:50 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       13954   13956  0.0  0.0   7212  1676 ?        S    03:01:50 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       13954   13957  0.0  0.0   8256  4884 ?        S    03:01:50 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       13954   13958  0.0  0.0   7268  3588 ?        S    03:01:50 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   20115  0.2  0.0   8436  5096 ?        S    03:01:59 00:00:00 /usr/lib/pcp/bin/pmlogger -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check 20220413.03.01
syslog         1   21022  0.0  0.0 224344  4204 ?        Ssl  03:02:06 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           2   21049  0.0  0.0      0     0 ?        I    03:02:06 00:00:00 [kworker/2:3-cgroup_destroy]
root           1   22647  0.0  0.1  34992 10280 ?        S<s  03:02:29 00:00:00 /lib/systemd/systemd-journald
root           2   23859  0.0  0.0      0     0 ?        I    03:03:30 00:00:00 [kworker/u8:3-events_power_efficient]
epmd           1   23929  0.0  0.0   6348  1368 ?        Ss   03:03:30 00:00:00 /usr/bin/epmd -systemd
rabbitmq       1   24122  0.0  0.0   2608   596 ?        Ss   03:03:35 00:00:00 /bin/sh /usr/sbin/rabbitmq-server
rabbitmq   24122   24126  4.6  0.9 3212096 76292 ?       Sl   03:03:35 00:00:06 /usr/lib/erlang/erts-10.6.4/bin/beam.smp -W w -A 64 -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -K true -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa /usr/lib/rabbitmq/lib/rabbitmq_server-3.8.2/ebin  -noshell -noinput -s rabbit boot -sname rabbit@ubuntu -boot start_sasl -kernel inet_default_connect_options [{nodelay,true}] -sasl errlog_type error -sasl sasl_error_logger false -rabbit lager_log_root "/var/log/rabbitmq" -rabbit lager_default_file "/var/log/rabbitmq/rabbit@ubuntu.log" -rabbit lager_upgrade_file "/var/log/rabbitmq/rabbit@ubuntu_upgrade.log" -rabbit feature_flags_file "/var/lib/rabbitmq/mnesia/rabbit@ubuntu-feature_flags" -rabbit enabled_plugins_file "/etc/rabbitmq/enabled_plugins" -rabbit plugins_dir "/usr/lib/rabbitmq/plugins:/usr/lib/rabbitmq/lib/rabbitmq_server-3.8.2/plugins" -rabbit plugins_expand_dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu-plugins-expand" -os_mon start_cpu_sup false -os_mon start_disksup false -os_mon start_memsup false -mnesia dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu" -ra data_dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu/quorum" -kernel inet_dist_listen_min 25672 -kernel inet_dist_listen_max 25672 --
rabbitmq   24126   24396  0.0  0.0   2492  1348 ?        Ss   03:03:35 00:00:00 erl_child_setup 65536
rabbitmq   24396   24425  0.0  0.0   3880   908 ?        Ss   03:03:39 00:00:00 inet_gethost 4
rabbitmq   24425   24426  0.0  0.0   3960  1712 ?        S    03:03:39 00:00:00 inet_gethost 4
mysql          1   26307  1.2  4.7 2111112 387476 ?      Ssl  03:04:13 00:00:01 /usr/sbin/mysqld
root           1   29189  0.0  0.0   6736  4552 ?        Ss   03:04:58 00:00:00 /usr/sbin/apache2 -k start
www-data   29189   29190  0.0  0.0 1932520 4592 ?        Sl   03:04:58 00:00:00 /usr/sbin/apache2 -k start
www-data   29189   29192  0.0  0.0 1932520 4592 ?        Sl   03:04:58 00:00:00 /usr/sbin/apache2 -k start
ubuntu      4035   30525 27.0  0.3  28416 24872 ?        S    03:05:44 00:00:00 /usr/bin/python3.8 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     30525   30529  0.0  0.0   2608   536 ?        S    03:05:45 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     30529   30530  0.0  0.0   8824  3168 ?        R    03:05:45 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

192.168.79.1 dev ens3 lladdr 5c:b9:01:8a:a2:84 STALE
192.168.79.16 dev ens3 lladdr fa:16:3e:f0:1f:7e STALE
15.212.192.3 dev ens4 lladdr 08:f1:ea:60:48:00 STALE
15.212.192.1 dev ens4 lladdr 00:00:00:00:00:10 REACHABLE
15.212.196.154 dev ens4 lladdr fa:16:3e:fa:7f:f9 STALE
15.212.193.108 dev ens4 lladdr 00:0c:29:e6:4f:f4 REACHABLE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:7c:7a:15 brd ff:ff:ff:ff:ff:ff
    inet 192.168.79.22/18 scope global ens3
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:fe:62:77 brd ff:ff:ff:ff:ff:ff
    inet 15.212.196.155/21 brd 15.212.199.255 scope global dynamic ens4
       valid_lft 84310sec preferred_lft 84310sec
    inet6 fe80::f816:3eff:fefe:6277/64 scope link 
       valid_lft forever preferred_lft forever
4: ens3.10@ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether fa:16:3e:7c:7a:15 brd ff:ff:ff:ff:ff:ff
    inet 192.168.79.42/18 brd 192.168.127.255 scope global ens3.10
       valid_lft forever preferred_lft forever
    inet6 fe80::f816:3eff:fe7c:7a15/64 scope link 
       valid_lft forever preferred_lft forever

ip route
--------

default via 15.212.192.1 dev ens4 proto dhcp src 15.212.196.155 metric 100 
15.212.192.0/21 dev ens4 proto kernel scope link src 15.212.196.155 
15.212.192.1 dev ens4 proto dhcp scope link src 15.212.196.155 metric 100 
192.168.64.0/18 dev ens3 proto kernel scope link src 192.168.79.22 
192.168.64.0/18 dev ens3.10 proto kernel scope link src 192.168.79.42 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens4 proto kernel metric 256 pref medium
fe80::/64 dev ens3.10 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

*** ovs-vsctl not found: skipping

IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
