2022-09-27 15:47:29.170 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-27-154728
2022-09-27 15:47:41.157 | Installing package prerequisites
2022-09-27 15:51:44.125 | Starting RabbitMQ
2022-09-27 15:52:37.396 | Installing OpenStack project source
2022-09-27 16:07:42.977 | Installing Tempest
2022-09-27 16:07:55.597 | Configuring and starting MySQL
2022-09-27 16:08:32.520 | Starting Keystone
2022-09-27 16:11:35.447 | Configuring Glance
2022-09-27 16:11:35.770 | Configuring Neutron
2022-09-27 16:12:43.956 | Configuring Swift
2022-09-27 16:12:44.229 | Configuring Cinder
2022-09-27 16:12:44.468 | Configuring placement
2022-09-27 16:13:34.123 | Configuring Nova
2022-09-27 16:14:17.439 | Starting Swift
2022-09-27 16:14:36.852 | Starting Nova API
2022-09-27 16:14:45.140 | Starting OVN services
2022-09-27 16:15:15.235 | Starting Neutron
2022-09-27 16:15:26.046 | Starting Placement
2022-09-27 16:15:34.071 | Creating initial neutron network elements
2022-09-27 16:16:12.205 | Starting Nova
2022-09-27 16:16:32.773 | Starting Cinder
2022-09-27 16:16:49.753 | Starting Glance
2022-09-27 16:16:57.189 | Uploading images
2022-09-27 16:17:37.152 | Configuring lvm.conf global device filter
2022-09-27 16:17:37.704 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-27 16:17:38.431 | Initializing Tempest
2022-09-27 16:20:29.873 | Installing Tempest Plugins
2022-09-27 16:20:30.546 | stack.sh completed in 1989 seconds.
