2022-10-04 04:54:41.227 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-10-04-045441
2022-10-04 04:54:55.835 | Installing package prerequisites
2022-10-04 04:59:03.345 | Starting RabbitMQ
2022-10-04 04:59:57.642 | Installing OpenStack project source
2022-10-04 05:23:54.144 | Installing Tempest
2022-10-04 05:24:07.155 | Configuring and starting MySQL
2022-10-04 05:24:45.105 | Starting Keystone
2022-10-04 05:27:43.950 | Configuring Glance
2022-10-04 05:27:44.256 | Configuring Neutron
2022-10-04 05:28:52.828 | Configuring Swift
2022-10-04 05:28:53.096 | Configuring Cinder
2022-10-04 05:28:53.345 | Configuring placement
2022-10-04 05:29:40.792 | Configuring Nova
2022-10-04 05:30:19.154 | Starting Swift
2022-10-04 05:30:39.151 | Starting Nova API
2022-10-04 05:30:45.876 | Starting OVN services
2022-10-04 05:31:47.859 | Starting Neutron
2022-10-04 05:31:58.953 | Starting Placement
2022-10-04 05:32:06.379 | Creating initial neutron network elements
2022-10-04 05:32:44.635 | Starting Nova
2022-10-04 05:33:06.184 | Starting Cinder
2022-10-04 05:33:24.928 | Starting Glance
2022-10-04 05:33:31.187 | Uploading images
2022-10-04 05:34:12.303 | Configuring lvm.conf global device filter
2022-10-04 05:34:12.699 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-10-04 05:34:13.391 | Initializing Tempest
2022-10-04 05:37:04.423 | Installing Tempest Plugins
2022-10-04 05:37:05.242 | stack.sh completed in 2553 seconds.
