2022-03-31 03:44:17.603 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-03-31-034417
2022-03-31 03:44:28.189 | Installing package prerequisites
2022-03-31 03:47:55.597 | Starting RabbitMQ
2022-03-31 03:48:40.638 | Installing OpenStack project source
2022-03-31 04:00:47.527 | Installing Tempest
2022-03-31 04:00:56.777 | Configuring and starting MySQL
2022-03-31 04:01:09.962 | Starting Keystone
2022-03-31 04:04:01.105 | Configuring Glance
2022-03-31 04:04:01.411 | Configuring Neutron
2022-03-31 04:05:09.212 | Configuring Swift
2022-03-31 04:05:09.480 | Configuring Cinder
2022-03-31 04:05:09.709 | Configuring placement
2022-03-31 04:05:51.791 | Configuring Nova
2022-03-31 04:06:26.234 | Starting Swift
2022-03-31 04:06:46.221 | Starting Nova API
2022-03-31 04:06:53.669 | Starting OVN services
2022-03-31 04:07:28.111 | Starting Neutron
2022-03-31 04:07:38.567 | Starting Placement
2022-03-31 04:07:45.747 | Creating initial neutron network elements
2022-03-31 04:08:17.556 | Starting Nova
2022-03-31 04:08:39.385 | Starting Cinder
2022-03-31 04:08:55.489 | Starting Glance
2022-03-31 04:09:02.647 | Uploading images
2022-03-31 04:09:33.783 | Configuring lvm.conf global device filter
2022-03-31 04:09:34.190 | set lvm.conf device global_filter to: global_filter = [ "a|loop6|", "r|.*|" ] # from devstack
2022-03-31 04:09:34.938 | Initializing Tempest
2022-03-31 04:11:33.100 | Installing Tempest Plugins
2022-03-31 04:11:33.584 | stack.sh completed in 1644 seconds.
