2022-03-30 06:54:34.382 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-03-30-065434
2022-03-30 06:54:44.699 | Installing package prerequisites
2022-03-30 06:58:11.761 | Starting RabbitMQ
2022-03-30 06:58:56.140 | Installing OpenStack project source
2022-03-30 07:12:00.326 | Installing Tempest
2022-03-30 07:12:14.973 | Configuring and starting MySQL
2022-03-30 07:12:27.434 | Starting Keystone
2022-03-30 07:15:14.084 | Configuring Glance
2022-03-30 07:15:14.323 | Configuring Neutron
2022-03-30 07:16:22.874 | Configuring Swift
2022-03-30 07:16:23.150 | Configuring Cinder
2022-03-30 07:16:23.372 | Configuring placement
2022-03-30 07:17:11.285 | Configuring Nova
2022-03-30 07:17:49.424 | Starting Swift
2022-03-30 07:18:08.397 | Starting Nova API
2022-03-30 07:18:15.722 | Starting OVN services
2022-03-30 07:18:44.749 | Starting Neutron
2022-03-30 07:18:54.866 | Starting Placement
2022-03-30 07:19:02.167 | Creating initial neutron network elements
2022-03-30 07:19:33.933 | Starting Nova
2022-03-30 07:19:54.928 | Starting Cinder
2022-03-30 07:20:11.861 | Starting Glance
2022-03-30 07:20:18.071 | Uploading images
2022-03-30 07:20:48.238 | Configuring lvm.conf global device filter
2022-03-30 07:20:48.643 | set lvm.conf device global_filter to: global_filter = [ "a|loop6|", "r|.*|" ] # from devstack
2022-03-30 07:20:49.337 | Initializing Tempest
2022-03-30 07:22:51.158 | Installing Tempest Plugins
2022-03-30 07:22:51.622 | stack.sh completed in 1705 seconds.
