-- Logs begin at Mon 2022-04-11 17:12:29 UTC, end at Mon 2022-04-11 18:10:52 UTC. --
Apr 11 17:59:23 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Apr 11 17:59:23 ubuntu etcd[71661]: etcd Version: 3.3.12
Apr 11 17:59:23 ubuntu etcd[71661]: Git SHA: d57e8b8
Apr 11 17:59:23 ubuntu etcd[71661]: Go Version: go1.10.8
Apr 11 17:59:23 ubuntu etcd[71661]: Go OS/Arch: linux/amd64
Apr 11 17:59:23 ubuntu etcd[71661]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Apr 11 17:59:23 ubuntu etcd[71661]: listening for peers on http://0.0.0.0:2380
Apr 11 17:59:23 ubuntu etcd[71661]: listening for client requests on 192.168.79.40:2379
Apr 11 17:59:23 ubuntu etcd[71661]: name = ubuntu
Apr 11 17:59:23 ubuntu etcd[71661]: data dir = /opt/stack/data/etcd
Apr 11 17:59:23 ubuntu etcd[71661]: member dir = /opt/stack/data/etcd/member
Apr 11 17:59:23 ubuntu etcd[71661]: heartbeat = 100ms
Apr 11 17:59:23 ubuntu etcd[71661]: election = 1000ms
Apr 11 17:59:23 ubuntu etcd[71661]: snapshot count = 100000
Apr 11 17:59:23 ubuntu etcd[71661]: advertise client URLs = http://192.168.79.40:2379
Apr 11 17:59:23 ubuntu etcd[71661]: initial advertise peer URLs = http://192.168.79.40:2380
Apr 11 17:59:23 ubuntu etcd[71661]: initial cluster = ubuntu=http://192.168.79.40:2380
Apr 11 17:59:23 ubuntu etcd[71661]: starting member 83c7cc685452c6e6 in cluster fb61a011a0f75bae
Apr 11 17:59:23 ubuntu etcd[71661]: 83c7cc685452c6e6 became follower at term 0
Apr 11 17:59:23 ubuntu etcd[71661]: newRaft 83c7cc685452c6e6 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Apr 11 17:59:23 ubuntu etcd[71661]: 83c7cc685452c6e6 became follower at term 1
Apr 11 17:59:23 ubuntu etcd[71661]: simple token is not cryptographically signed
Apr 11 17:59:23 ubuntu etcd[71661]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Apr 11 17:59:23 ubuntu etcd[71661]: 83c7cc685452c6e6 as single-node; fast-forwarding 9 ticks (election ticks 10)
Apr 11 17:59:23 ubuntu etcd[71661]: added member 83c7cc685452c6e6 [http://192.168.79.40:2380] to cluster fb61a011a0f75bae
Apr 11 17:59:23 ubuntu etcd[71661]: 83c7cc685452c6e6 is starting a new election at term 1
Apr 11 17:59:23 ubuntu etcd[71661]: 83c7cc685452c6e6 became candidate at term 2
Apr 11 17:59:23 ubuntu etcd[71661]: 83c7cc685452c6e6 received MsgVoteResp from 83c7cc685452c6e6 at term 2
Apr 11 17:59:23 ubuntu etcd[71661]: 83c7cc685452c6e6 became leader at term 2
Apr 11 17:59:23 ubuntu etcd[71661]: raft.node: 83c7cc685452c6e6 elected leader 83c7cc685452c6e6 at term 2
Apr 11 17:59:23 ubuntu etcd[71661]: setting up the initial cluster version to 3.3
Apr 11 17:59:23 ubuntu etcd[71661]: set the initial cluster version to 3.3
Apr 11 17:59:23 ubuntu etcd[71661]: published {Name:ubuntu ClientURLs:[http://192.168.79.40:2379]} to cluster fb61a011a0f75bae
Apr 11 17:59:23 ubuntu etcd[71661]: ready to serve client requests
Apr 11 17:59:23 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Apr 11 17:59:23 ubuntu etcd[71661]: INFO: 2022/04/11 17:59:23 dialing to target with scheme: ""
Apr 11 17:59:23 ubuntu etcd[71661]: INFO: 2022/04/11 17:59:23 could not get resolver for scheme: ""
Apr 11 17:59:23 ubuntu etcd[71661]: serving insecure client requests on 192.168.79.40:2379, this is strongly discouraged!
Apr 11 17:59:23 ubuntu etcd[71661]: enabled capabilities for version 3.3
Apr 11 18:06:57 ubuntu etcd[71661]: start time = 2022-04-11 18:06:57.074833152 +0000 UTC m=+453.558624289, time spent = 17.637302ms, remote = 192.168.79.40:38054, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 11 18:06:57 ubuntu etcd[71661]: start time = 2022-04-11 18:06:57.145693047 +0000 UTC m=+453.629484169, time spent = 187.789µs, remote = 192.168.79.40:38054, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 11 18:07:04 ubuntu etcd[71661]: start time = 2022-04-11 18:07:04.897440832 +0000 UTC m=+461.381231950, time spent = 166.471µs, remote = 192.168.79.40:38054, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 11 18:07:08 ubuntu etcd[71661]: start time = 2022-04-11 18:07:08.247732563 +0000 UTC m=+464.731523685, time spent = 300.732µs, remote = 192.168.79.40:38054, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
