2022-08-30 00:42:46.085 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-30-004245
2022-08-30 00:44:27.528 | Installing package prerequisites
2022-08-30 00:48:56.093 | Starting RabbitMQ
2022-08-30 00:53:45.222 | Installing OpenStack project source
2022-08-30 01:13:29.567 | Installing Tempest
2022-08-30 01:13:41.929 | Configuring and starting MySQL
2022-08-30 01:14:15.427 | Starting Keystone
2022-08-30 01:17:15.040 | Configuring Glance
2022-08-30 01:17:15.349 | Configuring Neutron
2022-08-30 01:18:27.164 | Configuring Swift
2022-08-30 01:18:27.432 | Configuring Cinder
2022-08-30 01:18:27.680 | Configuring placement
2022-08-30 01:19:23.933 | Configuring Nova
2022-08-30 01:20:04.610 | Starting Swift
2022-08-30 01:20:25.010 | Starting Nova API
2022-08-30 01:20:33.208 | Starting OVN services
2022-08-30 01:21:05.109 | Starting Neutron
2022-08-30 01:21:16.162 | Starting Placement
2022-08-30 01:21:24.174 | Creating initial neutron network elements
2022-08-30 01:22:02.607 | Starting Nova
2022-08-30 01:22:24.369 | Starting Cinder
2022-08-30 01:22:41.875 | Starting Glance
2022-08-30 01:22:48.660 | Uploading images
2022-08-30 01:23:26.032 | Configuring lvm.conf global device filter
2022-08-30 01:23:26.493 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-30 01:23:27.160 | Initializing Tempest
2022-08-30 01:26:17.017 | Installing Tempest Plugins
2022-08-30 01:26:17.988 | stack.sh completed in 2620 seconds.
