-- Logs begin at Thu 2022-06-30 12:12:02 UTC, end at Thu 2022-06-30 13:25:06 UTC. --
Jun 30 13:13:11 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jun 30 13:13:11 ubuntu etcd[72869]: etcd Version: 3.3.12
Jun 30 13:13:11 ubuntu etcd[72869]: Git SHA: d57e8b8
Jun 30 13:13:11 ubuntu etcd[72869]: Go Version: go1.10.8
Jun 30 13:13:11 ubuntu etcd[72869]: Go OS/Arch: linux/amd64
Jun 30 13:13:11 ubuntu etcd[72869]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jun 30 13:13:11 ubuntu etcd[72869]: listening for peers on http://0.0.0.0:2380
Jun 30 13:13:11 ubuntu etcd[72869]: listening for client requests on 192.168.79.38:2379
Jun 30 13:13:11 ubuntu etcd[72869]: name = ubuntu
Jun 30 13:13:11 ubuntu etcd[72869]: data dir = /opt/stack/data/etcd
Jun 30 13:13:11 ubuntu etcd[72869]: member dir = /opt/stack/data/etcd/member
Jun 30 13:13:11 ubuntu etcd[72869]: heartbeat = 100ms
Jun 30 13:13:11 ubuntu etcd[72869]: election = 1000ms
Jun 30 13:13:11 ubuntu etcd[72869]: snapshot count = 100000
Jun 30 13:13:11 ubuntu etcd[72869]: advertise client URLs = http://192.168.79.38:2379
Jun 30 13:13:11 ubuntu etcd[72869]: initial advertise peer URLs = http://192.168.79.38:2380
Jun 30 13:13:11 ubuntu etcd[72869]: initial cluster = ubuntu=http://192.168.79.38:2380
Jun 30 13:13:11 ubuntu etcd[72869]: starting member c79b320cdfc8bd8b in cluster fc0a92a72ceb7dc5
Jun 30 13:13:11 ubuntu etcd[72869]: c79b320cdfc8bd8b became follower at term 0
Jun 30 13:13:11 ubuntu etcd[72869]: newRaft c79b320cdfc8bd8b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jun 30 13:13:11 ubuntu etcd[72869]: c79b320cdfc8bd8b became follower at term 1
Jun 30 13:13:11 ubuntu etcd[72869]: simple token is not cryptographically signed
Jun 30 13:13:11 ubuntu etcd[72869]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jun 30 13:13:11 ubuntu etcd[72869]: c79b320cdfc8bd8b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jun 30 13:13:11 ubuntu etcd[72869]: added member c79b320cdfc8bd8b [http://192.168.79.38:2380] to cluster fc0a92a72ceb7dc5
Jun 30 13:13:12 ubuntu etcd[72869]: c79b320cdfc8bd8b is starting a new election at term 1
Jun 30 13:13:12 ubuntu etcd[72869]: c79b320cdfc8bd8b became candidate at term 2
Jun 30 13:13:12 ubuntu etcd[72869]: c79b320cdfc8bd8b received MsgVoteResp from c79b320cdfc8bd8b at term 2
Jun 30 13:13:12 ubuntu etcd[72869]: INFO: 2022/06/30 13:13:12 dialing to target with scheme: ""
Jun 30 13:13:12 ubuntu etcd[72869]: INFO: 2022/06/30 13:13:12 could not get resolver for scheme: ""
Jun 30 13:13:12 ubuntu etcd[72869]: c79b320cdfc8bd8b became leader at term 2
Jun 30 13:13:12 ubuntu etcd[72869]: raft.node: c79b320cdfc8bd8b elected leader c79b320cdfc8bd8b at term 2
Jun 30 13:13:12 ubuntu etcd[72869]: published {Name:ubuntu ClientURLs:[http://192.168.79.38:2379]} to cluster fc0a92a72ceb7dc5
Jun 30 13:13:12 ubuntu etcd[72869]: setting up the initial cluster version to 3.3
Jun 30 13:13:12 ubuntu etcd[72869]: ready to serve client requests
Jun 30 13:13:12 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jun 30 13:13:12 ubuntu etcd[72869]: serving insecure client requests on 192.168.79.38:2379, this is strongly discouraged!
Jun 30 13:13:12 ubuntu etcd[72869]: set the initial cluster version to 3.3
Jun 30 13:13:12 ubuntu etcd[72869]: enabled capabilities for version 3.3
Jun 30 13:20:36 ubuntu etcd[72869]: start time = 2022-06-30 13:20:36.335391002 +0000 UTC m=+444.521992185, time spent = 347.003µs, remote = 192.168.79.38:59650, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 30 13:20:36 ubuntu etcd[72869]: start time = 2022-06-30 13:20:36.386445492 +0000 UTC m=+444.573046669, time spent = 193.216µs, remote = 192.168.79.38:59650, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 30 13:20:45 ubuntu etcd[72869]: start time = 2022-06-30 13:20:45.135973768 +0000 UTC m=+453.322574948, time spent = 202.21µs, remote = 192.168.79.38:59650, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 30 13:20:47 ubuntu etcd[72869]: start time = 2022-06-30 13:20:47.987665445 +0000 UTC m=+456.174266624, time spent = 376.124µs, remote = 192.168.79.38:59650, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
