2022-05-17 14:34:46.647 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-17-143446
2022-05-17 14:34:57.518 | Installing package prerequisites
2022-05-17 14:38:39.247 | Starting RabbitMQ
2022-05-17 14:39:26.656 | Installing OpenStack project source
2022-05-17 14:49:44.029 | Installing Tempest
2022-05-17 14:49:52.554 | Configuring and starting MySQL
2022-05-17 14:50:07.032 | Starting Keystone
2022-05-17 14:52:53.771 | Configuring Glance
2022-05-17 14:52:54.080 | Configuring Neutron
2022-05-17 14:54:00.671 | Configuring Swift
2022-05-17 14:54:00.923 | Configuring Cinder
2022-05-17 14:54:01.172 | Configuring placement
2022-05-17 14:54:48.923 | Configuring Nova
2022-05-17 14:55:26.376 | Starting Swift
2022-05-17 14:55:45.049 | Starting Nova API
2022-05-17 14:55:52.687 | Starting OVN services
2022-05-17 14:56:27.529 | Starting Neutron
2022-05-17 14:56:37.754 | Starting Placement
2022-05-17 14:56:45.032 | Creating initial neutron network elements
2022-05-17 14:57:15.426 | Starting Nova
2022-05-17 14:57:37.186 | Starting Cinder
2022-05-17 14:57:53.278 | Starting Glance
2022-05-17 14:57:59.297 | Uploading images
2022-05-17 14:58:29.182 | Configuring lvm.conf global device filter
2022-05-17 14:58:29.629 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-17 14:58:30.343 | Initializing Tempest
2022-05-17 15:00:40.695 | Installing Tempest Plugins
2022-05-17 15:00:41.098 | stack.sh completed in 1563 seconds.
