2022-05-16 16:33:13.183 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-16-163313
2022-05-16 16:33:23.766 | Installing package prerequisites
2022-05-16 16:37:07.920 | Starting RabbitMQ
2022-05-16 16:37:56.310 | Installing OpenStack project source
2022-05-16 16:48:17.910 | Installing Tempest
2022-05-16 16:48:26.971 | Configuring and starting MySQL
2022-05-16 16:48:39.593 | Starting Keystone
2022-05-16 16:51:25.618 | Configuring Glance
2022-05-16 16:51:25.933 | Configuring Neutron
2022-05-16 16:52:32.213 | Configuring Swift
2022-05-16 16:52:32.452 | Configuring Cinder
2022-05-16 16:52:32.666 | Configuring placement
2022-05-16 16:53:20.624 | Configuring Nova
2022-05-16 16:53:57.913 | Starting Swift
2022-05-16 16:54:16.883 | Starting Nova API
2022-05-16 16:54:24.482 | Starting OVN services
2022-05-16 16:54:54.928 | Starting Neutron
2022-05-16 16:55:05.867 | Starting Placement
2022-05-16 16:55:13.536 | Creating initial neutron network elements
2022-05-16 16:55:43.871 | Starting Nova
2022-05-16 16:56:05.901 | Starting Cinder
2022-05-16 16:56:22.706 | Starting Glance
2022-05-16 16:56:28.711 | Uploading images
2022-05-16 16:56:58.223 | Configuring lvm.conf global device filter
2022-05-16 16:56:58.587 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-16 16:56:59.226 | Initializing Tempest
2022-05-16 16:59:06.842 | Installing Tempest Plugins
2022-05-16 16:59:07.292 | stack.sh completed in 1562 seconds.
