2022-05-13 16:42:34.359 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-13-164234
2022-05-13 16:42:44.917 | Installing package prerequisites
2022-05-13 16:46:30.000 | Starting RabbitMQ
2022-05-13 16:47:16.734 | Installing OpenStack project source
2022-05-13 16:57:30.169 | Installing Tempest
2022-05-13 16:57:39.467 | Configuring and starting MySQL
2022-05-13 16:57:52.145 | Starting Keystone
2022-05-13 17:00:38.825 | Configuring Glance
2022-05-13 17:00:39.089 | Configuring Neutron
2022-05-13 17:01:45.166 | Configuring Swift
2022-05-13 17:01:45.447 | Configuring Cinder
2022-05-13 17:01:45.678 | Configuring placement
2022-05-13 17:02:32.675 | Configuring Nova
2022-05-13 17:03:09.675 | Starting Swift
2022-05-13 17:03:29.034 | Starting Nova API
2022-05-13 17:03:37.543 | Starting OVN services
2022-05-13 17:04:08.136 | Starting Neutron
2022-05-13 17:04:18.468 | Starting Placement
2022-05-13 17:04:25.809 | Creating initial neutron network elements
2022-05-13 17:04:56.691 | Starting Nova
2022-05-13 17:05:18.306 | Starting Cinder
2022-05-13 17:05:34.504 | Starting Glance
2022-05-13 17:05:41.095 | Uploading images
2022-05-13 17:06:10.689 | Configuring lvm.conf global device filter
2022-05-13 17:06:11.102 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-13 17:06:11.740 | Initializing Tempest
2022-05-13 17:08:22.731 | Installing Tempest Plugins
2022-05-13 17:08:23.183 | stack.sh completed in 1557 seconds.
