2020-03-27 15:56:13.076 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-27-155612
2020-03-27 15:56:23.272 | Installing package prerequisites
2020-03-27 16:00:48.036 | Starting RabbitMQ
2020-03-27 16:01:44.539 | Installing OpenStack project source
2020-03-27 16:19:37.490 | Installing Tempest
2020-03-27 16:21:41.131 | Configuring and starting MySQL
2020-03-27 16:21:49.673 | Starting Keystone
2020-03-27 16:25:11.139 | Configuring Glance
2020-03-27 16:25:17.716 | Configuring Neutron
2020-03-27 16:26:06.900 | Configuring Cinder
2020-03-27 16:26:13.511 | Configuring placement
2020-03-27 16:26:36.960 | Configuring Nova
2020-03-27 16:27:35.557 | Starting Glance
2020-03-27 16:27:41.648 | Uploading images
2020-03-27 16:28:05.619 | Starting Nova API
2020-03-27 16:28:11.568 | Starting Neutron
2020-03-27 16:28:17.541 | Starting Placement
2020-03-27 16:28:27.705 | Creating initial neutron network elements
2020-03-27 16:28:58.832 | Starting Nova
2020-03-27 16:29:35.555 | Starting Cinder
2020-03-27 16:30:12.255 | Configuring lvm.conf global device filter
2020-03-27 16:30:12.654 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-03-27 16:30:13.015 | Initializing Tempest
2020-03-27 16:32:02.630 | Installing Tempest Plugins
2020-03-27 16:32:03.078 | stack.sh completed in 2164 seconds.
