2022-04-12 17:21:17.686 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-12-172117
2022-04-12 17:21:27.780 | Installing package prerequisites
2022-04-12 17:24:42.568 | Starting RabbitMQ
2022-04-12 17:25:26.582 | Installing OpenStack project source
2022-04-12 17:37:17.370 | Installing Tempest
2022-04-12 17:37:27.637 | Configuring and starting MySQL
2022-04-12 17:37:41.490 | Starting Keystone
2022-04-12 17:40:26.207 | Configuring Glance
2022-04-12 17:40:26.453 | Configuring Neutron
2022-04-12 17:41:31.514 | Configuring Swift
2022-04-12 17:41:31.750 | Configuring Cinder
2022-04-12 17:41:31.962 | Configuring placement
2022-04-12 17:42:19.017 | Configuring Nova
2022-04-12 17:43:07.925 | Starting Swift
2022-04-12 17:43:25.889 | Starting Nova API
2022-04-12 17:43:32.800 | Starting OVN services
2022-04-12 17:44:00.065 | Starting Neutron
2022-04-12 17:44:10.580 | Starting Placement
2022-04-12 17:44:17.722 | Creating initial neutron network elements
2022-04-12 17:44:48.298 | Starting Nova
2022-04-12 17:45:08.575 | Starting Cinder
2022-04-12 17:45:24.386 | Starting Glance
2022-04-12 17:45:32.015 | Uploading images
2022-04-12 17:46:00.964 | Configuring lvm.conf global device filter
2022-04-12 17:46:01.371 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-12 17:46:01.926 | Initializing Tempest
2022-04-12 17:48:16.828 | Installing Tempest Plugins
2022-04-12 17:48:17.259 | stack.sh completed in 1628 seconds.
