2020-03-31 00:57:50.367 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-31-005750
2020-03-31 00:58:01.136 | Installing package prerequisites
2020-03-31 01:02:07.572 | Starting RabbitMQ
2020-03-31 01:03:16.179 | Installing OpenStack project source
2020-03-31 01:15:31.157 | Installing Tempest
2020-03-31 01:16:55.585 | Configuring and starting MySQL
2020-03-31 01:17:03.382 | Starting Keystone
2020-03-31 01:20:22.156 | Configuring Glance
2020-03-31 01:20:29.924 | Configuring Neutron
2020-03-31 01:21:22.854 | Configuring Cinder
2020-03-31 01:21:29.425 | Configuring placement
2020-03-31 01:21:52.223 | Configuring Nova
2020-03-31 01:22:48.209 | Starting Glance
2020-03-31 01:22:52.791 | Uploading images
2020-03-31 01:23:17.639 | Starting Nova API
2020-03-31 01:23:23.140 | Starting Neutron
2020-03-31 01:23:28.702 | Starting Placement
2020-03-31 01:23:39.163 | Creating initial neutron network elements
2020-03-31 01:24:09.459 | Starting Nova
2020-03-31 01:24:44.290 | Starting Cinder
2020-03-31 01:25:18.261 | Configuring lvm.conf global device filter
2020-03-31 01:25:18.703 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-03-31 01:25:19.076 | Initializing Tempest
2020-03-31 01:26:57.913 | Installing Tempest Plugins
2020-03-31 01:26:58.261 | stack.sh completed in 1769 seconds.
