2022-09-23 14:28:45.441 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-23-142845
2022-09-23 14:29:00.026 | Installing package prerequisites
2022-09-23 14:32:56.794 | Starting RabbitMQ
2022-09-23 14:34:41.758 | Installing OpenStack project source
2022-09-23 14:49:40.999 | Installing Tempest
2022-09-23 14:49:52.884 | Configuring and starting MySQL
2022-09-23 14:50:28.393 | Starting Keystone
2022-09-23 14:53:29.136 | Configuring Glance
2022-09-23 14:53:29.448 | Configuring Neutron
2022-09-23 14:54:38.584 | Configuring Swift
2022-09-23 14:54:38.826 | Configuring Cinder
2022-09-23 14:54:39.059 | Configuring placement
2022-09-23 14:55:24.028 | Configuring Nova
2022-09-23 14:55:57.839 | Starting Swift
2022-09-23 14:56:16.901 | Starting Nova API
2022-09-23 14:56:24.561 | Starting OVN services
2022-09-23 14:56:55.951 | Starting Neutron
2022-09-23 14:57:06.610 | Starting Placement
2022-09-23 14:57:14.296 | Creating initial neutron network elements
2022-09-23 14:57:54.022 | Starting Nova
2022-09-23 14:58:16.343 | Starting Cinder
2022-09-23 14:58:33.537 | Starting Glance
2022-09-23 14:58:40.279 | Uploading images
2022-09-23 14:59:23.168 | Configuring lvm.conf global device filter
2022-09-23 14:59:23.574 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-23 14:59:24.251 | Initializing Tempest
2022-09-23 15:02:28.508 | Installing Tempest Plugins
2022-09-23 15:02:29.167 | stack.sh completed in 2032 seconds.
