2020-04-14 08:34:14.942 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-14-083414
2020-04-14 08:34:26.379 | Installing package prerequisites
2020-04-14 08:39:05.308 | Starting RabbitMQ
2020-04-14 08:40:18.875 | Installing OpenStack project source
2020-04-14 08:52:06.256 | Installing Tempest
2020-04-14 08:53:36.219 | Configuring and starting MySQL
2020-04-14 08:53:45.185 | Starting Keystone
2020-04-14 08:57:02.805 | Configuring Glance
2020-04-14 08:57:10.045 | Configuring Neutron
2020-04-14 08:58:00.088 | Configuring Cinder
2020-04-14 08:58:06.939 | Configuring placement
2020-04-14 08:58:28.893 | Configuring Nova
2020-04-14 08:59:23.520 | Starting Glance
2020-04-14 08:59:28.351 | Uploading images
2020-04-14 09:00:03.390 | Starting Nova API
2020-04-14 09:00:09.141 | Starting Neutron
2020-04-14 09:00:14.649 | Starting Placement
2020-04-14 09:00:24.788 | Creating initial neutron network elements
2020-04-14 09:00:52.630 | Starting Nova
2020-04-14 09:01:28.355 | Starting Cinder
2020-04-14 09:02:02.474 | Configuring lvm.conf global device filter
2020-04-14 09:02:02.857 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-14 09:02:03.211 | Initializing Tempest
2020-04-14 09:03:44.423 | Installing Tempest Plugins
2020-04-14 09:03:44.766 | stack.sh completed in 1792 seconds.
