2022-04-28 13:42:08.410 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-28-134208
2022-04-28 13:42:19.206 | Installing package prerequisites
2022-04-28 13:45:52.713 | Starting RabbitMQ
2022-04-28 13:46:39.796 | Installing OpenStack project source
2022-04-28 13:56:52.757 | Installing Tempest
2022-04-28 13:57:01.885 | Configuring and starting MySQL
2022-04-28 13:57:14.637 | Starting Keystone
2022-04-28 14:00:01.853 | Configuring Glance
2022-04-28 14:00:02.150 | Configuring Neutron
2022-04-28 14:01:08.360 | Configuring Swift
2022-04-28 14:01:08.602 | Configuring Cinder
2022-04-28 14:01:08.816 | Configuring placement
2022-04-28 14:01:55.577 | Configuring Nova
2022-04-28 14:02:32.544 | Starting Swift
2022-04-28 14:02:50.708 | Starting Nova API
2022-04-28 14:02:58.491 | Starting OVN services
2022-04-28 14:03:27.005 | Starting Neutron
2022-04-28 14:03:38.043 | Starting Placement
2022-04-28 14:03:45.341 | Creating initial neutron network elements
2022-04-28 14:04:15.762 | Starting Nova
2022-04-28 14:04:36.454 | Starting Cinder
2022-04-28 14:04:51.604 | Starting Glance
2022-04-28 14:04:57.610 | Uploading images
2022-04-28 14:05:27.704 | Configuring lvm.conf global device filter
2022-04-28 14:05:28.225 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-28 14:05:28.882 | Initializing Tempest
2022-04-28 14:07:39.841 | Installing Tempest Plugins
2022-04-28 14:07:40.299 | stack.sh completed in 1540 seconds.
