2022-04-28 16:05:07.281 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-28-160507
2022-04-28 16:05:18.013 | Installing package prerequisites
2022-04-28 16:08:32.718 | Starting RabbitMQ
2022-04-28 16:09:15.731 | Installing OpenStack project source
2022-04-28 16:19:38.306 | Installing Tempest
2022-04-28 16:19:47.713 | Configuring and starting MySQL
2022-04-28 16:20:00.542 | Starting Keystone
2022-04-28 16:22:52.415 | Configuring Glance
2022-04-28 16:22:52.665 | Configuring Neutron
2022-04-28 16:24:01.486 | Configuring Swift
2022-04-28 16:24:01.708 | Configuring Cinder
2022-04-28 16:24:01.896 | Configuring placement
2022-04-28 16:24:48.856 | Configuring Nova
2022-04-28 16:25:29.038 | Starting Swift
2022-04-28 16:25:47.214 | Starting Nova API
2022-04-28 16:25:55.206 | Starting OVN services
2022-04-28 16:26:24.059 | Starting Neutron
2022-04-28 16:26:34.953 | Starting Placement
2022-04-28 16:26:42.075 | Creating initial neutron network elements
2022-04-28 16:27:12.342 | Starting Nova
2022-04-28 16:27:32.239 | Starting Cinder
2022-04-28 16:27:47.934 | Starting Glance
2022-04-28 16:27:54.993 | Uploading images
2022-04-28 16:28:22.327 | Configuring lvm.conf global device filter
2022-04-28 16:28:22.763 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-28 16:28:23.409 | Initializing Tempest
2022-04-28 16:30:36.883 | Installing Tempest Plugins
2022-04-28 16:30:37.300 | stack.sh completed in 1538 seconds.
