2022-08-23 21:16:21.888 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-23-211621
2022-08-23 21:16:37.388 | Installing package prerequisites
2022-08-23 21:20:16.372 | Starting RabbitMQ
2022-08-23 21:21:06.388 | Installing OpenStack project source
2022-08-23 21:34:04.606 | Installing Tempest
2022-08-23 21:34:16.104 | Configuring and starting MySQL
2022-08-23 21:34:48.135 | Starting Keystone
2022-08-23 21:37:37.072 | Configuring Glance
2022-08-23 21:37:37.361 | Configuring Neutron
2022-08-23 21:38:44.678 | Configuring Swift
2022-08-23 21:38:44.901 | Configuring Cinder
2022-08-23 21:38:45.130 | Configuring placement
2022-08-23 21:39:34.317 | Configuring Nova
2022-08-23 21:40:09.664 | Starting Swift
2022-08-23 21:40:28.788 | Starting Nova API
2022-08-23 21:40:37.153 | Starting OVN services
2022-08-23 21:41:04.464 | Starting Neutron
2022-08-23 21:41:14.947 | Starting Placement
2022-08-23 21:41:22.931 | Creating initial neutron network elements
2022-08-23 21:41:59.551 | Starting Nova
2022-08-23 21:42:21.290 | Starting Cinder
2022-08-23 21:42:37.905 | Starting Glance
2022-08-23 21:42:44.485 | Uploading images
2022-08-23 21:43:21.964 | Configuring lvm.conf global device filter
2022-08-23 21:43:22.365 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-23 21:43:23.041 | Initializing Tempest
2022-08-23 21:46:13.196 | Installing Tempest Plugins
2022-08-23 21:46:13.873 | stack.sh completed in 1800 seconds.
