2022-08-29 15:26:05.937 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-29-152605
2022-08-29 15:26:31.610 | Installing package prerequisites
2022-08-29 15:30:31.458 | Starting RabbitMQ
2022-08-29 15:31:32.997 | Installing OpenStack project source
2022-08-29 15:49:45.493 | Installing Tempest
2022-08-29 15:49:57.170 | Configuring and starting MySQL
2022-08-29 15:50:30.477 | Starting Keystone
2022-08-29 15:53:25.620 | Configuring Glance
2022-08-29 15:53:25.960 | Configuring Neutron
2022-08-29 15:54:37.189 | Configuring Swift
2022-08-29 15:54:37.468 | Configuring Cinder
2022-08-29 15:54:37.716 | Configuring placement
2022-08-29 15:56:26.597 | Configuring Nova
2022-08-29 15:57:00.008 | Starting Swift
2022-08-29 15:57:19.655 | Starting Nova API
2022-08-29 15:57:28.157 | Starting OVN services
2022-08-29 15:57:56.500 | Starting Neutron
2022-08-29 15:58:08.466 | Starting Placement
2022-08-29 15:58:15.833 | Creating initial neutron network elements
2022-08-29 15:58:53.819 | Starting Nova
2022-08-29 15:59:15.207 | Starting Cinder
2022-08-29 15:59:32.837 | Starting Glance
2022-08-29 15:59:39.846 | Uploading images
2022-08-29 16:00:22.119 | Configuring lvm.conf global device filter
2022-08-29 16:00:22.558 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-29 16:00:23.256 | Initializing Tempest
2022-08-29 16:03:39.453 | Installing Tempest Plugins
2022-08-29 16:03:40.033 | stack.sh completed in 2263 seconds.
