2022-04-08 02:13:21.244 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-08-021321
2022-04-08 02:13:59.157 | Installing package prerequisites
2022-04-08 02:17:10.770 | Starting RabbitMQ
2022-04-08 02:17:58.577 | Installing OpenStack project source
2022-04-08 02:29:49.976 | Installing Tempest
2022-04-08 02:30:02.052 | Configuring and starting MySQL
2022-04-08 02:30:15.850 | Starting Keystone
2022-04-08 02:33:06.248 | Configuring Glance
2022-04-08 02:33:06.510 | Configuring Neutron
2022-04-08 02:34:18.912 | Configuring Swift
2022-04-08 02:34:19.195 | Configuring Cinder
2022-04-08 02:34:19.442 | Configuring placement
2022-04-08 02:35:10.166 | Configuring Nova
2022-04-08 02:35:47.605 | Starting Swift
2022-04-08 02:36:06.605 | Starting Nova API
2022-04-08 02:36:13.645 | Starting OVN services
2022-04-08 02:36:41.348 | Starting Neutron
2022-04-08 02:36:51.181 | Starting Placement
2022-04-08 02:36:58.321 | Creating initial neutron network elements
2022-04-08 02:37:30.211 | Starting Nova
2022-04-08 02:37:52.325 | Starting Cinder
2022-04-08 02:38:10.239 | Starting Glance
2022-04-08 02:38:16.695 | Uploading images
2022-04-08 02:38:49.312 | Configuring lvm.conf global device filter
2022-04-08 02:38:49.756 | set lvm.conf device global_filter to: global_filter = [ "a|loop6|", "r|.*|" ] # from devstack
2022-04-08 02:38:50.506 | Initializing Tempest
2022-04-08 02:41:11.641 | Installing Tempest Plugins
2022-04-08 02:41:12.137 | stack.sh completed in 1679 seconds.
