-- Logs begin at Wed 2022-08-31 06:32:46 UTC, end at Wed 2022-08-31 09:48:15 UTC. --
Aug 31 09:35:28 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 31 09:35:28 ubuntu etcd[87927]: etcd Version: 3.3.12
Aug 31 09:35:28 ubuntu etcd[87927]: Git SHA: d57e8b8
Aug 31 09:35:28 ubuntu etcd[87927]: Go Version: go1.10.8
Aug 31 09:35:28 ubuntu etcd[87927]: Go OS/Arch: linux/amd64
Aug 31 09:35:28 ubuntu etcd[87927]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 31 09:35:28 ubuntu etcd[87927]: listening for peers on http://0.0.0.0:2380
Aug 31 09:35:28 ubuntu etcd[87927]: listening for client requests on 192.168.79.43:2379
Aug 31 09:35:28 ubuntu etcd[87927]: name = ubuntu
Aug 31 09:35:28 ubuntu etcd[87927]: data dir = /opt/stack/data/etcd
Aug 31 09:35:28 ubuntu etcd[87927]: member dir = /opt/stack/data/etcd/member
Aug 31 09:35:28 ubuntu etcd[87927]: heartbeat = 100ms
Aug 31 09:35:28 ubuntu etcd[87927]: election = 1000ms
Aug 31 09:35:28 ubuntu etcd[87927]: snapshot count = 100000
Aug 31 09:35:28 ubuntu etcd[87927]: advertise client URLs = http://192.168.79.43:2379
Aug 31 09:35:28 ubuntu etcd[87927]: initial advertise peer URLs = http://192.168.79.43:2380
Aug 31 09:35:28 ubuntu etcd[87927]: initial cluster = ubuntu=http://192.168.79.43:2380
Aug 31 09:35:28 ubuntu etcd[87927]: starting member 8f82ca8db56935a7 in cluster c945a3409cab4c18
Aug 31 09:35:28 ubuntu etcd[87927]: 8f82ca8db56935a7 became follower at term 0
Aug 31 09:35:28 ubuntu etcd[87927]: newRaft 8f82ca8db56935a7 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 31 09:35:28 ubuntu etcd[87927]: 8f82ca8db56935a7 became follower at term 1
Aug 31 09:35:28 ubuntu etcd[87927]: simple token is not cryptographically signed
Aug 31 09:35:28 ubuntu etcd[87927]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Aug 31 09:35:28 ubuntu etcd[87927]: 8f82ca8db56935a7 as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 31 09:35:28 ubuntu etcd[87927]: added member 8f82ca8db56935a7 [http://192.168.79.43:2380] to cluster c945a3409cab4c18
Aug 31 09:35:29 ubuntu etcd[87927]: 8f82ca8db56935a7 is starting a new election at term 1
Aug 31 09:35:29 ubuntu etcd[87927]: 8f82ca8db56935a7 became candidate at term 2
Aug 31 09:35:29 ubuntu etcd[87927]: 8f82ca8db56935a7 received MsgVoteResp from 8f82ca8db56935a7 at term 2
Aug 31 09:35:29 ubuntu etcd[87927]: 8f82ca8db56935a7 became leader at term 2
Aug 31 09:35:29 ubuntu etcd[87927]: raft.node: 8f82ca8db56935a7 elected leader 8f82ca8db56935a7 at term 2
Aug 31 09:35:29 ubuntu etcd[87927]: published {Name:ubuntu ClientURLs:[http://192.168.79.43:2379]} to cluster c945a3409cab4c18
Aug 31 09:35:29 ubuntu etcd[87927]: ready to serve client requests
Aug 31 09:35:29 ubuntu etcd[87927]: setting up the initial cluster version to 3.3
Aug 31 09:35:29 ubuntu etcd[87927]: set the initial cluster version to 3.3
Aug 31 09:35:29 ubuntu etcd[87927]: INFO: 2022/08/31 09:35:29 dialing to target with scheme: ""
Aug 31 09:35:29 ubuntu etcd[87927]: INFO: 2022/08/31 09:35:29 could not get resolver for scheme: ""
Aug 31 09:35:29 ubuntu etcd[87927]: enabled capabilities for version 3.3
Aug 31 09:35:29 ubuntu etcd[87927]: serving insecure client requests on 192.168.79.43:2379, this is strongly discouraged!
Aug 31 09:35:29 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 31 09:43:43 ubuntu etcd[87927]: start time = 2022-08-31 09:43:43.946641673 +0000 UTC m=+495.532578925, time spent = 14.814706ms, remote = 192.168.79.43:38832, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 31 09:43:44 ubuntu etcd[87927]: start time = 2022-08-31 09:43:44.031469759 +0000 UTC m=+495.617407013, time spent = 145.994µs, remote = 192.168.79.43:38832, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 31 09:43:52 ubuntu etcd[87927]: start time = 2022-08-31 09:43:52.753705648 +0000 UTC m=+504.339642916, time spent = 175.78µs, remote = 192.168.79.43:38832, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 31 09:43:55 ubuntu etcd[87927]: start time = 2022-08-31 09:43:55.637281661 +0000 UTC m=+507.223218916, time spent = 218.503µs, remote = 192.168.79.43:38832, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
