2022-04-06 13:22:04.616 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-06-132204
2022-04-06 13:22:14.457 | Installing package prerequisites
2022-04-06 13:25:52.165 | Starting RabbitMQ
2022-04-06 13:26:38.582 | Installing OpenStack project source
2022-04-06 13:42:34.834 | Installing Tempest
2022-04-06 13:42:53.571 | Configuring and starting MySQL
2022-04-06 13:43:05.693 | Starting Keystone
2022-04-06 13:46:00.410 | Configuring Glance
2022-04-06 13:46:00.722 | Configuring Neutron
2022-04-06 13:47:09.881 | Configuring Swift
2022-04-06 13:47:10.132 | Configuring Cinder
2022-04-06 13:47:10.334 | Configuring placement
2022-04-06 13:47:58.385 | Configuring Nova
2022-04-06 13:48:35.877 | Starting Swift
2022-04-06 13:48:53.799 | Starting Nova API
2022-04-06 13:49:01.634 | Starting OVN services
2022-04-06 13:49:36.234 | Starting Neutron
2022-04-06 13:49:47.201 | Starting Placement
2022-04-06 13:49:55.644 | Creating initial neutron network elements
2022-04-06 13:50:28.005 | Starting Nova
2022-04-06 13:50:50.629 | Starting Cinder
2022-04-06 13:51:07.353 | Starting Glance
2022-04-06 13:51:14.169 | Uploading images
2022-04-06 13:51:45.360 | Configuring lvm.conf global device filter
2022-04-06 13:51:45.810 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-06 13:51:46.471 | Initializing Tempest
2022-04-06 13:54:08.815 | Installing Tempest Plugins
2022-04-06 13:54:09.297 | stack.sh completed in 1933 seconds.
