2022-05-12 19:43:52.750 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-12-194352
2022-05-12 19:44:03.123 | Installing package prerequisites
2022-05-12 19:47:41.666 | Starting RabbitMQ
2022-05-12 19:48:28.493 | Installing OpenStack project source
2022-05-12 19:58:56.980 | Installing Tempest
2022-05-12 19:59:06.144 | Configuring and starting MySQL
2022-05-12 19:59:21.057 | Starting Keystone
2022-05-12 20:02:08.841 | Configuring Glance
2022-05-12 20:02:09.122 | Configuring Neutron
2022-05-12 20:03:13.058 | Configuring Swift
2022-05-12 20:03:13.287 | Configuring Cinder
2022-05-12 20:03:13.498 | Configuring placement
2022-05-12 20:04:12.514 | Configuring Nova
2022-05-12 20:04:50.593 | Starting Swift
2022-05-12 20:05:09.323 | Starting Nova API
2022-05-12 20:05:17.483 | Starting OVN services
2022-05-12 20:05:48.912 | Starting Neutron
2022-05-12 20:05:59.596 | Starting Placement
2022-05-12 20:06:07.303 | Creating initial neutron network elements
2022-05-12 20:06:36.957 | Starting Nova
2022-05-12 20:06:57.757 | Starting Cinder
2022-05-12 20:07:13.940 | Starting Glance
2022-05-12 20:07:21.129 | Uploading images
2022-05-12 20:07:54.607 | Configuring lvm.conf global device filter
2022-05-12 20:07:55.005 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-12 20:07:55.689 | Initializing Tempest
2022-05-12 20:10:06.964 | Installing Tempest Plugins
2022-05-12 20:10:07.332 | stack.sh completed in 1583 seconds.
