
File System Summary
===================

WARN: Device /dev/loop0 (/snap/core20/1376) is 100% full, might be an issue
WARN: Device /dev/loop1 (/snap/lxd/22526) is 100% full, might be an issue
WARN: Device /dev/loop2 (/snap/snapd/15177) is 100% full, might be an issue
Filesystem      Size  Used Avail Use% Mounted on
udev            3.9G     0  3.9G   0% /dev
tmpfs           796M  1.1M  795M   1% /run
/dev/vda1        75G  5.1G   67G   8% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           3.9G     0  3.9G   0% /sys/fs/cgroup
/dev/loop0       62M   62M     0 100% /snap/core20/1376
/dev/loop1       68M   68M     0 100% /snap/lxd/22526
/dev/loop2       44M   44M     0 100% /snap/snapd/15177
tmpfs           796M     0  796M   0% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.8  0.1 168728 12736 ?        Ss   18:21:41 00:00:20 /sbin/init
root           0       2  0.0  0.0      0     0 ?        S    18:21:41 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   18:21:41 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   18:21:41 00:00:00 [rcu_par_gp]
root           2       6  0.0  0.0      0     0 ?        I<   18:21:41 00:00:00 [kworker/0:0H-kblockd]
root           2       8  0.0  0.0      0     0 ?        I<   18:21:41 00:00:00 [mm_percpu_wq]
root           2       9  0.0  0.0      0     0 ?        S    18:21:41 00:00:00 [ksoftirqd/0]
root           2      10  0.2  0.0      0     0 ?        I    18:21:41 00:00:04 [rcu_sched]
root           2      11  0.0  0.0      0     0 ?        S    18:21:41 00:00:00 [migration/0]
root           2      12  0.0  0.0      0     0 ?        S    18:21:41 00:00:00 [idle_inject/0]
root           2      14  0.0  0.0      0     0 ?        S    18:21:41 00:00:00 [cpuhp/0]
root           2      15  0.0  0.0      0     0 ?        S    18:21:41 00:00:00 [cpuhp/1]
root           2      16  0.0  0.0      0     0 ?        S    18:21:41 00:00:00 [idle_inject/1]
root           2      17  0.0  0.0      0     0 ?        S    18:21:41 00:00:00 [migration/1]
root           2      18  0.0  0.0      0     0 ?        S    18:21:41 00:00:00 [ksoftirqd/1]
root           2      20  0.0  0.0      0     0 ?        I<   18:21:41 00:00:00 [kworker/1:0H-kblockd]
root           2      21  0.0  0.0      0     0 ?        S    18:21:41 00:00:00 [cpuhp/2]
root           2      22  0.0  0.0      0     0 ?        S    18:21:41 00:00:00 [idle_inject/2]
root           2      23  0.0  0.0      0     0 ?        S    18:21:41 00:00:00 [migration/2]
root           2      24  0.0  0.0      0     0 ?        S    18:21:41 00:00:00 [ksoftirqd/2]
root           2      26  0.0  0.0      0     0 ?        I<   18:21:41 00:00:00 [kworker/2:0H-kblockd]
root           2      27  0.0  0.0      0     0 ?        S    18:21:41 00:00:00 [cpuhp/3]
root           2      28  0.0  0.0      0     0 ?        S    18:21:41 00:00:00 [idle_inject/3]
root           2      29  0.0  0.0      0     0 ?        S    18:21:41 00:00:00 [migration/3]
root           2      30  0.0  0.0      0     0 ?        S    18:21:41 00:00:00 [ksoftirqd/3]
root           2      32  0.0  0.0      0     0 ?        I<   18:21:41 00:00:00 [kworker/3:0H-kblockd]
root           2      33  0.0  0.0      0     0 ?        S    18:21:41 00:00:00 [kdevtmpfs]
root           2      34  0.0  0.0      0     0 ?        I<   18:21:41 00:00:00 [netns]
root           2      35  0.0  0.0      0     0 ?        S    18:21:41 00:00:00 [rcu_tasks_kthre]
root           2      36  0.0  0.0      0     0 ?        S    18:21:41 00:00:00 [kauditd]
root           2      37  0.0  0.0      0     0 ?        S    18:21:41 00:00:00 [khungtaskd]
root           2      38  0.0  0.0      0     0 ?        S    18:21:41 00:00:00 [oom_reaper]
root           2      39  0.0  0.0      0     0 ?        I<   18:21:41 00:00:00 [writeback]
root           2      40  0.0  0.0      0     0 ?        S    18:21:41 00:00:00 [kcompactd0]
root           2      41  0.0  0.0      0     0 ?        SN   18:21:41 00:00:00 [ksmd]
root           2      42  0.0  0.0      0     0 ?        SN   18:21:41 00:00:00 [khugepaged]
root           2      90  0.0  0.0      0     0 ?        I<   18:21:41 00:00:00 [kintegrityd]
root           2      91  0.0  0.0      0     0 ?        I<   18:21:41 00:00:00 [kblockd]
root           2      92  0.0  0.0      0     0 ?        I<   18:21:41 00:00:00 [blkcg_punt_bio]
root           2      93  0.0  0.0      0     0 ?        I<   18:21:41 00:00:00 [tpm_dev_wq]
root           2      94  0.0  0.0      0     0 ?        I<   18:21:41 00:00:00 [ata_sff]
root           2      95  0.0  0.0      0     0 ?        I<   18:21:41 00:00:00 [md]
root           2      96  0.0  0.0      0     0 ?        I<   18:21:41 00:00:00 [edac-poller]
root           2      97  0.0  0.0      0     0 ?        I<   18:21:41 00:00:00 [devfreq_wq]
root           2      98  0.0  0.0      0     0 ?        S    18:21:41 00:00:00 [watchdogd]
root           2     100  0.0  0.0      0     0 ?        I    18:21:41 00:00:01 [kworker/2:1-events]
root           2     101  0.0  0.0      0     0 ?        S    18:21:41 00:00:00 [kswapd0]
root           2     102  0.0  0.0      0     0 ?        S    18:21:41 00:00:00 [ecryptfs-kthrea]
root           2     104  0.0  0.0      0     0 ?        I<   18:21:41 00:00:00 [kthrotld]
root           2     105  0.0  0.0      0     0 ?        I<   18:21:41 00:00:00 [acpi_thermal_pm]
root           2     106  0.0  0.0      0     0 ?        S    18:21:42 00:00:00 [scsi_eh_0]
root           2     107  0.0  0.0      0     0 ?        I<   18:21:42 00:00:00 [scsi_tmf_0]
root           2     108  0.0  0.0      0     0 ?        S    18:21:42 00:00:00 [scsi_eh_1]
root           2     109  0.0  0.0      0     0 ?        I<   18:21:42 00:00:00 [scsi_tmf_1]
root           2     111  0.0  0.0      0     0 ?        I<   18:21:42 00:00:00 [vfio-irqfd-clea]
root           2     112  0.0  0.0      0     0 ?        I<   18:21:42 00:00:00 [ipv6_addrconf]
root           2     122  0.0  0.0      0     0 ?        I<   18:21:42 00:00:00 [kstrp]
root           2     125  0.0  0.0      0     0 ?        I<   18:21:42 00:00:00 [kworker/u9:0]
root           2     138  0.0  0.0      0     0 ?        I<   18:21:42 00:00:00 [charger_manager]
root           2     187  0.0  0.0      0     0 ?        I<   18:21:42 00:00:00 [kworker/0:1H-kblockd]
root           2     204  0.0  0.0      0     0 ?        I    18:21:42 00:00:00 [kworker/2:2-events]
root           2     228  0.0  0.0      0     0 ?        I<   18:21:43 00:00:00 [raid5wq]
root           2     268  0.0  0.0      0     0 ?        I<   18:21:43 00:00:00 [kworker/1:1H-kblockd]
root           2     269  0.0  0.0      0     0 ?        S    18:21:43 00:00:01 [jbd2/vda1-8]
root           2     270  0.0  0.0      0     0 ?        I<   18:21:43 00:00:00 [ext4-rsv-conver]
root           2     271  0.0  0.0      0     0 ?        I<   18:21:43 00:00:00 [kworker/2:1H-kblockd]
root           2     306  0.0  0.0      0     0 ?        S    18:21:44 00:00:00 [hwrng]
root           2     308  0.0  0.0      0     0 ?        I<   18:21:44 00:00:00 [kworker/3:1H-kblockd]
root           2     363  0.0  0.0      0     0 ?        I    18:21:45 00:00:00 [kworker/0:2-events]
root           2     365  0.0  0.0      0     0 ?        I<   18:21:45 00:00:00 [ipmi-msghandler]
root           2     371  0.0  0.0      0     0 ?        I    18:21:45 00:00:00 [kworker/0:3-events]
root           1     379  0.0  0.0  21788  5860 ?        Ss   18:21:45 00:00:01 /lib/systemd/systemd-udevd
root           2     462  0.0  0.0      0     0 ?        I<   18:21:46 00:00:00 [kaluad]
root           2     463  0.0  0.0      0     0 ?        I<   18:21:46 00:00:00 [kmpath_rdacd]
root           2     464  0.0  0.0      0     0 ?        I<   18:21:46 00:00:00 [kmpathd]
root           2     465  0.0  0.0      0     0 ?        I<   18:21:46 00:00:00 [kmpath_handlerd]
root           1     466  0.0  0.2 280132 17944 ?        SLsl 18:21:46 00:00:00 /sbin/multipathd -d -s
root           2     476  0.0  0.0      0     0 ?        S<   18:21:46 00:00:00 [loop0]
root           2     477  0.0  0.0      0     0 ?        S<   18:21:46 00:00:00 [loop1]
root           2     478  0.0  0.0      0     0 ?        S<   18:21:46 00:00:00 [loop2]
systemd+       1     489  0.0  0.0  90188  6092 ?        Ssl  18:21:46 00:00:00 /lib/systemd/systemd-timesyncd
systemd+       1     565  0.0  0.1  23856 12992 ?        Ss   18:21:52 00:00:00 /lib/systemd/systemd-resolved
systemd+       1     664  0.0  0.0  34900  7688 ?        Ss   18:24:21 00:00:00 /lib/systemd/systemd-networkd
root           1     738  0.0  0.1 241048  9180 ?        Ssl  18:24:25 00:00:00 /usr/lib/accountsservice/accounts-daemon
root           1     741  0.0  0.0   8536  2868 ?        Ss   18:24:25 00:00:00 /usr/sbin/cron -f
message+       1     742  0.1  0.0   7896  4796 ?        Ss   18:24:25 00:00:02 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     750  0.0  0.0  81892  3676 ?        Ssl  18:24:25 00:00:00 /usr/sbin/irqbalance --foreground
root           1     759  0.0  0.2  29276 17840 ?        Ss   18:24:25 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     760  0.0  0.1 238216 10560 ?        Ssl  18:24:25 00:00:00 /usr/lib/policykit-1/polkitd --no-debug
root           1     765  0.1  0.4 1242632 35704 ?       Ssl  18:24:25 00:00:02 /usr/lib/snapd/snapd
root           1     766  0.0  0.0  16612  7376 ?        Ss   18:24:25 00:00:01 /lib/systemd/systemd-logind
root           1     768  0.0  0.1 394664 13364 ?        Ssl  18:24:25 00:00:00 /usr/lib/udisks2/udisksd
daemon         1     769  0.0  0.0   3792  2276 ?        Ss   18:24:25 00:00:00 /usr/sbin/atd -f
root           1     785  0.0  0.0   7352  2172 ttyS0    Ss+  18:24:25 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,38400,9600 ttyS0 vt220
root           1     794  0.0  0.0   5828  1776 tty1     Ss+  18:24:25 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     822  0.0  0.2 108104 20388 ?        Ssl  18:24:25 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     847  0.0  0.1 240720 10744 ?        Ssl  18:24:26 00:00:00 /usr/sbin/ModemManager
root           1    1385  0.0  0.0  12172  7204 ?        Ss   18:24:36 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root        1385    1453  0.0  0.1  13792  8764 ?        Ss   18:25:42 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1469  0.0  0.1  18344  9520 ?        Ss   18:25:42 00:00:00 /lib/systemd/systemd --user
ubuntu      1469    1470  0.0  0.0 169580  4372 ?        S    18:25:42 00:00:00 (sd-pam)
ubuntu      1453    1568  0.0  0.0  13812  6140 ?        S    18:25:45 00:00:00 sshd: ubuntu@notty
root           2    1673  0.0  0.0      0     0 ?        I    18:32:43 00:00:00 [kworker/u8:2-events_power_efficient]
root           2    1690  0.0  0.0      0     0 ?        I    18:36:43 00:00:00 [kworker/3:0-events]
root           2    1726  0.0  0.0      0     0 ?        I    18:47:31 00:00:00 [kworker/u8:0-events_power_efficient]
ubuntu      1568    1748  0.0  0.0   2608   532 ?        Ss   18:48:34 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1748    1749  0.2  0.2 103168 19216 ?        Sl   18:48:34 00:00:01 /usr/bin/python3
ubuntu      1749    1751  0.0  0.0   2608   532 ?        S    18:48:35 00:00:00 /bin/sh -c bash /tmp/iscsi/devstack-jobs-config-new/iscsi_jobs/gate.sh refs/changes/59/815659/6
ubuntu      1751    1753  0.0  0.0   8880  3536 ?        S    18:48:35 00:00:00 bash /tmp/iscsi/devstack-jobs-config-new/iscsi_jobs/gate.sh refs/changes/59/815659/6
root           1    2001  0.0  0.1 283808 15824 ?        Ssl  18:48:39 00:00:00 /usr/lib/packagekit/packagekitd
root           2    3532  0.0  0.0      0     0 ?        I    18:49:59 00:00:00 [kworker/3:2-events]
root           2    3571  0.0  0.0      0     0 ?        I    18:50:00 00:00:00 [kworker/u8:3-events_power_efficient]
root           2    3965  0.0  0.0      0     0 ?        I    18:50:49 00:00:00 [kworker/1:0-events]
ubuntu      1753    4022  1.3  0.1  15396 10520 ?        S    18:51:41 00:00:07 bash ./stack.sh
ubuntu      4022    6447  0.0  0.0  10656  3832 ?        S    18:51:48 00:00:00 bash ./stack.sh
ubuntu      6447    6456  0.4  0.1  17400 11048 ?        S    18:51:48 00:00:02 /usr/bin/python3.8 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2022-04-06-185148
ubuntu      4022    6457  0.0  0.0  10656  3832 ?        S    18:51:48 00:00:00 bash ./stack.sh
ubuntu      6457    6467  0.0  0.1  17400 11048 ?        S    18:51:48 00:00:00 /usr/bin/python3.8 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2022-04-06-185148.summary.2022-04-06-185148
root           2   11429  0.0  0.0      0     0 ?        I    18:52:51 00:00:00 [kworker/0:1-cgroup_destroy]
memcache       1   11681  0.0  0.0 409768  3872 ?        Ssl  18:52:55 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1   13274  0.0  0.1  15300  9116 ?        Ss   18:53:08 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    13274   13275  0.0  0.0 236496  3004 ?        Sl   18:53:08 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   13861  0.1  0.0   8384  4260 ?        Ss   18:53:15 00:00:00 /usr/lib/pcp/bin/pmcd
root       13861   13864  0.0  0.0   7736  3668 ?        S    18:53:15 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       13864   13865  0.0  0.0   8320  4868 ?        S    18:53:15 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       13864   13866  0.0  0.0   7212  1612 ?        S    18:53:15 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       13864   13867  0.0  0.0   8260  4836 ?        S    18:53:15 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       13864   13868  0.0  0.0   7268  3620 ?        S    18:53:15 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
root           2   20253  0.0  0.0      0     0 ?        I    18:53:26 00:00:00 [kworker/1:3-events]
pcp            1   24851  0.1  0.0   8432  5112 ?        S    18:53:33 00:00:00 /usr/lib/pcp/bin/pmlogger -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check 20220406.18.53
syslog         1   25615  0.0  0.0 224344  4356 ?        Ssl  18:53:40 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   27231  0.0  0.1  51380 12056 ?        S<s  18:54:03 00:00:00 /lib/systemd/systemd-journald
epmd           1   28513  0.0  0.0   6348  1368 ?        Ss   18:54:57 00:00:00 /usr/bin/epmd -systemd
rabbitmq       1   28886  0.0  0.0   2608   532 ?        Ss   18:55:02 00:00:00 /bin/sh /usr/sbin/rabbitmq-server
rabbitmq   28886   28890  2.3  0.9 3212024 76920 ?       Sl   18:55:02 00:00:07 /usr/lib/erlang/erts-10.6.4/bin/beam.smp -W w -A 64 -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -K true -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa /usr/lib/rabbitmq/lib/rabbitmq_server-3.8.2/ebin  -noshell -noinput -s rabbit boot -sname rabbit@ubuntu -boot start_sasl -kernel inet_default_connect_options [{nodelay,true}] -sasl errlog_type error -sasl sasl_error_logger false -rabbit lager_log_root "/var/log/rabbitmq" -rabbit lager_default_file "/var/log/rabbitmq/rabbit@ubuntu.log" -rabbit lager_upgrade_file "/var/log/rabbitmq/rabbit@ubuntu_upgrade.log" -rabbit feature_flags_file "/var/lib/rabbitmq/mnesia/rabbit@ubuntu-feature_flags" -rabbit enabled_plugins_file "/etc/rabbitmq/enabled_plugins" -rabbit plugins_dir "/usr/lib/rabbitmq/plugins:/usr/lib/rabbitmq/lib/rabbitmq_server-3.8.2/plugins" -rabbit plugins_expand_dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu-plugins-expand" -os_mon start_cpu_sup false -os_mon start_disksup false -os_mon start_memsup false -mnesia dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu" -ra data_dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu/quorum" -kernel inet_dist_listen_min 25672 -kernel inet_dist_listen_max 25672 --
rabbitmq   28890   29166  0.0  0.0   2492  1476 ?        Ss   18:55:02 00:00:00 erl_child_setup 65536
rabbitmq   29166   29195  0.0  0.0   3880   844 ?        Ss   18:55:05 00:00:00 inet_gethost 4
rabbitmq   29195   29196  0.0  0.0   3960  1724 ?        S    18:55:05 00:00:00 inet_gethost 4
mysql          1   31075  0.5  4.7 2111108 387728 ?      Ssl  18:55:40 00:00:01 /usr/sbin/mysqld
root           2   33731  0.0  0.0      0     0 ?        I    18:56:23 00:00:00 [kworker/u8:1]
root           2   33966  0.0  0.0      0     0 ?        I    18:56:25 00:00:00 [kworker/2:0-events]
root           2   33975  0.0  0.0      0     0 ?        I    18:56:25 00:00:00 [kworker/2:3-events]
root           2   46613  0.0  0.0      0     0 ?        I    18:59:54 00:00:00 [kworker/3:1-memcg_kmem_cache]
root           1   46614  0.0  0.0   6820  4760 ?        Ss   18:59:54 00:00:00 /usr/sbin/apache2 -k start
www-data   46614   46616  0.0  0.0 1932620 4508 ?        Sl   18:59:54 00:00:00 /usr/sbin/apache2 -k start
www-data   46614   46617  0.0  0.0 1932620 4508 ?        Sl   18:59:54 00:00:00 /usr/sbin/apache2 -k start
ubuntu      4022   47310 36.0  0.3  28100 24740 ?        S    19:00:32 00:00:00 /usr/bin/python3.8 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     47310   47314  0.0  0.0   2608   600 ?        S    19:00:33 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     47314   47315  0.0  0.0   8824  3216 ?        R    19:00:33 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

15.212.192.1 dev ens4 lladdr 00:00:00:00:00:10 REACHABLE
15.212.196.154 dev ens4 lladdr fa:16:3e:fa:7f:f9 STALE
15.212.192.3 dev ens4 lladdr 08:f1:ea:60:48:00 STALE
15.212.192.2 dev ens4 lladdr 08:f1:ea:60:88:00 STALE
15.212.193.108 dev ens4 lladdr 00:0c:29:e6:4f:f4 REACHABLE
192.168.79.16 dev ens3 lladdr fa:16:3e:f0:1f:7e STALE
192.168.79.1 dev ens3 lladdr 5c:b9:01:8a:a2:84 STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:8c:50:ab brd ff:ff:ff:ff:ff:ff
    inet 192.168.79.22/18 scope global ens3
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:43:7d:95 brd ff:ff:ff:ff:ff:ff
    inet 15.212.196.156/21 brd 15.212.199.255 scope global dynamic ens4
       valid_lft 84228sec preferred_lft 84228sec
    inet6 fe80::f816:3eff:fe43:7d95/64 scope link 
       valid_lft forever preferred_lft forever
4: ens3.10@ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether fa:16:3e:8c:50:ab brd ff:ff:ff:ff:ff:ff
    inet 192.168.79.42/18 brd 192.168.127.255 scope global ens3.10
       valid_lft forever preferred_lft forever
    inet6 fe80::f816:3eff:fe8c:50ab/64 scope link 
       valid_lft forever preferred_lft forever

ip route
--------

default via 15.212.192.1 dev ens4 proto dhcp src 15.212.196.156 metric 100 
15.212.192.0/21 dev ens4 proto kernel scope link src 15.212.196.156 
15.212.192.1 dev ens4 proto dhcp scope link src 15.212.196.156 metric 100 
192.168.64.0/18 dev ens3 proto kernel scope link src 192.168.79.22 
192.168.64.0/18 dev ens3.10 proto kernel scope link src 192.168.79.42 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens4 proto kernel metric 256 pref medium
fe80::/64 dev ens3.10 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

*** ovs-vsctl not found: skipping

IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
