2020-04-01 03:48:35.698 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-01-034835
2020-04-01 03:48:47.068 | Installing package prerequisites
2020-04-01 03:51:35.578 | Starting RabbitMQ
2020-04-01 03:52:31.073 | Installing OpenStack project source
2020-04-01 04:04:40.787 | Installing Tempest
2020-04-01 04:06:08.744 | Configuring and starting MySQL
2020-04-01 04:06:17.390 | Starting Keystone
2020-04-01 04:09:30.923 | Configuring Glance
2020-04-01 04:09:37.688 | Configuring Neutron
2020-04-01 04:10:28.343 | Configuring Cinder
2020-04-01 04:10:35.239 | Configuring placement
2020-04-01 04:10:58.317 | Configuring Nova
2020-04-01 04:11:54.361 | Starting Glance
2020-04-01 04:11:59.180 | Uploading images
2020-04-01 04:13:07.580 | Starting Nova API
2020-04-01 04:13:13.213 | Starting Neutron
2020-04-01 04:13:18.654 | Starting Placement
2020-04-01 04:13:29.161 | Creating initial neutron network elements
2020-04-01 04:13:58.995 | Starting Nova
2020-04-01 04:14:34.034 | Starting Cinder
2020-04-01 04:15:07.987 | Configuring lvm.conf global device filter
2020-04-01 04:15:08.328 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-01 04:15:08.681 | Initializing Tempest
2020-04-01 04:16:46.687 | Installing Tempest Plugins
2020-04-01 04:16:47.061 | stack.sh completed in 1711 seconds.
