2022-05-16 23:15:21.304 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-16-231521
2022-05-16 23:15:31.475 | Installing package prerequisites
2022-05-16 23:19:16.350 | Starting RabbitMQ
2022-05-16 23:20:03.801 | Installing OpenStack project source
2022-05-16 23:30:51.130 | Installing Tempest
2022-05-16 23:31:00.665 | Configuring and starting MySQL
2022-05-16 23:31:15.373 | Starting Keystone
2022-05-16 23:34:05.025 | Configuring Glance
2022-05-16 23:34:05.295 | Configuring Neutron
2022-05-16 23:35:10.046 | Configuring Swift
2022-05-16 23:35:10.289 | Configuring Cinder
2022-05-16 23:35:10.489 | Configuring placement
2022-05-16 23:35:58.111 | Configuring Nova
2022-05-16 23:36:35.027 | Starting Swift
2022-05-16 23:36:53.930 | Starting Nova API
2022-05-16 23:37:02.362 | Starting OVN services
2022-05-16 23:37:33.283 | Starting Neutron
2022-05-16 23:37:44.070 | Starting Placement
2022-05-16 23:37:51.574 | Creating initial neutron network elements
2022-05-16 23:38:22.937 | Starting Nova
2022-05-16 23:38:44.601 | Starting Cinder
2022-05-16 23:39:00.440 | Starting Glance
2022-05-16 23:39:06.775 | Uploading images
2022-05-16 23:39:39.681 | Configuring lvm.conf global device filter
2022-05-16 23:39:40.106 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-16 23:39:40.788 | Initializing Tempest
2022-05-16 23:41:49.401 | Installing Tempest Plugins
2022-05-16 23:41:49.898 | stack.sh completed in 1597 seconds.
