2022-07-16 14:34:22.490 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-16-143422
2022-07-16 14:34:33.822 | Installing package prerequisites
2022-07-16 14:38:38.567 | Starting RabbitMQ
2022-07-16 14:39:30.979 | Installing OpenStack project source
2022-07-16 14:52:25.828 | Installing Tempest
2022-07-16 14:52:38.087 | Configuring and starting MySQL
2022-07-16 14:53:10.631 | Starting Keystone
2022-07-16 14:55:54.874 | Configuring Glance
2022-07-16 14:55:55.175 | Configuring Neutron
2022-07-16 14:57:01.787 | Configuring Swift
2022-07-16 14:57:02.050 | Configuring Cinder
2022-07-16 14:57:02.275 | Configuring placement
2022-07-16 14:57:50.366 | Configuring Nova
2022-07-16 14:58:27.993 | Starting Swift
2022-07-16 14:58:46.888 | Starting Nova API
2022-07-16 14:58:54.312 | Starting OVN services
2022-07-16 14:59:24.831 | Starting Neutron
2022-07-16 14:59:35.745 | Starting Placement
2022-07-16 14:59:43.377 | Creating initial neutron network elements
2022-07-16 15:00:18.235 | Starting Nova
2022-07-16 15:00:40.025 | Starting Cinder
2022-07-16 15:00:56.099 | Starting Glance
2022-07-16 15:01:02.190 | Uploading images
2022-07-16 15:01:40.412 | Configuring lvm.conf global device filter
2022-07-16 15:01:40.824 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-16 15:01:41.430 | Initializing Tempest
2022-07-16 15:04:25.587 | Installing Tempest Plugins
2022-07-16 15:04:26.270 | stack.sh completed in 1823 seconds.
