2022-04-03 16:16:16.339 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-03-161616
2022-04-03 16:16:27.277 | Installing package prerequisites
2022-04-03 16:19:54.739 | Starting RabbitMQ
2022-04-03 16:20:40.829 | Installing OpenStack project source
2022-04-03 16:30:51.974 | Installing Tempest
2022-04-03 16:31:06.463 | Configuring and starting MySQL
2022-04-03 16:31:19.742 | Starting Keystone
2022-04-03 16:34:13.944 | Configuring Glance
2022-04-03 16:34:14.243 | Configuring Neutron
2022-04-03 16:35:24.009 | Configuring Swift
2022-04-03 16:35:24.267 | Configuring Cinder
2022-04-03 16:35:24.504 | Configuring placement
2022-04-03 16:36:15.634 | Configuring Nova
2022-04-03 16:36:56.410 | Starting Swift
2022-04-03 16:37:14.560 | Starting Nova API
2022-04-03 16:37:22.379 | Starting OVN services
2022-04-03 16:37:51.269 | Starting Neutron
2022-04-03 16:38:03.091 | Starting Placement
2022-04-03 16:38:11.038 | Creating initial neutron network elements
2022-04-03 16:38:44.473 | Starting Nova
2022-04-03 16:39:06.244 | Starting Cinder
2022-04-03 16:39:23.046 | Starting Glance
2022-04-03 16:39:30.850 | Uploading images
2022-04-03 16:40:00.564 | Configuring lvm.conf global device filter
2022-04-03 16:40:00.968 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-03 16:40:01.676 | Initializing Tempest
2022-04-03 16:42:04.549 | Installing Tempest Plugins
2022-04-03 16:42:04.960 | stack.sh completed in 1556 seconds.
