2022-04-12 00:28:25.460 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-12-002825
2022-04-12 00:28:50.800 | Installing package prerequisites
2022-04-12 00:32:12.795 | Starting RabbitMQ
2022-04-12 00:33:00.575 | Installing OpenStack project source
2022-04-12 00:46:14.080 | Installing Tempest
2022-04-12 00:46:23.882 | Configuring and starting MySQL
2022-04-12 00:46:37.345 | Starting Keystone
2022-04-12 00:49:24.834 | Configuring Glance
2022-04-12 00:49:25.141 | Configuring Neutron
2022-04-12 00:50:32.948 | Configuring Swift
2022-04-12 00:50:33.208 | Configuring Cinder
2022-04-12 00:50:33.417 | Configuring placement
2022-04-12 00:51:19.531 | Configuring Nova
2022-04-12 00:51:56.537 | Starting Swift
2022-04-12 00:52:14.166 | Starting Nova API
2022-04-12 00:52:21.409 | Starting OVN services
2022-04-12 00:52:50.156 | Starting Neutron
2022-04-12 00:53:00.931 | Starting Placement
2022-04-12 00:53:08.825 | Creating initial neutron network elements
2022-04-12 00:53:39.987 | Starting Nova
2022-04-12 00:54:01.306 | Starting Cinder
2022-04-12 00:54:17.028 | Starting Glance
2022-04-12 00:54:23.166 | Uploading images
2022-04-12 00:54:55.698 | Configuring lvm.conf global device filter
2022-04-12 00:54:56.118 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-12 00:54:56.841 | Initializing Tempest
2022-04-12 00:57:10.940 | Installing Tempest Plugins
2022-04-12 00:57:11.404 | stack.sh completed in 1734 seconds.
