2022-05-05 17:37:44.946 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-05-173744
2022-05-05 17:37:56.574 | Installing package prerequisites
2022-05-05 17:41:08.792 | Starting RabbitMQ
2022-05-05 17:41:54.313 | Installing OpenStack project source
2022-05-05 17:52:15.245 | Installing Tempest
2022-05-05 17:52:24.389 | Configuring and starting MySQL
2022-05-05 17:52:38.621 | Starting Keystone
2022-05-05 17:55:26.140 | Configuring Glance
2022-05-05 17:55:26.415 | Configuring Neutron
2022-05-05 17:56:36.549 | Configuring Swift
2022-05-05 17:56:36.813 | Configuring Cinder
2022-05-05 17:56:37.037 | Configuring placement
2022-05-05 17:57:23.863 | Configuring Nova
2022-05-05 17:58:01.112 | Starting Swift
2022-05-05 17:58:19.525 | Starting Nova API
2022-05-05 17:58:27.954 | Starting OVN services
2022-05-05 17:58:56.556 | Starting Neutron
2022-05-05 17:59:07.178 | Starting Placement
2022-05-05 17:59:14.804 | Creating initial neutron network elements
2022-05-05 17:59:46.450 | Starting Nova
2022-05-05 18:00:08.082 | Starting Cinder
2022-05-05 18:00:24.637 | Starting Glance
2022-05-05 18:00:31.546 | Uploading images
2022-05-05 18:01:01.470 | Configuring lvm.conf global device filter
2022-05-05 18:01:01.888 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-05 18:01:02.502 | Initializing Tempest
2022-05-05 18:03:32.338 | Installing Tempest Plugins
2022-05-05 18:03:32.795 | stack.sh completed in 1556 seconds.
