2022-05-04 18:29:56.520 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-04-182956
2022-05-04 18:30:06.984 | Installing package prerequisites
2022-05-04 18:33:26.579 | Starting RabbitMQ
2022-05-04 18:34:12.405 | Installing OpenStack project source
2022-05-04 18:44:39.118 | Installing Tempest
2022-05-04 18:44:48.389 | Configuring and starting MySQL
2022-05-04 18:45:01.192 | Starting Keystone
2022-05-04 18:47:50.728 | Configuring Glance
2022-05-04 18:47:51.007 | Configuring Neutron
2022-05-04 18:48:58.444 | Configuring Swift
2022-05-04 18:48:58.705 | Configuring Cinder
2022-05-04 18:48:58.932 | Configuring placement
2022-05-04 18:49:58.258 | Configuring Nova
2022-05-04 18:50:41.352 | Starting Swift
2022-05-04 18:50:59.240 | Starting Nova API
2022-05-04 18:51:07.249 | Starting OVN services
2022-05-04 18:51:36.228 | Starting Neutron
2022-05-04 18:51:46.915 | Starting Placement
2022-05-04 18:51:54.654 | Creating initial neutron network elements
2022-05-04 18:52:25.758 | Starting Nova
2022-05-04 18:52:45.493 | Starting Cinder
2022-05-04 18:53:01.840 | Starting Glance
2022-05-04 18:53:08.896 | Uploading images
2022-05-04 18:53:37.469 | Configuring lvm.conf global device filter
2022-05-04 18:53:37.867 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-04 18:53:38.502 | Initializing Tempest
2022-05-04 18:55:54.382 | Installing Tempest Plugins
2022-05-04 18:55:54.829 | stack.sh completed in 1566 seconds.
