
File System Summary
===================

WARN: Device /dev/loop1 (/snap/core20/1494) is 100% full, might be an issue
WARN: Device /dev/loop0 (/snap/lxd/22753) is 100% full, might be an issue
WARN: Device /dev/loop2 (/snap/snapd/15904) is 100% full, might be an issue
Filesystem      Size  Used Avail Use% Mounted on
udev            3.9G     0  3.9G   0% /dev
tmpfs           796M  1.1M  795M   1% /run
/dev/vda1        75G  6.1G   66G   9% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           3.9G     0  3.9G   0% /sys/fs/cgroup
/dev/loop1       62M   62M     0 100% /snap/core20/1494
/dev/loop0       68M   68M     0 100% /snap/lxd/22753
/dev/loop2       45M   45M     0 100% /snap/snapd/15904
tmpfs           796M     0  796M   0% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  1.0  0.1 169672 13152 ?        Ss   17:21:25 00:00:30 /sbin/init
root           0       2  0.0  0.0      0     0 ?        S    17:21:25 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   17:21:25 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   17:21:25 00:00:00 [rcu_par_gp]
root           2       6  0.0  0.0      0     0 ?        I<   17:21:25 00:00:00 [kworker/0:0H-kblockd]
root           2       8  0.0  0.0      0     0 ?        I<   17:21:25 00:00:00 [mm_percpu_wq]
root           2       9  0.0  0.0      0     0 ?        S    17:21:25 00:00:00 [ksoftirqd/0]
root           2      10  0.1  0.0      0     0 ?        I    17:21:25 00:00:04 [rcu_sched]
root           2      11  0.0  0.0      0     0 ?        S    17:21:25 00:00:00 [migration/0]
root           2      12  0.0  0.0      0     0 ?        S    17:21:25 00:00:00 [idle_inject/0]
root           2      14  0.0  0.0      0     0 ?        S    17:21:25 00:00:00 [cpuhp/0]
root           2      15  0.0  0.0      0     0 ?        S    17:21:25 00:00:00 [cpuhp/1]
root           2      16  0.0  0.0      0     0 ?        S    17:21:25 00:00:00 [idle_inject/1]
root           2      17  0.0  0.0      0     0 ?        S    17:21:25 00:00:00 [migration/1]
root           2      18  0.0  0.0      0     0 ?        S    17:21:25 00:00:00 [ksoftirqd/1]
root           2      20  0.0  0.0      0     0 ?        I<   17:21:25 00:00:00 [kworker/1:0H-kblockd]
root           2      21  0.0  0.0      0     0 ?        S    17:21:25 00:00:00 [cpuhp/2]
root           2      22  0.0  0.0      0     0 ?        S    17:21:25 00:00:00 [idle_inject/2]
root           2      23  0.0  0.0      0     0 ?        S    17:21:25 00:00:00 [migration/2]
root           2      24  0.0  0.0      0     0 ?        S    17:21:25 00:00:00 [ksoftirqd/2]
root           2      26  0.0  0.0      0     0 ?        I<   17:21:25 00:00:00 [kworker/2:0H-kblockd]
root           2      27  0.0  0.0      0     0 ?        S    17:21:25 00:00:00 [cpuhp/3]
root           2      28  0.0  0.0      0     0 ?        S    17:21:25 00:00:00 [idle_inject/3]
root           2      29  0.0  0.0      0     0 ?        S    17:21:25 00:00:00 [migration/3]
root           2      30  0.0  0.0      0     0 ?        S    17:21:25 00:00:00 [ksoftirqd/3]
root           2      32  0.0  0.0      0     0 ?        I<   17:21:25 00:00:00 [kworker/3:0H-kblockd]
root           2      33  0.0  0.0      0     0 ?        S    17:21:25 00:00:00 [kdevtmpfs]
root           2      34  0.0  0.0      0     0 ?        I<   17:21:25 00:00:00 [netns]
root           2      35  0.0  0.0      0     0 ?        S    17:21:25 00:00:00 [rcu_tasks_kthre]
root           2      36  0.0  0.0      0     0 ?        S    17:21:25 00:00:00 [kauditd]
root           2      37  0.0  0.0      0     0 ?        S    17:21:25 00:00:00 [khungtaskd]
root           2      38  0.0  0.0      0     0 ?        S    17:21:25 00:00:00 [oom_reaper]
root           2      39  0.0  0.0      0     0 ?        I<   17:21:25 00:00:00 [writeback]
root           2      40  0.0  0.0      0     0 ?        S    17:21:25 00:00:00 [kcompactd0]
root           2      41  0.0  0.0      0     0 ?        SN   17:21:25 00:00:00 [ksmd]
root           2      42  0.0  0.0      0     0 ?        SN   17:21:25 00:00:00 [khugepaged]
root           2      89  0.0  0.0      0     0 ?        I<   17:21:25 00:00:00 [kintegrityd]
root           2      90  0.0  0.0      0     0 ?        I<   17:21:25 00:00:00 [kblockd]
root           2      91  0.0  0.0      0     0 ?        I<   17:21:25 00:00:00 [blkcg_punt_bio]
root           2      92  0.0  0.0      0     0 ?        I<   17:21:25 00:00:00 [tpm_dev_wq]
root           2      93  0.0  0.0      0     0 ?        I<   17:21:25 00:00:00 [ata_sff]
root           2      94  0.0  0.0      0     0 ?        I<   17:21:25 00:00:00 [md]
root           2      95  0.0  0.0      0     0 ?        I<   17:21:25 00:00:00 [edac-poller]
root           2      96  0.0  0.0      0     0 ?        I<   17:21:25 00:00:00 [devfreq_wq]
root           2      97  0.0  0.0      0     0 ?        S    17:21:25 00:00:00 [watchdogd]
root           2      98  0.0  0.0      0     0 ?        I    17:21:25 00:00:00 [kworker/2:1-events]
root           2      99  0.0  0.0      0     0 ?        I    17:21:25 00:00:00 [kworker/u8:1-events_unbound]
root           2     100  0.0  0.0      0     0 ?        S    17:21:25 00:00:00 [kswapd0]
root           2     101  0.0  0.0      0     0 ?        S    17:21:25 00:00:00 [ecryptfs-kthrea]
root           2     104  0.0  0.0      0     0 ?        I<   17:21:25 00:00:00 [kthrotld]
root           2     105  0.0  0.0      0     0 ?        I<   17:21:25 00:00:00 [acpi_thermal_pm]
root           2     106  0.0  0.0      0     0 ?        S    17:21:26 00:00:00 [scsi_eh_0]
root           2     107  0.0  0.0      0     0 ?        I<   17:21:26 00:00:00 [scsi_tmf_0]
root           2     108  0.0  0.0      0     0 ?        S    17:21:26 00:00:00 [scsi_eh_1]
root           2     109  0.0  0.0      0     0 ?        I<   17:21:26 00:00:00 [scsi_tmf_1]
root           2     111  0.0  0.0      0     0 ?        I<   17:21:26 00:00:00 [vfio-irqfd-clea]
root           2     112  0.0  0.0      0     0 ?        I<   17:21:26 00:00:00 [ipv6_addrconf]
root           2     123  0.0  0.0      0     0 ?        I<   17:21:26 00:00:00 [kstrp]
root           2     126  0.0  0.0      0     0 ?        I<   17:21:26 00:00:00 [kworker/u9:0]
root           2     139  0.0  0.0      0     0 ?        I<   17:21:26 00:00:00 [charger_manager]
root           2     187  0.0  0.0      0     0 ?        I    17:21:26 00:00:00 [kworker/3:2-cgroup_destroy]
root           2     188  0.0  0.0      0     0 ?        I<   17:21:26 00:00:00 [kworker/1:1H-kblockd]
root           2     228  0.0  0.0      0     0 ?        I<   17:21:27 00:00:00 [raid5wq]
root           2     269  0.0  0.0      0     0 ?        I<   17:21:27 00:00:00 [kworker/3:1H-kblockd]
root           2     270  0.0  0.0      0     0 ?        S    17:21:27 00:00:02 [jbd2/vda1-8]
root           2     271  0.0  0.0      0     0 ?        I<   17:21:27 00:00:00 [ext4-rsv-conver]
root           2     272  0.0  0.0      0     0 ?        I<   17:21:27 00:00:00 [kworker/2:1H-kblockd]
root           2     300  0.0  0.0      0     0 ?        I<   17:21:27 00:00:00 [kworker/0:1H-kblockd]
root           2     308  0.0  0.0      0     0 ?        S    17:21:28 00:00:00 [hwrng]
root           2     365  0.0  0.0      0     0 ?        I<   17:21:31 00:00:00 [ipmi-msghandler]
root           1     379  0.0  0.0  22868  6316 ?        Ss   17:21:31 00:00:02 /lib/systemd/systemd-udevd
root           2     463  0.0  0.0      0     0 ?        I<   17:21:32 00:00:00 [kaluad]
root           2     465  0.0  0.0      0     0 ?        I<   17:21:32 00:00:00 [kmpath_rdacd]
root           2     466  0.0  0.0      0     0 ?        I<   17:21:32 00:00:00 [kmpathd]
root           2     467  0.0  0.0      0     0 ?        I<   17:21:32 00:00:00 [kmpath_handlerd]
root           1     468  0.0  0.2 280196 17996 ?        SLsl 17:21:32 00:00:00 /sbin/multipathd -d -s
root           2     477  0.0  0.0      0     0 ?        S<   17:21:32 00:00:00 [loop0]
root           2     479  0.0  0.0      0     0 ?        S<   17:21:32 00:00:00 [loop1]
root           2     480  0.0  0.0      0     0 ?        S<   17:21:32 00:00:00 [loop2]
systemd+       1     497  0.0  0.0  90872  6092 ?        Ssl  17:21:33 00:00:00 /lib/systemd/systemd-timesyncd
systemd+       1     754  0.0  0.1  24536 13064 ?        Ss   17:21:37 00:00:00 /lib/systemd/systemd-resolved
systemd+       1     846  0.0  0.0  35584  7904 ?        Ss   17:24:02 00:00:00 /lib/systemd/systemd-networkd
root           1     923  0.0  0.1 241048  9272 ?        Ssl  17:24:05 00:00:00 /usr/lib/accountsservice/accounts-daemon
root           1     932  0.0  0.0   8536  2712 ?        Ss   17:24:05 00:00:00 /usr/sbin/cron -f
message+       1     933  0.1  0.0   8132  4900 ?        Ss   17:24:05 00:00:04 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     939  0.0  0.0  81892  3564 ?        Ssl  17:24:05 00:00:00 /usr/sbin/irqbalance --foreground
root           1     940  0.0  0.2  29864 18220 ?        Ss   17:24:05 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     941  0.0  0.1 238212 10464 ?        Ssl  17:24:05 00:00:00 /usr/lib/policykit-1/polkitd --no-debug
root           1     945  0.0  0.4 1243344 38192 ?       Ssl  17:24:05 00:00:02 /usr/lib/snapd/snapd
root           1     946  0.0  0.0  17296  7644 ?        Ss   17:24:05 00:00:02 /lib/systemd/systemd-logind
root           1     949  0.0  0.1 395348 13340 ?        Ssl  17:24:05 00:00:00 /usr/lib/udisks2/udisksd
daemon         1     950  0.0  0.0   3792  2204 ?        Ss   17:24:05 00:00:00 /usr/sbin/atd -f
root           1     964  0.0  0.0   7352  2064 ttyS0    Ss+  17:24:05 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,38400,9600 ttyS0 vt220
root           1     970  0.0  0.0   5828  1644 tty1     Ss+  17:24:05 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1    1023  0.0  0.2 108112 20192 ?        Ssl  17:24:05 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1    1032  0.0  0.1 240724 11028 ?        Ssl  17:24:06 00:00:00 /usr/sbin/ModemManager
root           1    1546  0.0  0.0  12172  7420 ?        Ss   17:24:16 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root        1546    1605  0.0  0.1  13792  8816 ?        Ss   17:25:07 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1625  0.0  0.1  19028  9608 ?        Ss   17:25:07 00:00:00 /lib/systemd/systemd --user
ubuntu      1625    1632  0.0  0.0 170276  4368 ?        S    17:25:07 00:00:00 (sd-pam)
ubuntu      1605    1729  0.0  0.0  13720  6220 ?        S    17:25:09 00:00:00 sshd: ubuntu@notty
ubuntu      1729    1913  0.0  0.0   2608   596 ?        Ss   17:48:08 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1913    1914  0.1  0.2 103860 19804 ?        Sl   17:48:08 00:00:01 /usr/bin/python3
ubuntu      1914    1916  0.0  0.0   2608   532 ?        S    17:48:09 00:00:00 /bin/sh -c bash /tmp/iscsi/devstack-jobs-config-new/iscsi_jobs/gate.sh refs/changes/74/844974/1
ubuntu      1916    1918  0.0  0.0   8880  3520 ?        S    17:48:09 00:00:00 bash /tmp/iscsi/devstack-jobs-config-new/iscsi_jobs/gate.sh refs/changes/74/844974/1
root           2    3826  0.0  0.0      0     0 ?        I    17:49:48 00:00:00 [kworker/u8:3-events_power_efficient]
ubuntu      1918    4208  0.9  0.1  15404 10568 ?        S    17:51:49 00:00:10 bash ./stack.sh
ubuntu      4208    6696  0.0  0.0  10668  3764 ?        S    17:51:57 00:00:00 bash ./stack.sh
ubuntu      4208    6705  0.0  0.0  10668  3764 ?        S    17:51:57 00:00:00 bash ./stack.sh
ubuntu      6696    6707  0.2  0.1  17404 10896 ?        S    17:51:57 00:00:03 /usr/bin/python3.8 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2022-06-07-175157
ubuntu      6705    6716  0.0  0.1  17404 11052 ?        S    17:51:57 00:00:00 /usr/bin/python3.8 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2022-06-07-175157.summary.2022-06-07-175157
memcache       1   11935  0.0  0.0 409768  3928 ?        Ssl  17:53:18 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           2   13229  0.0  0.0      0     0 ?        I    17:53:26 00:00:00 [kworker/0:0-events]
root           2   13230  0.0  0.0      0     0 ?        I    17:53:26 00:00:00 [kworker/0:3-mm_percpu_wq]
root           1   13514  0.0  0.1  15300  8808 ?        Ss   17:53:31 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    13514   13515  0.0  0.0 236496  2984 ?        Sl   17:53:31 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   14096  0.0  0.0   8388  4264 ?        Ss   17:53:39 00:00:00 /usr/lib/pcp/bin/pmcd
root       14096   14099  0.0  0.0   7736  3760 ?        S    17:53:39 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       14099   14100  0.0  0.0   8324  4804 ?        S    17:53:39 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       14099   14101  0.0  0.0   7212  1612 ?        S    17:53:39 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       14099   14102  0.0  0.0   8268  4956 ?        S    17:53:39 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       14099   14103  0.0  0.0   7264  3540 ?        S    17:53:39 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   25078  0.0  0.0   8452  5120 ?        S    17:53:57 00:00:00 /usr/lib/pcp/bin/pmlogger -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check 20220607.17.53
syslog         1   25831  0.0  0.0 224344  4248 ?        Ssl  17:54:04 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   27434  0.0  0.1  52064 12444 ?        S<s  17:54:34 00:00:00 /lib/systemd/systemd-journald
root           2   27838  0.0  0.0      0     0 ?        I    17:55:00 00:00:00 [kworker/1:0-events]
epmd           1   28920  0.0  0.0   6348  1432 ?        Ss   17:55:40 00:00:00 /usr/bin/epmd -systemd
rabbitmq       1   29111  0.0  0.0   2608   600 ?        Ss   17:55:45 00:00:00 /bin/sh /usr/sbin/rabbitmq-server
rabbitmq   29111   29115  1.3  0.9 3213964 75512 ?       Sl   17:55:45 00:00:11 /usr/lib/erlang/erts-10.6.4/bin/beam.smp -W w -A 64 -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -K true -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa /usr/lib/rabbitmq/lib/rabbitmq_server-3.8.2/ebin  -noshell -noinput -s rabbit boot -sname rabbit@ubuntu -boot start_sasl -kernel inet_default_connect_options [{nodelay,true}] -sasl errlog_type error -sasl sasl_error_logger false -rabbit lager_log_root "/var/log/rabbitmq" -rabbit lager_default_file "/var/log/rabbitmq/rabbit@ubuntu.log" -rabbit lager_upgrade_file "/var/log/rabbitmq/rabbit@ubuntu_upgrade.log" -rabbit feature_flags_file "/var/lib/rabbitmq/mnesia/rabbit@ubuntu-feature_flags" -rabbit enabled_plugins_file "/etc/rabbitmq/enabled_plugins" -rabbit plugins_dir "/usr/lib/rabbitmq/plugins:/usr/lib/rabbitmq/lib/rabbitmq_server-3.8.2/plugins" -rabbit plugins_expand_dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu-plugins-expand" -os_mon start_cpu_sup false -os_mon start_disksup false -os_mon start_memsup false -mnesia dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu" -ra data_dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu/quorum" -kernel inet_dist_listen_min 25672 -kernel inet_dist_listen_max 25672 --
rabbitmq   29115   29389  0.0  0.0   2492  1352 ?        Ss   17:55:46 00:00:00 erl_child_setup 65536
rabbitmq   29389   29418  0.0  0.0   3880   844 ?        Ss   17:55:49 00:00:00 inet_gethost 4
rabbitmq   29418   29419  0.0  0.0   3960  1664 ?        S    17:55:49 00:00:00 inet_gethost 4
mysql          1   31293  0.3  4.7 2179004 389516 ?      Ssl  17:56:28 00:00:02 /usr/sbin/mysqld
root           2   33945  0.0  0.0      0     0 ?        I    17:57:35 00:00:00 [kworker/3:1-events]
root           2   33950  0.0  0.0      0     0 ?        I    17:57:35 00:00:00 [kworker/3:3-events]
root           2   34187  0.0  0.0      0     0 ?        I    17:57:37 00:00:00 [kworker/1:3-events]
root           2   43798  0.0  0.0      0     0 ?        I    18:02:40 00:00:00 [kworker/u8:0-events_power_efficient]
root           2   46915  0.0  0.0      0     0 ?        I    18:02:57 00:00:00 [kworker/2:2-events]
root           2   47187  0.0  0.0      0     0 ?        I    18:02:58 00:00:00 [kworker/1:2-events]
root           2   48310  0.0  0.0      0     0 ?        I<   18:04:39 00:00:00 [target_completi]
root           2   48311  0.0  0.0      0     0 ?        I<   18:04:39 00:00:00 [xcopy_wq]
root           2   48315  0.0  0.0      0     0 ?        I    18:04:39 00:00:00 [kworker/0:1-events]
root           2   48316  0.0  0.0      0     0 ?        I    18:04:39 00:00:00 [kworker/0:2-cgroup_destroy]
root           1   48507  0.0  0.1 280860 15692 ?        Ssl  18:04:42 00:00:00 /usr/lib/packagekit/packagekitd
root           1   51695  0.0  0.0   6828  4636 ?        Ss   18:04:50 00:00:00 /usr/sbin/apache2 -k start
www-data   51695   51696  0.0  0.0 1998172 4392 ?        Sl   18:04:50 00:00:00 /usr/sbin/apache2 -k start
www-data   51695   51698  0.0  0.0 1932636 4392 ?        Sl   18:04:50 00:00:00 /usr/sbin/apache2 -k start
root           2   53796  0.0  0.0      0     0 ?        I    18:07:15 00:00:00 [kworker/u8:2-events_power_efficient]
root           1   53907  0.0  0.0   9496  4784 ?        S<s  18:07:16 00:00:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root           1   53959  0.0  0.1  13352 13120 ?        S<Ls 18:07:16 00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root           2   54060  0.0  0.0      0     0 ?        I    18:07:17 00:00:00 [kworker/3:0-cgroup_destroy]
root           1   54579  0.0  0.0 234096  4304 ?        S<sl 18:07:24 00:00:00 ovn-controller unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --no-chdir --log-file=/var/log/ovn/ovn-controller.log --pidfile=/var/run/ovn/ovn-controller.pid --detach
root           1   54743  0.0  0.0   9476  6224 ?        Ss   18:07:27 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-nb.log --remote=punix:/var/run/ovn/ovnnb_db.sock --pidfile=/var/run/ovn/ovnnb_db.pid --unixctl=/var/run/ovn/ovnnb_db.ctl --remote=db:OVN_Northbound,NB_Global,connections --private-key=db:OVN_Northbound,SSL,private_key --certificate=db:OVN_Northbound,SSL,certificate --ca-cert=db:OVN_Northbound,SSL,ca_cert --ssl-protocols=db:OVN_Northbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Northbound,SSL,ssl_ciphers /var/lib/ovn/ovnnb_db.db
root           1   54744  0.0  0.0   9496  5736 ?        Ss   18:07:27 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-sb.log --remote=punix:/var/run/ovn/ovnsb_db.sock --pidfile=/var/run/ovn/ovnsb_db.pid --unixctl=/var/run/ovn/ovnsb_db.ctl --remote=db:OVN_Southbound,SB_Global,connections --private-key=db:OVN_Southbound,SSL,private_key --certificate=db:OVN_Southbound,SSL,certificate --ca-cert=db:OVN_Southbound,SSL,ca_cert --ssl-protocols=db:OVN_Southbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Southbound,SSL,ssl_ciphers /var/lib/ovn/ovnsb_db.db
root           1   54812  0.0  0.0  13028  4376 ?        S<s  18:07:27 00:00:00 ovn-northd -vconsole:emer -vsyslog:err -vfile:info --ovnnb-db=unix:/var/run/ovn/ovnnb_db.sock --ovnsb-db=unix:/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach
root           1   54931  0.0  0.0  12340  2860 ?        S<s  18:07:28 00:00:00 ovn-controller-vtep -vconsole:emer -vsyslog:err -vfile:info --vtep-db=/var/run/openvswitch/db.sock --ovnsb-db=/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-controller-vtep.log --pidfile=/var/run/ovn/ovn-controller-vtep.pid --detach
root           1   57222  0.2  0.0  16976  5816 ?        Ss   18:08:01 00:00:00 /lib/systemd/systemd-machined
root           1   57235  0.2  0.2 1400716 23628 ?       Ssl  18:08:01 00:00:00 /usr/sbin/libvirtd
root           2   57267  0.0  0.0   2488   576 ?        S    18:08:01 00:00:00 bpfilter_umh
ubuntu      4208   58286  0.0  0.3  31592 27932 ?        S    18:09:02 00:00:00 /usr/bin/python3.8 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     58286   58290  0.0  0.0   2608   596 ?        S    18:09:02 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     58290   58291  0.0  0.0   8824  3176 ?        R    18:09:02 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

192.168.79.1 dev ens3 lladdr 5c:b9:01:8a:a2:84 STALE
192.168.79.16 dev ens3 lladdr fa:16:3e:f0:1f:7e STALE
15.212.192.3 dev ens4 lladdr 08:f1:ea:60:48:00 STALE
15.212.192.1 dev ens4 lladdr 00:00:00:00:00:10 REACHABLE
15.212.196.154 dev ens4 lladdr fa:16:3e:fa:7f:f9 STALE
15.212.193.108 dev ens4 lladdr 00:0c:29:e6:4f:f4 REACHABLE
15.212.192.2 dev ens4 lladdr 08:f1:ea:60:88:00 STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:44:14:16 brd ff:ff:ff:ff:ff:ff
    inet 192.168.79.22/18 scope global ens3
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:51:60:74 brd ff:ff:ff:ff:ff:ff
    inet 15.212.196.156/21 brd 15.212.199.255 scope global dynamic ens4
       valid_lft 83701sec preferred_lft 83701sec
    inet6 fe80::f816:3eff:fe51:6074/64 scope link 
       valid_lft forever preferred_lft forever
4: ens3.10@ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether fa:16:3e:44:14:16 brd ff:ff:ff:ff:ff:ff
    inet 192.168.79.42/18 brd 192.168.127.255 scope global ens3.10
       valid_lft forever preferred_lft forever
    inet6 fe80::f816:3eff:fe44:1416/64 scope link 
       valid_lft forever preferred_lft forever

ip route
--------

default via 15.212.192.1 dev ens4 proto dhcp src 15.212.196.156 metric 100 
15.212.192.0/21 dev ens4 proto kernel scope link src 15.212.196.156 
15.212.192.1 dev ens4 proto dhcp scope link src 15.212.196.156 metric 100 
192.168.64.0/18 dev ens3 proto kernel scope link src 192.168.79.22 
192.168.64.0/18 dev ens3.10 proto kernel scope link src 192.168.79.42 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens4 proto kernel metric 256 pref medium
fe80::/64 dev ens3.10 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

sudo ovs-vsctl show
-------------------

ac722e9b-2cc1-4236-a0a9-6585d4ff166a
    ovs_version: "2.13.5"


IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 187K packets, 355M bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 83667 packets, 4430K bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 1 packets, 60 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 1 packets, 60 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 1 packets, 366 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
