2022-07-21 10:12:09.333 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-21-101209
2022-07-21 10:12:28.202 | Installing package prerequisites
2022-07-21 10:16:31.272 | Starting RabbitMQ
2022-07-21 10:17:34.507 | Installing OpenStack project source
2022-07-21 11:18:11.589 | Installing Tempest
2022-07-21 11:18:23.581 | Configuring and starting MySQL
2022-07-21 11:18:54.200 | Starting Keystone
2022-07-21 11:21:39.997 | Configuring Glance
2022-07-21 11:21:40.307 | Configuring Neutron
2022-07-21 11:22:47.338 | Configuring Swift
2022-07-21 11:22:47.611 | Configuring Cinder
2022-07-21 11:22:47.852 | Configuring placement
2022-07-21 11:23:37.514 | Configuring Nova
2022-07-21 11:24:15.004 | Starting Swift
2022-07-21 11:24:33.982 | Starting Nova API
2022-07-21 11:24:41.334 | Starting OVN services
2022-07-21 11:25:11.611 | Starting Neutron
2022-07-21 11:25:22.660 | Starting Placement
2022-07-21 11:25:30.293 | Creating initial neutron network elements
2022-07-21 11:26:05.144 | Starting Nova
2022-07-21 11:26:26.854 | Starting Cinder
2022-07-21 11:26:42.491 | Starting Glance
2022-07-21 11:26:49.329 | Uploading images
2022-07-21 11:27:36.660 | Configuring lvm.conf global device filter
2022-07-21 11:27:37.083 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-21 11:27:37.777 | Initializing Tempest
2022-07-21 11:30:35.126 | Installing Tempest Plugins
2022-07-21 11:30:35.719 | stack.sh completed in 4724 seconds.
