-- Logs begin at Thu 2022-09-01 12:48:47 UTC, end at Thu 2022-09-01 14:15:11 UTC. --
Sep 01 14:02:07 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Sep 01 14:02:07 ubuntu etcd[81253]: etcd Version: 3.3.12
Sep 01 14:02:07 ubuntu etcd[81253]: Git SHA: d57e8b8
Sep 01 14:02:07 ubuntu etcd[81253]: Go Version: go1.10.8
Sep 01 14:02:07 ubuntu etcd[81253]: Go OS/Arch: linux/amd64
Sep 01 14:02:07 ubuntu etcd[81253]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Sep 01 14:02:07 ubuntu etcd[81253]: listening for peers on http://0.0.0.0:2380
Sep 01 14:02:07 ubuntu etcd[81253]: listening for client requests on 192.168.79.37:2379
Sep 01 14:02:07 ubuntu etcd[81253]: name = ubuntu
Sep 01 14:02:07 ubuntu etcd[81253]: data dir = /opt/stack/data/etcd
Sep 01 14:02:07 ubuntu etcd[81253]: member dir = /opt/stack/data/etcd/member
Sep 01 14:02:07 ubuntu etcd[81253]: heartbeat = 100ms
Sep 01 14:02:07 ubuntu etcd[81253]: election = 1000ms
Sep 01 14:02:07 ubuntu etcd[81253]: snapshot count = 100000
Sep 01 14:02:07 ubuntu etcd[81253]: advertise client URLs = http://192.168.79.37:2379
Sep 01 14:02:07 ubuntu etcd[81253]: initial advertise peer URLs = http://192.168.79.37:2380
Sep 01 14:02:07 ubuntu etcd[81253]: initial cluster = ubuntu=http://192.168.79.37:2380
Sep 01 14:02:07 ubuntu etcd[81253]: starting member 9f686e0d66cdbbad in cluster 41d8ba497774a7b1
Sep 01 14:02:07 ubuntu etcd[81253]: 9f686e0d66cdbbad became follower at term 0
Sep 01 14:02:07 ubuntu etcd[81253]: newRaft 9f686e0d66cdbbad [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Sep 01 14:02:07 ubuntu etcd[81253]: 9f686e0d66cdbbad became follower at term 1
Sep 01 14:02:07 ubuntu etcd[81253]: simple token is not cryptographically signed
Sep 01 14:02:07 ubuntu etcd[81253]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Sep 01 14:02:07 ubuntu etcd[81253]: 9f686e0d66cdbbad as single-node; fast-forwarding 9 ticks (election ticks 10)
Sep 01 14:02:07 ubuntu etcd[81253]: added member 9f686e0d66cdbbad [http://192.168.79.37:2380] to cluster 41d8ba497774a7b1
Sep 01 14:02:08 ubuntu etcd[81253]: 9f686e0d66cdbbad is starting a new election at term 1
Sep 01 14:02:08 ubuntu etcd[81253]: 9f686e0d66cdbbad became candidate at term 2
Sep 01 14:02:08 ubuntu etcd[81253]: 9f686e0d66cdbbad received MsgVoteResp from 9f686e0d66cdbbad at term 2
Sep 01 14:02:08 ubuntu etcd[81253]: 9f686e0d66cdbbad became leader at term 2
Sep 01 14:02:08 ubuntu etcd[81253]: raft.node: 9f686e0d66cdbbad elected leader 9f686e0d66cdbbad at term 2
Sep 01 14:02:08 ubuntu etcd[81253]: published {Name:ubuntu ClientURLs:[http://192.168.79.37:2379]} to cluster 41d8ba497774a7b1
Sep 01 14:02:08 ubuntu etcd[81253]: setting up the initial cluster version to 3.3
Sep 01 14:02:08 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Sep 01 14:02:08 ubuntu etcd[81253]: ready to serve client requests
Sep 01 14:02:08 ubuntu etcd[81253]: set the initial cluster version to 3.3
Sep 01 14:02:08 ubuntu etcd[81253]: INFO: 2022/09/01 14:02:08 dialing to target with scheme: ""
Sep 01 14:02:08 ubuntu etcd[81253]: INFO: 2022/09/01 14:02:08 could not get resolver for scheme: ""
Sep 01 14:02:08 ubuntu etcd[81253]: enabled capabilities for version 3.3
Sep 01 14:02:08 ubuntu etcd[81253]: serving insecure client requests on 192.168.79.37:2379, this is strongly discouraged!
Sep 01 14:10:26 ubuntu etcd[81253]: start time = 2022-09-01 14:10:26.905386141 +0000 UTC m=+499.097268197, time spent = 4.48801ms, remote = 192.168.79.37:59188, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 01 14:10:26 ubuntu etcd[81253]: start time = 2022-09-01 14:10:26.905371368 +0000 UTC m=+499.097253424, time spent = 7.23308ms, remote = 192.168.79.37:59188, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 01 14:10:35 ubuntu etcd[81253]: start time = 2022-09-01 14:10:35.524043313 +0000 UTC m=+507.715925368, time spent = 194.149µs, remote = 192.168.79.37:59188, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 01 14:10:38 ubuntu etcd[81253]: start time = 2022-09-01 14:10:38.572386322 +0000 UTC m=+510.764268376, time spent = 150.192µs, remote = 192.168.79.37:59188, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
