-- Logs begin at Wed 2022-08-24 07:54:47 UTC, end at Wed 2022-08-24 09:03:36 UTC. --
Aug 24 08:50:58 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 24 08:50:58 ubuntu etcd[93295]: etcd Version: 3.3.12
Aug 24 08:50:58 ubuntu etcd[93295]: Git SHA: d57e8b8
Aug 24 08:50:58 ubuntu etcd[93295]: Go Version: go1.10.8
Aug 24 08:50:58 ubuntu etcd[93295]: Go OS/Arch: linux/amd64
Aug 24 08:50:58 ubuntu etcd[93295]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 24 08:50:58 ubuntu etcd[93295]: listening for peers on http://0.0.0.0:2380
Aug 24 08:50:58 ubuntu etcd[93295]: listening for client requests on 192.168.79.49:2379
Aug 24 08:50:58 ubuntu etcd[93295]: name = ubuntu
Aug 24 08:50:58 ubuntu etcd[93295]: data dir = /opt/stack/data/etcd
Aug 24 08:50:58 ubuntu etcd[93295]: member dir = /opt/stack/data/etcd/member
Aug 24 08:50:58 ubuntu etcd[93295]: heartbeat = 100ms
Aug 24 08:50:58 ubuntu etcd[93295]: election = 1000ms
Aug 24 08:50:58 ubuntu etcd[93295]: snapshot count = 100000
Aug 24 08:50:58 ubuntu etcd[93295]: advertise client URLs = http://192.168.79.49:2379
Aug 24 08:50:58 ubuntu etcd[93295]: initial advertise peer URLs = http://192.168.79.49:2380
Aug 24 08:50:58 ubuntu etcd[93295]: initial cluster = ubuntu=http://192.168.79.49:2380
Aug 24 08:50:58 ubuntu etcd[93295]: starting member 3d47f8c0b7887fe5 in cluster fc8ed9623ada0bca
Aug 24 08:50:58 ubuntu etcd[93295]: 3d47f8c0b7887fe5 became follower at term 0
Aug 24 08:50:58 ubuntu etcd[93295]: newRaft 3d47f8c0b7887fe5 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 24 08:50:58 ubuntu etcd[93295]: 3d47f8c0b7887fe5 became follower at term 1
Aug 24 08:50:58 ubuntu etcd[93295]: simple token is not cryptographically signed
Aug 24 08:50:58 ubuntu etcd[93295]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Aug 24 08:50:58 ubuntu etcd[93295]: 3d47f8c0b7887fe5 as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 24 08:50:58 ubuntu etcd[93295]: added member 3d47f8c0b7887fe5 [http://192.168.79.49:2380] to cluster fc8ed9623ada0bca
Aug 24 08:50:59 ubuntu etcd[93295]: 3d47f8c0b7887fe5 is starting a new election at term 1
Aug 24 08:50:59 ubuntu etcd[93295]: 3d47f8c0b7887fe5 became candidate at term 2
Aug 24 08:50:59 ubuntu etcd[93295]: 3d47f8c0b7887fe5 received MsgVoteResp from 3d47f8c0b7887fe5 at term 2
Aug 24 08:50:59 ubuntu etcd[93295]: 3d47f8c0b7887fe5 became leader at term 2
Aug 24 08:50:59 ubuntu etcd[93295]: raft.node: 3d47f8c0b7887fe5 elected leader 3d47f8c0b7887fe5 at term 2
Aug 24 08:50:59 ubuntu etcd[93295]: setting up the initial cluster version to 3.3
Aug 24 08:50:59 ubuntu etcd[93295]: ready to serve client requests
Aug 24 08:50:59 ubuntu etcd[93295]: published {Name:ubuntu ClientURLs:[http://192.168.79.49:2379]} to cluster fc8ed9623ada0bca
Aug 24 08:50:59 ubuntu etcd[93295]: set the initial cluster version to 3.3
Aug 24 08:50:59 ubuntu etcd[93295]: enabled capabilities for version 3.3
Aug 24 08:50:59 ubuntu etcd[93295]: INFO: 2022/08/24 08:50:59 dialing to target with scheme: ""
Aug 24 08:50:59 ubuntu etcd[93295]: INFO: 2022/08/24 08:50:59 could not get resolver for scheme: ""
Aug 24 08:50:59 ubuntu etcd[93295]: serving insecure client requests on 192.168.79.49:2379, this is strongly discouraged!
Aug 24 08:50:59 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 24 08:59:01 ubuntu etcd[93295]: start time = 2022-08-24 08:59:01.670240682 +0000 UTC m=+482.951542362, time spent = 7.616379ms, remote = 192.168.79.49:56690, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 24 08:59:01 ubuntu etcd[93295]: start time = 2022-08-24 08:59:01.67043312 +0000 UTC m=+482.951734798, time spent = 8.249897ms, remote = 192.168.79.49:56690, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 24 08:59:10 ubuntu etcd[93295]: start time = 2022-08-24 08:59:10.371169678 +0000 UTC m=+491.652471356, time spent = 153.008µs, remote = 192.168.79.49:56690, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 24 08:59:13 ubuntu etcd[93295]: start time = 2022-08-24 08:59:13.583110645 +0000 UTC m=+494.864412324, time spent = 354.854µs, remote = 192.168.79.49:56690, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
