-- Logs begin at Fri 2022-09-09 00:40:25 UTC, end at Fri 2022-09-09 02:00:27 UTC. --
Sep 09 01:47:43 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Sep 09 01:47:43 ubuntu etcd[85812]: etcd Version: 3.3.12
Sep 09 01:47:43 ubuntu etcd[85812]: Git SHA: d57e8b8
Sep 09 01:47:43 ubuntu etcd[85812]: Go Version: go1.10.8
Sep 09 01:47:43 ubuntu etcd[85812]: Go OS/Arch: linux/amd64
Sep 09 01:47:43 ubuntu etcd[85812]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Sep 09 01:47:43 ubuntu etcd[85812]: listening for peers on http://0.0.0.0:2380
Sep 09 01:47:43 ubuntu etcd[85812]: listening for client requests on 192.168.79.38:2379
Sep 09 01:47:43 ubuntu etcd[85812]: name = ubuntu
Sep 09 01:47:43 ubuntu etcd[85812]: data dir = /opt/stack/data/etcd
Sep 09 01:47:43 ubuntu etcd[85812]: member dir = /opt/stack/data/etcd/member
Sep 09 01:47:43 ubuntu etcd[85812]: heartbeat = 100ms
Sep 09 01:47:43 ubuntu etcd[85812]: election = 1000ms
Sep 09 01:47:43 ubuntu etcd[85812]: snapshot count = 100000
Sep 09 01:47:43 ubuntu etcd[85812]: advertise client URLs = http://192.168.79.38:2379
Sep 09 01:47:43 ubuntu etcd[85812]: initial advertise peer URLs = http://192.168.79.38:2380
Sep 09 01:47:43 ubuntu etcd[85812]: initial cluster = ubuntu=http://192.168.79.38:2380
Sep 09 01:47:43 ubuntu etcd[85812]: starting member c79b320cdfc8bd8b in cluster fc0a92a72ceb7dc5
Sep 09 01:47:43 ubuntu etcd[85812]: c79b320cdfc8bd8b became follower at term 0
Sep 09 01:47:43 ubuntu etcd[85812]: newRaft c79b320cdfc8bd8b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Sep 09 01:47:43 ubuntu etcd[85812]: c79b320cdfc8bd8b became follower at term 1
Sep 09 01:47:43 ubuntu etcd[85812]: simple token is not cryptographically signed
Sep 09 01:47:43 ubuntu etcd[85812]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Sep 09 01:47:43 ubuntu etcd[85812]: c79b320cdfc8bd8b as single-node; fast-forwarding 9 ticks (election ticks 10)
Sep 09 01:47:43 ubuntu etcd[85812]: added member c79b320cdfc8bd8b [http://192.168.79.38:2380] to cluster fc0a92a72ceb7dc5
Sep 09 01:47:43 ubuntu etcd[85812]: c79b320cdfc8bd8b is starting a new election at term 1
Sep 09 01:47:43 ubuntu etcd[85812]: c79b320cdfc8bd8b became candidate at term 2
Sep 09 01:47:43 ubuntu etcd[85812]: c79b320cdfc8bd8b received MsgVoteResp from c79b320cdfc8bd8b at term 2
Sep 09 01:47:43 ubuntu etcd[85812]: c79b320cdfc8bd8b became leader at term 2
Sep 09 01:47:43 ubuntu etcd[85812]: raft.node: c79b320cdfc8bd8b elected leader c79b320cdfc8bd8b at term 2
Sep 09 01:47:43 ubuntu etcd[85812]: published {Name:ubuntu ClientURLs:[http://192.168.79.38:2379]} to cluster fc0a92a72ceb7dc5
Sep 09 01:47:43 ubuntu etcd[85812]: ready to serve client requests
Sep 09 01:47:43 ubuntu etcd[85812]: setting up the initial cluster version to 3.3
Sep 09 01:47:43 ubuntu etcd[85812]: INFO: 2022/09/09 01:47:43 dialing to target with scheme: ""
Sep 09 01:47:43 ubuntu etcd[85812]: INFO: 2022/09/09 01:47:43 could not get resolver for scheme: ""
Sep 09 01:47:43 ubuntu etcd[85812]: serving insecure client requests on 192.168.79.38:2379, this is strongly discouraged!
Sep 09 01:47:43 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Sep 09 01:47:43 ubuntu etcd[85812]: set the initial cluster version to 3.3
Sep 09 01:47:43 ubuntu etcd[85812]: enabled capabilities for version 3.3
Sep 09 01:55:49 ubuntu etcd[85812]: start time = 2022-09-09 01:55:49.696415561 +0000 UTC m=+486.619900274, time spent = 21.53386ms, remote = 192.168.79.38:35328, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 09 01:55:49 ubuntu etcd[85812]: start time = 2022-09-09 01:55:49.711363486 +0000 UTC m=+486.634848214, time spent = 7.783117ms, remote = 192.168.79.38:35328, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 09 01:55:58 ubuntu etcd[85812]: start time = 2022-09-09 01:55:58.917705185 +0000 UTC m=+495.841189889, time spent = 209.265µs, remote = 192.168.79.38:35328, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 09 01:56:01 ubuntu etcd[85812]: start time = 2022-09-09 01:56:01.44621058 +0000 UTC m=+498.369695296, time spent = 311.398µs, remote = 192.168.79.38:35328, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
-- Logs begin at Fri 2022-09-09 00:40:25 UTC, end at Fri 2022-09-09 02:01:06 UTC. --
Sep 09 01:47:43 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Sep 09 01:47:43 ubuntu etcd[85812]: etcd Version: 3.3.12
Sep 09 01:47:43 ubuntu etcd[85812]: Git SHA: d57e8b8
Sep 09 01:47:43 ubuntu etcd[85812]: Go Version: go1.10.8
Sep 09 01:47:43 ubuntu etcd[85812]: Go OS/Arch: linux/amd64
Sep 09 01:47:43 ubuntu etcd[85812]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Sep 09 01:47:43 ubuntu etcd[85812]: listening for peers on http://0.0.0.0:2380
Sep 09 01:47:43 ubuntu etcd[85812]: listening for client requests on 192.168.79.38:2379
Sep 09 01:47:43 ubuntu etcd[85812]: name = ubuntu
Sep 09 01:47:43 ubuntu etcd[85812]: data dir = /opt/stack/data/etcd
Sep 09 01:47:43 ubuntu etcd[85812]: member dir = /opt/stack/data/etcd/member
Sep 09 01:47:43 ubuntu etcd[85812]: heartbeat = 100ms
Sep 09 01:47:43 ubuntu etcd[85812]: election = 1000ms
Sep 09 01:47:43 ubuntu etcd[85812]: snapshot count = 100000
Sep 09 01:47:43 ubuntu etcd[85812]: advertise client URLs = http://192.168.79.38:2379
Sep 09 01:47:43 ubuntu etcd[85812]: initial advertise peer URLs = http://192.168.79.38:2380
Sep 09 01:47:43 ubuntu etcd[85812]: initial cluster = ubuntu=http://192.168.79.38:2380
Sep 09 01:47:43 ubuntu etcd[85812]: starting member c79b320cdfc8bd8b in cluster fc0a92a72ceb7dc5
Sep 09 01:47:43 ubuntu etcd[85812]: c79b320cdfc8bd8b became follower at term 0
Sep 09 01:47:43 ubuntu etcd[85812]: newRaft c79b320cdfc8bd8b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Sep 09 01:47:43 ubuntu etcd[85812]: c79b320cdfc8bd8b became follower at term 1
Sep 09 01:47:43 ubuntu etcd[85812]: simple token is not cryptographically signed
Sep 09 01:47:43 ubuntu etcd[85812]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Sep 09 01:47:43 ubuntu etcd[85812]: c79b320cdfc8bd8b as single-node; fast-forwarding 9 ticks (election ticks 10)
Sep 09 01:47:43 ubuntu etcd[85812]: added member c79b320cdfc8bd8b [http://192.168.79.38:2380] to cluster fc0a92a72ceb7dc5
Sep 09 01:47:43 ubuntu etcd[85812]: c79b320cdfc8bd8b is starting a new election at term 1
Sep 09 01:47:43 ubuntu etcd[85812]: c79b320cdfc8bd8b became candidate at term 2
Sep 09 01:47:43 ubuntu etcd[85812]: c79b320cdfc8bd8b received MsgVoteResp from c79b320cdfc8bd8b at term 2
Sep 09 01:47:43 ubuntu etcd[85812]: c79b320cdfc8bd8b became leader at term 2
Sep 09 01:47:43 ubuntu etcd[85812]: raft.node: c79b320cdfc8bd8b elected leader c79b320cdfc8bd8b at term 2
Sep 09 01:47:43 ubuntu etcd[85812]: published {Name:ubuntu ClientURLs:[http://192.168.79.38:2379]} to cluster fc0a92a72ceb7dc5
Sep 09 01:47:43 ubuntu etcd[85812]: ready to serve client requests
Sep 09 01:47:43 ubuntu etcd[85812]: setting up the initial cluster version to 3.3
Sep 09 01:47:43 ubuntu etcd[85812]: INFO: 2022/09/09 01:47:43 dialing to target with scheme: ""
Sep 09 01:47:43 ubuntu etcd[85812]: INFO: 2022/09/09 01:47:43 could not get resolver for scheme: ""
Sep 09 01:47:43 ubuntu etcd[85812]: serving insecure client requests on 192.168.79.38:2379, this is strongly discouraged!
Sep 09 01:47:43 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Sep 09 01:47:43 ubuntu etcd[85812]: set the initial cluster version to 3.3
Sep 09 01:47:43 ubuntu etcd[85812]: enabled capabilities for version 3.3
Sep 09 01:55:49 ubuntu etcd[85812]: start time = 2022-09-09 01:55:49.696415561 +0000 UTC m=+486.619900274, time spent = 21.53386ms, remote = 192.168.79.38:35328, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 09 01:55:49 ubuntu etcd[85812]: start time = 2022-09-09 01:55:49.711363486 +0000 UTC m=+486.634848214, time spent = 7.783117ms, remote = 192.168.79.38:35328, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 09 01:55:58 ubuntu etcd[85812]: start time = 2022-09-09 01:55:58.917705185 +0000 UTC m=+495.841189889, time spent = 209.265µs, remote = 192.168.79.38:35328, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 09 01:56:01 ubuntu etcd[85812]: start time = 2022-09-09 01:56:01.44621058 +0000 UTC m=+498.369695296, time spent = 311.398µs, remote = 192.168.79.38:35328, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
