-- Logs begin at Fri 2022-08-05 19:08:20 UTC, end at Fri 2022-08-05 20:11:14 UTC. --
Aug 05 19:58:35 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 05 19:58:35 ubuntu etcd[92746]: etcd Version: 3.3.12
Aug 05 19:58:35 ubuntu etcd[92746]: Git SHA: d57e8b8
Aug 05 19:58:35 ubuntu etcd[92746]: Go Version: go1.10.8
Aug 05 19:58:35 ubuntu etcd[92746]: Go OS/Arch: linux/amd64
Aug 05 19:58:35 ubuntu etcd[92746]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 05 19:58:35 ubuntu etcd[92746]: listening for peers on http://0.0.0.0:2380
Aug 05 19:58:35 ubuntu etcd[92746]: listening for client requests on 192.168.79.45:2379
Aug 05 19:58:35 ubuntu etcd[92746]: name = ubuntu
Aug 05 19:58:35 ubuntu etcd[92746]: data dir = /opt/stack/data/etcd
Aug 05 19:58:35 ubuntu etcd[92746]: member dir = /opt/stack/data/etcd/member
Aug 05 19:58:35 ubuntu etcd[92746]: heartbeat = 100ms
Aug 05 19:58:35 ubuntu etcd[92746]: election = 1000ms
Aug 05 19:58:35 ubuntu etcd[92746]: snapshot count = 100000
Aug 05 19:58:35 ubuntu etcd[92746]: advertise client URLs = http://192.168.79.45:2379
Aug 05 19:58:35 ubuntu etcd[92746]: initial advertise peer URLs = http://192.168.79.45:2380
Aug 05 19:58:35 ubuntu etcd[92746]: initial cluster = ubuntu=http://192.168.79.45:2380
Aug 05 19:58:35 ubuntu etcd[92746]: starting member 3d6d3371b1d13e09 in cluster 333b0c57293a5fc3
Aug 05 19:58:35 ubuntu etcd[92746]: 3d6d3371b1d13e09 became follower at term 0
Aug 05 19:58:35 ubuntu etcd[92746]: newRaft 3d6d3371b1d13e09 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 05 19:58:35 ubuntu etcd[92746]: 3d6d3371b1d13e09 became follower at term 1
Aug 05 19:58:35 ubuntu etcd[92746]: simple token is not cryptographically signed
Aug 05 19:58:35 ubuntu etcd[92746]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Aug 05 19:58:35 ubuntu etcd[92746]: 3d6d3371b1d13e09 as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 05 19:58:35 ubuntu etcd[92746]: added member 3d6d3371b1d13e09 [http://192.168.79.45:2380] to cluster 333b0c57293a5fc3
Aug 05 19:58:36 ubuntu etcd[92746]: 3d6d3371b1d13e09 is starting a new election at term 1
Aug 05 19:58:36 ubuntu etcd[92746]: 3d6d3371b1d13e09 became candidate at term 2
Aug 05 19:58:36 ubuntu etcd[92746]: 3d6d3371b1d13e09 received MsgVoteResp from 3d6d3371b1d13e09 at term 2
Aug 05 19:58:36 ubuntu etcd[92746]: 3d6d3371b1d13e09 became leader at term 2
Aug 05 19:58:36 ubuntu etcd[92746]: raft.node: 3d6d3371b1d13e09 elected leader 3d6d3371b1d13e09 at term 2
Aug 05 19:58:36 ubuntu etcd[92746]: published {Name:ubuntu ClientURLs:[http://192.168.79.45:2379]} to cluster 333b0c57293a5fc3
Aug 05 19:58:36 ubuntu etcd[92746]: ready to serve client requests
Aug 05 19:58:36 ubuntu etcd[92746]: INFO: 2022/08/05 19:58:36 dialing to target with scheme: ""
Aug 05 19:58:36 ubuntu etcd[92746]: INFO: 2022/08/05 19:58:36 could not get resolver for scheme: ""
Aug 05 19:58:36 ubuntu etcd[92746]: serving insecure client requests on 192.168.79.45:2379, this is strongly discouraged!
Aug 05 19:58:36 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 05 19:58:36 ubuntu etcd[92746]: setting up the initial cluster version to 3.3
Aug 05 19:58:36 ubuntu etcd[92746]: set the initial cluster version to 3.3
Aug 05 19:58:36 ubuntu etcd[92746]: enabled capabilities for version 3.3
Aug 05 20:06:39 ubuntu etcd[92746]: start time = 2022-08-05 20:06:39.028165662 +0000 UTC m=+483.555588061, time spent = 23.418316ms, remote = 192.168.79.45:53952, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 05 20:06:39 ubuntu etcd[92746]: start time = 2022-08-05 20:06:39.028165577 +0000 UTC m=+483.555588045, time spent = 23.316801ms, remote = 192.168.79.45:53952, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 05 20:06:46 ubuntu etcd[92746]: start time = 2022-08-05 20:06:46.911512153 +0000 UTC m=+491.438934547, time spent = 159.671µs, remote = 192.168.79.45:53952, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 05 20:06:49 ubuntu etcd[92746]: start time = 2022-08-05 20:06:49.696017505 +0000 UTC m=+494.223439897, time spent = 235.533µs, remote = 192.168.79.45:53952, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
-- Logs begin at Fri 2022-08-05 19:08:20 UTC, end at Fri 2022-08-05 20:11:53 UTC. --
Aug 05 19:58:35 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 05 19:58:35 ubuntu etcd[92746]: etcd Version: 3.3.12
Aug 05 19:58:35 ubuntu etcd[92746]: Git SHA: d57e8b8
Aug 05 19:58:35 ubuntu etcd[92746]: Go Version: go1.10.8
Aug 05 19:58:35 ubuntu etcd[92746]: Go OS/Arch: linux/amd64
Aug 05 19:58:35 ubuntu etcd[92746]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 05 19:58:35 ubuntu etcd[92746]: listening for peers on http://0.0.0.0:2380
Aug 05 19:58:35 ubuntu etcd[92746]: listening for client requests on 192.168.79.45:2379
Aug 05 19:58:35 ubuntu etcd[92746]: name = ubuntu
Aug 05 19:58:35 ubuntu etcd[92746]: data dir = /opt/stack/data/etcd
Aug 05 19:58:35 ubuntu etcd[92746]: member dir = /opt/stack/data/etcd/member
Aug 05 19:58:35 ubuntu etcd[92746]: heartbeat = 100ms
Aug 05 19:58:35 ubuntu etcd[92746]: election = 1000ms
Aug 05 19:58:35 ubuntu etcd[92746]: snapshot count = 100000
Aug 05 19:58:35 ubuntu etcd[92746]: advertise client URLs = http://192.168.79.45:2379
Aug 05 19:58:35 ubuntu etcd[92746]: initial advertise peer URLs = http://192.168.79.45:2380
Aug 05 19:58:35 ubuntu etcd[92746]: initial cluster = ubuntu=http://192.168.79.45:2380
Aug 05 19:58:35 ubuntu etcd[92746]: starting member 3d6d3371b1d13e09 in cluster 333b0c57293a5fc3
Aug 05 19:58:35 ubuntu etcd[92746]: 3d6d3371b1d13e09 became follower at term 0
Aug 05 19:58:35 ubuntu etcd[92746]: newRaft 3d6d3371b1d13e09 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 05 19:58:35 ubuntu etcd[92746]: 3d6d3371b1d13e09 became follower at term 1
Aug 05 19:58:35 ubuntu etcd[92746]: simple token is not cryptographically signed
Aug 05 19:58:35 ubuntu etcd[92746]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Aug 05 19:58:35 ubuntu etcd[92746]: 3d6d3371b1d13e09 as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 05 19:58:35 ubuntu etcd[92746]: added member 3d6d3371b1d13e09 [http://192.168.79.45:2380] to cluster 333b0c57293a5fc3
Aug 05 19:58:36 ubuntu etcd[92746]: 3d6d3371b1d13e09 is starting a new election at term 1
Aug 05 19:58:36 ubuntu etcd[92746]: 3d6d3371b1d13e09 became candidate at term 2
Aug 05 19:58:36 ubuntu etcd[92746]: 3d6d3371b1d13e09 received MsgVoteResp from 3d6d3371b1d13e09 at term 2
Aug 05 19:58:36 ubuntu etcd[92746]: 3d6d3371b1d13e09 became leader at term 2
Aug 05 19:58:36 ubuntu etcd[92746]: raft.node: 3d6d3371b1d13e09 elected leader 3d6d3371b1d13e09 at term 2
Aug 05 19:58:36 ubuntu etcd[92746]: published {Name:ubuntu ClientURLs:[http://192.168.79.45:2379]} to cluster 333b0c57293a5fc3
Aug 05 19:58:36 ubuntu etcd[92746]: ready to serve client requests
Aug 05 19:58:36 ubuntu etcd[92746]: INFO: 2022/08/05 19:58:36 dialing to target with scheme: ""
Aug 05 19:58:36 ubuntu etcd[92746]: INFO: 2022/08/05 19:58:36 could not get resolver for scheme: ""
Aug 05 19:58:36 ubuntu etcd[92746]: serving insecure client requests on 192.168.79.45:2379, this is strongly discouraged!
Aug 05 19:58:36 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 05 19:58:36 ubuntu etcd[92746]: setting up the initial cluster version to 3.3
Aug 05 19:58:36 ubuntu etcd[92746]: set the initial cluster version to 3.3
Aug 05 19:58:36 ubuntu etcd[92746]: enabled capabilities for version 3.3
Aug 05 20:06:39 ubuntu etcd[92746]: start time = 2022-08-05 20:06:39.028165662 +0000 UTC m=+483.555588061, time spent = 23.418316ms, remote = 192.168.79.45:53952, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 05 20:06:39 ubuntu etcd[92746]: start time = 2022-08-05 20:06:39.028165577 +0000 UTC m=+483.555588045, time spent = 23.316801ms, remote = 192.168.79.45:53952, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 05 20:06:46 ubuntu etcd[92746]: start time = 2022-08-05 20:06:46.911512153 +0000 UTC m=+491.438934547, time spent = 159.671µs, remote = 192.168.79.45:53952, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 05 20:06:49 ubuntu etcd[92746]: start time = 2022-08-05 20:06:49.696017505 +0000 UTC m=+494.223439897, time spent = 235.533µs, remote = 192.168.79.45:53952, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
