2022-08-22 18:48:14.239 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-22-184814
2022-08-22 18:48:28.411 | Installing package prerequisites
2022-08-22 18:52:17.875 | Starting RabbitMQ
2022-08-22 18:53:15.420 | Installing OpenStack project source
2022-08-22 19:37:50.858 | Installing Tempest
2022-08-22 19:38:02.538 | Configuring and starting MySQL
2022-08-22 19:38:34.887 | Starting Keystone
2022-08-22 19:41:24.555 | Configuring Glance
2022-08-22 19:41:24.844 | Configuring Neutron
2022-08-22 19:42:32.823 | Configuring Swift
2022-08-22 19:42:33.103 | Configuring Cinder
2022-08-22 19:42:33.372 | Configuring placement
2022-08-22 19:43:22.990 | Configuring Nova
2022-08-22 19:44:01.059 | Starting Swift
2022-08-22 19:44:20.294 | Starting Nova API
2022-08-22 19:44:27.970 | Starting OVN services
2022-08-22 19:44:57.651 | Starting Neutron
2022-08-22 19:45:08.585 | Starting Placement
2022-08-22 19:45:16.043 | Creating initial neutron network elements
2022-08-22 19:45:51.446 | Starting Nova
2022-08-22 19:46:13.026 | Starting Cinder
2022-08-22 19:46:29.423 | Starting Glance
2022-08-22 19:46:36.003 | Uploading images
2022-08-22 19:47:16.443 | Configuring lvm.conf global device filter
2022-08-22 19:47:16.843 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-22 19:47:17.559 | Initializing Tempest
2022-08-22 19:50:05.232 | Installing Tempest Plugins
2022-08-22 19:50:05.830 | stack.sh completed in 3719 seconds.
