2022-08-24 09:36:49.856 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-24-093649
2022-08-24 09:37:08.411 | Installing package prerequisites
2022-08-24 09:41:11.940 | Starting RabbitMQ
2022-08-24 09:42:09.737 | Installing OpenStack project source
2022-08-24 10:09:18.069 | Installing Tempest
2022-08-24 10:09:30.345 | Configuring and starting MySQL
2022-08-24 10:10:03.385 | Starting Keystone
2022-08-24 10:13:00.374 | Configuring Glance
2022-08-24 10:13:00.665 | Configuring Neutron
2022-08-24 10:14:09.513 | Configuring Swift
2022-08-24 10:14:09.767 | Configuring Cinder
2022-08-24 10:14:09.983 | Configuring placement
2022-08-24 10:14:56.832 | Configuring Nova
2022-08-24 10:15:34.656 | Starting Swift
2022-08-24 10:15:53.764 | Starting Nova API
2022-08-24 10:16:02.252 | Starting OVN services
2022-08-24 10:16:46.382 | Starting Neutron
2022-08-24 10:16:56.887 | Starting Placement
2022-08-24 10:17:04.814 | Creating initial neutron network elements
2022-08-24 10:17:41.429 | Starting Nova
2022-08-24 10:18:03.692 | Starting Cinder
2022-08-24 10:18:21.075 | Starting Glance
2022-08-24 10:18:28.026 | Uploading images
2022-08-24 10:19:15.954 | Configuring lvm.conf global device filter
2022-08-24 10:19:16.361 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-24 10:19:17.078 | Initializing Tempest
2022-08-24 10:22:11.289 | Installing Tempest Plugins
2022-08-24 10:22:11.995 | stack.sh completed in 2730 seconds.
