2022-04-20 17:00:39.295 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-20-170039
2022-04-20 17:00:51.294 | Installing package prerequisites
2022-04-20 17:04:40.443 | Starting RabbitMQ
2022-04-20 17:05:28.760 | Installing OpenStack project source
2022-04-20 17:21:02.063 | Installing Tempest
2022-04-20 17:21:11.326 | Configuring and starting MySQL
2022-04-20 17:21:24.024 | Starting Keystone
2022-04-20 17:24:13.584 | Configuring Glance
2022-04-20 17:24:13.853 | Configuring Neutron
2022-04-20 17:25:20.477 | Configuring Swift
2022-04-20 17:25:20.729 | Configuring Cinder
2022-04-20 17:25:21.021 | Configuring placement
2022-04-20 17:26:02.917 | Configuring Nova
2022-04-20 17:26:36.861 | Starting Swift
2022-04-20 17:26:55.494 | Starting Nova API
2022-04-20 17:27:03.712 | Starting OVN services
2022-04-20 17:27:34.786 | Starting Neutron
2022-04-20 17:27:45.039 | Starting Placement
2022-04-20 17:27:52.449 | Creating initial neutron network elements
2022-04-20 17:28:24.480 | Starting Nova
2022-04-20 17:28:45.969 | Starting Cinder
2022-04-20 17:29:02.318 | Starting Glance
2022-04-20 17:29:09.050 | Uploading images
2022-04-20 17:29:41.139 | Configuring lvm.conf global device filter
2022-04-20 17:29:41.566 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-04-20 17:29:42.226 | Initializing Tempest
2022-04-20 17:31:53.845 | Installing Tempest Plugins
2022-04-20 17:31:54.328 | stack.sh completed in 1883 seconds.
