2022-06-14 23:54:31.778 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-14-235431
2022-06-14 23:54:51.040 | Installing package prerequisites
2022-06-14 23:58:17.682 | Starting RabbitMQ
2022-06-14 23:59:19.772 | Installing OpenStack project source
2022-06-15 00:20:44.727 | Installing Tempest
2022-06-15 00:20:56.254 | Configuring and starting MySQL
2022-06-15 00:21:33.297 | Starting Keystone
2022-06-15 00:24:16.137 | Configuring Glance
2022-06-15 00:24:16.414 | Configuring Neutron
2022-06-15 00:25:18.899 | Configuring Swift
2022-06-15 00:25:19.124 | Configuring Cinder
2022-06-15 00:25:19.319 | Configuring placement
2022-06-15 00:26:21.485 | Configuring Nova
2022-06-15 00:27:04.232 | Starting Swift
2022-06-15 00:27:21.388 | Starting Nova API
2022-06-15 00:27:28.079 | Starting OVN services
2022-06-15 00:27:56.547 | Starting Neutron
2022-06-15 00:28:07.643 | Starting Placement
2022-06-15 00:28:15.466 | Creating initial neutron network elements
2022-06-15 00:28:44.220 | Starting Nova
2022-06-15 00:29:04.266 | Starting Cinder
2022-06-15 00:29:19.516 | Starting Glance
2022-06-15 00:29:25.751 | Uploading images
2022-06-15 00:30:01.878 | Configuring lvm.conf global device filter
2022-06-15 00:30:02.352 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-06-15 00:30:02.982 | Initializing Tempest
2022-06-15 00:32:41.150 | Installing Tempest Plugins
2022-06-15 00:32:41.787 | stack.sh completed in 2298 seconds.
