2022-08-24 23:55:14.188 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-24-235514
2022-08-24 23:55:27.243 | Installing package prerequisites
2022-08-24 23:59:11.340 | Starting RabbitMQ
2022-08-25 00:00:00.822 | Installing OpenStack project source
2022-08-25 00:14:10.209 | Installing Tempest
2022-08-25 00:14:21.713 | Configuring and starting MySQL
2022-08-25 00:14:54.047 | Starting Keystone
2022-08-25 00:17:46.303 | Configuring Glance
2022-08-25 00:17:46.630 | Configuring Neutron
2022-08-25 00:18:54.134 | Configuring Swift
2022-08-25 00:18:54.391 | Configuring Cinder
2022-08-25 00:18:54.628 | Configuring placement
2022-08-25 00:19:41.339 | Configuring Nova
2022-08-25 00:20:18.575 | Starting Swift
2022-08-25 00:20:37.292 | Starting Nova API
2022-08-25 00:20:45.778 | Starting OVN services
2022-08-25 00:21:13.594 | Starting Neutron
2022-08-25 00:21:24.958 | Starting Placement
2022-08-25 00:21:32.395 | Creating initial neutron network elements
2022-08-25 00:22:07.647 | Starting Nova
2022-08-25 00:22:29.019 | Starting Cinder
2022-08-25 00:22:45.820 | Starting Glance
2022-08-25 00:22:52.579 | Uploading images
2022-08-25 00:23:28.739 | Configuring lvm.conf global device filter
2022-08-25 00:23:29.093 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-25 00:23:29.809 | Initializing Tempest
2022-08-25 00:26:12.664 | Installing Tempest Plugins
2022-08-25 00:26:13.589 | stack.sh completed in 1868 seconds.
