2022-08-31 16:46:56.898 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-31-164656
2022-08-31 16:47:14.070 | Installing package prerequisites
2022-08-31 16:50:59.028 | Starting RabbitMQ
2022-08-31 16:51:53.674 | Installing OpenStack project source
2022-08-31 17:28:17.524 | Installing Tempest
2022-08-31 17:28:29.177 | Configuring and starting MySQL
2022-08-31 17:29:01.030 | Starting Keystone
2022-08-31 17:31:55.656 | Configuring Glance
2022-08-31 17:31:55.966 | Configuring Neutron
2022-08-31 17:33:04.538 | Configuring Swift
2022-08-31 17:33:04.816 | Configuring Cinder
2022-08-31 17:33:05.061 | Configuring placement
2022-08-31 17:33:54.377 | Configuring Nova
2022-08-31 17:34:33.024 | Starting Swift
2022-08-31 17:34:52.610 | Starting Nova API
2022-08-31 17:35:01.692 | Starting OVN services
2022-08-31 17:35:34.816 | Starting Neutron
2022-08-31 17:35:47.474 | Starting Placement
2022-08-31 17:35:55.395 | Creating initial neutron network elements
2022-08-31 17:36:31.737 | Starting Nova
2022-08-31 17:36:54.373 | Starting Cinder
2022-08-31 17:37:11.580 | Starting Glance
2022-08-31 17:37:18.200 | Uploading images
2022-08-31 17:37:57.843 | Configuring lvm.conf global device filter
2022-08-31 17:37:58.261 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-31 17:37:58.895 | Initializing Tempest
2022-08-31 17:40:47.920 | Installing Tempest Plugins
2022-08-31 17:40:48.564 | stack.sh completed in 3240 seconds.
