2022-07-26 17:00:53.161 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-26-170052
2022-07-26 17:01:08.351 | Installing package prerequisites
2022-07-26 17:05:22.535 | Starting RabbitMQ
2022-07-26 17:06:18.191 | Installing OpenStack project source
2022-07-26 17:28:15.392 | Installing Tempest
2022-07-26 17:28:26.534 | Configuring and starting MySQL
2022-07-26 17:28:57.691 | Starting Keystone
2022-07-26 17:31:42.976 | Configuring Glance
2022-07-26 17:31:43.277 | Configuring Neutron
2022-07-26 17:32:49.420 | Configuring Swift
2022-07-26 17:32:49.693 | Configuring Cinder
2022-07-26 17:32:49.928 | Configuring placement
2022-07-26 17:33:35.731 | Configuring Nova
2022-07-26 17:34:12.804 | Starting Swift
2022-07-26 17:34:32.084 | Starting Nova API
2022-07-26 17:34:39.515 | Starting OVN services
2022-07-26 17:35:11.620 | Starting Neutron
2022-07-26 17:35:22.867 | Starting Placement
2022-07-26 17:35:30.127 | Creating initial neutron network elements
2022-07-26 17:36:07.169 | Starting Nova
2022-07-26 17:36:27.986 | Starting Cinder
2022-07-26 17:36:43.807 | Starting Glance
2022-07-26 17:36:50.168 | Uploading images
2022-07-26 17:37:28.042 | Configuring lvm.conf global device filter
2022-07-26 17:37:28.437 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-26 17:37:29.052 | Initializing Tempest
2022-07-26 17:40:17.872 | Installing Tempest Plugins
2022-07-26 17:40:18.543 | stack.sh completed in 2387 seconds.
