2022-03-27 15:15:57.775 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-03-27-151557
2022-03-27 15:16:08.739 | Installing package prerequisites
2022-03-27 15:20:05.462 | Starting RabbitMQ
2022-03-27 15:20:53.249 | Installing OpenStack project source
2022-03-27 15:33:01.279 | Installing Tempest
2022-03-27 15:33:10.005 | Configuring and starting MySQL
2022-03-27 15:33:22.882 | Starting Keystone
2022-03-27 15:36:11.937 | Configuring Glance
2022-03-27 15:36:12.259 | Configuring Neutron
2022-03-27 15:37:19.913 | Configuring Swift
2022-03-27 15:37:20.170 | Configuring Cinder
2022-03-27 15:37:20.454 | Configuring placement
2022-03-27 15:38:07.621 | Configuring Nova
2022-03-27 15:38:46.504 | Starting Swift
2022-03-27 15:39:05.476 | Starting Nova API
2022-03-27 15:39:12.869 | Starting OVN services
2022-03-27 15:39:44.901 | Starting Neutron
2022-03-27 15:39:55.911 | Starting Placement
2022-03-27 15:40:03.936 | Creating initial neutron network elements
2022-03-27 15:40:35.160 | Starting Nova
2022-03-27 15:40:56.762 | Starting Cinder
2022-03-27 15:41:13.060 | Starting Glance
2022-03-27 15:41:19.453 | Uploading images
2022-03-27 15:41:50.455 | Configuring lvm.conf global device filter
2022-03-27 15:41:50.829 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-03-27 15:41:51.506 | Initializing Tempest
2022-03-27 15:43:50.387 | Installing Tempest Plugins
2022-03-27 15:43:50.866 | stack.sh completed in 1681 seconds.
