2022-07-06 14:40:07.501 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-06-144007
2022-07-06 14:40:21.305 | Installing package prerequisites
2022-07-06 14:44:00.107 | Starting RabbitMQ
2022-07-06 14:44:50.546 | Installing OpenStack project source
2022-07-06 14:57:55.159 | Installing Tempest
2022-07-06 14:58:06.356 | Configuring and starting MySQL
2022-07-06 14:58:37.892 | Starting Keystone
2022-07-06 15:01:31.725 | Configuring Glance
2022-07-06 15:01:31.991 | Configuring Neutron
2022-07-06 15:02:36.469 | Configuring Swift
2022-07-06 15:02:36.701 | Configuring Cinder
2022-07-06 15:02:36.939 | Configuring placement
2022-07-06 15:03:27.857 | Configuring Nova
2022-07-06 15:04:05.359 | Starting Swift
2022-07-06 15:04:23.372 | Starting Nova API
2022-07-06 15:04:30.273 | Starting OVN services
2022-07-06 15:05:02.995 | Starting Neutron
2022-07-06 15:05:13.196 | Starting Placement
2022-07-06 15:05:21.575 | Creating initial neutron network elements
2022-07-06 15:05:51.123 | Starting Nova
2022-07-06 15:06:11.752 | Starting Cinder
2022-07-06 15:06:27.108 | Starting Glance
2022-07-06 15:06:34.003 | Uploading images
2022-07-06 15:07:11.326 | Configuring lvm.conf global device filter
2022-07-06 15:07:11.746 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-06 15:07:12.362 | Initializing Tempest
2022-07-06 15:10:02.885 | Installing Tempest Plugins
2022-07-06 15:10:03.528 | stack.sh completed in 1804 seconds.
