2022-09-15 15:26:10.274 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-15-152610
2022-09-15 15:26:26.214 | Installing package prerequisites
2022-09-15 15:30:48.964 | Starting RabbitMQ
2022-09-15 15:31:50.385 | Installing OpenStack project source
2022-09-15 15:44:52.820 | Installing Tempest
2022-09-15 15:45:04.471 | Configuring and starting MySQL
2022-09-15 15:45:44.130 | Starting Keystone
2022-09-15 15:48:47.795 | Configuring Glance
2022-09-15 15:48:48.088 | Configuring Neutron
2022-09-15 15:49:59.220 | Configuring Swift
2022-09-15 15:49:59.488 | Configuring Cinder
2022-09-15 15:49:59.718 | Configuring placement
2022-09-15 15:50:52.146 | Configuring Nova
2022-09-15 15:51:32.499 | Starting Swift
2022-09-15 15:51:51.777 | Starting Nova API
2022-09-15 15:51:59.926 | Starting OVN services
2022-09-15 15:53:00.673 | Starting Neutron
2022-09-15 15:53:35.865 | Starting Placement
2022-09-15 15:53:43.910 | Creating initial neutron network elements
2022-09-15 15:54:22.089 | Starting Nova
2022-09-15 15:54:43.554 | Starting Cinder
2022-09-15 15:55:00.669 | Starting Glance
2022-09-15 15:55:07.695 | Uploading images
2022-09-15 15:55:48.535 | Configuring lvm.conf global device filter
2022-09-15 15:55:48.937 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-15 15:55:49.640 | Initializing Tempest
2022-09-15 15:58:37.828 | Installing Tempest Plugins
2022-09-15 15:58:38.457 | stack.sh completed in 1957 seconds.
