2022-06-09 16:37:42.093 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-09-163741
2022-06-09 16:37:53.682 | Installing package prerequisites
2022-06-09 16:41:19.938 | Starting RabbitMQ
2022-06-09 16:42:11.067 | Installing OpenStack project source
2022-06-09 16:56:44.333 | Installing Tempest
2022-06-09 16:56:56.264 | Configuring and starting MySQL
2022-06-09 16:57:34.356 | Starting Keystone
2022-06-09 17:00:18.099 | Configuring Glance
2022-06-09 17:00:18.372 | Configuring Neutron
2022-06-09 17:01:24.538 | Configuring Swift
2022-06-09 17:01:24.819 | Configuring Cinder
2022-06-09 17:01:25.074 | Configuring placement
2022-06-09 17:02:12.559 | Configuring Nova
2022-06-09 17:02:49.857 | Starting Swift
2022-06-09 17:03:07.213 | Starting Nova API
2022-06-09 17:03:14.349 | Starting OVN services
2022-06-09 17:04:11.779 | Starting Neutron
2022-06-09 17:04:22.774 | Starting Placement
2022-06-09 17:04:30.746 | Creating initial neutron network elements
2022-06-09 17:05:00.900 | Starting Nova
2022-06-09 17:05:22.348 | Starting Cinder
2022-06-09 17:05:38.211 | Starting Glance
2022-06-09 17:05:44.681 | Uploading images
2022-06-09 17:06:23.203 | Configuring lvm.conf global device filter
2022-06-09 17:06:23.573 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-06-09 17:06:24.222 | Initializing Tempest
2022-06-09 17:09:02.351 | Installing Tempest Plugins
2022-06-09 17:09:03.027 | stack.sh completed in 1890 seconds.
