2022-09-22 14:02:52.775 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-22-140252
2022-09-22 14:03:05.311 | Installing package prerequisites
2022-09-22 14:07:13.777 | Starting RabbitMQ
2022-09-22 14:08:07.132 | Installing OpenStack project source
2022-09-22 14:58:00.853 | Installing Tempest
2022-09-22 14:58:12.912 | Configuring and starting MySQL
2022-09-22 14:58:51.985 | Starting Keystone
2022-09-22 15:01:52.380 | Configuring Glance
2022-09-22 15:01:52.711 | Configuring Neutron
2022-09-22 15:03:01.963 | Configuring Swift
2022-09-22 15:03:02.264 | Configuring Cinder
2022-09-22 15:03:02.521 | Configuring placement
2022-09-22 15:03:50.405 | Configuring Nova
2022-09-22 15:04:27.940 | Starting Swift
2022-09-22 15:04:48.346 | Starting Nova API
2022-09-22 15:04:56.206 | Starting OVN services
2022-09-22 15:05:31.168 | Starting Neutron
2022-09-22 15:05:42.227 | Starting Placement
2022-09-22 15:05:50.287 | Creating initial neutron network elements
2022-09-22 15:06:27.568 | Starting Nova
2022-09-22 15:06:49.933 | Starting Cinder
2022-09-22 15:07:06.835 | Starting Glance
2022-09-22 15:07:13.388 | Uploading images
2022-09-22 15:08:05.944 | Configuring lvm.conf global device filter
2022-09-22 15:08:06.410 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-22 15:08:07.166 | Initializing Tempest
2022-09-22 15:11:00.181 | Installing Tempest Plugins
2022-09-22 15:11:00.856 | stack.sh completed in 4096 seconds.
