2022-07-12 18:10:27.868 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-12-181027
2022-07-12 18:15:04.009 | Installing package prerequisites
2022-07-12 18:20:23.406 | Starting RabbitMQ
2022-07-12 18:26:29.061 | Installing OpenStack project source
2022-07-12 19:20:06.332 | Installing Tempest
2022-07-12 19:20:18.587 | Configuring and starting MySQL
2022-07-12 19:20:50.832 | Starting Keystone
2022-07-12 19:23:36.527 | Configuring Glance
2022-07-12 19:23:36.819 | Configuring Neutron
2022-07-12 19:24:42.401 | Configuring Swift
2022-07-12 19:24:42.661 | Configuring Cinder
2022-07-12 19:24:42.877 | Configuring placement
2022-07-12 19:25:30.778 | Configuring Nova
2022-07-12 19:26:08.203 | Starting Swift
2022-07-12 19:26:26.196 | Starting Nova API
2022-07-12 19:26:33.794 | Starting OVN services
2022-07-12 19:27:04.611 | Starting Neutron
2022-07-12 19:27:15.626 | Starting Placement
2022-07-12 19:27:24.051 | Creating initial neutron network elements
2022-07-12 19:27:58.989 | Starting Nova
2022-07-12 19:28:20.703 | Starting Cinder
2022-07-12 19:28:37.037 | Starting Glance
2022-07-12 19:28:43.621 | Uploading images
2022-07-12 19:29:26.616 | Configuring lvm.conf global device filter
2022-07-12 19:29:27.021 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-12 19:29:27.676 | Initializing Tempest
2022-07-12 19:32:18.786 | Installing Tempest Plugins
2022-07-12 19:32:19.463 | stack.sh completed in 4920 seconds.
