2020-04-01 22:26:55.692 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-01-222655
2020-04-01 22:27:05.809 | Installing package prerequisites
2020-04-01 22:31:25.189 | Starting RabbitMQ
2020-04-01 22:32:38.939 | Installing OpenStack project source
2020-04-01 22:44:18.332 | Installing Tempest
2020-04-01 22:45:39.252 | Configuring and starting MySQL
2020-04-01 22:45:48.208 | Starting Keystone
2020-04-01 22:49:02.119 | Configuring Glance
2020-04-01 22:49:08.729 | Configuring Neutron
2020-04-01 22:49:57.150 | Configuring Cinder
2020-04-01 22:50:03.916 | Configuring placement
2020-04-01 22:50:26.380 | Configuring Nova
2020-04-01 22:51:20.931 | Starting Glance
2020-04-01 22:51:25.736 | Uploading images
2020-04-01 22:51:46.607 | Starting Nova API
2020-04-01 22:51:52.539 | Starting Neutron
2020-04-01 22:51:58.026 | Starting Placement
2020-04-01 22:52:08.383 | Creating initial neutron network elements
2020-04-01 22:52:37.945 | Starting Nova
2020-04-01 22:53:12.020 | Starting Cinder
2020-04-01 22:53:45.903 | Configuring lvm.conf global device filter
2020-04-01 22:53:46.322 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-01 22:53:46.662 | Initializing Tempest
2020-04-01 22:55:27.645 | Installing Tempest Plugins
2020-04-01 22:55:27.984 | stack.sh completed in 1733 seconds.
