2022-06-03 14:44:50.325 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-03-144450
2022-06-03 14:45:29.575 | Installing package prerequisites
2022-06-03 14:49:52.512 | Starting RabbitMQ
2022-06-03 14:51:07.049 | Installing OpenStack project source
2022-06-03 15:10:21.315 | Installing Tempest
2022-06-03 15:10:33.296 | Configuring and starting MySQL
2022-06-03 15:11:23.014 | Starting Keystone
2022-06-03 15:14:09.826 | Configuring Glance
2022-06-03 15:14:10.121 | Configuring Neutron
2022-06-03 15:15:18.827 | Configuring Swift
2022-06-03 15:15:19.070 | Configuring Cinder
2022-06-03 15:15:19.276 | Configuring placement
2022-06-03 15:16:08.301 | Configuring Nova
2022-06-03 15:16:45.077 | Starting Swift
2022-06-03 15:17:03.808 | Starting Nova API
2022-06-03 15:17:11.478 | Starting OVN services
2022-06-03 15:17:41.201 | Starting Neutron
2022-06-03 15:17:51.645 | Starting Placement
2022-06-03 15:17:59.160 | Creating initial neutron network elements
2022-06-03 15:18:30.817 | Starting Nova
2022-06-03 15:18:51.996 | Starting Cinder
2022-06-03 15:19:07.933 | Starting Glance
2022-06-03 15:19:14.733 | Uploading images
2022-06-03 15:19:54.377 | Configuring lvm.conf global device filter
2022-06-03 15:19:54.784 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-06-03 15:19:55.410 | Initializing Tempest
2022-06-03 15:22:54.807 | Installing Tempest Plugins
2022-06-03 15:22:55.558 | stack.sh completed in 2293 seconds.
