2022-09-15 14:44:43.610 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-15-144443
2022-09-15 14:44:57.637 | Installing package prerequisites
2022-09-15 14:49:07.001 | Starting RabbitMQ
2022-09-15 14:50:21.740 | Installing OpenStack project source
2022-09-15 15:10:59.135 | Installing Tempest
2022-09-15 15:11:11.108 | Configuring and starting MySQL
2022-09-15 15:11:50.065 | Starting Keystone
2022-09-15 15:14:45.039 | Configuring Glance
2022-09-15 15:14:45.343 | Configuring Neutron
2022-09-15 15:15:52.348 | Configuring Swift
2022-09-15 15:15:52.603 | Configuring Cinder
2022-09-15 15:15:52.828 | Configuring placement
2022-09-15 15:16:41.488 | Configuring Nova
2022-09-15 15:17:19.800 | Starting Swift
2022-09-15 15:17:38.987 | Starting Nova API
2022-09-15 15:17:47.204 | Starting OVN services
2022-09-15 15:18:22.426 | Starting Neutron
2022-09-15 15:18:33.433 | Starting Placement
2022-09-15 15:18:41.311 | Creating initial neutron network elements
2022-09-15 15:19:19.398 | Starting Nova
2022-09-15 15:19:41.433 | Starting Cinder
2022-09-15 15:19:58.777 | Starting Glance
2022-09-15 15:20:05.069 | Uploading images
2022-09-15 15:20:44.421 | Configuring lvm.conf global device filter
2022-09-15 15:20:44.812 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-15 15:20:45.466 | Initializing Tempest
2022-09-15 15:23:34.931 | Installing Tempest Plugins
2022-09-15 15:23:35.604 | stack.sh completed in 2340 seconds.
