-- Logs begin at Tue 2022-08-30 01:56:07 UTC, end at Tue 2022-08-30 03:01:04 UTC. --
Aug 30 02:48:15 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 30 02:48:15 ubuntu etcd[73419]: etcd Version: 3.3.12
Aug 30 02:48:15 ubuntu etcd[73419]: Git SHA: d57e8b8
Aug 30 02:48:15 ubuntu etcd[73419]: Go Version: go1.10.8
Aug 30 02:48:15 ubuntu etcd[73419]: Go OS/Arch: linux/amd64
Aug 30 02:48:15 ubuntu etcd[73419]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 30 02:48:15 ubuntu etcd[73419]: listening for peers on http://0.0.0.0:2380
Aug 30 02:48:15 ubuntu etcd[73419]: listening for client requests on 192.168.79.44:2379
Aug 30 02:48:15 ubuntu etcd[73419]: name = ubuntu
Aug 30 02:48:15 ubuntu etcd[73419]: data dir = /opt/stack/data/etcd
Aug 30 02:48:15 ubuntu etcd[73419]: member dir = /opt/stack/data/etcd/member
Aug 30 02:48:15 ubuntu etcd[73419]: heartbeat = 100ms
Aug 30 02:48:15 ubuntu etcd[73419]: election = 1000ms
Aug 30 02:48:15 ubuntu etcd[73419]: snapshot count = 100000
Aug 30 02:48:15 ubuntu etcd[73419]: advertise client URLs = http://192.168.79.44:2379
Aug 30 02:48:15 ubuntu etcd[73419]: initial advertise peer URLs = http://192.168.79.44:2380
Aug 30 02:48:15 ubuntu etcd[73419]: initial cluster = ubuntu=http://192.168.79.44:2380
Aug 30 02:48:15 ubuntu etcd[73419]: starting member 24e8d83e93d35374 in cluster 71c518a31ce4508f
Aug 30 02:48:15 ubuntu etcd[73419]: 24e8d83e93d35374 became follower at term 0
Aug 30 02:48:15 ubuntu etcd[73419]: newRaft 24e8d83e93d35374 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 30 02:48:15 ubuntu etcd[73419]: 24e8d83e93d35374 became follower at term 1
Aug 30 02:48:15 ubuntu etcd[73419]: simple token is not cryptographically signed
Aug 30 02:48:15 ubuntu etcd[73419]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Aug 30 02:48:15 ubuntu etcd[73419]: 24e8d83e93d35374 as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 30 02:48:15 ubuntu etcd[73419]: added member 24e8d83e93d35374 [http://192.168.79.44:2380] to cluster 71c518a31ce4508f
Aug 30 02:48:15 ubuntu etcd[73419]: 24e8d83e93d35374 is starting a new election at term 1
Aug 30 02:48:15 ubuntu etcd[73419]: 24e8d83e93d35374 became candidate at term 2
Aug 30 02:48:15 ubuntu etcd[73419]: 24e8d83e93d35374 received MsgVoteResp from 24e8d83e93d35374 at term 2
Aug 30 02:48:15 ubuntu etcd[73419]: 24e8d83e93d35374 became leader at term 2
Aug 30 02:48:15 ubuntu etcd[73419]: raft.node: 24e8d83e93d35374 elected leader 24e8d83e93d35374 at term 2
Aug 30 02:48:15 ubuntu etcd[73419]: setting up the initial cluster version to 3.3
Aug 30 02:48:15 ubuntu etcd[73419]: set the initial cluster version to 3.3
Aug 30 02:48:15 ubuntu etcd[73419]: ready to serve client requests
Aug 30 02:48:15 ubuntu etcd[73419]: published {Name:ubuntu ClientURLs:[http://192.168.79.44:2379]} to cluster 71c518a31ce4508f
Aug 30 02:48:15 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 30 02:48:15 ubuntu etcd[73419]: INFO: 2022/08/30 02:48:15 dialing to target with scheme: ""
Aug 30 02:48:15 ubuntu etcd[73419]: INFO: 2022/08/30 02:48:15 could not get resolver for scheme: ""
Aug 30 02:48:15 ubuntu etcd[73419]: serving insecure client requests on 192.168.79.44:2379, this is strongly discouraged!
Aug 30 02:48:15 ubuntu etcd[73419]: enabled capabilities for version 3.3
Aug 30 02:56:22 ubuntu etcd[73419]: start time = 2022-08-30 02:56:22.032240822 +0000 UTC m=+486.418896543, time spent = 44.668111ms, remote = 192.168.79.44:33304, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 30 02:56:22 ubuntu etcd[73419]: start time = 2022-08-30 02:56:22.032053335 +0000 UTC m=+486.418709061, time spent = 45.717655ms, remote = 192.168.79.44:33304, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 30 02:56:31 ubuntu etcd[73419]: start time = 2022-08-30 02:56:31.413081708 +0000 UTC m=+495.799737428, time spent = 163.338µs, remote = 192.168.79.44:33304, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 30 02:56:34 ubuntu etcd[73419]: start time = 2022-08-30 02:56:34.048481329 +0000 UTC m=+498.435137098, time spent = 240.25µs, remote = 192.168.79.44:33304, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
