-- Logs begin at Wed 2022-06-08 13:44:46 UTC, end at Wed 2022-06-08 14:57:35 UTC. --
Jun 08 14:45:16 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jun 08 14:45:16 ubuntu etcd[79145]: etcd Version: 3.3.12
Jun 08 14:45:16 ubuntu etcd[79145]: Git SHA: d57e8b8
Jun 08 14:45:16 ubuntu etcd[79145]: Go Version: go1.10.8
Jun 08 14:45:16 ubuntu etcd[79145]: Go OS/Arch: linux/amd64
Jun 08 14:45:16 ubuntu etcd[79145]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jun 08 14:45:16 ubuntu etcd[79145]: listening for peers on http://0.0.0.0:2380
Jun 08 14:45:16 ubuntu etcd[79145]: listening for client requests on 192.168.79.47:2379
Jun 08 14:45:16 ubuntu etcd[79145]: name = ubuntu
Jun 08 14:45:16 ubuntu etcd[79145]: data dir = /opt/stack/data/etcd
Jun 08 14:45:16 ubuntu etcd[79145]: member dir = /opt/stack/data/etcd/member
Jun 08 14:45:16 ubuntu etcd[79145]: heartbeat = 100ms
Jun 08 14:45:16 ubuntu etcd[79145]: election = 1000ms
Jun 08 14:45:16 ubuntu etcd[79145]: snapshot count = 100000
Jun 08 14:45:16 ubuntu etcd[79145]: advertise client URLs = http://192.168.79.47:2379
Jun 08 14:45:16 ubuntu etcd[79145]: initial advertise peer URLs = http://192.168.79.47:2380
Jun 08 14:45:16 ubuntu etcd[79145]: initial cluster = ubuntu=http://192.168.79.47:2380
Jun 08 14:45:16 ubuntu etcd[79145]: starting member bc7a601bae29ec7a in cluster e843fa4e117f03f3
Jun 08 14:45:16 ubuntu etcd[79145]: bc7a601bae29ec7a became follower at term 0
Jun 08 14:45:16 ubuntu etcd[79145]: newRaft bc7a601bae29ec7a [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jun 08 14:45:16 ubuntu etcd[79145]: bc7a601bae29ec7a became follower at term 1
Jun 08 14:45:16 ubuntu etcd[79145]: simple token is not cryptographically signed
Jun 08 14:45:16 ubuntu etcd[79145]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jun 08 14:45:16 ubuntu etcd[79145]: bc7a601bae29ec7a as single-node; fast-forwarding 9 ticks (election ticks 10)
Jun 08 14:45:16 ubuntu etcd[79145]: added member bc7a601bae29ec7a [http://192.168.79.47:2380] to cluster e843fa4e117f03f3
Jun 08 14:45:17 ubuntu etcd[79145]: bc7a601bae29ec7a is starting a new election at term 1
Jun 08 14:45:17 ubuntu etcd[79145]: bc7a601bae29ec7a became candidate at term 2
Jun 08 14:45:17 ubuntu etcd[79145]: bc7a601bae29ec7a received MsgVoteResp from bc7a601bae29ec7a at term 2
Jun 08 14:45:17 ubuntu etcd[79145]: bc7a601bae29ec7a became leader at term 2
Jun 08 14:45:17 ubuntu etcd[79145]: raft.node: bc7a601bae29ec7a elected leader bc7a601bae29ec7a at term 2
Jun 08 14:45:17 ubuntu etcd[79145]: published {Name:ubuntu ClientURLs:[http://192.168.79.47:2379]} to cluster e843fa4e117f03f3
Jun 08 14:45:17 ubuntu etcd[79145]: ready to serve client requests
Jun 08 14:45:17 ubuntu etcd[79145]: setting up the initial cluster version to 3.3
Jun 08 14:45:17 ubuntu etcd[79145]: set the initial cluster version to 3.3
Jun 08 14:45:17 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jun 08 14:45:17 ubuntu etcd[79145]: enabled capabilities for version 3.3
Jun 08 14:45:17 ubuntu etcd[79145]: INFO: 2022/06/08 14:45:17 dialing to target with scheme: ""
Jun 08 14:45:17 ubuntu etcd[79145]: INFO: 2022/06/08 14:45:17 could not get resolver for scheme: ""
Jun 08 14:45:17 ubuntu etcd[79145]: serving insecure client requests on 192.168.79.47:2379, this is strongly discouraged!
Jun 08 14:52:55 ubuntu etcd[79145]: start time = 2022-06-08 14:52:55.176420083 +0000 UTC m=+458.646972774, time spent = 15.436683ms, remote = 192.168.79.47:39618, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 08 14:52:55 ubuntu etcd[79145]: start time = 2022-06-08 14:52:55.176421758 +0000 UTC m=+458.646974482, time spent = 16.048321ms, remote = 192.168.79.47:39618, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 08 14:53:02 ubuntu etcd[79145]: start time = 2022-06-08 14:53:02.854725229 +0000 UTC m=+466.325277907, time spent = 177.588µs, remote = 192.168.79.47:39618, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 08 14:53:05 ubuntu etcd[79145]: start time = 2022-06-08 14:53:05.487424205 +0000 UTC m=+468.957976896, time spent = 393.498µs, remote = 192.168.79.47:39618, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
