2022-11-24 15:29:28.903 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-11-24-152928
2022-11-24 15:29:44.852 | Installing package prerequisites
2022-11-24 15:33:24.818 | Starting RabbitMQ
2022-11-24 15:34:20.163 | Installing OpenStack project source
2022-11-24 15:50:28.605 | Installing Tempest
2022-11-24 15:50:40.462 | Configuring and starting MySQL
2022-11-24 15:51:18.921 | Starting Keystone
2022-11-24 15:53:50.220 | Configuring Glance
2022-11-24 15:53:50.524 | Configuring Neutron
2022-11-24 15:54:57.738 | Configuring Swift
2022-11-24 15:54:58.010 | Configuring Cinder
2022-11-24 15:54:58.297 | Configuring placement
2022-11-24 15:55:51.189 | Configuring Nova
2022-11-24 15:56:30.936 | Starting Swift
2022-11-24 15:56:50.711 | Starting Nova API
2022-11-24 15:56:58.851 | Starting OVN services
2022-11-24 15:57:30.547 | Starting Neutron
2022-11-24 15:57:41.448 | Starting Placement
2022-11-24 15:57:49.869 | Creating initial neutron network elements
2022-11-24 15:58:29.736 | Starting Nova
2022-11-24 15:58:51.172 | Starting Cinder
2022-11-24 15:59:07.954 | Starting Glance
2022-11-24 15:59:14.332 | Uploading images
2022-11-24 16:00:00.552 | Configuring lvm.conf global device filter
2022-11-24 16:00:01.064 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-11-24 16:00:01.753 | Initializing Tempest
2022-11-24 16:03:05.144 | Installing Tempest Plugins
2022-11-24 16:03:05.782 | stack.sh completed in 2025 seconds.
