2022-04-06 10:30:39.477 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-06-103039
2022-04-06 10:30:49.576 | Installing package prerequisites
2022-04-06 10:34:07.421 | Starting RabbitMQ
2022-04-06 10:34:51.731 | Installing OpenStack project source
2022-04-06 10:46:07.378 | Installing Tempest
2022-04-06 10:46:16.499 | Configuring and starting MySQL
2022-04-06 10:46:30.631 | Starting Keystone
2022-04-06 10:49:23.422 | Configuring Glance
2022-04-06 10:49:23.716 | Configuring Neutron
2022-04-06 10:50:34.051 | Configuring Swift
2022-04-06 10:50:34.289 | Configuring Cinder
2022-04-06 10:50:34.531 | Configuring placement
2022-04-06 10:51:24.099 | Configuring Nova
2022-04-06 10:52:04.061 | Starting Swift
2022-04-06 10:52:22.445 | Starting Nova API
2022-04-06 10:52:30.905 | Starting OVN services
2022-04-06 10:53:02.270 | Starting Neutron
2022-04-06 10:53:15.794 | Starting Placement
2022-04-06 10:53:25.674 | Creating initial neutron network elements
2022-04-06 10:53:57.056 | Starting Nova
2022-04-06 10:54:18.684 | Starting Cinder
2022-04-06 10:54:36.671 | Starting Glance
2022-04-06 10:54:43.656 | Uploading images
2022-04-06 10:55:14.003 | Configuring lvm.conf global device filter
2022-04-06 10:55:14.440 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-06 10:55:15.113 | Initializing Tempest
2022-04-06 10:57:33.093 | Installing Tempest Plugins
2022-04-06 10:57:33.537 | stack.sh completed in 1622 seconds.
