2022-04-22 16:40:23.776 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-22-164023
2022-04-22 16:40:34.711 | Installing package prerequisites
2022-04-22 16:43:53.995 | Starting RabbitMQ
2022-04-22 16:44:40.397 | Installing OpenStack project source
2022-04-22 16:55:38.676 | Installing Tempest
2022-04-22 16:55:48.143 | Configuring and starting MySQL
2022-04-22 16:56:02.357 | Starting Keystone
2022-04-22 16:58:50.924 | Configuring Glance
2022-04-22 16:58:51.198 | Configuring Neutron
2022-04-22 16:59:56.768 | Configuring Swift
2022-04-22 16:59:56.998 | Configuring Cinder
2022-04-22 16:59:57.192 | Configuring placement
2022-04-22 17:00:44.652 | Configuring Nova
2022-04-22 17:01:22.194 | Starting Swift
2022-04-22 17:01:40.172 | Starting Nova API
2022-04-22 17:01:48.308 | Starting OVN services
2022-04-22 17:02:16.010 | Starting Neutron
2022-04-22 17:02:27.122 | Starting Placement
2022-04-22 17:02:34.764 | Creating initial neutron network elements
2022-04-22 17:03:05.055 | Starting Nova
2022-04-22 17:03:25.814 | Starting Cinder
2022-04-22 17:03:41.374 | Starting Glance
2022-04-22 17:03:48.493 | Uploading images
2022-04-22 17:04:17.722 | Configuring lvm.conf global device filter
2022-04-22 17:04:18.175 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-22 17:04:18.832 | Initializing Tempest
2022-04-22 17:06:32.076 | Installing Tempest Plugins
2022-04-22 17:06:32.552 | stack.sh completed in 1577 seconds.
