2022-03-31 21:12:53.745 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-03-31-211253
2022-03-31 21:13:03.468 | Installing package prerequisites
2022-03-31 21:16:36.467 | Starting RabbitMQ
2022-03-31 21:17:21.482 | Installing OpenStack project source
2022-03-31 21:27:57.674 | Installing Tempest
2022-03-31 21:28:06.456 | Configuring and starting MySQL
2022-03-31 21:28:19.116 | Starting Keystone
2022-03-31 21:31:06.720 | Configuring Glance
2022-03-31 21:31:07.014 | Configuring Neutron
2022-03-31 21:32:15.754 | Configuring Swift
2022-03-31 21:32:16.000 | Configuring Cinder
2022-03-31 21:32:16.214 | Configuring placement
2022-03-31 21:33:05.597 | Configuring Nova
2022-03-31 21:33:43.319 | Starting Swift
2022-03-31 21:34:01.430 | Starting Nova API
2022-03-31 21:34:09.355 | Starting OVN services
2022-03-31 21:34:40.586 | Starting Neutron
2022-03-31 21:34:50.883 | Starting Placement
2022-03-31 21:34:59.432 | Creating initial neutron network elements
2022-03-31 21:35:30.369 | Starting Nova
2022-03-31 21:35:51.023 | Starting Cinder
2022-03-31 21:36:07.394 | Starting Glance
2022-03-31 21:36:14.174 | Uploading images
2022-03-31 21:36:43.096 | Configuring lvm.conf global device filter
2022-03-31 21:36:43.487 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-03-31 21:36:44.176 | Initializing Tempest
2022-03-31 21:38:43.425 | Installing Tempest Plugins
2022-03-31 21:38:43.911 | stack.sh completed in 1557 seconds.
