2022-04-08 10:23:17.672 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-08-102317
2022-04-08 10:23:29.159 | Installing package prerequisites
2022-04-08 10:26:44.848 | Starting RabbitMQ
2022-04-08 10:27:29.503 | Installing OpenStack project source
2022-04-08 10:38:50.594 | Installing Tempest
2022-04-08 10:38:59.666 | Configuring and starting MySQL
2022-04-08 10:39:12.942 | Starting Keystone
2022-04-08 10:42:01.552 | Configuring Glance
2022-04-08 10:42:01.839 | Configuring Neutron
2022-04-08 10:43:09.704 | Configuring Swift
2022-04-08 10:43:09.938 | Configuring Cinder
2022-04-08 10:43:10.157 | Configuring placement
2022-04-08 10:44:21.319 | Configuring Nova
2022-04-08 10:45:27.936 | Starting Swift
2022-04-08 10:45:45.189 | Starting Nova API
2022-04-08 10:45:53.848 | Starting OVN services
2022-04-08 10:46:24.146 | Starting Neutron
2022-04-08 10:46:35.382 | Starting Placement
2022-04-08 10:46:43.556 | Creating initial neutron network elements
2022-04-08 10:47:14.306 | Starting Nova
2022-04-08 10:47:36.493 | Starting Cinder
2022-04-08 10:47:52.716 | Starting Glance
2022-04-08 10:47:58.787 | Uploading images
2022-04-08 10:48:28.064 | Configuring lvm.conf global device filter
2022-04-08 10:48:28.487 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-08 10:48:29.153 | Initializing Tempest
2022-04-08 10:50:48.960 | Installing Tempest Plugins
2022-04-08 10:50:49.367 | stack.sh completed in 1660 seconds.
