2022-04-06 17:27:39.648 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-06-172739
2022-04-06 17:27:50.673 | Installing package prerequisites
2022-04-06 17:31:02.614 | Starting RabbitMQ
2022-04-06 17:31:54.689 | Installing OpenStack project source
2022-04-06 17:43:39.206 | Installing Tempest
2022-04-06 17:43:48.395 | Configuring and starting MySQL
2022-04-06 17:44:02.666 | Starting Keystone
2022-04-06 17:46:49.385 | Configuring Glance
2022-04-06 17:46:49.691 | Configuring Neutron
2022-04-06 17:47:58.765 | Configuring Swift
2022-04-06 17:47:59.037 | Configuring Cinder
2022-04-06 17:47:59.285 | Configuring placement
2022-04-06 17:48:43.869 | Configuring Nova
2022-04-06 17:49:21.787 | Starting Swift
2022-04-06 17:49:40.149 | Starting Nova API
2022-04-06 17:49:47.529 | Starting OVN services
2022-04-06 17:50:16.285 | Starting Neutron
2022-04-06 17:50:26.788 | Starting Placement
2022-04-06 17:50:34.728 | Creating initial neutron network elements
2022-04-06 17:51:07.166 | Starting Nova
2022-04-06 17:51:27.561 | Starting Cinder
2022-04-06 17:51:43.276 | Starting Glance
2022-04-06 17:51:50.310 | Uploading images
2022-04-06 17:52:19.731 | Configuring lvm.conf global device filter
2022-04-06 17:52:20.170 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-06 17:52:20.874 | Initializing Tempest
2022-04-06 17:54:39.811 | Installing Tempest Plugins
2022-04-06 17:54:40.314 | stack.sh completed in 1628 seconds.
