2022-03-30 01:02:38.887 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-03-30-010238
2022-03-30 01:02:49.105 | Installing package prerequisites
2022-03-30 01:06:24.730 | Starting RabbitMQ
2022-03-30 01:07:10.355 | Installing OpenStack project source
2022-03-30 01:17:44.126 | Installing Tempest
2022-03-30 01:17:53.193 | Configuring and starting MySQL
2022-03-30 01:18:05.909 | Starting Keystone
2022-03-30 01:20:55.141 | Configuring Glance
2022-03-30 01:20:55.414 | Configuring Neutron
2022-03-30 01:22:03.045 | Configuring Swift
2022-03-30 01:22:03.269 | Configuring Cinder
2022-03-30 01:22:03.480 | Configuring placement
2022-03-30 01:22:52.051 | Configuring Nova
2022-03-30 01:23:29.883 | Starting Swift
2022-03-30 01:23:47.904 | Starting Nova API
2022-03-30 01:23:55.182 | Starting OVN services
2022-03-30 01:24:25.677 | Starting Neutron
2022-03-30 01:24:36.716 | Starting Placement
2022-03-30 01:24:44.877 | Creating initial neutron network elements
2022-03-30 01:25:17.410 | Starting Nova
2022-03-30 01:25:37.799 | Starting Cinder
2022-03-30 01:25:54.018 | Starting Glance
2022-03-30 01:26:00.318 | Uploading images
2022-03-30 01:26:30.125 | Configuring lvm.conf global device filter
2022-03-30 01:26:30.488 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-03-30 01:26:31.103 | Initializing Tempest
2022-03-30 01:28:31.292 | Installing Tempest Plugins
2022-03-30 01:28:31.751 | stack.sh completed in 1561 seconds.
