2022-06-07 21:35:21.200 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-07-213521
2022-06-07 21:35:54.786 | Installing package prerequisites
2022-06-07 21:40:07.953 | Starting RabbitMQ
2022-06-07 21:41:22.416 | Installing OpenStack project source
2022-06-07 21:58:57.157 | Installing Tempest
2022-06-07 21:59:10.289 | Configuring and starting MySQL
2022-06-07 21:59:54.046 | Starting Keystone
2022-06-07 22:02:45.488 | Configuring Glance
2022-06-07 22:02:45.765 | Configuring Neutron
2022-06-07 22:03:54.249 | Configuring Swift
2022-06-07 22:03:54.493 | Configuring Cinder
2022-06-07 22:03:54.819 | Configuring placement
2022-06-07 22:04:41.545 | Configuring Nova
2022-06-07 22:05:14.969 | Starting Swift
2022-06-07 22:05:33.622 | Starting Nova API
2022-06-07 22:05:41.615 | Starting OVN services
2022-06-07 22:06:10.632 | Starting Neutron
2022-06-07 22:06:21.578 | Starting Placement
2022-06-07 22:06:29.092 | Creating initial neutron network elements
2022-06-07 22:06:59.855 | Starting Nova
2022-06-07 22:07:21.443 | Starting Cinder
2022-06-07 22:07:37.998 | Starting Glance
2022-06-07 22:07:44.885 | Uploading images
2022-06-07 22:08:26.368 | Configuring lvm.conf global device filter
2022-06-07 22:08:26.745 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-06-07 22:08:27.412 | Initializing Tempest
2022-06-07 22:11:34.775 | Installing Tempest Plugins
2022-06-07 22:11:35.382 | stack.sh completed in 2183 seconds.
