2022-03-28 23:14:41.373 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-03-28-231441
2022-03-28 23:14:52.018 | Installing package prerequisites
2022-03-28 23:18:44.068 | Starting RabbitMQ
2022-03-28 23:19:29.633 | Installing OpenStack project source
2022-03-28 23:29:52.513 | Installing Tempest
2022-03-28 23:30:01.970 | Configuring and starting MySQL
2022-03-28 23:30:15.936 | Starting Keystone
2022-03-28 23:33:01.083 | Configuring Glance
2022-03-28 23:33:01.351 | Configuring Neutron
2022-03-28 23:34:09.337 | Configuring Swift
2022-03-28 23:34:09.576 | Configuring Cinder
2022-03-28 23:34:09.807 | Configuring placement
2022-03-28 23:34:57.442 | Configuring Nova
2022-03-28 23:35:35.067 | Starting Swift
2022-03-28 23:35:53.736 | Starting Nova API
2022-03-28 23:36:00.963 | Starting OVN services
2022-03-28 23:36:30.891 | Starting Neutron
2022-03-28 23:36:40.831 | Starting Placement
2022-03-28 23:36:48.393 | Creating initial neutron network elements
2022-03-28 23:37:20.035 | Starting Nova
2022-03-28 23:37:41.416 | Starting Cinder
2022-03-28 23:37:58.044 | Starting Glance
2022-03-28 23:38:04.318 | Uploading images
2022-03-28 23:38:36.260 | Configuring lvm.conf global device filter
2022-03-28 23:38:36.665 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-03-28 23:38:37.305 | Initializing Tempest
2022-03-28 23:40:36.543 | Installing Tempest Plugins
2022-03-28 23:40:37.050 | stack.sh completed in 1575 seconds.
