2022-04-20 02:49:56.778 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-20-024956
2022-04-20 02:50:26.883 | Installing package prerequisites
2022-04-20 02:53:39.245 | Starting RabbitMQ
2022-04-20 02:54:25.240 | Installing OpenStack project source
2022-04-20 03:13:26.450 | Installing Tempest
2022-04-20 03:13:38.651 | Configuring and starting MySQL
2022-04-20 03:13:52.221 | Starting Keystone
2022-04-20 03:16:36.005 | Configuring Glance
2022-04-20 03:16:36.267 | Configuring Neutron
2022-04-20 03:17:43.099 | Configuring Swift
2022-04-20 03:17:43.331 | Configuring Cinder
2022-04-20 03:17:43.648 | Configuring placement
2022-04-20 03:18:40.403 | Configuring Nova
2022-04-20 03:19:23.277 | Starting Swift
2022-04-20 03:19:40.787 | Starting Nova API
2022-04-20 03:19:48.347 | Starting OVN services
2022-04-20 03:20:17.338 | Starting Neutron
2022-04-20 03:20:28.009 | Starting Placement
2022-04-20 03:20:35.753 | Creating initial neutron network elements
2022-04-20 03:21:07.205 | Starting Nova
2022-04-20 03:21:27.837 | Starting Cinder
2022-04-20 03:21:42.955 | Starting Glance
2022-04-20 03:21:49.364 | Uploading images
2022-04-20 03:22:20.441 | Configuring lvm.conf global device filter
2022-04-20 03:22:20.828 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-20 03:22:21.472 | Initializing Tempest
2022-04-20 03:24:56.786 | Installing Tempest Plugins
2022-04-20 03:24:57.246 | stack.sh completed in 2109 seconds.
