2022-03-29 14:29:22.218 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-03-29-142922
2022-03-29 14:29:34.029 | Installing package prerequisites
2022-03-29 14:33:14.881 | Starting RabbitMQ
2022-03-29 14:34:03.944 | Installing OpenStack project source
2022-03-29 14:46:46.163 | Installing Tempest
2022-03-29 14:46:55.589 | Configuring and starting MySQL
2022-03-29 14:47:08.647 | Starting Keystone
2022-03-29 14:49:57.478 | Configuring Glance
2022-03-29 14:49:57.777 | Configuring Neutron
2022-03-29 14:51:03.686 | Configuring Swift
2022-03-29 14:51:03.937 | Configuring Cinder
2022-03-29 14:51:04.150 | Configuring placement
2022-03-29 14:51:52.309 | Configuring Nova
2022-03-29 14:52:29.576 | Starting Swift
2022-03-29 14:52:47.242 | Starting Nova API
2022-03-29 14:52:54.460 | Starting OVN services
2022-03-29 14:53:23.377 | Starting Neutron
2022-03-29 14:53:34.468 | Starting Placement
2022-03-29 14:53:42.378 | Creating initial neutron network elements
2022-03-29 14:54:12.526 | Starting Nova
2022-03-29 14:54:33.993 | Starting Cinder
2022-03-29 14:54:49.925 | Starting Glance
2022-03-29 14:54:57.439 | Uploading images
2022-03-29 14:55:27.803 | Configuring lvm.conf global device filter
2022-03-29 14:55:28.218 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-03-29 14:55:28.930 | Initializing Tempest
2022-03-29 14:57:24.226 | Installing Tempest Plugins
2022-03-29 14:57:24.693 | stack.sh completed in 1690 seconds.
