2020-03-31 14:49:25.780 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-31-144925
2020-03-31 14:49:35.365 | Installing package prerequisites
2020-03-31 14:52:31.700 | Starting RabbitMQ
2020-03-31 14:53:34.518 | Installing OpenStack project source
2020-03-31 15:04:52.279 | Installing Tempest
2020-03-31 15:06:13.239 | Configuring and starting MySQL
2020-03-31 15:06:21.596 | Starting Keystone
2020-03-31 15:09:37.717 | Configuring Glance
2020-03-31 15:09:44.879 | Configuring Neutron
2020-03-31 15:10:35.244 | Configuring Cinder
2020-03-31 15:10:41.778 | Configuring placement
2020-03-31 15:11:03.972 | Configuring Nova
2020-03-31 15:11:56.888 | Starting Glance
2020-03-31 15:12:01.324 | Uploading images
2020-03-31 15:12:25.604 | Starting Nova API
2020-03-31 15:12:31.392 | Starting Neutron
2020-03-31 15:12:36.960 | Starting Placement
2020-03-31 15:12:47.648 | Creating initial neutron network elements
2020-03-31 15:13:16.961 | Starting Nova
2020-03-31 15:13:51.326 | Starting Cinder
2020-03-31 15:14:25.485 | Configuring lvm.conf global device filter
2020-03-31 15:14:25.813 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-03-31 15:14:26.157 | Initializing Tempest
2020-03-31 15:16:05.818 | Installing Tempest Plugins
2020-03-31 15:16:06.213 | stack.sh completed in 1621 seconds.
