2020-04-20 09:06:51.344 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-20-090651
2020-04-20 09:07:02.725 | Installing package prerequisites
2020-04-20 09:11:51.769 | Starting RabbitMQ
2020-04-20 09:13:05.324 | Installing OpenStack project source
2020-04-20 09:26:01.339 | Installing Tempest
2020-04-20 09:27:44.863 | Configuring and starting MySQL
2020-04-20 09:27:53.265 | Starting Keystone
2020-04-20 09:31:10.951 | Configuring Glance
2020-04-20 09:31:17.225 | Configuring Neutron
2020-04-20 09:32:08.146 | Configuring Cinder
2020-04-20 09:32:14.985 | Configuring placement
2020-04-20 09:32:36.841 | Configuring Nova
2020-04-20 09:33:28.005 | Starting Glance
2020-04-20 09:33:32.607 | Uploading images
2020-04-20 09:33:53.975 | Starting Nova API
2020-04-20 09:33:59.726 | Starting Neutron
2020-04-20 09:34:05.745 | Starting Placement
2020-04-20 09:34:16.110 | Creating initial neutron network elements
2020-04-20 09:34:46.031 | Starting Nova
2020-04-20 09:35:20.269 | Starting Cinder
2020-04-20 09:35:54.392 | Configuring lvm.conf global device filter
2020-04-20 09:35:54.840 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-20 09:35:55.108 | Initializing Tempest
2020-04-20 09:37:37.209 | Installing Tempest Plugins
2020-04-20 09:37:37.557 | stack.sh completed in 1873 seconds.
