2022-09-07 15:32:27.105 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-07-153226
2022-09-07 15:32:38.103 | Installing package prerequisites
2022-09-07 15:37:13.988 | Starting RabbitMQ
2022-09-07 15:38:29.833 | Installing OpenStack project source
2022-09-07 15:51:44.653 | Installing Tempest
2022-09-07 15:51:55.987 | Configuring and starting MySQL
2022-09-07 15:52:33.097 | Starting Keystone
2022-09-07 15:55:31.696 | Configuring Glance
2022-09-07 15:55:31.982 | Configuring Neutron
2022-09-07 15:56:42.039 | Configuring Swift
2022-09-07 15:56:42.321 | Configuring Cinder
2022-09-07 15:56:42.571 | Configuring placement
2022-09-07 15:57:30.019 | Configuring Nova
2022-09-07 15:58:08.171 | Starting Swift
2022-09-07 15:58:27.402 | Starting Nova API
2022-09-07 15:58:35.433 | Starting OVN services
2022-09-07 15:59:05.279 | Starting Neutron
2022-09-07 15:59:16.209 | Starting Placement
2022-09-07 15:59:23.896 | Creating initial neutron network elements
2022-09-07 16:00:03.379 | Starting Nova
2022-09-07 16:00:24.625 | Starting Cinder
2022-09-07 16:00:41.617 | Starting Glance
2022-09-07 16:00:48.350 | Uploading images
2022-09-07 16:01:26.616 | Configuring lvm.conf global device filter
2022-09-07 16:01:27.011 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-07 16:01:27.629 | Initializing Tempest
2022-09-07 16:04:19.907 | Installing Tempest Plugins
2022-09-07 16:04:20.902 | stack.sh completed in 1922 seconds.
