2022-09-07 09:33:27.944 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-07-093327
2022-09-07 09:33:55.049 | Installing package prerequisites
2022-09-07 09:37:36.943 | Starting RabbitMQ
2022-09-07 09:38:36.699 | Installing OpenStack project source
2022-09-07 09:54:32.699 | Installing Tempest
2022-09-07 09:54:44.736 | Configuring and starting MySQL
2022-09-07 09:55:22.570 | Starting Keystone
2022-09-07 09:58:23.913 | Configuring Glance
2022-09-07 09:58:24.228 | Configuring Neutron
2022-09-07 09:59:33.736 | Configuring Swift
2022-09-07 09:59:34.025 | Configuring Cinder
2022-09-07 09:59:34.258 | Configuring placement
2022-09-07 10:00:21.372 | Configuring Nova
2022-09-07 10:00:55.898 | Starting Swift
2022-09-07 10:01:15.173 | Starting Nova API
2022-09-07 10:01:23.457 | Starting OVN services
2022-09-07 10:01:55.939 | Starting Neutron
2022-09-07 10:02:06.418 | Starting Placement
2022-09-07 10:02:14.387 | Creating initial neutron network elements
2022-09-07 10:02:53.503 | Starting Nova
2022-09-07 10:03:15.310 | Starting Cinder
2022-09-07 10:03:32.624 | Starting Glance
2022-09-07 10:03:39.162 | Uploading images
2022-09-07 10:04:21.002 | Configuring lvm.conf global device filter
2022-09-07 10:04:21.403 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-07 10:04:22.111 | Initializing Tempest
