2022-09-01 08:08:57.307 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-01-080857
2022-09-01 08:09:12.606 | Installing package prerequisites
2022-09-01 08:12:59.010 | Starting RabbitMQ
2022-09-01 08:13:52.445 | Installing OpenStack project source
2022-09-01 08:44:37.583 | Installing Tempest
2022-09-01 08:44:49.431 | Configuring and starting MySQL
2022-09-01 08:45:22.100 | Starting Keystone
2022-09-01 08:48:18.993 | Configuring Glance
2022-09-01 08:48:19.314 | Configuring Neutron
2022-09-01 08:49:26.951 | Configuring Swift
2022-09-01 08:49:27.235 | Configuring Cinder
2022-09-01 08:49:27.447 | Configuring placement
2022-09-01 08:50:20.025 | Configuring Nova
2022-09-01 08:50:59.406 | Starting Swift
2022-09-01 08:51:19.098 | Starting Nova API
2022-09-01 08:51:27.579 | Starting OVN services
2022-09-01 08:51:59.937 | Starting Neutron
2022-09-01 08:52:10.490 | Starting Placement
2022-09-01 08:52:18.077 | Creating initial neutron network elements
2022-09-01 08:52:54.298 | Starting Nova
2022-09-01 08:53:15.614 | Starting Cinder
2022-09-01 08:53:32.743 | Starting Glance
2022-09-01 08:53:39.881 | Uploading images
2022-09-01 08:54:21.055 | Configuring lvm.conf global device filter
2022-09-01 08:54:21.513 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-01 08:54:22.224 | Initializing Tempest
2022-09-01 08:57:17.917 | Installing Tempest Plugins
2022-09-01 08:57:18.647 | stack.sh completed in 2909 seconds.
