
File System Summary
===================

WARN: Device /dev/loop0 (/snap/snapd/16292) is 100% full, might be an issue
WARN: Device /dev/loop2 (/snap/lxd/22753) is 100% full, might be an issue
WARN: Device /dev/loop1 (/snap/core20/1623) is 100% full, might be an issue
Filesystem      Size  Used Avail Use% Mounted on
udev            3.9G     0  3.9G   0% /dev
tmpfs           796M  1.1M  795M   1% /run
/dev/vda1        76G  4.5G   68G   7% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           3.9G     0  3.9G   0% /sys/fs/cgroup
/dev/loop0       47M   47M     0 100% /snap/snapd/16292
/dev/loop2       68M   68M     0 100% /snap/lxd/22753
/dev/loop1       64M   64M     0 100% /snap/core20/1623
tmpfs           796M     0  796M   0% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.1  0.1 169508 12844 ?        Ss   07:20:06 00:00:19 /sbin/init
root           0       2  0.0  0.0      0     0 ?        S    07:20:06 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   07:20:06 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   07:20:06 00:00:00 [rcu_par_gp]
root           2       6  0.0  0.0      0     0 ?        I<   07:20:06 00:00:00 [kworker/0:0H-kblockd]
root           2       8  0.0  0.0      0     0 ?        I<   07:20:06 00:00:00 [mm_percpu_wq]
root           2       9  0.0  0.0      0     0 ?        S    07:20:06 00:00:00 [ksoftirqd/0]
root           2      10  0.1  0.0      0     0 ?        I    07:20:06 00:00:21 [rcu_sched]
root           2      11  0.0  0.0      0     0 ?        S    07:20:06 00:00:00 [migration/0]
root           2      12  0.0  0.0      0     0 ?        S    07:20:06 00:00:00 [idle_inject/0]
root           2      14  0.0  0.0      0     0 ?        S    07:20:06 00:00:00 [cpuhp/0]
root           2      15  0.0  0.0      0     0 ?        S    07:20:06 00:00:00 [cpuhp/1]
root           2      16  0.0  0.0      0     0 ?        S    07:20:06 00:00:00 [idle_inject/1]
root           2      17  0.0  0.0      0     0 ?        S    07:20:06 00:00:00 [migration/1]
root           2      18  0.0  0.0      0     0 ?        S    07:20:06 00:00:00 [ksoftirqd/1]
root           2      20  0.0  0.0      0     0 ?        I<   07:20:06 00:00:00 [kworker/1:0H-kblockd]
root           2      21  0.0  0.0      0     0 ?        S    07:20:06 00:00:00 [cpuhp/2]
root           2      22  0.0  0.0      0     0 ?        S    07:20:06 00:00:00 [idle_inject/2]
root           2      23  0.0  0.0      0     0 ?        S    07:20:06 00:00:00 [migration/2]
root           2      24  0.0  0.0      0     0 ?        S    07:20:06 00:00:00 [ksoftirqd/2]
root           2      26  0.0  0.0      0     0 ?        I<   07:20:06 00:00:00 [kworker/2:0H-kblockd]
root           2      27  0.0  0.0      0     0 ?        S    07:20:06 00:00:00 [cpuhp/3]
root           2      28  0.0  0.0      0     0 ?        S    07:20:06 00:00:00 [idle_inject/3]
root           2      29  0.0  0.0      0     0 ?        S    07:20:06 00:00:00 [migration/3]
root           2      30  0.0  0.0      0     0 ?        S    07:20:06 00:00:00 [ksoftirqd/3]
root           2      32  0.0  0.0      0     0 ?        I<   07:20:06 00:00:00 [kworker/3:0H-kblockd]
root           2      33  0.0  0.0      0     0 ?        S    07:20:06 00:00:00 [kdevtmpfs]
root           2      34  0.0  0.0      0     0 ?        I<   07:20:06 00:00:00 [netns]
root           2      35  0.0  0.0      0     0 ?        S    07:20:06 00:00:00 [rcu_tasks_kthre]
root           2      36  0.0  0.0      0     0 ?        S    07:20:06 00:00:00 [kauditd]
root           2      37  0.0  0.0      0     0 ?        S    07:20:06 00:00:00 [khungtaskd]
root           2      38  0.0  0.0      0     0 ?        S    07:20:06 00:00:00 [oom_reaper]
root           2      39  0.0  0.0      0     0 ?        I<   07:20:06 00:00:00 [writeback]
root           2      40  0.0  0.0      0     0 ?        S    07:20:06 00:00:00 [kcompactd0]
root           2      41  0.0  0.0      0     0 ?        SN   07:20:06 00:00:00 [ksmd]
root           2      42  0.0  0.0      0     0 ?        SN   07:20:06 00:00:00 [khugepaged]
root           2      90  0.0  0.0      0     0 ?        I<   07:20:06 00:00:00 [kintegrityd]
root           2      91  0.0  0.0      0     0 ?        I<   07:20:06 00:00:00 [kblockd]
root           2      92  0.0  0.0      0     0 ?        I<   07:20:06 00:00:00 [blkcg_punt_bio]
root           2      93  0.0  0.0      0     0 ?        I<   07:20:06 00:00:00 [tpm_dev_wq]
root           2      94  0.0  0.0      0     0 ?        I<   07:20:06 00:00:00 [ata_sff]
root           2      95  0.0  0.0      0     0 ?        I<   07:20:06 00:00:00 [md]
root           2      96  0.0  0.0      0     0 ?        I<   07:20:06 00:00:00 [edac-poller]
root           2      97  0.0  0.0      0     0 ?        I<   07:20:06 00:00:00 [devfreq_wq]
root           2      98  0.0  0.0      0     0 ?        S    07:20:06 00:00:00 [watchdogd]
root           2      99  0.0  0.0      0     0 ?        I    07:20:06 00:00:00 [kworker/2:1-events]
root           2     101  0.0  0.0      0     0 ?        S    07:20:06 00:00:00 [kswapd0]
root           2     102  0.0  0.0      0     0 ?        S    07:20:06 00:00:00 [ecryptfs-kthrea]
root           2     104  0.0  0.0      0     0 ?        I<   07:20:06 00:00:00 [kthrotld]
root           2     105  0.0  0.0      0     0 ?        I<   07:20:06 00:00:00 [acpi_thermal_pm]
root           2     106  0.0  0.0      0     0 ?        S    07:20:07 00:00:00 [scsi_eh_0]
root           2     107  0.0  0.0      0     0 ?        I<   07:20:07 00:00:00 [scsi_tmf_0]
root           2     108  0.0  0.0      0     0 ?        S    07:20:07 00:00:00 [scsi_eh_1]
root           2     109  0.0  0.0      0     0 ?        I<   07:20:07 00:00:00 [scsi_tmf_1]
root           2     111  0.0  0.0      0     0 ?        I<   07:20:07 00:00:00 [vfio-irqfd-clea]
root           2     113  0.0  0.0      0     0 ?        I<   07:20:07 00:00:00 [ipv6_addrconf]
root           2     122  0.0  0.0      0     0 ?        I<   07:20:07 00:00:00 [kstrp]
root           2     125  0.0  0.0      0     0 ?        I<   07:20:07 00:00:00 [kworker/u9:0]
root           2     138  0.0  0.0      0     0 ?        I<   07:20:07 00:00:00 [charger_manager]
root           2     186  0.0  0.0      0     0 ?        I    07:20:07 00:00:00 [kworker/2:2-events]
root           2     203  0.0  0.0      0     0 ?        I<   07:20:07 00:00:00 [kworker/3:1H-kblockd]
root           2     227  0.0  0.0      0     0 ?        I<   07:20:08 00:00:00 [raid5wq]
root           2     269  0.0  0.0      0     0 ?        I<   07:20:08 00:00:00 [kworker/1:1H-kblockd]
root           2     271  0.0  0.0      0     0 ?        I<   07:20:08 00:00:00 [kworker/2:1H-kblockd]
root           2     272  0.0  0.0      0     0 ?        S    07:20:08 00:00:01 [jbd2/vda1-8]
root           2     273  0.0  0.0      0     0 ?        I<   07:20:08 00:00:00 [ext4-rsv-conver]
root           2     301  0.0  0.0      0     0 ?        I<   07:20:08 00:00:00 [kworker/0:1H-kblockd]
root           2     309  0.0  0.0      0     0 ?        S    07:20:09 00:00:00 [hwrng]
root           2     365  0.0  0.0      0     0 ?        I<   07:20:10 00:00:00 [ipmi-msghandler]
root           2     372  0.0  0.0      0     0 ?        I    07:20:10 00:00:01 [kworker/1:2-events]
root           1     375  0.0  0.0  22724  6144 ?        Ss   07:20:10 00:00:01 /lib/systemd/systemd-udevd
root           2     460  0.0  0.0      0     0 ?        I<   07:20:11 00:00:00 [kaluad]
root           2     461  0.0  0.0      0     0 ?        I<   07:20:11 00:00:00 [kmpath_rdacd]
root           2     462  0.0  0.0      0     0 ?        I<   07:20:11 00:00:00 [kmpathd]
root           2     463  0.0  0.0      0     0 ?        I<   07:20:11 00:00:00 [kmpath_handlerd]
root           1     464  0.0  0.2 280132 17944 ?        SLsl 07:20:11 00:00:02 /sbin/multipathd -d -s
root           2     475  0.0  0.0      0     0 ?        S<   07:20:11 00:00:00 [loop0]
root           2     476  0.0  0.0      0     0 ?        S<   07:20:11 00:00:00 [loop1]
root           2     477  0.0  0.0      0     0 ?        S<   07:20:11 00:00:00 [loop2]
systemd+       1     492  0.0  0.0  90872  6036 ?        Ssl  07:20:11 00:00:00 /lib/systemd/systemd-timesyncd
systemd+       1     561  0.0  0.1  24528 13120 ?        Ss   07:20:15 00:00:00 /lib/systemd/systemd-resolved
systemd+       1     659  0.0  0.0  35584  7860 ?        Ss   07:22:41 00:00:00 /lib/systemd/systemd-networkd
root           1     736  0.0  0.1 241028  9184 ?        Ssl  07:22:44 00:00:00 /usr/lib/accountsservice/accounts-daemon
root           1     742  0.0  0.0   8536  2932 ?        Ss   07:22:44 00:00:00 /usr/sbin/cron -f
message+       1     743  0.0  0.0   7824  4796 ?        Ss   07:22:44 00:00:02 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     749  0.0  0.0  81892  3660 ?        Ssl  07:22:44 00:00:00 /usr/sbin/irqbalance --foreground
root           1     751  0.0  0.2  29872 18140 ?        Ss   07:22:44 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     752  0.0  0.1 238212 10596 ?        Ssl  07:22:44 00:00:00 /usr/lib/policykit-1/polkitd --no-debug
root           1     758  0.0  0.5 1169912 47616 ?       Ssl  07:22:44 00:00:03 /usr/lib/snapd/snapd
root           1     760  0.0  0.0  17296  7560 ?        Ss   07:22:44 00:00:01 /lib/systemd/systemd-logind
root           1     762  0.0  0.1 395348 13580 ?        Ssl  07:22:44 00:00:00 /usr/lib/udisks2/udisksd
daemon         1     763  0.0  0.0   3792  2068 ?        Ss   07:22:44 00:00:00 /usr/sbin/atd -f
root           1     785  0.0  0.0   7352  2088 ttyS0    Ss+  07:22:44 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,38400,9600 ttyS0 vt220
root           1     799  0.0  0.0   5828  1780 tty1     Ss+  07:22:44 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     829  0.0  0.2 108124 20360 ?        Ssl  07:22:44 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     847  0.0  0.1 245084 13400 ?        Ssl  07:22:45 00:00:00 /usr/sbin/ModemManager
root           1    1376  0.0  0.0  12172  7264 ?        Ss   07:22:55 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           2    1481  0.0  0.0      0     0 ?        I    07:35:16 00:00:10 [kworker/0:2-events]
root           2    1508  0.0  0.0      0     0 ?        I    07:48:50 00:00:00 [kworker/3:0-events]
root        1376    1563  0.0  0.1  13792  8788 ?        Ss   11:04:22 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1573  0.0  0.1  19032  9568 ?        Ss   11:04:23 00:00:00 /lib/systemd/systemd --user
ubuntu      1573    1578  0.0  0.0 170224  4356 ?        S    11:04:23 00:00:00 (sd-pam)
ubuntu      1563    1681  0.0  0.0  13700  6116 ?        S    11:04:24 00:00:00 sshd: ubuntu@notty
root           2    1759  0.0  0.0      0     0 ?        I    11:04:59 00:00:00 [kworker/u8:0-events_power_efficient]
root           2    1807  0.0  0.0      0     0 ?        I    11:23:49 00:00:00 [kworker/3:1-cgroup_destroy]
ubuntu      1681    1868  0.0  0.0   2608   592 ?        Ss   11:27:08 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1868    1869  0.0  0.2 102140 18276 ?        Sl   11:27:08 00:00:00 /usr/bin/python3
ubuntu      1869    1871  0.0  0.0   2608   596 ?        S    11:27:09 00:00:00 /bin/sh -c bash /tmp/iscsi/devstack-jobs-config-new/iscsi_jobs/gate.sh refs/changes/15/853315/9 > /tmp/iscsi/gate.log
ubuntu      1871    1873  0.0  0.0   8880  3556 ?        S    11:27:09 00:00:00 bash /tmp/iscsi/devstack-jobs-config-new/iscsi_jobs/gate.sh refs/changes/15/853315/9
root           2    1890  0.0  0.0      0     0 ?        I    11:27:10 00:00:00 [kworker/u8:1-events_power_efficient]
root           1    2127  0.0  0.1 283816 15728 ?        Ssl  11:27:14 00:00:00 /usr/lib/packagekit/packagekitd
root           2    5004  0.0  0.0      0     0 ?        I    11:28:59 00:00:00 [kworker/1:1-events]
root           2    5020  0.0  0.0      0     0 ?        I    11:28:59 00:00:00 [kworker/u8:3-events_power_efficient]
root           2    5535  0.0  0.0      0     0 ?        I    11:30:07 00:00:00 [kworker/2:0-events]
ubuntu      1873    5591  0.8  0.1  15472 10484 ?        S    11:30:58 00:00:03 bash ./stack.sh
ubuntu      5591    8098  0.0  0.0  10660  3656 ?        S    11:31:06 00:00:00 bash ./stack.sh
ubuntu      5591    8107  0.0  0.0  10660  3656 ?        S    11:31:06 00:00:00 bash ./stack.sh
ubuntu      8098    8109  0.2  0.1  17416 11084 ?        S    11:31:06 00:00:01 /usr/bin/python3.8 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2022-09-12-113106
ubuntu      8107    8118  0.0  0.1  17416 11048 ?        S    11:31:06 00:00:00 /usr/bin/python3.8 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2022-09-12-113106.summary.2022-09-12-113106
root           2   13070  0.0  0.0      0     0 ?        I    11:32:20 00:00:00 [kworker/3:2-mm_percpu_wq]
memcache       1   13337  0.0  0.0 409768  3932 ?        Ssl  11:32:24 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           2   14620  0.0  0.0      0     0 ?        I    11:32:31 00:00:00 [kworker/2:3-events]
root           1   14890  0.0  0.1  15300  8876 ?        Ss   11:32:34 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    14890   14891  0.0  0.0 236496  3080 ?        Sl   11:32:34 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   15476  0.2  0.0   8384  4292 ?        Ss   11:32:40 00:00:00 /usr/lib/pcp/bin/pmcd
root       15476   15478  0.0  0.0   7736  3704 ?        S    11:32:40 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       15478   15480  0.0  0.0   8316  4836 ?        S    11:32:40 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       15478   15481  0.0  0.0   7212  1616 ?        S    11:32:40 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       15478   15482  0.0  0.0   8264  4828 ?        S    11:32:40 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       15478   15483  0.0  0.0   7268  3612 ?        S    11:32:40 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
root           2   21845  0.0  0.0      0     0 ?        I    11:32:50 00:00:00 [kworker/0:3-cgroup_destroy]
pcp            1   26482  0.1  0.0   8432  5084 ?        S    11:32:57 00:00:00 /usr/lib/pcp/bin/pmlogger -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check 20220912.11.32
syslog         1   27214  0.0  0.0 224344  4052 ?        Ssl  11:33:03 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           2   32718  0.0  0.0      0     0 ?        I    11:33:26 00:00:00 [kworker/2:4-events]
root           1   33876  0.0  0.1  35608 10284 ?        S<s  11:33:52 00:00:00 /lib/systemd/systemd-journald
root           2   35081  0.0  0.0      0     0 ?        I    11:35:10 00:00:00 [kworker/u8:2]
epmd           1   35182  0.0  0.0   6348  1432 ?        Ss   11:35:11 00:00:00 /usr/bin/epmd -systemd
rabbitmq       1   35371  0.0  0.0   2608   592 ?        Ss   11:35:16 00:00:00 /bin/sh /usr/sbin/rabbitmq-server
rabbitmq   35371   35375  4.1  0.9 3214328 75608 ?       Sl   11:35:16 00:00:06 /usr/lib/erlang/erts-10.6.4/bin/beam.smp -W w -A 64 -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -K true -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa /usr/lib/rabbitmq/lib/rabbitmq_server-3.8.2/ebin  -noshell -noinput -s rabbit boot -sname rabbit@ubuntu -boot start_sasl -kernel inet_default_connect_options [{nodelay,true}] -sasl errlog_type error -sasl sasl_error_logger false -rabbit lager_log_root "/var/log/rabbitmq" -rabbit lager_default_file "/var/log/rabbitmq/rabbit@ubuntu.log" -rabbit lager_upgrade_file "/var/log/rabbitmq/rabbit@ubuntu_upgrade.log" -rabbit feature_flags_file "/var/lib/rabbitmq/mnesia/rabbit@ubuntu-feature_flags" -rabbit enabled_plugins_file "/etc/rabbitmq/enabled_plugins" -rabbit plugins_dir "/usr/lib/rabbitmq/plugins:/usr/lib/rabbitmq/lib/rabbitmq_server-3.8.2/plugins" -rabbit plugins_expand_dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu-plugins-expand" -os_mon start_cpu_sup false -os_mon start_disksup false -os_mon start_memsup false -mnesia dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu" -ra data_dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu/quorum" -kernel inet_dist_listen_min 25672 -kernel inet_dist_listen_max 25672 --
rabbitmq   35375   35652  0.0  0.0   2492  1352 ?        Ss   11:35:17 00:00:00 erl_child_setup 65536
rabbitmq   35652   35681  0.0  0.0   3880   840 ?        Ss   11:35:21 00:00:00 inet_gethost 4
rabbitmq   35681   35682  0.0  0.0   3960  1676 ?        S    11:35:21 00:00:00 inet_gethost 4
mysql          1   37725  1.7  4.8 2384792 391288 ?      Ssl  11:36:08 00:00:01 /usr/sbin/mysqld
root           2   40600  0.0  0.0      0     0 ?        I    11:37:08 00:00:00 [kworker/3:3-cgroup_destroy]
root           2   40935  0.0  0.0      0     0 ?        I    11:37:11 00:00:00 [kworker/1:0-events]
root           1   40937  0.0  0.0   6736  4640 ?        Ss   11:37:11 00:00:00 /usr/sbin/apache2 -k start
www-data   40937   40944  0.0  0.0 1932520 4536 ?        Sl   11:37:11 00:00:00 /usr/sbin/apache2 -k start
www-data   40937   40946  0.0  0.0 1932520 4536 ?        Sl   11:37:11 00:00:00 /usr/sbin/apache2 -k start
ubuntu      5591   41953  0.0  0.3  31280 28040 ?        S    11:37:58 00:00:00 /usr/bin/python3.8 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     41953   41957  0.0  0.0   2608   596 ?        S    11:37:58 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     41957   41958  0.0  0.0   8824  3168 ?        R    11:37:58 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

15.212.192.1 dev ens4 lladdr 00:00:00:00:00:50 REACHABLE
192.168.79.1 dev ens3 lladdr 5c:b9:01:8a:a2:84 STALE
192.168.79.16 dev ens3 lladdr fa:16:3e:f0:1f:7e STALE
15.212.193.108 dev ens4 lladdr 00:0c:29:e6:4f:f4 REACHABLE
15.212.192.3 dev ens4 lladdr 08:f1:ea:60:48:00 STALE
15.212.196.154 dev ens4 lladdr fa:16:3e:fa:7f:f9 STALE
15.212.192.2 dev ens4 lladdr 08:f1:ea:60:88:00 STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:7b:21:4b brd ff:ff:ff:ff:ff:ff
    inet 192.168.79.20/18 scope global ens3
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:2b:a2:5e brd ff:ff:ff:ff:ff:ff
    inet 15.212.196.155/21 brd 15.212.199.255 scope global dynamic ens4
       valid_lft 71084sec preferred_lft 71084sec
    inet6 fe80::f816:3eff:fe2b:a25e/64 scope link 
       valid_lft forever preferred_lft forever
4: ens3.10@ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether fa:16:3e:7b:21:4b brd ff:ff:ff:ff:ff:ff
    inet 192.168.79.40/18 brd 192.168.127.255 scope global ens3.10
       valid_lft forever preferred_lft forever
    inet6 fe80::f816:3eff:fe7b:214b/64 scope link 
       valid_lft forever preferred_lft forever

ip route
--------

default via 15.212.192.1 dev ens4 proto dhcp src 15.212.196.155 metric 100 
15.212.192.0/21 dev ens4 proto kernel scope link src 15.212.196.155 
15.212.192.1 dev ens4 proto dhcp scope link src 15.212.196.155 metric 100 
192.168.64.0/18 dev ens3 proto kernel scope link src 192.168.79.20 
192.168.64.0/18 dev ens3.10 proto kernel scope link src 192.168.79.40 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens4 proto kernel metric 256 pref medium
fe80::/64 dev ens3.10 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

*** ovs-vsctl not found: skipping

IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
