2022-04-26 19:06:51.236 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-26-190651
2022-04-26 19:07:01.769 | Installing package prerequisites
2022-04-26 19:10:09.107 | Starting RabbitMQ
2022-04-26 19:10:54.275 | Installing OpenStack project source
2022-04-26 19:21:26.423 | Installing Tempest
2022-04-26 19:21:36.613 | Configuring and starting MySQL
2022-04-26 19:21:51.761 | Starting Keystone
2022-04-26 19:24:38.030 | Configuring Glance
2022-04-26 19:24:38.314 | Configuring Neutron
2022-04-26 19:25:47.051 | Configuring Swift
2022-04-26 19:25:47.330 | Configuring Cinder
2022-04-26 19:25:47.552 | Configuring placement
2022-04-26 19:26:30.160 | Configuring Nova
2022-04-26 19:27:03.654 | Starting Swift
2022-04-26 19:27:22.381 | Starting Nova API
2022-04-26 19:27:30.276 | Starting OVN services
2022-04-26 19:27:58.698 | Starting Neutron
2022-04-26 19:28:09.111 | Starting Placement
2022-04-26 19:28:16.655 | Creating initial neutron network elements
2022-04-26 19:28:46.735 | Starting Nova
2022-04-26 19:29:06.392 | Starting Cinder
2022-04-26 19:29:22.326 | Starting Glance
2022-04-26 19:29:29.061 | Uploading images
2022-04-26 19:29:57.341 | Configuring lvm.conf global device filter
2022-04-26 19:29:57.718 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-26 19:29:58.358 | Initializing Tempest
2022-04-26 19:32:10.851 | Installing Tempest Plugins
2022-04-26 19:32:11.244 | stack.sh completed in 1528 seconds.
