2022-04-27 08:52:07.658 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-27-085207
2022-04-27 08:52:18.073 | Installing package prerequisites
2022-04-27 08:55:29.920 | Starting RabbitMQ
2022-04-27 08:56:15.228 | Installing OpenStack project source
2022-04-27 09:07:10.029 | Installing Tempest
2022-04-27 09:07:19.015 | Configuring and starting MySQL
2022-04-27 09:07:31.287 | Starting Keystone
2022-04-27 09:10:20.065 | Configuring Glance
2022-04-27 09:10:20.375 | Configuring Neutron
2022-04-27 09:11:24.900 | Configuring Swift
2022-04-27 09:11:25.135 | Configuring Cinder
2022-04-27 09:11:25.329 | Configuring placement
2022-04-27 09:12:14.240 | Configuring Nova
2022-04-27 09:12:52.210 | Starting Swift
2022-04-27 09:13:10.558 | Starting Nova API
2022-04-27 09:13:18.321 | Starting OVN services
2022-04-27 09:13:50.570 | Starting Neutron
2022-04-27 09:14:00.460 | Starting Placement
2022-04-27 09:14:07.386 | Creating initial neutron network elements
2022-04-27 09:14:35.399 | Starting Nova
2022-04-27 09:14:56.040 | Starting Cinder
2022-04-27 09:15:12.397 | Starting Glance
2022-04-27 09:15:19.167 | Uploading images
2022-04-27 09:15:48.495 | Configuring lvm.conf global device filter
2022-04-27 09:15:48.984 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-27 09:15:49.611 | Initializing Tempest
2022-04-27 09:18:13.823 | Installing Tempest Plugins
2022-04-27 09:18:14.278 | stack.sh completed in 1575 seconds.
