2022-04-27 11:45:38.276 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-27-114538
2022-04-27 11:45:49.046 | Installing package prerequisites
2022-04-27 11:49:35.175 | Starting RabbitMQ
2022-04-27 11:50:22.636 | Installing OpenStack project source
2022-04-27 12:01:08.968 | Installing Tempest
2022-04-27 12:01:18.399 | Configuring and starting MySQL
2022-04-27 12:01:31.648 | Starting Keystone
2022-04-27 12:04:21.258 | Configuring Glance
2022-04-27 12:04:21.557 | Configuring Neutron
2022-04-27 12:05:29.763 | Configuring Swift
2022-04-27 12:05:30.017 | Configuring Cinder
2022-04-27 12:05:30.267 | Configuring placement
2022-04-27 12:06:27.478 | Configuring Nova
2022-04-27 12:07:04.842 | Starting Swift
2022-04-27 12:07:22.848 | Starting Nova API
2022-04-27 12:07:30.522 | Starting OVN services
2022-04-27 12:08:00.288 | Starting Neutron
2022-04-27 12:08:11.501 | Starting Placement
2022-04-27 12:08:18.810 | Creating initial neutron network elements
2022-04-27 12:08:47.724 | Starting Nova
2022-04-27 12:09:08.794 | Starting Cinder
2022-04-27 12:09:24.077 | Starting Glance
2022-04-27 12:09:30.500 | Uploading images
2022-04-27 12:10:00.667 | Configuring lvm.conf global device filter
2022-04-27 12:10:01.054 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-27 12:10:01.654 | Initializing Tempest
2022-04-27 12:12:14.724 | Installing Tempest Plugins
2022-04-27 12:12:15.213 | stack.sh completed in 1605 seconds.
