2022-07-06 19:50:32.502 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-06-195032
2022-07-06 19:50:47.771 | Installing package prerequisites
2022-07-06 19:54:26.484 | Starting RabbitMQ
2022-07-06 19:55:18.423 | Installing OpenStack project source
2022-07-06 20:34:56.653 | Installing Tempest
2022-07-06 20:35:08.211 | Configuring and starting MySQL
2022-07-06 20:35:39.499 | Starting Keystone
2022-07-06 20:38:22.360 | Configuring Glance
2022-07-06 20:38:22.634 | Configuring Neutron
2022-07-06 20:39:27.907 | Configuring Swift
2022-07-06 20:39:28.157 | Configuring Cinder
2022-07-06 20:39:28.383 | Configuring placement
2022-07-06 20:40:23.275 | Configuring Nova
2022-07-06 20:41:03.163 | Starting Swift
2022-07-06 20:41:21.310 | Starting Nova API
2022-07-06 20:41:29.102 | Starting OVN services
2022-07-06 20:41:56.811 | Starting Neutron
2022-07-06 20:42:07.600 | Starting Placement
2022-07-06 20:42:15.987 | Creating initial neutron network elements
2022-07-06 20:42:45.546 | Starting Nova
2022-07-06 20:43:05.252 | Starting Cinder
2022-07-06 20:43:21.235 | Starting Glance
2022-07-06 20:43:29.457 | Uploading images
2022-07-06 20:44:06.873 | Configuring lvm.conf global device filter
2022-07-06 20:44:07.272 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-06 20:44:07.973 | Initializing Tempest
2022-07-06 20:46:51.843 | Installing Tempest Plugins
2022-07-06 20:46:52.567 | stack.sh completed in 3388 seconds.
