2022-07-22 10:50:16.359 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-22-105016
2022-07-22 10:50:28.344 | Installing package prerequisites
2022-07-22 10:54:31.687 | Starting RabbitMQ
2022-07-22 10:55:30.046 | Installing OpenStack project source
2022-07-22 11:09:11.931 | Installing Tempest
2022-07-22 11:09:25.388 | Configuring and starting MySQL
2022-07-22 11:10:00.198 | Starting Keystone
2022-07-22 11:12:51.059 | Configuring Glance
2022-07-22 11:12:51.364 | Configuring Neutron
2022-07-22 11:13:59.809 | Configuring Swift
2022-07-22 11:14:00.062 | Configuring Cinder
2022-07-22 11:14:00.257 | Configuring placement
2022-07-22 11:14:49.558 | Configuring Nova
2022-07-22 11:15:26.276 | Starting Swift
2022-07-22 11:15:45.126 | Starting Nova API
2022-07-22 11:15:52.796 | Starting OVN services
2022-07-22 11:16:23.903 | Starting Neutron
2022-07-22 11:16:34.364 | Starting Placement
2022-07-22 11:16:41.928 | Creating initial neutron network elements
2022-07-22 11:17:16.474 | Starting Nova
2022-07-22 11:17:36.292 | Starting Cinder
2022-07-22 11:17:51.996 | Starting Glance
2022-07-22 11:17:59.169 | Uploading images
2022-07-22 11:18:38.138 | Configuring lvm.conf global device filter
2022-07-22 11:18:38.521 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-22 11:18:39.117 | Initializing Tempest
2022-07-22 11:21:33.492 | Installing Tempest Plugins
2022-07-22 11:21:34.150 | stack.sh completed in 1897 seconds.
