2022-08-29 22:51:30.303 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-29-225130
2022-08-29 22:51:43.414 | Installing package prerequisites
2022-08-29 22:55:23.376 | Starting RabbitMQ
2022-08-29 22:56:15.405 | Installing OpenStack project source
2022-08-29 23:27:24.667 | Installing Tempest
2022-08-29 23:27:36.889 | Configuring and starting MySQL
2022-08-29 23:28:09.857 | Starting Keystone
2022-08-29 23:31:02.031 | Configuring Glance
2022-08-29 23:31:02.343 | Configuring Neutron
2022-08-29 23:32:10.024 | Configuring Swift
2022-08-29 23:32:10.276 | Configuring Cinder
2022-08-29 23:32:10.514 | Configuring placement
2022-08-29 23:33:32.803 | Configuring Nova
2022-08-29 23:34:18.612 | Starting Swift
2022-08-29 23:34:38.196 | Starting Nova API
2022-08-29 23:34:46.526 | Starting OVN services
2022-08-29 23:35:18.885 | Starting Neutron
2022-08-29 23:35:30.054 | Starting Placement
2022-08-29 23:35:37.583 | Creating initial neutron network elements
2022-08-29 23:36:14.331 | Starting Nova
2022-08-29 23:36:36.178 | Starting Cinder
2022-08-29 23:36:53.410 | Starting Glance
2022-08-29 23:36:59.686 | Uploading images
2022-08-29 23:37:44.239 | Configuring lvm.conf global device filter
2022-08-29 23:37:44.676 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-29 23:37:45.379 | Initializing Tempest
2022-08-29 23:40:33.286 | Installing Tempest Plugins
2022-08-29 23:40:33.947 | stack.sh completed in 2952 seconds.
