2022-08-24 12:20:34.604 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-24-122034
2022-08-24 12:20:47.787 | Installing package prerequisites
2022-08-24 12:24:33.861 | Starting RabbitMQ
2022-08-24 12:25:29.617 | Installing OpenStack project source
2022-08-24 12:42:05.416 | Installing Tempest
2022-08-24 12:42:17.085 | Configuring and starting MySQL
2022-08-24 12:42:50.225 | Starting Keystone
2022-08-24 12:45:39.429 | Configuring Glance
2022-08-24 12:45:39.724 | Configuring Neutron
2022-08-24 12:46:46.315 | Configuring Swift
2022-08-24 12:46:46.611 | Configuring Cinder
2022-08-24 12:46:46.858 | Configuring placement
2022-08-24 12:47:35.252 | Configuring Nova
2022-08-24 12:48:13.480 | Starting Swift
2022-08-24 12:48:32.290 | Starting Nova API
2022-08-24 12:48:40.376 | Starting OVN services
2022-08-24 12:49:07.911 | Starting Neutron
2022-08-24 12:49:18.468 | Starting Placement
2022-08-24 12:49:26.311 | Creating initial neutron network elements
2022-08-24 12:50:03.328 | Starting Nova
2022-08-24 12:50:24.644 | Starting Cinder
2022-08-24 12:50:41.229 | Starting Glance
2022-08-24 12:50:47.372 | Uploading images
2022-08-24 12:51:28.471 | Configuring lvm.conf global device filter
2022-08-24 12:51:28.870 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-24 12:51:29.587 | Initializing Tempest
2022-08-24 12:54:16.000 | Installing Tempest Plugins
2022-08-24 12:54:16.599 | stack.sh completed in 2030 seconds.
