2022-09-01 14:54:29.991 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-01-145429
2022-09-01 14:54:42.445 | Installing package prerequisites
2022-09-01 14:58:29.945 | Starting RabbitMQ
2022-09-01 14:59:21.819 | Installing OpenStack project source
2022-09-01 15:12:48.479 | Installing Tempest
2022-09-01 15:13:00.992 | Configuring and starting MySQL
2022-09-01 15:13:33.794 | Starting Keystone
2022-09-01 15:16:26.542 | Configuring Glance
2022-09-01 15:16:26.798 | Configuring Neutron
2022-09-01 15:17:34.113 | Configuring Swift
2022-09-01 15:17:34.364 | Configuring Cinder
2022-09-01 15:17:34.600 | Configuring placement
2022-09-01 15:18:25.176 | Configuring Nova
2022-09-01 15:19:16.533 | Starting Swift
2022-09-01 15:19:35.693 | Starting Nova API
2022-09-01 15:19:44.021 | Starting OVN services
2022-09-01 15:20:14.056 | Starting Neutron
2022-09-01 15:20:26.529 | Starting Placement
2022-09-01 15:20:33.958 | Creating initial neutron network elements
2022-09-01 15:21:11.136 | Starting Nova
2022-09-01 15:21:31.476 | Starting Cinder
2022-09-01 15:21:48.162 | Starting Glance
2022-09-01 15:21:55.645 | Uploading images
2022-09-01 15:22:40.060 | Configuring lvm.conf global device filter
2022-09-01 15:22:40.468 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-01 15:22:41.178 | Initializing Tempest
2022-09-01 15:25:33.578 | Installing Tempest Plugins
2022-09-01 15:25:34.239 | stack.sh completed in 1873 seconds.
