2020-04-03 17:35:27.080 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-03-173526
2020-04-03 17:35:37.896 | Installing package prerequisites
2020-04-03 17:38:23.147 | Starting RabbitMQ
2020-04-03 17:39:23.761 | Installing OpenStack project source
2020-04-03 17:50:04.481 | Installing Tempest
2020-04-03 17:51:24.361 | Configuring and starting MySQL
2020-04-03 17:51:31.975 | Starting Keystone
2020-04-03 17:54:44.778 | Configuring Glance
2020-04-03 17:54:52.144 | Configuring Neutron
2020-04-03 17:55:42.807 | Configuring Cinder
2020-04-03 17:55:49.080 | Configuring placement
2020-04-03 17:56:11.222 | Configuring Nova
2020-04-03 17:57:06.260 | Starting Glance
2020-04-03 17:57:10.865 | Uploading images
2020-04-03 17:57:32.086 | Starting Nova API
2020-04-03 17:57:37.688 | Starting Neutron
2020-04-03 17:57:42.993 | Starting Placement
2020-04-03 17:57:54.069 | Creating initial neutron network elements
2020-04-03 17:58:23.260 | Starting Nova
2020-04-03 17:58:59.686 | Starting Cinder
2020-04-03 17:59:33.828 | Configuring lvm.conf global device filter
2020-04-03 17:59:34.211 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-03 17:59:34.559 | Initializing Tempest
2020-04-03 18:01:11.748 | Installing Tempest Plugins
2020-04-03 18:01:12.100 | stack.sh completed in 1565 seconds.
