2022-07-24 19:19:36.276 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-24-191936
2022-07-24 19:19:47.116 | Installing package prerequisites
2022-07-24 19:23:51.764 | Starting RabbitMQ
2022-07-24 19:24:41.856 | Installing OpenStack project source
2022-07-24 19:36:01.385 | Installing Tempest
2022-07-24 19:36:12.158 | Configuring and starting MySQL
2022-07-24 19:36:44.508 | Starting Keystone
2022-07-24 19:39:28.804 | Configuring Glance
2022-07-24 19:39:29.088 | Configuring Neutron
2022-07-24 19:40:35.597 | Configuring Swift
2022-07-24 19:40:35.842 | Configuring Cinder
2022-07-24 19:40:36.113 | Configuring placement
2022-07-24 19:41:26.120 | Configuring Nova
2022-07-24 19:42:03.757 | Starting Swift
2022-07-24 19:42:23.003 | Starting Nova API
2022-07-24 19:42:30.155 | Starting OVN services
2022-07-24 19:43:30.710 | Starting Neutron
2022-07-24 19:43:41.657 | Starting Placement
2022-07-24 19:43:49.316 | Creating initial neutron network elements
2022-07-24 19:44:24.794 | Starting Nova
2022-07-24 19:44:45.706 | Starting Cinder
2022-07-24 19:45:01.743 | Starting Glance
2022-07-24 19:45:08.841 | Uploading images
2022-07-24 19:45:44.894 | Configuring lvm.conf global device filter
2022-07-24 19:45:45.281 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-07-24 19:45:45.907 | Initializing Tempest
2022-07-24 19:48:27.376 | Installing Tempest Plugins
2022-07-24 19:48:27.993 | stack.sh completed in 1751 seconds.
