2022-07-20 05:19:01.703 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-20-051901
2022-07-20 05:19:16.701 | Installing package prerequisites
2022-07-20 05:23:25.322 | Starting RabbitMQ
2022-07-20 05:24:22.980 | Installing OpenStack project source
2022-07-20 05:48:06.848 | Installing Tempest
2022-07-20 05:48:18.672 | Configuring and starting MySQL
2022-07-20 05:48:51.051 | Starting Keystone
2022-07-20 05:51:38.478 | Configuring Glance
2022-07-20 05:51:38.760 | Configuring Neutron
2022-07-20 05:52:47.059 | Configuring Swift
2022-07-20 05:52:47.331 | Configuring Cinder
2022-07-20 05:52:47.608 | Configuring placement
2022-07-20 05:53:37.095 | Configuring Nova
2022-07-20 05:54:14.945 | Starting Swift
2022-07-20 05:54:32.612 | Starting Nova API
2022-07-20 05:54:40.692 | Starting OVN services
2022-07-20 05:55:12.118 | Starting Neutron
2022-07-20 05:55:22.790 | Starting Placement
2022-07-20 05:55:30.610 | Creating initial neutron network elements
2022-07-20 05:56:06.317 | Starting Nova
2022-07-20 05:56:27.447 | Starting Cinder
2022-07-20 05:56:43.627 | Starting Glance
2022-07-20 05:56:52.079 | Uploading images
2022-07-20 05:57:55.282 | Configuring lvm.conf global device filter
2022-07-20 05:57:55.695 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-20 05:57:56.279 | Initializing Tempest
2022-07-20 06:00:49.897 | Installing Tempest Plugins
2022-07-20 06:00:50.600 | stack.sh completed in 2528 seconds.
