2020-03-09 16:30:42.729 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-09-163042
2020-03-09 16:30:46.849 | Installing package prerequisites
2020-03-09 16:32:03.537 | Starting RabbitMQ
2020-03-09 16:32:48.140 | Installing OpenStack project source
2020-03-09 16:35:05.406 | Installing Tempest
2020-03-09 16:35:55.371 | Configuring and starting MySQL
2020-03-09 16:36:03.040 | Starting Keystone
2020-03-09 16:39:26.621 | Configuring Glance
2020-03-09 16:39:33.656 | Configuring Neutron
2020-03-09 16:40:23.765 | Configuring Cinder
2020-03-09 16:40:30.872 | Configuring placement
2020-03-09 16:40:54.347 | Configuring Nova
2020-03-09 16:41:53.658 | Starting Glance
2020-03-09 16:41:59.810 | Uploading images
2020-03-09 16:42:20.191 | Starting Nova API
2020-03-09 16:42:26.132 | Starting Neutron
2020-03-09 16:42:32.145 | Starting Placement
2020-03-09 16:42:42.798 | Creating initial neutron network elements
2020-03-09 16:43:13.587 | Starting Nova
2020-03-09 16:43:52.148 | Starting Cinder
2020-03-09 16:44:30.102 | Configuring lvm.conf global device filter
2020-03-09 16:44:30.550 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-03-09 16:44:30.965 | Initializing Tempest
2020-03-09 16:46:41.853 | Installing Tempest Plugins
2020-03-09 16:46:42.244 | stack.sh completed in 965 seconds.
