2022-05-11 00:57:48.727 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-11-005748
2022-05-11 00:57:59.792 | Installing package prerequisites
2022-05-11 01:01:33.149 | Starting RabbitMQ
2022-05-11 01:02:16.543 | Installing OpenStack project source
2022-05-11 01:13:40.272 | Installing Tempest
2022-05-11 01:13:49.123 | Configuring and starting MySQL
2022-05-11 01:14:02.014 | Starting Keystone
2022-05-11 01:16:46.535 | Configuring Glance
2022-05-11 01:16:46.822 | Configuring Neutron
2022-05-11 01:17:53.872 | Configuring Swift
2022-05-11 01:17:54.123 | Configuring Cinder
2022-05-11 01:17:54.317 | Configuring placement
2022-05-11 01:18:42.665 | Configuring Nova
2022-05-11 01:19:20.146 | Starting Swift
2022-05-11 01:19:39.023 | Starting Nova API
2022-05-11 01:19:46.717 | Starting OVN services
2022-05-11 01:20:23.361 | Starting Neutron
2022-05-11 01:20:33.862 | Starting Placement
2022-05-11 01:20:41.153 | Creating initial neutron network elements
2022-05-11 01:21:11.765 | Starting Nova
2022-05-11 01:21:33.258 | Starting Cinder
2022-05-11 01:21:49.086 | Starting Glance
2022-05-11 01:21:55.459 | Uploading images
2022-05-11 01:22:32.641 | Configuring lvm.conf global device filter
2022-05-11 01:22:33.046 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-11 01:22:33.708 | Initializing Tempest
2022-05-11 01:24:52.355 | Installing Tempest Plugins
2022-05-11 01:24:52.722 | stack.sh completed in 1632 seconds.
