2022-08-01 15:04:38.013 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-01-150437
2022-08-01 15:04:59.453 | Installing package prerequisites
2022-08-01 15:09:20.306 | Starting RabbitMQ
2022-08-01 15:10:16.764 | Installing OpenStack project source
2022-08-01 15:29:42.934 | Installing Tempest
2022-08-01 15:29:57.225 | Configuring and starting MySQL
2022-08-01 15:30:30.068 | Starting Keystone
2022-08-01 15:33:21.461 | Configuring Glance
2022-08-01 15:33:21.778 | Configuring Neutron
2022-08-01 15:34:32.380 | Configuring Swift
2022-08-01 15:34:32.622 | Configuring Cinder
2022-08-01 15:34:32.815 | Configuring placement
2022-08-01 15:35:21.399 | Configuring Nova
2022-08-01 15:35:59.179 | Starting Swift
2022-08-01 15:36:18.119 | Starting Nova API
2022-08-01 15:36:25.577 | Starting OVN services
2022-08-01 15:36:56.607 | Starting Neutron
2022-08-01 15:37:07.207 | Starting Placement
2022-08-01 15:37:14.817 | Creating initial neutron network elements
2022-08-01 15:37:50.288 | Starting Nova
2022-08-01 15:38:11.456 | Starting Cinder
2022-08-01 15:38:27.359 | Starting Glance
2022-08-01 15:38:33.939 | Uploading images
2022-08-01 15:39:15.283 | Configuring lvm.conf global device filter
2022-08-01 15:39:15.699 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-01 15:39:16.436 | Initializing Tempest
2022-08-01 15:42:10.599 | Installing Tempest Plugins
2022-08-01 15:42:11.260 | stack.sh completed in 2274 seconds.
