2022-08-02 08:29:21.817 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-02-082921
2022-08-02 08:29:34.667 | Installing package prerequisites
2022-08-02 08:33:35.343 | Starting RabbitMQ
2022-08-02 08:34:30.256 | Installing OpenStack project source
2022-08-02 08:48:16.321 | Installing Tempest
2022-08-02 08:48:28.198 | Configuring and starting MySQL
2022-08-02 08:49:01.128 | Starting Keystone
2022-08-02 08:51:52.360 | Configuring Glance
2022-08-02 08:51:52.604 | Configuring Neutron
2022-08-02 08:53:00.924 | Configuring Swift
2022-08-02 08:53:01.186 | Configuring Cinder
2022-08-02 08:53:01.402 | Configuring placement
2022-08-02 08:53:54.542 | Configuring Nova
2022-08-02 08:54:31.950 | Starting Swift
2022-08-02 08:54:50.415 | Starting Nova API
2022-08-02 08:54:58.068 | Starting OVN services
2022-08-02 08:55:50.362 | Starting Neutron
2022-08-02 08:56:01.664 | Starting Placement
2022-08-02 08:56:09.332 | Creating initial neutron network elements
2022-08-02 08:56:44.224 | Starting Nova
2022-08-02 08:57:05.085 | Starting Cinder
2022-08-02 08:57:21.127 | Starting Glance
2022-08-02 08:57:27.611 | Uploading images
2022-08-02 08:58:10.256 | Configuring lvm.conf global device filter
2022-08-02 08:58:10.660 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-02 08:58:11.293 | Initializing Tempest
2022-08-02 09:01:04.812 | Installing Tempest Plugins
2022-08-02 09:01:05.516 | stack.sh completed in 1924 seconds.
