2020-04-17 17:12:29.556 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-17-171229
2020-04-17 17:12:40.564 | Installing package prerequisites
2020-04-17 17:15:45.489 | Starting RabbitMQ
2020-04-17 17:16:40.685 | Installing OpenStack project source
2020-04-17 17:30:13.365 | Installing Tempest
2020-04-17 17:31:52.394 | Configuring and starting MySQL
2020-04-17 17:32:00.512 | Starting Keystone
2020-04-17 17:35:19.578 | Configuring Glance
2020-04-17 17:35:25.668 | Configuring Neutron
2020-04-17 17:36:17.636 | Configuring Cinder
2020-04-17 17:36:24.569 | Configuring placement
2020-04-17 17:36:47.180 | Configuring Nova
2020-04-17 17:37:41.900 | Starting Glance
2020-04-17 17:37:46.735 | Uploading images
2020-04-17 17:38:06.925 | Starting Nova API
2020-04-17 17:38:12.792 | Starting Neutron
2020-04-17 17:38:18.727 | Starting Placement
2020-04-17 17:38:29.134 | Creating initial neutron network elements
2020-04-17 17:38:58.794 | Starting Nova
2020-04-17 17:39:33.812 | Starting Cinder
2020-04-17 17:40:08.905 | Configuring lvm.conf global device filter
2020-04-17 17:40:09.275 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-17 17:40:09.642 | Initializing Tempest
2020-04-17 17:41:52.855 | Installing Tempest Plugins
2020-04-17 17:41:53.241 | stack.sh completed in 1784 seconds.
