2022-06-07 15:08:17.910 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-07-150817
2022-06-07 15:08:54.529 | Installing package prerequisites
2022-06-07 15:12:45.861 | Starting RabbitMQ
2022-06-07 15:14:06.632 | Installing OpenStack project source
2022-06-07 16:01:40.824 | Installing Tempest
2022-06-07 16:01:54.079 | Configuring and starting MySQL
2022-06-07 16:02:32.271 | Starting Keystone
2022-06-07 16:05:25.698 | Configuring Glance
2022-06-07 16:05:25.969 | Configuring Neutron
2022-06-07 16:06:36.652 | Configuring Swift
2022-06-07 16:06:36.918 | Configuring Cinder
2022-06-07 16:06:37.163 | Configuring placement
2022-06-07 16:07:25.570 | Configuring Nova
2022-06-07 16:08:03.510 | Starting Swift
2022-06-07 16:08:22.624 | Starting Nova API
2022-06-07 16:08:30.665 | Starting OVN services
2022-06-07 16:08:59.856 | Starting Neutron
2022-06-07 16:09:10.726 | Starting Placement
2022-06-07 16:09:18.007 | Creating initial neutron network elements
2022-06-07 16:09:49.230 | Starting Nova
2022-06-07 16:10:10.844 | Starting Cinder
2022-06-07 16:10:26.694 | Starting Glance
2022-06-07 16:10:33.461 | Uploading images
2022-06-07 16:11:21.108 | Configuring lvm.conf global device filter
2022-06-07 16:11:21.501 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-06-07 16:11:22.172 | Initializing Tempest
2022-06-07 16:14:40.916 | Installing Tempest Plugins
2022-06-07 16:14:41.531 | stack.sh completed in 3991 seconds.
