2022-10-27 17:07:45.284 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-10-27-170745
2022-10-27 17:08:08.127 | Installing package prerequisites
2022-10-27 17:11:53.591 | Starting RabbitMQ
2022-10-27 17:13:07.963 | Installing OpenStack project source
2022-10-27 17:30:34.134 | Installing Tempest
2022-10-27 17:30:46.043 | Configuring and starting MySQL
2022-10-27 17:31:24.370 | Starting Keystone
2022-10-27 17:33:56.362 | Configuring Glance
2022-10-27 17:33:56.641 | Configuring Neutron
2022-10-27 17:35:07.343 | Configuring Swift
2022-10-27 17:35:07.616 | Configuring Cinder
2022-10-27 17:35:07.850 | Configuring placement
2022-10-27 17:35:57.898 | Configuring Nova
2022-10-27 17:36:37.352 | Starting Swift
2022-10-27 17:36:57.070 | Starting Nova API
2022-10-27 17:37:04.812 | Starting OVN services
2022-10-27 17:37:34.434 | Starting Neutron
2022-10-27 17:37:45.496 | Starting Placement
2022-10-27 17:37:53.265 | Creating initial neutron network elements
2022-10-27 17:38:32.667 | Starting Nova
2022-10-27 17:38:54.330 | Starting Cinder
2022-10-27 17:39:11.660 | Starting Glance
2022-10-27 17:39:18.307 | Uploading images
2022-10-27 17:40:16.265 | Configuring lvm.conf global device filter
2022-10-27 17:40:16.814 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-10-27 17:40:17.554 | Initializing Tempest
2022-10-27 17:43:18.836 | Installing Tempest Plugins
2022-10-27 17:43:19.442 | stack.sh completed in 2142 seconds.
