2022-07-29 03:46:40.867 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-29-034640
2022-07-29 03:46:53.785 | Installing package prerequisites
2022-07-29 03:50:56.982 | Starting RabbitMQ
2022-07-29 03:51:50.780 | Installing OpenStack project source
2022-07-29 04:18:58.310 | Installing Tempest
2022-07-29 04:19:14.203 | Configuring and starting MySQL
2022-07-29 04:19:46.424 | Starting Keystone
2022-07-29 04:22:31.327 | Configuring Glance
2022-07-29 04:22:31.634 | Configuring Neutron
2022-07-29 04:23:37.932 | Configuring Swift
2022-07-29 04:23:38.189 | Configuring Cinder
2022-07-29 04:23:38.408 | Configuring placement
2022-07-29 04:24:25.068 | Configuring Nova
2022-07-29 04:25:00.233 | Starting Swift
2022-07-29 04:25:19.155 | Starting Nova API
2022-07-29 04:25:26.570 | Starting OVN services
2022-07-29 04:25:56.306 | Starting Neutron
2022-07-29 04:26:07.329 | Starting Placement
2022-07-29 04:26:14.923 | Creating initial neutron network elements
2022-07-29 04:26:51.152 | Starting Nova
2022-07-29 04:27:11.794 | Starting Cinder
2022-07-29 04:27:27.852 | Starting Glance
2022-07-29 04:27:34.116 | Uploading images
2022-07-29 04:28:16.072 | Configuring lvm.conf global device filter
2022-07-29 04:28:16.477 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-29 04:28:17.159 | Initializing Tempest
2022-07-29 04:31:10.373 | Installing Tempest Plugins
2022-07-29 04:31:10.988 | stack.sh completed in 2688 seconds.
