2022-08-26 13:51:33.205 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-26-135133
2022-08-26 13:51:49.633 | Installing package prerequisites
2022-08-26 13:55:29.272 | Starting RabbitMQ
2022-08-26 13:56:23.155 | Installing OpenStack project source
2022-08-26 14:11:14.279 | Installing Tempest
2022-08-26 14:11:37.165 | Configuring and starting MySQL
2022-08-26 14:12:09.186 | Starting Keystone
2022-08-26 14:15:02.354 | Configuring Glance
2022-08-26 14:15:02.642 | Configuring Neutron
2022-08-26 14:16:09.429 | Configuring Swift
2022-08-26 14:16:09.693 | Configuring Cinder
2022-08-26 14:16:09.906 | Configuring placement
2022-08-26 14:16:58.335 | Configuring Nova
2022-08-26 14:17:36.516 | Starting Swift
2022-08-26 14:17:55.948 | Starting Nova API
2022-08-26 14:18:04.201 | Starting OVN services
2022-08-26 14:18:31.818 | Starting Neutron
2022-08-26 14:18:43.410 | Starting Placement
2022-08-26 14:18:51.068 | Creating initial neutron network elements
2022-08-26 14:19:27.948 | Starting Nova
2022-08-26 14:19:49.510 | Starting Cinder
2022-08-26 14:20:06.146 | Starting Glance
2022-08-26 14:20:12.385 | Uploading images
2022-08-26 14:20:54.368 | Configuring lvm.conf global device filter
2022-08-26 14:20:54.791 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-26 14:20:55.530 | Initializing Tempest
2022-08-26 14:23:41.452 | Installing Tempest Plugins
2022-08-26 14:23:42.110 | stack.sh completed in 1938 seconds.
