2022-08-02 21:01:47.124 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-02-210146
2022-08-02 21:01:57.989 | Installing package prerequisites
2022-08-02 21:06:00.966 | Starting RabbitMQ
2022-08-02 21:06:53.423 | Installing OpenStack project source
2022-08-02 21:24:46.789 | Installing Tempest
2022-08-02 21:24:58.408 | Configuring and starting MySQL
2022-08-02 21:25:30.846 | Starting Keystone
2022-08-02 21:28:13.974 | Configuring Glance
2022-08-02 21:28:14.262 | Configuring Neutron
2022-08-02 21:29:20.077 | Configuring Swift
2022-08-02 21:29:20.296 | Configuring Cinder
2022-08-02 21:29:20.509 | Configuring placement
2022-08-02 21:30:08.115 | Configuring Nova
2022-08-02 21:30:46.914 | Starting Swift
2022-08-02 21:31:06.329 | Starting Nova API
2022-08-02 21:31:14.097 | Starting OVN services
2022-08-02 21:31:44.396 | Starting Neutron
2022-08-02 21:31:54.407 | Starting Placement
2022-08-02 21:32:02.154 | Creating initial neutron network elements
2022-08-02 21:32:36.537 | Starting Nova
2022-08-02 21:32:57.299 | Starting Cinder
2022-08-02 21:33:12.559 | Starting Glance
2022-08-02 21:33:18.842 | Uploading images
2022-08-02 21:33:55.497 | Configuring lvm.conf global device filter
2022-08-02 21:33:55.913 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-02 21:33:56.569 | Initializing Tempest
2022-08-02 21:36:44.010 | Installing Tempest Plugins
2022-08-02 21:36:44.769 | stack.sh completed in 2115 seconds.
