2022-08-10 19:09:19.531 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-10-190919
2022-08-10 19:09:34.202 | Installing package prerequisites
2022-08-10 19:13:31.793 | Starting RabbitMQ
2022-08-10 19:14:26.120 | Installing OpenStack project source
2022-08-10 19:38:36.302 | Installing Tempest
2022-08-10 19:38:47.425 | Configuring and starting MySQL
2022-08-10 19:39:23.971 | Starting Keystone
2022-08-10 19:42:13.873 | Configuring Glance
2022-08-10 19:42:14.206 | Configuring Neutron
2022-08-10 19:43:21.513 | Configuring Swift
2022-08-10 19:43:21.802 | Configuring Cinder
2022-08-10 19:43:22.106 | Configuring placement
2022-08-10 19:44:11.104 | Configuring Nova
2022-08-10 19:44:48.387 | Starting Swift
2022-08-10 19:45:07.389 | Starting Nova API
2022-08-10 19:45:14.911 | Starting OVN services
2022-08-10 19:45:44.059 | Starting Neutron
2022-08-10 19:45:54.756 | Starting Placement
2022-08-10 19:46:02.285 | Creating initial neutron network elements
2022-08-10 19:46:35.965 | Starting Nova
2022-08-10 19:46:57.560 | Starting Cinder
2022-08-10 19:47:14.562 | Starting Glance
2022-08-10 19:47:21.183 | Uploading images
2022-08-10 19:48:00.747 | Configuring lvm.conf global device filter
2022-08-10 19:48:01.201 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-10 19:48:01.841 | Initializing Tempest
2022-08-10 19:51:00.311 | Installing Tempest Plugins
2022-08-10 19:51:00.917 | stack.sh completed in 2520 seconds.
