2022-07-28 19:26:27.271 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-28-192627
2022-07-28 19:26:47.187 | Installing package prerequisites
2022-07-28 19:31:17.630 | Starting RabbitMQ
2022-07-28 19:32:10.323 | Installing OpenStack project source
2022-07-28 19:49:48.761 | Installing Tempest
2022-07-28 19:50:00.811 | Configuring and starting MySQL
2022-07-28 19:50:32.916 | Starting Keystone
2022-07-28 19:53:23.328 | Configuring Glance
2022-07-28 19:53:23.597 | Configuring Neutron
2022-07-28 19:54:30.217 | Configuring Swift
2022-07-28 19:54:30.473 | Configuring Cinder
2022-07-28 19:54:30.692 | Configuring placement
2022-07-28 19:55:19.618 | Configuring Nova
2022-07-28 19:55:57.161 | Starting Swift
2022-07-28 19:56:15.939 | Starting Nova API
2022-07-28 19:56:23.403 | Starting OVN services
2022-07-28 19:56:53.284 | Starting Neutron
2022-07-28 19:57:03.744 | Starting Placement
2022-07-28 19:57:11.635 | Creating initial neutron network elements
2022-07-28 19:57:46.358 | Starting Nova
2022-07-28 19:58:07.245 | Starting Cinder
2022-07-28 19:58:22.893 | Starting Glance
2022-07-28 19:58:29.181 | Uploading images
2022-07-28 19:59:08.742 | Configuring lvm.conf global device filter
2022-07-28 19:59:09.183 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-28 19:59:09.844 | Initializing Tempest
2022-07-28 20:01:55.466 | Installing Tempest Plugins
2022-07-28 20:01:56.113 | stack.sh completed in 2148 seconds.
