2020-03-27 05:23:12.872 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-27-052312
2020-03-27 05:23:22.149 | Installing package prerequisites
2020-03-27 05:29:01.821 | Starting RabbitMQ
2020-03-27 05:30:22.454 | Installing OpenStack project source
2020-03-27 05:47:50.951 | Installing Tempest
2020-03-27 05:49:44.594 | Configuring and starting MySQL
2020-03-27 05:49:52.804 | Starting Keystone
2020-03-27 05:53:15.566 | Configuring Glance
2020-03-27 05:53:22.285 | Configuring Neutron
2020-03-27 05:54:12.009 | Configuring Cinder
2020-03-27 05:54:18.752 | Configuring placement
2020-03-27 05:54:42.611 | Configuring Nova
2020-03-27 05:55:40.471 | Starting Glance
2020-03-27 05:55:46.828 | Uploading images
2020-03-27 05:56:07.567 | Starting Nova API
2020-03-27 05:56:13.775 | Starting Neutron
2020-03-27 05:56:19.824 | Starting Placement
2020-03-27 05:56:30.360 | Creating initial neutron network elements
2020-03-27 05:57:01.398 | Starting Nova
2020-03-27 05:57:38.408 | Starting Cinder
2020-03-27 05:58:15.657 | Configuring lvm.conf global device filter
2020-03-27 05:58:16.129 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-03-27 05:58:16.516 | Initializing Tempest
2020-03-27 06:00:06.421 | Installing Tempest Plugins
2020-03-27 06:00:06.852 | stack.sh completed in 2228 seconds.
