2020-04-07 07:19:18.337 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-07-071918
2020-04-07 07:19:27.295 | Installing package prerequisites
2020-04-07 07:22:37.103 | Starting RabbitMQ
2020-04-07 07:23:50.083 | Installing OpenStack project source
2020-04-07 07:34:17.435 | Installing Tempest
2020-04-07 07:35:32.627 | Configuring and starting MySQL
2020-04-07 07:35:41.643 | Starting Keystone
2020-04-07 07:41:12.988 | Configuring Glance
2020-04-07 07:41:19.795 | Configuring Neutron
2020-04-07 07:42:10.488 | Configuring Cinder
2020-04-07 07:42:17.407 | Configuring placement
2020-04-07 07:43:02.435 | Configuring Nova
2020-04-07 07:43:58.036 | Starting Glance
2020-04-07 07:44:02.668 | Uploading images
2020-04-07 07:44:30.144 | Starting Nova API
2020-04-07 07:44:35.934 | Starting Neutron
2020-04-07 07:44:41.461 | Starting Placement
2020-04-07 07:44:52.428 | Creating initial neutron network elements
2020-04-07 07:45:47.875 | Starting Nova
2020-04-07 07:46:46.690 | Starting Cinder
2020-04-07 07:47:34.496 | Configuring lvm.conf global device filter
2020-04-07 07:47:34.928 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-07 07:47:35.347 | Initializing Tempest
2020-04-07 07:49:43.224 | Installing Tempest Plugins
2020-04-07 07:49:43.577 | stack.sh completed in 1836 seconds.
