2020-02-26 07:57:33.408 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-02-26-075733
2020-02-26 07:57:42.274 | Installing package prerequisites
2020-02-26 08:03:58.174 | Starting RabbitMQ
2020-02-26 08:05:45.612 | Installing OpenStack project source
2020-02-26 08:28:43.450 | Installing Tempest
2020-02-26 08:32:46.910 | Configuring and starting MySQL
2020-02-26 08:32:54.461 | Starting Keystone
2020-02-26 08:35:41.307 | Configuring Glance
2020-02-26 08:35:47.740 | Configuring Neutron
2020-02-26 08:36:31.793 | Configuring Cinder
2020-02-26 08:36:36.963 | Starting Glance
2020-02-26 08:36:42.287 | Uploading images
2020-02-26 08:37:04.302 | Starting Neutron
2020-02-26 08:37:17.150 | Creating initial neutron network elements
2020-02-26 08:37:49.564 | Starting Cinder
2020-02-26 08:38:06.969 | Configuring lvm.conf global device filter
2020-02-26 08:38:07.176 | set lvm.conf device global_filter to: global_filter = [ "r|.*|" ] # from devstack
2020-02-26 08:38:07.459 | Initializing Tempest
2020-02-26 08:40:14.964 | Installing Tempest Plugins
2020-02-26 08:40:15.244 | stack.sh completed in 2687 seconds.
