2022-08-30 00:46:21.790 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-30-004621
2022-08-30 00:49:26.754 | Installing package prerequisites
2022-08-30 00:53:59.559 | Starting RabbitMQ
2022-08-30 00:55:39.948 | Installing OpenStack project source
2022-08-30 01:09:57.565 | Installing Tempest
2022-08-30 01:10:08.943 | Configuring and starting MySQL
2022-08-30 01:10:41.413 | Starting Keystone
2022-08-30 01:13:37.210 | Configuring Glance
2022-08-30 01:13:37.507 | Configuring Neutron
2022-08-30 01:14:44.375 | Configuring Swift
2022-08-30 01:14:44.611 | Configuring Cinder
2022-08-30 01:14:44.828 | Configuring placement
2022-08-30 01:15:23.541 | Configuring Nova
2022-08-30 01:15:56.520 | Starting Swift
2022-08-30 01:16:15.275 | Starting Nova API
2022-08-30 01:16:23.310 | Starting OVN services
2022-08-30 01:16:53.115 | Starting Neutron
2022-08-30 01:17:03.924 | Starting Placement
2022-08-30 01:17:11.038 | Creating initial neutron network elements
2022-08-30 01:17:47.479 | Starting Nova
2022-08-30 01:18:08.605 | Starting Cinder
2022-08-30 01:18:25.150 | Starting Glance
2022-08-30 01:18:33.502 | Uploading images
2022-08-30 01:19:10.874 | Configuring lvm.conf global device filter
2022-08-30 01:19:11.346 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-30 01:19:11.967 | Initializing Tempest
2022-08-30 01:22:01.883 | Installing Tempest Plugins
2022-08-30 01:22:02.597 | stack.sh completed in 2149 seconds.
