2022-08-24 13:56:00.746 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-24-135600
2022-08-24 13:56:15.618 | Installing package prerequisites
2022-08-24 14:00:08.855 | Starting RabbitMQ
2022-08-24 14:01:03.498 | Installing OpenStack project source
2022-08-24 14:26:36.971 | Installing Tempest
2022-08-24 14:26:48.833 | Configuring and starting MySQL
2022-08-24 14:27:21.205 | Starting Keystone
2022-08-24 14:30:13.314 | Configuring Glance
2022-08-24 14:30:13.637 | Configuring Neutron
2022-08-24 14:31:19.482 | Configuring Swift
2022-08-24 14:31:19.770 | Configuring Cinder
2022-08-24 14:31:20.039 | Configuring placement
2022-08-24 14:32:03.368 | Configuring Nova
2022-08-24 14:32:39.459 | Starting Swift
2022-08-24 14:32:58.614 | Starting Nova API
2022-08-24 14:33:06.794 | Starting OVN services
2022-08-24 14:34:05.765 | Starting Neutron
2022-08-24 14:34:15.907 | Starting Placement
2022-08-24 14:34:23.525 | Creating initial neutron network elements
2022-08-24 14:35:00.169 | Starting Nova
2022-08-24 14:35:21.220 | Starting Cinder
2022-08-24 14:35:37.213 | Starting Glance
2022-08-24 14:35:43.286 | Uploading images
2022-08-24 14:36:25.482 | Configuring lvm.conf global device filter
2022-08-24 14:36:25.900 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-24 14:36:26.597 | Initializing Tempest
2022-08-24 14:39:20.818 | Installing Tempest Plugins
2022-08-24 14:39:21.472 | stack.sh completed in 2609 seconds.
