2022-08-24 05:51:39.980 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-24-055139
2022-08-24 05:51:52.085 | Installing package prerequisites
2022-08-24 05:55:41.148 | Starting RabbitMQ
2022-08-24 05:56:32.486 | Installing OpenStack project source
2022-08-24 06:09:04.833 | Installing Tempest
2022-08-24 06:09:17.373 | Configuring and starting MySQL
2022-08-24 06:09:50.478 | Starting Keystone
2022-08-24 06:12:44.972 | Configuring Glance
2022-08-24 06:12:45.273 | Configuring Neutron
2022-08-24 06:13:55.544 | Configuring Swift
2022-08-24 06:13:55.814 | Configuring Cinder
2022-08-24 06:13:56.061 | Configuring placement
2022-08-24 06:14:48.888 | Configuring Nova
2022-08-24 06:15:34.006 | Starting Swift
2022-08-24 06:15:53.226 | Starting Nova API
2022-08-24 06:16:00.894 | Starting OVN services
2022-08-24 06:16:29.172 | Starting Neutron
2022-08-24 06:16:39.612 | Starting Placement
2022-08-24 06:16:47.188 | Creating initial neutron network elements
2022-08-24 06:17:23.336 | Starting Nova
2022-08-24 06:17:44.536 | Starting Cinder
2022-08-24 06:18:01.009 | Starting Glance
2022-08-24 06:18:07.839 | Uploading images
2022-08-24 06:18:47.644 | Configuring lvm.conf global device filter
2022-08-24 06:18:48.080 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-24 06:18:48.799 | Initializing Tempest
2022-08-24 06:21:39.786 | Installing Tempest Plugins
2022-08-24 06:21:40.600 | stack.sh completed in 1808 seconds.
