2022-05-17 18:52:13.883 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-17-185213
2022-05-17 18:52:24.120 | Installing package prerequisites
2022-05-17 18:55:58.985 | Starting RabbitMQ
2022-05-17 18:56:44.935 | Installing OpenStack project source
2022-05-17 19:07:03.886 | Installing Tempest
2022-05-17 19:07:13.367 | Configuring and starting MySQL
2022-05-17 19:07:26.293 | Starting Keystone
2022-05-17 19:10:09.229 | Configuring Glance
2022-05-17 19:10:09.522 | Configuring Neutron
2022-05-17 19:11:14.259 | Configuring Swift
2022-05-17 19:11:14.513 | Configuring Cinder
2022-05-17 19:11:14.741 | Configuring placement
2022-05-17 19:12:01.737 | Configuring Nova
2022-05-17 19:12:38.540 | Starting Swift
2022-05-17 19:12:57.485 | Starting Nova API
2022-05-17 19:13:05.945 | Starting OVN services
2022-05-17 19:13:36.116 | Starting Neutron
2022-05-17 19:13:46.912 | Starting Placement
2022-05-17 19:13:54.123 | Creating initial neutron network elements
2022-05-17 19:14:24.376 | Starting Nova
2022-05-17 19:14:45.456 | Starting Cinder
2022-05-17 19:15:00.388 | Starting Glance
2022-05-17 19:15:07.122 | Uploading images
2022-05-17 19:15:36.947 | Configuring lvm.conf global device filter
2022-05-17 19:15:37.353 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-17 19:15:37.987 | Initializing Tempest
2022-05-17 19:17:54.462 | Installing Tempest Plugins
2022-05-17 19:17:54.992 | stack.sh completed in 1549 seconds.
