2022-06-10 16:17:22.631 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-10-161722
2022-06-10 16:17:39.252 | Installing package prerequisites
2022-06-10 16:20:58.169 | Starting RabbitMQ
2022-06-10 16:21:52.558 | Installing OpenStack project source
2022-06-10 16:40:03.099 | Installing Tempest
2022-06-10 16:40:14.630 | Configuring and starting MySQL
2022-06-10 16:40:51.858 | Starting Keystone
2022-06-10 16:43:35.636 | Configuring Glance
2022-06-10 16:43:35.923 | Configuring Neutron
2022-06-10 16:44:41.650 | Configuring Swift
2022-06-10 16:44:41.875 | Configuring Cinder
2022-06-10 16:44:42.094 | Configuring placement
2022-06-10 16:45:35.115 | Configuring Nova
2022-06-10 16:46:38.671 | Starting Swift
2022-06-10 16:46:55.481 | Starting Nova API
2022-06-10 16:47:02.359 | Starting OVN services
2022-06-10 16:47:32.906 | Starting Neutron
2022-06-10 16:47:44.029 | Starting Placement
2022-06-10 16:47:51.378 | Creating initial neutron network elements
2022-06-10 16:48:21.321 | Starting Nova
2022-06-10 16:48:41.602 | Starting Cinder
2022-06-10 16:48:57.605 | Starting Glance
2022-06-10 16:49:03.847 | Uploading images
2022-06-10 16:49:41.957 | Configuring lvm.conf global device filter
2022-06-10 16:49:42.384 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-06-10 16:49:42.934 | Initializing Tempest
2022-06-10 16:52:23.952 | Installing Tempest Plugins
2022-06-10 16:52:24.658 | stack.sh completed in 2110 seconds.
