2022-07-14 16:17:38.936 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-14-161738
2022-07-14 16:17:54.401 | Installing package prerequisites
2022-07-14 16:21:57.995 | Starting RabbitMQ
2022-07-14 16:22:57.153 | Installing OpenStack project source
2022-07-14 16:35:44.061 | Installing Tempest
2022-07-14 16:35:56.377 | Configuring and starting MySQL
2022-07-14 16:36:29.798 | Starting Keystone
2022-07-14 16:39:15.927 | Configuring Glance
2022-07-14 16:39:16.200 | Configuring Neutron
2022-07-14 16:40:24.117 | Configuring Swift
2022-07-14 16:40:24.336 | Configuring Cinder
2022-07-14 16:40:24.583 | Configuring placement
2022-07-14 16:41:12.866 | Configuring Nova
2022-07-14 16:41:52.783 | Starting Swift
2022-07-14 16:42:12.403 | Starting Nova API
2022-07-14 16:42:21.016 | Starting OVN services
2022-07-14 16:43:23.847 | Starting Neutron
2022-07-14 16:43:35.206 | Starting Placement
2022-07-14 16:43:43.314 | Creating initial neutron network elements
2022-07-14 16:44:18.525 | Starting Nova
2022-07-14 16:44:40.327 | Starting Cinder
2022-07-14 16:44:56.403 | Starting Glance
2022-07-14 16:45:03.245 | Uploading images
2022-07-14 16:45:40.050 | Configuring lvm.conf global device filter
2022-07-14 16:45:40.568 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-14 16:45:41.248 | Initializing Tempest
2022-07-14 16:48:28.359 | Installing Tempest Plugins
2022-07-14 16:48:29.033 | stack.sh completed in 1870 seconds.
