2022-08-09 16:39:13.475 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-09-163913
2022-08-09 16:39:26.179 | Installing package prerequisites
2022-08-09 16:43:41.866 | Starting RabbitMQ
2022-08-09 16:44:37.583 | Installing OpenStack project source
2022-08-09 16:59:21.659 | Installing Tempest
2022-08-09 16:59:33.560 | Configuring and starting MySQL
2022-08-09 17:00:11.112 | Starting Keystone
2022-08-09 17:03:05.326 | Configuring Glance
2022-08-09 17:03:05.598 | Configuring Neutron
2022-08-09 17:04:14.874 | Configuring Swift
2022-08-09 17:04:15.146 | Configuring Cinder
2022-08-09 17:04:15.398 | Configuring placement
2022-08-09 17:05:10.881 | Configuring Nova
2022-08-09 17:05:54.850 | Starting Swift
2022-08-09 17:06:15.138 | Starting Nova API
2022-08-09 17:06:23.356 | Starting OVN services
2022-08-09 17:06:53.707 | Starting Neutron
2022-08-09 17:07:04.835 | Starting Placement
2022-08-09 17:07:12.464 | Creating initial neutron network elements
2022-08-09 17:07:48.943 | Starting Nova
2022-08-09 17:08:09.783 | Starting Cinder
2022-08-09 17:08:26.296 | Starting Glance
2022-08-09 17:08:33.116 | Uploading images
2022-08-09 17:09:09.851 | Configuring lvm.conf global device filter
2022-08-09 17:09:10.216 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-09 17:09:10.910 | Initializing Tempest
2022-08-09 17:11:54.722 | Installing Tempest Plugins
2022-08-09 17:11:55.451 | stack.sh completed in 1982 seconds.
