2020-04-17 09:02:40.521 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-17-090240
2020-04-17 09:02:51.863 | Installing package prerequisites
2020-04-17 09:05:58.326 | Starting RabbitMQ
2020-04-17 09:07:02.502 | Installing OpenStack project source
2020-04-17 09:19:31.100 | Installing Tempest
2020-04-17 09:21:06.486 | Configuring and starting MySQL
2020-04-17 09:21:14.817 | Starting Keystone
2020-04-17 09:24:32.996 | Configuring Glance
2020-04-17 09:24:45.103 | Configuring Neutron
2020-04-17 09:25:37.545 | Configuring Cinder
2020-04-17 09:25:44.574 | Configuring placement
2020-04-17 09:26:07.588 | Configuring Nova
2020-04-17 09:27:00.964 | Starting Glance
2020-04-17 09:27:05.644 | Uploading images
2020-04-17 09:27:26.215 | Starting Nova API
2020-04-17 09:27:32.008 | Starting Neutron
2020-04-17 09:27:37.411 | Starting Placement
2020-04-17 09:27:47.410 | Creating initial neutron network elements
2020-04-17 09:28:17.051 | Starting Nova
2020-04-17 09:28:51.892 | Starting Cinder
2020-04-17 09:29:25.591 | Configuring lvm.conf global device filter
2020-04-17 09:29:25.999 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-17 09:29:26.350 | Initializing Tempest
2020-04-17 09:31:06.220 | Installing Tempest Plugins
2020-04-17 09:31:06.574 | stack.sh completed in 1731 seconds.
