2022-04-26 06:24:40.484 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-26-062440
2022-04-26 06:24:50.510 | Installing package prerequisites
2022-04-26 06:27:57.088 | Starting RabbitMQ
2022-04-26 06:28:40.553 | Installing OpenStack project source
2022-04-26 06:39:11.778 | Installing Tempest
2022-04-26 06:39:20.737 | Configuring and starting MySQL
2022-04-26 06:39:34.727 | Starting Keystone
2022-04-26 06:42:19.052 | Configuring Glance
2022-04-26 06:42:19.338 | Configuring Neutron
2022-04-26 06:43:27.917 | Configuring Swift
2022-04-26 06:43:28.167 | Configuring Cinder
2022-04-26 06:43:28.353 | Configuring placement
2022-04-26 06:44:16.097 | Configuring Nova
2022-04-26 06:44:53.394 | Starting Swift
2022-04-26 06:45:12.446 | Starting Nova API
2022-04-26 06:45:19.929 | Starting OVN services
2022-04-26 06:45:46.685 | Starting Neutron
2022-04-26 06:45:57.856 | Starting Placement
2022-04-26 06:46:04.862 | Creating initial neutron network elements
2022-04-26 06:46:36.182 | Starting Nova
2022-04-26 06:46:57.571 | Starting Cinder
2022-04-26 06:47:13.388 | Starting Glance
2022-04-26 06:47:19.622 | Uploading images
2022-04-26 06:47:52.337 | Configuring lvm.conf global device filter
2022-04-26 06:47:52.735 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-04-26 06:47:53.364 | Initializing Tempest
2022-04-26 06:50:06.523 | Installing Tempest Plugins
2022-04-26 06:50:06.977 | stack.sh completed in 1534 seconds.
