2022-08-10 16:26:32.745 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-10-162632
2022-08-10 16:26:51.727 | Installing package prerequisites
2022-08-10 16:31:00.408 | Starting RabbitMQ
2022-08-10 16:32:00.259 | Installing OpenStack project source
2022-08-10 16:44:18.433 | Installing Tempest
2022-08-10 16:44:29.738 | Configuring and starting MySQL
2022-08-10 16:45:06.888 | Starting Keystone
2022-08-10 16:47:54.621 | Configuring Glance
2022-08-10 16:47:54.925 | Configuring Neutron
2022-08-10 16:49:03.305 | Configuring Swift
2022-08-10 16:49:03.597 | Configuring Cinder
2022-08-10 16:49:03.829 | Configuring placement
2022-08-10 16:49:52.341 | Configuring Nova
2022-08-10 16:50:32.360 | Starting Swift
2022-08-10 16:50:51.917 | Starting Nova API
2022-08-10 16:50:59.352 | Starting OVN services
2022-08-10 16:51:33.133 | Starting Neutron
2022-08-10 16:51:44.145 | Starting Placement
2022-08-10 16:51:51.680 | Creating initial neutron network elements
2022-08-10 16:52:26.636 | Starting Nova
2022-08-10 16:52:47.873 | Starting Cinder
2022-08-10 16:53:04.228 | Starting Glance
2022-08-10 16:53:10.290 | Uploading images
2022-08-10 16:53:48.003 | Configuring lvm.conf global device filter
2022-08-10 16:53:48.478 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-10 16:53:49.191 | Initializing Tempest
2022-08-10 16:56:34.519 | Installing Tempest Plugins
2022-08-10 16:56:35.306 | stack.sh completed in 1822 seconds.
