2022-09-01 16:07:16.021 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-01-160715
2022-09-01 16:07:31.350 | Installing package prerequisites
2022-09-01 16:11:19.697 | Starting RabbitMQ
2022-09-01 16:12:16.317 | Installing OpenStack project source
2022-09-01 16:32:50.285 | Installing Tempest
2022-09-01 16:33:02.744 | Configuring and starting MySQL
2022-09-01 16:33:36.761 | Starting Keystone
2022-09-01 16:36:29.313 | Configuring Glance
2022-09-01 16:36:29.624 | Configuring Neutron
2022-09-01 16:37:39.510 | Configuring Swift
2022-09-01 16:37:39.778 | Configuring Cinder
2022-09-01 16:37:40.021 | Configuring placement
2022-09-01 16:38:28.562 | Configuring Nova
2022-09-01 16:39:07.061 | Starting Swift
2022-09-01 16:39:25.891 | Starting Nova API
2022-09-01 16:39:33.606 | Starting OVN services
2022-09-01 16:40:01.942 | Starting Neutron
2022-09-01 16:40:12.108 | Starting Placement
2022-09-01 16:40:19.295 | Creating initial neutron network elements
2022-09-01 16:40:54.729 | Starting Nova
2022-09-01 16:41:15.410 | Starting Cinder
2022-09-01 16:41:32.066 | Starting Glance
2022-09-01 16:41:38.726 | Uploading images
2022-09-01 16:42:18.326 | Configuring lvm.conf global device filter
2022-09-01 16:42:18.702 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-01 16:42:19.350 | Initializing Tempest
2022-09-01 16:45:06.763 | Installing Tempest Plugins
2022-09-01 16:45:07.353 | stack.sh completed in 2280 seconds.
