2022-09-01 04:52:05.610 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-01-045205
2022-09-01 04:52:21.633 | Installing package prerequisites
2022-09-01 04:56:11.631 | Starting RabbitMQ
2022-09-01 04:57:04.314 | Installing OpenStack project source
2022-09-01 05:09:23.036 | Installing Tempest
2022-09-01 05:09:34.582 | Configuring and starting MySQL
2022-09-01 05:10:08.310 | Starting Keystone
2022-09-01 05:12:59.916 | Configuring Glance
2022-09-01 05:13:00.226 | Configuring Neutron
2022-09-01 05:14:09.504 | Configuring Swift
2022-09-01 05:14:09.749 | Configuring Cinder
2022-09-01 05:14:09.970 | Configuring placement
2022-09-01 05:15:01.508 | Configuring Nova
2022-09-01 05:15:50.766 | Starting Swift
2022-09-01 05:16:09.652 | Starting Nova API
2022-09-01 05:16:18.632 | Starting OVN services
2022-09-01 05:17:18.046 | Starting Neutron
2022-09-01 05:17:29.824 | Starting Placement
2022-09-01 05:17:36.764 | Creating initial neutron network elements
2022-09-01 05:18:13.108 | Starting Nova
2022-09-01 05:18:34.457 | Starting Cinder
2022-09-01 05:18:51.783 | Starting Glance
2022-09-01 05:18:57.861 | Uploading images
2022-09-01 05:19:36.343 | Configuring lvm.conf global device filter
2022-09-01 05:19:36.803 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-01 05:19:37.395 | Initializing Tempest
2022-09-01 05:22:26.952 | Installing Tempest Plugins
2022-09-01 05:22:27.564 | stack.sh completed in 1830 seconds.
