2022-03-31 15:53:48.573 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-03-31-155348
2022-03-31 15:53:59.084 | Installing package prerequisites
2022-03-31 15:57:37.226 | Starting RabbitMQ
2022-03-31 15:58:22.607 | Installing OpenStack project source
2022-03-31 16:09:18.639 | Installing Tempest
2022-03-31 16:09:27.894 | Configuring and starting MySQL
2022-03-31 16:09:40.444 | Starting Keystone
2022-03-31 16:12:32.140 | Configuring Glance
2022-03-31 16:12:32.417 | Configuring Neutron
2022-03-31 16:13:43.447 | Configuring Swift
2022-03-31 16:13:43.720 | Configuring Cinder
2022-03-31 16:13:43.966 | Configuring placement
2022-03-31 16:14:41.323 | Configuring Nova
2022-03-31 16:15:28.124 | Starting Swift
2022-03-31 16:15:46.119 | Starting Nova API
2022-03-31 16:15:54.102 | Starting OVN services
2022-03-31 16:16:28.450 | Starting Neutron
2022-03-31 16:16:39.581 | Starting Placement
2022-03-31 16:16:47.552 | Creating initial neutron network elements
2022-03-31 16:17:18.757 | Starting Nova
2022-03-31 16:17:39.337 | Starting Cinder
2022-03-31 16:17:56.336 | Starting Glance
2022-03-31 16:18:04.712 | Uploading images
2022-03-31 16:18:33.509 | Configuring lvm.conf global device filter
2022-03-31 16:18:33.900 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-03-31 16:18:34.574 | Initializing Tempest
2022-03-31 16:20:33.973 | Installing Tempest Plugins
2022-03-31 16:20:34.445 | stack.sh completed in 1614 seconds.
