2022-08-03 11:51:44.865 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-03-115144
2022-08-03 11:52:00.092 | Installing package prerequisites
2022-08-03 11:56:04.462 | Starting RabbitMQ
2022-08-03 11:56:58.208 | Installing OpenStack project source
2022-08-03 12:11:23.835 | Installing Tempest
2022-08-03 12:11:35.592 | Configuring and starting MySQL
2022-08-03 12:12:07.386 | Starting Keystone
2022-08-03 12:14:55.598 | Configuring Glance
2022-08-03 12:14:55.877 | Configuring Neutron
2022-08-03 12:16:01.097 | Configuring Swift
2022-08-03 12:16:01.334 | Configuring Cinder
2022-08-03 12:16:01.552 | Configuring placement
2022-08-03 12:16:50.621 | Configuring Nova
2022-08-03 12:17:28.547 | Starting Swift
2022-08-03 12:17:45.977 | Starting Nova API
2022-08-03 12:17:53.270 | Starting OVN services
2022-08-03 12:18:36.587 | Starting Neutron
2022-08-03 12:18:47.669 | Starting Placement
2022-08-03 12:18:54.972 | Creating initial neutron network elements
2022-08-03 12:19:30.052 | Starting Nova
2022-08-03 12:19:52.109 | Starting Cinder
2022-08-03 12:20:07.961 | Starting Glance
2022-08-03 12:20:14.787 | Uploading images
2022-08-03 12:20:54.417 | Configuring lvm.conf global device filter
2022-08-03 12:20:54.840 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-03 12:20:55.496 | Initializing Tempest
2022-08-03 12:23:43.367 | Installing Tempest Plugins
2022-08-03 12:23:44.008 | stack.sh completed in 1937 seconds.
