2022-09-06 19:45:49.273 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-06-194549
2022-09-06 19:46:00.399 | Installing package prerequisites
2022-09-06 19:49:46.862 | Starting RabbitMQ
2022-09-06 19:50:39.552 | Installing OpenStack project source
2022-09-06 20:19:06.895 | Installing Tempest
2022-09-06 20:19:18.106 | Configuring and starting MySQL
2022-09-06 20:19:51.042 | Starting Keystone
2022-09-06 20:22:52.600 | Configuring Glance
2022-09-06 20:22:52.888 | Configuring Neutron
2022-09-06 20:24:03.641 | Configuring Swift
2022-09-06 20:24:03.876 | Configuring Cinder
2022-09-06 20:24:04.100 | Configuring placement
2022-09-06 20:25:00.727 | Configuring Nova
2022-09-06 20:25:44.092 | Starting Swift
2022-09-06 20:26:03.374 | Starting Nova API
2022-09-06 20:26:10.936 | Starting OVN services
2022-09-06 20:26:40.381 | Starting Neutron
2022-09-06 20:26:51.406 | Starting Placement
2022-09-06 20:26:59.272 | Creating initial neutron network elements
2022-09-06 20:27:38.364 | Starting Nova
2022-09-06 20:28:00.269 | Starting Cinder
2022-09-06 20:28:17.522 | Starting Glance
2022-09-06 20:28:25.686 | Uploading images
2022-09-06 20:29:03.932 | Configuring lvm.conf global device filter
2022-09-06 20:29:04.431 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-06 20:29:05.072 | Initializing Tempest
2022-09-06 20:31:51.211 | Installing Tempest Plugins
2022-09-06 20:31:51.926 | stack.sh completed in 2770 seconds.
