2022-09-19 18:48:08.385 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-19-184808
2022-09-19 18:48:19.764 | Installing package prerequisites
2022-09-19 18:51:59.138 | Starting RabbitMQ
2022-09-19 18:52:47.120 | Installing OpenStack project source
2022-09-19 19:03:59.189 | Installing Tempest
2022-09-19 19:04:10.959 | Configuring and starting MySQL
2022-09-19 19:04:50.685 | Starting Keystone
2022-09-19 19:07:50.497 | Configuring Glance
2022-09-19 19:07:50.826 | Configuring Neutron
2022-09-19 19:08:57.568 | Configuring Swift
2022-09-19 19:08:57.859 | Configuring Cinder
2022-09-19 19:08:58.103 | Configuring placement
2022-09-19 19:09:46.348 | Configuring Nova
2022-09-19 19:10:25.102 | Starting Swift
2022-09-19 19:10:43.987 | Starting Nova API
2022-09-19 19:10:51.968 | Starting OVN services
2022-09-19 19:11:20.077 | Starting Neutron
2022-09-19 19:11:31.298 | Starting Placement
2022-09-19 19:11:38.973 | Creating initial neutron network elements
2022-09-19 19:12:18.425 | Starting Nova
2022-09-19 19:12:39.982 | Starting Cinder
2022-09-19 19:12:57.054 | Starting Glance
2022-09-19 19:13:03.248 | Uploading images
2022-09-19 19:13:40.956 | Configuring lvm.conf global device filter
2022-09-19 19:13:41.417 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-19 19:13:42.068 | Initializing Tempest
2022-09-19 19:16:30.149 | Installing Tempest Plugins
2022-09-19 19:16:31.003 | stack.sh completed in 1710 seconds.
