2022-10-14 12:36:22.326 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-10-14-123622
2022-10-14 12:36:34.631 | Installing package prerequisites
2022-10-14 12:40:20.474 | Starting RabbitMQ
2022-10-14 12:41:14.621 | Installing OpenStack project source
2022-10-14 12:55:56.336 | Installing Tempest
2022-10-14 12:56:08.050 | Configuring and starting MySQL
2022-10-14 12:56:45.412 | Starting Keystone
2022-10-14 12:59:16.508 | Configuring Glance
2022-10-14 12:59:16.821 | Configuring Neutron
2022-10-14 13:00:24.729 | Configuring Swift
2022-10-14 13:00:24.989 | Configuring Cinder
2022-10-14 13:00:25.286 | Configuring placement
2022-10-14 13:01:14.046 | Configuring Nova
2022-10-14 13:01:52.314 | Starting Swift
2022-10-14 13:02:11.931 | Starting Nova API
2022-10-14 13:02:20.003 | Starting OVN services
2022-10-14 13:02:49.482 | Starting Neutron
2022-10-14 13:03:00.099 | Starting Placement
2022-10-14 13:03:07.577 | Creating initial neutron network elements
2022-10-14 13:03:45.291 | Starting Nova
2022-10-14 13:04:07.472 | Starting Cinder
2022-10-14 13:04:24.438 | Starting Glance
2022-10-14 13:04:30.326 | Uploading images
2022-10-14 13:05:20.429 | Configuring lvm.conf global device filter
2022-10-14 13:05:20.846 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-10-14 13:05:21.518 | Initializing Tempest
2022-10-14 13:08:18.565 | Installing Tempest Plugins
2022-10-14 13:08:19.287 | stack.sh completed in 1925 seconds.
