2022-09-19 13:09:54.645 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-19-130954
2022-09-19 13:10:06.585 | Installing package prerequisites
2022-09-19 13:14:18.548 | Starting RabbitMQ
2022-09-19 13:15:09.681 | Installing OpenStack project source
2022-09-19 13:27:30.204 | Installing Tempest
2022-09-19 13:27:42.575 | Configuring and starting MySQL
2022-09-19 13:28:20.179 | Starting Keystone
2022-09-19 13:31:17.451 | Configuring Glance
2022-09-19 13:31:17.744 | Configuring Neutron
2022-09-19 13:32:25.073 | Configuring Swift
2022-09-19 13:32:25.339 | Configuring Cinder
2022-09-19 13:32:25.605 | Configuring placement
2022-09-19 13:33:25.146 | Configuring Nova
2022-09-19 13:34:23.288 | Starting Swift
2022-09-19 13:34:42.557 | Starting Nova API
2022-09-19 13:34:50.811 | Starting OVN services
2022-09-19 13:35:53.530 | Starting Neutron
2022-09-19 13:36:05.112 | Starting Placement
2022-09-19 13:36:13.149 | Creating initial neutron network elements
2022-09-19 13:36:51.579 | Starting Nova
2022-09-19 13:37:12.859 | Starting Cinder
2022-09-19 13:37:30.613 | Starting Glance
2022-09-19 13:37:37.308 | Uploading images
2022-09-19 13:38:15.559 | Configuring lvm.conf global device filter
2022-09-19 13:38:15.955 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-19 13:38:16.600 | Initializing Tempest
2022-09-19 13:41:04.737 | Installing Tempest Plugins
2022-09-19 13:41:05.409 | stack.sh completed in 1879 seconds.
