2022-06-30 09:54:52.624 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-30-095452
2022-06-30 09:55:06.241 | Installing package prerequisites
2022-06-30 09:59:01.102 | Starting RabbitMQ
2022-06-30 10:00:01.161 | Installing OpenStack project source
2022-06-30 10:29:12.980 | Installing Tempest
2022-06-30 10:29:24.988 | Configuring and starting MySQL
2022-06-30 10:30:03.110 | Starting Keystone
2022-06-30 10:32:46.016 | Configuring Glance
2022-06-30 10:32:46.294 | Configuring Neutron
2022-06-30 10:33:48.958 | Configuring Swift
2022-06-30 10:33:49.240 | Configuring Cinder
2022-06-30 10:33:49.498 | Configuring placement
2022-06-30 10:34:36.565 | Configuring Nova
2022-06-30 10:35:13.311 | Starting Swift
2022-06-30 10:35:30.764 | Starting Nova API
2022-06-30 10:35:37.790 | Starting OVN services
2022-06-30 10:36:36.996 | Starting Neutron
2022-06-30 10:36:47.483 | Starting Placement
2022-06-30 10:36:56.457 | Creating initial neutron network elements
2022-06-30 10:37:25.149 | Starting Nova
2022-06-30 10:37:46.061 | Starting Cinder
2022-06-30 10:38:01.737 | Starting Glance
2022-06-30 10:38:07.632 | Uploading images
2022-06-30 10:38:43.946 | Configuring lvm.conf global device filter
2022-06-30 10:38:44.319 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-06-30 10:38:45.042 | Initializing Tempest
2022-06-30 10:41:20.465 | Installing Tempest Plugins
2022-06-30 10:41:21.023 | stack.sh completed in 2797 seconds.
