2022-07-19 12:09:42.284 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-19-120942
2022-07-19 12:09:56.132 | Installing package prerequisites
2022-07-19 12:14:00.747 | Starting RabbitMQ
2022-07-19 12:14:56.128 | Installing OpenStack project source
2022-07-19 12:29:09.700 | Installing Tempest
2022-07-19 12:29:23.478 | Configuring and starting MySQL
2022-07-19 12:29:57.260 | Starting Keystone
2022-07-19 12:32:41.478 | Configuring Glance
2022-07-19 12:32:41.785 | Configuring Neutron
2022-07-19 12:33:49.036 | Configuring Swift
2022-07-19 12:33:49.297 | Configuring Cinder
2022-07-19 12:33:49.516 | Configuring placement
2022-07-19 12:34:38.340 | Configuring Nova
2022-07-19 12:35:16.084 | Starting Swift
2022-07-19 12:35:34.194 | Starting Nova API
2022-07-19 12:35:41.486 | Starting OVN services
2022-07-19 12:36:11.450 | Starting Neutron
2022-07-19 12:36:22.371 | Starting Placement
2022-07-19 12:36:30.342 | Creating initial neutron network elements
2022-07-19 12:37:05.533 | Starting Nova
2022-07-19 12:37:27.034 | Starting Cinder
2022-07-19 12:37:43.136 | Starting Glance
2022-07-19 12:37:49.625 | Uploading images
2022-07-19 12:38:31.047 | Configuring lvm.conf global device filter
2022-07-19 12:38:31.444 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-19 12:38:32.124 | Initializing Tempest
2022-07-19 12:41:22.774 | Installing Tempest Plugins
2022-07-19 12:41:23.439 | stack.sh completed in 1920 seconds.
