
File System Summary
===================

WARN: Device /dev/loop0 (/snap/lxd/22753) is 100% full, might be an issue
WARN: Device /dev/loop2 (/snap/core20/1623) is 100% full, might be an issue
WARN: Device /dev/loop1 (/snap/snapd/17029) is 100% full, might be an issue
Filesystem      Size  Used Avail Use% Mounted on
udev            3.9G     0  3.9G   0% /dev
tmpfs           796M  1.1M  795M   1% /run
/dev/vda1        76G  6.1G   66G   9% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           3.9G     0  3.9G   0% /sys/fs/cgroup
/dev/loop0       68M   68M     0 100% /snap/lxd/22753
/dev/loop2       64M   64M     0 100% /snap/core20/1623
/dev/loop1       48M   48M     0 100% /snap/snapd/17029
tmpfs           796M     0  796M   0% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.0  0.1 169792 13056 ?        Ss   13:27:15 00:00:32 /sbin/init
root           0       2  0.0  0.0      0     0 ?        S    13:27:15 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   13:27:15 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   13:27:15 00:00:00 [rcu_par_gp]
root           2       6  0.0  0.0      0     0 ?        I<   13:27:15 00:00:00 [kworker/0:0H-events_highpri]
root           2       8  0.0  0.0      0     0 ?        I<   13:27:15 00:00:00 [kworker/0:1H-events_highpri]
root           2       9  0.0  0.0      0     0 ?        I<   13:27:15 00:00:00 [mm_percpu_wq]
root           2      10  0.0  0.0      0     0 ?        S    13:27:15 00:00:00 [ksoftirqd/0]
root           2      11  0.1  0.0      0     0 ?        I    13:27:15 00:02:25 [rcu_sched]
root           2      12  0.0  0.0      0     0 ?        S    13:27:15 00:00:00 [migration/0]
root           2      13  0.0  0.0      0     0 ?        S    13:27:15 00:00:00 [idle_inject/0]
root           2      15  0.0  0.0      0     0 ?        S    13:27:15 00:00:00 [cpuhp/0]
root           2      16  0.0  0.0      0     0 ?        S    13:27:15 00:00:00 [cpuhp/1]
root           2      17  0.0  0.0      0     0 ?        S    13:27:15 00:00:00 [idle_inject/1]
root           2      18  0.0  0.0      0     0 ?        S    13:27:15 00:00:00 [migration/1]
root           2      19  0.0  0.0      0     0 ?        S    13:27:15 00:00:00 [ksoftirqd/1]
root           2      21  0.0  0.0      0     0 ?        I<   13:27:15 00:00:00 [kworker/1:0H-events_highpri]
root           2      22  0.0  0.0      0     0 ?        S    13:27:15 00:00:00 [cpuhp/2]
root           2      23  0.0  0.0      0     0 ?        S    13:27:15 00:00:00 [idle_inject/2]
root           2      24  0.0  0.0      0     0 ?        S    13:27:15 00:00:00 [migration/2]
root           2      25  0.0  0.0      0     0 ?        S    13:27:15 00:00:00 [ksoftirqd/2]
root           2      27  0.0  0.0      0     0 ?        I<   13:27:15 00:00:00 [kworker/2:0H-events_highpri]
root           2      28  0.0  0.0      0     0 ?        S    13:27:15 00:00:00 [cpuhp/3]
root           2      29  0.0  0.0      0     0 ?        S    13:27:15 00:00:00 [idle_inject/3]
root           2      30  0.0  0.0      0     0 ?        S    13:27:15 00:00:00 [migration/3]
root           2      31  0.0  0.0      0     0 ?        S    13:27:15 00:00:01 [ksoftirqd/3]
root           2      33  0.0  0.0      0     0 ?        I<   13:27:15 00:00:00 [kworker/3:0H-kblockd]
root           2      34  0.0  0.0      0     0 ?        S    13:27:15 00:00:00 [kdevtmpfs]
root           2      35  0.0  0.0      0     0 ?        I<   13:27:15 00:00:00 [netns]
root           2      36  0.0  0.0      0     0 ?        S    13:27:15 00:00:00 [rcu_tasks_kthre]
root           2      37  0.0  0.0      0     0 ?        S    13:27:15 00:00:00 [kauditd]
root           2      38  0.0  0.0      0     0 ?        S    13:27:15 00:00:00 [khungtaskd]
root           2      39  0.0  0.0      0     0 ?        S    13:27:15 00:00:00 [oom_reaper]
root           2      40  0.0  0.0      0     0 ?        I<   13:27:15 00:00:00 [writeback]
root           2      41  0.0  0.0      0     0 ?        S    13:27:15 00:00:00 [kcompactd0]
root           2      42  0.0  0.0      0     0 ?        SN   13:27:15 00:00:00 [ksmd]
root           2      43  0.0  0.0      0     0 ?        SN   13:27:15 00:00:00 [khugepaged]
root           2      90  0.0  0.0      0     0 ?        I<   13:27:15 00:00:00 [kintegrityd]
root           2      91  0.0  0.0      0     0 ?        I<   13:27:15 00:00:00 [kblockd]
root           2      92  0.0  0.0      0     0 ?        I<   13:27:15 00:00:00 [blkcg_punt_bio]
root           2      93  0.0  0.0      0     0 ?        I<   13:27:15 00:00:00 [tpm_dev_wq]
root           2      94  0.0  0.0      0     0 ?        I<   13:27:15 00:00:00 [ata_sff]
root           2      95  0.0  0.0      0     0 ?        I<   13:27:15 00:00:00 [md]
root           2      96  0.0  0.0      0     0 ?        I<   13:27:15 00:00:00 [edac-poller]
root           2      97  0.0  0.0      0     0 ?        I<   13:27:15 00:00:00 [devfreq_wq]
root           2      98  0.0  0.0      0     0 ?        S    13:27:15 00:00:00 [watchdogd]
root           2     101  0.0  0.0      0     0 ?        S    13:27:15 00:00:00 [kswapd0]
root           2     102  0.0  0.0      0     0 ?        S    13:27:15 00:00:00 [ecryptfs-kthrea]
root           2     104  0.0  0.0      0     0 ?        I<   13:27:15 00:00:00 [kthrotld]
root           2     105  0.0  0.0      0     0 ?        I<   13:27:15 00:00:00 [acpi_thermal_pm]
root           2     106  0.0  0.0      0     0 ?        S    13:27:16 00:00:00 [scsi_eh_0]
root           2     107  0.0  0.0      0     0 ?        I<   13:27:16 00:00:00 [scsi_tmf_0]
root           2     108  0.0  0.0      0     0 ?        S    13:27:16 00:00:00 [scsi_eh_1]
root           2     109  0.0  0.0      0     0 ?        I<   13:27:16 00:00:00 [scsi_tmf_1]
root           2     111  0.0  0.0      0     0 ?        I<   13:27:16 00:00:00 [vfio-irqfd-clea]
root           2     112  0.0  0.0      0     0 ?        I<   13:27:16 00:00:00 [kworker/1:1H-kblockd]
root           2     113  0.0  0.0      0     0 ?        I<   13:27:16 00:00:03 [kworker/2:1H-events_highpri]
root           2     114  0.0  0.0      0     0 ?        I<   13:27:16 00:00:00 [ipv6_addrconf]
root           2     125  0.0  0.0      0     0 ?        I<   13:27:16 00:00:00 [kstrp]
root           2     128  0.0  0.0      0     0 ?        I<   13:27:16 00:00:00 [kworker/u9:0]
root           2     141  0.0  0.0      0     0 ?        I<   13:27:16 00:00:00 [charger_manager]
root           2     202  0.0  0.0      0     0 ?        I<   13:27:16 00:00:03 [kworker/3:1H-events_highpri]
root           2     230  0.0  0.0      0     0 ?        I<   13:27:17 00:00:00 [raid5wq]
root           2     273  0.0  0.0      0     0 ?        S    13:27:17 00:00:02 [jbd2/vda1-8]
root           2     274  0.0  0.0      0     0 ?        I<   13:27:17 00:00:00 [ext4-rsv-conver]
root           2     309  0.0  0.0      0     0 ?        S    13:27:19 00:00:00 [hwrng]
root           2     374  0.0  0.0      0     0 ?        I<   13:27:20 00:00:00 [ipmi-msghandler]
root           1     381  0.0  0.0  22624  5948 ?        Ss   13:27:20 00:00:03 /lib/systemd/systemd-udevd
root           2     465  0.0  0.0      0     0 ?        I<   13:27:21 00:00:00 [kaluad]
root           2     466  0.0  0.0      0     0 ?        I<   13:27:21 00:00:00 [kmpath_rdacd]
root           2     467  0.0  0.0      0     0 ?        I<   13:27:21 00:00:00 [kmpathd]
root           2     468  0.0  0.0      0     0 ?        I<   13:27:21 00:00:00 [kmpath_handlerd]
root           1     469  0.0  0.2 280144 17956 ?        SLsl 13:27:21 00:00:11 /sbin/multipathd -d -s
root           2     479  0.0  0.0      0     0 ?        S<   13:27:21 00:00:00 [loop0]
root           2     480  0.0  0.0      0     0 ?        S<   13:27:21 00:00:00 [loop1]
root           2     481  0.0  0.0      0     0 ?        S<   13:27:21 00:00:00 [loop2]
systemd+       1     494  0.0  0.0  90876  6136 ?        Ssl  13:27:21 00:00:00 /lib/systemd/systemd-timesyncd
systemd+       1     567  0.0  0.1  24532 12908 ?        Ss   13:27:25 00:00:00 /lib/systemd/systemd-resolved
systemd+       1     664  0.0  0.0  35588  7820 ?        Ss   13:29:51 00:00:00 /lib/systemd/systemd-networkd
root           1     740  0.0  0.1 241032  9188 ?        Ssl  13:29:54 00:00:02 /usr/lib/accountsservice/accounts-daemon
root           1     743  0.0  0.0   8540  2984 ?        Ss   13:29:54 00:00:00 /usr/sbin/cron -f
message+       1     744  0.0  0.0   8096  4936 ?        Ss   13:29:54 00:00:04 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     752  0.0  0.0  81892  3748 ?        Ssl  13:29:54 00:00:04 /usr/sbin/irqbalance --foreground
root           1     753  0.0  0.2  29876 18060 ?        Ss   13:29:54 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     754  0.0  0.1 238220 10596 ?        Ssl  13:29:54 00:00:00 /usr/lib/policykit-1/polkitd --no-debug
root           1     757  0.0  0.5 1243880 44180 ?       Ssl  13:29:54 00:00:11 /usr/lib/snapd/snapd
root           1     759  0.0  0.0  17300  7776 ?        Ss   13:29:54 00:00:02 /lib/systemd/systemd-logind
root           1     763  0.0  0.1 395348 13416 ?        Ssl  13:29:54 00:00:00 /usr/lib/udisks2/udisksd
daemon         1     764  0.0  0.0   3796  2192 ?        Ss   13:29:54 00:00:00 /usr/sbin/atd -f
root           1     776  0.0  0.0   7352  2160 ttyS0    Ss+  13:29:54 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,38400,9600 ttyS0 vt220
root           1     787  0.0  0.0   5828  1780 tty1     Ss+  13:29:54 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     825  0.0  0.2 108128 20540 ?        Ssl  13:29:55 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     854  0.0  0.1 245084 13212 ?        Ssl  13:29:55 00:00:00 /usr/sbin/ModemManager
root           1    1377  0.0  0.0  12176  7152 ?        Ss   13:30:05 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           2    2049  0.0  0.0      0     0 ?        I    06:14:20 00:00:12 [kworker/2:0-events]
root        1377    2253  0.0  0.1  13796  8800 ?        Ss   11:08:57 00:00:00 sshd: ubuntu [priv]
ubuntu         1    2268  0.0  0.1  19028  9452 ?        Ss   11:08:57 00:00:00 /lib/systemd/systemd --user
ubuntu      2268    2270  0.0  0.0 170628  4388 ?        S    11:08:57 00:00:00 (sd-pam)
ubuntu      2253    2378  0.0  0.0  13700  6064 ?        S    11:08:59 00:00:00 sshd: ubuntu@notty
ubuntu      2378    2516  0.0  0.0   2608   528 ?        Ss   11:31:44 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      2516    2517  0.0  0.2 102140 18404 ?        Sl   11:31:44 00:00:00 /usr/bin/python3
ubuntu      2517    2519  0.0  0.0   2608   536 ?        S    11:31:44 00:00:00 /bin/sh -c bash /tmp/iscsi/devstack-jobs-config-new/iscsi_jobs/gate.sh refs/changes/94/820994/6 > /tmp/iscsi/gate.log
ubuntu      2519    2521  0.0  0.0   8880  3552 ?        S    11:31:44 00:00:00 bash /tmp/iscsi/devstack-jobs-config-new/iscsi_jobs/gate.sh refs/changes/94/820994/6
ubuntu      2521    6259  0.4  0.1  15472 10572 ?        S    11:35:53 00:00:09 bash ./stack.sh
ubuntu      6259    8762  0.0  0.0  10656  3676 ?        S    11:36:01 00:00:00 bash ./stack.sh
ubuntu      8762    8771  0.1  0.1  17416 11000 ?        S    11:36:01 00:00:02 /usr/bin/python3.8 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2022-10-11-113601
ubuntu      6259    8772  0.0  0.0  10656  3676 ?        S    11:36:01 00:00:00 bash ./stack.sh
ubuntu      8772    8782  0.0  0.1  17416 11104 ?        S    11:36:01 00:00:00 /usr/bin/python3.8 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2022-10-11-113601.summary.2022-10-11-113601
memcache       1   14004  0.0  0.0 409768  3912 ?        Ssl  11:37:32 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1   15555  0.0  0.5 136116 41912 ?        Ss   11:37:44 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    15555   15564  0.0  0.4 289736 36416 ?        Sl   11:37:44 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   16138  0.0  0.0   8388  4272 ?        Ss   11:37:52 00:00:00 /usr/lib/pcp/bin/pmcd
root       16138   16140  0.0  0.0   7736  3672 ?        S    11:37:52 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       16140   16142  0.0  0.0   8324  4744 ?        S    11:37:52 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       16140   16143  0.0  0.0   7212  1616 ?        S    11:37:52 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       16140   16144  0.0  0.0   8264  4856 ?        S    11:37:52 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       16140   16145  0.0  0.0   7268  3484 ?        S    11:37:52 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   27142  0.0  0.0   8436  4916 ?        S    11:38:11 00:00:00 /usr/lib/pcp/bin/pmlogger -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check 20221011.11.38
syslog         1   27869  0.0  0.0 224344  4216 ?        Ssl  11:38:18 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   34524  0.0  0.1  35684 10864 ?        S<s  11:39:08 00:00:00 /lib/systemd/systemd-journald
epmd           1   35830  0.0  0.0   6348  1364 ?        Ss   11:40:28 00:00:00 /usr/bin/epmd -systemd
rabbitmq       1   36016  0.0  0.0   2608   600 ?        Ss   11:40:32 00:00:00 /bin/sh /usr/sbin/rabbitmq-server
rabbitmq   36016   36020  0.8  0.9 3209284 75164 ?       Sl   11:40:32 00:00:14 /usr/lib/erlang/erts-10.6.4/bin/beam.smp -W w -A 64 -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -K true -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa /usr/lib/rabbitmq/lib/rabbitmq_server-3.8.2/ebin  -noshell -noinput -s rabbit boot -sname rabbit@ubuntu -boot start_sasl -kernel inet_default_connect_options [{nodelay,true}] -sasl errlog_type error -sasl sasl_error_logger false -rabbit lager_log_root "/var/log/rabbitmq" -rabbit lager_default_file "/var/log/rabbitmq/rabbit@ubuntu.log" -rabbit lager_upgrade_file "/var/log/rabbitmq/rabbit@ubuntu_upgrade.log" -rabbit feature_flags_file "/var/lib/rabbitmq/mnesia/rabbit@ubuntu-feature_flags" -rabbit enabled_plugins_file "/etc/rabbitmq/enabled_plugins" -rabbit plugins_dir "/usr/lib/rabbitmq/plugins:/usr/lib/rabbitmq/lib/rabbitmq_server-3.8.2/plugins" -rabbit plugins_expand_dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu-plugins-expand" -os_mon start_cpu_sup false -os_mon start_disksup false -os_mon start_memsup false -mnesia dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu" -ra data_dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu/quorum" -kernel inet_dist_listen_min 25672 -kernel inet_dist_listen_max 25672 --
rabbitmq   36020   36293  0.0  0.0   2492  1472 ?        Ss   11:40:33 00:00:00 erl_child_setup 65536
rabbitmq   36293   36322  0.0  0.0   3880   840 ?        Ss   11:40:36 00:00:00 inet_gethost 4
rabbitmq   36322   36323  0.0  0.0   3960  1764 ?        S    11:40:36 00:00:00 inet_gethost 4
mysql          1   38354  0.8  4.7 2384788 391088 ?      Ssl  11:41:10 00:00:13 /usr/sbin/mysqld
root           2   44819  0.0  0.0      0     0 ?        I    11:44:54 00:00:00 [kworker/1:0-events]
root           2   51501  0.0  0.0      0     0 ?        I    11:47:30 00:00:00 [kworker/2:1-events]
root           2   55351  0.0  0.0      0     0 ?        I    11:48:05 00:00:00 [kworker/u8:1-events_power_efficient]
root           2   56189  0.0  0.0      0     0 ?        I    11:50:30 00:00:00 [kworker/u8:2-events_power_efficient]
root           2   56280  0.0  0.0      0     0 ?        I<   11:50:31 00:00:00 [target_completi]
root           2   56281  0.0  0.0      0     0 ?        I<   11:50:31 00:00:00 [xcopy_wq]
root           1   59888  0.0  0.0   6828  4728 ?        Ss   11:50:44 00:00:00 /usr/sbin/apache2 -k start
www-data   59888   59889  0.0  0.0 1932636 4552 ?        Sl   11:50:44 00:00:00 /usr/sbin/apache2 -k start
www-data   59888   59890  0.0  0.0 1932636 4552 ?        Sl   11:50:44 00:00:00 /usr/sbin/apache2 -k start
root           2   59891  0.0  0.0      0     0 ?        I    11:50:44 00:00:00 [kworker/1:2-events]
root           1   62127  0.0  0.0   9760  5064 ?        S<s  11:53:53 00:00:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root           1   62181  0.0  0.1  13360 13140 ?        S<Ls 11:53:53 00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root           2   62200  0.0  0.0      0     0 ?        I    11:53:53 00:00:00 [kworker/0:0-events]
root           1   63111  0.0  0.0 234100  4268 ?        S<sl 11:54:03 00:00:00 ovn-controller unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --no-chdir --log-file=/var/log/ovn/ovn-controller.log --pidfile=/var/run/ovn/ovn-controller.pid --detach
root           1   63266  0.0  0.0   9756  7032 ?        Ss   11:54:06 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-nb.log --remote=punix:/var/run/ovn/ovnnb_db.sock --pidfile=/var/run/ovn/ovnnb_db.pid --unixctl=/var/run/ovn/ovnnb_db.ctl --remote=db:OVN_Northbound,NB_Global,connections --private-key=db:OVN_Northbound,SSL,private_key --certificate=db:OVN_Northbound,SSL,certificate --ca-cert=db:OVN_Northbound,SSL,ca_cert --ssl-protocols=db:OVN_Northbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Northbound,SSL,ssl_ciphers /var/lib/ovn/ovnnb_db.db
root           1   63267  0.0  0.0   9760  6932 ?        Ss   11:54:06 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-sb.log --remote=punix:/var/run/ovn/ovnsb_db.sock --pidfile=/var/run/ovn/ovnsb_db.pid --unixctl=/var/run/ovn/ovnsb_db.ctl --remote=db:OVN_Southbound,SB_Global,connections --private-key=db:OVN_Southbound,SSL,private_key --certificate=db:OVN_Southbound,SSL,certificate --ca-cert=db:OVN_Southbound,SSL,ca_cert --ssl-protocols=db:OVN_Southbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Southbound,SSL,ssl_ciphers /var/lib/ovn/ovnsb_db.db
root           2   63326  0.0  0.0      0     0 ?        I    11:54:06 00:00:00 [kworker/3:2-events]
root           1   63348  0.0  0.0  13032  4220 ?        S<s  11:54:06 00:00:00 ovn-northd -vconsole:emer -vsyslog:err -vfile:info --ovnnb-db=unix:/var/run/ovn/ovnnb_db.sock --ovnsb-db=unix:/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach
root           2   63349  0.0  0.0      0     0 ?        I    11:54:06 00:00:00 [kworker/3:3-events]
root           1   63454  0.0  0.0  12344  2888 ?        S<s  11:54:07 00:00:00 ovn-controller-vtep -vconsole:emer -vsyslog:err -vfile:info --vtep-db=/var/run/openvswitch/db.sock --ovnsb-db=/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-controller-vtep.log --pidfile=/var/run/ovn/ovn-controller-vtep.pid --detach
root           1   65917  0.0  0.0  16980  5936 ?        Ss   11:54:49 00:00:00 /lib/systemd/systemd-machined
root           1   65939  0.0  0.2 1400720 23664 ?       Ssl  11:54:49 00:00:00 /usr/sbin/libvirtd
root           2   65968  0.0  0.0   2488   508 ?        S    11:54:49 00:00:00 bpfilter_umh
root           2   67764  0.0  0.0      0     0 ?        I    12:00:00 00:00:00 [kworker/0:2-events]
root           2   68057  0.0  0.0      0     0 ?        I    12:05:58 00:00:00 [kworker/u8:0-events_power_efficient]
ubuntu      6259   68221  0.0  0.3  31328 27916 ?        S    12:09:16 00:00:00 /usr/bin/python3.8 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     68221   68225  0.0  0.0   2608   596 ?        S    12:09:16 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     68225   68226  0.0  0.0   8824  3228 ?        R    12:09:16 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

15.212.192.2 dev ens4 lladdr 08:f1:ea:60:88:00 STALE
15.212.192.3 dev ens4 lladdr 08:f1:ea:60:48:00 STALE
15.212.192.1 dev ens4 lladdr 00:00:00:00:00:50 REACHABLE
15.212.193.108 dev ens4 lladdr 00:0c:29:e6:4f:f4 REACHABLE
15.212.196.154 dev ens4 lladdr fa:16:3e:fa:7f:f9 STALE
192.168.79.1 dev ens3 lladdr 5c:b9:01:8a:a2:84 STALE
192.168.79.16 dev ens3 lladdr fa:16:3e:f0:1f:7e STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:11:4f:ca brd ff:ff:ff:ff:ff:ff
    inet 192.168.79.25/18 scope global ens3
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:79:db:f7 brd ff:ff:ff:ff:ff:ff
    inet 15.212.196.155/21 brd 15.212.199.255 scope global dynamic ens4
       valid_lft 48035sec preferred_lft 48035sec
    inet6 fe80::f816:3eff:fe79:dbf7/64 scope link 
       valid_lft forever preferred_lft forever
4: ens3.10@ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether fa:16:3e:11:4f:ca brd ff:ff:ff:ff:ff:ff
    inet 192.168.79.45/18 brd 192.168.127.255 scope global ens3.10
       valid_lft forever preferred_lft forever
    inet6 fe80::f816:3eff:fe11:4fca/64 scope link 
       valid_lft forever preferred_lft forever

ip route
--------

default via 15.212.192.1 dev ens4 proto dhcp src 15.212.196.155 metric 100 
15.212.192.0/21 dev ens4 proto kernel scope link src 15.212.196.155 
15.212.192.1 dev ens4 proto dhcp scope link src 15.212.196.155 metric 100 
192.168.64.0/18 dev ens3 proto kernel scope link src 192.168.79.25 
192.168.64.0/18 dev ens3.10 proto kernel scope link src 192.168.79.45 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens4 proto kernel metric 256 pref medium
fe80::/64 dev ens3.10 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

sudo ovs-vsctl show
-------------------

24df9ab5-230b-4691-b12d-c8c6523fdcac
    ovs_version: "2.13.8"


IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 125K packets, 233M bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 74160 packets, 3593K bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
