2022-08-25 01:25:48.617 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-25-012548
2022-08-25 01:26:00.090 | Installing package prerequisites
2022-08-25 01:29:43.794 | Starting RabbitMQ
2022-08-25 01:30:33.330 | Installing OpenStack project source
2022-08-25 01:47:35.185 | Installing Tempest
2022-08-25 01:47:46.951 | Configuring and starting MySQL
2022-08-25 01:48:19.909 | Starting Keystone
2022-08-25 01:51:12.612 | Configuring Glance
2022-08-25 01:51:12.911 | Configuring Neutron
2022-08-25 01:52:20.344 | Configuring Swift
2022-08-25 01:52:20.624 | Configuring Cinder
2022-08-25 01:52:20.861 | Configuring placement
2022-08-25 01:53:08.986 | Configuring Nova
2022-08-25 01:53:47.081 | Starting Swift
2022-08-25 01:54:06.096 | Starting Nova API
2022-08-25 01:54:14.419 | Starting OVN services
2022-08-25 01:54:43.051 | Starting Neutron
2022-08-25 01:54:54.015 | Starting Placement
2022-08-25 01:55:02.167 | Creating initial neutron network elements
2022-08-25 01:55:39.471 | Starting Nova
2022-08-25 01:56:00.490 | Starting Cinder
2022-08-25 01:56:17.409 | Starting Glance
2022-08-25 01:56:23.875 | Uploading images
2022-08-25 01:57:09.760 | Configuring lvm.conf global device filter
2022-08-25 01:57:10.171 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-25 01:57:10.822 | Initializing Tempest
2022-08-25 02:00:04.174 | Installing Tempest Plugins
2022-08-25 02:00:04.851 | stack.sh completed in 2064 seconds.
