2022-08-07 23:52:08.071 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-07-235207
2022-08-07 23:52:24.975 | Installing package prerequisites
2022-08-07 23:56:23.616 | Starting RabbitMQ
2022-08-07 23:57:15.417 | Installing OpenStack project source
2022-08-08 00:09:41.598 | Installing Tempest
2022-08-08 00:09:52.559 | Configuring and starting MySQL
2022-08-08 00:10:24.337 | Starting Keystone
2022-08-08 00:13:14.440 | Configuring Glance
2022-08-08 00:13:14.745 | Configuring Neutron
2022-08-08 00:14:22.147 | Configuring Swift
2022-08-08 00:14:22.376 | Configuring Cinder
2022-08-08 00:14:22.581 | Configuring placement
2022-08-08 00:15:10.415 | Configuring Nova
2022-08-08 00:15:47.176 | Starting Swift
2022-08-08 00:16:05.752 | Starting Nova API
2022-08-08 00:16:13.362 | Starting OVN services
2022-08-08 00:16:42.866 | Starting Neutron
2022-08-08 00:16:53.137 | Starting Placement
2022-08-08 00:17:00.842 | Creating initial neutron network elements
2022-08-08 00:17:34.889 | Starting Nova
2022-08-08 00:17:56.662 | Starting Cinder
2022-08-08 00:18:12.686 | Starting Glance
2022-08-08 00:18:18.991 | Uploading images
2022-08-08 00:19:00.573 | Configuring lvm.conf global device filter
2022-08-08 00:19:00.942 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-08 00:19:01.638 | Initializing Tempest
2022-08-08 00:21:43.432 | Installing Tempest Plugins
2022-08-08 00:21:44.091 | stack.sh completed in 1796 seconds.
