2022-08-02 15:22:09.172 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-02-152208
2022-08-02 15:22:23.231 | Installing package prerequisites
2022-08-02 15:26:31.771 | Starting RabbitMQ
2022-08-02 15:27:25.723 | Installing OpenStack project source
2022-08-02 15:42:26.943 | Installing Tempest
2022-08-02 15:42:39.225 | Configuring and starting MySQL
2022-08-02 15:43:10.667 | Starting Keystone
2022-08-02 15:45:58.507 | Configuring Glance
2022-08-02 15:45:58.814 | Configuring Neutron
2022-08-02 15:47:06.451 | Configuring Swift
2022-08-02 15:47:06.720 | Configuring Cinder
2022-08-02 15:47:06.958 | Configuring placement
2022-08-02 15:48:03.958 | Configuring Nova
2022-08-02 15:48:42.179 | Starting Swift
2022-08-02 15:49:00.895 | Starting Nova API
2022-08-02 15:49:08.629 | Starting OVN services
2022-08-02 15:49:52.825 | Starting Neutron
2022-08-02 15:50:03.405 | Starting Placement
2022-08-02 15:50:10.572 | Creating initial neutron network elements
2022-08-02 15:50:46.146 | Starting Nova
2022-08-02 15:51:06.993 | Starting Cinder
2022-08-02 15:51:22.969 | Starting Glance
2022-08-02 15:51:30.097 | Uploading images
2022-08-02 15:52:24.395 | Configuring lvm.conf global device filter
2022-08-02 15:52:24.817 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-02 15:52:25.517 | Initializing Tempest
2022-08-02 15:55:22.904 | Installing Tempest Plugins
2022-08-02 15:55:23.516 | stack.sh completed in 2013 seconds.
