2022-08-01 22:00:27.512 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-01-220027
2022-08-01 22:00:38.849 | Installing package prerequisites
2022-08-01 22:04:42.403 | Starting RabbitMQ
2022-08-01 22:05:36.274 | Installing OpenStack project source
2022-08-01 22:19:24.652 | Installing Tempest
2022-08-01 22:19:35.986 | Configuring and starting MySQL
2022-08-01 22:20:07.532 | Starting Keystone
2022-08-01 22:22:46.713 | Configuring Glance
2022-08-01 22:22:46.993 | Configuring Neutron
2022-08-01 22:23:53.609 | Configuring Swift
2022-08-01 22:23:53.842 | Configuring Cinder
2022-08-01 22:23:54.052 | Configuring placement
2022-08-01 22:24:43.137 | Configuring Nova
2022-08-01 22:25:20.993 | Starting Swift
2022-08-01 22:25:40.068 | Starting Nova API
2022-08-01 22:25:47.720 | Starting OVN services
2022-08-01 22:26:17.701 | Starting Neutron
2022-08-01 22:26:28.390 | Starting Placement
2022-08-01 22:26:36.016 | Creating initial neutron network elements
2022-08-01 22:27:10.372 | Starting Nova
2022-08-01 22:27:31.556 | Starting Cinder
2022-08-01 22:27:47.402 | Starting Glance
2022-08-01 22:27:53.912 | Uploading images
2022-08-01 22:28:32.528 | Configuring lvm.conf global device filter
2022-08-01 22:28:32.925 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-01 22:28:33.612 | Initializing Tempest
2022-08-01 22:31:38.144 | Installing Tempest Plugins
2022-08-01 22:31:38.731 | stack.sh completed in 1890 seconds.
