2022-11-25 00:01:51.195 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-11-25-000151
2022-11-25 00:02:08.024 | Installing package prerequisites
2022-11-25 00:05:54.406 | Starting RabbitMQ
2022-11-25 00:06:52.180 | Installing OpenStack project source
2022-11-25 00:22:47.614 | Installing Tempest
2022-11-25 00:22:59.320 | Configuring and starting MySQL
2022-11-25 00:23:38.268 | Starting Keystone
2022-11-25 00:26:12.977 | Configuring Glance
2022-11-25 00:26:13.303 | Configuring Neutron
2022-11-25 00:27:23.582 | Configuring Swift
2022-11-25 00:27:23.845 | Configuring Cinder
2022-11-25 00:27:24.098 | Configuring placement
2022-11-25 00:28:13.805 | Configuring Nova
2022-11-25 00:28:52.204 | Starting Swift
2022-11-25 00:29:11.881 | Starting Nova API
2022-11-25 00:29:19.894 | Starting OVN services
2022-11-25 00:29:52.686 | Starting Neutron
2022-11-25 00:30:03.182 | Starting Placement
2022-11-25 00:30:11.027 | Creating initial neutron network elements
2022-11-25 00:30:50.029 | Starting Nova
2022-11-25 00:31:12.657 | Starting Cinder
2022-11-25 00:31:29.607 | Starting Glance
2022-11-25 00:31:36.045 | Uploading images
2022-11-25 00:32:20.720 | Configuring lvm.conf global device filter
2022-11-25 00:32:21.167 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-11-25 00:32:21.887 | Initializing Tempest
2022-11-25 00:35:15.497 | Installing Tempest Plugins
2022-11-25 00:35:16.226 | stack.sh completed in 2014 seconds.
