2022-03-31 15:19:47.286 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-03-31-151947
2022-03-31 15:19:58.020 | Installing package prerequisites
2022-03-31 15:23:45.563 | Starting RabbitMQ
2022-03-31 15:24:31.602 | Installing OpenStack project source
2022-03-31 15:35:35.220 | Installing Tempest
2022-03-31 15:35:44.033 | Configuring and starting MySQL
2022-03-31 15:35:58.309 | Starting Keystone
2022-03-31 15:38:43.752 | Configuring Glance
2022-03-31 15:38:44.047 | Configuring Neutron
2022-03-31 15:39:48.716 | Configuring Swift
2022-03-31 15:39:48.971 | Configuring Cinder
2022-03-31 15:39:49.175 | Configuring placement
2022-03-31 15:40:36.609 | Configuring Nova
2022-03-31 15:41:13.565 | Starting Swift
2022-03-31 15:41:32.189 | Starting Nova API
2022-03-31 15:41:39.029 | Starting OVN services
2022-03-31 15:42:08.521 | Starting Neutron
2022-03-31 15:42:18.949 | Starting Placement
2022-03-31 15:42:26.213 | Creating initial neutron network elements
2022-03-31 15:42:56.748 | Starting Nova
2022-03-31 15:43:18.122 | Starting Cinder
2022-03-31 15:43:34.416 | Starting Glance
2022-03-31 15:43:40.548 | Uploading images
2022-03-31 15:44:09.321 | Configuring lvm.conf global device filter
2022-03-31 15:44:09.734 | set lvm.conf device global_filter to: global_filter = [ "a|loop6|", "r|.*|" ] # from devstack
2022-03-31 15:44:10.423 | Initializing Tempest
2022-03-31 15:46:05.478 | Installing Tempest Plugins
2022-03-31 15:46:05.936 | stack.sh completed in 1587 seconds.
