-- Logs begin at Sat 2022-08-06 22:02:43 UTC, end at Sun 2022-08-07 11:01:19 UTC. --
Aug 07 10:49:01 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 07 10:49:01 ubuntu etcd[93105]: etcd Version: 3.3.12
Aug 07 10:49:01 ubuntu etcd[93105]: Git SHA: d57e8b8
Aug 07 10:49:01 ubuntu etcd[93105]: Go Version: go1.10.8
Aug 07 10:49:01 ubuntu etcd[93105]: Go OS/Arch: linux/amd64
Aug 07 10:49:01 ubuntu etcd[93105]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 07 10:49:01 ubuntu etcd[93105]: listening for peers on http://0.0.0.0:2380
Aug 07 10:49:01 ubuntu etcd[93105]: listening for client requests on 192.168.79.47:2379
Aug 07 10:49:01 ubuntu etcd[93105]: name = ubuntu
Aug 07 10:49:01 ubuntu etcd[93105]: data dir = /opt/stack/data/etcd
Aug 07 10:49:01 ubuntu etcd[93105]: member dir = /opt/stack/data/etcd/member
Aug 07 10:49:01 ubuntu etcd[93105]: heartbeat = 100ms
Aug 07 10:49:01 ubuntu etcd[93105]: election = 1000ms
Aug 07 10:49:01 ubuntu etcd[93105]: snapshot count = 100000
Aug 07 10:49:01 ubuntu etcd[93105]: advertise client URLs = http://192.168.79.47:2379
Aug 07 10:49:01 ubuntu etcd[93105]: initial advertise peer URLs = http://192.168.79.47:2380
Aug 07 10:49:01 ubuntu etcd[93105]: initial cluster = ubuntu=http://192.168.79.47:2380
Aug 07 10:49:01 ubuntu etcd[93105]: starting member bc7a601bae29ec7a in cluster e843fa4e117f03f3
Aug 07 10:49:01 ubuntu etcd[93105]: bc7a601bae29ec7a became follower at term 0
Aug 07 10:49:01 ubuntu etcd[93105]: newRaft bc7a601bae29ec7a [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 07 10:49:01 ubuntu etcd[93105]: bc7a601bae29ec7a became follower at term 1
Aug 07 10:49:01 ubuntu etcd[93105]: simple token is not cryptographically signed
Aug 07 10:49:01 ubuntu etcd[93105]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Aug 07 10:49:01 ubuntu etcd[93105]: bc7a601bae29ec7a as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 07 10:49:01 ubuntu etcd[93105]: added member bc7a601bae29ec7a [http://192.168.79.47:2380] to cluster e843fa4e117f03f3
Aug 07 10:49:01 ubuntu etcd[93105]: bc7a601bae29ec7a is starting a new election at term 1
Aug 07 10:49:01 ubuntu etcd[93105]: bc7a601bae29ec7a became candidate at term 2
Aug 07 10:49:01 ubuntu etcd[93105]: bc7a601bae29ec7a received MsgVoteResp from bc7a601bae29ec7a at term 2
Aug 07 10:49:01 ubuntu etcd[93105]: bc7a601bae29ec7a became leader at term 2
Aug 07 10:49:01 ubuntu etcd[93105]: raft.node: bc7a601bae29ec7a elected leader bc7a601bae29ec7a at term 2
Aug 07 10:49:01 ubuntu etcd[93105]: setting up the initial cluster version to 3.3
Aug 07 10:49:01 ubuntu etcd[93105]: set the initial cluster version to 3.3
Aug 07 10:49:01 ubuntu etcd[93105]: ready to serve client requests
Aug 07 10:49:01 ubuntu etcd[93105]: published {Name:ubuntu ClientURLs:[http://192.168.79.47:2379]} to cluster e843fa4e117f03f3
Aug 07 10:49:01 ubuntu etcd[93105]: INFO: 2022/08/07 10:49:01 dialing to target with scheme: ""
Aug 07 10:49:01 ubuntu etcd[93105]: INFO: 2022/08/07 10:49:01 could not get resolver for scheme: ""
Aug 07 10:49:01 ubuntu etcd[93105]: enabled capabilities for version 3.3
Aug 07 10:49:01 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 07 10:49:01 ubuntu etcd[93105]: serving insecure client requests on 192.168.79.47:2379, this is strongly discouraged!
Aug 07 10:56:35 ubuntu etcd[93105]: start time = 2022-08-07 10:56:35.102995971 +0000 UTC m=+453.769980266, time spent = 490.08µs, remote = 192.168.79.47:49636, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 10:56:35 ubuntu etcd[93105]: start time = 2022-08-07 10:56:35.169151192 +0000 UTC m=+453.836135521, time spent = 292.816µs, remote = 192.168.79.47:49636, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 10:56:43 ubuntu etcd[93105]: start time = 2022-08-07 10:56:43.890084035 +0000 UTC m=+462.557068319, time spent = 143.367µs, remote = 192.168.79.47:49636, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 10:56:46 ubuntu etcd[93105]: start time = 2022-08-07 10:56:46.560291309 +0000 UTC m=+465.227275598, time spent = 231.091µs, remote = 192.168.79.47:49636, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
