-- Logs begin at Sun 2022-08-07 15:55:33 UTC, end at Sun 2022-08-07 19:25:52 UTC. --
Aug 07 19:13:51 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 07 19:13:51 ubuntu etcd[92562]: etcd Version: 3.3.12
Aug 07 19:13:51 ubuntu etcd[92562]: Git SHA: d57e8b8
Aug 07 19:13:51 ubuntu etcd[92562]: Go Version: go1.10.8
Aug 07 19:13:51 ubuntu etcd[92562]: Go OS/Arch: linux/amd64
Aug 07 19:13:51 ubuntu etcd[92562]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 07 19:13:51 ubuntu etcd[92562]: listening for peers on http://0.0.0.0:2380
Aug 07 19:13:51 ubuntu etcd[92562]: listening for client requests on 192.168.79.48:2379
Aug 07 19:13:51 ubuntu etcd[92562]: name = ubuntu
Aug 07 19:13:51 ubuntu etcd[92562]: data dir = /opt/stack/data/etcd
Aug 07 19:13:51 ubuntu etcd[92562]: member dir = /opt/stack/data/etcd/member
Aug 07 19:13:51 ubuntu etcd[92562]: heartbeat = 100ms
Aug 07 19:13:51 ubuntu etcd[92562]: election = 1000ms
Aug 07 19:13:51 ubuntu etcd[92562]: snapshot count = 100000
Aug 07 19:13:51 ubuntu etcd[92562]: advertise client URLs = http://192.168.79.48:2379
Aug 07 19:13:51 ubuntu etcd[92562]: initial advertise peer URLs = http://192.168.79.48:2380
Aug 07 19:13:51 ubuntu etcd[92562]: initial cluster = ubuntu=http://192.168.79.48:2380
Aug 07 19:13:51 ubuntu etcd[92562]: starting member c79d139bd2670313 in cluster 46320cb755c2ccf4
Aug 07 19:13:51 ubuntu etcd[92562]: c79d139bd2670313 became follower at term 0
Aug 07 19:13:51 ubuntu etcd[92562]: newRaft c79d139bd2670313 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 07 19:13:51 ubuntu etcd[92562]: c79d139bd2670313 became follower at term 1
Aug 07 19:13:51 ubuntu etcd[92562]: simple token is not cryptographically signed
Aug 07 19:13:51 ubuntu etcd[92562]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Aug 07 19:13:51 ubuntu etcd[92562]: c79d139bd2670313 as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 07 19:13:51 ubuntu etcd[92562]: added member c79d139bd2670313 [http://192.168.79.48:2380] to cluster 46320cb755c2ccf4
Aug 07 19:13:52 ubuntu etcd[92562]: c79d139bd2670313 is starting a new election at term 1
Aug 07 19:13:52 ubuntu etcd[92562]: c79d139bd2670313 became candidate at term 2
Aug 07 19:13:52 ubuntu etcd[92562]: c79d139bd2670313 received MsgVoteResp from c79d139bd2670313 at term 2
Aug 07 19:13:52 ubuntu etcd[92562]: c79d139bd2670313 became leader at term 2
Aug 07 19:13:52 ubuntu etcd[92562]: raft.node: c79d139bd2670313 elected leader c79d139bd2670313 at term 2
Aug 07 19:13:52 ubuntu etcd[92562]: published {Name:ubuntu ClientURLs:[http://192.168.79.48:2379]} to cluster 46320cb755c2ccf4
Aug 07 19:13:52 ubuntu etcd[92562]: ready to serve client requests
Aug 07 19:13:52 ubuntu etcd[92562]: setting up the initial cluster version to 3.3
Aug 07 19:13:52 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 07 19:13:52 ubuntu etcd[92562]: INFO: 2022/08/07 19:13:52 dialing to target with scheme: ""
Aug 07 19:13:52 ubuntu etcd[92562]: INFO: 2022/08/07 19:13:52 could not get resolver for scheme: ""
Aug 07 19:13:52 ubuntu etcd[92562]: serving insecure client requests on 192.168.79.48:2379, this is strongly discouraged!
Aug 07 19:13:52 ubuntu etcd[92562]: set the initial cluster version to 3.3
Aug 07 19:13:52 ubuntu etcd[92562]: enabled capabilities for version 3.3
Aug 07 19:21:27 ubuntu etcd[92562]: start time = 2022-08-07 19:21:27.964095494 +0000 UTC m=+456.240711403, time spent = 12.281285ms, remote = 192.168.79.48:50808, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 19:21:27 ubuntu etcd[92562]: start time = 2022-08-07 19:21:27.964242465 +0000 UTC m=+456.240858373, time spent = 12.487234ms, remote = 192.168.79.48:50808, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 19:21:36 ubuntu etcd[92562]: start time = 2022-08-07 19:21:36.177804816 +0000 UTC m=+464.454420710, time spent = 259.927µs, remote = 192.168.79.48:50808, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 07 19:21:39 ubuntu etcd[92562]: start time = 2022-08-07 19:21:39.288659314 +0000 UTC m=+467.565275208, time spent = 219.422µs, remote = 192.168.79.48:50808, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
