-- Logs begin at Tue 2022-08-23 07:45:50 UTC, end at Tue 2022-08-23 11:57:29 UTC. --
Aug 23 11:45:08 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 23 11:45:08 ubuntu etcd[88207]: etcd Version: 3.3.12
Aug 23 11:45:08 ubuntu etcd[88207]: Git SHA: d57e8b8
Aug 23 11:45:08 ubuntu etcd[88207]: Go Version: go1.10.8
Aug 23 11:45:08 ubuntu etcd[88207]: Go OS/Arch: linux/amd64
Aug 23 11:45:08 ubuntu etcd[88207]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 23 11:45:08 ubuntu etcd[88207]: listening for peers on http://0.0.0.0:2380
Aug 23 11:45:08 ubuntu etcd[88207]: listening for client requests on 192.168.79.49:2379
Aug 23 11:45:08 ubuntu etcd[88207]: name = ubuntu
Aug 23 11:45:08 ubuntu etcd[88207]: data dir = /opt/stack/data/etcd
Aug 23 11:45:08 ubuntu etcd[88207]: member dir = /opt/stack/data/etcd/member
Aug 23 11:45:08 ubuntu etcd[88207]: heartbeat = 100ms
Aug 23 11:45:08 ubuntu etcd[88207]: election = 1000ms
Aug 23 11:45:08 ubuntu etcd[88207]: snapshot count = 100000
Aug 23 11:45:08 ubuntu etcd[88207]: advertise client URLs = http://192.168.79.49:2379
Aug 23 11:45:08 ubuntu etcd[88207]: initial advertise peer URLs = http://192.168.79.49:2380
Aug 23 11:45:08 ubuntu etcd[88207]: initial cluster = ubuntu=http://192.168.79.49:2380
Aug 23 11:45:08 ubuntu etcd[88207]: starting member 3d47f8c0b7887fe5 in cluster fc8ed9623ada0bca
Aug 23 11:45:08 ubuntu etcd[88207]: 3d47f8c0b7887fe5 became follower at term 0
Aug 23 11:45:08 ubuntu etcd[88207]: newRaft 3d47f8c0b7887fe5 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 23 11:45:08 ubuntu etcd[88207]: 3d47f8c0b7887fe5 became follower at term 1
Aug 23 11:45:08 ubuntu etcd[88207]: simple token is not cryptographically signed
Aug 23 11:45:08 ubuntu etcd[88207]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Aug 23 11:45:08 ubuntu etcd[88207]: 3d47f8c0b7887fe5 as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 23 11:45:08 ubuntu etcd[88207]: added member 3d47f8c0b7887fe5 [http://192.168.79.49:2380] to cluster fc8ed9623ada0bca
Aug 23 11:45:08 ubuntu etcd[88207]: 3d47f8c0b7887fe5 is starting a new election at term 1
Aug 23 11:45:08 ubuntu etcd[88207]: 3d47f8c0b7887fe5 became candidate at term 2
Aug 23 11:45:08 ubuntu etcd[88207]: 3d47f8c0b7887fe5 received MsgVoteResp from 3d47f8c0b7887fe5 at term 2
Aug 23 11:45:08 ubuntu etcd[88207]: 3d47f8c0b7887fe5 became leader at term 2
Aug 23 11:45:08 ubuntu etcd[88207]: raft.node: 3d47f8c0b7887fe5 elected leader 3d47f8c0b7887fe5 at term 2
Aug 23 11:45:08 ubuntu etcd[88207]: published {Name:ubuntu ClientURLs:[http://192.168.79.49:2379]} to cluster fc8ed9623ada0bca
Aug 23 11:45:08 ubuntu etcd[88207]: setting up the initial cluster version to 3.3
Aug 23 11:45:08 ubuntu etcd[88207]: ready to serve client requests
Aug 23 11:45:08 ubuntu etcd[88207]: set the initial cluster version to 3.3
Aug 23 11:45:08 ubuntu etcd[88207]: enabled capabilities for version 3.3
Aug 23 11:45:08 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 23 11:45:08 ubuntu etcd[88207]: INFO: 2022/08/23 11:45:08 dialing to target with scheme: ""
Aug 23 11:45:08 ubuntu etcd[88207]: INFO: 2022/08/23 11:45:08 could not get resolver for scheme: ""
Aug 23 11:45:08 ubuntu etcd[88207]: serving insecure client requests on 192.168.79.49:2379, this is strongly discouraged!
Aug 23 11:53:01 ubuntu etcd[88207]: start time = 2022-08-23 11:53:01.597182396 +0000 UTC m=+473.533986286, time spent = 21.216203ms, remote = 192.168.79.49:48150, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 23 11:53:01 ubuntu etcd[88207]: start time = 2022-08-23 11:53:01.597360853 +0000 UTC m=+473.534164742, time spent = 23.061113ms, remote = 192.168.79.49:48150, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 23 11:53:09 ubuntu etcd[88207]: start time = 2022-08-23 11:53:09.963979116 +0000 UTC m=+481.900782990, time spent = 169.12µs, remote = 192.168.79.49:48150, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 23 11:53:13 ubuntu etcd[88207]: start time = 2022-08-23 11:53:13.295969085 +0000 UTC m=+485.232772957, time spent = 191.422µs, remote = 192.168.79.49:48150, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
