2020-03-30 00:19:05.153 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-30-001904
2020-03-30 00:19:15.783 | Installing package prerequisites
2020-03-30 00:25:27.209 | Starting RabbitMQ
2020-03-30 00:26:53.041 | Installing OpenStack project source
2020-03-30 00:45:41.395 | Installing Tempest
2020-03-30 00:47:50.987 | Configuring and starting MySQL
2020-03-30 00:47:58.899 | Starting Keystone
2020-03-30 00:51:26.184 | Configuring Glance
2020-03-30 00:51:32.935 | Configuring Neutron
2020-03-30 00:52:24.624 | Configuring Cinder
2020-03-30 00:52:36.088 | Configuring placement
2020-03-30 00:53:01.088 | Configuring Nova
2020-03-30 00:54:22.831 | Starting Glance
2020-03-30 00:54:28.706 | Uploading images
2020-03-30 00:54:49.571 | Starting Nova API
2020-03-30 00:54:55.396 | Starting Neutron
2020-03-30 00:55:01.384 | Starting Placement
2020-03-30 00:55:12.022 | Creating initial neutron network elements
2020-03-30 00:55:42.572 | Starting Nova
2020-03-30 00:56:19.953 | Starting Cinder
2020-03-30 00:56:56.948 | Configuring lvm.conf global device filter
2020-03-30 00:56:57.343 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-03-30 00:56:57.665 | Initializing Tempest
2020-03-30 00:58:51.353 | Installing Tempest Plugins
2020-03-30 00:58:51.736 | stack.sh completed in 2400 seconds.
