2022-09-20 11:45:54.533 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-20-114554
2022-09-20 11:46:08.657 | Installing package prerequisites
2022-09-20 11:49:52.360 | Starting RabbitMQ
2022-09-20 11:50:44.815 | Installing OpenStack project source
2022-09-20 12:12:31.485 | Installing Tempest
2022-09-20 12:12:42.772 | Configuring and starting MySQL
2022-09-20 12:13:20.265 | Starting Keystone
2022-09-20 12:16:18.287 | Configuring Glance
2022-09-20 12:16:18.624 | Configuring Neutron
2022-09-20 12:17:24.537 | Configuring Swift
2022-09-20 12:17:24.813 | Configuring Cinder
2022-09-20 12:17:25.036 | Configuring placement
2022-09-20 12:18:14.284 | Configuring Nova
2022-09-20 12:18:51.985 | Starting Swift
2022-09-20 12:19:11.694 | Starting Nova API
2022-09-20 12:19:19.444 | Starting OVN services
2022-09-20 12:19:48.892 | Starting Neutron
2022-09-20 12:20:00.078 | Starting Placement
2022-09-20 12:20:08.106 | Creating initial neutron network elements
2022-09-20 12:20:46.626 | Starting Nova
2022-09-20 12:21:09.032 | Starting Cinder
2022-09-20 12:21:26.724 | Starting Glance
2022-09-20 12:21:33.219 | Uploading images
2022-09-20 12:22:19.126 | Configuring lvm.conf global device filter
2022-09-20 12:22:19.544 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-09-20 12:22:20.251 | Initializing Tempest
2022-09-20 12:25:13.044 | Installing Tempest Plugins
2022-09-20 12:25:13.654 | stack.sh completed in 2367 seconds.
