2022-07-28 09:45:36.789 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-28-094536
2022-07-28 09:45:56.209 | Installing package prerequisites
2022-07-28 09:50:00.524 | Starting RabbitMQ
2022-07-28 09:51:04.359 | Installing OpenStack project source
2022-07-28 10:06:56.751 | Installing Tempest
2022-07-28 10:07:08.158 | Configuring and starting MySQL
2022-07-28 10:07:39.985 | Starting Keystone
2022-07-28 10:10:25.847 | Configuring Glance
2022-07-28 10:10:26.158 | Configuring Neutron
2022-07-28 10:11:34.962 | Configuring Swift
2022-07-28 10:11:35.219 | Configuring Cinder
2022-07-28 10:11:35.484 | Configuring placement
2022-07-28 10:12:24.065 | Configuring Nova
2022-07-28 10:13:01.832 | Starting Swift
2022-07-28 10:13:20.334 | Starting Nova API
2022-07-28 10:13:27.613 | Starting OVN services
2022-07-28 10:13:57.508 | Starting Neutron
2022-07-28 10:14:09.162 | Starting Placement
2022-07-28 10:14:16.823 | Creating initial neutron network elements
2022-07-28 10:14:50.987 | Starting Nova
2022-07-28 10:15:11.641 | Starting Cinder
2022-07-28 10:15:27.491 | Starting Glance
2022-07-28 10:15:33.662 | Uploading images
2022-07-28 10:16:13.979 | Configuring lvm.conf global device filter
2022-07-28 10:16:14.362 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-28 10:16:15.064 | Initializing Tempest
2022-07-28 10:19:03.775 | Installing Tempest Plugins
2022-07-28 10:19:04.316 | stack.sh completed in 2027 seconds.
