2022-07-28 07:50:15.108 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-28-075014
2022-07-28 07:50:28.469 | Installing package prerequisites
2022-07-28 07:54:39.791 | Starting RabbitMQ
2022-07-28 07:55:30.630 | Installing OpenStack project source
2022-07-28 08:30:46.316 | Installing Tempest
2022-07-28 08:30:58.996 | Configuring and starting MySQL
2022-07-28 08:31:31.429 | Starting Keystone
2022-07-28 08:34:18.601 | Configuring Glance
2022-07-28 08:34:18.905 | Configuring Neutron
2022-07-28 08:35:25.092 | Configuring Swift
2022-07-28 08:35:25.365 | Configuring Cinder
2022-07-28 08:35:25.602 | Configuring placement
2022-07-28 08:36:13.236 | Configuring Nova
2022-07-28 08:36:50.893 | Starting Swift
2022-07-28 08:37:09.825 | Starting Nova API
2022-07-28 08:37:17.090 | Starting OVN services
2022-07-28 08:37:46.423 | Starting Neutron
2022-07-28 08:37:56.720 | Starting Placement
2022-07-28 08:38:03.837 | Creating initial neutron network elements
2022-07-28 08:38:39.317 | Starting Nova
2022-07-28 08:39:00.747 | Starting Cinder
2022-07-28 08:39:17.220 | Starting Glance
2022-07-28 08:39:23.728 | Uploading images
2022-07-28 08:40:11.582 | Configuring lvm.conf global device filter
2022-07-28 08:40:11.987 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-28 08:40:12.698 | Initializing Tempest
2022-07-28 08:43:10.505 | Installing Tempest Plugins
2022-07-28 08:43:11.151 | stack.sh completed in 3195 seconds.
