2022-08-03 14:12:30.311 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-03-141230
2022-08-03 14:12:42.490 | Installing package prerequisites
2022-08-03 14:16:45.965 | Starting RabbitMQ
2022-08-03 14:17:42.888 | Installing OpenStack project source
2022-08-03 14:42:03.468 | Installing Tempest
2022-08-03 14:42:15.828 | Configuring and starting MySQL
2022-08-03 14:42:48.385 | Starting Keystone
2022-08-03 14:45:30.244 | Configuring Glance
2022-08-03 14:45:30.547 | Configuring Neutron
2022-08-03 14:46:39.164 | Configuring Swift
2022-08-03 14:46:39.425 | Configuring Cinder
2022-08-03 14:46:39.722 | Configuring placement
2022-08-03 14:47:28.708 | Configuring Nova
2022-08-03 14:48:06.699 | Starting Swift
2022-08-03 14:48:26.258 | Starting Nova API
2022-08-03 14:48:33.704 | Starting OVN services
2022-08-03 14:49:03.991 | Starting Neutron
2022-08-03 14:49:14.952 | Starting Placement
2022-08-03 14:49:23.084 | Creating initial neutron network elements
2022-08-03 14:49:58.980 | Starting Nova
2022-08-03 14:50:20.056 | Starting Cinder
2022-08-03 14:50:35.913 | Starting Glance
2022-08-03 14:50:42.390 | Uploading images
