2022-05-24 09:20:37.350 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-24-092037
2022-05-24 09:20:48.619 | Installing package prerequisites
2022-05-24 09:24:40.346 | Starting RabbitMQ
2022-05-24 09:25:26.269 | Installing OpenStack project source
2022-05-24 09:36:57.344 | Installing Tempest
2022-05-24 09:37:06.029 | Configuring and starting MySQL
2022-05-24 09:37:19.411 | Starting Keystone
2022-05-24 09:40:08.107 | Configuring Glance
2022-05-24 09:40:08.383 | Configuring Neutron
2022-05-24 09:41:13.529 | Configuring Swift
2022-05-24 09:41:13.800 | Configuring Cinder
2022-05-24 09:41:14.016 | Configuring placement
2022-05-24 09:42:00.939 | Configuring Nova
2022-05-24 09:42:38.624 | Starting Swift
2022-05-24 09:42:56.502 | Starting Nova API
2022-05-24 09:43:03.913 | Starting OVN services
2022-05-24 09:43:34.751 | Starting Neutron
2022-05-24 09:43:45.094 | Starting Placement
2022-05-24 09:43:52.670 | Creating initial neutron network elements
2022-05-24 09:44:26.114 | Starting Nova
2022-05-24 09:44:46.588 | Starting Cinder
2022-05-24 09:45:02.047 | Starting Glance
2022-05-24 09:45:08.421 | Uploading images
2022-05-24 09:45:37.962 | Configuring lvm.conf global device filter
2022-05-24 09:45:38.309 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-24 09:45:39.032 | Initializing Tempest
2022-05-24 09:47:46.124 | Installing Tempest Plugins
2022-05-24 09:47:46.574 | stack.sh completed in 1637 seconds.
