-- Logs begin at Thu 2022-05-05 18:30:08 UTC, end at Thu 2022-05-05 20:02:27 UTC. --
May 05 19:50:56 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
May 05 19:50:56 ubuntu etcd[71453]: etcd Version: 3.3.12
May 05 19:50:56 ubuntu etcd[71453]: Git SHA: d57e8b8
May 05 19:50:56 ubuntu etcd[71453]: Go Version: go1.10.8
May 05 19:50:56 ubuntu etcd[71453]: Go OS/Arch: linux/amd64
May 05 19:50:56 ubuntu etcd[71453]: setting maximum number of CPUs to 4, total number of available CPUs is 4
May 05 19:50:56 ubuntu etcd[71453]: listening for peers on http://0.0.0.0:2380
May 05 19:50:56 ubuntu etcd[71453]: listening for client requests on 192.168.79.46:2379
May 05 19:50:56 ubuntu etcd[71453]: name = ubuntu
May 05 19:50:56 ubuntu etcd[71453]: data dir = /opt/stack/data/etcd
May 05 19:50:56 ubuntu etcd[71453]: member dir = /opt/stack/data/etcd/member
May 05 19:50:56 ubuntu etcd[71453]: heartbeat = 100ms
May 05 19:50:56 ubuntu etcd[71453]: election = 1000ms
May 05 19:50:56 ubuntu etcd[71453]: snapshot count = 100000
May 05 19:50:56 ubuntu etcd[71453]: advertise client URLs = http://192.168.79.46:2379
May 05 19:50:56 ubuntu etcd[71453]: initial advertise peer URLs = http://192.168.79.46:2380
May 05 19:50:56 ubuntu etcd[71453]: initial cluster = ubuntu=http://192.168.79.46:2380
May 05 19:50:56 ubuntu etcd[71453]: starting member badf6973fad3533f in cluster e37d5472f6817136
May 05 19:50:56 ubuntu etcd[71453]: badf6973fad3533f became follower at term 0
May 05 19:50:56 ubuntu etcd[71453]: newRaft badf6973fad3533f [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
May 05 19:50:56 ubuntu etcd[71453]: badf6973fad3533f became follower at term 1
May 05 19:50:56 ubuntu etcd[71453]: simple token is not cryptographically signed
May 05 19:50:56 ubuntu etcd[71453]: starting server... [version: 3.3.12, cluster version: to_be_decided]
May 05 19:50:56 ubuntu etcd[71453]: badf6973fad3533f as single-node; fast-forwarding 9 ticks (election ticks 10)
May 05 19:50:56 ubuntu etcd[71453]: added member badf6973fad3533f [http://192.168.79.46:2380] to cluster e37d5472f6817136
May 05 19:50:57 ubuntu etcd[71453]: badf6973fad3533f is starting a new election at term 1
May 05 19:50:57 ubuntu etcd[71453]: badf6973fad3533f became candidate at term 2
May 05 19:50:57 ubuntu etcd[71453]: badf6973fad3533f received MsgVoteResp from badf6973fad3533f at term 2
May 05 19:50:57 ubuntu etcd[71453]: badf6973fad3533f became leader at term 2
May 05 19:50:57 ubuntu etcd[71453]: raft.node: badf6973fad3533f elected leader badf6973fad3533f at term 2
May 05 19:50:57 ubuntu etcd[71453]: published {Name:ubuntu ClientURLs:[http://192.168.79.46:2379]} to cluster e37d5472f6817136
May 05 19:50:57 ubuntu etcd[71453]: setting up the initial cluster version to 3.3
May 05 19:50:57 ubuntu etcd[71453]: ready to serve client requests
May 05 19:50:57 ubuntu etcd[71453]: INFO: 2022/05/05 19:50:57 dialing to target with scheme: ""
May 05 19:50:57 ubuntu etcd[71453]: INFO: 2022/05/05 19:50:57 could not get resolver for scheme: ""
May 05 19:50:57 ubuntu etcd[71453]: set the initial cluster version to 3.3
May 05 19:50:57 ubuntu etcd[71453]: enabled capabilities for version 3.3
May 05 19:50:57 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
May 05 19:50:57 ubuntu etcd[71453]: serving insecure client requests on 192.168.79.46:2379, this is strongly discouraged!
May 05 19:58:31 ubuntu etcd[71453]: start time = 2022-05-05 19:58:31.728085213 +0000 UTC m=+454.946041565, time spent = 7.97947ms, remote = 192.168.79.46:53708, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 05 19:58:31 ubuntu etcd[71453]: start time = 2022-05-05 19:58:31.72808631 +0000 UTC m=+454.946042672, time spent = 10.286013ms, remote = 192.168.79.46:53708, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 05 19:58:39 ubuntu etcd[71453]: start time = 2022-05-05 19:58:39.855425365 +0000 UTC m=+463.073381704, time spent = 142.271µs, remote = 192.168.79.46:53708, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 05 19:58:43 ubuntu etcd[71453]: start time = 2022-05-05 19:58:43.034320163 +0000 UTC m=+466.252276503, time spent = 192.566µs, remote = 192.168.79.46:53708, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
