2022-11-04 09:30:19.835 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-11-04-093019
2022-11-04 09:30:44.811 | Installing package prerequisites
2022-11-04 09:34:48.349 | Starting RabbitMQ
2022-11-04 09:35:49.720 | Installing OpenStack project source
2022-11-04 10:23:28.756 | Installing Tempest
2022-11-04 10:23:41.152 | Configuring and starting MySQL
2022-11-04 10:24:19.960 | Starting Keystone
2022-11-04 10:26:49.445 | Configuring Glance
2022-11-04 10:26:49.744 | Configuring Neutron
2022-11-04 10:27:56.848 | Configuring Swift
2022-11-04 10:27:57.074 | Configuring Cinder
2022-11-04 10:27:57.320 | Configuring placement
2022-11-04 10:28:50.716 | Configuring Nova
2022-11-04 10:29:29.913 | Starting Swift
2022-11-04 10:29:49.058 | Starting Nova API
2022-11-04 10:29:56.985 | Starting OVN services
2022-11-04 10:30:31.377 | Starting Neutron
2022-11-04 10:30:41.982 | Starting Placement
2022-11-04 10:30:49.794 | Creating initial neutron network elements
2022-11-04 10:31:27.051 | Starting Nova
2022-11-04 10:31:49.089 | Starting Cinder
2022-11-04 10:32:05.733 | Starting Glance
2022-11-04 10:32:13.377 | Uploading images
2022-11-04 10:32:59.224 | Configuring lvm.conf global device filter
2022-11-04 10:32:59.658 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-11-04 10:33:00.332 | Initializing Tempest
2022-11-04 10:35:53.049 | Installing Tempest Plugins
2022-11-04 10:35:53.731 | stack.sh completed in 3942 seconds.
