-- Logs begin at Tue 2022-08-09 13:11:18 UTC, end at Tue 2022-08-09 14:23:04 UTC. --
Aug 09 14:10:51 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 09 14:10:51 ubuntu etcd[93158]: etcd Version: 3.3.12
Aug 09 14:10:51 ubuntu etcd[93158]: Git SHA: d57e8b8
Aug 09 14:10:51 ubuntu etcd[93158]: Go Version: go1.10.8
Aug 09 14:10:51 ubuntu etcd[93158]: Go OS/Arch: linux/amd64
Aug 09 14:10:51 ubuntu etcd[93158]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 09 14:10:51 ubuntu etcd[93158]: listening for peers on http://0.0.0.0:2380
Aug 09 14:10:51 ubuntu etcd[93158]: listening for client requests on 192.168.79.45:2379
Aug 09 14:10:51 ubuntu etcd[93158]: name = ubuntu
Aug 09 14:10:51 ubuntu etcd[93158]: data dir = /opt/stack/data/etcd
Aug 09 14:10:51 ubuntu etcd[93158]: member dir = /opt/stack/data/etcd/member
Aug 09 14:10:51 ubuntu etcd[93158]: heartbeat = 100ms
Aug 09 14:10:51 ubuntu etcd[93158]: election = 1000ms
Aug 09 14:10:51 ubuntu etcd[93158]: snapshot count = 100000
Aug 09 14:10:51 ubuntu etcd[93158]: advertise client URLs = http://192.168.79.45:2379
Aug 09 14:10:51 ubuntu etcd[93158]: initial advertise peer URLs = http://192.168.79.45:2380
Aug 09 14:10:51 ubuntu etcd[93158]: initial cluster = ubuntu=http://192.168.79.45:2380
Aug 09 14:10:51 ubuntu etcd[93158]: starting member 3d6d3371b1d13e09 in cluster 333b0c57293a5fc3
Aug 09 14:10:51 ubuntu etcd[93158]: 3d6d3371b1d13e09 became follower at term 0
Aug 09 14:10:51 ubuntu etcd[93158]: newRaft 3d6d3371b1d13e09 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 09 14:10:51 ubuntu etcd[93158]: 3d6d3371b1d13e09 became follower at term 1
Aug 09 14:10:51 ubuntu etcd[93158]: simple token is not cryptographically signed
Aug 09 14:10:51 ubuntu etcd[93158]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Aug 09 14:10:51 ubuntu etcd[93158]: 3d6d3371b1d13e09 as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 09 14:10:51 ubuntu etcd[93158]: added member 3d6d3371b1d13e09 [http://192.168.79.45:2380] to cluster 333b0c57293a5fc3
Aug 09 14:10:52 ubuntu etcd[93158]: 3d6d3371b1d13e09 is starting a new election at term 1
Aug 09 14:10:52 ubuntu etcd[93158]: 3d6d3371b1d13e09 became candidate at term 2
Aug 09 14:10:52 ubuntu etcd[93158]: 3d6d3371b1d13e09 received MsgVoteResp from 3d6d3371b1d13e09 at term 2
Aug 09 14:10:52 ubuntu etcd[93158]: 3d6d3371b1d13e09 became leader at term 2
Aug 09 14:10:52 ubuntu etcd[93158]: raft.node: 3d6d3371b1d13e09 elected leader 3d6d3371b1d13e09 at term 2
Aug 09 14:10:52 ubuntu etcd[93158]: published {Name:ubuntu ClientURLs:[http://192.168.79.45:2379]} to cluster 333b0c57293a5fc3
Aug 09 14:10:52 ubuntu etcd[93158]: ready to serve client requests
Aug 09 14:10:52 ubuntu etcd[93158]: setting up the initial cluster version to 3.3
Aug 09 14:10:52 ubuntu etcd[93158]: set the initial cluster version to 3.3
Aug 09 14:10:52 ubuntu etcd[93158]: enabled capabilities for version 3.3
Aug 09 14:10:52 ubuntu etcd[93158]: INFO: 2022/08/09 14:10:52 dialing to target with scheme: ""
Aug 09 14:10:52 ubuntu etcd[93158]: INFO: 2022/08/09 14:10:52 could not get resolver for scheme: ""
Aug 09 14:10:52 ubuntu etcd[93158]: serving insecure client requests on 192.168.79.45:2379, this is strongly discouraged!
Aug 09 14:10:52 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 09 14:18:24 ubuntu etcd[93158]: start time = 2022-08-09 14:18:24.804512879 +0000 UTC m=+453.046613139, time spent = 14.962012ms, remote = 192.168.79.45:39788, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 09 14:18:24 ubuntu etcd[93158]: start time = 2022-08-09 14:18:24.956629657 +0000 UTC m=+453.198729917, time spent = 183.417µs, remote = 192.168.79.45:39788, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 09 14:18:33 ubuntu etcd[93158]: start time = 2022-08-09 14:18:33.220750345 +0000 UTC m=+461.462850601, time spent = 411.313µs, remote = 192.168.79.45:39788, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 09 14:18:36 ubuntu etcd[93158]: start time = 2022-08-09 14:18:36.19571825 +0000 UTC m=+464.437818572, time spent = 9.373678ms, remote = 192.168.79.45:39788, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
