2022-07-14 11:32:02.698 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-14-113202
2022-07-14 11:32:19.184 | Installing package prerequisites
2022-07-14 11:36:37.932 | Starting RabbitMQ
2022-07-14 11:37:39.214 | Installing OpenStack project source
2022-07-14 11:52:55.356 | Installing Tempest
2022-07-14 11:53:06.986 | Configuring and starting MySQL
2022-07-14 11:53:38.516 | Starting Keystone
2022-07-14 11:56:24.064 | Configuring Glance
2022-07-14 11:56:24.358 | Configuring Neutron
2022-07-14 11:57:30.456 | Configuring Swift
2022-07-14 11:57:30.676 | Configuring Cinder
2022-07-14 11:57:30.892 | Configuring placement
2022-07-14 11:58:28.116 | Configuring Nova
2022-07-14 11:59:06.409 | Starting Swift
2022-07-14 11:59:24.892 | Starting Nova API
2022-07-14 11:59:32.901 | Starting OVN services
2022-07-14 12:00:09.772 | Starting Neutron
2022-07-14 12:00:20.114 | Starting Placement
2022-07-14 12:00:27.674 | Creating initial neutron network elements
2022-07-14 12:01:01.512 | Starting Nova
2022-07-14 12:01:22.487 | Starting Cinder
2022-07-14 12:01:39.334 | Starting Glance
2022-07-14 12:01:47.132 | Uploading images
2022-07-14 12:02:34.864 | Configuring lvm.conf global device filter
2022-07-14 12:02:35.293 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-14 12:02:35.880 | Initializing Tempest
2022-07-14 12:05:27.445 | Installing Tempest Plugins
2022-07-14 12:05:28.163 | stack.sh completed in 2014 seconds.
