2022-07-07 10:05:20.845 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-07-100520
2022-07-07 10:05:50.486 | Installing package prerequisites
2022-07-07 10:10:18.870 | Starting RabbitMQ
2022-07-07 10:11:30.114 | Installing OpenStack project source
2022-07-07 10:35:04.063 | Installing Tempest
2022-07-07 10:35:15.814 | Configuring and starting MySQL
2022-07-07 10:35:48.375 | Starting Keystone
2022-07-07 10:38:37.203 | Configuring Glance
2022-07-07 10:38:37.483 | Configuring Neutron
2022-07-07 10:39:42.825 | Configuring Swift
2022-07-07 10:39:43.085 | Configuring Cinder
2022-07-07 10:39:43.332 | Configuring placement
2022-07-07 10:40:31.709 | Configuring Nova
2022-07-07 10:41:09.269 | Starting Swift
2022-07-07 10:41:27.699 | Starting Nova API
2022-07-07 10:41:35.028 | Starting OVN services
2022-07-07 10:42:35.323 | Starting Neutron
2022-07-07 10:42:46.861 | Starting Placement
2022-07-07 10:42:54.813 | Creating initial neutron network elements
2022-07-07 10:43:25.576 | Starting Nova
2022-07-07 10:43:46.669 | Starting Cinder
2022-07-07 10:44:03.008 | Starting Glance
2022-07-07 10:44:09.036 | Uploading images
2022-07-07 10:44:54.271 | Configuring lvm.conf global device filter
2022-07-07 10:44:54.640 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-07 10:44:55.305 | Initializing Tempest
2022-07-07 10:47:37.632 | Installing Tempest Plugins
2022-07-07 10:47:38.241 | stack.sh completed in 2546 seconds.
