2022-06-30 15:09:20.684 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-30-150920
2022-06-30 15:09:41.248 | Installing package prerequisites
2022-06-30 15:12:53.317 | Starting RabbitMQ
2022-06-30 15:13:52.817 | Installing OpenStack project source
2022-06-30 15:44:50.573 | Installing Tempest
2022-06-30 15:45:02.050 | Configuring and starting MySQL
2022-06-30 15:45:40.619 | Starting Keystone
2022-06-30 15:48:24.993 | Configuring Glance
2022-06-30 15:48:25.254 | Configuring Neutron
2022-06-30 15:49:26.324 | Configuring Swift
2022-06-30 15:49:26.553 | Configuring Cinder
2022-06-30 15:49:26.756 | Configuring placement
2022-06-30 15:50:26.592 | Configuring Nova
2022-06-30 15:51:11.094 | Starting Swift
2022-06-30 15:51:28.037 | Starting Nova API
2022-06-30 15:51:35.450 | Starting OVN services
2022-06-30 15:52:03.813 | Starting Neutron
2022-06-30 15:52:14.528 | Starting Placement
2022-06-30 15:52:22.216 | Creating initial neutron network elements
2022-06-30 15:52:50.828 | Starting Nova
2022-06-30 15:53:10.342 | Starting Cinder
2022-06-30 15:53:25.363 | Starting Glance
2022-06-30 15:53:31.979 | Uploading images
2022-06-30 15:54:14.692 | Configuring lvm.conf global device filter
2022-06-30 15:54:15.075 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-06-30 15:54:15.717 | Initializing Tempest
2022-06-30 15:57:00.202 | Installing Tempest Plugins
2022-06-30 15:57:00.746 | stack.sh completed in 2868 seconds.
