2022-04-01 00:00:54.614 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-01-000054
2022-04-01 00:01:03.980 | Installing package prerequisites
2022-04-01 00:04:31.344 | Starting RabbitMQ
2022-04-01 00:05:16.249 | Installing OpenStack project source
2022-04-01 00:16:30.254 | Installing Tempest
2022-04-01 00:16:39.039 | Configuring and starting MySQL
2022-04-01 00:16:51.343 | Starting Keystone
2022-04-01 00:19:48.540 | Configuring Glance
2022-04-01 00:19:48.822 | Configuring Neutron
2022-04-01 00:20:56.719 | Configuring Swift
2022-04-01 00:20:56.959 | Configuring Cinder
2022-04-01 00:20:57.162 | Configuring placement
2022-04-01 00:21:54.490 | Configuring Nova
2022-04-01 00:22:32.782 | Starting Swift
2022-04-01 00:22:50.801 | Starting Nova API
2022-04-01 00:22:58.417 | Starting OVN services
2022-04-01 00:23:28.323 | Starting Neutron
2022-04-01 00:23:39.734 | Starting Placement
2022-04-01 00:23:47.310 | Creating initial neutron network elements
2022-04-01 00:24:19.278 | Starting Nova
2022-04-01 00:24:41.908 | Starting Cinder
2022-04-01 00:24:58.741 | Starting Glance
2022-04-01 00:25:06.149 | Uploading images
2022-04-01 00:25:36.923 | Configuring lvm.conf global device filter
2022-04-01 00:25:37.382 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-01 00:25:38.040 | Initializing Tempest
2022-04-01 00:27:40.802 | Installing Tempest Plugins
2022-04-01 00:27:41.301 | stack.sh completed in 1615 seconds.
