2022-04-05 13:23:51.677 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-05-132351
2022-04-05 13:24:01.121 | Installing package prerequisites
2022-04-05 13:27:51.551 | Starting RabbitMQ
2022-04-05 13:28:39.098 | Installing OpenStack project source
2022-04-05 13:43:26.001 | Installing Tempest
2022-04-05 13:43:35.803 | Configuring and starting MySQL
2022-04-05 13:43:48.482 | Starting Keystone
2022-04-05 13:46:37.777 | Configuring Glance
2022-04-05 13:46:38.054 | Configuring Neutron
2022-04-05 13:47:44.648 | Configuring Swift
2022-04-05 13:47:44.882 | Configuring Cinder
2022-04-05 13:47:45.094 | Configuring placement
2022-04-05 13:48:42.968 | Configuring Nova
2022-04-05 13:49:27.472 | Starting Swift
2022-04-05 13:49:45.311 | Starting Nova API
2022-04-05 13:49:53.453 | Starting OVN services
2022-04-05 13:50:24.538 | Starting Neutron
2022-04-05 13:50:36.182 | Starting Placement
2022-04-05 13:50:44.145 | Creating initial neutron network elements
2022-04-05 13:51:16.682 | Starting Nova
2022-04-05 13:51:38.586 | Starting Cinder
2022-04-05 13:51:54.172 | Starting Glance
2022-04-05 13:52:00.719 | Uploading images
2022-04-05 13:52:32.257 | Configuring lvm.conf global device filter
2022-04-05 13:52:32.888 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-05 13:52:33.598 | Initializing Tempest
2022-04-05 13:54:55.305 | Installing Tempest Plugins
2022-04-05 13:54:55.761 | stack.sh completed in 1872 seconds.
