2022-03-30 17:48:49.943 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-03-30-174849
2022-03-30 17:49:01.918 | Installing package prerequisites
2022-03-30 17:53:08.305 | Starting RabbitMQ
2022-03-30 17:53:58.514 | Installing OpenStack project source
2022-03-30 18:04:22.560 | Installing Tempest
2022-03-30 18:04:31.462 | Configuring and starting MySQL
2022-03-30 18:04:43.894 | Starting Keystone
2022-03-30 18:07:33.210 | Configuring Glance
2022-03-30 18:07:33.477 | Configuring Neutron
2022-03-30 18:08:41.848 | Configuring Swift
2022-03-30 18:08:42.088 | Configuring Cinder
2022-03-30 18:08:42.309 | Configuring placement
2022-03-30 18:09:37.779 | Configuring Nova
2022-03-30 18:10:19.287 | Starting Swift
2022-03-30 18:10:38.598 | Starting Nova API
2022-03-30 18:10:45.733 | Starting OVN services
2022-03-30 18:11:16.386 | Starting Neutron
2022-03-30 18:11:27.504 | Starting Placement
2022-03-30 18:11:34.754 | Creating initial neutron network elements
2022-03-30 18:12:06.361 | Starting Nova
2022-03-30 18:12:27.305 | Starting Cinder
2022-03-30 18:12:43.484 | Starting Glance
2022-03-30 18:12:51.009 | Uploading images
2022-03-30 18:13:21.155 | Configuring lvm.conf global device filter
2022-03-30 18:13:21.549 | set lvm.conf device global_filter to: global_filter = [ "a|loop6|", "r|.*|" ] # from devstack
2022-03-30 18:13:22.154 | Initializing Tempest
2022-03-30 18:15:19.937 | Installing Tempest Plugins
2022-03-30 18:15:20.400 | stack.sh completed in 1599 seconds.
