2022-10-17 02:51:20.479 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-10-17-025120
2022-10-17 02:51:51.168 | Installing package prerequisites
2022-10-17 02:56:16.426 | Starting RabbitMQ
2022-10-17 02:57:29.743 | Installing OpenStack project source
2022-10-17 03:14:07.690 | Installing Tempest
2022-10-17 03:14:19.802 | Configuring and starting MySQL
2022-10-17 03:14:56.959 | Starting Keystone
2022-10-17 03:17:28.040 | Configuring Glance
2022-10-17 03:17:28.359 | Configuring Neutron
2022-10-17 03:18:35.140 | Configuring Swift
2022-10-17 03:18:35.353 | Configuring Cinder
2022-10-17 03:18:35.560 | Configuring placement
2022-10-17 03:19:33.428 | Configuring Nova
2022-10-17 03:20:12.260 | Starting Swift
2022-10-17 03:20:31.849 | Starting Nova API
2022-10-17 03:20:39.595 | Starting OVN services
2022-10-17 03:21:10.698 | Starting Neutron
2022-10-17 03:21:22.518 | Starting Placement
2022-10-17 03:21:29.754 | Creating initial neutron network elements
2022-10-17 03:22:07.321 | Starting Nova
2022-10-17 03:22:28.328 | Starting Cinder
2022-10-17 03:22:46.214 | Starting Glance
2022-10-17 03:22:52.801 | Uploading images
2022-10-17 03:23:34.936 | Configuring lvm.conf global device filter
2022-10-17 03:23:35.394 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-10-17 03:23:36.047 | Initializing Tempest
2022-10-17 03:26:23.709 | Installing Tempest Plugins
2022-10-17 03:26:24.370 | stack.sh completed in 2112 seconds.
