2020-04-08 14:38:59.550 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-08-143859
2020-04-08 14:39:10.216 | Installing package prerequisites
2020-04-08 14:42:21.678 | Starting RabbitMQ
2020-04-08 14:43:22.435 | Installing OpenStack project source
2020-04-08 14:54:35.113 | Installing Tempest
2020-04-08 14:55:55.505 | Configuring and starting MySQL
2020-04-08 14:56:03.582 | Starting Keystone
2020-04-08 14:59:17.391 | Configuring Glance
2020-04-08 14:59:23.570 | Configuring Neutron
2020-04-08 15:00:15.497 | Configuring Cinder
2020-04-08 15:00:22.440 | Configuring placement
2020-04-08 15:00:45.501 | Configuring Nova
2020-04-08 15:01:39.800 | Starting Glance
2020-04-08 15:01:44.163 | Uploading images
2020-04-08 15:02:06.811 | Starting Nova API
2020-04-08 15:02:12.685 | Starting Neutron
2020-04-08 15:02:18.719 | Starting Placement
2020-04-08 15:02:29.405 | Creating initial neutron network elements
2020-04-08 15:02:58.094 | Starting Nova
2020-04-08 15:03:33.074 | Starting Cinder
2020-04-08 15:04:07.271 | Configuring lvm.conf global device filter
2020-04-08 15:04:07.655 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-08 15:04:08.003 | Initializing Tempest
2020-04-08 15:05:47.882 | Installing Tempest Plugins
2020-04-08 15:05:48.255 | stack.sh completed in 1629 seconds.
