2022-11-29 06:31:09.863 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-11-29-063109
2022-11-29 06:31:23.312 | Installing package prerequisites
2022-11-29 06:34:59.264 | Starting RabbitMQ
2022-11-29 06:35:50.451 | Installing OpenStack project source
2022-11-29 06:54:03.664 | Installing Tempest
2022-11-29 06:54:15.105 | Configuring and starting MySQL
2022-11-29 06:54:53.323 | Starting Keystone
2022-11-29 06:57:25.430 | Configuring Glance
2022-11-29 06:57:25.735 | Configuring Neutron
2022-11-29 06:58:32.705 | Configuring Swift
2022-11-29 06:58:32.949 | Configuring Cinder
2022-11-29 06:58:33.160 | Configuring placement
2022-11-29 06:59:22.440 | Configuring Nova
2022-11-29 07:00:00.474 | Starting Swift
2022-11-29 07:00:20.739 | Starting Nova API
2022-11-29 07:00:28.021 | Starting OVN services
2022-11-29 07:01:00.729 | Starting Neutron
2022-11-29 07:01:11.445 | Starting Placement
2022-11-29 07:01:19.502 | Creating initial neutron network elements
2022-11-29 07:01:58.990 | Starting Nova
2022-11-29 07:02:21.351 | Starting Cinder
2022-11-29 07:02:39.485 | Starting Glance
2022-11-29 07:02:46.079 | Uploading images
2022-11-29 07:03:31.896 | Configuring lvm.conf global device filter
2022-11-29 07:03:32.306 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-11-29 07:03:33.006 | Initializing Tempest
2022-11-29 07:06:22.825 | Installing Tempest Plugins
2022-11-29 07:06:23.444 | stack.sh completed in 2122 seconds.
