2022-11-28 08:24:07.027 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-11-28-082406
2022-11-28 08:24:25.226 | Installing package prerequisites
2022-11-28 08:28:13.886 | Starting RabbitMQ
2022-11-28 08:29:10.119 | Installing OpenStack project source
2022-11-28 09:39:39.350 | Installing Tempest
2022-11-28 09:39:51.470 | Configuring and starting MySQL
2022-11-28 09:40:30.722 | Starting Keystone
2022-11-28 09:42:59.817 | Configuring Glance
2022-11-28 09:43:00.124 | Configuring Neutron
2022-11-28 09:44:06.527 | Configuring Swift
2022-11-28 09:44:06.795 | Configuring Cinder
2022-11-28 09:44:07.043 | Configuring placement
2022-11-28 09:44:57.504 | Configuring Nova
2022-11-28 09:45:36.225 | Starting Swift
2022-11-28 09:45:55.548 | Starting Nova API
2022-11-28 09:46:03.465 | Starting OVN services
2022-11-28 09:46:40.851 | Starting Neutron
2022-11-28 09:46:51.604 | Starting Placement
2022-11-28 09:46:59.239 | Creating initial neutron network elements
2022-11-28 09:47:38.737 | Starting Nova
2022-11-28 09:48:00.495 | Starting Cinder
2022-11-28 09:48:17.889 | Starting Glance
2022-11-28 09:48:24.129 | Uploading images
2022-11-28 09:49:12.913 | Configuring lvm.conf global device filter
2022-11-28 09:49:13.345 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-11-28 09:49:14.052 | Initializing Tempest
2022-11-28 09:52:18.731 | Installing Tempest Plugins
2022-11-28 09:52:19.426 | stack.sh completed in 5301 seconds.
