2022-12-01 01:44:42.797 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-12-01-014442
2022-12-01 01:44:55.121 | Installing package prerequisites
2022-12-01 01:48:56.165 | Starting RabbitMQ
2022-12-01 01:49:50.295 | Installing OpenStack project source
2022-12-01 02:28:09.469 | Installing Tempest
2022-12-01 02:28:21.290 | Configuring and starting MySQL
2022-12-01 02:28:58.924 | Starting Keystone
2022-12-01 02:31:31.557 | Configuring Glance
2022-12-01 02:31:31.895 | Configuring Neutron
2022-12-01 02:32:39.327 | Configuring Swift
2022-12-01 02:32:39.617 | Configuring Cinder
2022-12-01 02:32:39.871 | Configuring placement
2022-12-01 02:33:30.438 | Configuring Nova
2022-12-01 02:34:09.095 | Starting Swift
2022-12-01 02:34:29.173 | Starting Nova API
2022-12-01 02:34:36.330 | Starting OVN services
2022-12-01 02:35:11.627 | Starting Neutron
2022-12-01 02:35:22.389 | Starting Placement
2022-12-01 02:35:30.024 | Creating initial neutron network elements
2022-12-01 02:36:09.080 | Starting Nova
2022-12-01 02:36:30.929 | Starting Cinder
2022-12-01 02:36:48.321 | Starting Glance
2022-12-01 02:36:54.837 | Uploading images
2022-12-01 02:37:39.063 | Configuring lvm.conf global device filter
2022-12-01 02:37:39.466 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-12-01 02:37:40.206 | Initializing Tempest
2022-12-01 02:40:35.599 | Installing Tempest Plugins
2022-12-01 02:40:36.192 | stack.sh completed in 3362 seconds.
