2022-10-26 10:43:14.519 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-10-26-104314
2022-10-26 10:43:44.301 | Installing package prerequisites
2022-10-26 10:48:01.361 | Starting RabbitMQ
2022-10-26 10:49:15.303 | Installing OpenStack project source
2022-10-26 11:35:51.210 | Installing Tempest
2022-10-26 11:36:03.067 | Configuring and starting MySQL
2022-10-26 11:36:39.025 | Starting Keystone
2022-10-26 11:39:11.157 | Configuring Glance
2022-10-26 11:39:11.494 | Configuring Neutron
2022-10-26 11:40:19.644 | Configuring Swift
2022-10-26 11:40:19.886 | Configuring Cinder
2022-10-26 11:40:20.099 | Configuring placement
2022-10-26 11:41:17.355 | Configuring Nova
2022-10-26 11:41:56.760 | Starting Swift
2022-10-26 11:42:15.822 | Starting Nova API
2022-10-26 11:42:23.333 | Starting OVN services
2022-10-26 11:42:59.910 | Starting Neutron
2022-10-26 11:43:10.798 | Starting Placement
2022-10-26 11:43:18.132 | Creating initial neutron network elements
2022-10-26 11:43:55.780 | Starting Nova
2022-10-26 11:44:17.174 | Starting Cinder
2022-10-26 11:44:34.723 | Starting Glance
2022-10-26 11:44:42.183 | Uploading images
2022-10-26 11:45:26.813 | Configuring lvm.conf global device filter
2022-10-26 11:45:27.290 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-10-26 11:45:27.956 | Initializing Tempest
2022-10-26 11:48:22.231 | Installing Tempest Plugins
2022-10-26 11:48:22.795 | stack.sh completed in 3916 seconds.
