2022-07-28 00:37:45.001 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-28-003744
2022-07-28 00:37:56.335 | Installing package prerequisites
2022-07-28 00:42:05.371 | Starting RabbitMQ
2022-07-28 00:42:58.736 | Installing OpenStack project source
2022-07-28 00:55:11.528 | Installing Tempest
2022-07-28 00:55:23.135 | Configuring and starting MySQL
2022-07-28 00:55:56.103 | Starting Keystone
2022-07-28 00:58:38.241 | Configuring Glance
2022-07-28 00:58:38.515 | Configuring Neutron
2022-07-28 00:59:45.365 | Configuring Swift
2022-07-28 00:59:45.606 | Configuring Cinder
2022-07-28 00:59:45.827 | Configuring placement
2022-07-28 01:00:33.973 | Configuring Nova
2022-07-28 01:01:11.070 | Starting Swift
2022-07-28 01:01:30.615 | Starting Nova API
2022-07-28 01:01:37.824 | Starting OVN services
2022-07-28 01:02:08.273 | Starting Neutron
2022-07-28 01:02:19.274 | Starting Placement
2022-07-28 01:02:26.783 | Creating initial neutron network elements
2022-07-28 01:03:01.134 | Starting Nova
2022-07-28 01:03:22.815 | Starting Cinder
2022-07-28 01:03:38.712 | Starting Glance
2022-07-28 01:03:45.076 | Uploading images
2022-07-28 01:04:21.248 | Configuring lvm.conf global device filter
2022-07-28 01:04:21.638 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-28 01:04:22.242 | Initializing Tempest
2022-07-28 01:07:08.434 | Installing Tempest Plugins
2022-07-28 01:07:09.002 | stack.sh completed in 1783 seconds.
