2022-10-17 03:16:50.592 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-10-17-031650
2022-10-17 03:17:30.226 | Installing package prerequisites
2022-10-17 03:21:38.480 | Starting RabbitMQ
2022-10-17 03:22:46.018 | Installing OpenStack project source
2022-10-17 03:37:26.681 | Installing Tempest
2022-10-17 03:37:39.563 | Configuring and starting MySQL
2022-10-17 03:38:16.737 | Starting Keystone
2022-10-17 03:40:49.171 | Configuring Glance
2022-10-17 03:40:49.499 | Configuring Neutron
2022-10-17 03:41:57.016 | Configuring Swift
2022-10-17 03:41:57.279 | Configuring Cinder
2022-10-17 03:41:57.550 | Configuring placement
2022-10-17 03:42:51.329 | Configuring Nova
2022-10-17 03:43:32.680 | Starting Swift
2022-10-17 03:43:52.530 | Starting Nova API
2022-10-17 03:44:00.902 | Starting OVN services
2022-10-17 03:44:31.090 | Starting Neutron
2022-10-17 03:44:41.907 | Starting Placement
2022-10-17 03:44:49.752 | Creating initial neutron network elements
2022-10-17 03:45:26.400 | Starting Nova
2022-10-17 03:45:47.181 | Starting Cinder
2022-10-17 03:46:04.472 | Starting Glance
2022-10-17 03:46:11.682 | Uploading images
2022-10-17 03:46:52.439 | Configuring lvm.conf global device filter
2022-10-17 03:46:52.844 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-10-17 03:46:53.540 | Initializing Tempest
2022-10-17 03:49:40.779 | Installing Tempest Plugins
2022-10-17 03:49:41.480 | stack.sh completed in 1979 seconds.
