2022-10-27 01:01:21.981 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-10-27-010121
2022-10-27 01:01:35.903 | Installing package prerequisites
2022-10-27 01:05:33.462 | Starting RabbitMQ
2022-10-27 01:06:31.126 | Installing OpenStack project source
2022-10-27 01:40:53.215 | Installing Tempest
2022-10-27 01:41:05.244 | Configuring and starting MySQL
2022-10-27 01:41:42.940 | Starting Keystone
2022-10-27 01:44:16.489 | Configuring Glance
2022-10-27 01:44:16.817 | Configuring Neutron
2022-10-27 01:45:27.424 | Configuring Swift
2022-10-27 01:45:27.713 | Configuring Cinder
2022-10-27 01:45:27.965 | Configuring placement
2022-10-27 01:46:17.126 | Configuring Nova
2022-10-27 01:46:56.143 | Starting Swift
2022-10-27 01:47:15.521 | Starting Nova API
2022-10-27 01:47:23.310 | Starting OVN services
2022-10-27 01:47:54.893 | Starting Neutron
2022-10-27 01:48:05.746 | Starting Placement
2022-10-27 01:48:13.651 | Creating initial neutron network elements
2022-10-27 01:48:53.224 | Starting Nova
2022-10-27 01:49:15.215 | Starting Cinder
2022-10-27 01:49:31.896 | Starting Glance
2022-10-27 01:49:38.249 | Uploading images
2022-10-27 01:50:24.691 | Configuring lvm.conf global device filter
2022-10-27 01:50:25.071 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-10-27 01:50:25.703 | Initializing Tempest
2022-10-27 01:53:20.890 | Installing Tempest Plugins
2022-10-27 01:53:21.573 | stack.sh completed in 3128 seconds.
