2022-08-05 07:36:37.652 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-05-073637
2022-08-05 07:36:48.873 | Installing package prerequisites
2022-08-05 07:40:51.508 | Starting RabbitMQ
2022-08-05 07:41:42.000 | Installing OpenStack project source
2022-08-05 08:02:48.660 | Installing Tempest
2022-08-05 08:03:00.366 | Configuring and starting MySQL
2022-08-05 08:03:33.931 | Starting Keystone
2022-08-05 08:06:14.474 | Configuring Glance
2022-08-05 08:06:14.780 | Configuring Neutron
2022-08-05 08:07:20.608 | Configuring Swift
2022-08-05 08:07:20.866 | Configuring Cinder
2022-08-05 08:07:21.092 | Configuring placement
2022-08-05 08:08:08.565 | Configuring Nova
2022-08-05 08:08:45.422 | Starting Swift
2022-08-05 08:09:03.691 | Starting Nova API
2022-08-05 08:09:11.187 | Starting OVN services
2022-08-05 08:09:41.576 | Starting Neutron
2022-08-05 08:09:51.998 | Starting Placement
2022-08-05 08:09:59.294 | Creating initial neutron network elements
2022-08-05 08:10:33.683 | Starting Nova
2022-08-05 08:10:54.560 | Starting Cinder
2022-08-05 08:11:10.639 | Starting Glance
2022-08-05 08:11:16.638 | Uploading images
2022-08-05 08:11:56.757 | Configuring lvm.conf global device filter
2022-08-05 08:11:57.109 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-05 08:11:57.747 | Initializing Tempest
2022-08-05 08:14:39.472 | Installing Tempest Plugins
2022-08-05 08:14:40.049 | stack.sh completed in 2302 seconds.
