2022-07-21 22:49:10.019 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-21-224909
2022-07-21 22:49:20.984 | Installing package prerequisites
2022-07-21 22:53:24.951 | Starting RabbitMQ
2022-07-21 22:54:15.093 | Installing OpenStack project source
2022-07-21 23:10:09.183 | Installing Tempest
2022-07-21 23:10:20.580 | Configuring and starting MySQL
2022-07-21 23:10:53.178 | Starting Keystone
2022-07-21 23:13:36.597 | Configuring Glance
2022-07-21 23:13:36.878 | Configuring Neutron
2022-07-21 23:14:43.047 | Configuring Swift
2022-07-21 23:14:43.277 | Configuring Cinder
2022-07-21 23:14:43.517 | Configuring placement
2022-07-21 23:15:32.557 | Configuring Nova
2022-07-21 23:16:09.653 | Starting Swift
2022-07-21 23:16:29.066 | Starting Nova API
2022-07-21 23:16:36.405 | Starting OVN services
2022-07-21 23:17:05.794 | Starting Neutron
2022-07-21 23:17:16.838 | Starting Placement
2022-07-21 23:17:24.597 | Creating initial neutron network elements
2022-07-21 23:17:59.234 | Starting Nova
2022-07-21 23:18:19.627 | Starting Cinder
2022-07-21 23:18:35.668 | Starting Glance
2022-07-21 23:18:41.727 | Uploading images
2022-07-21 23:19:20.401 | Configuring lvm.conf global device filter
2022-07-21 23:19:20.924 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-21 23:19:21.550 | Initializing Tempest
2022-07-21 23:22:11.895 | Installing Tempest Plugins
2022-07-21 23:22:12.634 | stack.sh completed in 2003 seconds.
