2022-07-13 08:35:19.876 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-13-083519
2022-07-13 08:35:45.202 | Installing package prerequisites
2022-07-13 08:40:01.211 | Starting RabbitMQ
2022-07-13 08:41:05.134 | Installing OpenStack project source
2022-07-13 09:03:11.394 | Installing Tempest
2022-07-13 09:03:23.141 | Configuring and starting MySQL
2022-07-13 09:03:54.790 | Starting Keystone
2022-07-13 09:06:46.679 | Configuring Glance
2022-07-13 09:06:46.984 | Configuring Neutron
2022-07-13 09:07:55.129 | Configuring Swift
2022-07-13 09:07:55.382 | Configuring Cinder
2022-07-13 09:07:55.585 | Configuring placement
2022-07-13 09:08:43.596 | Configuring Nova
2022-07-13 09:09:20.738 | Starting Swift
2022-07-13 09:09:39.013 | Starting Nova API
2022-07-13 09:09:46.879 | Starting OVN services
2022-07-13 09:10:16.467 | Starting Neutron
2022-07-13 09:10:27.488 | Starting Placement
2022-07-13 09:10:35.606 | Creating initial neutron network elements
2022-07-13 09:11:10.910 | Starting Nova
2022-07-13 09:11:31.639 | Starting Cinder
2022-07-13 09:11:48.183 | Starting Glance
2022-07-13 09:11:54.600 | Uploading images
2022-07-13 09:12:41.566 | Configuring lvm.conf global device filter
2022-07-13 09:12:41.987 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-13 09:12:42.683 | Initializing Tempest
2022-07-13 09:15:46.454 | Installing Tempest Plugins
2022-07-13 09:15:47.122 | stack.sh completed in 2436 seconds.
