2022-07-13 15:01:43.909 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-13-150143
2022-07-13 15:02:23.263 | Installing package prerequisites
2022-07-13 15:06:27.209 | Starting RabbitMQ
2022-07-13 15:07:33.703 | Installing OpenStack project source
2022-07-13 15:29:03.742 | Installing Tempest
2022-07-13 15:29:14.768 | Configuring and starting MySQL
2022-07-13 15:29:48.523 | Starting Keystone
2022-07-13 15:32:35.916 | Configuring Glance
2022-07-13 15:32:36.174 | Configuring Neutron
2022-07-13 15:33:41.465 | Configuring Swift
2022-07-13 15:33:41.678 | Configuring Cinder
2022-07-13 15:33:41.901 | Configuring placement
2022-07-13 15:34:42.141 | Configuring Nova
2022-07-13 15:35:27.074 | Starting Swift
2022-07-13 15:35:44.552 | Starting Nova API
2022-07-13 15:35:52.398 | Starting OVN services
2022-07-13 15:36:23.254 | Starting Neutron
2022-07-13 15:36:34.554 | Starting Placement
2022-07-13 15:36:42.152 | Creating initial neutron network elements
2022-07-13 15:37:16.537 | Starting Nova
2022-07-13 15:37:36.437 | Starting Cinder
2022-07-13 15:37:52.064 | Starting Glance
2022-07-13 15:37:58.585 | Uploading images
2022-07-13 15:38:40.597 | Configuring lvm.conf global device filter
2022-07-13 15:38:40.971 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-13 15:38:41.674 | Initializing Tempest
2022-07-13 15:41:32.035 | Installing Tempest Plugins
2022-07-13 15:41:32.662 | stack.sh completed in 2397 seconds.
