2020-03-10 15:43:43.079 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-10-154342
2020-03-10 15:43:51.894 | Installing package prerequisites
2020-03-10 15:50:10.818 | Starting RabbitMQ
2020-03-10 15:51:36.891 | Installing OpenStack project source
2020-03-10 16:07:56.961 | Installing Tempest
2020-03-10 16:10:03.519 | Configuring and starting MySQL
2020-03-10 16:10:12.304 | Starting Keystone
2020-03-10 16:13:39.591 | Configuring Glance
2020-03-10 16:13:46.647 | Configuring Neutron
2020-03-10 16:14:36.869 | Configuring Cinder
2020-03-10 16:14:44.009 | Configuring placement
2020-03-10 16:15:07.978 | Configuring Nova
2020-03-10 16:16:09.292 | Starting Glance
2020-03-10 16:16:15.245 | Uploading images
2020-03-10 16:16:35.809 | Starting Nova API
2020-03-10 16:16:42.245 | Starting Neutron
2020-03-10 16:16:48.660 | Starting Placement
2020-03-10 16:16:59.418 | Creating initial neutron network elements
2020-03-10 16:17:30.875 | Starting Nova
2020-03-10 16:18:08.758 | Starting Cinder
2020-03-10 16:18:45.571 | Configuring lvm.conf global device filter
2020-03-10 16:18:45.926 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-03-10 16:18:46.297 | Initializing Tempest
2020-03-10 16:20:54.767 | Installing Tempest Plugins
2020-03-10 16:20:55.134 | stack.sh completed in 2262 seconds.
