2022-09-26 17:12:26.484 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-26-171226
2022-09-26 17:12:45.400 | Installing package prerequisites
2022-09-26 17:17:19.333 | Starting RabbitMQ
2022-09-26 17:18:31.085 | Installing OpenStack project source
2022-09-26 17:38:19.434 | Installing Tempest
2022-09-26 17:38:32.187 | Configuring and starting MySQL
2022-09-26 17:39:10.372 | Starting Keystone
2022-09-26 17:42:08.541 | Configuring Glance
2022-09-26 17:42:08.834 | Configuring Neutron
2022-09-26 17:43:18.299 | Configuring Swift
2022-09-26 17:43:18.594 | Configuring Cinder
2022-09-26 17:43:18.824 | Configuring placement
2022-09-26 17:44:08.704 | Configuring Nova
2022-09-26 17:44:46.656 | Starting Swift
2022-09-26 17:45:06.024 | Starting Nova API
2022-09-26 17:45:13.761 | Starting OVN services
2022-09-26 17:45:44.238 | Starting Neutron
2022-09-26 17:45:54.995 | Starting Placement
2022-09-26 17:46:03.273 | Creating initial neutron network elements
2022-09-26 17:46:42.039 | Starting Nova
2022-09-26 17:47:03.440 | Starting Cinder
2022-09-26 17:47:20.487 | Starting Glance
2022-09-26 17:47:27.574 | Uploading images
2022-09-26 17:48:11.392 | Configuring lvm.conf global device filter
2022-09-26 17:48:11.814 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-26 17:48:12.423 | Initializing Tempest
2022-09-26 17:51:27.063 | Installing Tempest Plugins
2022-09-26 17:51:27.733 | stack.sh completed in 2349 seconds.
