2022-03-29 17:35:06.644 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-03-29-173506
2022-03-29 17:35:17.075 | Installing package prerequisites
2022-03-29 17:38:43.445 | Starting RabbitMQ
2022-03-29 17:39:27.975 | Installing OpenStack project source
2022-03-29 17:50:09.910 | Installing Tempest
2022-03-29 17:50:19.150 | Configuring and starting MySQL
2022-03-29 17:50:32.103 | Starting Keystone
2022-03-29 17:53:24.157 | Configuring Glance
2022-03-29 17:53:24.453 | Configuring Neutron
2022-03-29 17:54:33.107 | Configuring Swift
2022-03-29 17:54:33.365 | Configuring Cinder
2022-03-29 17:54:33.576 | Configuring placement
2022-03-29 17:55:21.452 | Configuring Nova
2022-03-29 17:55:58.583 | Starting Swift
2022-03-29 17:56:16.103 | Starting Nova API
2022-03-29 17:56:23.672 | Starting OVN services
2022-03-29 17:56:51.892 | Starting Neutron
2022-03-29 17:57:02.489 | Starting Placement
2022-03-29 17:57:10.759 | Creating initial neutron network elements
2022-03-29 17:57:42.107 | Starting Nova
2022-03-29 17:58:03.744 | Starting Cinder
2022-03-29 17:58:19.807 | Starting Glance
2022-03-29 17:58:26.101 | Uploading images
2022-03-29 17:58:57.584 | Configuring lvm.conf global device filter
2022-03-29 17:58:57.995 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-03-29 17:58:58.695 | Initializing Tempest
2022-03-29 18:00:58.418 | Installing Tempest Plugins
2022-03-29 18:00:58.919 | stack.sh completed in 1560 seconds.
