2022-04-05 13:16:36.387 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-05-131636
2022-04-05 13:16:47.376 | Installing package prerequisites
2022-04-05 13:20:48.487 | Starting RabbitMQ
2022-04-05 13:21:39.720 | Installing OpenStack project source
2022-04-05 13:33:19.815 | Installing Tempest
2022-04-05 13:33:29.368 | Configuring and starting MySQL
2022-04-05 13:33:42.605 | Starting Keystone
2022-04-05 13:36:30.074 | Configuring Glance
2022-04-05 13:36:30.376 | Configuring Neutron
2022-04-05 13:37:40.536 | Configuring Swift
2022-04-05 13:37:40.749 | Configuring Cinder
2022-04-05 13:37:40.980 | Configuring placement
2022-04-05 13:38:31.559 | Configuring Nova
2022-04-05 13:39:09.286 | Starting Swift
2022-04-05 13:39:27.171 | Starting Nova API
2022-04-05 13:39:34.919 | Starting OVN services
2022-04-05 13:40:06.792 | Starting Neutron
2022-04-05 13:40:18.070 | Starting Placement
2022-04-05 13:40:26.636 | Creating initial neutron network elements
2022-04-05 13:40:58.477 | Starting Nova
2022-04-05 13:41:20.686 | Starting Cinder
2022-04-05 13:41:37.399 | Starting Glance
2022-04-05 13:41:43.792 | Uploading images
2022-04-05 13:42:13.151 | Configuring lvm.conf global device filter
2022-04-05 13:42:13.550 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-05 13:42:14.225 | Initializing Tempest
2022-04-05 13:44:21.733 | Installing Tempest Plugins
2022-04-05 13:44:22.147 | stack.sh completed in 1674 seconds.
