2022-07-15 16:02:32.301 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-15-160232
2022-07-15 16:02:50.564 | Installing package prerequisites
2022-07-15 16:06:53.779 | Starting RabbitMQ
2022-07-15 16:07:53.686 | Installing OpenStack project source
2022-07-15 16:57:48.829 | Installing Tempest
2022-07-15 16:58:00.453 | Configuring and starting MySQL
2022-07-15 16:58:32.398 | Starting Keystone
2022-07-15 17:01:19.466 | Configuring Glance
2022-07-15 17:01:19.761 | Configuring Neutron
2022-07-15 17:02:25.555 | Configuring Swift
2022-07-15 17:02:25.797 | Configuring Cinder
2022-07-15 17:02:26.047 | Configuring placement
2022-07-15 17:03:15.205 | Configuring Nova
2022-07-15 17:04:02.327 | Starting Swift
2022-07-15 17:04:22.513 | Starting Nova API
2022-07-15 17:04:29.974 | Starting OVN services
2022-07-15 17:04:59.325 | Starting Neutron
2022-07-15 17:05:09.883 | Starting Placement
2022-07-15 17:05:17.238 | Creating initial neutron network elements
2022-07-15 17:05:52.332 | Starting Nova
2022-07-15 17:06:13.839 | Starting Cinder
2022-07-15 17:06:29.444 | Starting Glance
2022-07-15 17:06:35.755 | Uploading images
2022-07-15 17:07:18.915 | Configuring lvm.conf global device filter
2022-07-15 17:07:19.320 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-15 17:07:19.965 | Initializing Tempest
2022-07-15 17:10:12.646 | Installing Tempest Plugins
2022-07-15 17:10:13.313 | stack.sh completed in 4081 seconds.
