2022-03-30 17:46:09.950 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-03-30-174609
2022-03-30 17:46:20.041 | Installing package prerequisites
2022-03-30 17:49:50.842 | Starting RabbitMQ
2022-03-30 17:50:40.235 | Installing OpenStack project source
2022-03-30 18:00:53.208 | Installing Tempest
2022-03-30 18:01:02.096 | Configuring and starting MySQL
2022-03-30 18:01:15.273 | Starting Keystone
2022-03-30 18:04:04.937 | Configuring Glance
2022-03-30 18:04:05.235 | Configuring Neutron
2022-03-30 18:05:14.607 | Configuring Swift
2022-03-30 18:05:14.915 | Configuring Cinder
2022-03-30 18:05:15.175 | Configuring placement
2022-03-30 18:06:02.001 | Configuring Nova
2022-03-30 18:06:38.892 | Starting Swift
2022-03-30 18:06:56.666 | Starting Nova API
2022-03-30 18:07:04.431 | Starting OVN services
2022-03-30 18:07:41.187 | Starting Neutron
2022-03-30 18:07:52.480 | Starting Placement
2022-03-30 18:08:00.275 | Creating initial neutron network elements
2022-03-30 18:08:31.731 | Starting Nova
2022-03-30 18:08:53.274 | Starting Cinder
2022-03-30 18:09:10.455 | Starting Glance
2022-03-30 18:09:19.524 | Uploading images
2022-03-30 18:09:51.257 | Configuring lvm.conf global device filter
2022-03-30 18:09:51.747 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-03-30 18:09:52.394 | Initializing Tempest
2022-03-30 18:11:57.281 | Installing Tempest Plugins
2022-03-30 18:11:57.753 | stack.sh completed in 1556 seconds.
