2022-05-05 19:36:06.833 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-05-193606
2022-05-05 19:36:16.790 | Installing package prerequisites
2022-05-05 19:39:26.393 | Starting RabbitMQ
2022-05-05 19:40:10.151 | Installing OpenStack project source
2022-05-05 19:50:36.973 | Installing Tempest
2022-05-05 19:50:45.950 | Configuring and starting MySQL
2022-05-05 19:50:58.890 | Starting Keystone
2022-05-05 19:53:44.030 | Configuring Glance
2022-05-05 19:53:44.351 | Configuring Neutron
2022-05-05 19:54:54.845 | Configuring Swift
2022-05-05 19:54:55.091 | Configuring Cinder
2022-05-05 19:54:55.299 | Configuring placement
2022-05-05 19:55:42.073 | Configuring Nova
2022-05-05 19:56:19.214 | Starting Swift
2022-05-05 19:56:38.217 | Starting Nova API
2022-05-05 19:56:46.260 | Starting OVN services
2022-05-05 19:57:14.823 | Starting Neutron
2022-05-05 19:57:26.143 | Starting Placement
2022-05-05 19:57:34.221 | Creating initial neutron network elements
2022-05-05 19:58:05.449 | Starting Nova
2022-05-05 19:58:27.036 | Starting Cinder
2022-05-05 19:58:42.700 | Starting Glance
2022-05-05 19:58:49.216 | Uploading images
2022-05-05 19:59:21.509 | Configuring lvm.conf global device filter
2022-05-05 19:59:21.915 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-05 19:59:22.572 | Initializing Tempest
2022-05-05 20:01:38.211 | Installing Tempest Plugins
2022-05-05 20:01:38.607 | stack.sh completed in 1540 seconds.
