2022-06-29 11:45:41.321 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-29-114541
2022-06-29 11:46:02.282 | Installing package prerequisites
2022-06-29 11:49:25.465 | Starting RabbitMQ
2022-06-29 11:50:26.683 | Installing OpenStack project source
2022-06-29 12:39:49.718 | Installing Tempest
2022-06-29 12:40:01.024 | Configuring and starting MySQL
2022-06-29 12:40:38.970 | Starting Keystone
2022-06-29 12:43:29.584 | Configuring Glance
2022-06-29 12:43:29.842 | Configuring Neutron
2022-06-29 12:44:35.733 | Configuring Swift
2022-06-29 12:44:36.052 | Configuring Cinder
2022-06-29 12:44:36.311 | Configuring placement
2022-06-29 12:45:35.613 | Configuring Nova
2022-06-29 12:46:20.496 | Starting Swift
2022-06-29 12:46:38.507 | Starting Nova API
2022-06-29 12:46:46.035 | Starting OVN services
2022-06-29 12:47:13.430 | Starting Neutron
2022-06-29 12:47:24.353 | Starting Placement
2022-06-29 12:47:33.051 | Creating initial neutron network elements
2022-06-29 12:48:04.239 | Starting Nova
2022-06-29 12:48:25.307 | Starting Cinder
2022-06-29 12:48:41.126 | Starting Glance
2022-06-29 12:48:47.939 | Uploading images
2022-06-29 12:49:30.373 | Configuring lvm.conf global device filter
2022-06-29 12:49:30.780 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-06-29 12:49:31.423 | Initializing Tempest
2022-06-29 12:52:13.383 | Installing Tempest Plugins
2022-06-29 12:52:14.000 | stack.sh completed in 4000 seconds.
