2022-11-16 06:19:34.856 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-11-16-061934
2022-11-16 06:19:54.483 | Installing package prerequisites
2022-11-16 06:23:33.215 | Starting RabbitMQ
2022-11-16 06:24:36.798 | Installing OpenStack project source
2022-11-16 07:37:58.196 | Installing Tempest
2022-11-16 07:38:10.460 | Configuring and starting MySQL
2022-11-16 07:38:51.090 | Starting Keystone
2022-11-16 07:41:24.650 | Configuring Glance
2022-11-16 07:41:24.980 | Configuring Neutron
2022-11-16 07:42:34.947 | Configuring Swift
2022-11-16 07:42:35.221 | Configuring Cinder
2022-11-16 07:42:35.457 | Configuring placement
2022-11-16 07:43:25.100 | Configuring Nova
2022-11-16 07:44:03.520 | Starting Swift
2022-11-16 07:44:23.162 | Starting Nova API
2022-11-16 07:44:30.813 | Starting OVN services
2022-11-16 07:45:03.142 | Starting Neutron
2022-11-16 07:45:14.171 | Starting Placement
2022-11-16 07:45:22.141 | Creating initial neutron network elements
2022-11-16 07:45:59.641 | Starting Nova
2022-11-16 07:46:21.182 | Starting Cinder
2022-11-16 07:46:39.334 | Starting Glance
2022-11-16 07:46:45.797 | Uploading images
2022-11-16 07:47:36.973 | Configuring lvm.conf global device filter
2022-11-16 07:47:37.368 | set lvm.conf device global_filter to: global_filter = [ "a|loop6|", "r|.*|" ] # from devstack
2022-11-16 07:47:38.077 | Initializing Tempest
2022-11-16 07:50:48.296 | Installing Tempest Plugins
2022-11-16 07:50:49.014 | stack.sh completed in 5483 seconds.
