2022-08-03 12:29:59.246 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-03-122959
2022-08-03 12:30:13.778 | Installing package prerequisites
2022-08-03 12:34:22.409 | Starting RabbitMQ
2022-08-03 12:35:19.890 | Installing OpenStack project source
2022-08-03 12:48:39.286 | Installing Tempest
2022-08-03 12:48:51.372 | Configuring and starting MySQL
2022-08-03 12:49:23.746 | Starting Keystone
2022-08-03 12:52:11.337 | Configuring Glance
2022-08-03 12:52:11.641 | Configuring Neutron
2022-08-03 12:53:20.078 | Configuring Swift
2022-08-03 12:53:20.300 | Configuring Cinder
2022-08-03 12:53:20.495 | Configuring placement
2022-08-03 12:54:07.564 | Configuring Nova
2022-08-03 12:54:53.869 | Starting Swift
2022-08-03 12:55:12.776 | Starting Nova API
2022-08-03 12:55:20.703 | Starting OVN services
2022-08-03 12:55:51.509 | Starting Neutron
2022-08-03 12:56:02.036 | Starting Placement
2022-08-03 12:56:09.713 | Creating initial neutron network elements
2022-08-03 12:56:44.709 | Starting Nova
2022-08-03 12:57:06.381 | Starting Cinder
2022-08-03 12:57:22.130 | Starting Glance
2022-08-03 12:57:28.547 | Uploading images
2022-08-03 12:58:06.549 | Configuring lvm.conf global device filter
2022-08-03 12:58:06.934 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-03 12:58:07.608 | Initializing Tempest
2022-08-03 13:00:59.020 | Installing Tempest Plugins
2022-08-03 13:00:59.676 | stack.sh completed in 1880 seconds.
