2022-09-12 06:13:18.242 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-12-061318
2022-09-12 06:13:29.067 | Installing package prerequisites
2022-09-12 06:17:07.073 | Starting RabbitMQ
2022-09-12 06:17:55.497 | Installing OpenStack project source
2022-09-12 06:38:49.706 | Installing Tempest
2022-09-12 06:39:01.337 | Configuring and starting MySQL
2022-09-12 06:39:38.715 | Starting Keystone
2022-09-12 06:42:42.183 | Configuring Glance
2022-09-12 06:42:42.476 | Configuring Neutron
2022-09-12 06:43:54.062 | Configuring Swift
2022-09-12 06:43:54.352 | Configuring Cinder
2022-09-12 06:43:54.611 | Configuring placement
2022-09-12 06:44:43.942 | Configuring Nova
2022-09-12 06:45:22.680 | Starting Swift
2022-09-12 06:45:42.592 | Starting Nova API
2022-09-12 06:45:50.803 | Starting OVN services
2022-09-12 06:46:20.523 | Starting Neutron
2022-09-12 06:46:32.185 | Starting Placement
2022-09-12 06:46:39.814 | Creating initial neutron network elements
2022-09-12 06:47:18.098 | Starting Nova
2022-09-12 06:47:40.246 | Starting Cinder
2022-09-12 06:47:57.222 | Starting Glance
2022-09-12 06:48:03.872 | Uploading images
2022-09-12 06:48:46.032 | Configuring lvm.conf global device filter
2022-09-12 06:48:46.436 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-12 06:48:47.112 | Initializing Tempest
2022-09-12 06:51:37.037 | Installing Tempest Plugins
2022-09-12 06:51:37.734 | stack.sh completed in 2307 seconds.
