2022-09-06 12:27:03.673 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-06-122703
2022-09-06 12:27:28.364 | Installing package prerequisites
2022-09-06 12:31:37.425 | Starting RabbitMQ
2022-09-06 12:32:41.945 | Installing OpenStack project source
2022-09-06 12:47:03.936 | Installing Tempest
2022-09-06 12:47:15.168 | Configuring and starting MySQL
2022-09-06 12:47:46.869 | Starting Keystone
2022-09-06 12:50:40.954 | Configuring Glance
2022-09-06 12:50:41.281 | Configuring Neutron
2022-09-06 12:51:50.941 | Configuring Swift
2022-09-06 12:51:51.185 | Configuring Cinder
2022-09-06 12:51:51.451 | Configuring placement
2022-09-06 12:52:39.066 | Configuring Nova
2022-09-06 12:53:17.073 | Starting Swift
2022-09-06 12:53:36.503 | Starting Nova API
2022-09-06 12:53:44.661 | Starting OVN services
2022-09-06 12:54:14.513 | Starting Neutron
2022-09-06 12:54:24.878 | Starting Placement
2022-09-06 12:54:32.300 | Creating initial neutron network elements
2022-09-06 12:55:09.803 | Starting Nova
2022-09-06 12:55:30.746 | Starting Cinder
2022-09-06 12:55:47.694 | Starting Glance
2022-09-06 12:55:54.236 | Uploading images
2022-09-06 12:56:31.799 | Configuring lvm.conf global device filter
2022-09-06 12:56:32.208 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-06 12:56:32.834 | Initializing Tempest
2022-09-06 12:59:16.572 | Installing Tempest Plugins
2022-09-06 12:59:17.357 | stack.sh completed in 1942 seconds.
