2022-08-08 10:56:30.480 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-08-105630
2022-08-08 10:56:50.773 | Installing package prerequisites
2022-08-08 11:01:12.674 | Starting RabbitMQ
2022-08-08 11:02:13.038 | Installing OpenStack project source
2022-08-08 11:15:13.870 | Installing Tempest
2022-08-08 11:15:25.516 | Configuring and starting MySQL
2022-08-08 11:15:58.345 | Starting Keystone
2022-08-08 11:18:43.236 | Configuring Glance
2022-08-08 11:18:43.509 | Configuring Neutron
2022-08-08 11:19:49.715 | Configuring Swift
2022-08-08 11:19:49.948 | Configuring Cinder
2022-08-08 11:19:50.159 | Configuring placement
2022-08-08 11:20:38.802 | Configuring Nova
2022-08-08 11:21:16.560 | Starting Swift
2022-08-08 11:21:35.516 | Starting Nova API
2022-08-08 11:21:42.855 | Starting OVN services
2022-08-08 11:22:42.777 | Starting Neutron
2022-08-08 11:22:53.292 | Starting Placement
2022-08-08 11:23:00.940 | Creating initial neutron network elements
2022-08-08 11:23:36.598 | Starting Nova
2022-08-08 11:23:57.948 | Starting Cinder
2022-08-08 11:24:13.747 | Starting Glance
2022-08-08 11:24:20.376 | Uploading images
2022-08-08 11:24:57.820 | Configuring lvm.conf global device filter
2022-08-08 11:24:58.215 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-08 11:24:58.957 | Initializing Tempest
2022-08-08 11:27:48.140 | Installing Tempest Plugins
2022-08-08 11:27:48.773 | stack.sh completed in 1898 seconds.
