2022-07-25 07:38:04.699 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-25-073804
2022-07-25 07:38:25.624 | Installing package prerequisites
2022-07-25 07:42:47.184 | Starting RabbitMQ
2022-07-25 07:43:59.693 | Installing OpenStack project source
2022-07-25 08:28:11.888 | Installing Tempest
2022-07-25 08:28:23.185 | Configuring and starting MySQL
2022-07-25 08:28:55.278 | Starting Keystone
2022-07-25 08:31:41.252 | Configuring Glance
2022-07-25 08:31:41.527 | Configuring Neutron
2022-07-25 08:32:48.110 | Configuring Swift
2022-07-25 08:32:48.337 | Configuring Cinder
2022-07-25 08:32:48.558 | Configuring placement
2022-07-25 08:33:33.136 | Configuring Nova
2022-07-25 08:34:10.490 | Starting Swift
2022-07-25 08:34:28.670 | Starting Nova API
2022-07-25 08:34:36.973 | Starting OVN services
2022-07-25 08:35:37.556 | Starting Neutron
2022-07-25 08:35:48.786 | Starting Placement
2022-07-25 08:35:55.875 | Creating initial neutron network elements
2022-07-25 08:36:28.728 | Starting Nova
2022-07-25 08:36:48.724 | Starting Cinder
2022-07-25 08:37:04.189 | Starting Glance
2022-07-25 08:37:09.919 | Uploading images
2022-07-25 08:37:50.564 | Configuring lvm.conf global device filter
2022-07-25 08:37:51.243 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-25 08:37:51.852 | Initializing Tempest
2022-07-25 08:40:51.680 | Installing Tempest Plugins
2022-07-25 08:40:52.337 | stack.sh completed in 3786 seconds.
