2022-08-03 10:18:31.715 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-03-101831
2022-08-03 10:18:49.776 | Installing package prerequisites
2022-08-03 10:22:48.636 | Starting RabbitMQ
2022-08-03 10:23:46.492 | Installing OpenStack project source
2022-08-03 11:07:55.134 | Installing Tempest
2022-08-03 11:08:06.433 | Configuring and starting MySQL
2022-08-03 11:08:40.238 | Starting Keystone
2022-08-03 11:11:26.791 | Configuring Glance
2022-08-03 11:11:27.075 | Configuring Neutron
2022-08-03 11:12:33.844 | Configuring Swift
2022-08-03 11:12:34.115 | Configuring Cinder
2022-08-03 11:12:34.364 | Configuring placement
2022-08-03 11:13:21.801 | Configuring Nova
2022-08-03 11:13:58.891 | Starting Swift
2022-08-03 11:14:18.284 | Starting Nova API
2022-08-03 11:14:25.889 | Starting OVN services
2022-08-03 11:15:10.080 | Starting Neutron
2022-08-03 11:15:21.165 | Starting Placement
2022-08-03 11:15:28.280 | Creating initial neutron network elements
2022-08-03 11:16:03.050 | Starting Nova
2022-08-03 11:16:24.278 | Starting Cinder
2022-08-03 11:16:40.493 | Starting Glance
2022-08-03 11:16:46.294 | Uploading images
2022-08-03 11:17:27.613 | Configuring lvm.conf global device filter
2022-08-03 11:17:28.032 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-03 11:17:28.702 | Initializing Tempest
2022-08-03 11:20:18.774 | Installing Tempest Plugins
2022-08-03 11:20:19.383 | stack.sh completed in 3726 seconds.
