2022-09-07 12:04:51.692 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-07-120451
2022-09-07 12:05:04.233 | Installing package prerequisites
2022-09-07 12:09:16.237 | Starting RabbitMQ
2022-09-07 12:10:23.750 | Installing OpenStack project source
2022-09-07 12:35:34.333 | Installing Tempest
2022-09-07 12:35:45.754 | Configuring and starting MySQL
2022-09-07 12:36:21.486 | Starting Keystone
2022-09-07 12:39:24.226 | Configuring Glance
2022-09-07 12:39:24.533 | Configuring Neutron
2022-09-07 12:40:34.321 | Configuring Swift
2022-09-07 12:40:34.620 | Configuring Cinder
2022-09-07 12:40:34.856 | Configuring placement
2022-09-07 12:41:16.983 | Configuring Nova
2022-09-07 12:41:52.340 | Starting Swift
2022-09-07 12:42:11.894 | Starting Nova API
2022-09-07 12:42:19.738 | Starting OVN services
2022-09-07 12:42:49.958 | Starting Neutron
2022-09-07 12:43:01.181 | Starting Placement
2022-09-07 12:43:09.156 | Creating initial neutron network elements
2022-09-07 12:43:48.757 | Starting Nova
2022-09-07 12:44:09.842 | Starting Cinder
2022-09-07 12:44:26.323 | Starting Glance
2022-09-07 12:44:32.562 | Uploading images
