2022-08-22 12:08:08.084 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-22-120807
2022-08-22 12:08:21.886 | Installing package prerequisites
2022-08-22 12:12:15.120 | Starting RabbitMQ
2022-08-22 12:13:09.135 | Installing OpenStack project source
2022-08-22 12:29:35.781 | Installing Tempest
2022-08-22 12:29:48.224 | Configuring and starting MySQL
2022-08-22 12:30:20.096 | Starting Keystone
2022-08-22 12:33:11.358 | Configuring Glance
2022-08-22 12:33:11.649 | Configuring Neutron
2022-08-22 12:34:18.129 | Configuring Swift
2022-08-22 12:34:18.364 | Configuring Cinder
2022-08-22 12:34:18.631 | Configuring placement
2022-08-22 12:35:08.659 | Configuring Nova
2022-08-22 12:35:46.804 | Starting Swift
2022-08-22 12:36:05.756 | Starting Nova API
2022-08-22 12:36:13.299 | Starting OVN services
2022-08-22 12:36:41.424 | Starting Neutron
2022-08-22 12:36:51.934 | Starting Placement
2022-08-22 12:36:59.029 | Creating initial neutron network elements
2022-08-22 12:37:34.326 | Starting Nova
2022-08-22 12:37:56.031 | Starting Cinder
2022-08-22 12:38:12.319 | Starting Glance
2022-08-22 12:38:19.134 | Uploading images
2022-08-22 12:39:03.826 | Configuring lvm.conf global device filter
2022-08-22 12:39:04.226 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-22 12:39:04.976 | Initializing Tempest
2022-08-22 12:42:09.230 | Installing Tempest Plugins
2022-08-22 12:42:09.841 | stack.sh completed in 2050 seconds.
