2022-09-09 14:13:44.281 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-09-141344
2022-09-09 14:14:00.464 | Installing package prerequisites
2022-09-09 14:17:58.655 | Starting RabbitMQ
2022-09-09 14:18:56.463 | Installing OpenStack project source
2022-09-09 14:31:24.275 | Installing Tempest
2022-09-09 14:31:36.263 | Configuring and starting MySQL
2022-09-09 14:32:13.839 | Starting Keystone
2022-09-09 14:35:15.274 | Configuring Glance
2022-09-09 14:35:15.602 | Configuring Neutron
2022-09-09 14:36:23.713 | Configuring Swift
2022-09-09 14:36:23.989 | Configuring Cinder
2022-09-09 14:36:24.237 | Configuring placement
2022-09-09 14:37:14.187 | Configuring Nova
2022-09-09 14:38:00.246 | Starting Swift
2022-09-09 14:38:19.813 | Starting Nova API
2022-09-09 14:38:28.125 | Starting OVN services
2022-09-09 14:38:57.603 | Starting Neutron
2022-09-09 14:39:09.576 | Starting Placement
2022-09-09 14:39:17.542 | Creating initial neutron network elements
2022-09-09 14:39:57.126 | Starting Nova
2022-09-09 14:40:19.356 | Starting Cinder
2022-09-09 14:40:36.559 | Starting Glance
2022-09-09 14:40:43.664 | Uploading images
2022-09-09 14:41:21.622 | Configuring lvm.conf global device filter
2022-09-09 14:41:22.011 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-09 14:41:22.688 | Initializing Tempest
2022-09-09 14:44:06.019 | Installing Tempest Plugins
2022-09-09 14:44:06.763 | stack.sh completed in 1830 seconds.
