-- Logs begin at Mon 2022-08-22 10:09:41 UTC, end at Mon 2022-08-22 12:14:58 UTC. --
Aug 22 12:02:18 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 22 12:02:18 ubuntu etcd[82325]: etcd Version: 3.3.12
Aug 22 12:02:18 ubuntu etcd[82325]: Git SHA: d57e8b8
Aug 22 12:02:18 ubuntu etcd[82325]: Go Version: go1.10.8
Aug 22 12:02:18 ubuntu etcd[82325]: Go OS/Arch: linux/amd64
Aug 22 12:02:18 ubuntu etcd[82325]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 22 12:02:18 ubuntu etcd[82325]: listening for peers on http://0.0.0.0:2380
Aug 22 12:02:18 ubuntu etcd[82325]: listening for client requests on 192.168.79.48:2379
Aug 22 12:02:18 ubuntu etcd[82325]: name = ubuntu
Aug 22 12:02:18 ubuntu etcd[82325]: data dir = /opt/stack/data/etcd
Aug 22 12:02:18 ubuntu etcd[82325]: member dir = /opt/stack/data/etcd/member
Aug 22 12:02:18 ubuntu etcd[82325]: heartbeat = 100ms
Aug 22 12:02:18 ubuntu etcd[82325]: election = 1000ms
Aug 22 12:02:18 ubuntu etcd[82325]: snapshot count = 100000
Aug 22 12:02:18 ubuntu etcd[82325]: advertise client URLs = http://192.168.79.48:2379
Aug 22 12:02:18 ubuntu etcd[82325]: initial advertise peer URLs = http://192.168.79.48:2380
Aug 22 12:02:18 ubuntu etcd[82325]: initial cluster = ubuntu=http://192.168.79.48:2380
Aug 22 12:02:18 ubuntu etcd[82325]: starting member c79d139bd2670313 in cluster 46320cb755c2ccf4
Aug 22 12:02:18 ubuntu etcd[82325]: c79d139bd2670313 became follower at term 0
Aug 22 12:02:18 ubuntu etcd[82325]: newRaft c79d139bd2670313 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 22 12:02:18 ubuntu etcd[82325]: c79d139bd2670313 became follower at term 1
Aug 22 12:02:18 ubuntu etcd[82325]: simple token is not cryptographically signed
Aug 22 12:02:18 ubuntu etcd[82325]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Aug 22 12:02:18 ubuntu etcd[82325]: c79d139bd2670313 as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 22 12:02:18 ubuntu etcd[82325]: added member c79d139bd2670313 [http://192.168.79.48:2380] to cluster 46320cb755c2ccf4
Aug 22 12:02:18 ubuntu etcd[82325]: c79d139bd2670313 is starting a new election at term 1
Aug 22 12:02:18 ubuntu etcd[82325]: c79d139bd2670313 became candidate at term 2
Aug 22 12:02:18 ubuntu etcd[82325]: c79d139bd2670313 received MsgVoteResp from c79d139bd2670313 at term 2
Aug 22 12:02:18 ubuntu etcd[82325]: c79d139bd2670313 became leader at term 2
Aug 22 12:02:18 ubuntu etcd[82325]: raft.node: c79d139bd2670313 elected leader c79d139bd2670313 at term 2
Aug 22 12:02:18 ubuntu etcd[82325]: setting up the initial cluster version to 3.3
Aug 22 12:02:18 ubuntu etcd[82325]: set the initial cluster version to 3.3
Aug 22 12:02:18 ubuntu etcd[82325]: published {Name:ubuntu ClientURLs:[http://192.168.79.48:2379]} to cluster 46320cb755c2ccf4
Aug 22 12:02:18 ubuntu etcd[82325]: enabled capabilities for version 3.3
Aug 22 12:02:18 ubuntu etcd[82325]: ready to serve client requests
Aug 22 12:02:18 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 22 12:02:18 ubuntu etcd[82325]: INFO: 2022/08/22 12:02:18 dialing to target with scheme: ""
Aug 22 12:02:18 ubuntu etcd[82325]: INFO: 2022/08/22 12:02:18 could not get resolver for scheme: ""
Aug 22 12:02:18 ubuntu etcd[82325]: serving insecure client requests on 192.168.79.48:2379, this is strongly discouraged!
Aug 22 12:10:08 ubuntu etcd[82325]: start time = 2022-08-22 12:10:08.800372025 +0000 UTC m=+470.750311950, time spent = 18.865493ms, remote = 192.168.79.48:40856, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 22 12:10:08 ubuntu etcd[82325]: start time = 2022-08-22 12:10:08.805463245 +0000 UTC m=+470.755403157, time spent = 14.523024ms, remote = 192.168.79.48:40856, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 22 12:10:17 ubuntu etcd[82325]: start time = 2022-08-22 12:10:17.570554844 +0000 UTC m=+479.520494764, time spent = 200.273µs, remote = 192.168.79.48:40856, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 22 12:10:20 ubuntu etcd[82325]: start time = 2022-08-22 12:10:20.511432599 +0000 UTC m=+482.461372519, time spent = 321.487µs, remote = 192.168.79.48:40856, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
