2020-04-02 10:31:20.701 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-02-103120
2020-04-02 10:31:32.353 | Installing package prerequisites
2020-04-02 10:34:40.329 | Starting RabbitMQ
2020-04-02 10:35:43.160 | Installing OpenStack project source
2020-04-02 10:46:43.417 | Installing Tempest
2020-04-02 10:48:05.772 | Configuring and starting MySQL
2020-04-02 10:48:14.247 | Starting Keystone
2020-04-02 10:51:29.447 | Configuring Glance
2020-04-02 10:51:36.277 | Configuring Neutron
2020-04-02 10:52:26.403 | Configuring Cinder
2020-04-02 10:52:32.842 | Configuring placement
2020-04-02 10:52:53.922 | Configuring Nova
2020-04-02 10:53:47.461 | Starting Glance
2020-04-02 10:53:51.840 | Uploading images
2020-04-02 10:54:13.415 | Starting Nova API
2020-04-02 10:54:19.162 | Starting Neutron
2020-04-02 10:54:24.712 | Starting Placement
2020-04-02 10:54:35.090 | Creating initial neutron network elements
2020-04-02 10:55:04.014 | Starting Nova
2020-04-02 10:55:37.904 | Starting Cinder
2020-04-02 10:56:10.686 | Configuring lvm.conf global device filter
2020-04-02 10:56:11.080 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-02 10:56:11.464 | Initializing Tempest
2020-04-02 10:57:50.157 | Installing Tempest Plugins
2020-04-02 10:57:50.529 | stack.sh completed in 1609 seconds.
