2020-04-11 13:10:37.003 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-11-131036
2020-04-11 13:10:47.625 | Installing package prerequisites
2020-04-11 13:15:00.792 | Starting RabbitMQ
2020-04-11 13:16:17.062 | Installing OpenStack project source
2020-04-11 13:28:08.051 | Installing Tempest
2020-04-11 13:29:41.475 | Configuring and starting MySQL
2020-04-11 13:29:49.380 | Starting Keystone
2020-04-11 13:33:00.964 | Configuring Glance
2020-04-11 13:33:08.403 | Configuring Neutron
2020-04-11 13:33:58.839 | Configuring Cinder
2020-04-11 13:34:06.061 | Configuring placement
2020-04-11 13:34:29.035 | Configuring Nova
2020-04-11 13:35:25.852 | Starting Glance
2020-04-11 13:35:30.478 | Uploading images
2020-04-11 13:35:51.696 | Starting Nova API
2020-04-11 13:35:57.513 | Starting Neutron
2020-04-11 13:36:02.969 | Starting Placement
2020-04-11 13:36:13.397 | Creating initial neutron network elements
2020-04-11 13:36:42.958 | Starting Nova
2020-04-11 13:37:18.240 | Starting Cinder
2020-04-11 13:37:52.074 | Configuring lvm.conf global device filter
2020-04-11 13:37:52.442 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-11 13:37:52.777 | Initializing Tempest
2020-04-11 13:39:29.934 | Installing Tempest Plugins
2020-04-11 13:39:30.293 | stack.sh completed in 1754 seconds.
