2022-05-12 18:17:07.443 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-12-181707
2022-05-12 18:17:18.884 | Installing package prerequisites
2022-05-12 18:21:06.798 | Starting RabbitMQ
2022-05-12 18:21:56.747 | Installing OpenStack project source
2022-05-12 18:32:21.416 | Installing Tempest
2022-05-12 18:32:30.084 | Configuring and starting MySQL
2022-05-12 18:32:43.789 | Starting Keystone
2022-05-12 18:35:27.247 | Configuring Glance
2022-05-12 18:35:27.532 | Configuring Neutron
2022-05-12 18:36:33.769 | Configuring Swift
2022-05-12 18:36:34.003 | Configuring Cinder
2022-05-12 18:36:34.272 | Configuring placement
2022-05-12 18:37:19.873 | Configuring Nova
2022-05-12 18:37:55.735 | Starting Swift
2022-05-12 18:38:14.417 | Starting Nova API
2022-05-12 18:38:22.479 | Starting OVN services
2022-05-12 18:38:52.974 | Starting Neutron
2022-05-12 18:39:04.005 | Starting Placement
2022-05-12 18:39:12.656 | Creating initial neutron network elements
2022-05-12 18:39:42.934 | Starting Nova
2022-05-12 18:40:03.691 | Starting Cinder
2022-05-12 18:40:19.008 | Starting Glance
2022-05-12 18:40:26.383 | Uploading images
2022-05-12 18:40:56.002 | Configuring lvm.conf global device filter
2022-05-12 18:40:56.396 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-12 18:40:56.968 | Initializing Tempest
2022-05-12 18:43:06.019 | Installing Tempest Plugins
2022-05-12 18:43:06.469 | stack.sh completed in 1567 seconds.
