2020-03-30 15:57:34.005 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-30-155733
2020-03-30 15:57:45.100 | Installing package prerequisites
2020-03-30 16:00:30.517 | Starting RabbitMQ
2020-03-30 16:01:26.162 | Installing OpenStack project source
2020-03-30 16:12:12.755 | Installing Tempest
2020-03-30 16:13:33.221 | Configuring and starting MySQL
2020-03-30 16:13:41.281 | Starting Keystone
2020-03-30 16:16:58.838 | Configuring Glance
2020-03-30 16:17:05.825 | Configuring Neutron
2020-03-30 16:17:56.988 | Configuring Cinder
2020-03-30 16:18:04.187 | Configuring placement
2020-03-30 16:18:26.534 | Configuring Nova
2020-03-30 16:19:22.567 | Starting Glance
2020-03-30 16:19:27.377 | Uploading images
2020-03-30 16:19:55.505 | Starting Nova API
2020-03-30 16:20:01.265 | Starting Neutron
2020-03-30 16:20:06.581 | Starting Placement
2020-03-30 16:20:16.643 | Creating initial neutron network elements
2020-03-30 16:20:46.883 | Starting Nova
2020-03-30 16:21:22.600 | Starting Cinder
2020-03-30 16:21:56.798 | Configuring lvm.conf global device filter
2020-03-30 16:21:57.235 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-03-30 16:21:57.591 | Initializing Tempest
2020-03-30 16:23:32.208 | Installing Tempest Plugins
2020-03-30 16:23:32.538 | stack.sh completed in 1579 seconds.
