-- Logs begin at Tue 2022-04-05 23:05:24 UTC, end at Wed 2022-04-06 09:59:19 UTC. --
Apr 06 09:47:31 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Apr 06 09:47:31 ubuntu etcd[71710]: etcd Version: 3.3.12
Apr 06 09:47:31 ubuntu etcd[71710]: Git SHA: d57e8b8
Apr 06 09:47:31 ubuntu etcd[71710]: Go Version: go1.10.8
Apr 06 09:47:31 ubuntu etcd[71710]: Go OS/Arch: linux/amd64
Apr 06 09:47:31 ubuntu etcd[71710]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Apr 06 09:47:31 ubuntu etcd[71710]: listening for peers on http://0.0.0.0:2380
Apr 06 09:47:31 ubuntu etcd[71710]: listening for client requests on 192.168.79.46:2379
Apr 06 09:47:31 ubuntu etcd[71710]: name = ubuntu
Apr 06 09:47:31 ubuntu etcd[71710]: data dir = /opt/stack/data/etcd
Apr 06 09:47:31 ubuntu etcd[71710]: member dir = /opt/stack/data/etcd/member
Apr 06 09:47:31 ubuntu etcd[71710]: heartbeat = 100ms
Apr 06 09:47:31 ubuntu etcd[71710]: election = 1000ms
Apr 06 09:47:31 ubuntu etcd[71710]: snapshot count = 100000
Apr 06 09:47:31 ubuntu etcd[71710]: advertise client URLs = http://192.168.79.46:2379
Apr 06 09:47:31 ubuntu etcd[71710]: initial advertise peer URLs = http://192.168.79.46:2380
Apr 06 09:47:31 ubuntu etcd[71710]: initial cluster = ubuntu=http://192.168.79.46:2380
Apr 06 09:47:31 ubuntu etcd[71710]: starting member badf6973fad3533f in cluster e37d5472f6817136
Apr 06 09:47:31 ubuntu etcd[71710]: badf6973fad3533f became follower at term 0
Apr 06 09:47:31 ubuntu etcd[71710]: newRaft badf6973fad3533f [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Apr 06 09:47:31 ubuntu etcd[71710]: badf6973fad3533f became follower at term 1
Apr 06 09:47:31 ubuntu etcd[71710]: simple token is not cryptographically signed
Apr 06 09:47:31 ubuntu etcd[71710]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Apr 06 09:47:31 ubuntu etcd[71710]: badf6973fad3533f as single-node; fast-forwarding 9 ticks (election ticks 10)
Apr 06 09:47:31 ubuntu etcd[71710]: added member badf6973fad3533f [http://192.168.79.46:2380] to cluster e37d5472f6817136
Apr 06 09:47:31 ubuntu etcd[71710]: badf6973fad3533f is starting a new election at term 1
Apr 06 09:47:31 ubuntu etcd[71710]: badf6973fad3533f became candidate at term 2
Apr 06 09:47:31 ubuntu etcd[71710]: badf6973fad3533f received MsgVoteResp from badf6973fad3533f at term 2
Apr 06 09:47:31 ubuntu etcd[71710]: badf6973fad3533f became leader at term 2
Apr 06 09:47:31 ubuntu etcd[71710]: raft.node: badf6973fad3533f elected leader badf6973fad3533f at term 2
Apr 06 09:47:31 ubuntu etcd[71710]: published {Name:ubuntu ClientURLs:[http://192.168.79.46:2379]} to cluster e37d5472f6817136
Apr 06 09:47:31 ubuntu etcd[71710]: ready to serve client requests
Apr 06 09:47:31 ubuntu etcd[71710]: setting up the initial cluster version to 3.3
Apr 06 09:47:31 ubuntu etcd[71710]: INFO: 2022/04/06 09:47:31 dialing to target with scheme: ""
Apr 06 09:47:31 ubuntu etcd[71710]: INFO: 2022/04/06 09:47:31 could not get resolver for scheme: ""
Apr 06 09:47:31 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Apr 06 09:47:31 ubuntu etcd[71710]: set the initial cluster version to 3.3
Apr 06 09:47:31 ubuntu etcd[71710]: enabled capabilities for version 3.3
Apr 06 09:47:31 ubuntu etcd[71710]: serving insecure client requests on 192.168.79.46:2379, this is strongly discouraged!
Apr 06 09:55:23 ubuntu etcd[71710]: start time = 2022-04-06 09:55:23.675085835 +0000 UTC m=+472.254915039, time spent = 47.017704ms, remote = 192.168.79.46:55680, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 06 09:55:23 ubuntu etcd[71710]: start time = 2022-04-06 09:55:23.675046207 +0000 UTC m=+472.254875389, time spent = 47.73975ms, remote = 192.168.79.46:55680, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 06 09:55:32 ubuntu etcd[71710]: start time = 2022-04-06 09:55:32.462017372 +0000 UTC m=+481.041846526, time spent = 816.987µs, remote = 192.168.79.46:55680, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 06 09:55:36 ubuntu etcd[71710]: start time = 2022-04-06 09:55:36.577599001 +0000 UTC m=+485.157428159, time spent = 348.095µs, remote = 192.168.79.46:55680, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
