2022-07-18 08:08:51.955 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-18-080851
2022-07-18 08:09:06.606 | Installing package prerequisites
2022-07-18 08:13:08.008 | Starting RabbitMQ
2022-07-18 08:14:02.044 | Installing OpenStack project source
2022-07-18 08:26:42.675 | Installing Tempest
2022-07-18 08:26:54.694 | Configuring and starting MySQL
2022-07-18 08:27:27.577 | Starting Keystone
2022-07-18 08:30:15.809 | Configuring Glance
2022-07-18 08:30:16.070 | Configuring Neutron
2022-07-18 08:31:23.470 | Configuring Swift
2022-07-18 08:31:23.740 | Configuring Cinder
2022-07-18 08:31:23.966 | Configuring placement
2022-07-18 08:32:10.965 | Configuring Nova
2022-07-18 08:32:48.213 | Starting Swift
2022-07-18 08:33:06.650 | Starting Nova API
2022-07-18 08:33:14.647 | Starting OVN services
2022-07-18 08:33:44.772 | Starting Neutron
2022-07-18 08:33:55.752 | Starting Placement
2022-07-18 08:34:03.594 | Creating initial neutron network elements
2022-07-18 08:34:40.223 | Starting Nova
2022-07-18 08:35:01.525 | Starting Cinder
2022-07-18 08:35:17.156 | Starting Glance
2022-07-18 08:35:23.483 | Uploading images
2022-07-18 08:36:05.995 | Configuring lvm.conf global device filter
2022-07-18 08:36:06.397 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-18 08:36:07.083 | Initializing Tempest
2022-07-18 08:38:55.250 | Installing Tempest Plugins
2022-07-18 08:38:55.831 | stack.sh completed in 1822 seconds.
