2022-06-03 13:52:49.378 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-03-135249
2022-06-03 13:53:03.644 | Installing package prerequisites
2022-06-03 13:56:46.986 | Starting RabbitMQ
2022-06-03 13:57:38.921 | Installing OpenStack project source
2022-06-03 14:26:43.737 | Installing Tempest
2022-06-03 14:26:59.176 | Configuring and starting MySQL
2022-06-03 14:27:41.597 | Starting Keystone
2022-06-03 14:30:30.175 | Configuring Glance
2022-06-03 14:30:30.402 | Configuring Neutron
2022-06-03 14:31:39.414 | Configuring Swift
2022-06-03 14:31:39.676 | Configuring Cinder
2022-06-03 14:31:39.909 | Configuring placement
2022-06-03 14:32:28.102 | Configuring Nova
2022-06-03 14:33:05.469 | Starting Swift
2022-06-03 14:33:24.120 | Starting Nova API
2022-06-03 14:33:31.639 | Starting OVN services
2022-06-03 14:34:02.399 | Starting Neutron
2022-06-03 14:34:13.462 | Starting Placement
2022-06-03 14:34:21.200 | Creating initial neutron network elements
2022-06-03 14:34:52.676 | Starting Nova
2022-06-03 14:35:14.242 | Starting Cinder
2022-06-03 14:35:30.837 | Starting Glance
2022-06-03 14:35:37.376 | Uploading images
2022-06-03 14:36:16.767 | Configuring lvm.conf global device filter
2022-06-03 14:36:17.139 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-06-03 14:36:17.847 | Initializing Tempest
2022-06-03 14:39:18.859 | Installing Tempest Plugins
2022-06-03 14:39:19.505 | stack.sh completed in 2798 seconds.
