2022-09-07 14:12:31.546 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-07-141231
2022-09-07 14:12:53.156 | Installing package prerequisites
2022-09-07 14:17:04.944 | Starting RabbitMQ
2022-09-07 14:18:08.041 | Installing OpenStack project source
2022-09-07 14:32:26.517 | Installing Tempest
2022-09-07 14:32:38.481 | Configuring and starting MySQL
2022-09-07 14:33:16.884 | Starting Keystone
2022-09-07 14:36:15.490 | Configuring Glance
2022-09-07 14:36:15.795 | Configuring Neutron
2022-09-07 14:37:26.150 | Configuring Swift
2022-09-07 14:37:26.413 | Configuring Cinder
2022-09-07 14:37:26.628 | Configuring placement
2022-09-07 14:38:06.897 | Configuring Nova
2022-09-07 14:38:45.930 | Starting Swift
2022-09-07 14:39:05.325 | Starting Nova API
2022-09-07 14:39:12.932 | Starting OVN services
2022-09-07 14:39:42.670 | Starting Neutron
2022-09-07 14:39:53.247 | Starting Placement
2022-09-07 14:40:01.196 | Creating initial neutron network elements
2022-09-07 14:40:39.655 | Starting Nova
2022-09-07 14:41:01.886 | Starting Cinder
2022-09-07 14:41:18.514 | Starting Glance
2022-09-07 14:41:25.546 | Uploading images
2022-09-07 14:42:05.064 | Configuring lvm.conf global device filter
2022-09-07 14:42:05.481 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-07 14:42:06.208 | Initializing Tempest
2022-09-07 14:44:55.107 | Installing Tempest Plugins
2022-09-07 14:44:55.815 | stack.sh completed in 1957 seconds.
