2022-09-13 12:29:32.397 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-13-122932
2022-09-13 12:29:50.681 | Installing package prerequisites
2022-09-13 12:34:01.803 | Starting RabbitMQ
2022-09-13 12:35:03.113 | Installing OpenStack project source
2022-09-13 12:57:36.973 | Installing Tempest
2022-09-13 12:57:48.567 | Configuring and starting MySQL
2022-09-13 12:58:25.150 | Starting Keystone
2022-09-13 13:01:24.935 | Configuring Glance
2022-09-13 13:01:25.223 | Configuring Neutron
2022-09-13 13:02:33.879 | Configuring Swift
2022-09-13 13:02:34.110 | Configuring Cinder
2022-09-13 13:02:34.319 | Configuring placement
2022-09-13 13:03:21.761 | Configuring Nova
2022-09-13 13:03:56.783 | Starting Swift
2022-09-13 13:04:16.783 | Starting Nova API
2022-09-13 13:04:24.749 | Starting OVN services
2022-09-13 13:04:54.644 | Starting Neutron
2022-09-13 13:05:05.009 | Starting Placement
2022-09-13 13:05:12.820 | Creating initial neutron network elements
2022-09-13 13:05:49.992 | Starting Nova
2022-09-13 13:06:11.802 | Starting Cinder
2022-09-13 13:06:29.027 | Starting Glance
2022-09-13 13:06:35.830 | Uploading images
2022-09-13 13:07:16.420 | Configuring lvm.conf global device filter
2022-09-13 13:07:16.836 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-13 13:07:17.471 | Initializing Tempest
2022-09-13 13:10:37.973 | Installing Tempest Plugins
2022-09-13 13:10:38.747 | stack.sh completed in 2474 seconds.
