2022-09-08 14:52:33.732 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-08-145233
2022-09-08 14:52:50.853 | Installing package prerequisites
2022-09-08 14:56:41.373 | Starting RabbitMQ
2022-09-08 14:57:38.380 | Installing OpenStack project source
2022-09-08 15:18:25.987 | Installing Tempest
2022-09-08 15:18:37.679 | Configuring and starting MySQL
2022-09-08 15:19:15.316 | Starting Keystone
2022-09-08 15:22:14.562 | Configuring Glance
2022-09-08 15:22:14.884 | Configuring Neutron
2022-09-08 15:23:23.190 | Configuring Swift
2022-09-08 15:23:23.434 | Configuring Cinder
2022-09-08 15:23:23.680 | Configuring placement
2022-09-08 15:24:11.138 | Configuring Nova
2022-09-08 15:24:49.716 | Starting Swift
2022-09-08 15:25:09.542 | Starting Nova API
2022-09-08 15:25:17.764 | Starting OVN services
2022-09-08 15:25:46.279 | Starting Neutron
2022-09-08 15:25:57.264 | Starting Placement
2022-09-08 15:26:05.190 | Creating initial neutron network elements
2022-09-08 15:26:43.414 | Starting Nova
2022-09-08 15:27:06.312 | Starting Cinder
2022-09-08 15:27:22.955 | Starting Glance
2022-09-08 15:27:29.955 | Uploading images
2022-09-08 15:28:13.305 | Configuring lvm.conf global device filter
2022-09-08 15:28:13.716 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-08 15:28:14.423 | Initializing Tempest
2022-09-08 15:31:02.342 | Installing Tempest Plugins
2022-09-08 15:31:03.059 | stack.sh completed in 2318 seconds.
