2020-04-10 14:28:55.649 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-10-142855
2020-04-10 14:29:06.552 | Installing package prerequisites
2020-04-10 14:32:20.969 | Starting RabbitMQ
2020-04-10 14:33:28.859 | Installing OpenStack project source
2020-04-10 14:44:05.372 | Installing Tempest
2020-04-10 14:45:36.991 | Configuring and starting MySQL
2020-04-10 14:45:45.103 | Starting Keystone
2020-04-10 14:48:56.638 | Configuring Glance
2020-04-10 14:49:03.259 | Configuring Neutron
2020-04-10 14:49:54.001 | Configuring Cinder
2020-04-10 14:50:00.788 | Configuring placement
2020-04-10 14:50:23.013 | Configuring Nova
2020-04-10 14:51:18.275 | Starting Glance
2020-04-10 14:51:22.889 | Uploading images
2020-04-10 14:51:43.432 | Starting Nova API
2020-04-10 14:51:49.012 | Starting Neutron
2020-04-10 14:51:54.468 | Starting Placement
2020-04-10 14:52:04.829 | Creating initial neutron network elements
2020-04-10 14:52:33.830 | Starting Nova
2020-04-10 14:53:09.451 | Starting Cinder
2020-04-10 14:53:44.179 | Configuring lvm.conf global device filter
2020-04-10 14:53:44.600 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-10 14:53:44.959 | Initializing Tempest
2020-04-10 14:55:24.590 | Installing Tempest Plugins
2020-04-10 14:55:24.970 | stack.sh completed in 1614 seconds.
