2020-03-16 13:01:03.625 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-16-130103
2020-03-16 13:01:12.358 | Installing package prerequisites
2020-03-16 13:07:27.065 | Starting RabbitMQ
2020-03-16 13:08:43.549 | Installing OpenStack project source
2020-03-16 13:24:32.299 | Installing Tempest
2020-03-16 13:26:40.144 | Configuring and starting MySQL
2020-03-16 13:26:47.718 | Starting Keystone
2020-03-16 13:30:15.021 | Configuring Glance
2020-03-16 13:30:22.317 | Configuring Neutron
2020-03-16 13:31:13.527 | Configuring Cinder
2020-03-16 13:31:20.103 | Configuring placement
2020-03-16 13:31:44.910 | Configuring Nova
2020-03-16 13:32:44.426 | Starting Glance
2020-03-16 13:32:50.119 | Uploading images
2020-03-16 13:33:30.333 | Starting Nova API
2020-03-16 13:33:36.593 | Starting Neutron
2020-03-16 13:33:43.076 | Starting Placement
2020-03-16 13:33:53.159 | Creating initial neutron network elements
2020-03-16 13:34:23.028 | Starting Nova
2020-03-16 13:34:59.153 | Starting Cinder
2020-03-16 13:35:36.609 | Configuring lvm.conf global device filter
2020-03-16 13:35:37.030 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-03-16 13:35:37.368 | Initializing Tempest
2020-03-16 13:37:46.984 | Installing Tempest Plugins
2020-03-16 13:37:47.350 | stack.sh completed in 2233 seconds.
