2022-12-08 10:21:38.199 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-12-08-102138
2022-12-08 10:22:04.576 | Installing package prerequisites
2022-12-08 10:25:54.488 | Starting RabbitMQ
2022-12-08 10:27:08.459 | Installing OpenStack project source
2022-12-08 11:40:30.937 | Installing Tempest
2022-12-08 11:40:43.956 | Configuring and starting MySQL
2022-12-08 11:41:23.852 | Starting Keystone
2022-12-08 11:43:58.496 | Configuring Glance
2022-12-08 11:43:58.779 | Configuring Neutron
2022-12-08 11:45:07.686 | Configuring Swift
2022-12-08 11:45:07.990 | Configuring Cinder
2022-12-08 11:45:08.239 | Configuring placement
2022-12-08 11:45:58.418 | Configuring Nova
2022-12-08 11:46:36.229 | Starting Swift
2022-12-08 11:46:56.618 | Starting Nova API
2022-12-08 11:47:04.012 | Starting OVN services
2022-12-08 11:47:37.023 | Starting Neutron
2022-12-08 11:47:48.082 | Starting Placement
2022-12-08 11:47:56.128 | Creating initial neutron network elements
2022-12-08 11:48:36.766 | Starting Nova
2022-12-08 11:48:59.936 | Starting Cinder
2022-12-08 11:49:18.878 | Starting Glance
2022-12-08 11:49:25.192 | Uploading images
2022-12-08 11:50:14.589 | Configuring lvm.conf global device filter
2022-12-08 11:50:15.190 | set lvm.conf device global_filter to: global_filter = [ "a|loop6|", "r|.*|" ] # from devstack
2022-12-08 11:50:15.900 | Initializing Tempest
