2022-08-29 18:31:44.784 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-29-183144
2022-08-29 18:31:56.626 | Installing package prerequisites
2022-08-29 18:35:50.188 | Starting RabbitMQ
2022-08-29 18:36:41.876 | Installing OpenStack project source
2022-08-29 18:50:14.821 | Installing Tempest
2022-08-29 18:50:26.198 | Configuring and starting MySQL
2022-08-29 18:50:57.887 | Starting Keystone
2022-08-29 18:53:57.500 | Configuring Glance
2022-08-29 18:53:57.816 | Configuring Neutron
2022-08-29 18:55:06.759 | Configuring Swift
2022-08-29 18:55:07.051 | Configuring Cinder
2022-08-29 18:55:07.291 | Configuring placement
2022-08-29 18:56:06.745 | Configuring Nova
2022-08-29 18:56:47.515 | Starting Swift
2022-08-29 18:57:06.533 | Starting Nova API
2022-08-29 18:57:15.034 | Starting OVN services
2022-08-29 18:57:44.589 | Starting Neutron
2022-08-29 18:57:55.149 | Starting Placement
2022-08-29 18:58:02.346 | Creating initial neutron network elements
2022-08-29 18:58:41.192 | Starting Nova
2022-08-29 18:59:01.681 | Starting Cinder
2022-08-29 18:59:18.056 | Starting Glance
2022-08-29 18:59:25.228 | Uploading images
2022-08-29 19:00:04.855 | Configuring lvm.conf global device filter
2022-08-29 19:00:05.258 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-29 19:00:05.935 | Initializing Tempest
2022-08-29 19:03:07.410 | Installing Tempest Plugins
2022-08-29 19:03:08.064 | stack.sh completed in 1892 seconds.
