2022-08-24 01:02:35.752 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-24-010235
2022-08-24 01:02:49.050 | Installing package prerequisites
2022-08-24 01:06:22.967 | Starting RabbitMQ
2022-08-24 01:07:14.205 | Installing OpenStack project source
2022-08-24 01:19:49.004 | Installing Tempest
2022-08-24 01:20:01.470 | Configuring and starting MySQL
2022-08-24 01:20:34.976 | Starting Keystone
2022-08-24 01:23:22.778 | Configuring Glance
2022-08-24 01:23:23.110 | Configuring Neutron
2022-08-24 01:24:32.449 | Configuring Swift
2022-08-24 01:24:32.718 | Configuring Cinder
2022-08-24 01:24:32.930 | Configuring placement
2022-08-24 01:25:21.835 | Configuring Nova
2022-08-24 01:25:59.508 | Starting Swift
2022-08-24 01:26:18.557 | Starting Nova API
2022-08-24 01:26:26.776 | Starting OVN services
2022-08-24 01:26:54.387 | Starting Neutron
2022-08-24 01:27:05.568 | Starting Placement
2022-08-24 01:27:13.572 | Creating initial neutron network elements
2022-08-24 01:27:49.732 | Starting Nova
2022-08-24 01:28:11.233 | Starting Cinder
2022-08-24 01:28:29.082 | Starting Glance
2022-08-24 01:28:35.914 | Uploading images
2022-08-24 01:29:12.750 | Configuring lvm.conf global device filter
2022-08-24 01:29:13.179 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-24 01:29:13.804 | Initializing Tempest
2022-08-24 01:31:55.997 | Installing Tempest Plugins
2022-08-24 01:31:56.735 | stack.sh completed in 1769 seconds.
