2022-09-27 13:24:42.410 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-27-132442
2022-09-27 13:24:56.426 | Installing package prerequisites
2022-09-27 13:28:39.303 | Starting RabbitMQ
2022-09-27 13:29:27.936 | Installing OpenStack project source
2022-09-27 13:45:20.134 | Installing Tempest
2022-09-27 13:45:31.886 | Configuring and starting MySQL
2022-09-27 13:46:09.473 | Starting Keystone
2022-09-27 13:49:08.114 | Configuring Glance
2022-09-27 13:49:08.398 | Configuring Neutron
2022-09-27 13:50:16.154 | Configuring Swift
2022-09-27 13:50:16.444 | Configuring Cinder
2022-09-27 13:50:16.699 | Configuring placement
2022-09-27 13:51:03.825 | Configuring Nova
2022-09-27 13:51:40.673 | Starting Swift
2022-09-27 13:51:59.843 | Starting Nova API
2022-09-27 13:52:07.018 | Starting OVN services
2022-09-27 13:52:35.077 | Starting Neutron
2022-09-27 13:52:46.046 | Starting Placement
2022-09-27 13:52:53.854 | Creating initial neutron network elements
2022-09-27 13:53:32.513 | Starting Nova
2022-09-27 13:53:54.944 | Starting Cinder
2022-09-27 13:54:12.507 | Starting Glance
2022-09-27 13:54:18.834 | Uploading images
2022-09-27 13:55:03.665 | Configuring lvm.conf global device filter
2022-09-27 13:55:04.094 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-27 13:55:04.765 | Initializing Tempest
2022-09-27 13:58:31.663 | Installing Tempest Plugins
2022-09-27 13:58:32.318 | stack.sh completed in 2038 seconds.
