2022-09-26 19:06:41.021 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-26-190640
2022-09-26 19:06:55.763 | Installing package prerequisites
2022-09-26 19:10:52.655 | Starting RabbitMQ
2022-09-26 19:11:45.447 | Installing OpenStack project source
2022-09-26 19:47:39.721 | Installing Tempest
2022-09-26 19:47:51.713 | Configuring and starting MySQL
2022-09-26 19:48:27.956 | Starting Keystone
2022-09-26 19:51:31.339 | Configuring Glance
2022-09-26 19:51:31.671 | Configuring Neutron
2022-09-26 19:52:39.903 | Configuring Swift
2022-09-26 19:52:40.158 | Configuring Cinder
2022-09-26 19:52:40.378 | Configuring placement
2022-09-26 19:53:41.248 | Configuring Nova
2022-09-26 19:54:19.674 | Starting Swift
2022-09-26 19:54:39.263 | Starting Nova API
2022-09-26 19:54:47.724 | Starting OVN services
2022-09-26 19:55:16.489 | Starting Neutron
2022-09-26 19:55:27.382 | Starting Placement
2022-09-26 19:55:35.214 | Creating initial neutron network elements
2022-09-26 19:56:12.728 | Starting Nova
2022-09-26 19:56:33.754 | Starting Cinder
2022-09-26 19:56:50.553 | Starting Glance
2022-09-26 19:56:57.426 | Uploading images
2022-09-26 19:57:43.261 | Configuring lvm.conf global device filter
2022-09-26 19:57:43.666 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-26 19:57:44.300 | Initializing Tempest
2022-09-26 20:00:35.112 | Installing Tempest Plugins
2022-09-26 20:00:35.770 | stack.sh completed in 3243 seconds.
