2020-04-13 08:26:35.315 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-13-082635
2020-04-13 08:26:46.065 | Installing package prerequisites
2020-04-13 08:30:55.644 | Starting RabbitMQ
2020-04-13 08:32:16.782 | Installing OpenStack project source
2020-04-13 08:43:31.202 | Installing Tempest
2020-04-13 08:44:56.851 | Configuring and starting MySQL
2020-04-13 08:45:04.200 | Starting Keystone
2020-04-13 08:48:20.074 | Configuring Glance
2020-04-13 08:48:26.868 | Configuring Neutron
2020-04-13 08:49:18.484 | Configuring Cinder
2020-04-13 08:49:25.589 | Configuring placement
2020-04-13 08:49:49.356 | Configuring Nova
2020-04-13 08:50:45.953 | Starting Glance
2020-04-13 08:50:50.723 | Uploading images
2020-04-13 08:51:16.760 | Starting Nova API
2020-04-13 08:51:22.623 | Starting Neutron
2020-04-13 08:51:28.050 | Starting Placement
2020-04-13 08:51:38.420 | Creating initial neutron network elements
2020-04-13 08:52:08.867 | Starting Nova
2020-04-13 08:52:44.393 | Starting Cinder
2020-04-13 08:53:17.574 | Configuring lvm.conf global device filter
2020-04-13 08:53:17.971 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-13 08:53:18.321 | Initializing Tempest
2020-04-13 08:54:57.407 | Installing Tempest Plugins
2020-04-13 08:54:57.787 | stack.sh completed in 1723 seconds.
