2022-09-29 13:57:07.429 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-29-135707
2022-09-29 13:57:22.406 | Installing package prerequisites
2022-09-29 14:01:04.979 | Starting RabbitMQ
2022-09-29 14:02:00.773 | Installing OpenStack project source
2022-09-29 14:40:19.105 | Installing Tempest
2022-09-29 14:40:36.753 | Configuring and starting MySQL
2022-09-29 14:41:16.958 | Starting Keystone
2022-09-29 14:44:15.558 | Configuring Glance
2022-09-29 14:44:15.887 | Configuring Neutron
2022-09-29 14:45:26.658 | Configuring Swift
2022-09-29 14:45:26.902 | Configuring Cinder
2022-09-29 14:45:27.118 | Configuring placement
2022-09-29 14:46:23.081 | Configuring Nova
2022-09-29 14:47:00.468 | Starting Swift
2022-09-29 14:47:19.856 | Starting Nova API
2022-09-29 14:47:28.042 | Starting OVN services
2022-09-29 14:48:00.699 | Starting Neutron
2022-09-29 14:48:11.798 | Starting Placement
2022-09-29 14:48:19.133 | Creating initial neutron network elements
2022-09-29 14:48:58.790 | Starting Nova
2022-09-29 14:49:20.231 | Starting Cinder
2022-09-29 14:49:36.620 | Starting Glance
2022-09-29 14:49:43.024 | Uploading images
2022-09-29 14:50:35.014 | Configuring lvm.conf global device filter
2022-09-29 14:50:35.401 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-29 14:50:36.033 | Initializing Tempest
2022-09-29 14:53:30.860 | Installing Tempest Plugins
2022-09-29 14:53:31.504 | stack.sh completed in 3392 seconds.
