-- Logs begin at Wed 2022-08-03 13:40:45 UTC, end at Wed 2022-08-03 14:52:03 UTC. --
Aug 03 14:42:46 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 03 14:42:46 ubuntu etcd[99726]: etcd Version: 3.3.12
Aug 03 14:42:46 ubuntu etcd[99726]: Git SHA: d57e8b8
Aug 03 14:42:46 ubuntu etcd[99726]: Go Version: go1.10.8
Aug 03 14:42:46 ubuntu etcd[99726]: Go OS/Arch: linux/amd64
Aug 03 14:42:46 ubuntu etcd[99726]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 03 14:42:46 ubuntu etcd[99726]: listening for peers on http://0.0.0.0:2380
Aug 03 14:42:46 ubuntu etcd[99726]: listening for client requests on 192.168.79.44:2379
Aug 03 14:42:46 ubuntu etcd[99726]: name = ubuntu
Aug 03 14:42:46 ubuntu etcd[99726]: data dir = /opt/stack/data/etcd
Aug 03 14:42:46 ubuntu etcd[99726]: member dir = /opt/stack/data/etcd/member
Aug 03 14:42:46 ubuntu etcd[99726]: heartbeat = 100ms
Aug 03 14:42:46 ubuntu etcd[99726]: election = 1000ms
Aug 03 14:42:46 ubuntu etcd[99726]: snapshot count = 100000
Aug 03 14:42:46 ubuntu etcd[99726]: advertise client URLs = http://192.168.79.44:2379
Aug 03 14:42:46 ubuntu etcd[99726]: initial advertise peer URLs = http://192.168.79.44:2380
Aug 03 14:42:46 ubuntu etcd[99726]: initial cluster = ubuntu=http://192.168.79.44:2380
Aug 03 14:42:46 ubuntu etcd[99726]: starting member 24e8d83e93d35374 in cluster 71c518a31ce4508f
Aug 03 14:42:46 ubuntu etcd[99726]: 24e8d83e93d35374 became follower at term 0
Aug 03 14:42:46 ubuntu etcd[99726]: newRaft 24e8d83e93d35374 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 03 14:42:46 ubuntu etcd[99726]: 24e8d83e93d35374 became follower at term 1
Aug 03 14:42:46 ubuntu etcd[99726]: simple token is not cryptographically signed
Aug 03 14:42:46 ubuntu etcd[99726]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Aug 03 14:42:46 ubuntu etcd[99726]: 24e8d83e93d35374 as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 03 14:42:46 ubuntu etcd[99726]: added member 24e8d83e93d35374 [http://192.168.79.44:2380] to cluster 71c518a31ce4508f
Aug 03 14:42:47 ubuntu etcd[99726]: 24e8d83e93d35374 is starting a new election at term 1
Aug 03 14:42:47 ubuntu etcd[99726]: 24e8d83e93d35374 became candidate at term 2
Aug 03 14:42:47 ubuntu etcd[99726]: 24e8d83e93d35374 received MsgVoteResp from 24e8d83e93d35374 at term 2
Aug 03 14:42:47 ubuntu etcd[99726]: 24e8d83e93d35374 became leader at term 2
Aug 03 14:42:47 ubuntu etcd[99726]: raft.node: 24e8d83e93d35374 elected leader 24e8d83e93d35374 at term 2
Aug 03 14:42:47 ubuntu etcd[99726]: published {Name:ubuntu ClientURLs:[http://192.168.79.44:2379]} to cluster 71c518a31ce4508f
Aug 03 14:42:47 ubuntu etcd[99726]: setting up the initial cluster version to 3.3
Aug 03 14:42:47 ubuntu etcd[99726]: set the initial cluster version to 3.3
Aug 03 14:42:47 ubuntu etcd[99726]: enabled capabilities for version 3.3
Aug 03 14:42:47 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 03 14:42:47 ubuntu etcd[99726]: ready to serve client requests
Aug 03 14:42:47 ubuntu etcd[99726]: INFO: 2022/08/03 14:42:47 dialing to target with scheme: ""
Aug 03 14:42:47 ubuntu etcd[99726]: INFO: 2022/08/03 14:42:47 could not get resolver for scheme: ""
Aug 03 14:42:47 ubuntu etcd[99726]: serving insecure client requests on 192.168.79.44:2379, this is strongly discouraged!
Aug 03 14:50:24 ubuntu etcd[99726]: start time = 2022-08-03 14:50:24.502136964 +0000 UTC m=+458.179140923, time spent = 9.423223ms, remote = 192.168.79.44:57438, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 03 14:50:24 ubuntu etcd[99726]: start time = 2022-08-03 14:50:24.502248726 +0000 UTC m=+458.179252703, time spent = 11.005134ms, remote = 192.168.79.44:57438, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 03 14:50:32 ubuntu etcd[99726]: start time = 2022-08-03 14:50:32.513578992 +0000 UTC m=+466.190582945, time spent = 243.588µs, remote = 192.168.79.44:57438, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 03 14:50:35 ubuntu etcd[99726]: start time = 2022-08-03 14:50:35.457543359 +0000 UTC m=+469.134547340, time spent = 350.443µs, remote = 192.168.79.44:57438, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
