2020-04-07 11:44:08.952 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-07-114408
2020-04-07 11:44:18.954 | Installing package prerequisites
2020-04-07 11:47:28.635 | Starting RabbitMQ
2020-04-07 11:48:34.113 | Installing OpenStack project source
2020-04-07 11:59:33.699 | Installing Tempest
2020-04-07 12:00:58.330 | Configuring and starting MySQL
2020-04-07 12:01:06.666 | Starting Keystone
2020-04-07 12:04:19.636 | Configuring Glance
2020-04-07 12:04:26.110 | Configuring Neutron
2020-04-07 12:05:17.036 | Configuring Cinder
2020-04-07 12:05:23.917 | Configuring placement
2020-04-07 12:05:46.782 | Configuring Nova
2020-04-07 12:06:42.180 | Starting Glance
2020-04-07 12:06:46.711 | Uploading images
2020-04-07 12:07:07.524 | Starting Nova API
2020-04-07 12:07:13.455 | Starting Neutron
2020-04-07 12:07:19.380 | Starting Placement
2020-04-07 12:07:29.843 | Creating initial neutron network elements
2020-04-07 12:07:59.738 | Starting Nova
2020-04-07 12:08:34.978 | Starting Cinder
2020-04-07 12:09:08.961 | Configuring lvm.conf global device filter
2020-04-07 12:09:09.365 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-07 12:09:09.714 | Initializing Tempest
2020-04-07 12:10:49.766 | Installing Tempest Plugins
2020-04-07 12:10:50.134 | stack.sh completed in 1621 seconds.
