2022-05-03 08:45:45.974 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-03-084545
2022-05-03 08:45:56.855 | Installing package prerequisites
2022-05-03 08:49:34.244 | Starting RabbitMQ
2022-05-03 08:50:20.815 | Installing OpenStack project source
2022-05-03 09:01:06.656 | Installing Tempest
2022-05-03 09:01:16.135 | Configuring and starting MySQL
2022-05-03 09:01:31.678 | Starting Keystone
2022-05-03 09:04:24.506 | Configuring Glance
2022-05-03 09:04:24.815 | Configuring Neutron
2022-05-03 09:05:36.004 | Configuring Swift
2022-05-03 09:05:36.274 | Configuring Cinder
2022-05-03 09:05:36.509 | Configuring placement
2022-05-03 09:06:34.527 | Configuring Nova
2022-05-03 09:07:19.958 | Starting Swift
2022-05-03 09:07:40.136 | Starting Nova API
2022-05-03 09:07:48.045 | Starting OVN services
2022-05-03 09:08:19.890 | Starting Neutron
2022-05-03 09:08:31.510 | Starting Placement
2022-05-03 09:08:39.041 | Creating initial neutron network elements
2022-05-03 09:09:10.807 | Starting Nova
2022-05-03 09:09:32.229 | Starting Cinder
2022-05-03 09:09:48.389 | Starting Glance
2022-05-03 09:09:55.692 | Uploading images
2022-05-03 09:10:26.169 | Configuring lvm.conf global device filter
2022-05-03 09:10:26.639 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-05-03 09:10:27.310 | Initializing Tempest
2022-05-03 09:12:49.235 | Installing Tempest Plugins
2022-05-03 09:12:49.679 | stack.sh completed in 1632 seconds.
