2022-07-29 05:36:36.800 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-29-053636
2022-07-29 05:36:51.847 | Installing package prerequisites
2022-07-29 05:40:56.015 | Starting RabbitMQ
2022-07-29 05:41:52.945 | Installing OpenStack project source
2022-07-29 06:03:52.421 | Installing Tempest
2022-07-29 06:04:04.544 | Configuring and starting MySQL
2022-07-29 06:04:36.413 | Starting Keystone
2022-07-29 06:07:17.530 | Configuring Glance
2022-07-29 06:07:17.846 | Configuring Neutron
2022-07-29 06:08:24.311 | Configuring Swift
2022-07-29 06:08:24.586 | Configuring Cinder
2022-07-29 06:08:24.815 | Configuring placement
2022-07-29 06:09:09.781 | Configuring Nova
2022-07-29 06:09:46.507 | Starting Swift
2022-07-29 06:10:05.244 | Starting Nova API
2022-07-29 06:10:12.111 | Starting OVN services
2022-07-29 06:10:45.023 | Starting Neutron
2022-07-29 06:10:55.261 | Starting Placement
2022-07-29 06:11:03.002 | Creating initial neutron network elements
2022-07-29 06:11:38.253 | Starting Nova
2022-07-29 06:11:59.454 | Starting Cinder
2022-07-29 06:12:15.262 | Starting Glance
2022-07-29 06:12:21.300 | Uploading images
2022-07-29 06:13:02.664 | Configuring lvm.conf global device filter
2022-07-29 06:13:03.133 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-29 06:13:03.874 | Initializing Tempest
2022-07-29 06:15:56.817 | Installing Tempest Plugins
2022-07-29 06:15:57.657 | stack.sh completed in 2381 seconds.
