2022-04-08 02:12:18.645 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-08-021218
2022-04-08 02:12:29.013 | Installing package prerequisites
2022-04-08 02:15:41.338 | Starting RabbitMQ
2022-04-08 02:16:26.213 | Installing OpenStack project source
2022-04-08 02:27:32.426 | Installing Tempest
2022-04-08 02:27:42.119 | Configuring and starting MySQL
2022-04-08 02:27:54.961 | Starting Keystone
2022-04-08 02:30:47.029 | Configuring Glance
2022-04-08 02:30:47.239 | Configuring Neutron
2022-04-08 02:31:55.312 | Configuring Swift
2022-04-08 02:31:55.536 | Configuring Cinder
2022-04-08 02:31:55.740 | Configuring placement
2022-04-08 02:32:44.343 | Configuring Nova
2022-04-08 02:33:29.260 | Starting Swift
2022-04-08 02:33:47.301 | Starting Nova API
2022-04-08 02:33:54.867 | Starting OVN services
2022-04-08 02:34:27.435 | Starting Neutron
2022-04-08 02:34:38.855 | Starting Placement
2022-04-08 02:34:46.820 | Creating initial neutron network elements
2022-04-08 02:35:18.649 | Starting Nova
2022-04-08 02:35:40.133 | Starting Cinder
2022-04-08 02:35:56.441 | Starting Glance
2022-04-08 02:36:03.074 | Uploading images
2022-04-08 02:36:33.239 | Configuring lvm.conf global device filter
2022-04-08 02:36:33.666 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-08 02:36:34.340 | Initializing Tempest
2022-04-08 02:38:53.519 | Installing Tempest Plugins
2022-04-08 02:38:53.922 | stack.sh completed in 1603 seconds.
