2020-03-13 07:53:33.735 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-13-075333
2020-03-13 07:53:41.881 | Installing package prerequisites
2020-03-13 08:00:22.534 | Starting RabbitMQ
2020-03-13 08:01:49.305 | Installing OpenStack project source
2020-03-13 08:18:05.887 | Installing Tempest
2020-03-13 08:20:10.032 | Configuring and starting MySQL
2020-03-13 08:20:18.154 | Starting Keystone
2020-03-13 08:23:39.542 | Configuring Glance
2020-03-13 08:23:47.105 | Configuring Neutron
2020-03-13 08:24:34.939 | Configuring Cinder
2020-03-13 08:24:41.342 | Configuring placement
2020-03-13 08:25:05.021 | Configuring Nova
2020-03-13 08:26:01.331 | Starting Glance
2020-03-13 08:26:07.402 | Uploading images
2020-03-13 08:26:27.501 | Starting Nova API
2020-03-13 08:26:33.313 | Starting Neutron
2020-03-13 08:26:38.722 | Starting Placement
2020-03-13 08:26:49.307 | Creating initial neutron network elements
2020-03-13 08:27:19.189 | Starting Nova
2020-03-13 08:27:55.731 | Starting Cinder
2020-03-13 08:28:32.429 | Configuring lvm.conf global device filter
2020-03-13 08:28:32.782 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-03-13 08:28:33.125 | Initializing Tempest
2020-03-13 08:30:38.118 | Installing Tempest Plugins
2020-03-13 08:30:38.498 | stack.sh completed in 2257 seconds.
