-- Logs begin at Wed 2022-09-21 17:04:23 UTC, end at Wed 2022-09-21 21:49:46 UTC. --
Sep 21 21:36:43 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Sep 21 21:36:43 ubuntu etcd[80033]: etcd Version: 3.3.12
Sep 21 21:36:43 ubuntu etcd[80033]: Git SHA: d57e8b8
Sep 21 21:36:43 ubuntu etcd[80033]: Go Version: go1.10.8
Sep 21 21:36:43 ubuntu etcd[80033]: Go OS/Arch: linux/amd64
Sep 21 21:36:43 ubuntu etcd[80033]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Sep 21 21:36:43 ubuntu etcd[80033]: listening for peers on http://0.0.0.0:2380
Sep 21 21:36:43 ubuntu etcd[80033]: listening for client requests on 192.168.79.49:2379
Sep 21 21:36:43 ubuntu etcd[80033]: name = ubuntu
Sep 21 21:36:43 ubuntu etcd[80033]: data dir = /opt/stack/data/etcd
Sep 21 21:36:43 ubuntu etcd[80033]: member dir = /opt/stack/data/etcd/member
Sep 21 21:36:43 ubuntu etcd[80033]: heartbeat = 100ms
Sep 21 21:36:43 ubuntu etcd[80033]: election = 1000ms
Sep 21 21:36:43 ubuntu etcd[80033]: snapshot count = 100000
Sep 21 21:36:43 ubuntu etcd[80033]: advertise client URLs = http://192.168.79.49:2379
Sep 21 21:36:43 ubuntu etcd[80033]: initial advertise peer URLs = http://192.168.79.49:2380
Sep 21 21:36:43 ubuntu etcd[80033]: initial cluster = ubuntu=http://192.168.79.49:2380
Sep 21 21:36:43 ubuntu etcd[80033]: starting member 3d47f8c0b7887fe5 in cluster fc8ed9623ada0bca
Sep 21 21:36:43 ubuntu etcd[80033]: 3d47f8c0b7887fe5 became follower at term 0
Sep 21 21:36:43 ubuntu etcd[80033]: newRaft 3d47f8c0b7887fe5 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Sep 21 21:36:43 ubuntu etcd[80033]: 3d47f8c0b7887fe5 became follower at term 1
Sep 21 21:36:43 ubuntu etcd[80033]: simple token is not cryptographically signed
Sep 21 21:36:43 ubuntu etcd[80033]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Sep 21 21:36:43 ubuntu etcd[80033]: 3d47f8c0b7887fe5 as single-node; fast-forwarding 9 ticks (election ticks 10)
Sep 21 21:36:43 ubuntu etcd[80033]: added member 3d47f8c0b7887fe5 [http://192.168.79.49:2380] to cluster fc8ed9623ada0bca
Sep 21 21:36:44 ubuntu etcd[80033]: 3d47f8c0b7887fe5 is starting a new election at term 1
Sep 21 21:36:44 ubuntu etcd[80033]: 3d47f8c0b7887fe5 became candidate at term 2
Sep 21 21:36:44 ubuntu etcd[80033]: 3d47f8c0b7887fe5 received MsgVoteResp from 3d47f8c0b7887fe5 at term 2
Sep 21 21:36:44 ubuntu etcd[80033]: 3d47f8c0b7887fe5 became leader at term 2
Sep 21 21:36:44 ubuntu etcd[80033]: raft.node: 3d47f8c0b7887fe5 elected leader 3d47f8c0b7887fe5 at term 2
Sep 21 21:36:44 ubuntu etcd[80033]: published {Name:ubuntu ClientURLs:[http://192.168.79.49:2379]} to cluster fc8ed9623ada0bca
Sep 21 21:36:44 ubuntu etcd[80033]: ready to serve client requests
Sep 21 21:36:44 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Sep 21 21:36:44 ubuntu etcd[80033]: setting up the initial cluster version to 3.3
Sep 21 21:36:44 ubuntu etcd[80033]: set the initial cluster version to 3.3
Sep 21 21:36:44 ubuntu etcd[80033]: enabled capabilities for version 3.3
Sep 21 21:36:44 ubuntu etcd[80033]: INFO: 2022/09/21 21:36:44 dialing to target with scheme: ""
Sep 21 21:36:44 ubuntu etcd[80033]: INFO: 2022/09/21 21:36:44 could not get resolver for scheme: ""
Sep 21 21:36:44 ubuntu etcd[80033]: serving insecure client requests on 192.168.79.49:2379, this is strongly discouraged!
Sep 21 21:45:03 ubuntu etcd[80033]: start time = 2022-09-21 21:45:03.726184805 +0000 UTC m=+499.907585725, time spent = 12.559532ms, remote = 192.168.79.49:52140, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 21 21:45:03 ubuntu etcd[80033]: start time = 2022-09-21 21:45:03.944178682 +0000 UTC m=+500.125579608, time spent = 186.385µs, remote = 192.168.79.49:52140, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 21 21:45:12 ubuntu etcd[80033]: start time = 2022-09-21 21:45:12.335678782 +0000 UTC m=+508.517079708, time spent = 217.292µs, remote = 192.168.79.49:52140, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 21 21:45:15 ubuntu etcd[80033]: start time = 2022-09-21 21:45:15.35739909 +0000 UTC m=+511.538800004, time spent = 484.484µs, remote = 192.168.79.49:52140, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
