2020-04-15 08:21:59.372 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-15-082159
2020-04-15 08:22:09.830 | Installing package prerequisites
2020-04-15 08:26:22.468 | Starting RabbitMQ
2020-04-15 08:27:44.013 | Installing OpenStack project source
2020-04-15 08:38:59.745 | Installing Tempest
2020-04-15 08:40:27.139 | Configuring and starting MySQL
2020-04-15 08:40:36.180 | Starting Keystone
2020-04-15 08:43:57.213 | Configuring Glance
2020-04-15 08:44:04.058 | Configuring Neutron
2020-04-15 08:44:55.570 | Configuring Cinder
2020-04-15 08:45:02.394 | Configuring placement
2020-04-15 08:45:25.789 | Configuring Nova
2020-04-15 08:46:19.442 | Starting Glance
2020-04-15 08:46:24.009 | Uploading images
2020-04-15 08:46:44.787 | Starting Nova API
2020-04-15 08:46:50.813 | Starting Neutron
2020-04-15 08:46:56.828 | Starting Placement
2020-04-15 08:47:07.370 | Creating initial neutron network elements
2020-04-15 08:47:37.437 | Starting Nova
2020-04-15 08:48:13.687 | Starting Cinder
2020-04-15 08:48:47.624 | Configuring lvm.conf global device filter
2020-04-15 08:48:47.982 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-15 08:48:48.326 | Initializing Tempest
2020-04-15 08:50:28.629 | Installing Tempest Plugins
2020-04-15 08:50:29.001 | stack.sh completed in 1730 seconds.
