2022-11-28 14:39:46.263 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-11-28-143946
2022-11-28 14:39:58.213 | Installing package prerequisites
2022-11-28 14:44:12.421 | Starting RabbitMQ
2022-11-28 14:45:10.534 | Installing OpenStack project source
2022-11-28 15:05:25.420 | Installing Tempest
2022-11-28 15:05:37.344 | Configuring and starting MySQL
2022-11-28 15:06:15.807 | Starting Keystone
2022-11-28 15:08:49.133 | Configuring Glance
2022-11-28 15:08:49.466 | Configuring Neutron
2022-11-28 15:09:57.260 | Configuring Swift
2022-11-28 15:09:57.528 | Configuring Cinder
2022-11-28 15:09:57.773 | Configuring placement
2022-11-28 15:10:47.303 | Configuring Nova
2022-11-28 15:11:25.251 | Starting Swift
2022-11-28 15:11:44.804 | Starting Nova API
2022-11-28 15:11:52.537 | Starting OVN services
2022-11-28 15:12:26.737 | Starting Neutron
2022-11-28 15:12:37.158 | Starting Placement
2022-11-28 15:12:45.178 | Creating initial neutron network elements
2022-11-28 15:13:24.133 | Starting Nova
2022-11-28 15:13:46.380 | Starting Cinder
2022-11-28 15:14:03.693 | Starting Glance
2022-11-28 15:14:10.313 | Uploading images
2022-11-28 15:14:53.060 | Configuring lvm.conf global device filter
2022-11-28 15:14:53.451 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-11-28 15:14:54.124 | Initializing Tempest
2022-11-28 15:17:45.368 | Installing Tempest Plugins
2022-11-28 15:17:46.002 | stack.sh completed in 2287 seconds.
