2022-04-06 20:49:42.818 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-06-204942
2022-04-06 20:49:53.062 | Installing package prerequisites
2022-04-06 20:53:06.520 | Starting RabbitMQ
2022-04-06 20:53:50.688 | Installing OpenStack project source
2022-04-06 21:04:41.594 | Installing Tempest
2022-04-06 21:04:50.860 | Configuring and starting MySQL
2022-04-06 21:05:03.417 | Starting Keystone
2022-04-06 21:07:44.868 | Configuring Glance
2022-04-06 21:07:45.144 | Configuring Neutron
2022-04-06 21:08:50.883 | Configuring Swift
2022-04-06 21:08:51.120 | Configuring Cinder
2022-04-06 21:08:51.354 | Configuring placement
2022-04-06 21:09:40.148 | Configuring Nova
2022-04-06 21:10:16.039 | Starting Swift
2022-04-06 21:10:33.151 | Starting Nova API
2022-04-06 21:10:40.915 | Starting OVN services
2022-04-06 21:11:08.643 | Starting Neutron
2022-04-06 21:11:18.964 | Starting Placement
2022-04-06 21:11:26.493 | Creating initial neutron network elements
2022-04-06 21:11:57.430 | Starting Nova
2022-04-06 21:12:17.064 | Starting Cinder
2022-04-06 21:12:33.141 | Starting Glance
2022-04-06 21:12:39.508 | Uploading images
2022-04-06 21:13:08.855 | Configuring lvm.conf global device filter
2022-04-06 21:13:09.184 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-06 21:13:09.788 | Initializing Tempest
2022-04-06 21:15:25.437 | Installing Tempest Plugins
2022-04-06 21:15:25.903 | stack.sh completed in 1551 seconds.
