2022-08-09 17:45:53.201 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-09-174553
2022-08-09 17:46:04.668 | Installing package prerequisites
2022-08-09 17:50:14.385 | Starting RabbitMQ
2022-08-09 17:51:07.507 | Installing OpenStack project source
2022-08-09 18:05:48.589 | Installing Tempest
2022-08-09 18:06:00.827 | Configuring and starting MySQL
2022-08-09 18:06:36.368 | Starting Keystone
2022-08-09 18:09:24.631 | Configuring Glance
2022-08-09 18:09:24.909 | Configuring Neutron
2022-08-09 18:10:35.474 | Configuring Swift
2022-08-09 18:10:35.716 | Configuring Cinder
2022-08-09 18:10:35.931 | Configuring placement
2022-08-09 18:11:25.813 | Configuring Nova
2022-08-09 18:12:03.667 | Starting Swift
2022-08-09 18:12:23.323 | Starting Nova API
2022-08-09 18:12:31.527 | Starting OVN services
2022-08-09 18:13:00.936 | Starting Neutron
2022-08-09 18:13:12.435 | Starting Placement
2022-08-09 18:13:19.696 | Creating initial neutron network elements
2022-08-09 18:13:54.330 | Starting Nova
2022-08-09 18:14:14.361 | Starting Cinder
2022-08-09 18:14:30.994 | Starting Glance
2022-08-09 18:14:38.778 | Uploading images
2022-08-09 18:15:17.332 | Configuring lvm.conf global device filter
2022-08-09 18:15:17.756 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-09 18:15:18.503 | Initializing Tempest
2022-08-09 18:18:10.709 | Installing Tempest Plugins
2022-08-09 18:18:11.502 | stack.sh completed in 1958 seconds.
