2022-05-18 19:18:09.092 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-18-191808
2022-05-18 19:18:19.137 | Installing package prerequisites
2022-05-18 19:21:56.106 | Starting RabbitMQ
2022-05-18 19:22:43.791 | Installing OpenStack project source
2022-05-18 19:32:56.106 | Installing Tempest
2022-05-18 19:33:05.427 | Configuring and starting MySQL
2022-05-18 19:33:42.609 | Starting Keystone
2022-05-18 19:36:33.562 | Configuring Glance
2022-05-18 19:36:33.859 | Configuring Neutron
2022-05-18 19:37:39.684 | Configuring Swift
2022-05-18 19:37:39.940 | Configuring Cinder
2022-05-18 19:37:40.166 | Configuring placement
2022-05-18 19:38:26.991 | Configuring Nova
2022-05-18 19:39:04.690 | Starting Swift
2022-05-18 19:39:22.911 | Starting Nova API
2022-05-18 19:39:31.086 | Starting OVN services
2022-05-18 19:40:02.952 | Starting Neutron
2022-05-18 19:40:13.409 | Starting Placement
2022-05-18 19:40:20.644 | Creating initial neutron network elements
2022-05-18 19:40:50.954 | Starting Nova
2022-05-18 19:41:12.238 | Starting Cinder
2022-05-18 19:41:28.181 | Starting Glance
2022-05-18 19:41:34.827 | Uploading images
2022-05-18 19:42:09.016 | Configuring lvm.conf global device filter
2022-05-18 19:42:09.428 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-18 19:42:10.065 | Initializing Tempest
2022-05-18 19:44:29.061 | Installing Tempest Plugins
2022-05-18 19:44:29.679 | stack.sh completed in 1588 seconds.
