2022-05-04 21:00:29.241 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-04-210029
2022-05-04 21:00:40.221 | Installing package prerequisites
2022-05-04 21:04:04.927 | Starting RabbitMQ
2022-05-04 21:04:49.316 | Installing OpenStack project source
2022-05-04 21:15:51.920 | Installing Tempest
2022-05-04 21:16:00.874 | Configuring and starting MySQL
2022-05-04 21:16:14.114 | Starting Keystone
2022-05-04 21:19:03.215 | Configuring Glance
2022-05-04 21:19:03.525 | Configuring Neutron
2022-05-04 21:20:10.294 | Configuring Swift
2022-05-04 21:20:10.563 | Configuring Cinder
2022-05-04 21:20:10.787 | Configuring placement
2022-05-04 21:20:59.266 | Configuring Nova
2022-05-04 21:21:36.346 | Starting Swift
2022-05-04 21:21:54.731 | Starting Nova API
2022-05-04 21:22:02.769 | Starting OVN services
2022-05-04 21:22:30.627 | Starting Neutron
2022-05-04 21:22:41.022 | Starting Placement
2022-05-04 21:22:48.477 | Creating initial neutron network elements
2022-05-04 21:23:19.704 | Starting Nova
2022-05-04 21:23:40.374 | Starting Cinder
2022-05-04 21:23:56.234 | Starting Glance
2022-05-04 21:24:02.680 | Uploading images
2022-05-04 21:24:32.669 | Configuring lvm.conf global device filter
2022-05-04 21:24:33.047 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-04 21:24:33.730 | Initializing Tempest
2022-05-04 21:26:48.314 | Installing Tempest Plugins
2022-05-04 21:26:48.733 | stack.sh completed in 1587 seconds.
