2022-05-10 22:07:45.115 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-10-220744
2022-05-10 22:07:55.278 | Installing package prerequisites
2022-05-10 22:11:18.229 | Starting RabbitMQ
2022-05-10 22:12:12.909 | Installing OpenStack project source
2022-05-10 22:23:17.351 | Installing Tempest
2022-05-10 22:23:26.827 | Configuring and starting MySQL
2022-05-10 22:23:40.093 | Starting Keystone
2022-05-10 22:26:26.501 | Configuring Glance
2022-05-10 22:26:26.776 | Configuring Neutron
2022-05-10 22:27:34.996 | Configuring Swift
2022-05-10 22:27:35.269 | Configuring Cinder
2022-05-10 22:27:35.532 | Configuring placement
2022-05-10 22:28:23.715 | Configuring Nova
2022-05-10 22:29:00.971 | Starting Swift
2022-05-10 22:29:20.281 | Starting Nova API
2022-05-10 22:29:28.058 | Starting OVN services
2022-05-10 22:30:11.153 | Starting Neutron
2022-05-10 22:30:22.412 | Starting Placement
2022-05-10 22:30:29.230 | Creating initial neutron network elements
2022-05-10 22:31:00.129 | Starting Nova
2022-05-10 22:31:20.567 | Starting Cinder
2022-05-10 22:31:36.131 | Starting Glance
2022-05-10 22:31:43.265 | Uploading images
2022-05-10 22:32:11.937 | Configuring lvm.conf global device filter
2022-05-10 22:32:12.247 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-10 22:32:12.715 | Initializing Tempest
2022-05-10 22:34:25.424 | Installing Tempest Plugins
2022-05-10 22:34:25.950 | stack.sh completed in 1608 seconds.
