2022-06-07 16:20:49.606 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-07-162049
2022-06-07 16:21:06.732 | Installing package prerequisites
2022-06-07 16:24:46.681 | Starting RabbitMQ
2022-06-07 16:25:40.878 | Installing OpenStack project source
2022-06-07 16:40:57.494 | Installing Tempest
2022-06-07 16:41:10.623 | Configuring and starting MySQL
2022-06-07 16:41:50.614 | Starting Keystone
2022-06-07 16:44:42.089 | Configuring Glance
2022-06-07 16:44:42.356 | Configuring Neutron
2022-06-07 16:45:51.732 | Configuring Swift
2022-06-07 16:45:51.993 | Configuring Cinder
2022-06-07 16:45:52.214 | Configuring placement
2022-06-07 16:46:39.273 | Configuring Nova
2022-06-07 16:47:15.031 | Starting Swift
2022-06-07 16:47:33.529 | Starting Nova API
2022-06-07 16:47:41.597 | Starting OVN services
2022-06-07 16:48:41.365 | Starting Neutron
2022-06-07 16:48:51.984 | Starting Placement
2022-06-07 16:48:59.558 | Creating initial neutron network elements
2022-06-07 16:49:32.082 | Starting Nova
2022-06-07 16:49:52.762 | Starting Cinder
2022-06-07 16:50:08.114 | Starting Glance
2022-06-07 16:50:14.781 | Uploading images
2022-06-07 16:50:55.396 | Configuring lvm.conf global device filter
2022-06-07 16:50:55.772 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-06-07 16:50:56.412 | Initializing Tempest
2022-06-07 16:54:19.925 | Installing Tempest Plugins
2022-06-07 16:54:20.611 | stack.sh completed in 2019 seconds.
