2022-04-11 14:48:34.724 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-11-144834
2022-04-11 14:48:45.830 | Installing package prerequisites
2022-04-11 14:52:21.505 | Starting RabbitMQ
2022-04-11 14:53:09.255 | Installing OpenStack project source
2022-04-11 15:05:49.233 | Installing Tempest
2022-04-11 15:05:58.549 | Configuring and starting MySQL
2022-04-11 15:06:12.195 | Starting Keystone
2022-04-11 15:09:05.318 | Configuring Glance
2022-04-11 15:09:05.600 | Configuring Neutron
2022-04-11 15:10:14.206 | Configuring Swift
2022-04-11 15:10:14.436 | Configuring Cinder
2022-04-11 15:10:14.629 | Configuring placement
2022-04-11 15:11:12.620 | Configuring Nova
2022-04-11 15:11:54.258 | Starting Swift
2022-04-11 15:12:12.032 | Starting Nova API
2022-04-11 15:12:20.509 | Starting OVN services
2022-04-11 15:12:51.612 | Starting Neutron
2022-04-11 15:13:05.208 | Starting Placement
2022-04-11 15:13:12.796 | Creating initial neutron network elements
2022-04-11 15:13:44.269 | Starting Nova
2022-04-11 15:14:05.421 | Starting Cinder
2022-04-11 15:14:20.901 | Starting Glance
2022-04-11 15:14:27.663 | Uploading images
2022-04-11 15:14:58.438 | Configuring lvm.conf global device filter
2022-04-11 15:14:58.841 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-11 15:14:59.566 | Initializing Tempest
2022-04-11 15:17:33.289 | Installing Tempest Plugins
2022-04-11 15:17:33.765 | stack.sh completed in 1746 seconds.
