2022-04-01 12:26:36.579 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-01-122636
2022-04-01 12:26:46.323 | Installing package prerequisites
2022-04-01 12:30:39.670 | Starting RabbitMQ
2022-04-01 12:31:30.414 | Installing OpenStack project source
2022-04-01 12:42:14.546 | Installing Tempest
2022-04-01 12:42:23.813 | Configuring and starting MySQL
2022-04-01 12:42:36.410 | Starting Keystone
2022-04-01 12:45:24.573 | Configuring Glance
2022-04-01 12:45:24.848 | Configuring Neutron
2022-04-01 12:46:31.446 | Configuring Swift
2022-04-01 12:46:31.705 | Configuring Cinder
2022-04-01 12:46:31.930 | Configuring placement
2022-04-01 12:47:20.114 | Configuring Nova
2022-04-01 12:47:57.008 | Starting Swift
2022-04-01 12:48:15.657 | Starting Nova API
2022-04-01 12:48:23.332 | Starting OVN services
2022-04-01 12:48:53.835 | Starting Neutron
2022-04-01 12:49:05.427 | Starting Placement
2022-04-01 12:49:12.593 | Creating initial neutron network elements
2022-04-01 12:49:44.276 | Starting Nova
2022-04-01 12:50:06.387 | Starting Cinder
2022-04-01 12:50:23.082 | Starting Glance
2022-04-01 12:50:30.215 | Uploading images
2022-04-01 12:51:00.929 | Configuring lvm.conf global device filter
2022-04-01 12:51:01.355 | set lvm.conf device global_filter to: global_filter = [ "a|loop6|", "r|.*|" ] # from devstack
2022-04-01 12:51:02.060 | Initializing Tempest
2022-04-01 12:52:59.738 | Installing Tempest Plugins
2022-04-01 12:53:00.177 | stack.sh completed in 1592 seconds.
