2022-03-31 23:58:50.132 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-03-31-235849
2022-03-31 23:59:00.323 | Installing package prerequisites
2022-04-01 00:02:15.033 | Starting RabbitMQ
2022-04-01 00:03:01.773 | Installing OpenStack project source
2022-04-01 00:14:24.590 | Installing Tempest
2022-04-01 00:14:33.585 | Configuring and starting MySQL
2022-04-01 00:14:45.744 | Starting Keystone
2022-04-01 00:17:40.742 | Configuring Glance
2022-04-01 00:17:41.018 | Configuring Neutron
2022-04-01 00:18:42.963 | Configuring Swift
2022-04-01 00:18:43.182 | Configuring Cinder
2022-04-01 00:18:43.400 | Configuring placement
2022-04-01 00:19:30.264 | Configuring Nova
2022-04-01 00:20:14.989 | Starting Swift
2022-04-01 00:20:31.939 | Starting Nova API
2022-04-01 00:20:39.484 | Starting OVN services
2022-04-01 00:21:16.025 | Starting Neutron
2022-04-01 00:21:28.906 | Starting Placement
2022-04-01 00:21:38.590 | Creating initial neutron network elements
2022-04-01 00:22:10.092 | Starting Nova
2022-04-01 00:22:30.402 | Starting Cinder
2022-04-01 00:22:47.179 | Starting Glance
2022-04-01 00:22:53.907 | Uploading images
2022-04-01 00:23:24.585 | Configuring lvm.conf global device filter
2022-04-01 00:23:25.076 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-01 00:23:25.708 | Initializing Tempest
2022-04-01 00:26:09.320 | Installing Tempest Plugins
2022-04-01 00:26:09.780 | stack.sh completed in 1648 seconds.
