2022-11-21 02:52:51.264 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-11-21-025251
2022-11-21 02:53:03.708 | Installing package prerequisites
2022-11-21 02:56:49.000 | Starting RabbitMQ
2022-11-21 02:57:47.807 | Installing OpenStack project source
2022-11-21 03:23:56.005 | Installing Tempest
2022-11-21 03:24:07.599 | Configuring and starting MySQL
2022-11-21 03:24:44.867 | Starting Keystone
2022-11-21 03:27:18.850 | Configuring Glance
2022-11-21 03:27:19.126 | Configuring Neutron
2022-11-21 03:28:29.694 | Configuring Swift
2022-11-21 03:28:29.953 | Configuring Cinder
2022-11-21 03:28:30.175 | Configuring placement
2022-11-21 03:29:26.263 | Configuring Nova
2022-11-21 03:30:09.143 | Starting Swift
2022-11-21 03:30:28.841 | Starting Nova API
2022-11-21 03:30:36.715 | Starting OVN services
2022-11-21 03:31:09.537 | Starting Neutron
2022-11-21 03:31:19.634 | Starting Placement
2022-11-21 03:31:27.653 | Creating initial neutron network elements
2022-11-21 03:32:06.151 | Starting Nova
2022-11-21 03:32:26.730 | Starting Cinder
2022-11-21 03:32:43.506 | Starting Glance
2022-11-21 03:32:50.805 | Uploading images
2022-11-21 03:33:33.884 | Configuring lvm.conf global device filter
2022-11-21 03:33:34.278 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-11-21 03:33:34.952 | Initializing Tempest
2022-11-21 03:36:29.297 | Installing Tempest Plugins
2022-11-21 03:36:29.981 | stack.sh completed in 2626 seconds.
