2022-08-02 08:23:38.074 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-02-082337
2022-08-02 08:23:49.723 | Installing package prerequisites
2022-08-02 08:27:57.110 | Starting RabbitMQ
2022-08-02 08:28:47.567 | Installing OpenStack project source
2022-08-02 08:42:40.336 | Installing Tempest
2022-08-02 08:42:52.135 | Configuring and starting MySQL
2022-08-02 08:43:24.946 | Starting Keystone
2022-08-02 08:46:09.104 | Configuring Glance
2022-08-02 08:46:09.390 | Configuring Neutron
2022-08-02 08:47:18.374 | Configuring Swift
2022-08-02 08:47:18.623 | Configuring Cinder
2022-08-02 08:47:18.896 | Configuring placement
2022-08-02 08:47:57.558 | Configuring Nova
2022-08-02 08:48:35.148 | Starting Swift
2022-08-02 08:48:53.948 | Starting Nova API
2022-08-02 08:49:02.122 | Starting OVN services
2022-08-02 08:50:04.565 | Starting Neutron
2022-08-02 08:50:15.167 | Starting Placement
2022-08-02 08:50:22.594 | Creating initial neutron network elements
2022-08-02 08:50:57.214 | Starting Nova
2022-08-02 08:51:18.021 | Starting Cinder
2022-08-02 08:51:34.274 | Starting Glance
2022-08-02 08:51:40.790 | Uploading images
2022-08-02 08:52:19.401 | Configuring lvm.conf global device filter
2022-08-02 08:52:19.809 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-02 08:52:20.533 | Initializing Tempest
2022-08-02 08:55:11.303 | Installing Tempest Plugins
2022-08-02 08:55:11.964 | stack.sh completed in 1912 seconds.
