2022-08-01 13:38:50.995 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-01-133850
2022-08-01 13:39:19.746 | Installing package prerequisites
2022-08-01 13:43:36.239 | Starting RabbitMQ
2022-08-01 13:44:43.590 | Installing OpenStack project source
2022-08-01 13:58:23.467 | Installing Tempest
2022-08-01 13:58:36.233 | Configuring and starting MySQL
2022-08-01 13:59:07.681 | Starting Keystone
2022-08-01 14:01:54.862 | Configuring Glance
2022-08-01 14:01:55.147 | Configuring Neutron
2022-08-01 14:03:03.110 | Configuring Swift
2022-08-01 14:03:03.349 | Configuring Cinder
2022-08-01 14:03:03.544 | Configuring placement
2022-08-01 14:03:44.791 | Configuring Nova
2022-08-01 14:04:19.394 | Starting Swift
2022-08-01 14:04:37.741 | Starting Nova API
2022-08-01 14:04:45.523 | Starting OVN services
2022-08-01 14:05:47.049 | Starting Neutron
2022-08-01 14:05:58.098 | Starting Placement
2022-08-01 14:06:05.744 | Creating initial neutron network elements
2022-08-01 14:06:41.108 | Starting Nova
2022-08-01 14:07:01.220 | Starting Cinder
2022-08-01 14:07:17.415 | Starting Glance
2022-08-01 14:07:24.102 | Uploading images
2022-08-01 14:08:02.161 | Configuring lvm.conf global device filter
2022-08-01 14:08:02.578 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-01 14:08:03.282 | Initializing Tempest
2022-08-01 14:10:49.132 | Installing Tempest Plugins
2022-08-01 14:10:49.767 | stack.sh completed in 1938 seconds.
