-- Logs begin at Thu 2022-04-21 20:59:33 UTC, end at Fri 2022-04-22 07:57:04 UTC. --
Apr 22 07:45:44 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Apr 22 07:45:44 ubuntu etcd[72446]: etcd Version: 3.3.12
Apr 22 07:45:44 ubuntu etcd[72446]: Git SHA: d57e8b8
Apr 22 07:45:44 ubuntu etcd[72446]: Go Version: go1.10.8
Apr 22 07:45:44 ubuntu etcd[72446]: Go OS/Arch: linux/amd64
Apr 22 07:45:44 ubuntu etcd[72446]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Apr 22 07:45:44 ubuntu etcd[72446]: listening for peers on http://0.0.0.0:2380
Apr 22 07:45:44 ubuntu etcd[72446]: listening for client requests on 192.168.79.40:2379
Apr 22 07:45:44 ubuntu etcd[72446]: name = ubuntu
Apr 22 07:45:44 ubuntu etcd[72446]: data dir = /opt/stack/data/etcd
Apr 22 07:45:44 ubuntu etcd[72446]: member dir = /opt/stack/data/etcd/member
Apr 22 07:45:44 ubuntu etcd[72446]: heartbeat = 100ms
Apr 22 07:45:44 ubuntu etcd[72446]: election = 1000ms
Apr 22 07:45:44 ubuntu etcd[72446]: snapshot count = 100000
Apr 22 07:45:44 ubuntu etcd[72446]: advertise client URLs = http://192.168.79.40:2379
Apr 22 07:45:44 ubuntu etcd[72446]: initial advertise peer URLs = http://192.168.79.40:2380
Apr 22 07:45:44 ubuntu etcd[72446]: initial cluster = ubuntu=http://192.168.79.40:2380
Apr 22 07:45:44 ubuntu etcd[72446]: starting member 83c7cc685452c6e6 in cluster fb61a011a0f75bae
Apr 22 07:45:44 ubuntu etcd[72446]: 83c7cc685452c6e6 became follower at term 0
Apr 22 07:45:44 ubuntu etcd[72446]: newRaft 83c7cc685452c6e6 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Apr 22 07:45:44 ubuntu etcd[72446]: 83c7cc685452c6e6 became follower at term 1
Apr 22 07:45:44 ubuntu etcd[72446]: simple token is not cryptographically signed
Apr 22 07:45:44 ubuntu etcd[72446]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Apr 22 07:45:44 ubuntu etcd[72446]: 83c7cc685452c6e6 as single-node; fast-forwarding 9 ticks (election ticks 10)
Apr 22 07:45:44 ubuntu etcd[72446]: added member 83c7cc685452c6e6 [http://192.168.79.40:2380] to cluster fb61a011a0f75bae
Apr 22 07:45:44 ubuntu etcd[72446]: 83c7cc685452c6e6 is starting a new election at term 1
Apr 22 07:45:44 ubuntu etcd[72446]: 83c7cc685452c6e6 became candidate at term 2
Apr 22 07:45:44 ubuntu etcd[72446]: 83c7cc685452c6e6 received MsgVoteResp from 83c7cc685452c6e6 at term 2
Apr 22 07:45:44 ubuntu etcd[72446]: 83c7cc685452c6e6 became leader at term 2
Apr 22 07:45:44 ubuntu etcd[72446]: raft.node: 83c7cc685452c6e6 elected leader 83c7cc685452c6e6 at term 2
Apr 22 07:45:44 ubuntu etcd[72446]: published {Name:ubuntu ClientURLs:[http://192.168.79.40:2379]} to cluster fb61a011a0f75bae
Apr 22 07:45:44 ubuntu etcd[72446]: setting up the initial cluster version to 3.3
Apr 22 07:45:44 ubuntu etcd[72446]: set the initial cluster version to 3.3
Apr 22 07:45:44 ubuntu etcd[72446]: enabled capabilities for version 3.3
Apr 22 07:45:44 ubuntu etcd[72446]: ready to serve client requests
Apr 22 07:45:44 ubuntu etcd[72446]: INFO: 2022/04/22 07:45:44 dialing to target with scheme: ""
Apr 22 07:45:44 ubuntu etcd[72446]: INFO: 2022/04/22 07:45:44 could not get resolver for scheme: ""
Apr 22 07:45:44 ubuntu etcd[72446]: serving insecure client requests on 192.168.79.40:2379, this is strongly discouraged!
Apr 22 07:45:44 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Apr 22 07:53:14 ubuntu etcd[72446]: start time = 2022-04-22 07:53:14.401226037 +0000 UTC m=+449.938757856, time spent = 84.095172ms, remote = 192.168.79.40:37404, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 22 07:53:14 ubuntu etcd[72446]: start time = 2022-04-22 07:53:14.401451794 +0000 UTC m=+449.938983640, time spent = 84.274414ms, remote = 192.168.79.40:37404, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 22 07:53:21 ubuntu etcd[72446]: start time = 2022-04-22 07:53:21.888697315 +0000 UTC m=+457.426229148, time spent = 266.508µs, remote = 192.168.79.40:37404, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 22 07:53:25 ubuntu etcd[72446]: start time = 2022-04-22 07:53:25.527964321 +0000 UTC m=+461.065496121, time spent = 225.782µs, remote = 192.168.79.40:37404, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
