-- Logs begin at Wed 2022-06-29 11:15:28 UTC, end at Wed 2022-06-29 12:53:07 UTC. --
Jun 29 12:40:37 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jun 29 12:40:37 ubuntu etcd[80643]: etcd Version: 3.3.12
Jun 29 12:40:37 ubuntu etcd[80643]: Git SHA: d57e8b8
Jun 29 12:40:37 ubuntu etcd[80643]: Go Version: go1.10.8
Jun 29 12:40:37 ubuntu etcd[80643]: Go OS/Arch: linux/amd64
Jun 29 12:40:37 ubuntu etcd[80643]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jun 29 12:40:37 ubuntu etcd[80643]: listening for peers on http://0.0.0.0:2380
Jun 29 12:40:37 ubuntu etcd[80643]: listening for client requests on 192.168.79.49:2379
Jun 29 12:40:37 ubuntu etcd[80643]: name = ubuntu
Jun 29 12:40:37 ubuntu etcd[80643]: data dir = /opt/stack/data/etcd
Jun 29 12:40:37 ubuntu etcd[80643]: member dir = /opt/stack/data/etcd/member
Jun 29 12:40:37 ubuntu etcd[80643]: heartbeat = 100ms
Jun 29 12:40:37 ubuntu etcd[80643]: election = 1000ms
Jun 29 12:40:37 ubuntu etcd[80643]: snapshot count = 100000
Jun 29 12:40:37 ubuntu etcd[80643]: advertise client URLs = http://192.168.79.49:2379
Jun 29 12:40:37 ubuntu etcd[80643]: initial advertise peer URLs = http://192.168.79.49:2380
Jun 29 12:40:37 ubuntu etcd[80643]: initial cluster = ubuntu=http://192.168.79.49:2380
Jun 29 12:40:37 ubuntu etcd[80643]: starting member 3d47f8c0b7887fe5 in cluster fc8ed9623ada0bca
Jun 29 12:40:37 ubuntu etcd[80643]: 3d47f8c0b7887fe5 became follower at term 0
Jun 29 12:40:37 ubuntu etcd[80643]: newRaft 3d47f8c0b7887fe5 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jun 29 12:40:37 ubuntu etcd[80643]: 3d47f8c0b7887fe5 became follower at term 1
Jun 29 12:40:37 ubuntu etcd[80643]: simple token is not cryptographically signed
Jun 29 12:40:37 ubuntu etcd[80643]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jun 29 12:40:37 ubuntu etcd[80643]: 3d47f8c0b7887fe5 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jun 29 12:40:37 ubuntu etcd[80643]: added member 3d47f8c0b7887fe5 [http://192.168.79.49:2380] to cluster fc8ed9623ada0bca
Jun 29 12:40:37 ubuntu etcd[80643]: 3d47f8c0b7887fe5 is starting a new election at term 1
Jun 29 12:40:37 ubuntu etcd[80643]: 3d47f8c0b7887fe5 became candidate at term 2
Jun 29 12:40:37 ubuntu etcd[80643]: 3d47f8c0b7887fe5 received MsgVoteResp from 3d47f8c0b7887fe5 at term 2
Jun 29 12:40:37 ubuntu etcd[80643]: 3d47f8c0b7887fe5 became leader at term 2
Jun 29 12:40:37 ubuntu etcd[80643]: raft.node: 3d47f8c0b7887fe5 elected leader 3d47f8c0b7887fe5 at term 2
Jun 29 12:40:37 ubuntu etcd[80643]: setting up the initial cluster version to 3.3
Jun 29 12:40:37 ubuntu etcd[80643]: published {Name:ubuntu ClientURLs:[http://192.168.79.49:2379]} to cluster fc8ed9623ada0bca
Jun 29 12:40:37 ubuntu etcd[80643]: set the initial cluster version to 3.3
Jun 29 12:40:37 ubuntu etcd[80643]: ready to serve client requests
Jun 29 12:40:37 ubuntu etcd[80643]: enabled capabilities for version 3.3
Jun 29 12:40:37 ubuntu etcd[80643]: INFO: 2022/06/29 12:40:37 dialing to target with scheme: ""
Jun 29 12:40:37 ubuntu etcd[80643]: INFO: 2022/06/29 12:40:37 could not get resolver for scheme: ""
Jun 29 12:40:37 ubuntu etcd[80643]: serving insecure client requests on 192.168.79.49:2379, this is strongly discouraged!
Jun 29 12:40:37 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jun 29 12:48:29 ubuntu etcd[80643]: start time = 2022-06-29 12:48:29.690326073 +0000 UTC m=+472.165988138, time spent = 403.645µs, remote = 192.168.79.49:38090, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 29 12:48:29 ubuntu etcd[80643]: start time = 2022-06-29 12:48:29.704303825 +0000 UTC m=+472.179965880, time spent = 152.908µs, remote = 192.168.79.49:38090, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 29 12:48:38 ubuntu etcd[80643]: start time = 2022-06-29 12:48:38.110950322 +0000 UTC m=+480.586612378, time spent = 416.459µs, remote = 192.168.79.49:38090, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 29 12:48:41 ubuntu etcd[80643]: start time = 2022-06-29 12:48:41.099137996 +0000 UTC m=+483.574800052, time spent = 384.311µs, remote = 192.168.79.49:38090, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
