2022-08-30 02:23:50.302 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-30-022350
2022-08-30 02:24:03.858 | Installing package prerequisites
2022-08-30 02:27:49.443 | Starting RabbitMQ
2022-08-30 02:28:41.476 | Installing OpenStack project source
2022-08-30 02:40:45.651 | Installing Tempest
2022-08-30 02:40:57.294 | Configuring and starting MySQL
2022-08-30 02:41:29.991 | Starting Keystone
2022-08-30 02:44:24.137 | Configuring Glance
2022-08-30 02:44:24.392 | Configuring Neutron
2022-08-30 02:45:32.924 | Configuring Swift
2022-08-30 02:45:33.176 | Configuring Cinder
2022-08-30 02:45:33.411 | Configuring placement
2022-08-30 02:46:19.650 | Configuring Nova
2022-08-30 02:46:56.588 | Starting Swift
2022-08-30 02:47:15.816 | Starting Nova API
2022-08-30 02:47:24.027 | Starting OVN services
2022-08-30 02:47:53.236 | Starting Neutron
2022-08-30 02:48:03.010 | Starting Placement
2022-08-30 02:48:10.231 | Creating initial neutron network elements
2022-08-30 02:48:46.554 | Starting Nova
2022-08-30 02:49:06.958 | Starting Cinder
2022-08-30 02:49:23.322 | Starting Glance
2022-08-30 02:49:29.735 | Uploading images
2022-08-30 02:50:24.090 | Configuring lvm.conf global device filter
2022-08-30 02:50:24.464 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-30 02:50:25.111 | Initializing Tempest
2022-08-30 02:53:10.537 | Installing Tempest Plugins
2022-08-30 02:53:11.253 | stack.sh completed in 1770 seconds.
