2022-12-09 03:12:03.860 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-12-09-031203
2022-12-09 03:12:47.108 | Installing package prerequisites
2022-12-09 03:16:25.227 | Starting RabbitMQ
2022-12-09 03:17:25.937 | Installing OpenStack project source
2022-12-09 04:23:33.024 | Installing Tempest
2022-12-09 04:23:44.798 | Configuring and starting MySQL
2022-12-09 04:24:23.418 | Starting Keystone
2022-12-09 04:26:56.079 | Configuring Glance
2022-12-09 04:26:56.401 | Configuring Neutron
2022-12-09 04:28:06.309 | Configuring Swift
2022-12-09 04:28:06.576 | Configuring Cinder
2022-12-09 04:28:06.802 | Configuring placement
2022-12-09 04:28:58.150 | Configuring Nova
2022-12-09 04:29:36.887 | Starting Swift
2022-12-09 04:29:57.568 | Starting Nova API
2022-12-09 04:30:05.348 | Starting OVN services
2022-12-09 04:30:38.793 | Starting Neutron
2022-12-09 04:30:49.813 | Starting Placement
2022-12-09 04:30:57.625 | Creating initial neutron network elements
2022-12-09 04:31:37.973 | Starting Nova
2022-12-09 04:32:00.131 | Starting Cinder
2022-12-09 04:32:18.329 | Starting Glance
2022-12-09 04:32:24.753 | Uploading images
2022-12-09 04:33:16.308 | Configuring lvm.conf global device filter
2022-12-09 04:33:16.733 | set lvm.conf device global_filter to: global_filter = [ "a|loop6|", "r|.*|" ] # from devstack
2022-12-09 04:33:17.436 | Initializing Tempest
