2022-09-29 14:22:46.936 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-29-142246
2022-09-29 14:23:03.753 | Installing package prerequisites
2022-09-29 14:26:45.533 | Starting RabbitMQ
2022-09-29 14:27:46.871 | Installing OpenStack project source
2022-09-29 15:05:45.882 | Installing Tempest
2022-09-29 15:05:58.706 | Configuring and starting MySQL
2022-09-29 15:06:36.494 | Starting Keystone
2022-09-29 15:09:33.115 | Configuring Glance
2022-09-29 15:09:33.449 | Configuring Neutron
2022-09-29 15:10:41.304 | Configuring Swift
2022-09-29 15:10:41.540 | Configuring Cinder
2022-09-29 15:10:41.743 | Configuring placement
2022-09-29 15:11:30.906 | Configuring Nova
2022-09-29 15:12:09.215 | Starting Swift
2022-09-29 15:12:28.248 | Starting Nova API
2022-09-29 15:12:36.242 | Starting OVN services
2022-09-29 15:13:05.265 | Starting Neutron
2022-09-29 15:13:15.719 | Starting Placement
2022-09-29 15:13:23.545 | Creating initial neutron network elements
2022-09-29 15:14:01.456 | Starting Nova
2022-09-29 15:14:23.407 | Starting Cinder
2022-09-29 15:14:40.492 | Starting Glance
2022-09-29 15:14:46.906 | Uploading images
2022-09-29 15:15:51.851 | Configuring lvm.conf global device filter
2022-09-29 15:15:52.213 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-29 15:15:52.796 | Initializing Tempest
2022-09-29 15:18:46.376 | Installing Tempest Plugins
2022-09-29 15:18:47.036 | stack.sh completed in 3369 seconds.
