2020-03-31 02:50:57.660 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-31-025057
2020-03-31 02:51:08.952 | Installing package prerequisites
2020-03-31 02:54:05.421 | Starting RabbitMQ
2020-03-31 02:55:09.625 | Installing OpenStack project source
2020-03-31 03:07:10.038 | Installing Tempest
2020-03-31 03:08:33.315 | Configuring and starting MySQL
2020-03-31 03:08:40.935 | Starting Keystone
2020-03-31 03:11:53.732 | Configuring Glance
2020-03-31 03:12:00.620 | Configuring Neutron
2020-03-31 03:12:53.524 | Configuring Cinder
2020-03-31 03:13:00.545 | Configuring placement
2020-03-31 03:13:23.409 | Configuring Nova
2020-03-31 03:14:22.314 | Starting Glance
2020-03-31 03:14:27.105 | Uploading images
2020-03-31 03:14:47.750 | Starting Nova API
2020-03-31 03:14:53.915 | Starting Neutron
2020-03-31 03:14:59.485 | Starting Placement
2020-03-31 03:15:09.744 | Creating initial neutron network elements
2020-03-31 03:15:39.914 | Starting Nova
2020-03-31 03:16:16.136 | Starting Cinder
2020-03-31 03:16:50.118 | Configuring lvm.conf global device filter
2020-03-31 03:16:50.511 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-03-31 03:16:50.840 | Initializing Tempest
2020-03-31 03:18:31.192 | Installing Tempest Plugins
2020-03-31 03:18:31.569 | stack.sh completed in 1675 seconds.
