2022-05-06 23:08:08.339 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-06-230808
2022-05-06 23:08:20.406 | Installing package prerequisites
2022-05-06 23:12:00.675 | Starting RabbitMQ
2022-05-06 23:12:47.868 | Installing OpenStack project source
2022-05-06 23:23:15.784 | Installing Tempest
2022-05-06 23:23:25.194 | Configuring and starting MySQL
2022-05-06 23:23:40.767 | Starting Keystone
2022-05-06 23:26:25.585 | Configuring Glance
2022-05-06 23:26:25.854 | Configuring Neutron
2022-05-06 23:27:33.221 | Configuring Swift
2022-05-06 23:27:33.496 | Configuring Cinder
2022-05-06 23:27:33.748 | Configuring placement
2022-05-06 23:28:22.694 | Configuring Nova
2022-05-06 23:29:00.465 | Starting Swift
2022-05-06 23:29:19.207 | Starting Nova API
2022-05-06 23:29:26.885 | Starting OVN services
2022-05-06 23:29:56.717 | Starting Neutron
2022-05-06 23:30:07.746 | Starting Placement
2022-05-06 23:30:14.962 | Creating initial neutron network elements
2022-05-06 23:30:45.838 | Starting Nova
2022-05-06 23:31:07.304 | Starting Cinder
2022-05-06 23:31:23.421 | Starting Glance
2022-05-06 23:31:30.016 | Uploading images
2022-05-06 23:31:57.340 | Configuring lvm.conf global device filter
2022-05-06 23:31:57.751 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-06 23:31:58.391 | Initializing Tempest
2022-05-06 23:34:11.489 | Installing Tempest Plugins
2022-05-06 23:34:11.972 | stack.sh completed in 1571 seconds.
