2020-04-17 11:37:02.848 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-17-113702
2020-04-17 11:37:15.599 | Installing package prerequisites
2020-04-17 11:41:02.976 | Starting RabbitMQ
2020-04-17 11:42:08.817 | Installing OpenStack project source
2020-04-17 11:55:35.660 | Installing Tempest
2020-04-17 11:57:15.125 | Configuring and starting MySQL
2020-04-17 11:57:22.918 | Starting Keystone
2020-04-17 12:00:42.491 | Configuring Glance
2020-04-17 12:00:53.315 | Configuring Neutron
2020-04-17 12:01:42.988 | Configuring Cinder
2020-04-17 12:01:51.877 | Configuring placement
2020-04-17 12:02:14.299 | Configuring Nova
2020-04-17 12:03:13.400 | Starting Glance
2020-04-17 12:03:18.128 | Uploading images
2020-04-17 12:03:38.051 | Starting Nova API
2020-04-17 12:03:43.548 | Starting Neutron
2020-04-17 12:03:48.925 | Starting Placement
2020-04-17 12:03:59.188 | Creating initial neutron network elements
2020-04-17 12:04:28.567 | Starting Nova
2020-04-17 12:05:03.823 | Starting Cinder
2020-04-17 12:05:39.613 | Configuring lvm.conf global device filter
2020-04-17 12:05:40.045 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-17 12:05:40.463 | Initializing Tempest
2020-04-17 12:07:26.570 | Installing Tempest Plugins
2020-04-17 12:07:26.912 | stack.sh completed in 1843 seconds.
