2022-06-17 02:49:13.638 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-17-024913
2022-06-17 02:49:27.990 | Installing package prerequisites
2022-06-17 02:52:45.479 | Starting RabbitMQ
2022-06-17 02:53:37.525 | Installing OpenStack project source
2022-06-17 03:35:25.263 | Installing Tempest
2022-06-17 03:35:37.081 | Configuring and starting MySQL
2022-06-17 03:36:16.303 | Starting Keystone
2022-06-17 03:38:59.617 | Configuring Glance
2022-06-17 03:38:59.883 | Configuring Neutron
2022-06-17 03:40:02.674 | Configuring Swift
2022-06-17 03:40:02.950 | Configuring Cinder
2022-06-17 03:40:03.171 | Configuring placement
2022-06-17 03:40:51.650 | Configuring Nova
2022-06-17 03:41:28.557 | Starting Swift
2022-06-17 03:41:46.642 | Starting Nova API
2022-06-17 03:41:53.799 | Starting OVN services
2022-06-17 03:42:50.989 | Starting Neutron
2022-06-17 03:43:02.010 | Starting Placement
2022-06-17 03:43:10.035 | Creating initial neutron network elements
2022-06-17 03:43:39.485 | Starting Nova
2022-06-17 03:44:00.120 | Starting Cinder
2022-06-17 03:44:14.679 | Starting Glance
2022-06-17 03:44:20.605 | Uploading images
2022-06-17 03:44:59.836 | Configuring lvm.conf global device filter
2022-06-17 03:45:00.268 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-06-17 03:45:01.003 | Initializing Tempest
2022-06-17 03:47:50.233 | Installing Tempest Plugins
2022-06-17 03:47:50.806 | stack.sh completed in 3525 seconds.
