2022-11-04 20:34:04.104 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-11-04-203403
2022-11-04 20:34:16.586 | Installing package prerequisites
2022-11-04 20:37:57.264 | Starting RabbitMQ
2022-11-04 20:38:49.092 | Installing OpenStack project source
2022-11-04 21:08:44.634 | Installing Tempest
2022-11-04 21:08:57.051 | Configuring and starting MySQL
2022-11-04 21:09:50.416 | Starting Keystone
2022-11-04 21:12:23.774 | Configuring Glance
2022-11-04 21:12:24.098 | Configuring Neutron
2022-11-04 21:13:34.686 | Configuring Swift
2022-11-04 21:13:34.955 | Configuring Cinder
2022-11-04 21:13:35.153 | Configuring placement
2022-11-04 21:14:25.819 | Configuring Nova
2022-11-04 21:15:04.400 | Starting Swift
2022-11-04 21:15:23.949 | Starting Nova API
2022-11-04 21:15:31.888 | Starting OVN services
2022-11-04 21:16:03.767 | Starting Neutron
2022-11-04 21:16:14.260 | Starting Placement
2022-11-04 21:16:21.986 | Creating initial neutron network elements
2022-11-04 21:17:00.808 | Starting Nova
2022-11-04 21:17:22.687 | Starting Cinder
2022-11-04 21:17:39.182 | Starting Glance
2022-11-04 21:17:45.870 | Uploading images
2022-11-04 21:18:37.254 | Configuring lvm.conf global device filter
2022-11-04 21:18:37.682 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-11-04 21:18:38.409 | Initializing Tempest
2022-11-04 21:21:34.614 | Installing Tempest Plugins
2022-11-04 21:21:35.323 | stack.sh completed in 2859 seconds.
