2020-03-31 02:40:30.556 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-31-024030
2020-03-31 02:40:41.547 | Installing package prerequisites
2020-03-31 02:43:28.683 | Starting RabbitMQ
2020-03-31 02:44:26.021 | Installing OpenStack project source
2020-03-31 02:55:35.851 | Installing Tempest
2020-03-31 02:56:59.380 | Configuring and starting MySQL
2020-03-31 02:57:07.885 | Starting Keystone
2020-03-31 03:00:27.754 | Configuring Glance
2020-03-31 03:00:34.904 | Configuring Neutron
2020-03-31 03:01:27.100 | Configuring Cinder
2020-03-31 03:01:33.923 | Configuring placement
2020-03-31 03:01:57.029 | Configuring Nova
2020-03-31 03:02:53.533 | Starting Glance
2020-03-31 03:02:58.312 | Uploading images
2020-03-31 03:03:31.691 | Starting Nova API
2020-03-31 03:03:37.390 | Starting Neutron
2020-03-31 03:03:42.732 | Starting Placement
2020-03-31 03:03:52.878 | Creating initial neutron network elements
2020-03-31 03:04:22.003 | Starting Nova
2020-03-31 03:04:55.762 | Starting Cinder
2020-03-31 03:05:29.022 | Configuring lvm.conf global device filter
2020-03-31 03:05:29.434 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-03-31 03:05:29.767 | Initializing Tempest
2020-03-31 03:07:14.384 | Installing Tempest Plugins
2020-03-31 03:07:14.780 | stack.sh completed in 1625 seconds.
