2020-04-02 12:25:47.686 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-02-122547
2020-04-02 12:25:58.256 | Installing package prerequisites
2020-04-02 12:29:04.963 | Starting RabbitMQ
2020-04-02 12:30:06.492 | Installing OpenStack project source
2020-04-02 12:41:49.570 | Installing Tempest
2020-04-02 12:43:13.282 | Configuring and starting MySQL
2020-04-02 12:43:22.026 | Starting Keystone
2020-04-02 12:46:32.784 | Configuring Glance
2020-04-02 12:46:39.736 | Configuring Neutron
2020-04-02 12:47:30.637 | Configuring Cinder
2020-04-02 12:47:37.630 | Configuring placement
2020-04-02 12:48:00.319 | Configuring Nova
2020-04-02 12:48:54.956 | Starting Glance
2020-04-02 12:48:59.524 | Uploading images
2020-04-02 12:49:20.477 | Starting Nova API
2020-04-02 12:49:26.359 | Starting Neutron
2020-04-02 12:49:31.727 | Starting Placement
2020-04-02 12:49:41.895 | Creating initial neutron network elements
2020-04-02 12:50:10.498 | Starting Nova
2020-04-02 12:50:44.210 | Starting Cinder
2020-04-02 12:51:18.289 | Configuring lvm.conf global device filter
2020-04-02 12:51:18.671 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-02 12:51:19.047 | Initializing Tempest
2020-04-02 12:52:58.298 | Installing Tempest Plugins
2020-04-02 12:52:58.618 | stack.sh completed in 1652 seconds.
