2022-11-28 07:13:46.608 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-11-28-071346
2022-11-28 07:14:09.840 | Installing package prerequisites
2022-11-28 07:18:18.666 | Starting RabbitMQ
2022-11-28 07:19:30.707 | Installing OpenStack project source
2022-11-28 07:37:35.760 | Installing Tempest
2022-11-28 07:37:47.880 | Configuring and starting MySQL
2022-11-28 07:38:26.108 | Starting Keystone
2022-11-28 07:40:59.689 | Configuring Glance
2022-11-28 07:40:59.999 | Configuring Neutron
2022-11-28 07:42:09.004 | Configuring Swift
2022-11-28 07:42:09.254 | Configuring Cinder
2022-11-28 07:42:09.459 | Configuring placement
2022-11-28 07:42:58.570 | Configuring Nova
2022-11-28 07:43:38.272 | Starting Swift
2022-11-28 07:43:57.978 | Starting Nova API
2022-11-28 07:44:05.539 | Starting OVN services
2022-11-28 07:44:40.282 | Starting Neutron
2022-11-28 07:44:52.305 | Starting Placement
2022-11-28 07:44:59.817 | Creating initial neutron network elements
2022-11-28 07:45:39.426 | Starting Nova
2022-11-28 07:46:00.829 | Starting Cinder
2022-11-28 07:46:19.586 | Starting Glance
2022-11-28 07:46:26.556 | Uploading images
2022-11-28 07:47:12.121 | Configuring lvm.conf global device filter
2022-11-28 07:47:12.531 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-11-28 07:47:13.185 | Initializing Tempest
2022-11-28 07:50:13.200 | Installing Tempest Plugins
2022-11-28 07:50:13.908 | stack.sh completed in 2195 seconds.
