2022-11-17 01:32:58.197 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-11-17-013257
2022-11-17 01:33:10.330 | Installing package prerequisites
2022-11-17 01:37:04.508 | Starting RabbitMQ
2022-11-17 01:37:55.817 | Installing OpenStack project source
2022-11-17 01:52:09.106 | Installing Tempest
2022-11-17 01:52:26.252 | Configuring and starting MySQL
2022-11-17 01:53:09.774 | Starting Keystone
2022-11-17 01:55:41.327 | Configuring Glance
2022-11-17 01:55:41.646 | Configuring Neutron
2022-11-17 01:56:50.421 | Configuring Swift
2022-11-17 01:56:50.701 | Configuring Cinder
2022-11-17 01:56:50.971 | Configuring placement
2022-11-17 01:57:38.294 | Configuring Nova
2022-11-17 01:58:15.765 | Starting Swift
2022-11-17 01:58:35.288 | Starting Nova API
2022-11-17 01:58:43.224 | Starting OVN services
2022-11-17 01:59:15.805 | Starting Neutron
2022-11-17 01:59:27.019 | Starting Placement
2022-11-17 01:59:34.914 | Creating initial neutron network elements
2022-11-17 02:00:12.995 | Starting Nova
2022-11-17 02:00:35.472 | Starting Cinder
2022-11-17 02:00:52.449 | Starting Glance
2022-11-17 02:00:59.089 | Uploading images
2022-11-17 02:01:44.102 | Configuring lvm.conf global device filter
2022-11-17 02:01:44.543 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-11-17 02:01:45.185 | Initializing Tempest
2022-11-17 02:05:47.361 | Installing Tempest Plugins
2022-11-17 02:05:48.025 | stack.sh completed in 1978 seconds.
