-- Logs begin at Thu 2022-03-31 16:15:15 UTC, end at Thu 2022-03-31 17:21:23 UTC. --
Mar 31 17:09:31 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Mar 31 17:09:32 ubuntu etcd[66895]: etcd Version: 3.3.12
Mar 31 17:09:32 ubuntu etcd[66895]: Git SHA: d57e8b8
Mar 31 17:09:32 ubuntu etcd[66895]: Go Version: go1.10.8
Mar 31 17:09:32 ubuntu etcd[66895]: Go OS/Arch: linux/amd64
Mar 31 17:09:32 ubuntu etcd[66895]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Mar 31 17:09:32 ubuntu etcd[66895]: listening for peers on http://0.0.0.0:2380
Mar 31 17:09:32 ubuntu etcd[66895]: listening for client requests on 192.168.79.39:2379
Mar 31 17:09:32 ubuntu etcd[66895]: name = ubuntu
Mar 31 17:09:32 ubuntu etcd[66895]: data dir = /opt/stack/data/etcd
Mar 31 17:09:32 ubuntu etcd[66895]: member dir = /opt/stack/data/etcd/member
Mar 31 17:09:32 ubuntu etcd[66895]: heartbeat = 100ms
Mar 31 17:09:32 ubuntu etcd[66895]: election = 1000ms
Mar 31 17:09:32 ubuntu etcd[66895]: snapshot count = 100000
Mar 31 17:09:32 ubuntu etcd[66895]: advertise client URLs = http://192.168.79.39:2379
Mar 31 17:09:32 ubuntu etcd[66895]: initial advertise peer URLs = http://192.168.79.39:2380
Mar 31 17:09:32 ubuntu etcd[66895]: initial cluster = ubuntu=http://192.168.79.39:2380
Mar 31 17:09:32 ubuntu etcd[66895]: starting member db660ac5904bc3e5 in cluster a0f5cbef615b0560
Mar 31 17:09:32 ubuntu etcd[66895]: db660ac5904bc3e5 became follower at term 0
Mar 31 17:09:32 ubuntu etcd[66895]: newRaft db660ac5904bc3e5 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Mar 31 17:09:32 ubuntu etcd[66895]: db660ac5904bc3e5 became follower at term 1
Mar 31 17:09:32 ubuntu etcd[66895]: simple token is not cryptographically signed
Mar 31 17:09:32 ubuntu etcd[66895]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Mar 31 17:09:32 ubuntu etcd[66895]: db660ac5904bc3e5 as single-node; fast-forwarding 9 ticks (election ticks 10)
Mar 31 17:09:32 ubuntu etcd[66895]: added member db660ac5904bc3e5 [http://192.168.79.39:2380] to cluster a0f5cbef615b0560
Mar 31 17:09:32 ubuntu etcd[66895]: db660ac5904bc3e5 is starting a new election at term 1
Mar 31 17:09:32 ubuntu etcd[66895]: db660ac5904bc3e5 became candidate at term 2
Mar 31 17:09:32 ubuntu etcd[66895]: db660ac5904bc3e5 received MsgVoteResp from db660ac5904bc3e5 at term 2
Mar 31 17:09:32 ubuntu etcd[66895]: db660ac5904bc3e5 became leader at term 2
Mar 31 17:09:32 ubuntu etcd[66895]: raft.node: db660ac5904bc3e5 elected leader db660ac5904bc3e5 at term 2
Mar 31 17:09:32 ubuntu etcd[66895]: published {Name:ubuntu ClientURLs:[http://192.168.79.39:2379]} to cluster a0f5cbef615b0560
Mar 31 17:09:32 ubuntu etcd[66895]: ready to serve client requests
Mar 31 17:09:32 ubuntu etcd[66895]: setting up the initial cluster version to 3.3
Mar 31 17:09:32 ubuntu etcd[66895]: set the initial cluster version to 3.3
Mar 31 17:09:32 ubuntu etcd[66895]: enabled capabilities for version 3.3
Mar 31 17:09:32 ubuntu etcd[66895]: INFO: 2022/03/31 17:09:32 dialing to target with scheme: ""
Mar 31 17:09:32 ubuntu etcd[66895]: INFO: 2022/03/31 17:09:32 could not get resolver for scheme: ""
Mar 31 17:09:32 ubuntu etcd[66895]: serving insecure client requests on 192.168.79.39:2379, this is strongly discouraged!
Mar 31 17:09:32 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Mar 31 17:17:07 ubuntu etcd[66895]: start time = 2022-03-31 17:17:07.87369898 +0000 UTC m=+455.883211646, time spent = 429.528µs, remote = 192.168.79.39:45136, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 31 17:17:07 ubuntu etcd[66895]: start time = 2022-03-31 17:17:07.912523071 +0000 UTC m=+455.922035748, time spent = 220.329µs, remote = 192.168.79.39:45136, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 31 17:17:16 ubuntu etcd[66895]: start time = 2022-03-31 17:17:16.002939385 +0000 UTC m=+464.012452045, time spent = 160.627µs, remote = 192.168.79.39:45136, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 31 17:17:18 ubuntu etcd[66895]: start time = 2022-03-31 17:17:18.320293464 +0000 UTC m=+466.329806135, time spent = 541.35µs, remote = 192.168.79.39:45136, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
