-- Logs begin at Tue 2022-08-30 03:02:50 UTC, end at Tue 2022-08-30 04:06:19 UTC. --
Aug 30 03:53:49 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 30 03:53:49 ubuntu etcd[73457]: etcd Version: 3.3.12
Aug 30 03:53:49 ubuntu etcd[73457]: Git SHA: d57e8b8
Aug 30 03:53:49 ubuntu etcd[73457]: Go Version: go1.10.8
Aug 30 03:53:49 ubuntu etcd[73457]: Go OS/Arch: linux/amd64
Aug 30 03:53:49 ubuntu etcd[73457]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 30 03:53:49 ubuntu etcd[73457]: listening for peers on http://0.0.0.0:2380
Aug 30 03:53:49 ubuntu etcd[73457]: listening for client requests on 192.168.79.41:2379
Aug 30 03:53:49 ubuntu etcd[73457]: name = ubuntu
Aug 30 03:53:49 ubuntu etcd[73457]: data dir = /opt/stack/data/etcd
Aug 30 03:53:49 ubuntu etcd[73457]: member dir = /opt/stack/data/etcd/member
Aug 30 03:53:49 ubuntu etcd[73457]: heartbeat = 100ms
Aug 30 03:53:49 ubuntu etcd[73457]: election = 1000ms
Aug 30 03:53:49 ubuntu etcd[73457]: snapshot count = 100000
Aug 30 03:53:49 ubuntu etcd[73457]: advertise client URLs = http://192.168.79.41:2379
Aug 30 03:53:49 ubuntu etcd[73457]: initial advertise peer URLs = http://192.168.79.41:2380
Aug 30 03:53:49 ubuntu etcd[73457]: initial cluster = ubuntu=http://192.168.79.41:2380
Aug 30 03:53:49 ubuntu etcd[73457]: starting member e02a8f33acb63d2b in cluster 437db8224e5b3480
Aug 30 03:53:49 ubuntu etcd[73457]: e02a8f33acb63d2b became follower at term 0
Aug 30 03:53:49 ubuntu etcd[73457]: newRaft e02a8f33acb63d2b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 30 03:53:49 ubuntu etcd[73457]: e02a8f33acb63d2b became follower at term 1
Aug 30 03:53:49 ubuntu etcd[73457]: simple token is not cryptographically signed
Aug 30 03:53:49 ubuntu etcd[73457]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Aug 30 03:53:49 ubuntu etcd[73457]: e02a8f33acb63d2b as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 30 03:53:49 ubuntu etcd[73457]: added member e02a8f33acb63d2b [http://192.168.79.41:2380] to cluster 437db8224e5b3480
Aug 30 03:53:50 ubuntu etcd[73457]: e02a8f33acb63d2b is starting a new election at term 1
Aug 30 03:53:50 ubuntu etcd[73457]: e02a8f33acb63d2b became candidate at term 2
Aug 30 03:53:50 ubuntu etcd[73457]: e02a8f33acb63d2b received MsgVoteResp from e02a8f33acb63d2b at term 2
Aug 30 03:53:50 ubuntu etcd[73457]: e02a8f33acb63d2b became leader at term 2
Aug 30 03:53:50 ubuntu etcd[73457]: raft.node: e02a8f33acb63d2b elected leader e02a8f33acb63d2b at term 2
Aug 30 03:53:50 ubuntu etcd[73457]: setting up the initial cluster version to 3.3
Aug 30 03:53:50 ubuntu etcd[73457]: set the initial cluster version to 3.3
Aug 30 03:53:50 ubuntu etcd[73457]: enabled capabilities for version 3.3
Aug 30 03:53:50 ubuntu etcd[73457]: published {Name:ubuntu ClientURLs:[http://192.168.79.41:2379]} to cluster 437db8224e5b3480
Aug 30 03:53:50 ubuntu etcd[73457]: ready to serve client requests
Aug 30 03:53:50 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 30 03:53:50 ubuntu etcd[73457]: serving insecure client requests on 192.168.79.41:2379, this is strongly discouraged!
Aug 30 03:53:50 ubuntu etcd[73457]: INFO: 2022/08/30 03:53:50 dialing to target with scheme: ""
Aug 30 03:53:50 ubuntu etcd[73457]: INFO: 2022/08/30 03:53:50 could not get resolver for scheme: ""
Aug 30 04:01:46 ubuntu etcd[73457]: start time = 2022-08-30 04:01:46.820595842 +0000 UTC m=+476.953627005, time spent = 4.994669ms, remote = 192.168.79.41:57418, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 30 04:01:46 ubuntu etcd[73457]: start time = 2022-08-30 04:01:46.832211471 +0000 UTC m=+476.965242667, time spent = 362.462µs, remote = 192.168.79.41:57418, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 30 04:01:55 ubuntu etcd[73457]: start time = 2022-08-30 04:01:55.691519357 +0000 UTC m=+485.824550515, time spent = 253.967µs, remote = 192.168.79.41:57418, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 30 04:01:58 ubuntu etcd[73457]: start time = 2022-08-30 04:01:58.783114292 +0000 UTC m=+488.916145474, time spent = 207.298µs, remote = 192.168.79.41:57418, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
