2020-04-03 15:27:05.875 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-03-152705
2020-04-03 15:27:16.871 | Installing package prerequisites
2020-04-03 15:30:19.296 | Starting RabbitMQ
2020-04-03 15:31:14.399 | Installing OpenStack project source
2020-04-03 15:42:46.957 | Installing Tempest
2020-04-03 15:44:07.099 | Configuring and starting MySQL
2020-04-03 15:44:15.531 | Starting Keystone
2020-04-03 15:47:31.777 | Configuring Glance
2020-04-03 15:47:38.473 | Configuring Neutron
2020-04-03 15:48:28.186 | Configuring Cinder
2020-04-03 15:48:34.534 | Configuring placement
2020-04-03 15:48:57.112 | Configuring Nova
2020-04-03 15:50:09.306 | Starting Glance
2020-04-03 15:50:13.865 | Uploading images
2020-04-03 15:50:34.249 | Starting Nova API
2020-04-03 15:50:40.018 | Starting Neutron
2020-04-03 15:50:45.317 | Starting Placement
2020-04-03 15:50:55.667 | Creating initial neutron network elements
2020-04-03 15:51:24.300 | Starting Nova
2020-04-03 15:51:59.599 | Starting Cinder
2020-04-03 15:52:34.244 | Configuring lvm.conf global device filter
2020-04-03 15:52:34.631 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-03 15:52:34.950 | Initializing Tempest
2020-04-03 15:54:13.789 | Installing Tempest Plugins
2020-04-03 15:54:14.127 | stack.sh completed in 1648 seconds.
