2020-04-01 18:56:20.598 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-01-185620
2020-04-01 18:56:30.585 | Installing package prerequisites
2020-04-01 18:59:14.720 | Starting RabbitMQ
2020-04-01 19:00:09.623 | Installing OpenStack project source
2020-04-01 19:10:43.995 | Installing Tempest
2020-04-01 19:12:03.613 | Configuring and starting MySQL
2020-04-01 19:12:11.423 | Starting Keystone
2020-04-01 19:15:30.016 | Configuring Glance
2020-04-01 19:15:36.969 | Configuring Neutron
2020-04-01 19:16:26.111 | Configuring Cinder
2020-04-01 19:16:32.736 | Configuring placement
2020-04-01 19:16:55.772 | Configuring Nova
2020-04-01 19:17:49.303 | Starting Glance
2020-04-01 19:17:54.199 | Uploading images
2020-04-01 19:18:14.767 | Starting Nova API
2020-04-01 19:18:20.388 | Starting Neutron
2020-04-01 19:18:26.238 | Starting Placement
2020-04-01 19:18:36.312 | Creating initial neutron network elements
2020-04-01 19:19:04.678 | Starting Nova
2020-04-01 19:19:40.181 | Starting Cinder
2020-04-01 19:20:13.862 | Configuring lvm.conf global device filter
2020-04-01 19:20:14.277 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-01 19:20:14.662 | Initializing Tempest
2020-04-01 19:21:52.850 | Installing Tempest Plugins
2020-04-01 19:21:53.229 | stack.sh completed in 1558 seconds.
