2022-05-10 21:44:17.969 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-10-214417
2022-05-10 21:44:29.392 | Installing package prerequisites
2022-05-10 21:47:52.023 | Starting RabbitMQ
2022-05-10 21:48:46.244 | Installing OpenStack project source
2022-05-10 21:59:29.907 | Installing Tempest
2022-05-10 21:59:39.108 | Configuring and starting MySQL
2022-05-10 21:59:53.174 | Starting Keystone
2022-05-10 22:02:38.767 | Configuring Glance
2022-05-10 22:02:39.072 | Configuring Neutron
2022-05-10 22:03:45.452 | Configuring Swift
2022-05-10 22:03:45.710 | Configuring Cinder
2022-05-10 22:03:45.944 | Configuring placement
2022-05-10 22:04:36.606 | Configuring Nova
2022-05-10 22:05:17.832 | Starting Swift
2022-05-10 22:05:36.897 | Starting Nova API
2022-05-10 22:05:45.325 | Starting OVN services
2022-05-10 22:06:12.565 | Starting Neutron
2022-05-10 22:06:23.919 | Starting Placement
2022-05-10 22:06:31.776 | Creating initial neutron network elements
2022-05-10 22:07:01.959 | Starting Nova
2022-05-10 22:07:22.688 | Starting Cinder
2022-05-10 22:07:38.847 | Starting Glance
2022-05-10 22:07:45.753 | Uploading images
2022-05-10 22:08:17.813 | Configuring lvm.conf global device filter
2022-05-10 22:08:18.199 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-10 22:08:18.805 | Initializing Tempest
2022-05-10 22:10:28.922 | Installing Tempest Plugins
2022-05-10 22:10:29.351 | stack.sh completed in 1580 seconds.
