2022-05-19 22:25:52.459 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-19-222552
2022-05-19 22:26:03.602 | Installing package prerequisites
2022-05-19 22:29:40.736 | Starting RabbitMQ
2022-05-19 22:30:27.255 | Installing OpenStack project source
2022-05-19 22:40:54.849 | Installing Tempest
2022-05-19 22:41:03.527 | Configuring and starting MySQL
2022-05-19 22:41:40.134 | Starting Keystone
2022-05-19 22:44:27.209 | Configuring Glance
2022-05-19 22:44:27.517 | Configuring Neutron
2022-05-19 22:45:36.364 | Configuring Swift
2022-05-19 22:45:36.638 | Configuring Cinder
2022-05-19 22:45:36.851 | Configuring placement
2022-05-19 22:46:24.357 | Configuring Nova
2022-05-19 22:46:59.894 | Starting Swift
2022-05-19 22:47:18.215 | Starting Nova API
2022-05-19 22:47:26.170 | Starting OVN services
2022-05-19 22:47:57.034 | Starting Neutron
2022-05-19 22:48:08.207 | Starting Placement
2022-05-19 22:48:15.700 | Creating initial neutron network elements
2022-05-19 22:48:47.000 | Starting Nova
2022-05-19 22:49:08.384 | Starting Cinder
2022-05-19 22:49:24.011 | Starting Glance
2022-05-19 22:49:30.522 | Uploading images
2022-05-19 22:50:04.062 | Configuring lvm.conf global device filter
2022-05-19 22:50:04.468 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-19 22:50:05.139 | Initializing Tempest
2022-05-19 22:52:26.223 | Installing Tempest Plugins
2022-05-19 22:52:26.855 | stack.sh completed in 1602 seconds.
