
File System Summary
===================

WARN: Device /dev/loop0 (/snap/lxd/22753) is 100% full, might be an issue
WARN: Device /dev/loop1 (/snap/snapd/15177) is 100% full, might be an issue
WARN: Device /dev/loop2 (/snap/core20/1405) is 100% full, might be an issue
Filesystem      Size  Used Avail Use% Mounted on
udev            3.9G     0  3.9G   0% /dev
tmpfs           796M  1.1M  795M   1% /run
/dev/vda1        75G  4.6G   68G   7% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           3.9G     0  3.9G   0% /sys/fs/cgroup
/dev/loop0       68M   68M     0 100% /snap/lxd/22753
/dev/loop1       44M   44M     0 100% /snap/snapd/15177
/dev/loop2       62M   62M     0 100% /snap/core20/1405
tmpfs           796M     0  796M   0% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.8  0.1 168864 12648 ?        Ss   23:42:36 00:00:19 /sbin/init
root           0       2  0.0  0.0      0     0 ?        S    23:42:36 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   23:42:36 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   23:42:36 00:00:00 [rcu_par_gp]
root           2       6  0.0  0.0      0     0 ?        I<   23:42:36 00:00:00 [kworker/0:0H-kblockd]
root           2       8  0.0  0.0      0     0 ?        I<   23:42:36 00:00:00 [mm_percpu_wq]
root           2       9  0.0  0.0      0     0 ?        S    23:42:36 00:00:00 [ksoftirqd/0]
root           2      10  0.1  0.0      0     0 ?        I    23:42:36 00:00:04 [rcu_sched]
root           2      11  0.0  0.0      0     0 ?        S    23:42:36 00:00:00 [migration/0]
root           2      12  0.0  0.0      0     0 ?        S    23:42:36 00:00:00 [idle_inject/0]
root           2      13  0.0  0.0      0     0 ?        I    23:42:36 00:00:00 [kworker/0:1-mm_percpu_wq]
root           2      14  0.0  0.0      0     0 ?        S    23:42:36 00:00:00 [cpuhp/0]
root           2      15  0.0  0.0      0     0 ?        S    23:42:36 00:00:00 [cpuhp/1]
root           2      16  0.0  0.0      0     0 ?        S    23:42:36 00:00:00 [idle_inject/1]
root           2      17  0.0  0.0      0     0 ?        S    23:42:36 00:00:00 [migration/1]
root           2      18  0.0  0.0      0     0 ?        S    23:42:36 00:00:00 [ksoftirqd/1]
root           2      20  0.0  0.0      0     0 ?        I<   23:42:36 00:00:00 [kworker/1:0H-kblockd]
root           2      21  0.0  0.0      0     0 ?        S    23:42:36 00:00:00 [cpuhp/2]
root           2      22  0.0  0.0      0     0 ?        S    23:42:36 00:00:00 [idle_inject/2]
root           2      23  0.0  0.0      0     0 ?        S    23:42:36 00:00:00 [migration/2]
root           2      24  0.0  0.0      0     0 ?        S    23:42:36 00:00:00 [ksoftirqd/2]
root           2      26  0.0  0.0      0     0 ?        I<   23:42:36 00:00:00 [kworker/2:0H-kblockd]
root           2      27  0.0  0.0      0     0 ?        S    23:42:36 00:00:00 [cpuhp/3]
root           2      28  0.0  0.0      0     0 ?        S    23:42:36 00:00:00 [idle_inject/3]
root           2      29  0.0  0.0      0     0 ?        S    23:42:36 00:00:00 [migration/3]
root           2      30  0.0  0.0      0     0 ?        S    23:42:36 00:00:00 [ksoftirqd/3]
root           2      32  0.0  0.0      0     0 ?        I<   23:42:36 00:00:00 [kworker/3:0H-kblockd]
root           2      33  0.0  0.0      0     0 ?        S    23:42:36 00:00:00 [kdevtmpfs]
root           2      34  0.0  0.0      0     0 ?        I<   23:42:36 00:00:00 [netns]
root           2      35  0.0  0.0      0     0 ?        S    23:42:36 00:00:00 [rcu_tasks_kthre]
root           2      36  0.0  0.0      0     0 ?        S    23:42:36 00:00:00 [kauditd]
root           2      37  0.0  0.0      0     0 ?        S    23:42:36 00:00:00 [khungtaskd]
root           2      38  0.0  0.0      0     0 ?        S    23:42:36 00:00:00 [oom_reaper]
root           2      39  0.0  0.0      0     0 ?        I<   23:42:36 00:00:00 [writeback]
root           2      40  0.0  0.0      0     0 ?        S    23:42:36 00:00:00 [kcompactd0]
root           2      41  0.0  0.0      0     0 ?        SN   23:42:36 00:00:00 [ksmd]
root           2      42  0.0  0.0      0     0 ?        SN   23:42:36 00:00:00 [khugepaged]
root           2      46  0.0  0.0      0     0 ?        I    23:42:36 00:00:00 [kworker/3:1-events]
root           2      58  0.0  0.0      0     0 ?        I    23:42:36 00:00:00 [kworker/1:1-mm_percpu_wq]
root           2      90  0.0  0.0      0     0 ?        I<   23:42:36 00:00:00 [kintegrityd]
root           2      91  0.0  0.0      0     0 ?        I<   23:42:36 00:00:00 [kblockd]
root           2      92  0.0  0.0      0     0 ?        I<   23:42:36 00:00:00 [blkcg_punt_bio]
root           2      93  0.0  0.0      0     0 ?        I<   23:42:36 00:00:00 [tpm_dev_wq]
root           2      94  0.0  0.0      0     0 ?        I<   23:42:36 00:00:00 [ata_sff]
root           2      95  0.0  0.0      0     0 ?        I<   23:42:36 00:00:00 [md]
root           2      96  0.0  0.0      0     0 ?        I<   23:42:36 00:00:00 [edac-poller]
root           2      97  0.0  0.0      0     0 ?        I<   23:42:36 00:00:00 [devfreq_wq]
root           2      98  0.0  0.0      0     0 ?        S    23:42:36 00:00:00 [watchdogd]
root           2      99  0.0  0.0      0     0 ?        I    23:42:36 00:00:00 [kworker/2:1-events]
root           2     101  0.0  0.0      0     0 ?        S    23:42:36 00:00:00 [kswapd0]
root           2     102  0.0  0.0      0     0 ?        S    23:42:36 00:00:00 [ecryptfs-kthrea]
root           2     104  0.0  0.0      0     0 ?        I<   23:42:36 00:00:00 [kthrotld]
root           2     105  0.0  0.0      0     0 ?        I<   23:42:36 00:00:00 [acpi_thermal_pm]
root           2     106  0.0  0.0      0     0 ?        S    23:42:37 00:00:00 [scsi_eh_0]
root           2     107  0.0  0.0      0     0 ?        I<   23:42:37 00:00:00 [scsi_tmf_0]
root           2     108  0.0  0.0      0     0 ?        S    23:42:37 00:00:00 [scsi_eh_1]
root           2     109  0.0  0.0      0     0 ?        I<   23:42:37 00:00:00 [scsi_tmf_1]
root           2     111  0.0  0.0      0     0 ?        I<   23:42:37 00:00:00 [vfio-irqfd-clea]
root           2     112  0.0  0.0      0     0 ?        I    23:42:37 00:00:00 [kworker/u8:3-flush-252:0]
root           2     113  0.0  0.0      0     0 ?        I<   23:42:37 00:00:00 [ipv6_addrconf]
root           2     122  0.0  0.0      0     0 ?        I<   23:42:37 00:00:00 [kstrp]
root           2     125  0.0  0.0      0     0 ?        I<   23:42:37 00:00:00 [kworker/u9:0]
root           2     138  0.0  0.0      0     0 ?        I<   23:42:37 00:00:00 [charger_manager]
root           2     187  0.0  0.0      0     0 ?        I    23:42:37 00:00:00 [kworker/0:2-events]
root           2     204  0.0  0.0      0     0 ?        I<   23:42:37 00:00:00 [kworker/1:1H-kblockd]
root           2     220  0.0  0.0      0     0 ?        I    23:42:37 00:00:00 [kworker/3:2-events]
root           2     229  0.0  0.0      0     0 ?        I<   23:42:38 00:00:00 [raid5wq]
root           2     269  0.0  0.0      0     0 ?        I<   23:42:38 00:00:00 [kworker/2:1H-kblockd]
root           2     270  0.0  0.0      0     0 ?        S    23:42:38 00:00:01 [jbd2/vda1-8]
root           2     271  0.0  0.0      0     0 ?        I<   23:42:38 00:00:00 [ext4-rsv-conver]
root           2     272  0.0  0.0      0     0 ?        I<   23:42:38 00:00:00 [kworker/3:1H-kblockd]
root           2     300  0.0  0.0      0     0 ?        I<   23:42:38 00:00:00 [kworker/0:1H-kblockd]
root           2     308  0.0  0.0      0     0 ?        S    23:42:39 00:00:00 [hwrng]
root           2     367  0.0  0.0      0     0 ?        I<   23:42:40 00:00:00 [ipmi-msghandler]
root           1     379  0.0  0.0  21920  5952 ?        Ss   23:42:40 00:00:01 /lib/systemd/systemd-udevd
root           2     462  0.0  0.0      0     0 ?        I<   23:42:41 00:00:00 [kaluad]
root           2     463  0.0  0.0      0     0 ?        I<   23:42:41 00:00:00 [kmpath_rdacd]
root           2     464  0.0  0.0      0     0 ?        I<   23:42:41 00:00:00 [kmpathd]
root           2     465  0.0  0.0      0     0 ?        I<   23:42:41 00:00:00 [kmpath_handlerd]
root           1     466  0.0  0.2 280140 17952 ?        SLsl 23:42:41 00:00:00 /sbin/multipathd -d -s
root           2     476  0.0  0.0      0     0 ?        S<   23:42:41 00:00:00 [loop0]
root           2     477  0.0  0.0      0     0 ?        S<   23:42:41 00:00:00 [loop1]
root           2     478  0.0  0.0      0     0 ?        S<   23:42:41 00:00:00 [loop2]
systemd+       1     492  0.0  0.0  90188  6172 ?        Ssl  23:42:41 00:00:00 /lib/systemd/systemd-timesyncd
systemd+       1     566  0.0  0.1  23856 12816 ?        Ss   23:42:47 00:00:00 /lib/systemd/systemd-resolved
systemd+       1     660  0.0  0.0  26704  7744 ?        Ss   23:45:15 00:00:00 /lib/systemd/systemd-networkd
root           1     736  0.0  0.1 241044  9244 ?        Ssl  23:45:18 00:00:00 /usr/lib/accountsservice/accounts-daemon
root           1     740  0.0  0.0   8536  2724 ?        Ss   23:45:18 00:00:00 /usr/sbin/cron -f
message+       1     742  0.1  0.0   7908  4948 ?        Ss   23:45:18 00:00:02 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     751  0.0  0.0  81892  3652 ?        Ssl  23:45:18 00:00:00 /usr/sbin/irqbalance --foreground
root           1     753  0.0  0.2  29276 17764 ?        Ss   23:45:18 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     754  0.0  0.1 238212 10592 ?        Ssl  23:45:18 00:00:00 /usr/lib/policykit-1/polkitd --no-debug
root           1     759  0.1  0.4 1242632 36192 ?       Ssl  23:45:18 00:00:02 /usr/lib/snapd/snapd
root           1     760  0.0  0.0  16612  7516 ?        Ss   23:45:18 00:00:01 /lib/systemd/systemd-logind
root           1     765  0.0  0.1 394668 13384 ?        Ssl  23:45:18 00:00:00 /usr/lib/udisks2/udisksd
daemon         1     766  0.0  0.0   3792  2176 ?        Ss   23:45:18 00:00:00 /usr/sbin/atd -f
root           1     779  0.0  0.0   7352  2132 ttyS0    Ss+  23:45:18 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,38400,9600 ttyS0 vt220
root           1     793  0.0  0.0   5828  1696 tty1     Ss+  23:45:18 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     843  0.0  0.2 108104 20464 ?        Ssl  23:45:19 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     848  0.0  0.1 240720 10720 ?        Ssl  23:45:19 00:00:00 /usr/sbin/ModemManager
root           1    1377  0.0  0.0  12172  7228 ?        Ss   23:45:29 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root        1377    1430  0.0  0.1  13788  8740 ?        Ss   23:49:38 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1445  0.0  0.1  18348  9328 ?        Ss   23:49:39 00:00:00 /lib/systemd/systemd --user
ubuntu      1445    1446  0.0  0.0 169572  4364 ?        S    23:49:39 00:00:00 (sd-pam)
ubuntu      1430    1545  0.0  0.0  13688  6124 ?        S    23:49:41 00:00:00 sshd: ubuntu@notty
root           2    1681  0.0  0.0      0     0 ?        I    00:00:01 00:00:00 [kworker/2:0-events]
ubuntu      1545    1770  0.0  0.0   2608   596 ?        Ss   00:12:36 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1770    1771  0.1  0.2 102656 18456 ?        Sl   00:12:36 00:00:01 /usr/bin/python3
ubuntu      1771    1773  0.0  0.0   2608   596 ?        S    00:12:36 00:00:00 /bin/sh -c bash /tmp/iscsi/devstack-jobs-config-new/iscsi_jobs/gate.sh refs/changes/36/837536/1
ubuntu      1773    1775  0.0  0.0   8880  3556 ?        S    00:12:36 00:00:00 bash /tmp/iscsi/devstack-jobs-config-new/iscsi_jobs/gate.sh refs/changes/36/837536/1
root           1    2023  0.0  0.1 283808 15568 ?        Ssl  00:12:42 00:00:00 /usr/lib/packagekit/packagekitd
root           2    2433  0.0  0.0      0     0 ?        I    00:13:07 00:00:00 [kworker/u8:0-events_power_efficient]
root           2    3557  0.0  0.0      0     0 ?        I    00:14:01 00:00:00 [kworker/1:0-events]
root           2    3559  0.0  0.0      0     0 ?        I    00:14:01 00:00:00 [kworker/1:3-events]
root           2    3783  0.0  0.0      0     0 ?        I    00:14:05 00:00:00 [kworker/u8:2-events_power_efficient]
root           2    3990  0.0  0.0      0     0 ?        I    00:14:50 00:00:00 [kworker/2:2-events]
ubuntu      1775    4045  1.0  0.1  15328 10428 ?        S    00:15:42 00:00:03 bash ./stack.sh
ubuntu      4045    6470  0.0  0.0  10656  3672 ?        S    00:15:50 00:00:00 bash ./stack.sh
ubuntu      4045    6479  0.0  0.0  10656  3672 ?        S    00:15:50 00:00:00 bash ./stack.sh
ubuntu      6470    6481  0.3  0.1  17400 10896 ?        S    00:15:50 00:00:01 /usr/bin/python3.8 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2022-04-13-001550
ubuntu      6479    6492  0.0  0.1  17400 11016 ?        S    00:15:50 00:00:00 /usr/bin/python3.8 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2022-04-13-001550.summary.2022-04-13-001550
root           2   11498  0.0  0.0      0     0 ?        I    00:16:56 00:00:00 [kworker/2:3-events]
memcache       1   11753  0.0  0.0 409768  3816 ?        Ssl  00:16:59 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1   13331  0.0  0.1  15300  8596 ?        Ss   00:17:10 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    13331   13332  0.0  0.0 236496  3044 ?        Sl   00:17:10 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   13920  0.3  0.0   8388  4348 ?        Ss   00:17:16 00:00:00 /usr/lib/pcp/bin/pmcd
root       13920   13923  0.0  0.0   7736  3744 ?        S    00:17:16 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       13923   13924  0.0  0.0   8320  4848 ?        S    00:17:16 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       13923   13925  0.0  0.0   7212  1680 ?        S    00:17:16 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       13923   13926  0.1  0.0   8260  4932 ?        S    00:17:16 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       13923   13927  0.0  0.0   7272  3536 ?        S    00:17:16 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   24921  0.3  0.0   8436  5068 ?        S    00:17:34 00:00:00 /usr/lib/pcp/bin/pmlogger -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check 20220413.00.17
root           1   25644  0.0  0.0   2608  1600 ?        Ss   00:17:41 00:00:00 /bin/sh /etc/update-motd.d/50-motd-news --force
root       25644   25733  0.0  0.0  14264  6336 ?        S    00:17:41 00:00:00 wget --timeout 60 -U wget/1.20.3-1ubuntu2 Ubuntu/20.04.4/LTS GNU/Linux/5.4.0-107-generic/x86_64 QEMU/Virtual/CPU/version/2.5+ cloud_id/none -O- --content-on-error https://motd.ubuntu.com
syslog         1   25778  0.0  0.0 224344  4320 ?        Ssl  00:17:42 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   27399  0.0  0.1  34992 10196 ?        S<s  00:18:04 00:00:00 /lib/systemd/systemd-journald
epmd           1   28688  0.0  0.0   6348  1368 ?        Ss   00:18:58 00:00:00 /usr/bin/epmd -systemd
rabbitmq       1   28880  0.0  0.0   2608   600 ?        Ss   00:19:02 00:00:00 /bin/sh /usr/sbin/rabbitmq-server
rabbitmq   28880   28884  4.1  0.9 3210124 76072 ?       Sl   00:19:02 00:00:05 /usr/lib/erlang/erts-10.6.4/bin/beam.smp -W w -A 64 -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -K true -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa /usr/lib/rabbitmq/lib/rabbitmq_server-3.8.2/ebin  -noshell -noinput -s rabbit boot -sname rabbit@ubuntu -boot start_sasl -kernel inet_default_connect_options [{nodelay,true}] -sasl errlog_type error -sasl sasl_error_logger false -rabbit lager_log_root "/var/log/rabbitmq" -rabbit lager_default_file "/var/log/rabbitmq/rabbit@ubuntu.log" -rabbit lager_upgrade_file "/var/log/rabbitmq/rabbit@ubuntu_upgrade.log" -rabbit feature_flags_file "/var/lib/rabbitmq/mnesia/rabbit@ubuntu-feature_flags" -rabbit enabled_plugins_file "/etc/rabbitmq/enabled_plugins" -rabbit plugins_dir "/usr/lib/rabbitmq/plugins:/usr/lib/rabbitmq/lib/rabbitmq_server-3.8.2/plugins" -rabbit plugins_expand_dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu-plugins-expand" -os_mon start_cpu_sup false -os_mon start_disksup false -os_mon start_memsup false -mnesia dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu" -ra data_dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu/quorum" -kernel inet_dist_listen_min 25672 -kernel inet_dist_listen_max 25672 --
rabbitmq   28884   29162  0.0  0.0   2492  1376 ?        Ss   00:19:03 00:00:00 erl_child_setup 65536
rabbitmq   29162   29191  0.0  0.0   3880   840 ?        Ss   00:19:06 00:00:00 inet_gethost 4
rabbitmq   29191   29192  0.0  0.0   3960  1720 ?        S    00:19:06 00:00:00 inet_gethost 4
root           2   29202  0.0  0.0      0     0 ?        I    00:19:06 00:00:00 [kworker/u8:1-events_unbound]
root           2   29203  0.0  0.0      0     0 ?        I    00:19:07 00:00:00 [kworker/u8:4]
mysql          1   31075  1.2  4.7 2111108 387648 ?      Ssl  00:19:38 00:00:01 /usr/sbin/mysqld
root           2   31076  0.0  0.0      0     0 ?        I    00:19:38 00:00:00 [kworker/3:0-cgroup_destroy]
root           2   33722  0.0  0.0      0     0 ?        I    00:20:21 00:00:00 [kworker/3:3-cgroup_destroy]
root           1   33966  0.0  0.0   6736  4676 ?        Ss   00:20:23 00:00:00 /usr/sbin/apache2 -k start
www-data   33966   33970  0.0  0.0 1932520 4448 ?        Sl   00:20:23 00:00:00 /usr/sbin/apache2 -k start
www-data   33966   33971  0.0  0.0 1932520 4448 ?        Sl   00:20:23 00:00:00 /usr/sbin/apache2 -k start
ubuntu      4045   35291 36.0  0.3  28416 24964 ?        S    00:21:07 00:00:00 /usr/bin/python3.8 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     35291   35295  0.0  0.0   2608   532 ?        S    00:21:08 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     35295   35296  0.0  0.0   8824  3176 ?        R    00:21:08 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

15.212.192.3 dev ens4 lladdr 08:f1:ea:60:48:00 STALE
15.212.192.1 dev ens4 lladdr 00:00:00:00:00:10 REACHABLE
192.168.79.1 dev ens3 lladdr 5c:b9:01:8a:a2:84 STALE
15.212.193.108 dev ens4 lladdr 00:0c:29:e6:4f:f4 REACHABLE
192.168.79.16 dev ens3 lladdr fa:16:3e:f0:1f:7e STALE
15.212.196.154 dev ens4 lladdr fa:16:3e:fa:7f:f9 STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:11:a2:db brd ff:ff:ff:ff:ff:ff
    inet 192.168.79.24/18 scope global ens3
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:85:34:a8 brd ff:ff:ff:ff:ff:ff
    inet 15.212.196.155/21 brd 15.212.199.255 scope global dynamic ens4
       valid_lft 84248sec preferred_lft 84248sec
    inet6 fe80::f816:3eff:fe85:34a8/64 scope link 
       valid_lft forever preferred_lft forever
4: ens3.10@ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether fa:16:3e:11:a2:db brd ff:ff:ff:ff:ff:ff
    inet 192.168.79.44/18 brd 192.168.127.255 scope global ens3.10
       valid_lft forever preferred_lft forever
    inet6 fe80::f816:3eff:fe11:a2db/64 scope link 
       valid_lft forever preferred_lft forever

ip route
--------

default via 15.212.192.1 dev ens4 proto dhcp src 15.212.196.155 metric 100 
15.212.192.0/21 dev ens4 proto kernel scope link src 15.212.196.155 
15.212.192.1 dev ens4 proto dhcp scope link src 15.212.196.155 metric 100 
192.168.64.0/18 dev ens3 proto kernel scope link src 192.168.79.24 
192.168.64.0/18 dev ens3.10 proto kernel scope link src 192.168.79.44 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens4 proto kernel metric 256 pref medium
fe80::/64 dev ens3.10 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

*** ovs-vsctl not found: skipping

IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
