-- Logs begin at Sat 2022-08-06 20:44:09 UTC, end at Sat 2022-08-06 22:00:51 UTC. --
Aug 06 21:48:19 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 06 21:48:19 ubuntu etcd[92507]: etcd Version: 3.3.12
Aug 06 21:48:19 ubuntu etcd[92507]: Git SHA: d57e8b8
Aug 06 21:48:19 ubuntu etcd[92507]: Go Version: go1.10.8
Aug 06 21:48:19 ubuntu etcd[92507]: Go OS/Arch: linux/amd64
Aug 06 21:48:19 ubuntu etcd[92507]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 06 21:48:19 ubuntu etcd[92507]: listening for peers on http://0.0.0.0:2380
Aug 06 21:48:19 ubuntu etcd[92507]: listening for client requests on 192.168.79.43:2379
Aug 06 21:48:19 ubuntu etcd[92507]: name = ubuntu
Aug 06 21:48:19 ubuntu etcd[92507]: data dir = /opt/stack/data/etcd
Aug 06 21:48:19 ubuntu etcd[92507]: member dir = /opt/stack/data/etcd/member
Aug 06 21:48:19 ubuntu etcd[92507]: heartbeat = 100ms
Aug 06 21:48:19 ubuntu etcd[92507]: election = 1000ms
Aug 06 21:48:19 ubuntu etcd[92507]: snapshot count = 100000
Aug 06 21:48:19 ubuntu etcd[92507]: advertise client URLs = http://192.168.79.43:2379
Aug 06 21:48:19 ubuntu etcd[92507]: initial advertise peer URLs = http://192.168.79.43:2380
Aug 06 21:48:19 ubuntu etcd[92507]: initial cluster = ubuntu=http://192.168.79.43:2380
Aug 06 21:48:19 ubuntu etcd[92507]: starting member 8f82ca8db56935a7 in cluster c945a3409cab4c18
Aug 06 21:48:19 ubuntu etcd[92507]: 8f82ca8db56935a7 became follower at term 0
Aug 06 21:48:19 ubuntu etcd[92507]: newRaft 8f82ca8db56935a7 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 06 21:48:19 ubuntu etcd[92507]: 8f82ca8db56935a7 became follower at term 1
Aug 06 21:48:19 ubuntu etcd[92507]: simple token is not cryptographically signed
Aug 06 21:48:19 ubuntu etcd[92507]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Aug 06 21:48:19 ubuntu etcd[92507]: 8f82ca8db56935a7 as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 06 21:48:19 ubuntu etcd[92507]: added member 8f82ca8db56935a7 [http://192.168.79.43:2380] to cluster c945a3409cab4c18
Aug 06 21:48:20 ubuntu etcd[92507]: 8f82ca8db56935a7 is starting a new election at term 1
Aug 06 21:48:20 ubuntu etcd[92507]: 8f82ca8db56935a7 became candidate at term 2
Aug 06 21:48:20 ubuntu etcd[92507]: 8f82ca8db56935a7 received MsgVoteResp from 8f82ca8db56935a7 at term 2
Aug 06 21:48:20 ubuntu etcd[92507]: 8f82ca8db56935a7 became leader at term 2
Aug 06 21:48:20 ubuntu etcd[92507]: raft.node: 8f82ca8db56935a7 elected leader 8f82ca8db56935a7 at term 2
Aug 06 21:48:20 ubuntu etcd[92507]: published {Name:ubuntu ClientURLs:[http://192.168.79.43:2379]} to cluster c945a3409cab4c18
Aug 06 21:48:20 ubuntu etcd[92507]: ready to serve client requests
Aug 06 21:48:20 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 06 21:48:20 ubuntu etcd[92507]: setting up the initial cluster version to 3.3
Aug 06 21:48:20 ubuntu etcd[92507]: INFO: 2022/08/06 21:48:20 dialing to target with scheme: ""
Aug 06 21:48:20 ubuntu etcd[92507]: INFO: 2022/08/06 21:48:20 could not get resolver for scheme: ""
Aug 06 21:48:20 ubuntu etcd[92507]: set the initial cluster version to 3.3
Aug 06 21:48:20 ubuntu etcd[92507]: enabled capabilities for version 3.3
Aug 06 21:48:20 ubuntu etcd[92507]: serving insecure client requests on 192.168.79.43:2379, this is strongly discouraged!
Aug 06 21:56:25 ubuntu etcd[92507]: start time = 2022-08-06 21:56:24.998703362 +0000 UTC m=+485.766257693, time spent = 19.232477ms, remote = 192.168.79.43:41284, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 06 21:56:25 ubuntu etcd[92507]: start time = 2022-08-06 21:56:25.034407101 +0000 UTC m=+485.801961439, time spent = 141.36µs, remote = 192.168.79.43:41284, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 06 21:56:32 ubuntu etcd[92507]: start time = 2022-08-06 21:56:32.67947307 +0000 UTC m=+493.447027399, time spent = 226.538µs, remote = 192.168.79.43:41284, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 06 21:56:35 ubuntu etcd[92507]: start time = 2022-08-06 21:56:35.816760641 +0000 UTC m=+496.584314970, time spent = 187.869µs, remote = 192.168.79.43:41284, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
