-- Logs begin at Sun 2022-07-31 14:31:43 UTC, end at Sun 2022-07-31 18:54:41 UTC. --
Jul 31 18:42:38 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jul 31 18:42:38 ubuntu etcd[99608]: etcd Version: 3.3.12
Jul 31 18:42:38 ubuntu etcd[99608]: Git SHA: d57e8b8
Jul 31 18:42:38 ubuntu etcd[99608]: Go Version: go1.10.8
Jul 31 18:42:38 ubuntu etcd[99608]: Go OS/Arch: linux/amd64
Jul 31 18:42:38 ubuntu etcd[99608]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jul 31 18:42:38 ubuntu etcd[99608]: listening for peers on http://0.0.0.0:2380
Jul 31 18:42:38 ubuntu etcd[99608]: listening for client requests on 192.168.79.37:2379
Jul 31 18:42:38 ubuntu etcd[99608]: name = ubuntu
Jul 31 18:42:38 ubuntu etcd[99608]: data dir = /opt/stack/data/etcd
Jul 31 18:42:38 ubuntu etcd[99608]: member dir = /opt/stack/data/etcd/member
Jul 31 18:42:38 ubuntu etcd[99608]: heartbeat = 100ms
Jul 31 18:42:38 ubuntu etcd[99608]: election = 1000ms
Jul 31 18:42:38 ubuntu etcd[99608]: snapshot count = 100000
Jul 31 18:42:38 ubuntu etcd[99608]: advertise client URLs = http://192.168.79.37:2379
Jul 31 18:42:38 ubuntu etcd[99608]: initial advertise peer URLs = http://192.168.79.37:2380
Jul 31 18:42:38 ubuntu etcd[99608]: initial cluster = ubuntu=http://192.168.79.37:2380
Jul 31 18:42:38 ubuntu etcd[99608]: starting member 9f686e0d66cdbbad in cluster 41d8ba497774a7b1
Jul 31 18:42:38 ubuntu etcd[99608]: 9f686e0d66cdbbad became follower at term 0
Jul 31 18:42:38 ubuntu etcd[99608]: newRaft 9f686e0d66cdbbad [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jul 31 18:42:38 ubuntu etcd[99608]: 9f686e0d66cdbbad became follower at term 1
Jul 31 18:42:38 ubuntu etcd[99608]: simple token is not cryptographically signed
Jul 31 18:42:38 ubuntu etcd[99608]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jul 31 18:42:38 ubuntu etcd[99608]: 9f686e0d66cdbbad as single-node; fast-forwarding 9 ticks (election ticks 10)
Jul 31 18:42:38 ubuntu etcd[99608]: added member 9f686e0d66cdbbad [http://192.168.79.37:2380] to cluster 41d8ba497774a7b1
Jul 31 18:42:39 ubuntu etcd[99608]: 9f686e0d66cdbbad is starting a new election at term 1
Jul 31 18:42:39 ubuntu etcd[99608]: 9f686e0d66cdbbad became candidate at term 2
Jul 31 18:42:39 ubuntu etcd[99608]: 9f686e0d66cdbbad received MsgVoteResp from 9f686e0d66cdbbad at term 2
Jul 31 18:42:39 ubuntu etcd[99608]: 9f686e0d66cdbbad became leader at term 2
Jul 31 18:42:39 ubuntu etcd[99608]: raft.node: 9f686e0d66cdbbad elected leader 9f686e0d66cdbbad at term 2
Jul 31 18:42:39 ubuntu etcd[99608]: published {Name:ubuntu ClientURLs:[http://192.168.79.37:2379]} to cluster 41d8ba497774a7b1
Jul 31 18:42:39 ubuntu etcd[99608]: ready to serve client requests
Jul 31 18:42:39 ubuntu etcd[99608]: setting up the initial cluster version to 3.3
Jul 31 18:42:39 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jul 31 18:42:39 ubuntu etcd[99608]: INFO: 2022/07/31 18:42:39 dialing to target with scheme: ""
Jul 31 18:42:39 ubuntu etcd[99608]: INFO: 2022/07/31 18:42:39 could not get resolver for scheme: ""
Jul 31 18:42:39 ubuntu etcd[99608]: set the initial cluster version to 3.3
Jul 31 18:42:39 ubuntu etcd[99608]: enabled capabilities for version 3.3
Jul 31 18:42:39 ubuntu etcd[99608]: serving insecure client requests on 192.168.79.37:2379, this is strongly discouraged!
Jul 31 18:50:12 ubuntu etcd[99608]: start time = 2022-07-31 18:50:12.671130619 +0000 UTC m=+453.867217177, time spent = 12.201132ms, remote = 192.168.79.37:48050, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 31 18:50:12 ubuntu etcd[99608]: start time = 2022-07-31 18:50:12.671106079 +0000 UTC m=+453.867192636, time spent = 12.403642ms, remote = 192.168.79.37:48050, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 31 18:50:20 ubuntu etcd[99608]: start time = 2022-07-31 18:50:20.719334662 +0000 UTC m=+461.915421214, time spent = 209.001µs, remote = 192.168.79.37:48050, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 31 18:50:23 ubuntu etcd[99608]: start time = 2022-07-31 18:50:23.493262278 +0000 UTC m=+464.689348829, time spent = 277.808µs, remote = 192.168.79.37:48050, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
