-- Logs begin at Sat 2022-07-30 05:31:29 UTC, end at Sun 2022-07-31 14:29:57 UTC. --
Jul 31 14:17:35 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jul 31 14:17:35 ubuntu etcd[95168]: etcd Version: 3.3.12
Jul 31 14:17:35 ubuntu etcd[95168]: Git SHA: d57e8b8
Jul 31 14:17:35 ubuntu etcd[95168]: Go Version: go1.10.8
Jul 31 14:17:35 ubuntu etcd[95168]: Go OS/Arch: linux/amd64
Jul 31 14:17:35 ubuntu etcd[95168]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jul 31 14:17:35 ubuntu etcd[95168]: listening for peers on http://0.0.0.0:2380
Jul 31 14:17:35 ubuntu etcd[95168]: listening for client requests on 192.168.79.47:2379
Jul 31 14:17:35 ubuntu etcd[95168]: name = ubuntu
Jul 31 14:17:35 ubuntu etcd[95168]: data dir = /opt/stack/data/etcd
Jul 31 14:17:35 ubuntu etcd[95168]: member dir = /opt/stack/data/etcd/member
Jul 31 14:17:35 ubuntu etcd[95168]: heartbeat = 100ms
Jul 31 14:17:35 ubuntu etcd[95168]: election = 1000ms
Jul 31 14:17:35 ubuntu etcd[95168]: snapshot count = 100000
Jul 31 14:17:35 ubuntu etcd[95168]: advertise client URLs = http://192.168.79.47:2379
Jul 31 14:17:35 ubuntu etcd[95168]: initial advertise peer URLs = http://192.168.79.47:2380
Jul 31 14:17:35 ubuntu etcd[95168]: initial cluster = ubuntu=http://192.168.79.47:2380
Jul 31 14:17:35 ubuntu etcd[95168]: starting member bc7a601bae29ec7a in cluster e843fa4e117f03f3
Jul 31 14:17:35 ubuntu etcd[95168]: bc7a601bae29ec7a became follower at term 0
Jul 31 14:17:35 ubuntu etcd[95168]: newRaft bc7a601bae29ec7a [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jul 31 14:17:35 ubuntu etcd[95168]: bc7a601bae29ec7a became follower at term 1
Jul 31 14:17:35 ubuntu etcd[95168]: simple token is not cryptographically signed
Jul 31 14:17:35 ubuntu etcd[95168]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jul 31 14:17:35 ubuntu etcd[95168]: bc7a601bae29ec7a as single-node; fast-forwarding 9 ticks (election ticks 10)
Jul 31 14:17:35 ubuntu etcd[95168]: added member bc7a601bae29ec7a [http://192.168.79.47:2380] to cluster e843fa4e117f03f3
Jul 31 14:17:36 ubuntu etcd[95168]: bc7a601bae29ec7a is starting a new election at term 1
Jul 31 14:17:36 ubuntu etcd[95168]: bc7a601bae29ec7a became candidate at term 2
Jul 31 14:17:36 ubuntu etcd[95168]: bc7a601bae29ec7a received MsgVoteResp from bc7a601bae29ec7a at term 2
Jul 31 14:17:36 ubuntu etcd[95168]: bc7a601bae29ec7a became leader at term 2
Jul 31 14:17:36 ubuntu etcd[95168]: raft.node: bc7a601bae29ec7a elected leader bc7a601bae29ec7a at term 2
Jul 31 14:17:36 ubuntu etcd[95168]: setting up the initial cluster version to 3.3
Jul 31 14:17:36 ubuntu etcd[95168]: set the initial cluster version to 3.3
Jul 31 14:17:36 ubuntu etcd[95168]: enabled capabilities for version 3.3
Jul 31 14:17:36 ubuntu etcd[95168]: published {Name:ubuntu ClientURLs:[http://192.168.79.47:2379]} to cluster e843fa4e117f03f3
Jul 31 14:17:36 ubuntu etcd[95168]: ready to serve client requests
Jul 31 14:17:36 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jul 31 14:17:36 ubuntu etcd[95168]: INFO: 2022/07/31 14:17:36 dialing to target with scheme: ""
Jul 31 14:17:36 ubuntu etcd[95168]: INFO: 2022/07/31 14:17:36 could not get resolver for scheme: ""
Jul 31 14:17:36 ubuntu etcd[95168]: serving insecure client requests on 192.168.79.47:2379, this is strongly discouraged!
Jul 31 14:25:08 ubuntu etcd[95168]: start time = 2022-07-31 14:25:08.53506917 +0000 UTC m=+452.651213938, time spent = 8.797505ms, remote = 192.168.79.47:50200, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 31 14:25:08 ubuntu etcd[95168]: start time = 2022-07-31 14:25:08.53235422 +0000 UTC m=+452.648498956, time spent = 11.721505ms, remote = 192.168.79.47:50200, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 31 14:25:16 ubuntu etcd[95168]: start time = 2022-07-31 14:25:16.627305993 +0000 UTC m=+460.743450715, time spent = 167.662µs, remote = 192.168.79.47:50200, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 31 14:25:19 ubuntu etcd[95168]: start time = 2022-07-31 14:25:19.359396631 +0000 UTC m=+463.475541353, time spent = 177.283µs, remote = 192.168.79.47:50200, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
