-- Logs begin at Sun 2022-07-31 18:56:33 UTC, end at Sun 2022-07-31 20:01:40 UTC. --
Jul 31 19:49:12 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jul 31 19:49:12 ubuntu etcd[92469]: etcd Version: 3.3.12
Jul 31 19:49:12 ubuntu etcd[92469]: Git SHA: d57e8b8
Jul 31 19:49:12 ubuntu etcd[92469]: Go Version: go1.10.8
Jul 31 19:49:12 ubuntu etcd[92469]: Go OS/Arch: linux/amd64
Jul 31 19:49:12 ubuntu etcd[92469]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jul 31 19:49:12 ubuntu etcd[92469]: listening for peers on http://0.0.0.0:2380
Jul 31 19:49:12 ubuntu etcd[92469]: listening for client requests on 192.168.79.47:2379
Jul 31 19:49:12 ubuntu etcd[92469]: name = ubuntu
Jul 31 19:49:12 ubuntu etcd[92469]: data dir = /opt/stack/data/etcd
Jul 31 19:49:12 ubuntu etcd[92469]: member dir = /opt/stack/data/etcd/member
Jul 31 19:49:12 ubuntu etcd[92469]: heartbeat = 100ms
Jul 31 19:49:12 ubuntu etcd[92469]: election = 1000ms
Jul 31 19:49:12 ubuntu etcd[92469]: snapshot count = 100000
Jul 31 19:49:12 ubuntu etcd[92469]: advertise client URLs = http://192.168.79.47:2379
Jul 31 19:49:12 ubuntu etcd[92469]: initial advertise peer URLs = http://192.168.79.47:2380
Jul 31 19:49:12 ubuntu etcd[92469]: initial cluster = ubuntu=http://192.168.79.47:2380
Jul 31 19:49:12 ubuntu etcd[92469]: starting member bc7a601bae29ec7a in cluster e843fa4e117f03f3
Jul 31 19:49:12 ubuntu etcd[92469]: bc7a601bae29ec7a became follower at term 0
Jul 31 19:49:12 ubuntu etcd[92469]: newRaft bc7a601bae29ec7a [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jul 31 19:49:12 ubuntu etcd[92469]: bc7a601bae29ec7a became follower at term 1
Jul 31 19:49:12 ubuntu etcd[92469]: simple token is not cryptographically signed
Jul 31 19:49:12 ubuntu etcd[92469]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jul 31 19:49:12 ubuntu etcd[92469]: bc7a601bae29ec7a as single-node; fast-forwarding 9 ticks (election ticks 10)
Jul 31 19:49:12 ubuntu etcd[92469]: added member bc7a601bae29ec7a [http://192.168.79.47:2380] to cluster e843fa4e117f03f3
Jul 31 19:49:13 ubuntu etcd[92469]: bc7a601bae29ec7a is starting a new election at term 1
Jul 31 19:49:13 ubuntu etcd[92469]: bc7a601bae29ec7a became candidate at term 2
Jul 31 19:49:13 ubuntu etcd[92469]: bc7a601bae29ec7a received MsgVoteResp from bc7a601bae29ec7a at term 2
Jul 31 19:49:13 ubuntu etcd[92469]: bc7a601bae29ec7a became leader at term 2
Jul 31 19:49:13 ubuntu etcd[92469]: raft.node: bc7a601bae29ec7a elected leader bc7a601bae29ec7a at term 2
Jul 31 19:49:13 ubuntu etcd[92469]: published {Name:ubuntu ClientURLs:[http://192.168.79.47:2379]} to cluster e843fa4e117f03f3
Jul 31 19:49:13 ubuntu etcd[92469]: ready to serve client requests
Jul 31 19:49:13 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jul 31 19:49:13 ubuntu etcd[92469]: setting up the initial cluster version to 3.3
Jul 31 19:49:13 ubuntu etcd[92469]: set the initial cluster version to 3.3
Jul 31 19:49:13 ubuntu etcd[92469]: enabled capabilities for version 3.3
Jul 31 19:49:13 ubuntu etcd[92469]: INFO: 2022/07/31 19:49:13 dialing to target with scheme: ""
Jul 31 19:49:13 ubuntu etcd[92469]: INFO: 2022/07/31 19:49:13 could not get resolver for scheme: ""
Jul 31 19:49:13 ubuntu etcd[92469]: serving insecure client requests on 192.168.79.47:2379, this is strongly discouraged!
Jul 31 19:57:09 ubuntu etcd[92469]: start time = 2022-07-31 19:57:09.239363413 +0000 UTC m=+476.440064880, time spent = 12.802412ms, remote = 192.168.79.47:41590, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 31 19:57:09 ubuntu etcd[92469]: start time = 2022-07-31 19:57:09.239484434 +0000 UTC m=+476.440185901, time spent = 12.751027ms, remote = 192.168.79.47:41590, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 31 19:57:17 ubuntu etcd[92469]: start time = 2022-07-31 19:57:17.465118531 +0000 UTC m=+484.665819996, time spent = 137.031µs, remote = 192.168.79.47:41590, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 31 19:57:20 ubuntu etcd[92469]: start time = 2022-07-31 19:57:20.1739485 +0000 UTC m=+487.374649993, time spent = 289.753µs, remote = 192.168.79.47:41590, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
