2020-04-15 08:20:17.000 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-15-082016
2020-04-15 08:20:27.351 | Installing package prerequisites
2020-04-15 08:24:43.210 | Starting RabbitMQ
2020-04-15 08:25:56.382 | Installing OpenStack project source
2020-04-15 08:37:23.623 | Installing Tempest
2020-04-15 08:38:53.677 | Configuring and starting MySQL
2020-04-15 08:39:02.757 | Starting Keystone
2020-04-15 08:42:22.858 | Configuring Glance
2020-04-15 08:42:29.816 | Configuring Neutron
2020-04-15 08:43:23.112 | Configuring Cinder
2020-04-15 08:43:30.079 | Configuring placement
2020-04-15 08:43:53.508 | Configuring Nova
2020-04-15 08:44:46.992 | Starting Glance
2020-04-15 08:44:51.538 | Uploading images
2020-04-15 08:45:12.443 | Starting Nova API
2020-04-15 08:45:18.045 | Starting Neutron
2020-04-15 08:45:23.422 | Starting Placement
2020-04-15 08:45:33.831 | Creating initial neutron network elements
2020-04-15 08:46:02.650 | Starting Nova
2020-04-15 08:46:37.545 | Starting Cinder
2020-04-15 08:47:12.140 | Configuring lvm.conf global device filter
2020-04-15 08:47:12.522 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-15 08:47:12.827 | Initializing Tempest
2020-04-15 08:48:55.818 | Installing Tempest Plugins
2020-04-15 08:48:56.194 | stack.sh completed in 1741 seconds.
