2022-09-21 22:24:52.218 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-21-222452
2022-09-21 22:25:05.913 | Installing package prerequisites
2022-09-21 22:28:47.581 | Starting RabbitMQ
2022-09-21 22:29:38.702 | Installing OpenStack project source
2022-09-21 22:42:39.467 | Installing Tempest
2022-09-21 22:42:51.365 | Configuring and starting MySQL
2022-09-21 22:43:28.305 | Starting Keystone
2022-09-21 22:46:23.996 | Configuring Glance
2022-09-21 22:46:24.314 | Configuring Neutron
2022-09-21 22:47:31.407 | Configuring Swift
2022-09-21 22:47:31.671 | Configuring Cinder
2022-09-21 22:47:31.922 | Configuring placement
2022-09-21 22:48:22.407 | Configuring Nova
2022-09-21 22:49:00.234 | Starting Swift
2022-09-21 22:49:19.464 | Starting Nova API
2022-09-21 22:49:27.487 | Starting OVN services
2022-09-21 22:49:56.414 | Starting Neutron
2022-09-21 22:50:07.127 | Starting Placement
2022-09-21 22:50:14.855 | Creating initial neutron network elements
2022-09-21 22:50:52.494 | Starting Nova
2022-09-21 22:51:13.844 | Starting Cinder
2022-09-21 22:51:30.542 | Starting Glance
2022-09-21 22:51:37.220 | Uploading images
2022-09-21 22:52:16.029 | Configuring lvm.conf global device filter
2022-09-21 22:52:16.428 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-21 22:52:17.105 | Initializing Tempest
2022-09-21 22:55:04.077 | Installing Tempest Plugins
2022-09-21 22:55:04.722 | stack.sh completed in 1820 seconds.
