-- Logs begin at Thu 2022-07-28 18:22:11 UTC, end at Thu 2022-07-28 19:29:23 UTC. --
Jul 28 19:16:36 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jul 28 19:16:36 ubuntu etcd[92641]: etcd Version: 3.3.12
Jul 28 19:16:36 ubuntu etcd[92641]: Git SHA: d57e8b8
Jul 28 19:16:36 ubuntu etcd[92641]: Go Version: go1.10.8
Jul 28 19:16:36 ubuntu etcd[92641]: Go OS/Arch: linux/amd64
Jul 28 19:16:36 ubuntu etcd[92641]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jul 28 19:16:36 ubuntu etcd[92641]: listening for peers on http://0.0.0.0:2380
Jul 28 19:16:36 ubuntu etcd[92641]: listening for client requests on 192.168.79.37:2379
Jul 28 19:16:36 ubuntu etcd[92641]: name = ubuntu
Jul 28 19:16:36 ubuntu etcd[92641]: data dir = /opt/stack/data/etcd
Jul 28 19:16:36 ubuntu etcd[92641]: member dir = /opt/stack/data/etcd/member
Jul 28 19:16:36 ubuntu etcd[92641]: heartbeat = 100ms
Jul 28 19:16:36 ubuntu etcd[92641]: election = 1000ms
Jul 28 19:16:36 ubuntu etcd[92641]: snapshot count = 100000
Jul 28 19:16:36 ubuntu etcd[92641]: advertise client URLs = http://192.168.79.37:2379
Jul 28 19:16:36 ubuntu etcd[92641]: initial advertise peer URLs = http://192.168.79.37:2380
Jul 28 19:16:36 ubuntu etcd[92641]: initial cluster = ubuntu=http://192.168.79.37:2380
Jul 28 19:16:36 ubuntu etcd[92641]: starting member 9f686e0d66cdbbad in cluster 41d8ba497774a7b1
Jul 28 19:16:36 ubuntu etcd[92641]: 9f686e0d66cdbbad became follower at term 0
Jul 28 19:16:36 ubuntu etcd[92641]: newRaft 9f686e0d66cdbbad [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jul 28 19:16:36 ubuntu etcd[92641]: 9f686e0d66cdbbad became follower at term 1
Jul 28 19:16:36 ubuntu etcd[92641]: simple token is not cryptographically signed
Jul 28 19:16:36 ubuntu etcd[92641]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jul 28 19:16:36 ubuntu etcd[92641]: 9f686e0d66cdbbad as single-node; fast-forwarding 9 ticks (election ticks 10)
Jul 28 19:16:36 ubuntu etcd[92641]: added member 9f686e0d66cdbbad [http://192.168.79.37:2380] to cluster 41d8ba497774a7b1
Jul 28 19:16:36 ubuntu etcd[92641]: 9f686e0d66cdbbad is starting a new election at term 1
Jul 28 19:16:36 ubuntu etcd[92641]: 9f686e0d66cdbbad became candidate at term 2
Jul 28 19:16:36 ubuntu etcd[92641]: 9f686e0d66cdbbad received MsgVoteResp from 9f686e0d66cdbbad at term 2
Jul 28 19:16:36 ubuntu etcd[92641]: 9f686e0d66cdbbad became leader at term 2
Jul 28 19:16:36 ubuntu etcd[92641]: raft.node: 9f686e0d66cdbbad elected leader 9f686e0d66cdbbad at term 2
Jul 28 19:16:36 ubuntu etcd[92641]: published {Name:ubuntu ClientURLs:[http://192.168.79.37:2379]} to cluster 41d8ba497774a7b1
Jul 28 19:16:36 ubuntu etcd[92641]: ready to serve client requests
Jul 28 19:16:36 ubuntu etcd[92641]: setting up the initial cluster version to 3.3
Jul 28 19:16:36 ubuntu etcd[92641]: set the initial cluster version to 3.3
Jul 28 19:16:36 ubuntu etcd[92641]: INFO: 2022/07/28 19:16:36 dialing to target with scheme: ""
Jul 28 19:16:36 ubuntu etcd[92641]: INFO: 2022/07/28 19:16:36 could not get resolver for scheme: ""
Jul 28 19:16:36 ubuntu etcd[92641]: enabled capabilities for version 3.3
Jul 28 19:16:36 ubuntu etcd[92641]: serving insecure client requests on 192.168.79.37:2379, this is strongly discouraged!
Jul 28 19:16:36 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jul 28 19:24:33 ubuntu etcd[92641]: start time = 2022-07-28 19:24:33.694659869 +0000 UTC m=+477.663153866, time spent = 14.777345ms, remote = 192.168.79.37:53442, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 28 19:24:33 ubuntu etcd[92641]: start time = 2022-07-28 19:24:33.694804908 +0000 UTC m=+477.663298902, time spent = 15.88476ms, remote = 192.168.79.37:53442, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 28 19:24:41 ubuntu etcd[92641]: start time = 2022-07-28 19:24:41.49721108 +0000 UTC m=+485.465705072, time spent = 138.168µs, remote = 192.168.79.37:53442, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 28 19:24:44 ubuntu etcd[92641]: start time = 2022-07-28 19:24:44.168394595 +0000 UTC m=+488.136888590, time spent = 315.698µs, remote = 192.168.79.37:53442, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
