-- Logs begin at Wed 2022-08-31 11:40:20 UTC, end at Wed 2022-08-31 12:44:31 UTC. --
Aug 31 12:31:36 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 31 12:31:36 ubuntu etcd[87844]: etcd Version: 3.3.12
Aug 31 12:31:36 ubuntu etcd[87844]: Git SHA: d57e8b8
Aug 31 12:31:36 ubuntu etcd[87844]: Go Version: go1.10.8
Aug 31 12:31:36 ubuntu etcd[87844]: Go OS/Arch: linux/amd64
Aug 31 12:31:36 ubuntu etcd[87844]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 31 12:31:36 ubuntu etcd[87844]: listening for peers on http://0.0.0.0:2380
Aug 31 12:31:36 ubuntu etcd[87844]: listening for client requests on 192.168.79.39:2379
Aug 31 12:31:36 ubuntu etcd[87844]: name = ubuntu
Aug 31 12:31:36 ubuntu etcd[87844]: data dir = /opt/stack/data/etcd
Aug 31 12:31:36 ubuntu etcd[87844]: member dir = /opt/stack/data/etcd/member
Aug 31 12:31:36 ubuntu etcd[87844]: heartbeat = 100ms
Aug 31 12:31:36 ubuntu etcd[87844]: election = 1000ms
Aug 31 12:31:36 ubuntu etcd[87844]: snapshot count = 100000
Aug 31 12:31:36 ubuntu etcd[87844]: advertise client URLs = http://192.168.79.39:2379
Aug 31 12:31:36 ubuntu etcd[87844]: initial advertise peer URLs = http://192.168.79.39:2380
Aug 31 12:31:36 ubuntu etcd[87844]: initial cluster = ubuntu=http://192.168.79.39:2380
Aug 31 12:31:36 ubuntu etcd[87844]: starting member db660ac5904bc3e5 in cluster a0f5cbef615b0560
Aug 31 12:31:36 ubuntu etcd[87844]: db660ac5904bc3e5 became follower at term 0
Aug 31 12:31:36 ubuntu etcd[87844]: newRaft db660ac5904bc3e5 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 31 12:31:36 ubuntu etcd[87844]: db660ac5904bc3e5 became follower at term 1
Aug 31 12:31:36 ubuntu etcd[87844]: simple token is not cryptographically signed
Aug 31 12:31:36 ubuntu etcd[87844]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Aug 31 12:31:36 ubuntu etcd[87844]: db660ac5904bc3e5 as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 31 12:31:36 ubuntu etcd[87844]: added member db660ac5904bc3e5 [http://192.168.79.39:2380] to cluster a0f5cbef615b0560
Aug 31 12:31:37 ubuntu etcd[87844]: db660ac5904bc3e5 is starting a new election at term 1
Aug 31 12:31:37 ubuntu etcd[87844]: db660ac5904bc3e5 became candidate at term 2
Aug 31 12:31:37 ubuntu etcd[87844]: db660ac5904bc3e5 received MsgVoteResp from db660ac5904bc3e5 at term 2
Aug 31 12:31:37 ubuntu etcd[87844]: db660ac5904bc3e5 became leader at term 2
Aug 31 12:31:37 ubuntu etcd[87844]: raft.node: db660ac5904bc3e5 elected leader db660ac5904bc3e5 at term 2
Aug 31 12:31:37 ubuntu etcd[87844]: published {Name:ubuntu ClientURLs:[http://192.168.79.39:2379]} to cluster a0f5cbef615b0560
Aug 31 12:31:37 ubuntu etcd[87844]: ready to serve client requests
Aug 31 12:31:37 ubuntu etcd[87844]: setting up the initial cluster version to 3.3
Aug 31 12:31:37 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 31 12:31:37 ubuntu etcd[87844]: set the initial cluster version to 3.3
Aug 31 12:31:37 ubuntu etcd[87844]: enabled capabilities for version 3.3
Aug 31 12:31:37 ubuntu etcd[87844]: INFO: 2022/08/31 12:31:37 dialing to target with scheme: ""
Aug 31 12:31:37 ubuntu etcd[87844]: INFO: 2022/08/31 12:31:37 could not get resolver for scheme: ""
Aug 31 12:31:37 ubuntu etcd[87844]: serving insecure client requests on 192.168.79.39:2379, this is strongly discouraged!
Aug 31 12:40:05 ubuntu etcd[87844]: start time = 2022-08-31 12:40:05.293496762 +0000 UTC m=+508.863383699, time spent = 17.04717ms, remote = 192.168.79.39:45070, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 31 12:40:05 ubuntu etcd[87844]: start time = 2022-08-31 12:40:05.293663535 +0000 UTC m=+508.863550465, time spent = 17.936456ms, remote = 192.168.79.39:45070, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 31 12:40:13 ubuntu etcd[87844]: start time = 2022-08-31 12:40:13.977795456 +0000 UTC m=+517.547682385, time spent = 191.217µs, remote = 192.168.79.39:45070, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 31 12:40:17 ubuntu etcd[87844]: start time = 2022-08-31 12:40:17.078526526 +0000 UTC m=+520.648413456, time spent = 234.814µs, remote = 192.168.79.39:45070, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
