-- Logs begin at Mon 2022-07-18 18:23:31 UTC, end at Mon 2022-07-18 19:39:39 UTC. --
Jul 18 19:26:34 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jul 18 19:26:34 ubuntu etcd[93332]: etcd Version: 3.3.12
Jul 18 19:26:34 ubuntu etcd[93332]: Git SHA: d57e8b8
Jul 18 19:26:34 ubuntu etcd[93332]: Go Version: go1.10.8
Jul 18 19:26:34 ubuntu etcd[93332]: Go OS/Arch: linux/amd64
Jul 18 19:26:34 ubuntu etcd[93332]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jul 18 19:26:34 ubuntu etcd[93332]: listening for peers on http://0.0.0.0:2380
Jul 18 19:26:34 ubuntu etcd[93332]: listening for client requests on 192.168.79.41:2379
Jul 18 19:26:34 ubuntu etcd[93332]: name = ubuntu
Jul 18 19:26:34 ubuntu etcd[93332]: data dir = /opt/stack/data/etcd
Jul 18 19:26:34 ubuntu etcd[93332]: member dir = /opt/stack/data/etcd/member
Jul 18 19:26:34 ubuntu etcd[93332]: heartbeat = 100ms
Jul 18 19:26:34 ubuntu etcd[93332]: election = 1000ms
Jul 18 19:26:34 ubuntu etcd[93332]: snapshot count = 100000
Jul 18 19:26:34 ubuntu etcd[93332]: advertise client URLs = http://192.168.79.41:2379
Jul 18 19:26:34 ubuntu etcd[93332]: initial advertise peer URLs = http://192.168.79.41:2380
Jul 18 19:26:34 ubuntu etcd[93332]: initial cluster = ubuntu=http://192.168.79.41:2380
Jul 18 19:26:34 ubuntu etcd[93332]: starting member e02a8f33acb63d2b in cluster 437db8224e5b3480
Jul 18 19:26:34 ubuntu etcd[93332]: e02a8f33acb63d2b became follower at term 0
Jul 18 19:26:34 ubuntu etcd[93332]: newRaft e02a8f33acb63d2b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jul 18 19:26:34 ubuntu etcd[93332]: e02a8f33acb63d2b became follower at term 1
Jul 18 19:26:34 ubuntu etcd[93332]: simple token is not cryptographically signed
Jul 18 19:26:34 ubuntu etcd[93332]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jul 18 19:26:34 ubuntu etcd[93332]: added member e02a8f33acb63d2b [http://192.168.79.41:2380] to cluster 437db8224e5b3480
Jul 18 19:26:34 ubuntu etcd[93332]: e02a8f33acb63d2b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jul 18 19:26:34 ubuntu etcd[93332]: e02a8f33acb63d2b is starting a new election at term 1
Jul 18 19:26:34 ubuntu etcd[93332]: e02a8f33acb63d2b became candidate at term 2
Jul 18 19:26:34 ubuntu etcd[93332]: e02a8f33acb63d2b received MsgVoteResp from e02a8f33acb63d2b at term 2
Jul 18 19:26:34 ubuntu etcd[93332]: e02a8f33acb63d2b became leader at term 2
Jul 18 19:26:34 ubuntu etcd[93332]: raft.node: e02a8f33acb63d2b elected leader e02a8f33acb63d2b at term 2
Jul 18 19:26:34 ubuntu etcd[93332]: published {Name:ubuntu ClientURLs:[http://192.168.79.41:2379]} to cluster 437db8224e5b3480
Jul 18 19:26:34 ubuntu etcd[93332]: ready to serve client requests
Jul 18 19:26:34 ubuntu etcd[93332]: INFO: 2022/07/18 19:26:34 dialing to target with scheme: ""
Jul 18 19:26:34 ubuntu etcd[93332]: INFO: 2022/07/18 19:26:34 could not get resolver for scheme: ""
Jul 18 19:26:34 ubuntu etcd[93332]: setting up the initial cluster version to 3.3
Jul 18 19:26:34 ubuntu etcd[93332]: set the initial cluster version to 3.3
Jul 18 19:26:34 ubuntu etcd[93332]: enabled capabilities for version 3.3
Jul 18 19:26:34 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jul 18 19:26:34 ubuntu etcd[93332]: serving insecure client requests on 192.168.79.41:2379, this is strongly discouraged!
Jul 18 19:34:52 ubuntu etcd[93332]: start time = 2022-07-18 19:34:52.348857503 +0000 UTC m=+497.997799515, time spent = 18.698238ms, remote = 192.168.79.41:42810, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 18 19:34:52 ubuntu etcd[93332]: start time = 2022-07-18 19:34:52.348841851 +0000 UTC m=+497.997783833, time spent = 19.104852ms, remote = 192.168.79.41:42810, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 18 19:35:00 ubuntu etcd[93332]: start time = 2022-07-18 19:35:00.710624775 +0000 UTC m=+506.359566738, time spent = 143.7µs, remote = 192.168.79.41:42810, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 18 19:35:03 ubuntu etcd[93332]: start time = 2022-07-18 19:35:03.855397075 +0000 UTC m=+509.504339043, time spent = 218.594µs, remote = 192.168.79.41:42810, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
