-- Logs begin at Thu 2022-06-16 21:40:17 UTC, end at Thu 2022-06-16 23:03:27 UTC. --
Jun 16 22:50:46 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jun 16 22:50:46 ubuntu etcd[79594]: etcd Version: 3.3.12
Jun 16 22:50:46 ubuntu etcd[79594]: Git SHA: d57e8b8
Jun 16 22:50:46 ubuntu etcd[79594]: Go Version: go1.10.8
Jun 16 22:50:46 ubuntu etcd[79594]: Go OS/Arch: linux/amd64
Jun 16 22:50:46 ubuntu etcd[79594]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jun 16 22:50:46 ubuntu etcd[79594]: listening for peers on http://0.0.0.0:2380
Jun 16 22:50:46 ubuntu etcd[79594]: listening for client requests on 192.168.79.48:2379
Jun 16 22:50:46 ubuntu etcd[79594]: name = ubuntu
Jun 16 22:50:46 ubuntu etcd[79594]: data dir = /opt/stack/data/etcd
Jun 16 22:50:46 ubuntu etcd[79594]: member dir = /opt/stack/data/etcd/member
Jun 16 22:50:46 ubuntu etcd[79594]: heartbeat = 100ms
Jun 16 22:50:46 ubuntu etcd[79594]: election = 1000ms
Jun 16 22:50:46 ubuntu etcd[79594]: snapshot count = 100000
Jun 16 22:50:46 ubuntu etcd[79594]: advertise client URLs = http://192.168.79.48:2379
Jun 16 22:50:46 ubuntu etcd[79594]: initial advertise peer URLs = http://192.168.79.48:2380
Jun 16 22:50:46 ubuntu etcd[79594]: initial cluster = ubuntu=http://192.168.79.48:2380
Jun 16 22:50:46 ubuntu etcd[79594]: starting member c79d139bd2670313 in cluster 46320cb755c2ccf4
Jun 16 22:50:46 ubuntu etcd[79594]: c79d139bd2670313 became follower at term 0
Jun 16 22:50:46 ubuntu etcd[79594]: newRaft c79d139bd2670313 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jun 16 22:50:46 ubuntu etcd[79594]: c79d139bd2670313 became follower at term 1
Jun 16 22:50:46 ubuntu etcd[79594]: simple token is not cryptographically signed
Jun 16 22:50:46 ubuntu etcd[79594]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jun 16 22:50:46 ubuntu etcd[79594]: c79d139bd2670313 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jun 16 22:50:46 ubuntu etcd[79594]: added member c79d139bd2670313 [http://192.168.79.48:2380] to cluster 46320cb755c2ccf4
Jun 16 22:50:47 ubuntu etcd[79594]: c79d139bd2670313 is starting a new election at term 1
Jun 16 22:50:47 ubuntu etcd[79594]: c79d139bd2670313 became candidate at term 2
Jun 16 22:50:47 ubuntu etcd[79594]: c79d139bd2670313 received MsgVoteResp from c79d139bd2670313 at term 2
Jun 16 22:50:47 ubuntu etcd[79594]: c79d139bd2670313 became leader at term 2
Jun 16 22:50:47 ubuntu etcd[79594]: raft.node: c79d139bd2670313 elected leader c79d139bd2670313 at term 2
Jun 16 22:50:47 ubuntu etcd[79594]: published {Name:ubuntu ClientURLs:[http://192.168.79.48:2379]} to cluster 46320cb755c2ccf4
Jun 16 22:50:47 ubuntu etcd[79594]: ready to serve client requests
Jun 16 22:50:47 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jun 16 22:50:47 ubuntu etcd[79594]: INFO: 2022/06/16 22:50:47 dialing to target with scheme: ""
Jun 16 22:50:47 ubuntu etcd[79594]: INFO: 2022/06/16 22:50:47 could not get resolver for scheme: ""
Jun 16 22:50:47 ubuntu etcd[79594]: setting up the initial cluster version to 3.3
Jun 16 22:50:47 ubuntu etcd[79594]: serving insecure client requests on 192.168.79.48:2379, this is strongly discouraged!
Jun 16 22:50:47 ubuntu etcd[79594]: set the initial cluster version to 3.3
Jun 16 22:50:47 ubuntu etcd[79594]: enabled capabilities for version 3.3
Jun 16 22:58:49 ubuntu etcd[79594]: start time = 2022-06-16 22:58:49.719276534 +0000 UTC m=+482.987464033, time spent = 317.8µs, remote = 192.168.79.48:42226, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 16 22:58:50 ubuntu etcd[79594]: start time = 2022-06-16 22:58:50.449049343 +0000 UTC m=+483.717236838, time spent = 236.027µs, remote = 192.168.79.48:42226, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 16 22:58:57 ubuntu etcd[79594]: start time = 2022-06-16 22:58:57.285400686 +0000 UTC m=+490.553588195, time spent = 200.741µs, remote = 192.168.79.48:42226, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 16 22:58:59 ubuntu etcd[79594]: start time = 2022-06-16 22:58:59.979419621 +0000 UTC m=+493.247607119, time spent = 173.636µs, remote = 192.168.79.48:42226, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 16 23:00:15 ubuntu etcd[79594]: INFO: 2022/06/16 23:00:15 Failed to decode request: http: invalid Read on closed Body
