2022-06-03 13:10:19.173 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-03-131018
2022-06-03 13:10:35.642 | Installing package prerequisites
2022-06-03 13:14:17.920 | Starting RabbitMQ
2022-06-03 13:15:17.949 | Installing OpenStack project source
2022-06-03 13:34:05.956 | Installing Tempest
2022-06-03 13:34:18.379 | Configuring and starting MySQL
2022-06-03 13:35:07.067 | Starting Keystone
2022-06-03 13:37:56.560 | Configuring Glance
2022-06-03 13:37:56.861 | Configuring Neutron
2022-06-03 13:39:04.831 | Configuring Swift
2022-06-03 13:39:05.077 | Configuring Cinder
2022-06-03 13:39:05.322 | Configuring placement
2022-06-03 13:39:52.959 | Configuring Nova
2022-06-03 13:40:30.482 | Starting Swift
2022-06-03 13:40:49.490 | Starting Nova API
2022-06-03 13:40:56.966 | Starting OVN services
2022-06-03 13:41:26.270 | Starting Neutron
2022-06-03 13:41:37.079 | Starting Placement
2022-06-03 13:41:44.683 | Creating initial neutron network elements
2022-06-03 13:42:15.523 | Starting Nova
2022-06-03 13:42:36.332 | Starting Cinder
2022-06-03 13:42:53.113 | Starting Glance
2022-06-03 13:42:59.782 | Uploading images
2022-06-03 13:43:46.455 | Configuring lvm.conf global device filter
2022-06-03 13:43:46.883 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-06-03 13:43:47.623 | Initializing Tempest
2022-06-03 13:46:51.218 | Installing Tempest Plugins
2022-06-03 13:46:51.946 | stack.sh completed in 2201 seconds.
