2022-07-21 19:29:54.926 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-21-192954
2022-07-21 19:30:11.046 | Installing package prerequisites
2022-07-21 19:34:17.615 | Starting RabbitMQ
2022-07-21 19:35:14.247 | Installing OpenStack project source
2022-07-21 19:56:07.396 | Installing Tempest
2022-07-21 19:56:19.009 | Configuring and starting MySQL
2022-07-21 19:56:49.627 | Starting Keystone
2022-07-21 19:59:32.238 | Configuring Glance
2022-07-21 19:59:32.491 | Configuring Neutron
2022-07-21 20:00:39.142 | Configuring Swift
2022-07-21 20:00:39.360 | Configuring Cinder
2022-07-21 20:00:39.590 | Configuring placement
2022-07-21 20:01:31.180 | Configuring Nova
2022-07-21 20:02:17.580 | Starting Swift
2022-07-21 20:02:35.501 | Starting Nova API
2022-07-21 20:02:43.011 | Starting OVN services
2022-07-21 20:03:13.241 | Starting Neutron
2022-07-21 20:03:24.153 | Starting Placement
2022-07-21 20:03:31.547 | Creating initial neutron network elements
2022-07-21 20:04:06.968 | Starting Nova
2022-07-21 20:04:28.407 | Starting Cinder
2022-07-21 20:04:44.802 | Starting Glance
2022-07-21 20:04:51.239 | Uploading images
2022-07-21 20:05:35.211 | Configuring lvm.conf global device filter
2022-07-21 20:05:35.647 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-21 20:05:36.319 | Initializing Tempest
2022-07-21 20:08:28.626 | Installing Tempest Plugins
2022-07-21 20:08:29.274 | stack.sh completed in 2334 seconds.
