2022-12-01 16:58:15.452 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-12-01-165815
2022-12-01 16:58:34.443 | Installing package prerequisites
2022-12-01 17:02:21.095 | Starting RabbitMQ
2022-12-01 17:03:22.750 | Installing OpenStack project source
2022-12-01 17:29:17.224 | Installing Tempest
2022-12-01 17:29:28.494 | Configuring and starting MySQL
2022-12-01 17:30:05.970 | Starting Keystone
2022-12-01 17:32:39.716 | Configuring Glance
2022-12-01 17:32:40.035 | Configuring Neutron
2022-12-01 17:33:48.897 | Configuring Swift
2022-12-01 17:33:49.147 | Configuring Cinder
2022-12-01 17:33:49.387 | Configuring placement
2022-12-01 17:35:17.509 | Configuring Nova
2022-12-01 17:36:02.214 | Starting Swift
2022-12-01 17:36:22.479 | Starting Nova API
2022-12-01 17:36:30.179 | Starting OVN services
2022-12-01 17:37:02.657 | Starting Neutron
2022-12-01 17:37:14.223 | Starting Placement
2022-12-01 17:37:22.365 | Creating initial neutron network elements
2022-12-01 17:38:02.887 | Starting Nova
2022-12-01 17:38:24.592 | Starting Cinder
2022-12-01 17:38:42.108 | Starting Glance
2022-12-01 17:38:48.956 | Uploading images
2022-12-01 17:39:29.238 | Configuring lvm.conf global device filter
2022-12-01 17:39:29.648 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-12-01 17:39:30.388 | Initializing Tempest
2022-12-01 17:42:22.878 | Installing Tempest Plugins
2022-12-01 17:42:23.652 | stack.sh completed in 2656 seconds.
