2022-09-22 02:01:18.365 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-22-020118
2022-09-22 02:01:33.774 | Installing package prerequisites
2022-09-22 02:05:18.859 | Starting RabbitMQ
2022-09-22 02:06:15.269 | Installing OpenStack project source
2022-09-22 02:20:37.658 | Installing Tempest
2022-09-22 02:20:49.462 | Configuring and starting MySQL
2022-09-22 02:21:26.832 | Starting Keystone
2022-09-22 02:24:24.758 | Configuring Glance
2022-09-22 02:24:25.090 | Configuring Neutron
2022-09-22 02:25:32.095 | Configuring Swift
2022-09-22 02:25:32.355 | Configuring Cinder
2022-09-22 02:25:32.608 | Configuring placement
2022-09-22 02:26:20.570 | Configuring Nova
2022-09-22 02:26:58.982 | Starting Swift
2022-09-22 02:27:18.300 | Starting Nova API
2022-09-22 02:27:26.419 | Starting OVN services
2022-09-22 02:28:26.959 | Starting Neutron
2022-09-22 02:28:38.068 | Starting Placement
2022-09-22 02:28:45.858 | Creating initial neutron network elements
2022-09-22 02:29:25.264 | Starting Nova
2022-09-22 02:29:47.252 | Starting Cinder
2022-09-22 02:30:04.296 | Starting Glance
2022-09-22 02:30:10.976 | Uploading images
2022-09-22 02:30:53.746 | Configuring lvm.conf global device filter
2022-09-22 02:30:54.193 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-22 02:30:54.859 | Initializing Tempest
2022-09-22 02:33:53.225 | Installing Tempest Plugins
2022-09-22 02:33:53.869 | stack.sh completed in 1963 seconds.
