2022-11-14 13:21:41.670 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-11-14-132141
2022-11-14 13:21:57.577 | Installing package prerequisites
2022-11-14 13:26:02.768 | Starting RabbitMQ
2022-11-14 13:27:04.691 | Installing OpenStack project source
2022-11-14 14:40:24.346 | Installing Tempest
2022-11-14 14:40:36.576 | Configuring and starting MySQL
2022-11-14 14:41:14.870 | Starting Keystone
2022-11-14 14:43:52.108 | Configuring Glance
2022-11-14 14:43:52.408 | Configuring Neutron
2022-11-14 14:45:04.066 | Configuring Swift
2022-11-14 14:45:04.361 | Configuring Cinder
2022-11-14 14:45:04.587 | Configuring placement
2022-11-14 14:45:54.282 | Configuring Nova
2022-11-14 14:46:32.812 | Starting Swift
2022-11-14 14:46:52.506 | Starting Nova API
2022-11-14 14:46:59.893 | Starting OVN services
2022-11-14 14:47:33.703 | Starting Neutron
2022-11-14 14:47:44.766 | Starting Placement
2022-11-14 14:47:52.415 | Creating initial neutron network elements
2022-11-14 14:48:31.839 | Starting Nova
2022-11-14 14:48:53.910 | Starting Cinder
2022-11-14 14:49:12.445 | Starting Glance
2022-11-14 14:49:19.037 | Uploading images
2022-11-14 14:50:05.247 | Configuring lvm.conf global device filter
2022-11-14 14:50:05.629 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-11-14 14:50:06.340 | Initializing Tempest
2022-11-14 14:52:59.649 | Installing Tempest Plugins
2022-11-14 14:53:00.299 | stack.sh completed in 5487 seconds.
