2022-09-11 14:43:18.311 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-11-144318
2022-09-11 14:43:29.291 | Installing package prerequisites
2022-09-11 14:47:37.467 | Starting RabbitMQ
2022-09-11 14:48:28.301 | Installing OpenStack project source
2022-09-11 15:18:28.946 | Installing Tempest
2022-09-11 15:18:40.270 | Configuring and starting MySQL
2022-09-11 15:19:18.599 | Starting Keystone
2022-09-11 15:22:21.199 | Configuring Glance
2022-09-11 15:22:21.482 | Configuring Neutron
2022-09-11 15:23:33.034 | Configuring Swift
2022-09-11 15:23:33.288 | Configuring Cinder
2022-09-11 15:23:33.537 | Configuring placement
2022-09-11 15:24:30.858 | Configuring Nova
2022-09-11 15:25:15.954 | Starting Swift
2022-09-11 15:25:36.702 | Starting Nova API
2022-09-11 15:25:43.827 | Starting OVN services
2022-09-11 15:26:15.827 | Starting Neutron
2022-09-11 15:26:27.373 | Starting Placement
2022-09-11 15:26:35.102 | Creating initial neutron network elements
2022-09-11 15:27:13.730 | Starting Nova
2022-09-11 15:27:36.516 | Starting Cinder
2022-09-11 15:27:53.884 | Starting Glance
2022-09-11 15:28:00.100 | Uploading images
2022-09-11 15:28:39.582 | Configuring lvm.conf global device filter
2022-09-11 15:28:39.977 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-09-11 15:28:40.672 | Initializing Tempest
2022-09-11 15:31:29.707 | Installing Tempest Plugins
2022-09-11 15:31:30.294 | stack.sh completed in 2900 seconds.
