2022-10-15 08:22:18.512 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-10-15-082218
2022-10-15 08:22:43.730 | Installing package prerequisites
2022-10-15 08:26:58.090 | Starting RabbitMQ
2022-10-15 08:28:06.291 | Installing OpenStack project source
2022-10-15 08:43:00.332 | Installing Tempest
2022-10-15 08:43:12.258 | Configuring and starting MySQL
2022-10-15 08:43:50.639 | Starting Keystone
2022-10-15 08:46:22.299 | Configuring Glance
2022-10-15 08:46:22.581 | Configuring Neutron
2022-10-15 08:47:31.232 | Configuring Swift
2022-10-15 08:47:31.483 | Configuring Cinder
2022-10-15 08:47:31.711 | Configuring placement
2022-10-15 08:48:21.376 | Configuring Nova
2022-10-15 08:48:59.622 | Starting Swift
2022-10-15 08:49:19.263 | Starting Nova API
2022-10-15 08:49:26.767 | Starting OVN services
2022-10-15 08:49:57.654 | Starting Neutron
2022-10-15 08:50:08.627 | Starting Placement
2022-10-15 08:50:16.266 | Creating initial neutron network elements
2022-10-15 08:50:55.549 | Starting Nova
2022-10-15 08:51:17.530 | Starting Cinder
2022-10-15 08:51:34.122 | Starting Glance
2022-10-15 08:51:41.072 | Uploading images
2022-10-15 08:52:23.752 | Configuring lvm.conf global device filter
2022-10-15 08:52:24.171 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-10-15 08:52:24.813 | Initializing Tempest
2022-10-15 08:55:15.462 | Installing Tempest Plugins
2022-10-15 08:55:16.098 | stack.sh completed in 1986 seconds.
