2022-09-15 13:44:33.435 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-15-134433
2022-09-15 13:44:46.878 | Installing package prerequisites
2022-09-15 13:48:54.819 | Starting RabbitMQ
2022-09-15 13:49:47.667 | Installing OpenStack project source
2022-09-15 14:03:34.684 | Installing Tempest
2022-09-15 14:03:46.615 | Configuring and starting MySQL
2022-09-15 14:04:23.305 | Starting Keystone
2022-09-15 14:07:22.299 | Configuring Glance
2022-09-15 14:07:22.625 | Configuring Neutron
2022-09-15 14:08:32.002 | Configuring Swift
2022-09-15 14:08:32.285 | Configuring Cinder
2022-09-15 14:08:32.527 | Configuring placement
2022-09-15 14:09:21.875 | Configuring Nova
2022-09-15 14:09:59.991 | Starting Swift
2022-09-15 14:10:19.686 | Starting Nova API
2022-09-15 14:10:27.353 | Starting OVN services
2022-09-15 14:10:57.264 | Starting Neutron
2022-09-15 14:11:08.370 | Starting Placement
2022-09-15 14:11:16.158 | Creating initial neutron network elements
2022-09-15 14:11:53.919 | Starting Nova
2022-09-15 14:12:16.622 | Starting Cinder
2022-09-15 14:12:33.474 | Starting Glance
2022-09-15 14:12:40.199 | Uploading images
2022-09-15 14:13:23.590 | Configuring lvm.conf global device filter
2022-09-15 14:13:23.998 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-15 14:13:24.707 | Initializing Tempest
2022-09-15 14:16:43.880 | Installing Tempest Plugins
2022-09-15 14:16:44.555 | stack.sh completed in 1939 seconds.
