-- Logs begin at Thu 2022-11-17 20:48:52 UTC, end at Thu 2022-11-17 22:21:11 UTC. --
Nov 17 22:08:33 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Nov 17 22:08:33 ubuntu etcd[73294]: etcd Version: 3.3.12
Nov 17 22:08:33 ubuntu etcd[73294]: Git SHA: d57e8b8
Nov 17 22:08:33 ubuntu etcd[73294]: Go Version: go1.10.8
Nov 17 22:08:33 ubuntu etcd[73294]: Go OS/Arch: linux/amd64
Nov 17 22:08:33 ubuntu etcd[73294]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Nov 17 22:08:33 ubuntu etcd[73294]: listening for peers on http://0.0.0.0:2380
Nov 17 22:08:33 ubuntu etcd[73294]: listening for client requests on 192.168.79.39:2379
Nov 17 22:08:34 ubuntu etcd[73294]: name = ubuntu
Nov 17 22:08:34 ubuntu etcd[73294]: data dir = /opt/stack/data/etcd
Nov 17 22:08:34 ubuntu etcd[73294]: member dir = /opt/stack/data/etcd/member
Nov 17 22:08:34 ubuntu etcd[73294]: heartbeat = 100ms
Nov 17 22:08:34 ubuntu etcd[73294]: election = 1000ms
Nov 17 22:08:34 ubuntu etcd[73294]: snapshot count = 100000
Nov 17 22:08:34 ubuntu etcd[73294]: advertise client URLs = http://192.168.79.39:2379
Nov 17 22:08:34 ubuntu etcd[73294]: initial advertise peer URLs = http://192.168.79.39:2380
Nov 17 22:08:34 ubuntu etcd[73294]: initial cluster = ubuntu=http://192.168.79.39:2380
Nov 17 22:08:34 ubuntu etcd[73294]: starting member db660ac5904bc3e5 in cluster a0f5cbef615b0560
Nov 17 22:08:34 ubuntu etcd[73294]: db660ac5904bc3e5 became follower at term 0
Nov 17 22:08:34 ubuntu etcd[73294]: newRaft db660ac5904bc3e5 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Nov 17 22:08:34 ubuntu etcd[73294]: db660ac5904bc3e5 became follower at term 1
Nov 17 22:08:34 ubuntu etcd[73294]: simple token is not cryptographically signed
Nov 17 22:08:34 ubuntu etcd[73294]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Nov 17 22:08:34 ubuntu etcd[73294]: db660ac5904bc3e5 as single-node; fast-forwarding 9 ticks (election ticks 10)
Nov 17 22:08:34 ubuntu etcd[73294]: added member db660ac5904bc3e5 [http://192.168.79.39:2380] to cluster a0f5cbef615b0560
Nov 17 22:08:34 ubuntu etcd[73294]: db660ac5904bc3e5 is starting a new election at term 1
Nov 17 22:08:34 ubuntu etcd[73294]: db660ac5904bc3e5 became candidate at term 2
Nov 17 22:08:34 ubuntu etcd[73294]: db660ac5904bc3e5 received MsgVoteResp from db660ac5904bc3e5 at term 2
Nov 17 22:08:34 ubuntu etcd[73294]: db660ac5904bc3e5 became leader at term 2
Nov 17 22:08:34 ubuntu etcd[73294]: raft.node: db660ac5904bc3e5 elected leader db660ac5904bc3e5 at term 2
Nov 17 22:08:34 ubuntu etcd[73294]: published {Name:ubuntu ClientURLs:[http://192.168.79.39:2379]} to cluster a0f5cbef615b0560
Nov 17 22:08:34 ubuntu etcd[73294]: ready to serve client requests
Nov 17 22:08:34 ubuntu etcd[73294]: INFO: 2022/11/17 22:08:34 dialing to target with scheme: ""
Nov 17 22:08:34 ubuntu etcd[73294]: INFO: 2022/11/17 22:08:34 could not get resolver for scheme: ""
Nov 17 22:08:34 ubuntu etcd[73294]: serving insecure client requests on 192.168.79.39:2379, this is strongly discouraged!
Nov 17 22:08:34 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Nov 17 22:08:34 ubuntu etcd[73294]: setting up the initial cluster version to 3.3
Nov 17 22:08:34 ubuntu etcd[73294]: set the initial cluster version to 3.3
Nov 17 22:08:34 ubuntu etcd[73294]: enabled capabilities for version 3.3
Nov 17 22:16:20 ubuntu etcd[73294]: start time = 2022-11-17 22:16:20.544864763 +0000 UTC m=+466.559471689, time spent = 12.490129ms, remote = 192.168.79.39:43514, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 17 22:16:20 ubuntu etcd[73294]: start time = 2022-11-17 22:16:20.544922466 +0000 UTC m=+466.559529434, time spent = 13.84484ms, remote = 192.168.79.39:43514, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 17 22:16:29 ubuntu etcd[73294]: start time = 2022-11-17 22:16:29.52716033 +0000 UTC m=+475.541767262, time spent = 199.346µs, remote = 192.168.79.39:43514, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 17 22:16:32 ubuntu etcd[73294]: start time = 2022-11-17 22:16:32.417415306 +0000 UTC m=+478.432022231, time spent = 668.15µs, remote = 192.168.79.39:43514, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
-- Logs begin at Thu 2022-11-17 20:48:52 UTC, end at Thu 2022-11-17 22:21:50 UTC. --
Nov 17 22:08:33 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Nov 17 22:08:33 ubuntu etcd[73294]: etcd Version: 3.3.12
Nov 17 22:08:33 ubuntu etcd[73294]: Git SHA: d57e8b8
Nov 17 22:08:33 ubuntu etcd[73294]: Go Version: go1.10.8
Nov 17 22:08:33 ubuntu etcd[73294]: Go OS/Arch: linux/amd64
Nov 17 22:08:33 ubuntu etcd[73294]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Nov 17 22:08:33 ubuntu etcd[73294]: listening for peers on http://0.0.0.0:2380
Nov 17 22:08:33 ubuntu etcd[73294]: listening for client requests on 192.168.79.39:2379
Nov 17 22:08:34 ubuntu etcd[73294]: name = ubuntu
Nov 17 22:08:34 ubuntu etcd[73294]: data dir = /opt/stack/data/etcd
Nov 17 22:08:34 ubuntu etcd[73294]: member dir = /opt/stack/data/etcd/member
Nov 17 22:08:34 ubuntu etcd[73294]: heartbeat = 100ms
Nov 17 22:08:34 ubuntu etcd[73294]: election = 1000ms
Nov 17 22:08:34 ubuntu etcd[73294]: snapshot count = 100000
Nov 17 22:08:34 ubuntu etcd[73294]: advertise client URLs = http://192.168.79.39:2379
Nov 17 22:08:34 ubuntu etcd[73294]: initial advertise peer URLs = http://192.168.79.39:2380
Nov 17 22:08:34 ubuntu etcd[73294]: initial cluster = ubuntu=http://192.168.79.39:2380
Nov 17 22:08:34 ubuntu etcd[73294]: starting member db660ac5904bc3e5 in cluster a0f5cbef615b0560
Nov 17 22:08:34 ubuntu etcd[73294]: db660ac5904bc3e5 became follower at term 0
Nov 17 22:08:34 ubuntu etcd[73294]: newRaft db660ac5904bc3e5 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Nov 17 22:08:34 ubuntu etcd[73294]: db660ac5904bc3e5 became follower at term 1
Nov 17 22:08:34 ubuntu etcd[73294]: simple token is not cryptographically signed
Nov 17 22:08:34 ubuntu etcd[73294]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Nov 17 22:08:34 ubuntu etcd[73294]: db660ac5904bc3e5 as single-node; fast-forwarding 9 ticks (election ticks 10)
Nov 17 22:08:34 ubuntu etcd[73294]: added member db660ac5904bc3e5 [http://192.168.79.39:2380] to cluster a0f5cbef615b0560
Nov 17 22:08:34 ubuntu etcd[73294]: db660ac5904bc3e5 is starting a new election at term 1
Nov 17 22:08:34 ubuntu etcd[73294]: db660ac5904bc3e5 became candidate at term 2
Nov 17 22:08:34 ubuntu etcd[73294]: db660ac5904bc3e5 received MsgVoteResp from db660ac5904bc3e5 at term 2
Nov 17 22:08:34 ubuntu etcd[73294]: db660ac5904bc3e5 became leader at term 2
Nov 17 22:08:34 ubuntu etcd[73294]: raft.node: db660ac5904bc3e5 elected leader db660ac5904bc3e5 at term 2
Nov 17 22:08:34 ubuntu etcd[73294]: published {Name:ubuntu ClientURLs:[http://192.168.79.39:2379]} to cluster a0f5cbef615b0560
Nov 17 22:08:34 ubuntu etcd[73294]: ready to serve client requests
Nov 17 22:08:34 ubuntu etcd[73294]: INFO: 2022/11/17 22:08:34 dialing to target with scheme: ""
Nov 17 22:08:34 ubuntu etcd[73294]: INFO: 2022/11/17 22:08:34 could not get resolver for scheme: ""
Nov 17 22:08:34 ubuntu etcd[73294]: serving insecure client requests on 192.168.79.39:2379, this is strongly discouraged!
Nov 17 22:08:34 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Nov 17 22:08:34 ubuntu etcd[73294]: setting up the initial cluster version to 3.3
Nov 17 22:08:34 ubuntu etcd[73294]: set the initial cluster version to 3.3
Nov 17 22:08:34 ubuntu etcd[73294]: enabled capabilities for version 3.3
Nov 17 22:16:20 ubuntu etcd[73294]: start time = 2022-11-17 22:16:20.544864763 +0000 UTC m=+466.559471689, time spent = 12.490129ms, remote = 192.168.79.39:43514, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 17 22:16:20 ubuntu etcd[73294]: start time = 2022-11-17 22:16:20.544922466 +0000 UTC m=+466.559529434, time spent = 13.84484ms, remote = 192.168.79.39:43514, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 17 22:16:29 ubuntu etcd[73294]: start time = 2022-11-17 22:16:29.52716033 +0000 UTC m=+475.541767262, time spent = 199.346µs, remote = 192.168.79.39:43514, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 17 22:16:32 ubuntu etcd[73294]: start time = 2022-11-17 22:16:32.417415306 +0000 UTC m=+478.432022231, time spent = 668.15µs, remote = 192.168.79.39:43514, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
