2022-09-28 11:49:54.831 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-28-114954
2022-09-28 11:50:09.956 | Installing package prerequisites
2022-09-28 11:53:47.229 | Starting RabbitMQ
2022-09-28 11:54:43.210 | Installing OpenStack project source
2022-09-28 12:10:13.069 | Installing Tempest
2022-09-28 12:10:24.723 | Configuring and starting MySQL
2022-09-28 12:11:02.003 | Starting Keystone
2022-09-28 12:14:02.292 | Configuring Glance
2022-09-28 12:14:02.601 | Configuring Neutron
2022-09-28 12:15:11.535 | Configuring Swift
2022-09-28 12:15:11.802 | Configuring Cinder
2022-09-28 12:15:12.056 | Configuring placement
2022-09-28 12:16:00.993 | Configuring Nova
2022-09-28 12:16:38.540 | Starting Swift
2022-09-28 12:16:57.797 | Starting Nova API
2022-09-28 12:17:06.941 | Starting OVN services
2022-09-28 12:17:38.681 | Starting Neutron
2022-09-28 12:17:49.655 | Starting Placement
2022-09-28 12:17:57.549 | Creating initial neutron network elements
2022-09-28 12:18:35.902 | Starting Nova
2022-09-28 12:18:57.211 | Starting Cinder
2022-09-28 12:19:15.068 | Starting Glance
2022-09-28 12:19:22.290 | Uploading images
2022-09-28 12:20:06.608 | Configuring lvm.conf global device filter
2022-09-28 12:20:07.053 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-28 12:20:07.754 | Initializing Tempest
2022-09-28 12:22:55.799 | Installing Tempest Plugins
2022-09-28 12:22:56.458 | stack.sh completed in 1990 seconds.
