2022-10-04 11:02:03.526 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-10-04-110203
2022-10-04 11:02:32.370 | Installing package prerequisites
2022-10-04 11:06:22.503 | Starting RabbitMQ
2022-10-04 11:07:32.188 | Installing OpenStack project source
2022-10-04 11:29:04.882 | Installing Tempest
2022-10-04 11:29:16.623 | Configuring and starting MySQL
2022-10-04 11:29:53.523 | Starting Keystone
2022-10-04 11:32:49.057 | Configuring Glance
2022-10-04 11:32:49.373 | Configuring Neutron
2022-10-04 11:33:58.409 | Configuring Swift
2022-10-04 11:33:58.708 | Configuring Cinder
2022-10-04 11:33:58.951 | Configuring placement
2022-10-04 11:34:42.264 | Configuring Nova
2022-10-04 11:35:15.801 | Starting Swift
2022-10-04 11:35:35.500 | Starting Nova API
2022-10-04 11:35:43.564 | Starting OVN services
2022-10-04 11:36:11.647 | Starting Neutron
2022-10-04 11:36:21.853 | Starting Placement
2022-10-04 11:36:29.385 | Creating initial neutron network elements
2022-10-04 11:37:08.479 | Starting Nova
2022-10-04 11:37:30.567 | Starting Cinder
2022-10-04 11:37:47.159 | Starting Glance
2022-10-04 11:37:53.857 | Uploading images
2022-10-04 11:38:38.539 | Configuring lvm.conf global device filter
2022-10-04 11:38:38.962 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-10-04 11:38:39.698 | Initializing Tempest
2022-10-04 11:41:33.212 | Installing Tempest Plugins
2022-10-04 11:41:33.943 | stack.sh completed in 2378 seconds.
