2022-09-24 14:01:29.053 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-24-140128
2022-09-24 14:01:42.561 | Installing package prerequisites
2022-09-24 14:05:44.584 | Starting RabbitMQ
2022-09-24 14:06:37.485 | Installing OpenStack project source
2022-09-24 14:20:16.808 | Installing Tempest
2022-09-24 14:20:29.323 | Configuring and starting MySQL
2022-09-24 14:21:07.320 | Starting Keystone
2022-09-24 14:24:03.930 | Configuring Glance
2022-09-24 14:24:04.219 | Configuring Neutron
2022-09-24 14:25:09.570 | Configuring Swift
2022-09-24 14:25:09.847 | Configuring Cinder
2022-09-24 14:25:10.091 | Configuring placement
2022-09-24 14:25:57.573 | Configuring Nova
2022-09-24 14:26:35.355 | Starting Swift
2022-09-24 14:26:54.497 | Starting Nova API
2022-09-24 14:27:02.234 | Starting OVN services
2022-09-24 14:27:33.439 | Starting Neutron
2022-09-24 14:27:43.899 | Starting Placement
2022-09-24 14:27:51.586 | Creating initial neutron network elements
2022-09-24 14:28:30.719 | Starting Nova
2022-09-24 14:28:52.314 | Starting Cinder
2022-09-24 14:29:08.952 | Starting Glance
2022-09-24 14:29:15.504 | Uploading images
2022-09-24 14:30:00.216 | Configuring lvm.conf global device filter
2022-09-24 14:30:00.687 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-24 14:30:01.349 | Initializing Tempest
2022-09-24 14:32:54.707 | Installing Tempest Plugins
2022-09-24 14:32:55.221 | stack.sh completed in 1895 seconds.
