2022-05-12 14:00:13.435 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-12-140013
2022-05-12 14:00:25.733 | Installing package prerequisites
2022-05-12 14:04:41.272 | Starting RabbitMQ
2022-05-12 14:05:37.235 | Installing OpenStack project source
2022-05-12 14:16:11.033 | Installing Tempest
2022-05-12 14:16:20.288 | Configuring and starting MySQL
2022-05-12 14:16:33.898 | Starting Keystone
2022-05-12 14:19:23.709 | Configuring Glance
2022-05-12 14:19:24.010 | Configuring Neutron
2022-05-12 14:20:33.642 | Configuring Swift
2022-05-12 14:20:33.857 | Configuring Cinder
2022-05-12 14:20:34.087 | Configuring placement
2022-05-12 14:22:07.608 | Configuring Nova
2022-05-12 14:22:50.024 | Starting Swift
2022-05-12 14:23:09.171 | Starting Nova API
2022-05-12 14:23:17.322 | Starting OVN services
2022-05-12 14:23:48.572 | Starting Neutron
2022-05-12 14:23:59.285 | Starting Placement
2022-05-12 14:24:06.428 | Creating initial neutron network elements
2022-05-12 14:24:37.967 | Starting Nova
2022-05-12 14:25:00.634 | Starting Cinder
2022-05-12 14:25:17.111 | Starting Glance
2022-05-12 14:25:24.084 | Uploading images
2022-05-12 14:25:55.799 | Configuring lvm.conf global device filter
2022-05-12 14:25:56.298 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-12 14:25:56.987 | Initializing Tempest
2022-05-12 14:28:13.209 | Installing Tempest Plugins
2022-05-12 14:28:13.674 | stack.sh completed in 1688 seconds.
