2022-07-13 22:46:36.686 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-13-224636
2022-07-13 22:46:52.687 | Installing package prerequisites
2022-07-13 22:50:51.024 | Starting RabbitMQ
2022-07-13 22:51:48.708 | Installing OpenStack project source
2022-07-13 23:06:01.100 | Installing Tempest
2022-07-13 23:06:13.144 | Configuring and starting MySQL
2022-07-13 23:06:46.060 | Starting Keystone
2022-07-13 23:09:35.529 | Configuring Glance
2022-07-13 23:09:35.844 | Configuring Neutron
2022-07-13 23:10:44.680 | Configuring Swift
2022-07-13 23:10:44.927 | Configuring Cinder
2022-07-13 23:10:45.135 | Configuring placement
2022-07-13 23:11:34.208 | Configuring Nova
2022-07-13 23:12:11.964 | Starting Swift
2022-07-13 23:12:30.161 | Starting Nova API
2022-07-13 23:12:38.606 | Starting OVN services
2022-07-13 23:13:22.039 | Starting Neutron
2022-07-13 23:13:32.960 | Starting Placement
2022-07-13 23:13:40.805 | Creating initial neutron network elements
2022-07-13 23:14:16.330 | Starting Nova
2022-07-13 23:14:37.786 | Starting Cinder
2022-07-13 23:14:54.131 | Starting Glance
2022-07-13 23:15:00.704 | Uploading images
2022-07-13 23:15:40.293 | Configuring lvm.conf global device filter
2022-07-13 23:15:40.685 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-13 23:15:41.345 | Initializing Tempest
2022-07-13 23:18:30.246 | Installing Tempest Plugins
2022-07-13 23:18:30.843 | stack.sh completed in 1922 seconds.
