2022-07-08 15:26:17.918 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-08-152617
2022-07-08 15:26:29.774 | Installing package prerequisites
2022-07-08 15:30:04.378 | Starting RabbitMQ
2022-07-08 15:30:53.663 | Installing OpenStack project source
2022-07-08 15:48:37.205 | Installing Tempest
2022-07-08 15:48:48.719 | Configuring and starting MySQL
2022-07-08 15:49:20.708 | Starting Keystone
2022-07-08 15:52:08.705 | Configuring Glance
2022-07-08 15:52:08.973 | Configuring Neutron
2022-07-08 15:53:15.115 | Configuring Swift
2022-07-08 15:53:15.376 | Configuring Cinder
2022-07-08 15:53:15.606 | Configuring placement
2022-07-08 15:54:11.374 | Configuring Nova
2022-07-08 15:54:49.675 | Starting Swift
2022-07-08 15:55:07.384 | Starting Nova API
2022-07-08 15:55:15.766 | Starting OVN services
2022-07-08 15:55:46.283 | Starting Neutron
2022-07-08 15:55:58.275 | Starting Placement
2022-07-08 15:56:06.767 | Creating initial neutron network elements
2022-07-08 15:56:37.605 | Starting Nova
2022-07-08 15:56:59.313 | Starting Cinder
2022-07-08 15:57:15.324 | Starting Glance
2022-07-08 15:57:21.806 | Uploading images
2022-07-08 16:04:35.449 | Configuring lvm.conf global device filter
2022-07-08 16:04:35.820 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-08 16:04:36.530 | Initializing Tempest
2022-07-08 16:13:59.018 | Installing Tempest Plugins
2022-07-08 16:13:59.644 | stack.sh completed in 2870 seconds.
