2022-07-28 02:54:01.214 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-28-025400
2022-07-28 02:54:18.311 | Installing package prerequisites
2022-07-28 02:58:30.513 | Starting RabbitMQ
2022-07-28 02:59:28.825 | Installing OpenStack project source
2022-07-28 03:19:04.130 | Installing Tempest
2022-07-28 03:19:15.554 | Configuring and starting MySQL
2022-07-28 03:19:47.437 | Starting Keystone
2022-07-28 03:22:34.739 | Configuring Glance
2022-07-28 03:22:35.036 | Configuring Neutron
2022-07-28 03:23:41.418 | Configuring Swift
2022-07-28 03:23:41.658 | Configuring Cinder
2022-07-28 03:23:41.892 | Configuring placement
2022-07-28 03:24:29.674 | Configuring Nova
2022-07-28 03:25:07.200 | Starting Swift
2022-07-28 03:25:26.193 | Starting Nova API
2022-07-28 03:25:33.936 | Starting OVN services
2022-07-28 03:26:33.392 | Starting Neutron
2022-07-28 03:26:44.160 | Starting Placement
2022-07-28 03:26:51.747 | Creating initial neutron network elements
2022-07-28 03:27:26.425 | Starting Nova
2022-07-28 03:27:47.473 | Starting Cinder
2022-07-28 03:28:03.018 | Starting Glance
2022-07-28 03:28:09.721 | Uploading images
2022-07-28 03:28:49.563 | Configuring lvm.conf global device filter
2022-07-28 03:28:49.980 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-28 03:28:50.641 | Initializing Tempest
2022-07-28 03:31:40.108 | Installing Tempest Plugins
2022-07-28 03:31:40.752 | stack.sh completed in 2279 seconds.
