2022-07-14 14:34:17.099 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-14-143416
2022-07-14 14:34:30.047 | Installing package prerequisites
2022-07-14 14:38:28.888 | Starting RabbitMQ
2022-07-14 14:39:22.467 | Installing OpenStack project source
2022-07-14 15:07:20.623 | Installing Tempest
2022-07-14 15:07:32.059 | Configuring and starting MySQL
2022-07-14 15:08:04.834 | Starting Keystone
2022-07-14 15:10:56.178 | Configuring Glance
2022-07-14 15:10:56.458 | Configuring Neutron
2022-07-14 15:12:04.432 | Configuring Swift
2022-07-14 15:12:04.662 | Configuring Cinder
2022-07-14 15:12:04.881 | Configuring placement
2022-07-14 15:12:53.117 | Configuring Nova
2022-07-14 15:13:30.950 | Starting Swift
2022-07-14 15:13:49.236 | Starting Nova API
2022-07-14 15:13:56.494 | Starting OVN services
2022-07-14 15:14:27.317 | Starting Neutron
2022-07-14 15:14:38.145 | Starting Placement
2022-07-14 15:14:45.498 | Creating initial neutron network elements
2022-07-14 15:15:20.226 | Starting Nova
2022-07-14 15:15:40.574 | Starting Cinder
2022-07-14 15:15:56.489 | Starting Glance
2022-07-14 15:16:03.157 | Uploading images
2022-07-14 15:16:44.908 | Configuring lvm.conf global device filter
2022-07-14 15:16:45.319 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-14 15:16:45.991 | Initializing Tempest
2022-07-14 15:19:33.854 | Installing Tempest Plugins
2022-07-14 15:19:34.504 | stack.sh completed in 2737 seconds.
