2022-07-28 04:57:43.569 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-28-045743
2022-07-28 04:57:55.048 | Installing package prerequisites
2022-07-28 05:01:56.546 | Starting RabbitMQ
2022-07-28 05:02:47.669 | Installing OpenStack project source
2022-07-28 05:15:47.227 | Installing Tempest
2022-07-28 05:15:58.328 | Configuring and starting MySQL
2022-07-28 05:16:30.583 | Starting Keystone
2022-07-28 05:19:15.187 | Configuring Glance
2022-07-28 05:19:15.459 | Configuring Neutron
2022-07-28 05:20:21.007 | Configuring Swift
2022-07-28 05:20:21.274 | Configuring Cinder
2022-07-28 05:20:21.465 | Configuring placement
2022-07-28 05:21:09.739 | Configuring Nova
2022-07-28 05:21:47.140 | Starting Swift
2022-07-28 05:22:05.984 | Starting Nova API
2022-07-28 05:22:13.550 | Starting OVN services
2022-07-28 05:22:44.585 | Starting Neutron
2022-07-28 05:22:54.807 | Starting Placement
2022-07-28 05:23:02.550 | Creating initial neutron network elements
2022-07-28 05:23:36.908 | Starting Nova
2022-07-28 05:23:58.641 | Starting Cinder
2022-07-28 05:24:14.249 | Starting Glance
2022-07-28 05:24:20.191 | Uploading images
2022-07-28 05:25:03.059 | Configuring lvm.conf global device filter
2022-07-28 05:25:03.476 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-28 05:25:04.175 | Initializing Tempest
2022-07-28 05:27:56.670 | Installing Tempest Plugins
2022-07-28 05:27:57.409 | stack.sh completed in 1831 seconds.
