2022-07-07 20:06:25.475 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-07-200625
2022-07-07 20:06:45.970 | Installing package prerequisites
2022-07-07 20:10:33.844 | Starting RabbitMQ
2022-07-07 20:11:32.347 | Installing OpenStack project source
2022-07-07 20:28:33.836 | Installing Tempest
2022-07-07 20:28:45.437 | Configuring and starting MySQL
2022-07-07 20:29:18.057 | Starting Keystone
2022-07-07 20:32:05.824 | Configuring Glance
2022-07-07 20:32:06.098 | Configuring Neutron
2022-07-07 20:33:15.042 | Configuring Swift
2022-07-07 20:33:15.313 | Configuring Cinder
2022-07-07 20:33:15.523 | Configuring placement
2022-07-07 20:34:04.184 | Configuring Nova
2022-07-07 20:34:41.535 | Starting Swift
2022-07-07 20:35:00.003 | Starting Nova API
2022-07-07 20:35:07.918 | Starting OVN services
2022-07-07 20:35:38.066 | Starting Neutron
2022-07-07 20:35:48.913 | Starting Placement
2022-07-07 20:35:56.893 | Creating initial neutron network elements
2022-07-07 20:36:27.370 | Starting Nova
2022-07-07 20:36:48.968 | Starting Cinder
2022-07-07 20:37:04.920 | Starting Glance
2022-07-07 20:37:11.682 | Uploading images
2022-07-07 20:37:47.393 | Configuring lvm.conf global device filter
2022-07-07 20:37:47.803 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-07 20:37:48.537 | Initializing Tempest
2022-07-07 20:40:30.516 | Installing Tempest Plugins
2022-07-07 20:40:31.160 | stack.sh completed in 2054 seconds.
