2022-07-29 13:58:10.561 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-29-135810
2022-07-29 13:58:22.019 | Installing package prerequisites
2022-07-29 14:02:29.849 | Starting RabbitMQ
2022-07-29 14:03:22.347 | Installing OpenStack project source
2022-07-29 14:57:03.657 | Installing Tempest
2022-07-29 14:57:16.495 | Configuring and starting MySQL
2022-07-29 14:57:47.978 | Starting Keystone
2022-07-29 15:00:32.564 | Configuring Glance
2022-07-29 15:00:32.871 | Configuring Neutron
2022-07-29 15:01:38.967 | Configuring Swift
2022-07-29 15:01:39.203 | Configuring Cinder
2022-07-29 15:01:39.402 | Configuring placement
2022-07-29 15:02:28.873 | Configuring Nova
2022-07-29 15:03:06.010 | Starting Swift
2022-07-29 15:03:24.727 | Starting Nova API
2022-07-29 15:03:32.440 | Starting OVN services
2022-07-29 15:04:02.482 | Starting Neutron
2022-07-29 15:04:13.218 | Starting Placement
2022-07-29 15:04:20.783 | Creating initial neutron network elements
2022-07-29 15:04:55.134 | Starting Nova
2022-07-29 15:05:16.746 | Starting Cinder
2022-07-29 15:05:32.813 | Starting Glance
2022-07-29 15:05:38.998 | Uploading images
2022-07-29 15:06:25.637 | Configuring lvm.conf global device filter
2022-07-29 15:06:26.062 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-29 15:06:26.716 | Initializing Tempest
2022-07-29 15:09:29.130 | Installing Tempest Plugins
2022-07-29 15:09:29.788 | stack.sh completed in 4297 seconds.
