2022-07-14 19:55:45.122 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-14-195544
2022-07-14 19:56:00.945 | Installing package prerequisites
2022-07-14 20:00:01.628 | Starting RabbitMQ
2022-07-14 20:00:52.713 | Installing OpenStack project source
2022-07-14 20:17:42.371 | Installing Tempest
2022-07-14 20:17:59.042 | Configuring and starting MySQL
2022-07-14 20:18:31.667 | Starting Keystone
2022-07-14 20:21:15.096 | Configuring Glance
2022-07-14 20:21:15.417 | Configuring Neutron
2022-07-14 20:22:26.206 | Configuring Swift
2022-07-14 20:22:26.446 | Configuring Cinder
2022-07-14 20:22:26.663 | Configuring placement
2022-07-14 20:23:15.068 | Configuring Nova
2022-07-14 20:23:53.015 | Starting Swift
2022-07-14 20:24:11.908 | Starting Nova API
2022-07-14 20:24:19.380 | Starting OVN services
2022-07-14 20:24:54.247 | Starting Neutron
2022-07-14 20:25:05.331 | Starting Placement
2022-07-14 20:25:13.367 | Creating initial neutron network elements
2022-07-14 20:25:49.704 | Starting Nova
2022-07-14 20:26:11.280 | Starting Cinder
2022-07-14 20:26:27.452 | Starting Glance
2022-07-14 20:26:33.883 | Uploading images
2022-07-14 20:27:14.398 | Configuring lvm.conf global device filter
2022-07-14 20:27:14.784 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-14 20:27:15.399 | Initializing Tempest
2022-07-14 20:30:01.784 | Installing Tempest Plugins
2022-07-14 20:30:02.364 | stack.sh completed in 2076 seconds.
