2022-07-27 17:40:47.736 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-27-174047
2022-07-27 17:41:00.893 | Installing package prerequisites
2022-07-27 17:45:03.166 | Starting RabbitMQ
2022-07-27 17:45:56.504 | Installing OpenStack project source
2022-07-27 18:01:12.778 | Installing Tempest
2022-07-27 18:01:25.444 | Configuring and starting MySQL
2022-07-27 18:01:56.906 | Starting Keystone
2022-07-27 18:04:43.894 | Configuring Glance
2022-07-27 18:04:44.158 | Configuring Neutron
2022-07-27 18:05:50.280 | Configuring Swift
2022-07-27 18:05:50.511 | Configuring Cinder
2022-07-27 18:05:50.745 | Configuring placement
2022-07-27 18:06:38.898 | Configuring Nova
2022-07-27 18:07:15.123 | Starting Swift
2022-07-27 18:07:33.668 | Starting Nova API
2022-07-27 18:07:41.106 | Starting OVN services
2022-07-27 18:08:41.307 | Starting Neutron
2022-07-27 18:08:52.424 | Starting Placement
2022-07-27 18:08:59.719 | Creating initial neutron network elements
2022-07-27 18:09:34.172 | Starting Nova
2022-07-27 18:09:54.628 | Starting Cinder
2022-07-27 18:10:10.612 | Starting Glance
2022-07-27 18:10:17.407 | Uploading images
2022-07-27 18:10:58.205 | Configuring lvm.conf global device filter
2022-07-27 18:10:58.587 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-27 18:10:59.278 | Initializing Tempest
2022-07-27 18:13:48.368 | Installing Tempest Plugins
2022-07-27 18:13:49.012 | stack.sh completed in 2001 seconds.
