2022-07-13 16:30:26.322 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-13-163026
2022-07-13 16:30:38.479 | Installing package prerequisites
2022-07-13 16:34:43.490 | Starting RabbitMQ
2022-07-13 16:35:35.090 | Installing OpenStack project source
2022-07-13 16:54:40.726 | Installing Tempest
2022-07-13 16:54:52.260 | Configuring and starting MySQL
2022-07-13 16:55:24.263 | Starting Keystone
2022-07-13 16:58:10.263 | Configuring Glance
2022-07-13 16:58:10.535 | Configuring Neutron
2022-07-13 16:59:16.428 | Configuring Swift
2022-07-13 16:59:16.696 | Configuring Cinder
2022-07-13 16:59:16.947 | Configuring placement
2022-07-13 17:00:07.224 | Configuring Nova
2022-07-13 17:00:44.934 | Starting Swift
2022-07-13 17:01:03.360 | Starting Nova API
2022-07-13 17:01:10.953 | Starting OVN services
2022-07-13 17:01:41.484 | Starting Neutron
2022-07-13 17:01:52.277 | Starting Placement
2022-07-13 17:02:00.156 | Creating initial neutron network elements
2022-07-13 17:02:33.833 | Starting Nova
2022-07-13 17:02:55.173 | Starting Cinder
2022-07-13 17:03:11.331 | Starting Glance
2022-07-13 17:03:17.619 | Uploading images
2022-07-13 17:03:57.480 | Configuring lvm.conf global device filter
2022-07-13 17:03:57.951 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-13 17:03:58.649 | Initializing Tempest
2022-07-13 17:06:42.841 | Installing Tempest Plugins
2022-07-13 17:06:43.441 | stack.sh completed in 2185 seconds.
