2022-07-08 22:09:11.782 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-08-220911
2022-07-08 22:09:29.382 | Installing package prerequisites
2022-07-08 22:13:03.227 | Starting RabbitMQ
2022-07-08 22:14:00.309 | Installing OpenStack project source
2022-07-08 22:26:37.208 | Installing Tempest
2022-07-08 22:26:48.459 | Configuring and starting MySQL
2022-07-08 22:27:20.952 | Starting Keystone
2022-07-08 22:30:04.963 | Configuring Glance
2022-07-08 22:30:05.248 | Configuring Neutron
2022-07-08 22:31:09.873 | Configuring Swift
2022-07-08 22:31:10.152 | Configuring Cinder
2022-07-08 22:31:10.415 | Configuring placement
2022-07-08 22:32:00.521 | Configuring Nova
2022-07-08 22:32:37.746 | Starting Swift
2022-07-08 22:32:55.748 | Starting Nova API
2022-07-08 22:33:03.142 | Starting OVN services
2022-07-08 22:33:39.407 | Starting Neutron
2022-07-08 22:33:50.338 | Starting Placement
2022-07-08 22:33:58.159 | Creating initial neutron network elements
2022-07-08 22:34:32.782 | Starting Nova
2022-07-08 22:34:53.864 | Starting Cinder
2022-07-08 22:35:10.231 | Starting Glance
2022-07-08 22:35:16.562 | Uploading images
2022-07-08 22:35:54.185 | Configuring lvm.conf global device filter
2022-07-08 22:35:54.539 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-08 22:35:55.192 | Initializing Tempest
2022-07-08 22:38:41.343 | Installing Tempest Plugins
2022-07-08 22:38:41.989 | stack.sh completed in 1778 seconds.
