
File System Summary
===================

WARN: Device /dev/loop1 (/snap/snapd/16292) is 100% full, might be an issue
WARN: Device /dev/loop0 (/snap/lxd/22753) is 100% full, might be an issue
WARN: Device /dev/loop2 (/snap/core20/1518) is 100% full, might be an issue
Filesystem      Size  Used Avail Use% Mounted on
udev            3.9G     0  3.9G   0% /dev
tmpfs           796M  1.1M  795M   1% /run
/dev/vda1        76G  6.1G   66G   9% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           3.9G     0  3.9G   0% /sys/fs/cgroup
/dev/loop1       47M   47M     0 100% /snap/snapd/16292
/dev/loop0       68M   68M     0 100% /snap/lxd/22753
/dev/loop2       62M   62M     0 100% /snap/core20/1518
tmpfs           796M     0  796M   0% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  1.0  0.1 169704 13088 ?        Ss   21:21:10 00:00:30 /sbin/init
root           0       2  0.0  0.0      0     0 ?        S    21:21:10 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   21:21:10 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   21:21:10 00:00:00 [rcu_par_gp]
root           2       6  0.0  0.0      0     0 ?        I<   21:21:10 00:00:00 [kworker/0:0H-kblockd]
root           2       8  0.0  0.0      0     0 ?        I<   21:21:10 00:00:00 [mm_percpu_wq]
root           2       9  0.0  0.0      0     0 ?        S    21:21:10 00:00:00 [ksoftirqd/0]
root           2      10  0.1  0.0      0     0 ?        I    21:21:10 00:00:04 [rcu_sched]
root           2      11  0.0  0.0      0     0 ?        S    21:21:10 00:00:00 [migration/0]
root           2      12  0.0  0.0      0     0 ?        S    21:21:10 00:00:00 [idle_inject/0]
root           2      13  0.0  0.0      0     0 ?        I    21:21:10 00:00:01 [kworker/0:1-events]
root           2      14  0.0  0.0      0     0 ?        S    21:21:10 00:00:00 [cpuhp/0]
root           2      15  0.0  0.0      0     0 ?        S    21:21:10 00:00:00 [cpuhp/1]
root           2      16  0.0  0.0      0     0 ?        S    21:21:10 00:00:00 [idle_inject/1]
root           2      17  0.0  0.0      0     0 ?        S    21:21:10 00:00:00 [migration/1]
root           2      18  0.0  0.0      0     0 ?        S    21:21:10 00:00:00 [ksoftirqd/1]
root           2      20  0.0  0.0      0     0 ?        I<   21:21:10 00:00:00 [kworker/1:0H-kblockd]
root           2      21  0.0  0.0      0     0 ?        S    21:21:10 00:00:00 [cpuhp/2]
root           2      22  0.0  0.0      0     0 ?        S    21:21:10 00:00:00 [idle_inject/2]
root           2      23  0.0  0.0      0     0 ?        S    21:21:10 00:00:00 [migration/2]
root           2      24  0.0  0.0      0     0 ?        S    21:21:10 00:00:00 [ksoftirqd/2]
root           2      26  0.0  0.0      0     0 ?        I<   21:21:10 00:00:00 [kworker/2:0H-kblockd]
root           2      27  0.0  0.0      0     0 ?        S    21:21:10 00:00:00 [cpuhp/3]
root           2      28  0.0  0.0      0     0 ?        S    21:21:10 00:00:00 [idle_inject/3]
root           2      29  0.0  0.0      0     0 ?        S    21:21:10 00:00:00 [migration/3]
root           2      30  0.0  0.0      0     0 ?        S    21:21:10 00:00:00 [ksoftirqd/3]
root           2      32  0.0  0.0      0     0 ?        I<   21:21:10 00:00:00 [kworker/3:0H-kblockd]
root           2      33  0.0  0.0      0     0 ?        S    21:21:10 00:00:00 [kdevtmpfs]
root           2      34  0.0  0.0      0     0 ?        I<   21:21:10 00:00:00 [netns]
root           2      35  0.0  0.0      0     0 ?        S    21:21:10 00:00:00 [rcu_tasks_kthre]
root           2      36  0.0  0.0      0     0 ?        S    21:21:10 00:00:00 [kauditd]
root           2      37  0.0  0.0      0     0 ?        S    21:21:10 00:00:00 [khungtaskd]
root           2      38  0.0  0.0      0     0 ?        S    21:21:10 00:00:00 [oom_reaper]
root           2      39  0.0  0.0      0     0 ?        I<   21:21:10 00:00:00 [writeback]
root           2      40  0.0  0.0      0     0 ?        S    21:21:10 00:00:00 [kcompactd0]
root           2      41  0.0  0.0      0     0 ?        SN   21:21:10 00:00:00 [ksmd]
root           2      42  0.0  0.0      0     0 ?        SN   21:21:10 00:00:00 [khugepaged]
root           2      90  0.0  0.0      0     0 ?        I<   21:21:10 00:00:00 [kintegrityd]
root           2      91  0.0  0.0      0     0 ?        I<   21:21:10 00:00:00 [kblockd]
root           2      92  0.0  0.0      0     0 ?        I<   21:21:10 00:00:00 [blkcg_punt_bio]
root           2      93  0.0  0.0      0     0 ?        I<   21:21:10 00:00:00 [tpm_dev_wq]
root           2      94  0.0  0.0      0     0 ?        I<   21:21:10 00:00:00 [ata_sff]
root           2      95  0.0  0.0      0     0 ?        I<   21:21:10 00:00:00 [md]
root           2      96  0.0  0.0      0     0 ?        I<   21:21:10 00:00:00 [edac-poller]
root           2      97  0.0  0.0      0     0 ?        I<   21:21:10 00:00:00 [devfreq_wq]
root           2      98  0.0  0.0      0     0 ?        S    21:21:10 00:00:00 [watchdogd]
root           2     101  0.0  0.0      0     0 ?        S    21:21:10 00:00:00 [kswapd0]
root           2     102  0.0  0.0      0     0 ?        S    21:21:10 00:00:00 [ecryptfs-kthrea]
root           2     104  0.0  0.0      0     0 ?        I<   21:21:10 00:00:00 [kthrotld]
root           2     105  0.0  0.0      0     0 ?        I<   21:21:10 00:00:00 [acpi_thermal_pm]
root           2     106  0.0  0.0      0     0 ?        S    21:21:11 00:00:00 [scsi_eh_0]
root           2     107  0.0  0.0      0     0 ?        I<   21:21:11 00:00:00 [scsi_tmf_0]
root           2     108  0.0  0.0      0     0 ?        S    21:21:11 00:00:00 [scsi_eh_1]
root           2     109  0.0  0.0      0     0 ?        I<   21:21:11 00:00:00 [scsi_tmf_1]
root           2     111  0.0  0.0      0     0 ?        I<   21:21:11 00:00:00 [vfio-irqfd-clea]
root           2     113  0.0  0.0      0     0 ?        I<   21:21:11 00:00:00 [ipv6_addrconf]
root           2     122  0.0  0.0      0     0 ?        I<   21:21:11 00:00:00 [kstrp]
root           2     125  0.0  0.0      0     0 ?        I<   21:21:11 00:00:00 [kworker/u9:0]
root           2     138  0.0  0.0      0     0 ?        I<   21:21:11 00:00:00 [charger_manager]
root           2     187  0.0  0.0      0     0 ?        I<   21:21:11 00:00:00 [kworker/3:1H-kblockd]
root           2     227  0.0  0.0      0     0 ?        I<   21:21:12 00:00:00 [raid5wq]
root           2     267  0.0  0.0      0     0 ?        I<   21:21:12 00:00:00 [kworker/0:1H-kblockd]
root           2     268  0.0  0.0      0     0 ?        S    21:21:12 00:00:02 [jbd2/vda1-8]
root           2     269  0.0  0.0      0     0 ?        I<   21:21:12 00:00:00 [ext4-rsv-conver]
root           2     270  0.0  0.0      0     0 ?        I<   21:21:12 00:00:00 [kworker/2:1H-kblockd]
root           2     302  0.0  0.0      0     0 ?        I<   21:21:12 00:00:00 [kworker/1:1H-kblockd]
root           2     306  0.0  0.0      0     0 ?        S    21:21:13 00:00:00 [hwrng]
root           2     363  0.0  0.0      0     0 ?        I<   21:21:14 00:00:00 [ipmi-msghandler]
root           1     376  0.0  0.0  22608  6180 ?        Ss   21:21:14 00:00:02 /lib/systemd/systemd-udevd
root           2     377  0.0  0.0      0     0 ?        I    21:21:14 00:00:00 [kworker/1:2-events]
root           2     461  0.0  0.0      0     0 ?        I<   21:21:15 00:00:00 [kaluad]
root           2     462  0.0  0.0      0     0 ?        I<   21:21:15 00:00:00 [kmpath_rdacd]
root           2     463  0.0  0.0      0     0 ?        I<   21:21:15 00:00:00 [kmpathd]
root           2     464  0.0  0.0      0     0 ?        I<   21:21:15 00:00:00 [kmpath_handlerd]
root           1     465  0.0  0.2 280140 17952 ?        SLsl 21:21:15 00:00:00 /sbin/multipathd -d -s
root           2     475  0.0  0.0      0     0 ?        S<   21:21:15 00:00:00 [loop0]
root           2     476  0.0  0.0      0     0 ?        S<   21:21:15 00:00:00 [loop1]
root           2     477  0.0  0.0      0     0 ?        S<   21:21:15 00:00:00 [loop2]
systemd+       1     496  0.0  0.0  90872  6116 ?        Ssl  21:21:15 00:00:00 /lib/systemd/systemd-timesyncd
systemd+       1     745  0.0  0.1  24528 13040 ?        Ss   21:21:19 00:00:00 /lib/systemd/systemd-resolved
systemd+       1     842  0.0  0.0  35584  7860 ?        Ss   21:23:46 00:00:00 /lib/systemd/systemd-networkd
root           1     917  0.0  0.1 241044  9072 ?        Ssl  21:23:48 00:00:00 /usr/lib/accountsservice/accounts-daemon
root           1     920  0.0  0.0   8536  2860 ?        Ss   21:23:48 00:00:00 /usr/sbin/cron -f
message+       1     921  0.1  0.0   8128  5080 ?        Ss   21:23:48 00:00:04 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     929  0.0  0.0  81892  3656 ?        Ssl  21:23:48 00:00:00 /usr/sbin/irqbalance --foreground
root           1     936  0.0  0.2  29860 18216 ?        Ss   21:23:48 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     937  0.0  0.1 238216 10484 ?        Ssl  21:23:48 00:00:00 /usr/lib/policykit-1/polkitd --no-debug
root           1     941  0.0  0.4 1243580 38416 ?       Ssl  21:23:48 00:00:02 /usr/lib/snapd/snapd
root           1     942  0.0  0.0  17296  7852 ?        Ss   21:23:48 00:00:01 /lib/systemd/systemd-logind
root           1     945  0.0  0.1 395348 13636 ?        Ssl  21:23:48 00:00:00 /usr/lib/udisks2/udisksd
daemon         1     946  0.0  0.0   3792  2136 ?        Ss   21:23:48 00:00:00 /usr/sbin/atd -f
root           1     968  0.0  0.0   7352  2188 ttyS0    Ss+  21:23:49 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,38400,9600 ttyS0 vt220
root           1     973  0.0  0.0   5828  1664 tty1     Ss+  21:23:49 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     991  0.0  0.2 108112 20400 ?        Ssl  21:23:49 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1    1013  0.0  0.1 318816 13568 ?        Ssl  21:23:49 00:00:00 /usr/sbin/ModemManager
root           1    1542  0.0  0.0  12172  7340 ?        Ss   21:24:00 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root        1542    1598  0.0  0.1  13788  8744 ?        Ss   21:25:57 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1616  0.0  0.1  19028  9532 ?        Ss   21:25:57 00:00:00 /lib/systemd/systemd --user
ubuntu      1616    1620  0.0  0.0 170268  4372 ?        S    21:25:58 00:00:00 (sd-pam)
ubuntu      1598    1717  0.0  0.0  13664  5992 ?        S    21:25:59 00:00:00 sshd: ubuntu@notty
root           2    1746  0.0  0.0      0     0 ?        I    21:26:28 00:00:00 [kworker/u8:2-events_power_efficient]
root           2    1814  0.0  0.0      0     0 ?        I    21:29:27 00:00:00 [kworker/2:0-events]
root           2    1847  0.0  0.0      0     0 ?        I    21:36:10 00:00:00 [kworker/2:1-events]
root           2    1901  0.0  0.0      0     0 ?        I    21:48:22 00:00:00 [kworker/u8:0-events_power_efficient]
ubuntu      1717    1903  0.0  0.0   2608   536 ?        Ss   21:48:53 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1903    1904  0.0  0.2 102128 18276 ?        Sl   21:48:53 00:00:00 /usr/bin/python3
ubuntu      1904    1906  0.0  0.0   2608   536 ?        S    21:48:53 00:00:00 /bin/sh -c bash /tmp/iscsi/devstack-jobs-config-new/iscsi_jobs/gate.sh refs/changes/71/799871/24 > /tmp/iscsi/gate.log
ubuntu      1906    1908  0.0  0.0   8880  3480 ?        S    21:48:53 00:00:00 bash /tmp/iscsi/devstack-jobs-config-new/iscsi_jobs/gate.sh refs/changes/71/799871/24
root           2    3747  0.0  0.0      0     0 ?        I    21:50:30 00:00:00 [kworker/1:3-cgroup_destroy]
root           2    4200  0.0  0.0      0     0 ?        I    21:51:29 00:00:00 [kworker/3:0-events]
ubuntu      1908    4257  1.0  0.1  15416 10552 ?        S    21:52:21 00:00:09 bash ./stack.sh
ubuntu      4257    6771  0.0  0.0  10664  3792 ?        S    21:52:29 00:00:00 bash ./stack.sh
ubuntu      4257    6780  0.0  0.0  10664  3792 ?        S    21:52:29 00:00:00 bash ./stack.sh
ubuntu      6771    6783  0.3  0.1  17404 11116 ?        S    21:52:29 00:00:02 /usr/bin/python3.8 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2022-07-07-215229
ubuntu      6780    6791  0.0  0.1  17404 11100 ?        S    21:52:29 00:00:00 /usr/bin/python3.8 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2022-07-07-215229.summary.2022-07-07-215229
root           2   11771  0.0  0.0      0     0 ?        I    21:53:35 00:00:00 [kworker/3:3-events]
memcache       1   12020  0.0  0.0 409768  3928 ?        Ssl  21:53:38 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           2   13299  0.0  0.0      0     0 ?        I    21:53:44 00:00:00 [kworker/0:0-events]
root           1   13571  0.0  0.1  15300  8876 ?        Ss   21:53:48 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    13571   13572  0.0  0.0 236496  3048 ?        Sl   21:53:48 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   14151  0.0  0.0   8384  4260 ?        Ss   21:53:54 00:00:00 /usr/lib/pcp/bin/pmcd
root       14151   14153  0.0  0.0   7736  3700 ?        S    21:53:54 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       14153   14155  0.0  0.0   8316  4772 ?        S    21:53:54 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       14153   14156  0.0  0.0   7212  1612 ?        S    21:53:54 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       14153   14157  0.0  0.0   8260  4792 ?        S    21:53:54 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       14153   14158  0.0  0.0   7264  3536 ?        S    21:53:54 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   25107  0.0  0.0   8456  5092 ?        S    21:54:12 00:00:00 /usr/lib/pcp/bin/pmlogger -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check 20220707.21.54
syslog         1   25852  0.0  0.0 224344  4204 ?        Ssl  21:54:19 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   27315  0.0  0.1  52048 12484 ?        S<s  21:54:45 00:00:00 /lib/systemd/systemd-journald
epmd           1   28835  0.0  0.0   6348  1300 ?        Ss   21:56:01 00:00:00 /usr/bin/epmd -systemd
rabbitmq       1   29020  0.0  0.0   2608   600 ?        Ss   21:56:06 00:00:00 /bin/sh /usr/sbin/rabbitmq-server
rabbitmq   29020   29024  1.2  0.9 3213560 78812 ?       Sl   21:56:06 00:00:08 /usr/lib/erlang/erts-10.6.4/bin/beam.smp -W w -A 64 -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -K true -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa /usr/lib/rabbitmq/lib/rabbitmq_server-3.8.2/ebin  -noshell -noinput -s rabbit boot -sname rabbit@ubuntu -boot start_sasl -kernel inet_default_connect_options [{nodelay,true}] -sasl errlog_type error -sasl sasl_error_logger false -rabbit lager_log_root "/var/log/rabbitmq" -rabbit lager_default_file "/var/log/rabbitmq/rabbit@ubuntu.log" -rabbit lager_upgrade_file "/var/log/rabbitmq/rabbit@ubuntu_upgrade.log" -rabbit feature_flags_file "/var/lib/rabbitmq/mnesia/rabbit@ubuntu-feature_flags" -rabbit enabled_plugins_file "/etc/rabbitmq/enabled_plugins" -rabbit plugins_dir "/usr/lib/rabbitmq/plugins:/usr/lib/rabbitmq/lib/rabbitmq_server-3.8.2/plugins" -rabbit plugins_expand_dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu-plugins-expand" -os_mon start_cpu_sup false -os_mon start_disksup false -os_mon start_memsup false -mnesia dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu" -ra data_dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu/quorum" -kernel inet_dist_listen_min 25672 -kernel inet_dist_listen_max 25672 --
rabbitmq   29024   29300  0.0  0.0   2492  1324 ?        Ss   21:56:07 00:00:00 erl_child_setup 65536
rabbitmq   29300   29329  0.0  0.0   3880   844 ?        Ss   21:56:10 00:00:00 inet_gethost 4
rabbitmq   29329   29330  0.0  0.0   3960  1764 ?        S    21:56:10 00:00:00 inet_gethost 4
mysql          1   31201  0.4  4.7 2179004 389236 ?      Ssl  21:56:45 00:00:02 /usr/sbin/mysqld
root           2   47554  0.0  0.0      0     0 ?        I    22:02:49 00:00:00 [kworker/3:1-events]
root           2   47971  0.0  0.0      0     0 ?        I    22:03:18 00:00:00 [kworker/u8:1]
root           2   48066  0.0  0.0      0     0 ?        I    22:03:20 00:00:00 [kworker/u8:3-events_power_efficient]
root           2   48155  0.0  0.0      0     0 ?        I<   22:03:21 00:00:00 [target_completi]
root           2   48156  0.0  0.0      0     0 ?        I<   22:03:21 00:00:00 [xcopy_wq]
root           2   48162  0.0  0.0      0     0 ?        I    22:03:21 00:00:00 [kworker/3:2-events]
root           1   48351  0.0  0.1 280856 15772 ?        Ssl  22:03:24 00:00:00 /usr/lib/packagekit/packagekitd
root           1   51536  0.0  0.0   6828  4736 ?        Ss   22:03:31 00:00:00 /usr/sbin/apache2 -k start
www-data   51536   51537  0.0  0.0 1932636 4484 ?        Sl   22:03:31 00:00:00 /usr/sbin/apache2 -k start
www-data   51536   51538  0.0  0.0 1932636 4484 ?        Sl   22:03:31 00:00:00 /usr/sbin/apache2 -k start
root           2   51539  0.0  0.0      0     0 ?        I    22:03:31 00:00:00 [kworker/0:2-events]
root           1   53713  0.0  0.0   9496  4840 ?        S<s  22:05:33 00:00:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root           2   53766  0.0  0.0      0     0 ?        I    22:05:33 00:00:00 [kworker/1:0-events]
root           1   53769  0.0  0.1  13352 13132 ?        S<Ls 22:05:33 00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root           2   53812  0.0  0.0      0     0 ?        I    22:05:33 00:00:00 [kworker/0:3-rcu_gp]
root           1   54388  0.0  0.0 234096  4308 ?        S<sl 22:05:41 00:00:00 ovn-controller unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --no-chdir --log-file=/var/log/ovn/ovn-controller.log --pidfile=/var/run/ovn/ovn-controller.pid --detach
root           1   54551  0.0  0.0   9476  6000 ?        Ss   22:05:43 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-nb.log --remote=punix:/var/run/ovn/ovnnb_db.sock --pidfile=/var/run/ovn/ovnnb_db.pid --unixctl=/var/run/ovn/ovnnb_db.ctl --remote=db:OVN_Northbound,NB_Global,connections --private-key=db:OVN_Northbound,SSL,private_key --certificate=db:OVN_Northbound,SSL,certificate --ca-cert=db:OVN_Northbound,SSL,ca_cert --ssl-protocols=db:OVN_Northbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Northbound,SSL,ssl_ciphers /var/lib/ovn/ovnnb_db.db
root           1   54552  0.0  0.0   9496  5688 ?        Ss   22:05:43 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-sb.log --remote=punix:/var/run/ovn/ovnsb_db.sock --pidfile=/var/run/ovn/ovnsb_db.pid --unixctl=/var/run/ovn/ovnsb_db.ctl --remote=db:OVN_Southbound,SB_Global,connections --private-key=db:OVN_Southbound,SSL,private_key --certificate=db:OVN_Southbound,SSL,certificate --ca-cert=db:OVN_Southbound,SSL,ca_cert --ssl-protocols=db:OVN_Southbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Southbound,SSL,ssl_ciphers /var/lib/ovn/ovnsb_db.db
root           1   54619  0.0  0.0  13020  4224 ?        S<s  22:05:43 00:00:00 ovn-northd -vconsole:emer -vsyslog:err -vfile:info --ovnnb-db=unix:/var/run/ovn/ovnnb_db.sock --ovnsb-db=unix:/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach
root           2   54633  0.0  0.0      0     0 ?        I    22:05:43 00:00:00 [kworker/1:1-memcg_kmem_cache]
root           1   54720  0.0  0.0  12340  2852 ?        S<s  22:05:44 00:00:00 ovn-controller-vtep -vconsole:emer -vsyslog:err -vfile:info --vtep-db=/var/run/openvswitch/db.sock --ovnsb-db=/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-controller-vtep.log --pidfile=/var/run/ovn/ovn-controller-vtep.pid --detach
root           1   57037  0.2  0.0  16976  5928 ?        Ss   22:06:24 00:00:00 /lib/systemd/systemd-machined
root           1   57056  0.2  0.2 1400716 23688 ?       Ssl  22:06:24 00:00:00 /usr/sbin/libvirtd
root           2   57081  0.0  0.0   2488   576 ?        S    22:06:25 00:00:00 bpfilter_umh
ubuntu      4257   58101  0.0  0.3  28088 24808 ?        S    22:07:27 00:00:00 /usr/bin/python3.8 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     58101   58105  0.0  0.0   2608   536 ?        S    22:07:27 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     58105   58106  0.0  0.0   8824  3224 ?        R    22:07:27 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

15.212.193.108 dev ens4 lladdr 00:0c:29:e6:4f:f4 REACHABLE
192.168.79.1 dev ens3 lladdr 5c:b9:01:8a:a2:84 STALE
15.212.192.2 dev ens4 lladdr 08:f1:ea:60:88:00 STALE
15.212.192.1 dev ens4 lladdr 00:00:00:00:00:10 REACHABLE
192.168.79.16 dev ens3 lladdr fa:16:3e:f0:1f:7e STALE
15.212.192.3 dev ens4 lladdr 08:f1:ea:60:48:00 STALE
15.212.196.154 dev ens4 lladdr fa:16:3e:fa:7f:f9 STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:45:09:0d brd ff:ff:ff:ff:ff:ff
    inet 192.168.79.24/18 scope global ens3
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:90:9a:2f brd ff:ff:ff:ff:ff:ff
    inet 15.212.196.156/21 brd 15.212.199.255 scope global dynamic ens4
       valid_lft 83779sec preferred_lft 83779sec
    inet6 fe80::f816:3eff:fe90:9a2f/64 scope link 
       valid_lft forever preferred_lft forever
4: ens3.10@ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether fa:16:3e:45:09:0d brd ff:ff:ff:ff:ff:ff
    inet 192.168.79.44/18 brd 192.168.127.255 scope global ens3.10
       valid_lft forever preferred_lft forever
    inet6 fe80::f816:3eff:fe45:90d/64 scope link 
       valid_lft forever preferred_lft forever

ip route
--------

default via 15.212.192.1 dev ens4 proto dhcp src 15.212.196.156 metric 100 
15.212.192.0/21 dev ens4 proto kernel scope link src 15.212.196.156 
15.212.192.1 dev ens4 proto dhcp scope link src 15.212.196.156 metric 100 
192.168.64.0/18 dev ens3 proto kernel scope link src 192.168.79.24 
192.168.64.0/18 dev ens3.10 proto kernel scope link src 192.168.79.44 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens4 proto kernel metric 256 pref medium
fe80::/64 dev ens3.10 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

sudo ovs-vsctl show
-------------------

823dc668-acf4-48ad-bd74-8da4162cabbd
    ovs_version: "2.13.5"


IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 247K packets, 393M bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 114K packets, 5987K bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
