2020-04-10 15:51:53.121 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-10-155152
2020-04-10 15:52:04.051 | Installing package prerequisites
2020-04-10 15:54:54.597 | Starting RabbitMQ
2020-04-10 15:55:55.686 | Installing OpenStack project source
2020-04-10 16:06:26.575 | Installing Tempest
2020-04-10 16:07:53.861 | Configuring and starting MySQL
2020-04-10 16:08:01.661 | Starting Keystone
2020-04-10 16:11:19.506 | Configuring Glance
2020-04-10 16:11:26.699 | Configuring Neutron
2020-04-10 16:12:18.800 | Configuring Cinder
2020-04-10 16:12:25.280 | Configuring placement
2020-04-10 16:12:48.016 | Configuring Nova
2020-04-10 16:13:45.130 | Starting Glance
2020-04-10 16:13:50.152 | Uploading images
2020-04-10 16:14:11.102 | Starting Nova API
2020-04-10 16:14:17.253 | Starting Neutron
2020-04-10 16:14:23.288 | Starting Placement
2020-04-10 16:14:33.774 | Creating initial neutron network elements
2020-04-10 16:15:03.854 | Starting Nova
2020-04-10 16:15:39.774 | Starting Cinder
2020-04-10 16:16:13.836 | Configuring lvm.conf global device filter
2020-04-10 16:16:14.216 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-10 16:16:14.557 | Initializing Tempest
2020-04-10 16:17:54.844 | Installing Tempest Plugins
2020-04-10 16:17:55.208 | stack.sh completed in 1582 seconds.
