-- Logs begin at Tue 2022-04-05 12:53:32 UTC, end at Tue 2022-04-05 13:55:44 UTC. --
Apr 05 13:43:46 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Apr 05 13:43:46 ubuntu etcd[86119]: etcd Version: 3.3.12
Apr 05 13:43:46 ubuntu etcd[86119]: Git SHA: d57e8b8
Apr 05 13:43:46 ubuntu etcd[86119]: Go Version: go1.10.8
Apr 05 13:43:46 ubuntu etcd[86119]: Go OS/Arch: linux/amd64
Apr 05 13:43:46 ubuntu etcd[86119]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Apr 05 13:43:46 ubuntu etcd[86119]: listening for peers on http://0.0.0.0:2380
Apr 05 13:43:46 ubuntu etcd[86119]: listening for client requests on 192.168.79.46:2379
Apr 05 13:43:46 ubuntu etcd[86119]: name = ubuntu
Apr 05 13:43:46 ubuntu etcd[86119]: data dir = /opt/stack/data/etcd
Apr 05 13:43:46 ubuntu etcd[86119]: member dir = /opt/stack/data/etcd/member
Apr 05 13:43:46 ubuntu etcd[86119]: heartbeat = 100ms
Apr 05 13:43:46 ubuntu etcd[86119]: election = 1000ms
Apr 05 13:43:46 ubuntu etcd[86119]: snapshot count = 100000
Apr 05 13:43:46 ubuntu etcd[86119]: advertise client URLs = http://192.168.79.46:2379
Apr 05 13:43:46 ubuntu etcd[86119]: initial advertise peer URLs = http://192.168.79.46:2380
Apr 05 13:43:46 ubuntu etcd[86119]: initial cluster = ubuntu=http://192.168.79.46:2380
Apr 05 13:43:46 ubuntu etcd[86119]: starting member badf6973fad3533f in cluster e37d5472f6817136
Apr 05 13:43:46 ubuntu etcd[86119]: badf6973fad3533f became follower at term 0
Apr 05 13:43:46 ubuntu etcd[86119]: newRaft badf6973fad3533f [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Apr 05 13:43:46 ubuntu etcd[86119]: badf6973fad3533f became follower at term 1
Apr 05 13:43:46 ubuntu etcd[86119]: simple token is not cryptographically signed
Apr 05 13:43:46 ubuntu etcd[86119]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Apr 05 13:43:46 ubuntu etcd[86119]: badf6973fad3533f as single-node; fast-forwarding 9 ticks (election ticks 10)
Apr 05 13:43:46 ubuntu etcd[86119]: added member badf6973fad3533f [http://192.168.79.46:2380] to cluster e37d5472f6817136
Apr 05 13:43:47 ubuntu etcd[86119]: badf6973fad3533f is starting a new election at term 1
Apr 05 13:43:47 ubuntu etcd[86119]: badf6973fad3533f became candidate at term 2
Apr 05 13:43:47 ubuntu etcd[86119]: badf6973fad3533f received MsgVoteResp from badf6973fad3533f at term 2
Apr 05 13:43:47 ubuntu etcd[86119]: badf6973fad3533f became leader at term 2
Apr 05 13:43:47 ubuntu etcd[86119]: raft.node: badf6973fad3533f elected leader badf6973fad3533f at term 2
Apr 05 13:43:47 ubuntu etcd[86119]: published {Name:ubuntu ClientURLs:[http://192.168.79.46:2379]} to cluster e37d5472f6817136
Apr 05 13:43:47 ubuntu etcd[86119]: ready to serve client requests
Apr 05 13:43:47 ubuntu etcd[86119]: setting up the initial cluster version to 3.3
Apr 05 13:43:47 ubuntu etcd[86119]: set the initial cluster version to 3.3
Apr 05 13:43:47 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Apr 05 13:43:47 ubuntu etcd[86119]: enabled capabilities for version 3.3
Apr 05 13:43:47 ubuntu etcd[86119]: INFO: 2022/04/05 13:43:47 dialing to target with scheme: ""
Apr 05 13:43:47 ubuntu etcd[86119]: INFO: 2022/04/05 13:43:47 could not get resolver for scheme: ""
Apr 05 13:43:47 ubuntu etcd[86119]: serving insecure client requests on 192.168.79.46:2379, this is strongly discouraged!
Apr 05 13:51:43 ubuntu etcd[86119]: start time = 2022-04-05 13:51:43.263984693 +0000 UTC m=+476.396892989, time spent = 52.210696ms, remote = 192.168.79.46:57868, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 05 13:51:43 ubuntu etcd[86119]: start time = 2022-04-05 13:51:43.263773306 +0000 UTC m=+476.396681587, time spent = 52.469614ms, remote = 192.168.79.46:57868, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 05 13:51:51 ubuntu etcd[86119]: start time = 2022-04-05 13:51:51.029810021 +0000 UTC m=+484.162718259, time spent = 341.865µs, remote = 192.168.79.46:57868, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 05 13:51:54 ubuntu etcd[86119]: start time = 2022-04-05 13:51:54.2514997 +0000 UTC m=+487.384407976, time spent = 570.959µs, remote = 192.168.79.46:57868, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
