-- Logs begin at Tue 2022-09-06 13:28:31 UTC, end at Tue 2022-09-06 18:47:18 UTC. --
Sep 06 18:34:38 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Sep 06 18:34:38 ubuntu etcd[85267]: etcd Version: 3.3.12
Sep 06 18:34:38 ubuntu etcd[85267]: Git SHA: d57e8b8
Sep 06 18:34:38 ubuntu etcd[85267]: Go Version: go1.10.8
Sep 06 18:34:38 ubuntu etcd[85267]: Go OS/Arch: linux/amd64
Sep 06 18:34:38 ubuntu etcd[85267]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Sep 06 18:34:38 ubuntu etcd[85267]: listening for peers on http://0.0.0.0:2380
Sep 06 18:34:38 ubuntu etcd[85267]: listening for client requests on 192.168.79.47:2379
Sep 06 18:34:38 ubuntu etcd[85267]: name = ubuntu
Sep 06 18:34:38 ubuntu etcd[85267]: data dir = /opt/stack/data/etcd
Sep 06 18:34:38 ubuntu etcd[85267]: member dir = /opt/stack/data/etcd/member
Sep 06 18:34:38 ubuntu etcd[85267]: heartbeat = 100ms
Sep 06 18:34:38 ubuntu etcd[85267]: election = 1000ms
Sep 06 18:34:38 ubuntu etcd[85267]: snapshot count = 100000
Sep 06 18:34:38 ubuntu etcd[85267]: advertise client URLs = http://192.168.79.47:2379
Sep 06 18:34:38 ubuntu etcd[85267]: initial advertise peer URLs = http://192.168.79.47:2380
Sep 06 18:34:38 ubuntu etcd[85267]: initial cluster = ubuntu=http://192.168.79.47:2380
Sep 06 18:34:38 ubuntu etcd[85267]: starting member bc7a601bae29ec7a in cluster e843fa4e117f03f3
Sep 06 18:34:38 ubuntu etcd[85267]: bc7a601bae29ec7a became follower at term 0
Sep 06 18:34:38 ubuntu etcd[85267]: newRaft bc7a601bae29ec7a [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Sep 06 18:34:38 ubuntu etcd[85267]: bc7a601bae29ec7a became follower at term 1
Sep 06 18:34:38 ubuntu etcd[85267]: simple token is not cryptographically signed
Sep 06 18:34:38 ubuntu etcd[85267]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Sep 06 18:34:38 ubuntu etcd[85267]: bc7a601bae29ec7a as single-node; fast-forwarding 9 ticks (election ticks 10)
Sep 06 18:34:38 ubuntu etcd[85267]: added member bc7a601bae29ec7a [http://192.168.79.47:2380] to cluster e843fa4e117f03f3
Sep 06 18:34:38 ubuntu etcd[85267]: bc7a601bae29ec7a is starting a new election at term 1
Sep 06 18:34:38 ubuntu etcd[85267]: bc7a601bae29ec7a became candidate at term 2
Sep 06 18:34:38 ubuntu etcd[85267]: bc7a601bae29ec7a received MsgVoteResp from bc7a601bae29ec7a at term 2
Sep 06 18:34:38 ubuntu etcd[85267]: bc7a601bae29ec7a became leader at term 2
Sep 06 18:34:38 ubuntu etcd[85267]: raft.node: bc7a601bae29ec7a elected leader bc7a601bae29ec7a at term 2
Sep 06 18:34:38 ubuntu etcd[85267]: published {Name:ubuntu ClientURLs:[http://192.168.79.47:2379]} to cluster e843fa4e117f03f3
Sep 06 18:34:38 ubuntu etcd[85267]: ready to serve client requests
Sep 06 18:34:38 ubuntu etcd[85267]: setting up the initial cluster version to 3.3
Sep 06 18:34:38 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Sep 06 18:34:38 ubuntu etcd[85267]: INFO: 2022/09/06 18:34:38 dialing to target with scheme: ""
Sep 06 18:34:38 ubuntu etcd[85267]: INFO: 2022/09/06 18:34:38 could not get resolver for scheme: ""
Sep 06 18:34:38 ubuntu etcd[85267]: serving insecure client requests on 192.168.79.47:2379, this is strongly discouraged!
Sep 06 18:34:38 ubuntu etcd[85267]: set the initial cluster version to 3.3
Sep 06 18:34:38 ubuntu etcd[85267]: enabled capabilities for version 3.3
Sep 06 18:42:49 ubuntu etcd[85267]: start time = 2022-09-06 18:42:49.413407345 +0000 UTC m=+491.328798244, time spent = 34.382865ms, remote = 192.168.79.47:44400, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 06 18:42:49 ubuntu etcd[85267]: start time = 2022-09-06 18:42:49.413410873 +0000 UTC m=+491.328801792, time spent = 34.402202ms, remote = 192.168.79.47:44400, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 06 18:42:58 ubuntu etcd[85267]: start time = 2022-09-06 18:42:58.412967361 +0000 UTC m=+500.328358262, time spent = 290.803µs, remote = 192.168.79.47:44400, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 06 18:43:01 ubuntu etcd[85267]: start time = 2022-09-06 18:43:01.309686581 +0000 UTC m=+503.225077482, time spent = 362.484µs, remote = 192.168.79.47:44400, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
