2022-09-11 05:06:08.601 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-11-050608
2022-09-11 05:06:28.366 | Installing package prerequisites
2022-09-11 05:10:12.816 | Starting RabbitMQ
2022-09-11 05:11:11.809 | Installing OpenStack project source
2022-09-11 05:28:45.406 | Installing Tempest
2022-09-11 05:28:56.683 | Configuring and starting MySQL
2022-09-11 05:29:33.883 | Starting Keystone
2022-09-11 05:32:37.758 | Configuring Glance
2022-09-11 05:32:38.068 | Configuring Neutron
2022-09-11 05:33:48.417 | Configuring Swift
2022-09-11 05:33:48.660 | Configuring Cinder
2022-09-11 05:33:48.889 | Configuring placement
2022-09-11 05:34:37.773 | Configuring Nova
2022-09-11 05:35:16.159 | Starting Swift
2022-09-11 05:35:35.036 | Starting Nova API
2022-09-11 05:35:42.878 | Starting OVN services
2022-09-11 05:36:12.797 | Starting Neutron
2022-09-11 05:36:23.985 | Starting Placement
2022-09-11 05:36:31.926 | Creating initial neutron network elements
2022-09-11 05:37:12.052 | Starting Nova
2022-09-11 05:37:33.584 | Starting Cinder
2022-09-11 05:37:50.582 | Starting Glance
2022-09-11 05:37:56.942 | Uploading images
2022-09-11 05:38:42.754 | Configuring lvm.conf global device filter
2022-09-11 05:38:43.191 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-11 05:38:43.831 | Initializing Tempest
2022-09-11 05:41:35.053 | Installing Tempest Plugins
2022-09-11 05:41:35.698 | stack.sh completed in 2135 seconds.
