2022-08-24 05:21:04.047 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-24-052103
2022-08-24 05:21:18.109 | Installing package prerequisites
2022-08-24 05:25:04.348 | Starting RabbitMQ
2022-08-24 05:25:54.778 | Installing OpenStack project source
2022-08-24 05:45:42.369 | Installing Tempest
2022-08-24 05:45:53.823 | Configuring and starting MySQL
2022-08-24 05:46:25.517 | Starting Keystone
2022-08-24 05:49:18.789 | Configuring Glance
2022-08-24 05:49:19.102 | Configuring Neutron
2022-08-24 05:50:27.705 | Configuring Swift
2022-08-24 05:50:27.980 | Configuring Cinder
2022-08-24 05:50:28.201 | Configuring placement
2022-08-24 05:51:17.922 | Configuring Nova
2022-08-24 05:51:56.621 | Starting Swift
2022-08-24 05:52:15.557 | Starting Nova API
2022-08-24 05:52:24.440 | Starting OVN services
2022-08-24 05:52:56.272 | Starting Neutron
2022-08-24 05:53:07.619 | Starting Placement
2022-08-24 05:53:15.625 | Creating initial neutron network elements
2022-08-24 05:53:52.906 | Starting Nova
2022-08-24 05:54:14.117 | Starting Cinder
2022-08-24 05:54:30.283 | Starting Glance
2022-08-24 05:54:36.994 | Uploading images
2022-08-24 05:55:15.004 | Configuring lvm.conf global device filter
2022-08-24 05:55:15.492 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-24 05:55:16.182 | Initializing Tempest
2022-08-24 05:57:59.268 | Installing Tempest Plugins
2022-08-24 05:58:00.040 | stack.sh completed in 2224 seconds.
