2022-04-20 02:35:48.049 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-20-023547
2022-04-20 02:35:59.200 | Installing package prerequisites
2022-04-20 02:39:23.550 | Starting RabbitMQ
2022-04-20 02:40:11.070 | Installing OpenStack project source
2022-04-20 03:00:43.115 | Installing Tempest
2022-04-20 03:00:52.996 | Configuring and starting MySQL
2022-04-20 03:01:05.651 | Starting Keystone
2022-04-20 03:03:53.663 | Configuring Glance
2022-04-20 03:03:53.939 | Configuring Neutron
2022-04-20 03:05:01.442 | Configuring Swift
2022-04-20 03:05:01.661 | Configuring Cinder
2022-04-20 03:05:01.857 | Configuring placement
2022-04-20 03:05:46.175 | Configuring Nova
2022-04-20 03:06:24.182 | Starting Swift
2022-04-20 03:06:41.895 | Starting Nova API
2022-04-20 03:06:49.358 | Starting OVN services
2022-04-20 03:07:17.570 | Starting Neutron
2022-04-20 03:07:28.044 | Starting Placement
2022-04-20 03:07:35.490 | Creating initial neutron network elements
2022-04-20 03:08:04.974 | Starting Nova
2022-04-20 03:08:25.798 | Starting Cinder
2022-04-20 03:08:40.793 | Starting Glance
2022-04-20 03:08:46.746 | Uploading images
2022-04-20 03:09:16.644 | Configuring lvm.conf global device filter
2022-04-20 03:09:17.058 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-20 03:09:17.704 | Initializing Tempest
2022-04-20 03:11:27.753 | Installing Tempest Plugins
2022-04-20 03:11:28.177 | stack.sh completed in 2148 seconds.
