2020-03-11 09:27:46.917 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-11-092746
2020-03-11 09:27:55.501 | Installing package prerequisites
2020-03-11 09:34:03.935 | Starting RabbitMQ
2020-03-11 09:35:32.925 | Installing OpenStack project source
2020-03-11 09:51:31.267 | Installing Tempest
2020-03-11 09:53:35.481 | Configuring and starting MySQL
2020-03-11 09:53:43.778 | Starting Keystone
2020-03-11 09:57:09.514 | Configuring Glance
2020-03-11 09:57:16.732 | Configuring Neutron
2020-03-11 09:58:07.533 | Configuring Cinder
2020-03-11 09:58:14.135 | Configuring placement
2020-03-11 09:58:38.333 | Configuring Nova
2020-03-11 09:59:37.488 | Starting Glance
2020-03-11 09:59:43.782 | Uploading images
2020-03-11 10:00:03.831 | Starting Nova API
2020-03-11 10:00:09.876 | Starting Neutron
2020-03-11 10:00:15.783 | Starting Placement
2020-03-11 10:00:26.354 | Creating initial neutron network elements
2020-03-11 10:00:56.509 | Starting Nova
2020-03-11 10:01:30.976 | Starting Cinder
2020-03-11 10:02:07.312 | Configuring lvm.conf global device filter
2020-03-11 10:02:07.686 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-03-11 10:02:08.013 | Initializing Tempest
2020-03-11 10:04:14.918 | Installing Tempest Plugins
2020-03-11 10:04:15.288 | stack.sh completed in 2218 seconds.
