2022-10-05 19:59:38.553 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-10-05-195938
2022-10-05 20:00:02.424 | Installing package prerequisites
2022-10-05 20:04:11.353 | Starting RabbitMQ
2022-10-05 20:05:15.357 | Installing OpenStack project source
2022-10-05 20:21:28.152 | Installing Tempest
2022-10-05 20:21:40.297 | Configuring and starting MySQL
2022-10-05 20:22:17.220 | Starting Keystone
2022-10-05 20:25:14.353 | Configuring Glance
2022-10-05 20:25:14.674 | Configuring Neutron
2022-10-05 20:26:23.191 | Configuring Swift
2022-10-05 20:26:23.438 | Configuring Cinder
2022-10-05 20:26:23.652 | Configuring placement
2022-10-05 20:27:12.518 | Configuring Nova
2022-10-05 20:27:50.972 | Starting Swift
2022-10-05 20:28:10.333 | Starting Nova API
2022-10-05 20:28:17.685 | Starting OVN services
2022-10-05 20:28:49.109 | Starting Neutron
2022-10-05 20:28:59.792 | Starting Placement
2022-10-05 20:29:07.945 | Creating initial neutron network elements
2022-10-05 20:29:46.809 | Starting Nova
2022-10-05 20:30:08.986 | Starting Cinder
2022-10-05 20:30:27.157 | Starting Glance
2022-10-05 20:30:33.566 | Uploading images
2022-10-05 20:31:14.902 | Configuring lvm.conf global device filter
2022-10-05 20:31:15.393 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-10-05 20:31:16.029 | Initializing Tempest
2022-10-05 20:34:14.386 | Installing Tempest Plugins
2022-10-05 20:34:14.998 | stack.sh completed in 2084 seconds.
