2022-05-04 14:55:43.976 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-04-145543
2022-05-04 14:55:54.277 | Installing package prerequisites
2022-05-04 14:59:31.270 | Starting RabbitMQ
2022-05-04 15:00:22.877 | Installing OpenStack project source
2022-05-04 15:11:04.695 | Installing Tempest
2022-05-04 15:11:13.815 | Configuring and starting MySQL
2022-05-04 15:11:26.327 | Starting Keystone
2022-05-04 15:14:12.473 | Configuring Glance
2022-05-04 15:14:12.753 | Configuring Neutron
2022-05-04 15:15:21.927 | Configuring Swift
2022-05-04 15:15:22.162 | Configuring Cinder
2022-05-04 15:15:22.364 | Configuring placement
2022-05-04 15:16:10.752 | Configuring Nova
2022-05-04 15:16:48.430 | Starting Swift
2022-05-04 15:17:07.599 | Starting Nova API
2022-05-04 15:17:16.190 | Starting OVN services
2022-05-04 15:17:46.995 | Starting Neutron
2022-05-04 15:17:58.006 | Starting Placement
2022-05-04 15:18:05.299 | Creating initial neutron network elements
2022-05-04 15:18:35.357 | Starting Nova
2022-05-04 15:18:56.222 | Starting Cinder
2022-05-04 15:19:12.014 | Starting Glance
2022-05-04 15:19:18.411 | Uploading images
2022-05-04 15:19:49.422 | Configuring lvm.conf global device filter
2022-05-04 15:19:49.923 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-04 15:19:50.542 | Initializing Tempest
2022-05-04 15:22:09.469 | Installing Tempest Plugins
2022-05-04 15:22:09.907 | stack.sh completed in 1594 seconds.
