2020-03-31 17:31:46.625 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-31-173146
2020-03-31 17:31:57.934 | Installing package prerequisites
2020-03-31 17:34:45.401 | Starting RabbitMQ
2020-03-31 17:35:55.791 | Installing OpenStack project source
2020-03-31 17:46:33.167 | Installing Tempest
2020-03-31 17:47:52.482 | Configuring and starting MySQL
2020-03-31 17:48:00.896 | Starting Keystone
2020-03-31 17:51:16.004 | Configuring Glance
2020-03-31 17:51:22.576 | Configuring Neutron
2020-03-31 17:52:12.593 | Configuring Cinder
2020-03-31 17:52:19.699 | Configuring placement
2020-03-31 17:52:42.228 | Configuring Nova
2020-03-31 17:53:36.769 | Starting Glance
2020-03-31 17:53:41.402 | Uploading images
2020-03-31 17:54:02.105 | Starting Nova API
2020-03-31 17:54:07.912 | Starting Neutron
2020-03-31 17:54:13.563 | Starting Placement
2020-03-31 17:54:24.053 | Creating initial neutron network elements
2020-03-31 17:54:53.678 | Starting Nova
2020-03-31 17:55:29.665 | Starting Cinder
2020-03-31 17:56:02.601 | Configuring lvm.conf global device filter
2020-03-31 17:56:03.019 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-03-31 17:56:03.377 | Initializing Tempest
2020-03-31 17:57:40.411 | Installing Tempest Plugins
2020-03-31 17:57:40.798 | stack.sh completed in 1574 seconds.
