-- Logs begin at Wed 2022-08-24 16:46:36 UTC, end at Wed 2022-08-24 17:49:23 UTC. --
Aug 24 17:36:12 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 24 17:36:12 ubuntu etcd[79793]: etcd Version: 3.3.12
Aug 24 17:36:12 ubuntu etcd[79793]: Git SHA: d57e8b8
Aug 24 17:36:12 ubuntu etcd[79793]: Go Version: go1.10.8
Aug 24 17:36:12 ubuntu etcd[79793]: Go OS/Arch: linux/amd64
Aug 24 17:36:12 ubuntu etcd[79793]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 24 17:36:12 ubuntu etcd[79793]: listening for peers on http://0.0.0.0:2380
Aug 24 17:36:12 ubuntu etcd[79793]: listening for client requests on 192.168.79.47:2379
Aug 24 17:36:12 ubuntu etcd[79793]: name = ubuntu
Aug 24 17:36:12 ubuntu etcd[79793]: data dir = /opt/stack/data/etcd
Aug 24 17:36:12 ubuntu etcd[79793]: member dir = /opt/stack/data/etcd/member
Aug 24 17:36:12 ubuntu etcd[79793]: heartbeat = 100ms
Aug 24 17:36:12 ubuntu etcd[79793]: election = 1000ms
Aug 24 17:36:12 ubuntu etcd[79793]: snapshot count = 100000
Aug 24 17:36:12 ubuntu etcd[79793]: advertise client URLs = http://192.168.79.47:2379
Aug 24 17:36:12 ubuntu etcd[79793]: initial advertise peer URLs = http://192.168.79.47:2380
Aug 24 17:36:12 ubuntu etcd[79793]: initial cluster = ubuntu=http://192.168.79.47:2380
Aug 24 17:36:12 ubuntu etcd[79793]: starting member bc7a601bae29ec7a in cluster e843fa4e117f03f3
Aug 24 17:36:12 ubuntu etcd[79793]: bc7a601bae29ec7a became follower at term 0
Aug 24 17:36:12 ubuntu etcd[79793]: newRaft bc7a601bae29ec7a [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 24 17:36:12 ubuntu etcd[79793]: bc7a601bae29ec7a became follower at term 1
Aug 24 17:36:12 ubuntu etcd[79793]: simple token is not cryptographically signed
Aug 24 17:36:12 ubuntu etcd[79793]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Aug 24 17:36:12 ubuntu etcd[79793]: bc7a601bae29ec7a as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 24 17:36:12 ubuntu etcd[79793]: added member bc7a601bae29ec7a [http://192.168.79.47:2380] to cluster e843fa4e117f03f3
Aug 24 17:36:13 ubuntu etcd[79793]: bc7a601bae29ec7a is starting a new election at term 1
Aug 24 17:36:13 ubuntu etcd[79793]: bc7a601bae29ec7a became candidate at term 2
Aug 24 17:36:13 ubuntu etcd[79793]: bc7a601bae29ec7a received MsgVoteResp from bc7a601bae29ec7a at term 2
Aug 24 17:36:13 ubuntu etcd[79793]: bc7a601bae29ec7a became leader at term 2
Aug 24 17:36:13 ubuntu etcd[79793]: raft.node: bc7a601bae29ec7a elected leader bc7a601bae29ec7a at term 2
Aug 24 17:36:13 ubuntu etcd[79793]: published {Name:ubuntu ClientURLs:[http://192.168.79.47:2379]} to cluster e843fa4e117f03f3
Aug 24 17:36:13 ubuntu etcd[79793]: ready to serve client requests
Aug 24 17:36:13 ubuntu etcd[79793]: INFO: 2022/08/24 17:36:13 dialing to target with scheme: ""
Aug 24 17:36:13 ubuntu etcd[79793]: INFO: 2022/08/24 17:36:13 could not get resolver for scheme: ""
Aug 24 17:36:13 ubuntu etcd[79793]: serving insecure client requests on 192.168.79.47:2379, this is strongly discouraged!
Aug 24 17:36:13 ubuntu etcd[79793]: setting up the initial cluster version to 3.3
Aug 24 17:36:13 ubuntu etcd[79793]: set the initial cluster version to 3.3
Aug 24 17:36:13 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 24 17:36:13 ubuntu etcd[79793]: enabled capabilities for version 3.3
Aug 24 17:44:25 ubuntu etcd[79793]: start time = 2022-08-24 17:44:25.753537592 +0000 UTC m=+493.519523251, time spent = 9.41369ms, remote = 192.168.79.47:40920, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 24 17:44:25 ubuntu etcd[79793]: start time = 2022-08-24 17:44:25.977502033 +0000 UTC m=+493.743487689, time spent = 156.146µs, remote = 192.168.79.47:40920, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 24 17:44:33 ubuntu etcd[79793]: start time = 2022-08-24 17:44:33.705927485 +0000 UTC m=+501.471913146, time spent = 219.244µs, remote = 192.168.79.47:40920, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 24 17:44:36 ubuntu etcd[79793]: start time = 2022-08-24 17:44:36.436454825 +0000 UTC m=+504.202440484, time spent = 225.257µs, remote = 192.168.79.47:40920, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
-- Logs begin at Wed 2022-08-24 16:46:36 UTC, end at Wed 2022-08-24 17:50:02 UTC. --
Aug 24 17:36:12 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 24 17:36:12 ubuntu etcd[79793]: etcd Version: 3.3.12
Aug 24 17:36:12 ubuntu etcd[79793]: Git SHA: d57e8b8
Aug 24 17:36:12 ubuntu etcd[79793]: Go Version: go1.10.8
Aug 24 17:36:12 ubuntu etcd[79793]: Go OS/Arch: linux/amd64
Aug 24 17:36:12 ubuntu etcd[79793]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 24 17:36:12 ubuntu etcd[79793]: listening for peers on http://0.0.0.0:2380
Aug 24 17:36:12 ubuntu etcd[79793]: listening for client requests on 192.168.79.47:2379
Aug 24 17:36:12 ubuntu etcd[79793]: name = ubuntu
Aug 24 17:36:12 ubuntu etcd[79793]: data dir = /opt/stack/data/etcd
Aug 24 17:36:12 ubuntu etcd[79793]: member dir = /opt/stack/data/etcd/member
Aug 24 17:36:12 ubuntu etcd[79793]: heartbeat = 100ms
Aug 24 17:36:12 ubuntu etcd[79793]: election = 1000ms
Aug 24 17:36:12 ubuntu etcd[79793]: snapshot count = 100000
Aug 24 17:36:12 ubuntu etcd[79793]: advertise client URLs = http://192.168.79.47:2379
Aug 24 17:36:12 ubuntu etcd[79793]: initial advertise peer URLs = http://192.168.79.47:2380
Aug 24 17:36:12 ubuntu etcd[79793]: initial cluster = ubuntu=http://192.168.79.47:2380
Aug 24 17:36:12 ubuntu etcd[79793]: starting member bc7a601bae29ec7a in cluster e843fa4e117f03f3
Aug 24 17:36:12 ubuntu etcd[79793]: bc7a601bae29ec7a became follower at term 0
Aug 24 17:36:12 ubuntu etcd[79793]: newRaft bc7a601bae29ec7a [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 24 17:36:12 ubuntu etcd[79793]: bc7a601bae29ec7a became follower at term 1
Aug 24 17:36:12 ubuntu etcd[79793]: simple token is not cryptographically signed
Aug 24 17:36:12 ubuntu etcd[79793]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Aug 24 17:36:12 ubuntu etcd[79793]: bc7a601bae29ec7a as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 24 17:36:12 ubuntu etcd[79793]: added member bc7a601bae29ec7a [http://192.168.79.47:2380] to cluster e843fa4e117f03f3
Aug 24 17:36:13 ubuntu etcd[79793]: bc7a601bae29ec7a is starting a new election at term 1
Aug 24 17:36:13 ubuntu etcd[79793]: bc7a601bae29ec7a became candidate at term 2
Aug 24 17:36:13 ubuntu etcd[79793]: bc7a601bae29ec7a received MsgVoteResp from bc7a601bae29ec7a at term 2
Aug 24 17:36:13 ubuntu etcd[79793]: bc7a601bae29ec7a became leader at term 2
Aug 24 17:36:13 ubuntu etcd[79793]: raft.node: bc7a601bae29ec7a elected leader bc7a601bae29ec7a at term 2
Aug 24 17:36:13 ubuntu etcd[79793]: published {Name:ubuntu ClientURLs:[http://192.168.79.47:2379]} to cluster e843fa4e117f03f3
Aug 24 17:36:13 ubuntu etcd[79793]: ready to serve client requests
Aug 24 17:36:13 ubuntu etcd[79793]: INFO: 2022/08/24 17:36:13 dialing to target with scheme: ""
Aug 24 17:36:13 ubuntu etcd[79793]: INFO: 2022/08/24 17:36:13 could not get resolver for scheme: ""
Aug 24 17:36:13 ubuntu etcd[79793]: serving insecure client requests on 192.168.79.47:2379, this is strongly discouraged!
Aug 24 17:36:13 ubuntu etcd[79793]: setting up the initial cluster version to 3.3
Aug 24 17:36:13 ubuntu etcd[79793]: set the initial cluster version to 3.3
Aug 24 17:36:13 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 24 17:36:13 ubuntu etcd[79793]: enabled capabilities for version 3.3
Aug 24 17:44:25 ubuntu etcd[79793]: start time = 2022-08-24 17:44:25.753537592 +0000 UTC m=+493.519523251, time spent = 9.41369ms, remote = 192.168.79.47:40920, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 24 17:44:25 ubuntu etcd[79793]: start time = 2022-08-24 17:44:25.977502033 +0000 UTC m=+493.743487689, time spent = 156.146µs, remote = 192.168.79.47:40920, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 24 17:44:33 ubuntu etcd[79793]: start time = 2022-08-24 17:44:33.705927485 +0000 UTC m=+501.471913146, time spent = 219.244µs, remote = 192.168.79.47:40920, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 24 17:44:36 ubuntu etcd[79793]: start time = 2022-08-24 17:44:36.436454825 +0000 UTC m=+504.202440484, time spent = 225.257µs, remote = 192.168.79.47:40920, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
