2022-05-03 21:32:04.809 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-03-213204
2022-05-03 21:32:14.836 | Installing package prerequisites
2022-05-03 21:35:35.103 | Starting RabbitMQ
2022-05-03 21:36:19.361 | Installing OpenStack project source
2022-05-03 21:46:41.416 | Installing Tempest
2022-05-03 21:46:51.460 | Configuring and starting MySQL
2022-05-03 21:47:05.469 | Starting Keystone
2022-05-03 21:49:52.790 | Configuring Glance
2022-05-03 21:49:53.057 | Configuring Neutron
2022-05-03 21:50:57.979 | Configuring Swift
2022-05-03 21:50:58.235 | Configuring Cinder
2022-05-03 21:50:58.438 | Configuring placement
2022-05-03 21:52:40.489 | Configuring Nova
2022-05-03 21:53:48.413 | Starting Swift
2022-05-03 21:54:06.745 | Starting Nova API
2022-05-03 21:54:15.414 | Starting OVN services
2022-05-03 21:54:42.660 | Starting Neutron
2022-05-03 21:54:53.291 | Starting Placement
2022-05-03 21:55:01.188 | Creating initial neutron network elements
2022-05-03 21:55:31.206 | Starting Nova
2022-05-03 21:55:51.803 | Starting Cinder
2022-05-03 21:56:08.282 | Starting Glance
2022-05-03 21:56:16.510 | Uploading images
2022-05-03 21:56:51.531 | Configuring lvm.conf global device filter
2022-05-03 21:56:51.994 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-03 21:56:52.666 | Initializing Tempest
2022-05-03 21:59:01.883 | Installing Tempest Plugins
2022-05-03 21:59:02.347 | stack.sh completed in 1625 seconds.
