-- Logs begin at Thu 2022-08-25 05:38:06 UTC, end at Thu 2022-08-25 17:33:35 UTC. --
Aug 25 17:20:33 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 25 17:20:33 ubuntu etcd[82066]: etcd Version: 3.3.12
Aug 25 17:20:33 ubuntu etcd[82066]: Git SHA: d57e8b8
Aug 25 17:20:33 ubuntu etcd[82066]: Go Version: go1.10.8
Aug 25 17:20:33 ubuntu etcd[82066]: Go OS/Arch: linux/amd64
Aug 25 17:20:33 ubuntu etcd[82066]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 25 17:20:33 ubuntu etcd[82066]: listening for peers on http://0.0.0.0:2380
Aug 25 17:20:33 ubuntu etcd[82066]: listening for client requests on 192.168.79.48:2379
Aug 25 17:20:33 ubuntu etcd[82066]: name = ubuntu
Aug 25 17:20:33 ubuntu etcd[82066]: data dir = /opt/stack/data/etcd
Aug 25 17:20:33 ubuntu etcd[82066]: member dir = /opt/stack/data/etcd/member
Aug 25 17:20:33 ubuntu etcd[82066]: heartbeat = 100ms
Aug 25 17:20:33 ubuntu etcd[82066]: election = 1000ms
Aug 25 17:20:33 ubuntu etcd[82066]: snapshot count = 100000
Aug 25 17:20:33 ubuntu etcd[82066]: advertise client URLs = http://192.168.79.48:2379
Aug 25 17:20:33 ubuntu etcd[82066]: initial advertise peer URLs = http://192.168.79.48:2380
Aug 25 17:20:33 ubuntu etcd[82066]: initial cluster = ubuntu=http://192.168.79.48:2380
Aug 25 17:20:33 ubuntu etcd[82066]: starting member c79d139bd2670313 in cluster 46320cb755c2ccf4
Aug 25 17:20:33 ubuntu etcd[82066]: c79d139bd2670313 became follower at term 0
Aug 25 17:20:33 ubuntu etcd[82066]: newRaft c79d139bd2670313 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 25 17:20:33 ubuntu etcd[82066]: c79d139bd2670313 became follower at term 1
Aug 25 17:20:33 ubuntu etcd[82066]: simple token is not cryptographically signed
Aug 25 17:20:33 ubuntu etcd[82066]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Aug 25 17:20:33 ubuntu etcd[82066]: c79d139bd2670313 as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 25 17:20:33 ubuntu etcd[82066]: added member c79d139bd2670313 [http://192.168.79.48:2380] to cluster 46320cb755c2ccf4
Aug 25 17:20:34 ubuntu etcd[82066]: c79d139bd2670313 is starting a new election at term 1
Aug 25 17:20:34 ubuntu etcd[82066]: c79d139bd2670313 became candidate at term 2
Aug 25 17:20:34 ubuntu etcd[82066]: c79d139bd2670313 received MsgVoteResp from c79d139bd2670313 at term 2
Aug 25 17:20:34 ubuntu etcd[82066]: c79d139bd2670313 became leader at term 2
Aug 25 17:20:34 ubuntu etcd[82066]: raft.node: c79d139bd2670313 elected leader c79d139bd2670313 at term 2
Aug 25 17:20:34 ubuntu etcd[82066]: setting up the initial cluster version to 3.3
Aug 25 17:20:34 ubuntu etcd[82066]: published {Name:ubuntu ClientURLs:[http://192.168.79.48:2379]} to cluster 46320cb755c2ccf4
Aug 25 17:20:34 ubuntu etcd[82066]: ready to serve client requests
Aug 25 17:20:34 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 25 17:20:34 ubuntu etcd[82066]: INFO: 2022/08/25 17:20:34 dialing to target with scheme: ""
Aug 25 17:20:34 ubuntu etcd[82066]: INFO: 2022/08/25 17:20:34 could not get resolver for scheme: ""
Aug 25 17:20:34 ubuntu etcd[82066]: set the initial cluster version to 3.3
Aug 25 17:20:34 ubuntu etcd[82066]: enabled capabilities for version 3.3
Aug 25 17:20:34 ubuntu etcd[82066]: serving insecure client requests on 192.168.79.48:2379, this is strongly discouraged!
Aug 25 17:28:32 ubuntu etcd[82066]: start time = 2022-08-25 17:28:32.674899605 +0000 UTC m=+479.222564792, time spent = 54.71847ms, remote = 192.168.79.48:48790, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 25 17:28:32 ubuntu etcd[82066]: start time = 2022-08-25 17:28:32.675047315 +0000 UTC m=+479.222712500, time spent = 55.211192ms, remote = 192.168.79.48:48790, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 25 17:28:41 ubuntu etcd[82066]: start time = 2022-08-25 17:28:41.366539741 +0000 UTC m=+487.914204927, time spent = 273.417µs, remote = 192.168.79.48:48790, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 25 17:28:44 ubuntu etcd[82066]: start time = 2022-08-25 17:28:44.137809097 +0000 UTC m=+490.685474285, time spent = 301.384µs, remote = 192.168.79.48:48790, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
