-- Logs begin at Mon 2022-11-14 15:30:26 UTC, end at Mon 2022-11-14 17:38:05 UTC. --
Nov 14 17:24:58 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Nov 14 17:24:58 ubuntu etcd[82319]: etcd Version: 3.3.12
Nov 14 17:24:58 ubuntu etcd[82319]: Git SHA: d57e8b8
Nov 14 17:24:58 ubuntu etcd[82319]: Go Version: go1.10.8
Nov 14 17:24:58 ubuntu etcd[82319]: Go OS/Arch: linux/amd64
Nov 14 17:24:58 ubuntu etcd[82319]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Nov 14 17:24:58 ubuntu etcd[82319]: listening for peers on http://0.0.0.0:2380
Nov 14 17:24:58 ubuntu etcd[82319]: listening for client requests on 192.168.79.44:2379
Nov 14 17:24:58 ubuntu etcd[82319]: name = ubuntu
Nov 14 17:24:58 ubuntu etcd[82319]: data dir = /opt/stack/data/etcd
Nov 14 17:24:58 ubuntu etcd[82319]: member dir = /opt/stack/data/etcd/member
Nov 14 17:24:58 ubuntu etcd[82319]: heartbeat = 100ms
Nov 14 17:24:58 ubuntu etcd[82319]: election = 1000ms
Nov 14 17:24:58 ubuntu etcd[82319]: snapshot count = 100000
Nov 14 17:24:58 ubuntu etcd[82319]: advertise client URLs = http://192.168.79.44:2379
Nov 14 17:24:58 ubuntu etcd[82319]: initial advertise peer URLs = http://192.168.79.44:2380
Nov 14 17:24:58 ubuntu etcd[82319]: initial cluster = ubuntu=http://192.168.79.44:2380
Nov 14 17:24:58 ubuntu etcd[82319]: starting member 24e8d83e93d35374 in cluster 71c518a31ce4508f
Nov 14 17:24:58 ubuntu etcd[82319]: 24e8d83e93d35374 became follower at term 0
Nov 14 17:24:58 ubuntu etcd[82319]: newRaft 24e8d83e93d35374 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Nov 14 17:24:58 ubuntu etcd[82319]: 24e8d83e93d35374 became follower at term 1
Nov 14 17:24:58 ubuntu etcd[82319]: simple token is not cryptographically signed
Nov 14 17:24:58 ubuntu etcd[82319]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Nov 14 17:24:58 ubuntu etcd[82319]: 24e8d83e93d35374 as single-node; fast-forwarding 9 ticks (election ticks 10)
Nov 14 17:24:58 ubuntu etcd[82319]: added member 24e8d83e93d35374 [http://192.168.79.44:2380] to cluster 71c518a31ce4508f
Nov 14 17:24:59 ubuntu etcd[82319]: 24e8d83e93d35374 is starting a new election at term 1
Nov 14 17:24:59 ubuntu etcd[82319]: 24e8d83e93d35374 became candidate at term 2
Nov 14 17:24:59 ubuntu etcd[82319]: 24e8d83e93d35374 received MsgVoteResp from 24e8d83e93d35374 at term 2
Nov 14 17:24:59 ubuntu etcd[82319]: 24e8d83e93d35374 became leader at term 2
Nov 14 17:24:59 ubuntu etcd[82319]: raft.node: 24e8d83e93d35374 elected leader 24e8d83e93d35374 at term 2
Nov 14 17:24:59 ubuntu etcd[82319]: setting up the initial cluster version to 3.3
Nov 14 17:24:59 ubuntu etcd[82319]: set the initial cluster version to 3.3
Nov 14 17:24:59 ubuntu etcd[82319]: enabled capabilities for version 3.3
Nov 14 17:24:59 ubuntu etcd[82319]: ready to serve client requests
Nov 14 17:24:59 ubuntu etcd[82319]: published {Name:ubuntu ClientURLs:[http://192.168.79.44:2379]} to cluster 71c518a31ce4508f
Nov 14 17:24:59 ubuntu etcd[82319]: INFO: 2022/11/14 17:24:59 dialing to target with scheme: ""
Nov 14 17:24:59 ubuntu etcd[82319]: INFO: 2022/11/14 17:24:59 could not get resolver for scheme: ""
Nov 14 17:24:59 ubuntu etcd[82319]: serving insecure client requests on 192.168.79.44:2379, this is strongly discouraged!
Nov 14 17:24:59 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Nov 14 17:32:38 ubuntu etcd[82319]: start time = 2022-11-14 17:32:38.387967121 +0000 UTC m=+459.987903025, time spent = 7.70944ms, remote = 192.168.79.44:36154, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 14 17:32:38 ubuntu etcd[82319]: start time = 2022-11-14 17:32:38.388082944 +0000 UTC m=+459.988018847, time spent = 7.692958ms, remote = 192.168.79.44:36154, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 14 17:32:47 ubuntu etcd[82319]: start time = 2022-11-14 17:32:47.024135997 +0000 UTC m=+468.624071892, time spent = 185.465µs, remote = 192.168.79.44:36154, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 14 17:32:49 ubuntu etcd[82319]: start time = 2022-11-14 17:32:49.828803571 +0000 UTC m=+471.428739462, time spent = 318.281µs, remote = 192.168.79.44:36154, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
