2022-11-29 20:16:09.518 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-11-29-201609
2022-11-29 20:16:33.407 | Installing package prerequisites
2022-11-29 20:20:24.241 | Starting RabbitMQ
2022-11-29 20:21:31.751 | Installing OpenStack project source
2022-11-29 20:36:59.318 | Installing Tempest
2022-11-29 20:37:10.755 | Configuring and starting MySQL
2022-11-29 20:37:48.312 | Starting Keystone
2022-11-29 20:40:20.121 | Configuring Glance
2022-11-29 20:40:20.407 | Configuring Neutron
2022-11-29 20:41:27.659 | Configuring Swift
2022-11-29 20:41:27.954 | Configuring Cinder
2022-11-29 20:41:28.213 | Configuring placement
2022-11-29 20:42:18.522 | Configuring Nova
2022-11-29 20:42:56.512 | Starting Swift
2022-11-29 20:43:16.751 | Starting Nova API
2022-11-29 20:43:23.854 | Starting OVN services
2022-11-29 20:43:56.319 | Starting Neutron
2022-11-29 20:44:07.421 | Starting Placement
2022-11-29 20:44:15.163 | Creating initial neutron network elements
2022-11-29 20:44:53.443 | Starting Nova
2022-11-29 20:45:15.537 | Starting Cinder
2022-11-29 20:45:33.290 | Starting Glance
2022-11-29 20:45:39.966 | Uploading images
2022-11-29 20:46:25.199 | Configuring lvm.conf global device filter
2022-11-29 20:46:25.618 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-11-29 20:46:26.337 | Initializing Tempest
2022-11-29 20:49:15.433 | Installing Tempest Plugins
2022-11-29 20:49:16.249 | stack.sh completed in 1995 seconds.
