2022-08-09 19:20:41.810 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-09-192041
2022-08-09 19:20:57.214 | Installing package prerequisites
2022-08-09 19:25:00.412 | Starting RabbitMQ
2022-08-09 19:25:53.213 | Installing OpenStack project source
2022-08-09 19:42:09.187 | Installing Tempest
2022-08-09 19:42:20.650 | Configuring and starting MySQL
2022-08-09 19:42:56.898 | Starting Keystone
2022-08-09 19:45:39.351 | Configuring Glance
2022-08-09 19:45:39.629 | Configuring Neutron
2022-08-09 19:46:48.973 | Configuring Swift
2022-08-09 19:46:49.241 | Configuring Cinder
2022-08-09 19:46:49.474 | Configuring placement
2022-08-09 19:47:37.995 | Configuring Nova
2022-08-09 19:48:15.574 | Starting Swift
2022-08-09 19:48:34.442 | Starting Nova API
2022-08-09 19:48:41.759 | Starting OVN services
2022-08-09 19:49:12.626 | Starting Neutron
2022-08-09 19:49:24.194 | Starting Placement
2022-08-09 19:49:31.639 | Creating initial neutron network elements
2022-08-09 19:50:06.813 | Starting Nova
2022-08-09 19:50:27.879 | Starting Cinder
2022-08-09 19:50:44.404 | Starting Glance
2022-08-09 19:50:51.212 | Uploading images
2022-08-09 19:51:29.691 | Configuring lvm.conf global device filter
2022-08-09 19:51:30.075 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-09 19:51:30.807 | Initializing Tempest
2022-08-09 19:54:25.026 | Installing Tempest Plugins
2022-08-09 19:54:25.680 | stack.sh completed in 2043 seconds.
