2022-12-10 01:16:35.514 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-12-10-011635
2022-12-10 01:16:49.186 | Installing package prerequisites
2022-12-10 01:20:53.800 | Starting RabbitMQ
2022-12-10 01:21:50.261 | Installing OpenStack project source
2022-12-10 01:34:51.051 | Installing Tempest
2022-12-10 01:35:03.348 | Configuring and starting MySQL
2022-12-10 01:35:40.138 | Starting Keystone
2022-12-10 01:38:13.298 | Configuring Glance
2022-12-10 01:38:13.613 | Configuring Neutron
2022-12-10 01:39:23.804 | Configuring Swift
2022-12-10 01:39:24.096 | Configuring Cinder
2022-12-10 01:39:24.377 | Configuring placement
2022-12-10 01:40:14.115 | Configuring Nova
2022-12-10 01:40:53.535 | Starting Swift
2022-12-10 01:41:13.524 | Starting Nova API
2022-12-10 01:41:21.022 | Starting OVN services
2022-12-10 01:41:55.696 | Starting Neutron
2022-12-10 01:42:06.686 | Starting Placement
2022-12-10 01:42:14.559 | Creating initial neutron network elements
2022-12-10 01:42:55.891 | Starting Nova
2022-12-10 01:43:18.628 | Starting Cinder
2022-12-10 01:43:36.654 | Starting Glance
2022-12-10 01:43:43.399 | Uploading images
2022-12-10 01:44:25.711 | Configuring lvm.conf global device filter
2022-12-10 01:44:26.107 | set lvm.conf device global_filter to: global_filter = [ "a|loop6|", "r|.*|" ] # from devstack
2022-12-10 01:44:26.760 | Initializing Tempest
2022-12-10 01:47:51.190 | Installing Tempest Plugins
2022-12-10 01:47:51.868 | stack.sh completed in 1884 seconds.
