2022-11-24 00:47:17.858 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-11-24-004717
2022-11-24 00:47:32.404 | Installing package prerequisites
2022-11-24 00:51:21.944 | Starting RabbitMQ
2022-11-24 00:52:20.643 | Installing OpenStack project source
2022-11-24 01:36:29.646 | Installing Tempest
2022-11-24 01:36:42.031 | Configuring and starting MySQL
2022-11-24 01:37:22.125 | Starting Keystone
2022-11-24 01:39:58.331 | Configuring Glance
2022-11-24 01:39:58.621 | Configuring Neutron
2022-11-24 01:41:06.082 | Configuring Swift
2022-11-24 01:41:06.360 | Configuring Cinder
2022-11-24 01:41:06.568 | Configuring placement
2022-11-24 01:41:57.060 | Configuring Nova
2022-11-24 01:42:35.645 | Starting Swift
2022-11-24 01:42:55.991 | Starting Nova API
2022-11-24 01:43:03.590 | Starting OVN services
2022-11-24 01:43:35.140 | Starting Neutron
2022-11-24 01:43:45.674 | Starting Placement
2022-11-24 01:43:53.216 | Creating initial neutron network elements
2022-11-24 01:44:30.764 | Starting Nova
2022-11-24 01:44:52.583 | Starting Cinder
2022-11-24 01:45:09.961 | Starting Glance
2022-11-24 01:45:16.333 | Uploading images
2022-11-24 01:46:07.817 | Configuring lvm.conf global device filter
2022-11-24 01:46:08.213 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-11-24 01:46:08.833 | Initializing Tempest
2022-11-24 01:49:07.742 | Installing Tempest Plugins
2022-11-24 01:49:08.387 | stack.sh completed in 3719 seconds.
