2022-03-28 10:43:20.197 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-03-28-104319
2022-03-28 10:43:31.145 | Installing package prerequisites
2022-03-28 10:47:18.157 | Starting RabbitMQ
2022-03-28 10:48:05.203 | Installing OpenStack project source
2022-03-28 10:59:57.243 | Installing Tempest
2022-03-28 11:00:06.451 | Configuring and starting MySQL
2022-03-28 11:00:19.914 | Starting Keystone
2022-03-28 11:03:14.468 | Configuring Glance
2022-03-28 11:03:14.737 | Configuring Neutron
2022-03-28 11:04:24.825 | Configuring Swift
2022-03-28 11:04:25.066 | Configuring Cinder
2022-03-28 11:04:25.280 | Configuring placement
2022-03-28 11:05:13.435 | Configuring Nova
2022-03-28 11:05:50.647 | Starting Swift
2022-03-28 11:06:09.911 | Starting Nova API
2022-03-28 11:06:17.188 | Starting OVN services
2022-03-28 11:06:46.300 | Starting Neutron
2022-03-28 11:06:57.208 | Starting Placement
2022-03-28 11:07:04.977 | Creating initial neutron network elements
2022-03-28 11:07:37.480 | Starting Nova
2022-03-28 11:07:58.174 | Starting Cinder
2022-03-28 11:08:13.780 | Starting Glance
2022-03-28 11:08:20.416 | Uploading images
