2022-03-26 02:37:37.539 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-03-26-023737
2022-03-26 02:38:04.392 | Installing package prerequisites
2022-03-26 02:41:34.000 | Starting RabbitMQ
2022-03-26 02:42:19.506 | Installing OpenStack project source
2022-03-26 02:56:46.883 | Installing Tempest
2022-03-26 02:56:55.933 | Configuring and starting MySQL
2022-03-26 02:57:10.084 | Starting Keystone
2022-03-26 02:59:59.217 | Configuring Glance
2022-03-26 02:59:59.508 | Configuring Neutron
2022-03-26 03:01:07.678 | Configuring Swift
2022-03-26 03:01:07.915 | Configuring Cinder
2022-03-26 03:01:08.138 | Configuring placement
2022-03-26 03:01:55.657 | Configuring Nova
2022-03-26 03:02:33.046 | Starting Swift
2022-03-26 03:02:50.912 | Starting Nova API
2022-03-26 03:02:58.421 | Starting OVN services
2022-03-26 03:03:26.500 | Starting Neutron
2022-03-26 03:03:36.740 | Starting Placement
2022-03-26 03:03:44.554 | Creating initial neutron network elements
2022-03-26 03:04:15.158 | Starting Nova
2022-03-26 03:04:36.589 | Starting Cinder
2022-03-26 03:04:52.503 | Starting Glance
2022-03-26 03:04:59.363 | Uploading images
2022-03-26 03:05:28.755 | Configuring lvm.conf global device filter
2022-03-26 03:05:29.177 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-03-26 03:05:29.879 | Initializing Tempest
2022-03-26 03:07:48.867 | Installing Tempest Plugins
2022-03-26 03:07:49.308 | stack.sh completed in 1820 seconds.
