-- Logs begin at Fri 2022-04-01 00:29:34 UTC, end at Fri 2022-04-01 01:27:48 UTC. --
Apr 01 01:15:20 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Apr 01 01:15:20 ubuntu etcd[71463]: etcd Version: 3.3.12
Apr 01 01:15:20 ubuntu etcd[71463]: Git SHA: d57e8b8
Apr 01 01:15:20 ubuntu etcd[71463]: Go Version: go1.10.8
Apr 01 01:15:20 ubuntu etcd[71463]: Go OS/Arch: linux/amd64
Apr 01 01:15:20 ubuntu etcd[71463]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Apr 01 01:15:20 ubuntu etcd[71463]: listening for peers on http://0.0.0.0:2380
Apr 01 01:15:20 ubuntu etcd[71463]: listening for client requests on 192.168.79.50:2379
Apr 01 01:15:20 ubuntu etcd[71463]: name = ubuntu
Apr 01 01:15:20 ubuntu etcd[71463]: data dir = /opt/stack/data/etcd
Apr 01 01:15:20 ubuntu etcd[71463]: member dir = /opt/stack/data/etcd/member
Apr 01 01:15:20 ubuntu etcd[71463]: heartbeat = 100ms
Apr 01 01:15:20 ubuntu etcd[71463]: election = 1000ms
Apr 01 01:15:20 ubuntu etcd[71463]: snapshot count = 100000
Apr 01 01:15:20 ubuntu etcd[71463]: advertise client URLs = http://192.168.79.50:2379
Apr 01 01:15:20 ubuntu etcd[71463]: initial advertise peer URLs = http://192.168.79.50:2380
Apr 01 01:15:20 ubuntu etcd[71463]: initial cluster = ubuntu=http://192.168.79.50:2380
Apr 01 01:15:20 ubuntu etcd[71463]: starting member 9347ee1ccd3e5483 in cluster 318bc29eb6bfd0ea
Apr 01 01:15:20 ubuntu etcd[71463]: 9347ee1ccd3e5483 became follower at term 0
Apr 01 01:15:20 ubuntu etcd[71463]: newRaft 9347ee1ccd3e5483 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Apr 01 01:15:20 ubuntu etcd[71463]: 9347ee1ccd3e5483 became follower at term 1
Apr 01 01:15:20 ubuntu etcd[71463]: simple token is not cryptographically signed
Apr 01 01:15:20 ubuntu etcd[71463]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Apr 01 01:15:20 ubuntu etcd[71463]: added member 9347ee1ccd3e5483 [http://192.168.79.50:2380] to cluster 318bc29eb6bfd0ea
Apr 01 01:15:20 ubuntu etcd[71463]: 9347ee1ccd3e5483 as single-node; fast-forwarding 9 ticks (election ticks 10)
Apr 01 01:15:21 ubuntu etcd[71463]: 9347ee1ccd3e5483 is starting a new election at term 1
Apr 01 01:15:21 ubuntu etcd[71463]: INFO: 2022/04/01 01:15:21 dialing to target with scheme: ""
Apr 01 01:15:21 ubuntu etcd[71463]: INFO: 2022/04/01 01:15:21 could not get resolver for scheme: ""
Apr 01 01:15:21 ubuntu etcd[71463]: 9347ee1ccd3e5483 became candidate at term 2
Apr 01 01:15:21 ubuntu etcd[71463]: 9347ee1ccd3e5483 received MsgVoteResp from 9347ee1ccd3e5483 at term 2
Apr 01 01:15:21 ubuntu etcd[71463]: 9347ee1ccd3e5483 became leader at term 2
Apr 01 01:15:21 ubuntu etcd[71463]: raft.node: 9347ee1ccd3e5483 elected leader 9347ee1ccd3e5483 at term 2
Apr 01 01:15:21 ubuntu etcd[71463]: published {Name:ubuntu ClientURLs:[http://192.168.79.50:2379]} to cluster 318bc29eb6bfd0ea
Apr 01 01:15:21 ubuntu etcd[71463]: setting up the initial cluster version to 3.3
Apr 01 01:15:21 ubuntu etcd[71463]: set the initial cluster version to 3.3
Apr 01 01:15:21 ubuntu etcd[71463]: enabled capabilities for version 3.3
Apr 01 01:15:21 ubuntu etcd[71463]: ready to serve client requests
Apr 01 01:15:21 ubuntu etcd[71463]: serving insecure client requests on 192.168.79.50:2379, this is strongly discouraged!
Apr 01 01:15:21 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Apr 01 01:23:00 ubuntu etcd[71463]: start time = 2022-04-01 01:23:00.256020008 +0000 UTC m=+459.787013802, time spent = 11.557962ms, remote = 192.168.79.50:48404, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 01 01:23:00 ubuntu etcd[71463]: start time = 2022-04-01 01:23:00.256019939 +0000 UTC m=+459.787013719, time spent = 11.605601ms, remote = 192.168.79.50:48404, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 01 01:23:08 ubuntu etcd[71463]: start time = 2022-04-01 01:23:08.146659917 +0000 UTC m=+467.677653701, time spent = 5.014698ms, remote = 192.168.79.50:48404, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 01 01:23:11 ubuntu etcd[71463]: start time = 2022-04-01 01:23:11.645163144 +0000 UTC m=+471.176156926, time spent = 194.283µs, remote = 192.168.79.50:48404, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
