-- Logs begin at Wed 2022-03-30 18:17:27 UTC, end at Wed 2022-03-30 19:14:54 UTC. --
Mar 30 19:02:35 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Mar 30 19:02:35 ubuntu etcd[71683]: etcd Version: 3.3.12
Mar 30 19:02:35 ubuntu etcd[71683]: Git SHA: d57e8b8
Mar 30 19:02:35 ubuntu etcd[71683]: Go Version: go1.10.8
Mar 30 19:02:35 ubuntu etcd[71683]: Go OS/Arch: linux/amd64
Mar 30 19:02:35 ubuntu etcd[71683]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Mar 30 19:02:35 ubuntu etcd[71683]: listening for peers on http://0.0.0.0:2380
Mar 30 19:02:35 ubuntu etcd[71683]: listening for client requests on 192.168.79.46:2379
Mar 30 19:02:35 ubuntu etcd[71683]: name = ubuntu
Mar 30 19:02:35 ubuntu etcd[71683]: data dir = /opt/stack/data/etcd
Mar 30 19:02:35 ubuntu etcd[71683]: member dir = /opt/stack/data/etcd/member
Mar 30 19:02:35 ubuntu etcd[71683]: heartbeat = 100ms
Mar 30 19:02:35 ubuntu etcd[71683]: election = 1000ms
Mar 30 19:02:35 ubuntu etcd[71683]: snapshot count = 100000
Mar 30 19:02:35 ubuntu etcd[71683]: advertise client URLs = http://192.168.79.46:2379
Mar 30 19:02:35 ubuntu etcd[71683]: initial advertise peer URLs = http://192.168.79.46:2380
Mar 30 19:02:35 ubuntu etcd[71683]: initial cluster = ubuntu=http://192.168.79.46:2380
Mar 30 19:02:35 ubuntu etcd[71683]: starting member badf6973fad3533f in cluster e37d5472f6817136
Mar 30 19:02:35 ubuntu etcd[71683]: badf6973fad3533f became follower at term 0
Mar 30 19:02:35 ubuntu etcd[71683]: newRaft badf6973fad3533f [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Mar 30 19:02:35 ubuntu etcd[71683]: badf6973fad3533f became follower at term 1
Mar 30 19:02:35 ubuntu etcd[71683]: simple token is not cryptographically signed
Mar 30 19:02:35 ubuntu etcd[71683]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Mar 30 19:02:35 ubuntu etcd[71683]: badf6973fad3533f as single-node; fast-forwarding 9 ticks (election ticks 10)
Mar 30 19:02:35 ubuntu etcd[71683]: added member badf6973fad3533f [http://192.168.79.46:2380] to cluster e37d5472f6817136
Mar 30 19:02:36 ubuntu etcd[71683]: badf6973fad3533f is starting a new election at term 1
Mar 30 19:02:36 ubuntu etcd[71683]: badf6973fad3533f became candidate at term 2
Mar 30 19:02:36 ubuntu etcd[71683]: badf6973fad3533f received MsgVoteResp from badf6973fad3533f at term 2
Mar 30 19:02:36 ubuntu etcd[71683]: badf6973fad3533f became leader at term 2
Mar 30 19:02:36 ubuntu etcd[71683]: raft.node: badf6973fad3533f elected leader badf6973fad3533f at term 2
Mar 30 19:02:36 ubuntu etcd[71683]: published {Name:ubuntu ClientURLs:[http://192.168.79.46:2379]} to cluster e37d5472f6817136
Mar 30 19:02:36 ubuntu etcd[71683]: ready to serve client requests
Mar 30 19:02:36 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Mar 30 19:02:36 ubuntu etcd[71683]: INFO: 2022/03/30 19:02:36 dialing to target with scheme: ""
Mar 30 19:02:36 ubuntu etcd[71683]: INFO: 2022/03/30 19:02:36 could not get resolver for scheme: ""
Mar 30 19:02:36 ubuntu etcd[71683]: setting up the initial cluster version to 3.3
Mar 30 19:02:36 ubuntu etcd[71683]: set the initial cluster version to 3.3
Mar 30 19:02:36 ubuntu etcd[71683]: serving insecure client requests on 192.168.79.46:2379, this is strongly discouraged!
Mar 30 19:02:36 ubuntu etcd[71683]: enabled capabilities for version 3.3
Mar 30 19:10:16 ubuntu etcd[71683]: start time = 2022-03-30 19:10:16.227940877 +0000 UTC m=+460.740802019, time spent = 17.306169ms, remote = 192.168.79.46:51050, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 30 19:10:16 ubuntu etcd[71683]: start time = 2022-03-30 19:10:16.247274155 +0000 UTC m=+460.760135295, time spent = 86.49µs, remote = 192.168.79.46:51050, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 30 19:10:23 ubuntu etcd[71683]: start time = 2022-03-30 19:10:23.826910163 +0000 UTC m=+468.339771314, time spent = 148.029µs, remote = 192.168.79.46:51050, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 30 19:10:26 ubuntu etcd[71683]: start time = 2022-03-30 19:10:26.98883994 +0000 UTC m=+471.501701078, time spent = 481.389µs, remote = 192.168.79.46:51050, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
