2022-10-01 03:54:55.254 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-10-01-035455
2022-10-01 03:55:07.679 | Installing package prerequisites
2022-10-01 03:58:48.239 | Starting RabbitMQ
2022-10-01 03:59:38.828 | Installing OpenStack project source
2022-10-01 04:12:29.516 | Installing Tempest
2022-10-01 04:12:41.394 | Configuring and starting MySQL
2022-10-01 04:13:19.032 | Starting Keystone
2022-10-01 04:16:14.172 | Configuring Glance
2022-10-01 04:16:14.488 | Configuring Neutron
2022-10-01 04:17:24.050 | Configuring Swift
2022-10-01 04:17:24.327 | Configuring Cinder
2022-10-01 04:17:24.599 | Configuring placement
2022-10-01 04:18:12.476 | Configuring Nova
2022-10-01 04:18:50.680 | Starting Swift
2022-10-01 04:19:09.736 | Starting Nova API
2022-10-01 04:19:16.883 | Starting OVN services
2022-10-01 04:20:15.702 | Starting Neutron
2022-10-01 04:20:26.367 | Starting Placement
2022-10-01 04:20:34.358 | Creating initial neutron network elements
2022-10-01 04:21:12.269 | Starting Nova
2022-10-01 04:21:34.916 | Starting Cinder
2022-10-01 04:21:52.319 | Starting Glance
2022-10-01 04:21:58.541 | Uploading images
2022-10-01 04:22:38.835 | Configuring lvm.conf global device filter
2022-10-01 04:22:39.211 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-10-01 04:22:39.891 | Initializing Tempest
2022-10-01 04:25:27.740 | Installing Tempest Plugins
2022-10-01 04:25:28.388 | stack.sh completed in 1841 seconds.
