2022-08-26 11:50:28.465 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-26-115028
2022-08-26 11:50:53.472 | Installing package prerequisites
2022-08-26 11:55:18.341 | Starting RabbitMQ
2022-08-26 11:56:14.318 | Installing OpenStack project source
2022-08-26 12:10:15.010 | Installing Tempest
2022-08-26 12:10:26.183 | Configuring and starting MySQL
2022-08-26 12:10:57.991 | Starting Keystone
2022-08-26 12:13:53.115 | Configuring Glance
2022-08-26 12:13:53.397 | Configuring Neutron
2022-08-26 12:15:01.023 | Configuring Swift
2022-08-26 12:15:01.306 | Configuring Cinder
2022-08-26 12:15:01.529 | Configuring placement
2022-08-26 12:15:50.529 | Configuring Nova
2022-08-26 12:16:27.904 | Starting Swift
2022-08-26 12:16:46.862 | Starting Nova API
2022-08-26 12:16:54.855 | Starting OVN services
2022-08-26 12:17:25.346 | Starting Neutron
2022-08-26 12:17:35.768 | Starting Placement
2022-08-26 12:17:43.258 | Creating initial neutron network elements
2022-08-26 12:18:19.170 | Starting Nova
2022-08-26 12:18:40.874 | Starting Cinder
2022-08-26 12:18:57.983 | Starting Glance
2022-08-26 12:19:04.286 | Uploading images
2022-08-26 12:19:43.236 | Configuring lvm.conf global device filter
2022-08-26 12:19:43.685 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-26 12:19:44.350 | Initializing Tempest
2022-08-26 12:22:31.034 | Installing Tempest Plugins
2022-08-26 12:22:31.758 | stack.sh completed in 1931 seconds.
