2022-08-26 16:43:54.483 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-26-164354
2022-08-26 16:44:09.505 | Installing package prerequisites
2022-08-26 16:47:47.747 | Starting RabbitMQ
2022-08-26 16:48:41.004 | Installing OpenStack project source
2022-08-26 17:00:40.260 | Installing Tempest
2022-08-26 17:00:51.962 | Configuring and starting MySQL
2022-08-26 17:01:23.659 | Starting Keystone
2022-08-26 17:04:12.214 | Configuring Glance
2022-08-26 17:04:12.514 | Configuring Neutron
2022-08-26 17:05:19.916 | Configuring Swift
2022-08-26 17:05:20.173 | Configuring Cinder
2022-08-26 17:05:20.393 | Configuring placement
2022-08-26 17:06:09.447 | Configuring Nova
2022-08-26 17:06:47.609 | Starting Swift
2022-08-26 17:07:06.230 | Starting Nova API
2022-08-26 17:07:14.604 | Starting OVN services
2022-08-26 17:07:42.942 | Starting Neutron
2022-08-26 17:07:53.390 | Starting Placement
2022-08-26 17:08:00.640 | Creating initial neutron network elements
2022-08-26 17:08:36.786 | Starting Nova
2022-08-26 17:08:57.819 | Starting Cinder
2022-08-26 17:09:14.559 | Starting Glance
2022-08-26 17:09:20.951 | Uploading images
2022-08-26 17:10:04.911 | Configuring lvm.conf global device filter
2022-08-26 17:10:05.329 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-26 17:10:06.035 | Initializing Tempest
2022-08-26 17:12:49.764 | Installing Tempest Plugins
2022-08-26 17:12:50.435 | stack.sh completed in 1744 seconds.
