2022-08-31 04:10:19.377 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-31-041019
2022-08-31 04:10:30.735 | Installing package prerequisites
2022-08-31 04:14:25.202 | Starting RabbitMQ
2022-08-31 04:15:15.106 | Installing OpenStack project source
2022-08-31 04:26:37.538 | Installing Tempest
2022-08-31 04:26:49.925 | Configuring and starting MySQL
2022-08-31 04:27:21.991 | Starting Keystone
2022-08-31 04:30:17.765 | Configuring Glance
2022-08-31 04:30:18.044 | Configuring Neutron
2022-08-31 04:31:27.733 | Configuring Swift
2022-08-31 04:31:28.013 | Configuring Cinder
2022-08-31 04:31:28.256 | Configuring placement
2022-08-31 04:32:32.038 | Configuring Nova
2022-08-31 04:33:15.722 | Starting Swift
2022-08-31 04:33:35.167 | Starting Nova API
2022-08-31 04:33:43.876 | Starting OVN services
2022-08-31 04:34:26.676 | Starting Neutron
2022-08-31 04:34:37.696 | Starting Placement
2022-08-31 04:34:45.358 | Creating initial neutron network elements
2022-08-31 04:35:22.449 | Starting Nova
2022-08-31 04:35:44.707 | Starting Cinder
2022-08-31 04:36:01.833 | Starting Glance
2022-08-31 04:36:09.364 | Uploading images
2022-08-31 04:36:47.014 | Configuring lvm.conf global device filter
2022-08-31 04:36:47.426 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-31 04:36:48.141 | Initializing Tempest
2022-08-31 04:39:32.722 | Installing Tempest Plugins
2022-08-31 04:39:33.385 | stack.sh completed in 1763 seconds.
