2022-09-23 15:14:40.391 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-23-151440
2022-09-23 15:15:07.405 | Installing package prerequisites
2022-09-23 15:19:33.558 | Starting RabbitMQ
2022-09-23 15:20:56.436 | Installing OpenStack project source
2022-09-23 15:38:42.520 | Installing Tempest
2022-09-23 15:38:54.083 | Configuring and starting MySQL
2022-09-23 15:39:31.175 | Starting Keystone
2022-09-23 15:42:30.584 | Configuring Glance
2022-09-23 15:42:30.883 | Configuring Neutron
2022-09-23 15:43:39.555 | Configuring Swift
2022-09-23 15:43:39.813 | Configuring Cinder
2022-09-23 15:43:40.041 | Configuring placement
2022-09-23 15:44:27.093 | Configuring Nova
2022-09-23 15:45:04.735 | Starting Swift
2022-09-23 15:45:24.065 | Starting Nova API
2022-09-23 15:45:32.106 | Starting OVN services
2022-09-23 15:46:31.230 | Starting Neutron
2022-09-23 15:46:42.412 | Starting Placement
2022-09-23 15:46:50.479 | Creating initial neutron network elements
2022-09-23 15:47:27.422 | Starting Nova
2022-09-23 15:47:49.184 | Starting Cinder
2022-09-23 15:48:05.712 | Starting Glance
2022-09-23 15:48:12.925 | Uploading images
2022-09-23 15:48:54.276 | Configuring lvm.conf global device filter
2022-09-23 15:48:54.697 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-23 15:48:55.351 | Initializing Tempest
2022-09-23 15:51:43.626 | Installing Tempest Plugins
2022-09-23 15:51:44.293 | stack.sh completed in 2232 seconds.
