2020-03-31 13:52:06.794 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-31-135206
2020-03-31 13:52:17.656 | Installing package prerequisites
2020-03-31 13:55:08.240 | Starting RabbitMQ
2020-03-31 13:56:07.112 | Installing OpenStack project source
2020-03-31 14:07:01.484 | Installing Tempest
2020-03-31 14:08:31.377 | Configuring and starting MySQL
2020-03-31 14:08:39.172 | Starting Keystone
2020-03-31 14:12:03.260 | Configuring Glance
2020-03-31 14:12:10.199 | Configuring Neutron
2020-03-31 14:12:59.918 | Configuring Cinder
2020-03-31 14:13:06.546 | Configuring placement
2020-03-31 14:13:29.294 | Configuring Nova
2020-03-31 14:14:24.318 | Starting Glance
2020-03-31 14:14:29.079 | Uploading images
2020-03-31 14:14:51.732 | Starting Nova API
2020-03-31 14:14:57.444 | Starting Neutron
2020-03-31 14:15:03.402 | Starting Placement
2020-03-31 14:15:13.904 | Creating initial neutron network elements
2020-03-31 14:15:43.347 | Starting Nova
2020-03-31 14:16:17.850 | Starting Cinder
2020-03-31 14:16:51.937 | Configuring lvm.conf global device filter
2020-03-31 14:16:52.380 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-03-31 14:16:52.745 | Initializing Tempest
2020-03-31 14:18:29.621 | Installing Tempest Plugins
2020-03-31 14:18:29.943 | stack.sh completed in 1602 seconds.
