2022-08-09 06:38:18.414 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-09-063818
2022-08-09 06:38:38.429 | Installing package prerequisites
2022-08-09 06:42:35.622 | Starting RabbitMQ
2022-08-09 06:43:35.756 | Installing OpenStack project source
2022-08-09 07:20:42.478 | Installing Tempest
2022-08-09 07:20:57.062 | Configuring and starting MySQL
2022-08-09 07:21:33.895 | Starting Keystone
2022-08-09 07:24:19.116 | Configuring Glance
2022-08-09 07:24:19.394 | Configuring Neutron
2022-08-09 07:25:26.833 | Configuring Swift
2022-08-09 07:25:27.064 | Configuring Cinder
2022-08-09 07:25:27.289 | Configuring placement
2022-08-09 07:26:15.997 | Configuring Nova
2022-08-09 07:26:53.916 | Starting Swift
2022-08-09 07:27:13.268 | Starting Nova API
2022-08-09 07:27:20.640 | Starting OVN services
2022-08-09 07:28:05.636 | Starting Neutron
2022-08-09 07:28:16.292 | Starting Placement
2022-08-09 07:28:23.625 | Creating initial neutron network elements
2022-08-09 07:29:00.481 | Starting Nova
2022-08-09 07:29:21.488 | Starting Cinder
2022-08-09 07:29:37.979 | Starting Glance
2022-08-09 07:29:44.022 | Uploading images
2022-08-09 07:30:24.088 | Configuring lvm.conf global device filter
2022-08-09 07:30:24.485 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-08-09 07:30:25.141 | Initializing Tempest
2022-08-09 07:33:14.351 | Installing Tempest Plugins
2022-08-09 07:33:14.967 | stack.sh completed in 3315 seconds.
