2022-10-04 14:21:42.600 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-10-04-142142
2022-10-04 14:21:59.683 | Installing package prerequisites
2022-10-04 14:25:41.684 | Starting RabbitMQ
2022-10-04 14:26:44.340 | Installing OpenStack project source
2022-10-04 14:44:15.119 | Installing Tempest
2022-10-04 14:44:27.825 | Configuring and starting MySQL
2022-10-04 14:45:06.183 | Starting Keystone
2022-10-04 14:48:04.265 | Configuring Glance
2022-10-04 14:48:04.547 | Configuring Neutron
2022-10-04 14:49:12.019 | Configuring Swift
2022-10-04 14:49:12.251 | Configuring Cinder
2022-10-04 14:49:12.456 | Configuring placement
2022-10-04 14:50:00.308 | Configuring Nova
2022-10-04 14:50:38.027 | Starting Swift
2022-10-04 14:50:57.539 | Starting Nova API
2022-10-04 14:51:05.669 | Starting OVN services
2022-10-04 14:51:35.673 | Starting Neutron
2022-10-04 14:51:46.852 | Starting Placement
2022-10-04 14:51:54.868 | Creating initial neutron network elements
2022-10-04 14:52:33.056 | Starting Nova
2022-10-04 14:52:55.733 | Starting Cinder
2022-10-04 14:53:12.553 | Starting Glance
2022-10-04 14:53:18.941 | Uploading images
2022-10-04 14:53:59.439 | Configuring lvm.conf global device filter
2022-10-04 14:53:59.880 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-10-04 14:54:00.588 | Initializing Tempest
2022-10-04 14:56:45.031 | Installing Tempest Plugins
2022-10-04 14:56:45.589 | stack.sh completed in 2111 seconds.
