2020-04-14 11:58:29.186 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-14-115829
2020-04-14 11:58:39.868 | Installing package prerequisites
2020-04-14 12:03:07.364 | Starting RabbitMQ
2020-04-14 12:04:25.912 | Installing OpenStack project source
2020-04-14 12:15:53.010 | Installing Tempest
2020-04-14 12:17:21.366 | Configuring and starting MySQL
2020-04-14 12:17:29.588 | Starting Keystone
2020-04-14 12:20:46.941 | Configuring Glance
2020-04-14 12:20:53.295 | Configuring Neutron
2020-04-14 12:21:45.305 | Configuring Cinder
2020-04-14 12:21:52.215 | Configuring placement
2020-04-14 12:22:15.224 | Configuring Nova
2020-04-14 12:23:09.849 | Starting Glance
2020-04-14 12:23:14.578 | Uploading images
2020-04-14 12:23:42.116 | Starting Nova API
2020-04-14 12:23:47.783 | Starting Neutron
2020-04-14 12:23:53.817 | Starting Placement
2020-04-14 12:24:04.319 | Creating initial neutron network elements
2020-04-14 12:24:34.742 | Starting Nova
2020-04-14 12:25:09.051 | Starting Cinder
2020-04-14 12:25:41.993 | Configuring lvm.conf global device filter
2020-04-14 12:25:42.409 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-14 12:25:42.776 | Initializing Tempest
2020-04-14 12:27:22.150 | Installing Tempest Plugins
2020-04-14 12:27:22.523 | stack.sh completed in 1755 seconds.
