2022-04-06 14:29:55.411 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-06-142955
2022-04-06 14:30:06.493 | Installing package prerequisites
2022-04-06 14:33:57.993 | Starting RabbitMQ
2022-04-06 14:34:44.891 | Installing OpenStack project source
2022-04-06 14:49:31.164 | Installing Tempest
2022-04-06 14:49:40.605 | Configuring and starting MySQL
2022-04-06 14:49:53.949 | Starting Keystone
2022-04-06 14:52:46.229 | Configuring Glance
2022-04-06 14:52:46.510 | Configuring Neutron
2022-04-06 14:53:56.557 | Configuring Swift
2022-04-06 14:53:56.796 | Configuring Cinder
2022-04-06 14:53:57.001 | Configuring placement
2022-04-06 14:54:46.904 | Configuring Nova
2022-04-06 14:55:33.708 | Starting Swift
2022-04-06 14:55:51.166 | Starting Nova API
2022-04-06 14:55:59.458 | Starting OVN services
2022-04-06 14:56:36.149 | Starting Neutron
2022-04-06 14:56:47.009 | Starting Placement
2022-04-06 14:56:55.255 | Creating initial neutron network elements
2022-04-06 14:57:26.559 | Starting Nova
2022-04-06 14:57:48.548 | Starting Cinder
2022-04-06 14:58:05.715 | Starting Glance
2022-04-06 14:58:12.630 | Uploading images
2022-04-06 14:58:42.420 | Configuring lvm.conf global device filter
2022-04-06 14:58:42.833 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-06 14:58:43.512 | Initializing Tempest
2022-04-06 15:02:16.854 | Installing Tempest Plugins
2022-04-06 15:02:17.336 | stack.sh completed in 1950 seconds.
