2022-04-07 11:16:33.898 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-07-111633
2022-04-07 11:16:45.101 | Installing package prerequisites
2022-04-07 11:20:15.419 | Starting RabbitMQ
2022-04-07 11:21:04.833 | Installing OpenStack project source
2022-04-07 11:33:32.154 | Installing Tempest
2022-04-07 11:33:41.494 | Configuring and starting MySQL
2022-04-07 11:33:54.888 | Starting Keystone
2022-04-07 11:36:46.343 | Configuring Glance
2022-04-07 11:36:46.619 | Configuring Neutron
2022-04-07 11:37:55.051 | Configuring Swift
2022-04-07 11:37:55.309 | Configuring Cinder
2022-04-07 11:37:55.527 | Configuring placement
2022-04-07 11:38:42.653 | Configuring Nova
2022-04-07 11:39:20.801 | Starting Swift
2022-04-07 11:39:38.815 | Starting Nova API
2022-04-07 11:39:47.500 | Starting OVN services
2022-04-07 11:40:19.699 | Starting Neutron
2022-04-07 11:40:30.338 | Starting Placement
2022-04-07 11:40:37.823 | Creating initial neutron network elements
2022-04-07 11:41:09.665 | Starting Nova
2022-04-07 11:41:30.083 | Starting Cinder
2022-04-07 11:41:46.813 | Starting Glance
2022-04-07 11:41:53.745 | Uploading images
2022-04-07 11:42:23.506 | Configuring lvm.conf global device filter
2022-04-07 11:42:23.908 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-07 11:42:24.539 | Initializing Tempest
2022-04-07 11:44:48.498 | Installing Tempest Plugins
2022-04-07 11:44:48.935 | stack.sh completed in 1703 seconds.
