2022-07-28 08:50:53.273 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-28-085053
2022-07-28 08:51:05.246 | Installing package prerequisites
2022-07-28 08:55:55.543 | Starting RabbitMQ
2022-07-28 08:57:14.312 | Installing OpenStack project source
2022-07-28 09:31:01.436 | Installing Tempest
2022-07-28 09:31:13.317 | Configuring and starting MySQL
2022-07-28 09:31:45.626 | Starting Keystone
2022-07-28 09:34:26.849 | Configuring Glance
2022-07-28 09:34:27.136 | Configuring Neutron
2022-07-28 09:35:32.931 | Configuring Swift
2022-07-28 09:35:33.198 | Configuring Cinder
2022-07-28 09:35:33.410 | Configuring placement
2022-07-28 09:36:22.155 | Configuring Nova
2022-07-28 09:36:58.982 | Starting Swift
2022-07-28 09:37:17.815 | Starting Nova API
2022-07-28 09:37:24.957 | Starting OVN services
2022-07-28 09:37:55.801 | Starting Neutron
2022-07-28 09:38:06.264 | Starting Placement
2022-07-28 09:38:13.538 | Creating initial neutron network elements
2022-07-28 09:38:48.938 | Starting Nova
2022-07-28 09:39:09.809 | Starting Cinder
2022-07-28 09:39:25.768 | Starting Glance
2022-07-28 09:39:32.310 | Uploading images
2022-07-28 09:40:10.624 | Configuring lvm.conf global device filter
2022-07-28 09:40:11.078 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-28 09:40:11.878 | Initializing Tempest
2022-07-28 09:43:02.714 | Installing Tempest Plugins
2022-07-28 09:43:03.459 | stack.sh completed in 3149 seconds.
