2022-07-27 22:21:49.097 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-27-222148
2022-07-27 22:22:02.685 | Installing package prerequisites
2022-07-27 22:26:07.573 | Starting RabbitMQ
2022-07-27 22:27:01.193 | Installing OpenStack project source
2022-07-27 22:39:31.988 | Installing Tempest
2022-07-27 22:39:42.965 | Configuring and starting MySQL
2022-07-27 22:40:14.393 | Starting Keystone
2022-07-27 22:43:06.716 | Configuring Glance
2022-07-27 22:43:06.999 | Configuring Neutron
2022-07-27 22:44:12.583 | Configuring Swift
2022-07-27 22:44:12.840 | Configuring Cinder
2022-07-27 22:44:13.052 | Configuring placement
2022-07-27 22:44:58.056 | Configuring Nova
2022-07-27 22:45:35.073 | Starting Swift
2022-07-27 22:45:53.465 | Starting Nova API
2022-07-27 22:46:01.167 | Starting OVN services
2022-07-27 22:46:31.324 | Starting Neutron
2022-07-27 22:46:41.842 | Starting Placement
2022-07-27 22:46:49.889 | Creating initial neutron network elements
2022-07-27 22:47:24.374 | Starting Nova
2022-07-27 22:47:45.025 | Starting Cinder
2022-07-27 22:48:01.092 | Starting Glance
2022-07-27 22:48:07.163 | Uploading images
2022-07-27 22:48:46.056 | Configuring lvm.conf global device filter
2022-07-27 22:48:46.474 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-27 22:48:47.203 | Initializing Tempest
2022-07-27 22:51:33.029 | Installing Tempest Plugins
2022-07-27 22:51:33.724 | stack.sh completed in 1804 seconds.
