2022-06-07 09:01:25.461 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-07-090125
2022-06-07 09:01:40.207 | Installing package prerequisites
2022-06-07 09:05:29.303 | Starting RabbitMQ
2022-06-07 09:06:32.234 | Installing OpenStack project source
2022-06-07 09:40:03.799 | Installing Tempest
2022-06-07 09:40:16.496 | Configuring and starting MySQL
2022-06-07 09:40:55.729 | Starting Keystone
2022-06-07 09:43:46.984 | Configuring Glance
2022-06-07 09:43:47.283 | Configuring Neutron
2022-06-07 09:44:57.456 | Configuring Swift
2022-06-07 09:44:57.697 | Configuring Cinder
2022-06-07 09:44:57.910 | Configuring placement
2022-06-07 09:45:46.724 | Configuring Nova
2022-06-07 09:46:25.215 | Starting Swift
2022-06-07 09:46:44.190 | Starting Nova API
2022-06-07 09:46:52.155 | Starting OVN services
2022-06-07 09:47:56.974 | Starting Neutron
2022-06-07 09:48:08.320 | Starting Placement
2022-06-07 09:48:16.179 | Creating initial neutron network elements
2022-06-07 09:48:46.797 | Starting Nova
2022-06-07 09:49:07.452 | Starting Cinder
2022-06-07 09:49:23.642 | Starting Glance
2022-06-07 09:49:30.145 | Uploading images
2022-06-07 09:50:09.163 | Configuring lvm.conf global device filter
2022-06-07 09:50:09.624 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-06-07 09:50:10.278 | Initializing Tempest
2022-06-07 09:53:13.780 | Installing Tempest Plugins
2022-06-07 09:53:14.426 | stack.sh completed in 3117 seconds.
