2022-06-10 07:16:39.752 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-10-071639
2022-06-10 07:16:58.922 | Installing package prerequisites
2022-06-10 07:20:43.221 | Starting RabbitMQ
2022-06-10 07:21:42.414 | Installing OpenStack project source
2022-06-10 07:42:29.518 | Installing Tempest
2022-06-10 07:42:40.833 | Configuring and starting MySQL
2022-06-10 07:43:17.979 | Starting Keystone
2022-06-10 07:46:01.322 | Configuring Glance
2022-06-10 07:46:01.595 | Configuring Neutron
2022-06-10 07:47:06.418 | Configuring Swift
2022-06-10 07:47:06.686 | Configuring Cinder
2022-06-10 07:47:06.907 | Configuring placement
2022-06-10 07:47:55.247 | Configuring Nova
2022-06-10 07:48:31.868 | Starting Swift
2022-06-10 07:48:49.425 | Starting Nova API
2022-06-10 07:48:56.967 | Starting OVN services
2022-06-10 07:49:39.945 | Starting Neutron
2022-06-10 07:49:50.364 | Starting Placement
2022-06-10 07:49:58.201 | Creating initial neutron network elements
2022-06-10 07:50:26.992 | Starting Nova
2022-06-10 07:50:47.911 | Starting Cinder
2022-06-10 07:51:03.481 | Starting Glance
2022-06-10 07:51:09.574 | Uploading images
2022-06-10 07:51:46.249 | Configuring lvm.conf global device filter
2022-06-10 07:51:46.684 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-06-10 07:51:47.315 | Initializing Tempest
2022-06-10 07:54:26.100 | Installing Tempest Plugins
2022-06-10 07:54:26.736 | stack.sh completed in 2280 seconds.
