2022-06-09 21:14:29.803 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-09-211429
2022-06-09 21:14:49.496 | Installing package prerequisites
2022-06-09 21:18:15.840 | Starting RabbitMQ
2022-06-09 21:19:15.878 | Installing OpenStack project source
2022-06-09 21:33:35.504 | Installing Tempest
2022-06-09 21:33:47.093 | Configuring and starting MySQL
2022-06-09 21:34:24.356 | Starting Keystone
2022-06-09 21:37:09.274 | Configuring Glance
2022-06-09 21:37:09.547 | Configuring Neutron
2022-06-09 21:38:16.552 | Configuring Swift
2022-06-09 21:38:16.830 | Configuring Cinder
2022-06-09 21:38:17.077 | Configuring placement
2022-06-09 21:39:05.126 | Configuring Nova
2022-06-09 21:39:42.521 | Starting Swift
2022-06-09 21:40:01.089 | Starting Nova API
2022-06-09 21:40:08.793 | Starting OVN services
2022-06-09 21:41:05.976 | Starting Neutron
2022-06-09 21:41:17.007 | Starting Placement
2022-06-09 21:41:24.495 | Creating initial neutron network elements
2022-06-09 21:41:53.378 | Starting Nova
2022-06-09 21:42:14.881 | Starting Cinder
2022-06-09 21:42:30.385 | Starting Glance
2022-06-09 21:42:36.534 | Uploading images
2022-06-09 21:43:11.567 | Configuring lvm.conf global device filter
2022-06-09 21:43:11.957 | set lvm.conf device global_filter to: global_filter = [ "a|loop6|", "r|.*|" ] # from devstack
2022-06-09 21:43:12.590 | Initializing Tempest
2022-06-09 21:45:48.054 | Installing Tempest Plugins
2022-06-09 21:45:49.032 | stack.sh completed in 1888 seconds.
