2022-06-06 13:56:02.377 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-06-135602
2022-06-06 13:56:17.462 | Installing package prerequisites
2022-06-06 13:59:56.184 | Starting RabbitMQ
2022-06-06 14:00:51.310 | Installing OpenStack project source
2022-06-06 14:16:32.761 | Installing Tempest
2022-06-06 14:16:45.274 | Configuring and starting MySQL
2022-06-06 14:17:22.952 | Starting Keystone
2022-06-06 14:20:17.527 | Configuring Glance
2022-06-06 14:20:17.792 | Configuring Neutron
2022-06-06 14:21:27.568 | Configuring Swift
2022-06-06 14:21:27.855 | Configuring Cinder
2022-06-06 14:21:28.071 | Configuring placement
2022-06-06 14:22:16.814 | Configuring Nova
2022-06-06 14:22:55.015 | Starting Swift
2022-06-06 14:23:13.804 | Starting Nova API
2022-06-06 14:23:21.957 | Starting OVN services
2022-06-06 14:23:50.323 | Starting Neutron
2022-06-06 14:24:00.749 | Starting Placement
2022-06-06 14:24:08.732 | Creating initial neutron network elements
2022-06-06 14:24:40.335 | Starting Nova
2022-06-06 14:25:01.797 | Starting Cinder
2022-06-06 14:25:18.639 | Starting Glance
2022-06-06 14:25:25.221 | Uploading images
2022-06-06 14:26:01.996 | Configuring lvm.conf global device filter
2022-06-06 14:26:02.396 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-06-06 14:26:03.153 | Initializing Tempest
2022-06-06 14:29:00.203 | Installing Tempest Plugins
2022-06-06 14:29:00.860 | stack.sh completed in 1986 seconds.
