2022-07-06 16:26:32.310 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-06-162632
2022-07-06 16:26:46.612 | Installing package prerequisites
2022-07-06 16:30:26.717 | Starting RabbitMQ
2022-07-06 16:31:17.009 | Installing OpenStack project source
2022-07-06 16:54:22.102 | Installing Tempest
2022-07-06 16:54:33.536 | Configuring and starting MySQL
2022-07-06 16:55:04.799 | Starting Keystone
2022-07-06 16:57:49.986 | Configuring Glance
2022-07-06 16:57:50.293 | Configuring Neutron
2022-07-06 16:58:58.651 | Configuring Swift
2022-07-06 16:58:58.898 | Configuring Cinder
2022-07-06 16:58:59.111 | Configuring placement
2022-07-06 16:59:48.120 | Configuring Nova
2022-07-06 17:00:26.194 | Starting Swift
2022-07-06 17:00:44.756 | Starting Nova API
2022-07-06 17:00:52.981 | Starting OVN services
2022-07-06 17:01:21.360 | Starting Neutron
2022-07-06 17:01:31.979 | Starting Placement
2022-07-06 17:01:39.923 | Creating initial neutron network elements
2022-07-06 17:02:11.770 | Starting Nova
2022-07-06 17:02:33.099 | Starting Cinder
2022-07-06 17:02:49.319 | Starting Glance
2022-07-06 17:02:55.646 | Uploading images
2022-07-06 17:03:31.274 | Configuring lvm.conf global device filter
2022-07-06 17:03:31.699 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-06 17:03:32.369 | Initializing Tempest
2022-07-06 17:06:14.772 | Installing Tempest Plugins
2022-07-06 17:06:15.455 | stack.sh completed in 2391 seconds.
