2022-08-26 07:12:45.384 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-26-071245
2022-08-26 07:13:10.794 | Installing package prerequisites
2022-08-26 07:17:26.002 | Starting RabbitMQ
2022-08-26 07:18:29.468 | Installing OpenStack project source
2022-08-26 07:38:25.315 | Installing Tempest
2022-08-26 07:38:36.594 | Configuring and starting MySQL
2022-08-26 07:39:07.525 | Starting Keystone
2022-08-26 07:42:02.926 | Configuring Glance
2022-08-26 07:42:03.219 | Configuring Neutron
2022-08-26 07:43:10.082 | Configuring Swift
2022-08-26 07:43:10.366 | Configuring Cinder
2022-08-26 07:43:10.627 | Configuring placement
2022-08-26 07:44:00.027 | Configuring Nova
2022-08-26 07:44:38.277 | Starting Swift
2022-08-26 07:44:57.228 | Starting Nova API
2022-08-26 07:45:05.387 | Starting OVN services
2022-08-26 07:45:35.464 | Starting Neutron
2022-08-26 07:45:45.628 | Starting Placement
2022-08-26 07:45:53.128 | Creating initial neutron network elements
2022-08-26 07:46:29.286 | Starting Nova
2022-08-26 07:46:50.136 | Starting Cinder
2022-08-26 07:47:07.076 | Starting Glance
2022-08-26 07:47:13.758 | Uploading images
2022-08-26 07:47:53.584 | Configuring lvm.conf global device filter
2022-08-26 07:47:54.017 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-26 07:47:54.673 | Initializing Tempest
2022-08-26 07:50:39.141 | Installing Tempest Plugins
2022-08-26 07:50:39.755 | stack.sh completed in 2283 seconds.
