2022-04-05 22:06:05.887 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-05-220605
2022-04-05 22:06:15.526 | Installing package prerequisites
2022-04-05 22:09:42.554 | Starting RabbitMQ
2022-04-05 22:10:26.833 | Installing OpenStack project source
2022-04-05 22:21:34.876 | Installing Tempest
2022-04-05 22:21:43.723 | Configuring and starting MySQL
2022-04-05 22:21:56.272 | Starting Keystone
2022-04-05 22:24:41.864 | Configuring Glance
2022-04-05 22:24:42.105 | Configuring Neutron
2022-04-05 22:25:49.816 | Configuring Swift
2022-04-05 22:25:50.054 | Configuring Cinder
2022-04-05 22:25:50.260 | Configuring placement
2022-04-05 22:26:37.956 | Configuring Nova
2022-04-05 22:27:46.432 | Starting Swift
2022-04-05 22:28:03.675 | Starting Nova API
2022-04-05 22:28:12.710 | Starting OVN services
2022-04-05 22:28:50.761 | Starting Neutron
2022-04-05 22:29:01.567 | Starting Placement
2022-04-05 22:29:09.521 | Creating initial neutron network elements
2022-04-05 22:29:40.709 | Starting Nova
2022-04-05 22:30:02.604 | Starting Cinder
2022-04-05 22:30:18.987 | Starting Glance
2022-04-05 22:30:26.152 | Uploading images
2022-04-05 22:30:56.799 | Configuring lvm.conf global device filter
2022-04-05 22:30:57.181 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-05 22:30:57.796 | Initializing Tempest
2022-04-05 22:33:00.815 | Installing Tempest Plugins
2022-04-05 22:33:01.252 | stack.sh completed in 1624 seconds.
