2022-09-26 18:52:24.896 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-26-185224
2022-09-26 18:52:40.204 | Installing package prerequisites
2022-09-26 18:56:23.379 | Starting RabbitMQ
2022-09-26 18:57:19.122 | Installing OpenStack project source
2022-09-26 19:11:08.438 | Installing Tempest
2022-09-26 19:11:20.966 | Configuring and starting MySQL
2022-09-26 19:11:58.975 | Starting Keystone
2022-09-26 19:14:57.724 | Configuring Glance
2022-09-26 19:14:58.049 | Configuring Neutron
2022-09-26 19:16:07.124 | Configuring Swift
2022-09-26 19:16:07.422 | Configuring Cinder
2022-09-26 19:16:07.669 | Configuring placement
2022-09-26 19:16:56.970 | Configuring Nova
2022-09-26 19:17:34.790 | Starting Swift
2022-09-26 19:17:54.237 | Starting Nova API
2022-09-26 19:18:02.093 | Starting OVN services
2022-09-26 19:18:30.610 | Starting Neutron
2022-09-26 19:18:41.638 | Starting Placement
2022-09-26 19:18:49.350 | Creating initial neutron network elements
2022-09-26 19:19:27.671 | Starting Nova
2022-09-26 19:19:49.011 | Starting Cinder
2022-09-26 19:20:06.304 | Starting Glance
2022-09-26 19:20:12.854 | Uploading images
2022-09-26 19:20:57.367 | Configuring lvm.conf global device filter
2022-09-26 19:20:57.778 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-26 19:20:58.481 | Initializing Tempest
2022-09-26 19:24:00.150 | Installing Tempest Plugins
2022-09-26 19:24:00.803 | stack.sh completed in 1904 seconds.
