2020-04-08 19:08:59.776 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-08-190859
2020-04-08 19:09:10.405 | Installing package prerequisites
2020-04-08 19:11:58.903 | Starting RabbitMQ
2020-04-08 19:12:55.436 | Installing OpenStack project source
2020-04-08 19:23:27.933 | Installing Tempest
2020-04-08 19:24:49.676 | Configuring and starting MySQL
2020-04-08 19:24:58.223 | Starting Keystone
2020-04-08 19:28:10.822 | Configuring Glance
2020-04-08 19:28:17.845 | Configuring Neutron
2020-04-08 19:29:10.698 | Configuring Cinder
2020-04-08 19:29:17.567 | Configuring placement
2020-04-08 19:29:41.034 | Configuring Nova
2020-04-08 19:30:38.027 | Starting Glance
2020-04-08 19:30:42.623 | Uploading images
2020-04-08 19:31:02.975 | Starting Nova API
2020-04-08 19:31:08.850 | Starting Neutron
2020-04-08 19:31:14.404 | Starting Placement
2020-04-08 19:31:24.840 | Creating initial neutron network elements
2020-04-08 19:31:55.151 | Starting Nova
2020-04-08 19:32:30.935 | Starting Cinder
2020-04-08 19:33:05.560 | Configuring lvm.conf global device filter
2020-04-08 19:33:05.930 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-08 19:33:06.299 | Initializing Tempest
2020-04-08 19:34:45.270 | Installing Tempest Plugins
2020-04-08 19:34:45.602 | stack.sh completed in 1565 seconds.
