2022-10-04 11:40:52.673 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-10-04-114052
2022-10-04 11:41:09.083 | Installing package prerequisites
2022-10-04 11:44:49.639 | Starting RabbitMQ
2022-10-04 11:45:50.056 | Installing OpenStack project source
2022-10-04 12:09:47.722 | Installing Tempest
2022-10-04 12:09:59.394 | Configuring and starting MySQL
2022-10-04 12:10:36.027 | Starting Keystone
2022-10-04 12:13:44.363 | Configuring Glance
2022-10-04 12:13:44.689 | Configuring Neutron
2022-10-04 12:14:52.314 | Configuring Swift
2022-10-04 12:14:52.586 | Configuring Cinder
2022-10-04 12:14:52.799 | Configuring placement
2022-10-04 12:15:39.859 | Configuring Nova
2022-10-04 12:16:13.369 | Starting Swift
2022-10-04 12:16:32.915 | Starting Nova API
2022-10-04 12:16:40.334 | Starting OVN services
2022-10-04 12:17:08.867 | Starting Neutron
2022-10-04 12:17:18.859 | Starting Placement
2022-10-04 12:17:26.479 | Creating initial neutron network elements
2022-10-04 12:18:04.331 | Starting Nova
2022-10-04 12:18:25.867 | Starting Cinder
2022-10-04 12:18:43.232 | Starting Glance
2022-10-04 12:18:49.820 | Uploading images
2022-10-04 12:19:47.950 | Configuring lvm.conf global device filter
2022-10-04 12:19:48.423 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-10-04 12:19:49.138 | Initializing Tempest
2022-10-04 12:22:42.252 | Installing Tempest Plugins
2022-10-04 12:22:42.871 | stack.sh completed in 2518 seconds.
