2022-10-31 14:29:28.354 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-10-31-142928
2022-10-31 14:29:56.374 | Installing package prerequisites
2022-10-31 14:33:42.594 | Starting RabbitMQ
2022-10-31 14:34:42.443 | Installing OpenStack project source
2022-10-31 14:52:08.958 | Installing Tempest
2022-10-31 14:52:20.426 | Configuring and starting MySQL
2022-10-31 14:52:56.000 | Starting Keystone
2022-10-31 14:55:28.724 | Configuring Glance
2022-10-31 14:55:29.051 | Configuring Neutron
2022-10-31 14:56:36.545 | Configuring Swift
2022-10-31 14:56:36.828 | Configuring Cinder
2022-10-31 14:56:37.117 | Configuring placement
2022-10-31 14:57:27.222 | Configuring Nova
2022-10-31 14:58:05.784 | Starting Swift
2022-10-31 14:58:25.355 | Starting Nova API
2022-10-31 14:58:33.536 | Starting OVN services
2022-10-31 14:59:02.130 | Starting Neutron
2022-10-31 14:59:12.816 | Starting Placement
2022-10-31 14:59:21.066 | Creating initial neutron network elements
2022-10-31 14:59:59.021 | Starting Nova
2022-10-31 15:00:22.071 | Starting Cinder
2022-10-31 15:00:39.643 | Starting Glance
2022-10-31 15:00:46.235 | Uploading images
2022-10-31 15:01:36.408 | Configuring lvm.conf global device filter
2022-10-31 15:01:36.801 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-10-31 15:01:37.466 | Initializing Tempest
2022-10-31 15:04:27.909 | Installing Tempest Plugins
2022-10-31 15:04:28.613 | stack.sh completed in 2108 seconds.
