-- Logs begin at Tue 2022-07-26 16:29:01 UTC, end at Tue 2022-07-26 17:41:03 UTC. --
Jul 26 17:28:56 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jul 26 17:28:56 ubuntu etcd[93140]: etcd Version: 3.3.12
Jul 26 17:28:56 ubuntu etcd[93140]: Git SHA: d57e8b8
Jul 26 17:28:56 ubuntu etcd[93140]: Go Version: go1.10.8
Jul 26 17:28:56 ubuntu etcd[93140]: Go OS/Arch: linux/amd64
Jul 26 17:28:56 ubuntu etcd[93140]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jul 26 17:28:56 ubuntu etcd[93140]: listening for peers on http://0.0.0.0:2380
Jul 26 17:28:56 ubuntu etcd[93140]: listening for client requests on 192.168.79.44:2379
Jul 26 17:28:56 ubuntu etcd[93140]: name = ubuntu
Jul 26 17:28:56 ubuntu etcd[93140]: data dir = /opt/stack/data/etcd
Jul 26 17:28:56 ubuntu etcd[93140]: member dir = /opt/stack/data/etcd/member
Jul 26 17:28:56 ubuntu etcd[93140]: heartbeat = 100ms
Jul 26 17:28:56 ubuntu etcd[93140]: election = 1000ms
Jul 26 17:28:56 ubuntu etcd[93140]: snapshot count = 100000
Jul 26 17:28:56 ubuntu etcd[93140]: advertise client URLs = http://192.168.79.44:2379
Jul 26 17:28:56 ubuntu etcd[93140]: initial advertise peer URLs = http://192.168.79.44:2380
Jul 26 17:28:56 ubuntu etcd[93140]: initial cluster = ubuntu=http://192.168.79.44:2380
Jul 26 17:28:56 ubuntu etcd[93140]: starting member 24e8d83e93d35374 in cluster 71c518a31ce4508f
Jul 26 17:28:56 ubuntu etcd[93140]: 24e8d83e93d35374 became follower at term 0
Jul 26 17:28:56 ubuntu etcd[93140]: newRaft 24e8d83e93d35374 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jul 26 17:28:56 ubuntu etcd[93140]: 24e8d83e93d35374 became follower at term 1
Jul 26 17:28:56 ubuntu etcd[93140]: simple token is not cryptographically signed
Jul 26 17:28:56 ubuntu etcd[93140]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jul 26 17:28:56 ubuntu etcd[93140]: 24e8d83e93d35374 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jul 26 17:28:56 ubuntu etcd[93140]: added member 24e8d83e93d35374 [http://192.168.79.44:2380] to cluster 71c518a31ce4508f
Jul 26 17:28:56 ubuntu etcd[93140]: 24e8d83e93d35374 is starting a new election at term 1
Jul 26 17:28:56 ubuntu etcd[93140]: 24e8d83e93d35374 became candidate at term 2
Jul 26 17:28:56 ubuntu etcd[93140]: 24e8d83e93d35374 received MsgVoteResp from 24e8d83e93d35374 at term 2
Jul 26 17:28:56 ubuntu etcd[93140]: 24e8d83e93d35374 became leader at term 2
Jul 26 17:28:56 ubuntu etcd[93140]: raft.node: 24e8d83e93d35374 elected leader 24e8d83e93d35374 at term 2
Jul 26 17:28:56 ubuntu etcd[93140]: setting up the initial cluster version to 3.3
Jul 26 17:28:56 ubuntu etcd[93140]: published {Name:ubuntu ClientURLs:[http://192.168.79.44:2379]} to cluster 71c518a31ce4508f
Jul 26 17:28:56 ubuntu etcd[93140]: set the initial cluster version to 3.3
Jul 26 17:28:56 ubuntu etcd[93140]: ready to serve client requests
Jul 26 17:28:56 ubuntu etcd[93140]: enabled capabilities for version 3.3
Jul 26 17:28:56 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jul 26 17:28:56 ubuntu etcd[93140]: INFO: 2022/07/26 17:28:56 dialing to target with scheme: ""
Jul 26 17:28:56 ubuntu etcd[93140]: INFO: 2022/07/26 17:28:56 could not get resolver for scheme: ""
Jul 26 17:28:56 ubuntu etcd[93140]: serving insecure client requests on 192.168.79.44:2379, this is strongly discouraged!
Jul 26 17:36:32 ubuntu etcd[93140]: start time = 2022-07-26 17:36:32.576623571 +0000 UTC m=+456.224326550, time spent = 8.793448ms, remote = 192.168.79.44:43442, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 26 17:36:32 ubuntu etcd[93140]: start time = 2022-07-26 17:36:32.72190226 +0000 UTC m=+456.369605247, time spent = 216.081µs, remote = 192.168.79.44:43442, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 26 17:36:40 ubuntu etcd[93140]: start time = 2022-07-26 17:36:40.436292668 +0000 UTC m=+464.083995640, time spent = 170.731µs, remote = 192.168.79.44:43442, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 26 17:36:43 ubuntu etcd[93140]: start time = 2022-07-26 17:36:43.539490988 +0000 UTC m=+467.187193959, time spent = 237.367µs, remote = 192.168.79.44:43442, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
