2022-06-16 21:07:50.471 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-16-210750
2022-06-16 21:08:04.042 | Installing package prerequisites
2022-06-16 21:11:38.143 | Starting RabbitMQ
2022-06-16 21:12:32.120 | Installing OpenStack project source
2022-06-16 21:25:23.173 | Installing Tempest
2022-06-16 21:25:35.219 | Configuring and starting MySQL
2022-06-16 21:26:13.741 | Starting Keystone
2022-06-16 21:29:04.023 | Configuring Glance
2022-06-16 21:29:04.337 | Configuring Neutron
2022-06-16 21:30:09.722 | Configuring Swift
2022-06-16 21:30:09.918 | Configuring Cinder
2022-06-16 21:30:10.115 | Configuring placement
2022-06-16 21:31:09.484 | Configuring Nova
2022-06-16 21:31:50.723 | Starting Swift
2022-06-16 21:32:08.182 | Starting Nova API
2022-06-16 21:32:15.176 | Starting OVN services
2022-06-16 21:32:44.863 | Starting Neutron
2022-06-16 21:32:55.907 | Starting Placement
2022-06-16 21:33:04.381 | Creating initial neutron network elements
2022-06-16 21:33:34.408 | Starting Nova
2022-06-16 21:33:54.800 | Starting Cinder
2022-06-16 21:34:09.914 | Starting Glance
2022-06-16 21:34:16.975 | Uploading images
2022-06-16 21:34:52.114 | Configuring lvm.conf global device filter
2022-06-16 21:34:52.554 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-06-16 21:34:53.281 | Initializing Tempest
2022-06-16 21:37:32.463 | Installing Tempest Plugins
2022-06-16 21:37:33.064 | stack.sh completed in 1791 seconds.
