2022-08-31 10:49:03.176 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-31-104902
2022-08-31 10:49:19.452 | Installing package prerequisites
2022-08-31 10:53:37.398 | Starting RabbitMQ
2022-08-31 10:54:38.505 | Installing OpenStack project source
2022-08-31 11:25:27.777 | Installing Tempest
2022-08-31 11:25:38.923 | Configuring and starting MySQL
2022-08-31 11:26:12.151 | Starting Keystone
2022-08-31 11:29:02.258 | Configuring Glance
2022-08-31 11:29:02.559 | Configuring Neutron
2022-08-31 11:30:10.888 | Configuring Swift
2022-08-31 11:30:11.142 | Configuring Cinder
2022-08-31 11:30:11.386 | Configuring placement
2022-08-31 11:30:57.969 | Configuring Nova
2022-08-31 11:31:36.078 | Starting Swift
2022-08-31 11:31:55.514 | Starting Nova API
2022-08-31 11:32:03.893 | Starting OVN services
2022-08-31 11:32:33.538 | Starting Neutron
2022-08-31 11:32:43.939 | Starting Placement
2022-08-31 11:32:51.493 | Creating initial neutron network elements
2022-08-31 11:33:27.576 | Starting Nova
2022-08-31 11:33:49.343 | Starting Cinder
2022-08-31 11:34:06.878 | Starting Glance
2022-08-31 11:34:13.596 | Uploading images
2022-08-31 11:34:53.735 | Configuring lvm.conf global device filter
2022-08-31 11:34:54.118 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-31 11:34:54.816 | Initializing Tempest
2022-08-31 11:37:39.760 | Installing Tempest Plugins
2022-08-31 11:37:40.471 | stack.sh completed in 2931 seconds.
