2022-07-18 17:41:51.039 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-18-174150
2022-07-18 17:42:04.573 | Installing package prerequisites
2022-07-18 17:46:06.836 | Starting RabbitMQ
2022-07-18 17:47:00.502 | Installing OpenStack project source
2022-07-18 18:08:43.887 | Installing Tempest
2022-07-18 18:08:55.343 | Configuring and starting MySQL
2022-07-18 18:09:26.548 | Starting Keystone
2022-07-18 18:12:12.901 | Configuring Glance
2022-07-18 18:12:13.124 | Configuring Neutron
2022-07-18 18:13:18.946 | Configuring Swift
2022-07-18 18:13:19.189 | Configuring Cinder
2022-07-18 18:13:19.384 | Configuring placement
2022-07-18 18:14:15.627 | Configuring Nova
2022-07-18 18:14:53.427 | Starting Swift
2022-07-18 18:15:12.644 | Starting Nova API
2022-07-18 18:15:20.459 | Starting OVN services
2022-07-18 18:15:53.288 | Starting Neutron
2022-07-18 18:16:05.231 | Starting Placement
2022-07-18 18:16:12.632 | Creating initial neutron network elements
2022-07-18 18:16:48.673 | Starting Nova
2022-07-18 18:17:09.781 | Starting Cinder
2022-07-18 18:17:25.870 | Starting Glance
2022-07-18 18:17:31.887 | Uploading images
2022-07-18 18:18:10.995 | Configuring lvm.conf global device filter
2022-07-18 18:18:11.459 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-18 18:18:12.148 | Initializing Tempest
2022-07-18 18:21:00.128 | Installing Tempest Plugins
2022-07-18 18:21:01.053 | stack.sh completed in 2369 seconds.
