2022-07-28 17:09:53.159 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-28-170952
2022-07-28 17:10:19.843 | Installing package prerequisites
2022-07-28 17:14:43.488 | Starting RabbitMQ
2022-07-28 17:15:52.486 | Installing OpenStack project source
2022-07-28 17:34:18.599 | Installing Tempest
2022-07-28 17:34:30.212 | Configuring and starting MySQL
2022-07-28 17:35:01.161 | Starting Keystone
2022-07-28 17:37:50.386 | Configuring Glance
2022-07-28 17:37:50.674 | Configuring Neutron
2022-07-28 17:38:58.940 | Configuring Swift
2022-07-28 17:38:59.178 | Configuring Cinder
2022-07-28 17:38:59.397 | Configuring placement
2022-07-28 17:39:56.331 | Configuring Nova
2022-07-28 17:40:35.705 | Starting Swift
2022-07-28 17:40:54.663 | Starting Nova API
2022-07-28 17:41:02.230 | Starting OVN services
2022-07-28 17:42:03.357 | Starting Neutron
2022-07-28 17:42:14.804 | Starting Placement
2022-07-28 17:42:22.222 | Creating initial neutron network elements
2022-07-28 17:42:57.721 | Starting Nova
2022-07-28 17:43:18.751 | Starting Cinder
2022-07-28 17:43:35.026 | Starting Glance
2022-07-28 17:43:41.566 | Uploading images
2022-07-28 17:44:19.911 | Configuring lvm.conf global device filter
2022-07-28 17:44:20.313 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-28 17:44:20.965 | Initializing Tempest
2022-07-28 17:47:09.091 | Installing Tempest Plugins
2022-07-28 17:47:09.748 | stack.sh completed in 2257 seconds.
