2020-04-06 10:02:53.066 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-06-100252
2020-04-06 10:03:04.779 | Installing package prerequisites
2020-04-06 10:08:00.655 | Starting RabbitMQ
2020-04-06 10:09:17.668 | Installing OpenStack project source
2020-04-06 10:21:31.555 | Installing Tempest
2020-04-06 10:22:58.509 | Configuring and starting MySQL
2020-04-06 10:23:06.692 | Starting Keystone
2020-04-06 10:26:21.199 | Configuring Glance
2020-04-06 10:26:28.448 | Configuring Neutron
2020-04-06 10:27:20.419 | Configuring Cinder
2020-04-06 10:27:27.341 | Configuring placement
2020-04-06 10:27:51.607 | Configuring Nova
2020-04-06 10:28:44.392 | Starting Glance
2020-04-06 10:28:49.325 | Uploading images
2020-04-06 10:29:09.986 | Starting Nova API
2020-04-06 10:29:15.754 | Starting Neutron
2020-04-06 10:29:21.843 | Starting Placement
2020-04-06 10:29:32.570 | Creating initial neutron network elements
2020-04-06 10:30:03.086 | Starting Nova
2020-04-06 10:30:38.100 | Starting Cinder
2020-04-06 10:31:12.774 | Configuring lvm.conf global device filter
2020-04-06 10:31:13.179 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-06 10:31:13.572 | Initializing Tempest
2020-04-06 10:32:55.589 | Installing Tempest Plugins
2020-04-06 10:32:55.967 | stack.sh completed in 1823 seconds.
