-- Logs begin at Thu 2022-10-27 18:11:55 UTC, end at Fri 2022-10-28 20:17:23 UTC. --
Oct 28 20:04:58 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Oct 28 20:04:58 ubuntu etcd[94620]: etcd Version: 3.3.12
Oct 28 20:04:58 ubuntu etcd[94620]: Git SHA: d57e8b8
Oct 28 20:04:58 ubuntu etcd[94620]: Go Version: go1.10.8
Oct 28 20:04:58 ubuntu etcd[94620]: Go OS/Arch: linux/amd64
Oct 28 20:04:58 ubuntu etcd[94620]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Oct 28 20:04:58 ubuntu etcd[94620]: listening for peers on http://0.0.0.0:2380
Oct 28 20:04:58 ubuntu etcd[94620]: listening for client requests on 192.168.79.37:2379
Oct 28 20:04:58 ubuntu etcd[94620]: name = ubuntu
Oct 28 20:04:58 ubuntu etcd[94620]: data dir = /opt/stack/data/etcd
Oct 28 20:04:58 ubuntu etcd[94620]: member dir = /opt/stack/data/etcd/member
Oct 28 20:04:58 ubuntu etcd[94620]: heartbeat = 100ms
Oct 28 20:04:58 ubuntu etcd[94620]: election = 1000ms
Oct 28 20:04:58 ubuntu etcd[94620]: snapshot count = 100000
Oct 28 20:04:58 ubuntu etcd[94620]: advertise client URLs = http://192.168.79.37:2379
Oct 28 20:04:58 ubuntu etcd[94620]: initial advertise peer URLs = http://192.168.79.37:2380
Oct 28 20:04:58 ubuntu etcd[94620]: initial cluster = ubuntu=http://192.168.79.37:2380
Oct 28 20:04:58 ubuntu etcd[94620]: starting member 9f686e0d66cdbbad in cluster 41d8ba497774a7b1
Oct 28 20:04:58 ubuntu etcd[94620]: 9f686e0d66cdbbad became follower at term 0
Oct 28 20:04:58 ubuntu etcd[94620]: newRaft 9f686e0d66cdbbad [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Oct 28 20:04:58 ubuntu etcd[94620]: 9f686e0d66cdbbad became follower at term 1
Oct 28 20:04:58 ubuntu etcd[94620]: simple token is not cryptographically signed
Oct 28 20:04:58 ubuntu etcd[94620]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Oct 28 20:04:58 ubuntu etcd[94620]: 9f686e0d66cdbbad as single-node; fast-forwarding 9 ticks (election ticks 10)
Oct 28 20:04:58 ubuntu etcd[94620]: added member 9f686e0d66cdbbad [http://192.168.79.37:2380] to cluster 41d8ba497774a7b1
Oct 28 20:04:58 ubuntu etcd[94620]: 9f686e0d66cdbbad is starting a new election at term 1
Oct 28 20:04:58 ubuntu etcd[94620]: 9f686e0d66cdbbad became candidate at term 2
Oct 28 20:04:58 ubuntu etcd[94620]: 9f686e0d66cdbbad received MsgVoteResp from 9f686e0d66cdbbad at term 2
Oct 28 20:04:58 ubuntu etcd[94620]: 9f686e0d66cdbbad became leader at term 2
Oct 28 20:04:58 ubuntu etcd[94620]: raft.node: 9f686e0d66cdbbad elected leader 9f686e0d66cdbbad at term 2
Oct 28 20:04:58 ubuntu etcd[94620]: setting up the initial cluster version to 3.3
Oct 28 20:04:58 ubuntu etcd[94620]: published {Name:ubuntu ClientURLs:[http://192.168.79.37:2379]} to cluster 41d8ba497774a7b1
Oct 28 20:04:58 ubuntu etcd[94620]: ready to serve client requests
Oct 28 20:04:58 ubuntu etcd[94620]: set the initial cluster version to 3.3
Oct 28 20:04:58 ubuntu etcd[94620]: enabled capabilities for version 3.3
Oct 28 20:04:58 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Oct 28 20:04:58 ubuntu etcd[94620]: serving insecure client requests on 192.168.79.37:2379, this is strongly discouraged!
Oct 28 20:04:58 ubuntu etcd[94620]: INFO: 2022/10/28 20:04:58 dialing to target with scheme: ""
Oct 28 20:04:58 ubuntu etcd[94620]: INFO: 2022/10/28 20:04:58 could not get resolver for scheme: ""
Oct 28 20:12:29 ubuntu etcd[94620]: start time = 2022-10-28 20:12:29.396069553 +0000 UTC m=+451.256466118, time spent = 15.572366ms, remote = 192.168.79.37:52724, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Oct 28 20:12:29 ubuntu etcd[94620]: start time = 2022-10-28 20:12:29.396069572 +0000 UTC m=+451.256466146, time spent = 15.628406ms, remote = 192.168.79.37:52724, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Oct 28 20:12:38 ubuntu etcd[94620]: start time = 2022-10-28 20:12:38.023856226 +0000 UTC m=+459.884252789, time spent = 155.72µs, remote = 192.168.79.37:52724, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Oct 28 20:12:41 ubuntu etcd[94620]: start time = 2022-10-28 20:12:41.11837548 +0000 UTC m=+462.978772043, time spent = 197.979µs, remote = 192.168.79.37:52724, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
-- Logs begin at Thu 2022-10-27 18:11:55 UTC, end at Fri 2022-10-28 20:18:03 UTC. --
Oct 28 20:04:58 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Oct 28 20:04:58 ubuntu etcd[94620]: etcd Version: 3.3.12
Oct 28 20:04:58 ubuntu etcd[94620]: Git SHA: d57e8b8
Oct 28 20:04:58 ubuntu etcd[94620]: Go Version: go1.10.8
Oct 28 20:04:58 ubuntu etcd[94620]: Go OS/Arch: linux/amd64
Oct 28 20:04:58 ubuntu etcd[94620]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Oct 28 20:04:58 ubuntu etcd[94620]: listening for peers on http://0.0.0.0:2380
Oct 28 20:04:58 ubuntu etcd[94620]: listening for client requests on 192.168.79.37:2379
Oct 28 20:04:58 ubuntu etcd[94620]: name = ubuntu
Oct 28 20:04:58 ubuntu etcd[94620]: data dir = /opt/stack/data/etcd
Oct 28 20:04:58 ubuntu etcd[94620]: member dir = /opt/stack/data/etcd/member
Oct 28 20:04:58 ubuntu etcd[94620]: heartbeat = 100ms
Oct 28 20:04:58 ubuntu etcd[94620]: election = 1000ms
Oct 28 20:04:58 ubuntu etcd[94620]: snapshot count = 100000
Oct 28 20:04:58 ubuntu etcd[94620]: advertise client URLs = http://192.168.79.37:2379
Oct 28 20:04:58 ubuntu etcd[94620]: initial advertise peer URLs = http://192.168.79.37:2380
Oct 28 20:04:58 ubuntu etcd[94620]: initial cluster = ubuntu=http://192.168.79.37:2380
Oct 28 20:04:58 ubuntu etcd[94620]: starting member 9f686e0d66cdbbad in cluster 41d8ba497774a7b1
Oct 28 20:04:58 ubuntu etcd[94620]: 9f686e0d66cdbbad became follower at term 0
Oct 28 20:04:58 ubuntu etcd[94620]: newRaft 9f686e0d66cdbbad [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Oct 28 20:04:58 ubuntu etcd[94620]: 9f686e0d66cdbbad became follower at term 1
Oct 28 20:04:58 ubuntu etcd[94620]: simple token is not cryptographically signed
Oct 28 20:04:58 ubuntu etcd[94620]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Oct 28 20:04:58 ubuntu etcd[94620]: 9f686e0d66cdbbad as single-node; fast-forwarding 9 ticks (election ticks 10)
Oct 28 20:04:58 ubuntu etcd[94620]: added member 9f686e0d66cdbbad [http://192.168.79.37:2380] to cluster 41d8ba497774a7b1
Oct 28 20:04:58 ubuntu etcd[94620]: 9f686e0d66cdbbad is starting a new election at term 1
Oct 28 20:04:58 ubuntu etcd[94620]: 9f686e0d66cdbbad became candidate at term 2
Oct 28 20:04:58 ubuntu etcd[94620]: 9f686e0d66cdbbad received MsgVoteResp from 9f686e0d66cdbbad at term 2
Oct 28 20:04:58 ubuntu etcd[94620]: 9f686e0d66cdbbad became leader at term 2
Oct 28 20:04:58 ubuntu etcd[94620]: raft.node: 9f686e0d66cdbbad elected leader 9f686e0d66cdbbad at term 2
Oct 28 20:04:58 ubuntu etcd[94620]: setting up the initial cluster version to 3.3
Oct 28 20:04:58 ubuntu etcd[94620]: published {Name:ubuntu ClientURLs:[http://192.168.79.37:2379]} to cluster 41d8ba497774a7b1
Oct 28 20:04:58 ubuntu etcd[94620]: ready to serve client requests
Oct 28 20:04:58 ubuntu etcd[94620]: set the initial cluster version to 3.3
Oct 28 20:04:58 ubuntu etcd[94620]: enabled capabilities for version 3.3
Oct 28 20:04:58 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Oct 28 20:04:58 ubuntu etcd[94620]: serving insecure client requests on 192.168.79.37:2379, this is strongly discouraged!
Oct 28 20:04:58 ubuntu etcd[94620]: INFO: 2022/10/28 20:04:58 dialing to target with scheme: ""
Oct 28 20:04:58 ubuntu etcd[94620]: INFO: 2022/10/28 20:04:58 could not get resolver for scheme: ""
Oct 28 20:12:29 ubuntu etcd[94620]: start time = 2022-10-28 20:12:29.396069553 +0000 UTC m=+451.256466118, time spent = 15.572366ms, remote = 192.168.79.37:52724, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Oct 28 20:12:29 ubuntu etcd[94620]: start time = 2022-10-28 20:12:29.396069572 +0000 UTC m=+451.256466146, time spent = 15.628406ms, remote = 192.168.79.37:52724, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Oct 28 20:12:38 ubuntu etcd[94620]: start time = 2022-10-28 20:12:38.023856226 +0000 UTC m=+459.884252789, time spent = 155.72µs, remote = 192.168.79.37:52724, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Oct 28 20:12:41 ubuntu etcd[94620]: start time = 2022-10-28 20:12:41.11837548 +0000 UTC m=+462.978772043, time spent = 197.979µs, remote = 192.168.79.37:52724, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
