2022-07-19 07:14:22.626 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-19-071422
2022-07-19 07:14:40.718 | Installing package prerequisites
2022-07-19 07:18:50.724 | Starting RabbitMQ
2022-07-19 07:19:54.384 | Installing OpenStack project source
2022-07-19 07:43:36.896 | Installing Tempest
2022-07-19 07:43:48.353 | Configuring and starting MySQL
2022-07-19 07:44:20.149 | Starting Keystone
2022-07-19 07:47:08.270 | Configuring Glance
2022-07-19 07:47:08.541 | Configuring Neutron
2022-07-19 07:48:18.128 | Configuring Swift
2022-07-19 07:48:18.391 | Configuring Cinder
2022-07-19 07:48:18.651 | Configuring placement
2022-07-19 07:49:04.552 | Configuring Nova
2022-07-19 07:49:42.422 | Starting Swift
2022-07-19 07:50:01.241 | Starting Nova API
2022-07-19 07:50:08.683 | Starting OVN services
2022-07-19 07:51:08.650 | Starting Neutron
2022-07-19 07:51:19.686 | Starting Placement
2022-07-19 07:51:27.312 | Creating initial neutron network elements
2022-07-19 07:52:02.651 | Starting Nova
2022-07-19 07:52:24.286 | Starting Cinder
2022-07-19 07:52:40.144 | Starting Glance
2022-07-19 07:52:46.456 | Uploading images
2022-07-19 07:53:28.039 | Configuring lvm.conf global device filter
2022-07-19 07:53:28.490 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-19 07:53:29.171 | Initializing Tempest
2022-07-19 07:56:15.318 | Installing Tempest Plugins
2022-07-19 07:56:16.014 | stack.sh completed in 2532 seconds.
