2022-07-18 21:30:17.379 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-18-213017
2022-07-18 21:30:29.141 | Installing package prerequisites
2022-07-18 21:34:30.150 | Starting RabbitMQ
2022-07-18 21:35:20.989 | Installing OpenStack project source
2022-07-18 21:47:05.530 | Installing Tempest
2022-07-18 21:47:16.881 | Configuring and starting MySQL
2022-07-18 21:47:48.216 | Starting Keystone
2022-07-18 21:50:28.831 | Configuring Glance
2022-07-18 21:50:29.123 | Configuring Neutron
2022-07-18 21:51:35.799 | Configuring Swift
2022-07-18 21:51:36.044 | Configuring Cinder
2022-07-18 21:51:36.234 | Configuring placement
2022-07-18 21:52:25.992 | Configuring Nova
2022-07-18 21:53:05.920 | Starting Swift
2022-07-18 21:53:24.780 | Starting Nova API
2022-07-18 21:53:32.666 | Starting OVN services
2022-07-18 21:54:03.397 | Starting Neutron
2022-07-18 21:54:14.050 | Starting Placement
2022-07-18 21:54:21.766 | Creating initial neutron network elements
2022-07-18 21:54:56.367 | Starting Nova
2022-07-18 21:55:17.441 | Starting Cinder
2022-07-18 21:55:33.315 | Starting Glance
2022-07-18 21:55:39.390 | Uploading images
2022-07-18 21:56:18.629 | Configuring lvm.conf global device filter
2022-07-18 21:56:19.065 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-18 21:56:19.735 | Initializing Tempest
2022-07-18 21:59:04.420 | Installing Tempest Plugins
2022-07-18 21:59:05.029 | stack.sh completed in 1747 seconds.
