2022-06-13 13:07:13.326 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-13-130713
2022-06-13 13:07:30.989 | Installing package prerequisites
2022-06-13 13:11:34.120 | Starting RabbitMQ
2022-06-13 13:12:28.118 | Installing OpenStack project source
2022-06-13 13:26:04.982 | Installing Tempest
2022-06-13 13:26:15.956 | Configuring and starting MySQL
2022-06-13 13:26:26.932 | Starting Keystone
2022-06-13 13:28:41.261 | Configuring Glance
2022-06-13 13:28:41.551 | Configuring Neutron
2022-06-13 13:29:41.288 | Configuring Swift
2022-06-13 13:29:41.546 | Configuring Cinder
2022-06-13 13:29:41.777 | Configuring placement
2022-06-13 13:30:26.601 | Configuring Nova
2022-06-13 13:31:05.758 | Starting Swift
2022-06-13 13:31:22.868 | Starting Nova API
2022-06-13 13:31:29.918 | Starting OVN services
2022-06-13 13:32:02.881 | Starting Neutron
2022-06-13 13:32:13.110 | Starting Placement
2022-06-13 13:32:22.145 | Creating initial neutron network elements
2022-06-13 13:32:54.412 | Starting Nova
2022-06-13 13:33:15.759 | Starting Cinder
2022-06-13 13:33:30.492 | Starting Glance
2022-06-13 13:33:36.400 | Uploading images
2022-06-13 13:34:25.576 | Configuring lvm.conf global device filter
2022-06-13 13:34:26.066 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "a|loop5|", "r|.*|" ] # from devstack
2022-06-13 13:34:26.737 | Initializing Tempest
2022-06-13 13:36:54.454 | Installing Tempest Plugins
2022-06-13 13:36:54.924 | stack.sh completed in 1789 seconds.
