2022-06-14 10:33:16.825 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-14-103316
2022-06-14 10:33:33.188 | Installing package prerequisites
2022-06-14 10:38:10.925 | Starting RabbitMQ
2022-06-14 10:39:04.878 | Installing OpenStack project source
2022-06-14 11:16:42.148 | Installing Tempest
2022-06-14 11:16:53.159 | Configuring and starting MySQL
2022-06-14 11:17:04.474 | Starting Keystone
2022-06-14 11:19:24.567 | Configuring Glance
2022-06-14 11:19:24.883 | Configuring Neutron
2022-06-14 11:20:27.353 | Configuring Swift
2022-06-14 11:20:27.608 | Configuring Cinder
2022-06-14 11:20:27.814 | Configuring placement
2022-06-14 11:21:11.323 | Configuring Nova
2022-06-14 11:21:47.895 | Starting Swift
2022-06-14 11:22:05.105 | Starting Nova API
2022-06-14 11:22:12.320 | Starting OVN services
2022-06-14 11:22:47.399 | Starting Neutron
2022-06-14 11:22:57.574 | Starting Placement
2022-06-14 11:23:06.886 | Creating initial neutron network elements
2022-06-14 11:23:39.421 | Starting Nova
2022-06-14 11:24:00.246 | Starting Cinder
2022-06-14 11:24:14.907 | Starting Glance
2022-06-14 11:24:20.728 | Uploading images
2022-06-14 11:25:18.340 | Configuring lvm.conf global device filter
2022-06-14 11:25:18.772 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "a|loop5|", "r|.*|" ] # from devstack
2022-06-14 11:25:19.484 | Initializing Tempest
2022-06-14 11:27:59.079 | Installing Tempest Plugins
2022-06-14 11:27:59.513 | stack.sh completed in 3291 seconds.
