2022-06-06 10:47:50.915 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-06-104750
2022-06-06 10:48:03.240 | Installing package prerequisites
2022-06-06 10:52:46.070 | Starting RabbitMQ
2022-06-06 10:53:41.128 | Installing OpenStack project source
2022-06-06 11:10:03.679 | Installing Tempest
2022-06-06 11:10:16.495 | Configuring and starting MySQL
2022-06-06 11:10:53.345 | Starting Keystone
2022-06-06 11:13:49.915 | Configuring Glance
2022-06-06 11:13:50.182 | Configuring Neutron
2022-06-06 11:14:58.545 | Configuring Swift
2022-06-06 11:14:58.803 | Configuring Cinder
2022-06-06 11:14:59.003 | Configuring placement
2022-06-06 11:15:56.741 | Configuring Nova
2022-06-06 11:16:41.002 | Starting Swift
2022-06-06 11:17:00.320 | Starting Nova API
2022-06-06 11:17:08.470 | Starting OVN services
2022-06-06 11:17:39.198 | Starting Neutron
2022-06-06 11:17:50.452 | Starting Placement
2022-06-06 11:17:57.597 | Creating initial neutron network elements
2022-06-06 11:18:29.204 | Starting Nova
2022-06-06 11:18:50.313 | Starting Cinder
2022-06-06 11:19:07.416 | Starting Glance
2022-06-06 11:19:14.182 | Uploading images
2022-06-06 11:19:50.974 | Configuring lvm.conf global device filter
2022-06-06 11:19:51.394 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-06-06 11:19:52.062 | Initializing Tempest
2022-06-06 11:22:58.435 | Installing Tempest Plugins
2022-06-06 11:22:59.067 | stack.sh completed in 2116 seconds.
