2022-06-15 06:20:05.563 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-15-062005
2022-06-15 06:20:29.010 | Installing package prerequisites
2022-06-15 06:25:17.250 | Starting RabbitMQ
2022-06-15 06:26:32.880 | Installing OpenStack project source
2022-06-15 06:40:56.268 | Installing Tempest
2022-06-15 06:41:07.847 | Configuring and starting MySQL
2022-06-15 06:41:18.790 | Starting Keystone
2022-06-15 06:43:35.948 | Configuring Glance
2022-06-15 06:43:36.222 | Configuring Neutron
2022-06-15 06:44:38.232 | Configuring Swift
2022-06-15 06:44:38.472 | Configuring Cinder
2022-06-15 06:44:38.674 | Configuring placement
2022-06-15 06:45:22.385 | Configuring Nova
2022-06-15 06:45:59.599 | Starting Swift
2022-06-15 06:46:16.141 | Starting Nova API
2022-06-15 06:46:22.651 | Starting OVN services
2022-06-15 06:46:57.811 | Starting Neutron
2022-06-15 06:47:08.242 | Starting Placement
2022-06-15 06:47:16.922 | Creating initial neutron network elements
2022-06-15 06:47:49.820 | Starting Nova
2022-06-15 06:48:10.692 | Starting Cinder
2022-06-15 06:48:24.993 | Starting Glance
2022-06-15 06:48:30.729 | Uploading images
2022-06-15 06:49:19.175 | Configuring lvm.conf global device filter
2022-06-15 06:49:19.728 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "a|loop5|", "r|.*|" ] # from devstack
2022-06-15 06:49:20.462 | Initializing Tempest
2022-06-15 06:51:46.874 | Installing Tempest Plugins
2022-06-15 06:51:47.327 | stack.sh completed in 1910 seconds.
