2022-07-08 19:49:42.253 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-08-194942
2022-07-08 19:49:53.247 | Installing package prerequisites
2022-07-08 19:53:33.822 | Starting RabbitMQ
2022-07-08 19:54:23.005 | Installing OpenStack project source
2022-07-08 20:06:01.357 | Installing Tempest
2022-07-08 20:06:13.842 | Configuring and starting MySQL
2022-07-08 20:06:47.549 | Starting Keystone
2022-07-08 20:09:32.210 | Configuring Glance
2022-07-08 20:09:32.521 | Configuring Neutron
2022-07-08 20:10:39.461 | Configuring Swift
2022-07-08 20:10:39.720 | Configuring Cinder
2022-07-08 20:10:39.920 | Configuring placement
2022-07-08 20:11:28.518 | Configuring Nova
2022-07-08 20:12:05.977 | Starting Swift
2022-07-08 20:12:24.542 | Starting Nova API
2022-07-08 20:12:32.094 | Starting OVN services
2022-07-08 20:13:01.303 | Starting Neutron
2022-07-08 20:13:12.221 | Starting Placement
2022-07-08 20:13:19.890 | Creating initial neutron network elements
2022-07-08 20:13:49.370 | Starting Nova
2022-07-08 20:14:10.638 | Starting Cinder
2022-07-08 20:14:26.752 | Starting Glance
2022-07-08 20:14:33.364 | Uploading images
2022-07-08 20:15:09.083 | Configuring lvm.conf global device filter
2022-07-08 20:15:09.523 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-08 20:15:10.134 | Initializing Tempest
2022-07-08 20:17:50.886 | Installing Tempest Plugins
2022-07-08 20:17:51.573 | stack.sh completed in 1697 seconds.
