2022-09-27 17:20:21.665 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-27-172021
2022-09-27 17:20:37.067 | Installing package prerequisites
2022-09-27 17:24:48.215 | Starting RabbitMQ
2022-09-27 17:25:42.538 | Installing OpenStack project source
2022-09-27 18:04:13.137 | Installing Tempest
2022-09-27 18:04:24.739 | Configuring and starting MySQL
2022-09-27 18:05:01.729 | Starting Keystone
2022-09-27 18:07:57.991 | Configuring Glance
2022-09-27 18:07:58.278 | Configuring Neutron
2022-09-27 18:09:06.028 | Configuring Swift
2022-09-27 18:09:06.279 | Configuring Cinder
2022-09-27 18:09:06.482 | Configuring placement
2022-09-27 18:09:55.249 | Configuring Nova
2022-09-27 18:10:34.206 | Starting Swift
2022-09-27 18:10:53.594 | Starting Nova API
2022-09-27 18:11:01.283 | Starting OVN services
2022-09-27 18:11:31.949 | Starting Neutron
2022-09-27 18:11:43.519 | Starting Placement
2022-09-27 18:11:51.508 | Creating initial neutron network elements
2022-09-27 18:12:31.058 | Starting Nova
2022-09-27 18:12:52.443 | Starting Cinder
2022-09-27 18:13:09.752 | Starting Glance
2022-09-27 18:13:17.363 | Uploading images
2022-09-27 18:14:08.186 | Configuring lvm.conf global device filter
2022-09-27 18:14:08.592 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-27 18:14:09.279 | Initializing Tempest
2022-09-27 18:17:08.475 | Installing Tempest Plugins
2022-09-27 18:17:09.181 | stack.sh completed in 3416 seconds.
