2022-09-23 00:42:05.718 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-23-004205
2022-09-23 00:42:18.428 | Installing package prerequisites
2022-09-23 00:46:05.601 | Starting RabbitMQ
2022-09-23 00:46:58.439 | Installing OpenStack project source
2022-09-23 01:11:24.971 | Installing Tempest
2022-09-23 01:11:37.208 | Configuring and starting MySQL
2022-09-23 01:12:15.216 | Starting Keystone
2022-09-23 01:15:15.702 | Configuring Glance
2022-09-23 01:15:16.010 | Configuring Neutron
2022-09-23 01:16:27.095 | Configuring Swift
2022-09-23 01:16:27.399 | Configuring Cinder
2022-09-23 01:16:27.657 | Configuring placement
2022-09-23 01:17:09.744 | Configuring Nova
2022-09-23 01:17:48.609 | Starting Swift
2022-09-23 01:18:08.339 | Starting Nova API
2022-09-23 01:18:16.179 | Starting OVN services
2022-09-23 01:18:52.830 | Starting Neutron
2022-09-23 01:19:03.919 | Starting Placement
2022-09-23 01:19:11.363 | Creating initial neutron network elements
2022-09-23 01:19:49.346 | Starting Nova
2022-09-23 01:20:10.738 | Starting Cinder
2022-09-23 01:20:27.838 | Starting Glance
2022-09-23 01:20:34.157 | Uploading images
2022-09-23 01:21:17.471 | Configuring lvm.conf global device filter
2022-09-23 01:21:17.887 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-23 01:21:18.605 | Initializing Tempest
2022-09-23 01:24:12.202 | Installing Tempest Plugins
2022-09-23 01:24:12.780 | stack.sh completed in 2535 seconds.
