2022-10-12 02:05:53.222 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-10-12-020553
2022-10-12 02:06:04.580 | Installing package prerequisites
2022-10-12 02:09:52.154 | Starting RabbitMQ
2022-10-12 02:11:11.270 | Installing OpenStack project source
2022-10-12 02:24:49.886 | Installing Tempest
2022-10-12 02:25:01.610 | Configuring and starting MySQL
2022-10-12 02:25:39.339 | Starting Keystone
2022-10-12 02:28:08.754 | Configuring Glance
2022-10-12 02:28:09.066 | Configuring Neutron
2022-10-12 02:29:18.414 | Configuring Swift
2022-10-12 02:29:18.698 | Configuring Cinder
2022-10-12 02:29:18.945 | Configuring placement
2022-10-12 02:30:09.005 | Configuring Nova
2022-10-12 02:30:50.459 | Starting Swift
2022-10-12 02:31:09.777 | Starting Nova API
2022-10-12 02:31:17.540 | Starting OVN services
2022-10-12 02:31:46.486 | Starting Neutron
2022-10-12 02:31:57.052 | Starting Placement
2022-10-12 02:32:04.804 | Creating initial neutron network elements
2022-10-12 02:32:43.254 | Starting Nova
2022-10-12 02:33:05.694 | Starting Cinder
2022-10-12 02:33:22.158 | Starting Glance
2022-10-12 02:33:28.810 | Uploading images
2022-10-12 02:34:08.319 | Configuring lvm.conf global device filter
2022-10-12 02:34:08.749 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-10-12 02:34:09.487 | Initializing Tempest
2022-10-12 02:37:00.788 | Installing Tempest Plugins
2022-10-12 02:37:01.428 | stack.sh completed in 1876 seconds.
