2022-10-04 05:09:30.690 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-10-04-050930
2022-10-04 05:09:46.645 | Installing package prerequisites
2022-10-04 05:13:35.124 | Starting RabbitMQ
2022-10-04 05:14:34.184 | Installing OpenStack project source
2022-10-04 05:31:13.857 | Installing Tempest
2022-10-04 05:31:26.324 | Configuring and starting MySQL
2022-10-04 05:32:02.971 | Starting Keystone
2022-10-04 05:35:07.980 | Configuring Glance
2022-10-04 05:35:08.324 | Configuring Neutron
2022-10-04 05:36:17.031 | Configuring Swift
2022-10-04 05:36:17.314 | Configuring Cinder
2022-10-04 05:36:17.581 | Configuring placement
2022-10-04 05:37:16.256 | Configuring Nova
2022-10-04 05:37:58.021 | Starting Swift
2022-10-04 05:38:17.878 | Starting Nova API
2022-10-04 05:38:26.332 | Starting OVN services
2022-10-04 05:38:59.085 | Starting Neutron
2022-10-04 05:39:09.616 | Starting Placement
2022-10-04 05:39:17.291 | Creating initial neutron network elements
2022-10-04 05:39:56.404 | Starting Nova
2022-10-04 05:40:18.105 | Starting Cinder
2022-10-04 05:40:36.035 | Starting Glance
2022-10-04 05:40:43.497 | Uploading images
2022-10-04 05:41:26.151 | Configuring lvm.conf global device filter
2022-10-04 05:41:26.530 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-10-04 05:41:27.119 | Initializing Tempest
2022-10-04 05:44:20.402 | Installing Tempest Plugins
2022-10-04 05:44:21.395 | stack.sh completed in 2099 seconds.
