2022-09-21 05:05:00.578 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-21-050500
2022-09-21 05:05:16.796 | Installing package prerequisites
2022-09-21 05:09:18.797 | Starting RabbitMQ
2022-09-21 05:10:17.641 | Installing OpenStack project source
2022-09-21 05:23:11.711 | Installing Tempest
2022-09-21 05:23:23.674 | Configuring and starting MySQL
2022-09-21 05:24:01.635 | Starting Keystone
2022-09-21 05:26:57.750 | Configuring Glance
2022-09-21 05:26:58.050 | Configuring Neutron
2022-09-21 05:28:05.439 | Configuring Swift
2022-09-21 05:28:05.717 | Configuring Cinder
2022-09-21 05:28:05.979 | Configuring placement
2022-09-21 05:28:54.127 | Configuring Nova
2022-09-21 05:29:32.134 | Starting Swift
2022-09-21 05:29:51.725 | Starting Nova API
2022-09-21 05:29:59.374 | Starting OVN services
2022-09-21 05:30:32.168 | Starting Neutron
2022-09-21 05:30:42.700 | Starting Placement
2022-09-21 05:30:50.874 | Creating initial neutron network elements
2022-09-21 05:31:27.834 | Starting Nova
2022-09-21 05:31:49.508 | Starting Cinder
2022-09-21 05:32:06.955 | Starting Glance
2022-09-21 05:32:13.533 | Uploading images
2022-09-21 05:32:56.488 | Configuring lvm.conf global device filter
2022-09-21 05:32:56.865 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-09-21 05:32:57.510 | Initializing Tempest
2022-09-21 05:36:06.839 | Installing Tempest Plugins
2022-09-21 05:36:07.465 | stack.sh completed in 1875 seconds.
