2022-09-16 01:30:03.400 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-16-013003
2022-09-16 01:30:16.863 | Installing package prerequisites
2022-09-16 01:33:55.815 | Starting RabbitMQ
2022-09-16 01:34:46.391 | Installing OpenStack project source
2022-09-16 01:46:38.158 | Installing Tempest
2022-09-16 01:46:49.708 | Configuring and starting MySQL
2022-09-16 01:47:26.912 | Starting Keystone
2022-09-16 01:50:25.176 | Configuring Glance
2022-09-16 01:50:25.479 | Configuring Neutron
2022-09-16 01:51:32.938 | Configuring Swift
2022-09-16 01:51:33.207 | Configuring Cinder
2022-09-16 01:51:33.482 | Configuring placement
2022-09-16 01:52:20.615 | Configuring Nova
2022-09-16 01:52:59.036 | Starting Swift
2022-09-16 01:53:18.372 | Starting Nova API
2022-09-16 01:53:25.799 | Starting OVN services
2022-09-16 01:53:53.909 | Starting Neutron
2022-09-16 01:54:04.473 | Starting Placement
2022-09-16 01:54:12.578 | Creating initial neutron network elements
2022-09-16 01:54:50.627 | Starting Nova
2022-09-16 01:55:12.140 | Starting Cinder
2022-09-16 01:55:30.614 | Starting Glance
2022-09-16 01:55:37.134 | Uploading images
2022-09-16 01:56:16.749 | Configuring lvm.conf global device filter
2022-09-16 01:56:17.132 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-09-16 01:56:17.807 | Initializing Tempest
2022-09-16 01:58:59.442 | Installing Tempest Plugins
2022-09-16 01:59:00.061 | stack.sh completed in 1745 seconds.
