2022-10-08 04:16:24.962 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-10-08-041624
2022-10-08 04:16:42.809 | Installing package prerequisites
2022-10-08 04:20:45.477 | Starting RabbitMQ
2022-10-08 04:21:44.633 | Installing OpenStack project source
2022-10-08 04:38:53.780 | Installing Tempest
2022-10-08 04:39:05.819 | Configuring and starting MySQL
2022-10-08 04:39:44.835 | Starting Keystone
2022-10-08 04:42:42.244 | Configuring Glance
2022-10-08 04:42:42.544 | Configuring Neutron
2022-10-08 04:43:50.467 | Configuring Swift
2022-10-08 04:43:50.776 | Configuring Cinder
2022-10-08 04:43:51.009 | Configuring placement
2022-10-08 04:44:39.988 | Configuring Nova
2022-10-08 04:45:18.831 | Starting Swift
2022-10-08 04:45:38.536 | Starting Nova API
2022-10-08 04:45:46.028 | Starting OVN services
2022-10-08 04:46:16.632 | Starting Neutron
2022-10-08 04:46:27.713 | Starting Placement
2022-10-08 04:46:35.303 | Creating initial neutron network elements
2022-10-08 04:47:13.151 | Starting Nova
2022-10-08 04:47:35.781 | Starting Cinder
2022-10-08 04:47:53.162 | Starting Glance
2022-10-08 04:47:59.593 | Uploading images
2022-10-08 04:48:41.925 | Configuring lvm.conf global device filter
2022-10-08 04:48:42.389 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-10-08 04:48:43.118 | Initializing Tempest
2022-10-08 04:51:31.324 | Installing Tempest Plugins
2022-10-08 04:51:31.898 | stack.sh completed in 2115 seconds.
