2022-10-06 22:15:06.741 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-10-06-221506
2022-10-06 22:15:21.054 | Installing package prerequisites
2022-10-06 22:19:28.437 | Starting RabbitMQ
2022-10-06 22:20:25.632 | Installing OpenStack project source
2022-10-06 22:34:48.834 | Installing Tempest
2022-10-06 22:35:00.546 | Configuring and starting MySQL
2022-10-06 22:35:37.164 | Starting Keystone
2022-10-06 22:38:37.578 | Configuring Glance
2022-10-06 22:38:37.868 | Configuring Neutron
2022-10-06 22:39:45.895 | Configuring Swift
2022-10-06 22:39:46.165 | Configuring Cinder
2022-10-06 22:39:46.468 | Configuring placement
2022-10-06 22:40:35.137 | Configuring Nova
2022-10-06 22:41:12.277 | Starting Swift
2022-10-06 22:41:31.701 | Starting Nova API
2022-10-06 22:41:38.987 | Starting OVN services
2022-10-06 22:42:08.282 | Starting Neutron
2022-10-06 22:42:19.464 | Starting Placement
2022-10-06 22:42:27.639 | Creating initial neutron network elements
2022-10-06 22:43:06.317 | Starting Nova
2022-10-06 22:43:28.530 | Starting Cinder
2022-10-06 22:43:45.497 | Starting Glance
2022-10-06 22:43:52.205 | Uploading images
2022-10-06 22:44:33.040 | Configuring lvm.conf global device filter
2022-10-06 22:44:33.426 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-10-06 22:44:34.079 | Initializing Tempest
2022-10-06 22:47:23.497 | Installing Tempest Plugins
2022-10-06 22:47:24.365 | stack.sh completed in 1946 seconds.
