2022-10-11 23:47:11.240 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-10-11-234711
2022-10-11 23:47:26.994 | Installing package prerequisites
2022-10-11 23:51:38.045 | Starting RabbitMQ
2022-10-11 23:52:33.697 | Installing OpenStack project source
2022-10-12 00:11:55.764 | Installing Tempest
2022-10-12 00:12:07.812 | Configuring and starting MySQL
2022-10-12 00:12:56.764 | Starting Keystone
2022-10-12 00:15:26.809 | Configuring Glance
2022-10-12 00:15:27.120 | Configuring Neutron
2022-10-12 00:16:34.241 | Configuring Swift
2022-10-12 00:16:34.540 | Configuring Cinder
2022-10-12 00:16:34.777 | Configuring placement
2022-10-12 00:17:23.344 | Configuring Nova
2022-10-12 00:17:59.741 | Starting Swift
2022-10-12 00:18:19.452 | Starting Nova API
2022-10-12 00:18:27.001 | Starting OVN services
2022-10-12 00:18:57.311 | Starting Neutron
2022-10-12 00:19:08.260 | Starting Placement
2022-10-12 00:19:16.304 | Creating initial neutron network elements
2022-10-12 00:19:53.776 | Starting Nova
2022-10-12 00:20:15.415 | Starting Cinder
2022-10-12 00:20:32.795 | Starting Glance
2022-10-12 00:20:39.154 | Uploading images
2022-10-12 00:21:23.108 | Configuring lvm.conf global device filter
2022-10-12 00:21:23.530 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-10-12 00:21:24.211 | Initializing Tempest
2022-10-12 00:24:16.308 | Installing Tempest Plugins
2022-10-12 00:24:16.965 | stack.sh completed in 2234 seconds.
