2022-09-17 03:14:59.683 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-17-031459
2022-09-17 03:15:11.449 | Installing package prerequisites
2022-09-17 03:18:52.753 | Starting RabbitMQ
2022-09-17 03:19:41.573 | Installing OpenStack project source
2022-09-17 03:31:09.744 | Installing Tempest
2022-09-17 03:31:21.397 | Configuring and starting MySQL
2022-09-17 03:31:57.565 | Starting Keystone
2022-09-17 03:34:55.302 | Configuring Glance
2022-09-17 03:34:55.606 | Configuring Neutron
2022-09-17 03:36:02.780 | Configuring Swift
2022-09-17 03:36:03.041 | Configuring Cinder
2022-09-17 03:36:03.251 | Configuring placement
2022-09-17 03:36:52.252 | Configuring Nova
2022-09-17 03:37:32.911 | Starting Swift
2022-09-17 03:37:52.221 | Starting Nova API
2022-09-17 03:38:00.162 | Starting OVN services
2022-09-17 03:38:29.498 | Starting Neutron
2022-09-17 03:38:39.970 | Starting Placement
2022-09-17 03:38:47.886 | Creating initial neutron network elements
2022-09-17 03:39:27.085 | Starting Nova
2022-09-17 03:39:48.796 | Starting Cinder
2022-09-17 03:40:05.549 | Starting Glance
2022-09-17 03:40:11.382 | Uploading images
2022-09-17 03:40:48.766 | Configuring lvm.conf global device filter
2022-09-17 03:40:49.180 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-17 03:40:49.875 | Initializing Tempest
2022-09-17 03:43:34.615 | Installing Tempest Plugins
2022-09-17 03:43:35.324 | stack.sh completed in 1724 seconds.
