2022-10-04 03:06:08.849 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-10-04-030608
2022-10-04 03:06:22.023 | Installing package prerequisites
2022-10-04 03:10:25.717 | Starting RabbitMQ
2022-10-04 03:11:17.915 | Installing OpenStack project source
2022-10-04 03:36:29.124 | Installing Tempest
2022-10-04 03:36:41.735 | Configuring and starting MySQL
2022-10-04 03:37:19.123 | Starting Keystone
2022-10-04 03:40:16.098 | Configuring Glance
2022-10-04 03:40:16.415 | Configuring Neutron
2022-10-04 03:41:23.560 | Configuring Swift
2022-10-04 03:41:23.848 | Configuring Cinder
2022-10-04 03:41:24.093 | Configuring placement
2022-10-04 03:42:11.335 | Configuring Nova
2022-10-04 03:42:49.653 | Starting Swift
2022-10-04 03:43:08.807 | Starting Nova API
2022-10-04 03:43:16.599 | Starting OVN services
2022-10-04 03:43:46.397 | Starting Neutron
2022-10-04 03:43:56.929 | Starting Placement
2022-10-04 03:44:04.657 | Creating initial neutron network elements
2022-10-04 03:44:43.121 | Starting Nova
2022-10-04 03:45:05.403 | Starting Cinder
2022-10-04 03:45:23.435 | Starting Glance
2022-10-04 03:45:29.809 | Uploading images
2022-10-04 03:46:17.335 | Configuring lvm.conf global device filter
2022-10-04 03:46:17.770 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-10-04 03:46:18.466 | Initializing Tempest
2022-10-04 03:49:18.983 | Installing Tempest Plugins
2022-10-04 03:49:19.617 | stack.sh completed in 2599 seconds.
