2022-08-30 05:57:37.125 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-30-055736
2022-08-30 05:57:52.077 | Installing package prerequisites
2022-08-30 06:01:38.448 | Starting RabbitMQ
2022-08-30 06:02:38.715 | Installing OpenStack project source
2022-08-30 06:42:42.455 | Installing Tempest
2022-08-30 06:42:54.553 | Configuring and starting MySQL
2022-08-30 06:43:28.576 | Starting Keystone
2022-08-30 06:46:22.585 | Configuring Glance
2022-08-30 06:46:22.869 | Configuring Neutron
2022-08-30 06:47:31.912 | Configuring Swift
2022-08-30 06:47:32.160 | Configuring Cinder
2022-08-30 06:47:32.412 | Configuring placement
2022-08-30 06:48:20.409 | Configuring Nova
2022-08-30 06:48:58.399 | Starting Swift
2022-08-30 06:49:17.779 | Starting Nova API
2022-08-30 06:49:25.820 | Starting OVN services
2022-08-30 06:49:55.627 | Starting Neutron
2022-08-30 06:50:07.133 | Starting Placement
2022-08-30 06:50:15.062 | Creating initial neutron network elements
2022-08-30 06:50:52.169 | Starting Nova
2022-08-30 06:51:14.370 | Starting Cinder
2022-08-30 06:51:31.367 | Starting Glance
2022-08-30 06:51:37.642 | Uploading images
2022-08-30 06:52:16.770 | Configuring lvm.conf global device filter
2022-08-30 06:52:17.213 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-30 06:52:17.923 | Initializing Tempest
2022-08-30 06:55:05.698 | Installing Tempest Plugins
2022-08-30 06:55:06.449 | stack.sh completed in 3458 seconds.
