2022-08-31 03:42:42.965 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-31-034242
2022-08-31 03:42:58.069 | Installing package prerequisites
2022-08-31 03:46:44.352 | Starting RabbitMQ
2022-08-31 03:47:36.941 | Installing OpenStack project source
2022-08-31 04:01:15.583 | Installing Tempest
2022-08-31 04:01:27.816 | Configuring and starting MySQL
2022-08-31 04:02:01.426 | Starting Keystone
2022-08-31 04:04:58.539 | Configuring Glance
2022-08-31 04:04:58.858 | Configuring Neutron
2022-08-31 04:06:06.875 | Configuring Swift
2022-08-31 04:06:07.130 | Configuring Cinder
2022-08-31 04:06:07.345 | Configuring placement
2022-08-31 04:07:05.947 | Configuring Nova
2022-08-31 04:07:48.138 | Starting Swift
2022-08-31 04:08:08.010 | Starting Nova API
2022-08-31 04:08:16.285 | Starting OVN services
2022-08-31 04:08:46.421 | Starting Neutron
2022-08-31 04:08:57.192 | Starting Placement
2022-08-31 04:09:04.638 | Creating initial neutron network elements
2022-08-31 04:09:41.271 | Starting Nova
2022-08-31 04:10:03.387 | Starting Cinder
2022-08-31 04:10:20.830 | Starting Glance
2022-08-31 04:10:27.323 | Uploading images
2022-08-31 04:11:05.451 | Configuring lvm.conf global device filter
2022-08-31 04:11:05.978 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-31 04:11:06.568 | Initializing Tempest
2022-08-31 04:13:53.562 | Installing Tempest Plugins
2022-08-31 04:13:54.261 | stack.sh completed in 1880 seconds.
