2022-09-01 04:45:44.600 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-01-044544
2022-09-01 04:45:55.863 | Installing package prerequisites
2022-09-01 04:49:54.003 | Starting RabbitMQ
2022-09-01 04:50:55.535 | Installing OpenStack project source
2022-09-01 05:14:19.850 | Installing Tempest
2022-09-01 05:14:32.731 | Configuring and starting MySQL
2022-09-01 05:15:06.008 | Starting Keystone
2022-09-01 05:18:12.849 | Configuring Glance
2022-09-01 05:18:13.171 | Configuring Neutron
2022-09-01 05:19:23.057 | Configuring Swift
2022-09-01 05:19:23.310 | Configuring Cinder
2022-09-01 05:19:23.539 | Configuring placement
2022-09-01 05:20:16.365 | Configuring Nova
2022-09-01 05:20:59.016 | Starting Swift
2022-09-01 05:21:18.642 | Starting Nova API
2022-09-01 05:21:27.721 | Starting OVN services
2022-09-01 05:21:57.534 | Starting Neutron
2022-09-01 05:22:08.820 | Starting Placement
2022-09-01 05:22:16.712 | Creating initial neutron network elements
2022-09-01 05:22:53.509 | Starting Nova
2022-09-01 05:23:15.191 | Starting Cinder
2022-09-01 05:23:32.892 | Starting Glance
2022-09-01 05:23:39.785 | Uploading images
2022-09-01 05:24:30.126 | Configuring lvm.conf global device filter
2022-09-01 05:24:30.538 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-01 05:24:31.201 | Initializing Tempest
2022-09-01 05:27:39.697 | Installing Tempest Plugins
2022-09-01 05:27:40.326 | stack.sh completed in 2524 seconds.
