2022-08-25 04:37:06.445 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-25-043706
2022-08-25 04:37:24.147 | Installing package prerequisites
2022-08-25 04:41:10.004 | Starting RabbitMQ
2022-08-25 04:42:06.441 | Installing OpenStack project source
2022-08-25 04:57:36.191 | Installing Tempest
2022-08-25 04:57:47.602 | Configuring and starting MySQL
2022-08-25 04:58:18.972 | Starting Keystone
2022-08-25 05:01:11.141 | Configuring Glance
2022-08-25 05:01:11.429 | Configuring Neutron
2022-08-25 05:02:19.366 | Configuring Swift
2022-08-25 05:02:19.647 | Configuring Cinder
2022-08-25 05:02:19.919 | Configuring placement
2022-08-25 05:03:05.916 | Configuring Nova
2022-08-25 05:03:42.377 | Starting Swift
2022-08-25 05:04:01.815 | Starting Nova API
2022-08-25 05:04:10.046 | Starting OVN services
2022-08-25 05:04:39.064 | Starting Neutron
2022-08-25 05:04:49.773 | Starting Placement
2022-08-25 05:04:57.369 | Creating initial neutron network elements
2022-08-25 05:05:35.274 | Starting Nova
2022-08-25 05:05:57.384 | Starting Cinder
2022-08-25 05:06:14.138 | Starting Glance
2022-08-25 05:06:20.531 | Uploading images
2022-08-25 05:06:59.399 | Configuring lvm.conf global device filter
2022-08-25 05:06:59.810 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-25 05:07:00.495 | Initializing Tempest
2022-08-25 05:09:46.273 | Installing Tempest Plugins
2022-08-25 05:09:46.994 | stack.sh completed in 1968 seconds.
