2022-08-26 04:13:48.845 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-26-041348
2022-08-26 04:14:00.645 | Installing package prerequisites
2022-08-26 04:17:42.533 | Starting RabbitMQ
2022-08-26 04:18:30.622 | Installing OpenStack project source
2022-08-26 04:37:37.689 | Installing Tempest
2022-08-26 04:37:49.169 | Configuring and starting MySQL
2022-08-26 04:38:21.410 | Starting Keystone
2022-08-26 04:41:13.184 | Configuring Glance
2022-08-26 04:41:13.511 | Configuring Neutron
2022-08-26 04:42:21.580 | Configuring Swift
2022-08-26 04:42:21.872 | Configuring Cinder
2022-08-26 04:42:22.093 | Configuring placement
2022-08-26 04:43:12.085 | Configuring Nova
2022-08-26 04:43:50.891 | Starting Swift
2022-08-26 04:44:10.094 | Starting Nova API
2022-08-26 04:44:18.590 | Starting OVN services
2022-08-26 04:45:01.881 | Starting Neutron
2022-08-26 04:45:12.930 | Starting Placement
2022-08-26 04:45:20.301 | Creating initial neutron network elements
2022-08-26 04:45:55.747 | Starting Nova
2022-08-26 04:46:16.973 | Starting Cinder
2022-08-26 04:46:33.770 | Starting Glance
2022-08-26 04:46:40.099 | Uploading images
2022-08-26 04:47:22.232 | Configuring lvm.conf global device filter
2022-08-26 04:47:22.634 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-26 04:47:23.304 | Initializing Tempest
2022-08-26 04:50:10.772 | Installing Tempest Plugins
2022-08-26 04:50:11.419 | stack.sh completed in 2191 seconds.
