2022-04-12 10:31:56.582 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-12-103156
2022-04-12 10:32:08.015 | Installing package prerequisites
2022-04-12 10:35:30.814 | Starting RabbitMQ
2022-04-12 10:36:15.926 | Installing OpenStack project source
2022-04-12 10:47:16.372 | Installing Tempest
2022-04-12 10:47:27.055 | Configuring and starting MySQL
2022-04-12 10:47:40.139 | Starting Keystone
2022-04-12 10:50:32.520 | Configuring Glance
2022-04-12 10:50:32.751 | Configuring Neutron
2022-04-12 10:51:42.165 | Configuring Swift
2022-04-12 10:51:42.419 | Configuring Cinder
2022-04-12 10:51:42.652 | Configuring placement
2022-04-12 10:52:41.674 | Configuring Nova
2022-04-12 10:53:39.588 | Starting Swift
2022-04-12 10:53:57.559 | Starting Nova API
2022-04-12 10:54:06.327 | Starting OVN services
2022-04-12 10:54:37.011 | Starting Neutron
2022-04-12 10:54:48.500 | Starting Placement
2022-04-12 10:54:56.229 | Creating initial neutron network elements
2022-04-12 10:55:29.827 | Starting Nova
2022-04-12 10:55:52.594 | Starting Cinder
2022-04-12 10:56:09.175 | Starting Glance
2022-04-12 10:56:16.625 | Uploading images
2022-04-12 10:56:48.045 | Configuring lvm.conf global device filter
2022-04-12 10:56:48.517 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-12 10:56:49.180 | Initializing Tempest
2022-04-12 10:59:11.341 | Installing Tempest Plugins
2022-04-12 10:59:11.777 | stack.sh completed in 1643 seconds.
