2022-06-30 12:42:27.100 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-30-124226
2022-06-30 12:42:42.381 | Installing package prerequisites
2022-06-30 12:46:05.317 | Starting RabbitMQ
2022-06-30 12:47:03.675 | Installing OpenStack project source
2022-06-30 13:12:25.061 | Installing Tempest
2022-06-30 13:12:36.351 | Configuring and starting MySQL
2022-06-30 13:13:14.247 | Starting Keystone
2022-06-30 13:15:54.886 | Configuring Glance
2022-06-30 13:15:55.184 | Configuring Neutron
2022-06-30 13:16:58.697 | Configuring Swift
2022-06-30 13:16:58.958 | Configuring Cinder
2022-06-30 13:16:59.242 | Configuring placement
2022-06-30 13:17:49.346 | Configuring Nova
2022-06-30 13:18:26.412 | Starting Swift
2022-06-30 13:18:44.008 | Starting Nova API
2022-06-30 13:18:51.198 | Starting OVN services
2022-06-30 13:19:19.547 | Starting Neutron
2022-06-30 13:19:32.521 | Starting Placement
2022-06-30 13:19:41.145 | Creating initial neutron network elements
2022-06-30 13:20:10.754 | Starting Nova
2022-06-30 13:20:31.973 | Starting Cinder
2022-06-30 13:20:47.945 | Starting Glance
2022-06-30 13:20:54.886 | Uploading images
2022-06-30 13:21:34.556 | Configuring lvm.conf global device filter
2022-06-30 13:21:34.946 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-06-30 13:21:35.639 | Initializing Tempest
2022-06-30 13:24:20.026 | Installing Tempest Plugins
2022-06-30 13:24:20.697 | stack.sh completed in 2521 seconds.
