2022-07-29 04:46:20.428 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-29-044620
2022-07-29 04:46:34.357 | Installing package prerequisites
2022-07-29 04:50:40.952 | Starting RabbitMQ
2022-07-29 04:51:38.068 | Installing OpenStack project source
2022-07-29 05:03:55.141 | Installing Tempest
2022-07-29 05:04:06.221 | Configuring and starting MySQL
2022-07-29 05:04:38.142 | Starting Keystone
2022-07-29 05:07:21.306 | Configuring Glance
2022-07-29 05:07:21.598 | Configuring Neutron
2022-07-29 05:08:29.493 | Configuring Swift
2022-07-29 05:08:29.750 | Configuring Cinder
2022-07-29 05:08:29.953 | Configuring placement
2022-07-29 05:09:19.582 | Configuring Nova
2022-07-29 05:09:57.766 | Starting Swift
2022-07-29 05:10:16.605 | Starting Nova API
2022-07-29 05:10:23.839 | Starting OVN services
2022-07-29 05:10:52.725 | Starting Neutron
2022-07-29 05:11:03.182 | Starting Placement
2022-07-29 05:11:10.710 | Creating initial neutron network elements
2022-07-29 05:11:43.246 | Starting Nova
2022-07-29 05:12:03.842 | Starting Cinder
2022-07-29 05:12:19.169 | Starting Glance
2022-07-29 05:12:25.450 | Uploading images
2022-07-29 05:13:02.868 | Configuring lvm.conf global device filter
2022-07-29 05:13:03.256 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-29 05:13:03.903 | Initializing Tempest
2022-07-29 05:15:51.675 | Installing Tempest Plugins
2022-07-29 05:15:52.305 | stack.sh completed in 1791 seconds.
