2022-07-28 02:59:53.625 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-28-025953
2022-07-28 03:00:06.485 | Installing package prerequisites
2022-07-28 03:04:10.415 | Starting RabbitMQ
2022-07-28 03:05:05.972 | Installing OpenStack project source
2022-07-28 03:32:32.373 | Installing Tempest
2022-07-28 03:32:43.156 | Configuring and starting MySQL
2022-07-28 03:33:16.085 | Starting Keystone
2022-07-28 03:36:05.110 | Configuring Glance
2022-07-28 03:36:05.413 | Configuring Neutron
2022-07-28 03:37:12.107 | Configuring Swift
2022-07-28 03:37:12.385 | Configuring Cinder
2022-07-28 03:37:12.649 | Configuring placement
2022-07-28 03:38:11.278 | Configuring Nova
2022-07-28 03:38:55.211 | Starting Swift
2022-07-28 03:39:13.878 | Starting Nova API
2022-07-28 03:39:21.109 | Starting OVN services
2022-07-28 03:39:50.911 | Starting Neutron
2022-07-28 03:40:01.733 | Starting Placement
2022-07-28 03:40:09.131 | Creating initial neutron network elements
2022-07-28 03:40:43.361 | Starting Nova
2022-07-28 03:41:04.063 | Starting Cinder
2022-07-28 03:41:19.879 | Starting Glance
2022-07-28 03:41:26.059 | Uploading images
2022-07-28 03:42:06.418 | Configuring lvm.conf global device filter
2022-07-28 03:42:06.834 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-28 03:42:07.473 | Initializing Tempest
2022-07-28 03:44:55.814 | Installing Tempest Plugins
2022-07-28 03:44:56.454 | stack.sh completed in 2721 seconds.
