2022-08-03 04:30:00.259 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-03-043000
2022-08-03 04:30:16.444 | Installing package prerequisites
2022-08-03 04:34:22.652 | Starting RabbitMQ
2022-08-03 04:35:19.004 | Installing OpenStack project source
2022-08-03 04:48:04.534 | Installing Tempest
2022-08-03 04:48:16.285 | Configuring and starting MySQL
2022-08-03 04:48:50.267 | Starting Keystone
2022-08-03 04:51:30.622 | Configuring Glance
2022-08-03 04:51:30.931 | Configuring Neutron
2022-08-03 04:52:36.827 | Configuring Swift
2022-08-03 04:52:37.115 | Configuring Cinder
2022-08-03 04:52:37.358 | Configuring placement
2022-08-03 04:53:25.871 | Configuring Nova
2022-08-03 04:54:03.372 | Starting Swift
2022-08-03 04:54:22.202 | Starting Nova API
2022-08-03 04:54:29.462 | Starting OVN services
2022-08-03 04:55:03.607 | Starting Neutron
2022-08-03 04:55:13.513 | Starting Placement
2022-08-03 04:55:20.734 | Creating initial neutron network elements
2022-08-03 04:55:54.898 | Starting Nova
2022-08-03 04:56:15.745 | Starting Cinder
2022-08-03 04:56:31.298 | Starting Glance
2022-08-03 04:56:37.776 | Uploading images
2022-08-03 04:57:15.365 | Configuring lvm.conf global device filter
2022-08-03 04:57:15.800 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-08-03 04:57:16.460 | Initializing Tempest
2022-08-03 05:00:35.851 | Installing Tempest Plugins
2022-08-03 05:00:36.487 | stack.sh completed in 1856 seconds.
