2022-08-04 03:28:24.028 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-04-032823
2022-08-04 03:28:37.516 | Installing package prerequisites
2022-08-04 03:32:38.769 | Starting RabbitMQ
2022-08-04 03:33:33.675 | Installing OpenStack project source
2022-08-04 03:46:10.410 | Installing Tempest
2022-08-04 03:46:21.923 | Configuring and starting MySQL
2022-08-04 03:46:54.006 | Starting Keystone
2022-08-04 03:49:38.675 | Configuring Glance
2022-08-04 03:49:38.986 | Configuring Neutron
2022-08-04 03:50:46.934 | Configuring Swift
2022-08-04 03:50:47.195 | Configuring Cinder
2022-08-04 03:50:47.426 | Configuring placement
2022-08-04 03:51:36.091 | Configuring Nova
2022-08-04 03:52:14.024 | Starting Swift
2022-08-04 03:52:33.172 | Starting Nova API
2022-08-04 03:52:40.921 | Starting OVN services
2022-08-04 03:53:41.650 | Starting Neutron
2022-08-04 03:53:52.907 | Starting Placement
2022-08-04 03:54:00.755 | Creating initial neutron network elements
2022-08-04 03:54:37.317 | Starting Nova
2022-08-04 03:54:59.140 | Starting Cinder
2022-08-04 03:55:15.387 | Starting Glance
2022-08-04 03:55:21.492 | Uploading images
2022-08-04 03:55:58.248 | Configuring lvm.conf global device filter
2022-08-04 03:55:58.636 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-04 03:55:59.246 | Initializing Tempest
2022-08-04 03:58:43.213 | Installing Tempest Plugins
2022-08-04 03:58:43.860 | stack.sh completed in 1839 seconds.
