2022-07-30 04:27:02.636 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-30-042702
2022-07-30 04:27:15.414 | Installing package prerequisites
2022-07-30 04:31:19.181 | Starting RabbitMQ
2022-07-30 04:32:12.121 | Installing OpenStack project source
2022-07-30 04:43:47.628 | Installing Tempest
2022-07-30 04:43:59.583 | Configuring and starting MySQL
2022-07-30 04:44:31.705 | Starting Keystone
2022-07-30 04:47:12.506 | Configuring Glance
2022-07-30 04:47:12.786 | Configuring Neutron
2022-07-30 04:48:17.277 | Configuring Swift
2022-07-30 04:48:17.522 | Configuring Cinder
2022-07-30 04:48:17.778 | Configuring placement
2022-07-30 04:49:06.129 | Configuring Nova
2022-07-30 04:49:42.848 | Starting Swift
2022-07-30 04:50:00.905 | Starting Nova API
2022-07-30 04:50:08.162 | Starting OVN services
2022-07-30 04:51:08.347 | Starting Neutron
2022-07-30 04:51:18.998 | Starting Placement
2022-07-30 04:51:26.562 | Creating initial neutron network elements
2022-07-30 04:52:00.157 | Starting Nova
2022-07-30 04:52:21.642 | Starting Cinder
2022-07-30 04:52:37.975 | Starting Glance
2022-07-30 04:52:44.321 | Uploading images
2022-07-30 04:53:21.133 | Configuring lvm.conf global device filter
2022-07-30 04:53:21.498 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-07-30 04:53:22.111 | Initializing Tempest
2022-07-30 04:56:05.148 | Installing Tempest Plugins
2022-07-30 04:56:05.723 | stack.sh completed in 1763 seconds.
