2022-11-07 10:34:47.328 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-11-07-103447
2022-11-07 10:34:59.652 | Installing package prerequisites
2022-11-07 10:39:00.474 | Starting RabbitMQ
2022-11-07 10:39:52.827 | Installing OpenStack project source
2022-11-07 10:57:30.635 | Installing Tempest
2022-11-07 10:57:42.424 | Configuring and starting MySQL
2022-11-07 10:58:19.558 | Starting Keystone
2022-11-07 11:00:50.430 | Configuring Glance
2022-11-07 11:00:50.753 | Configuring Neutron
2022-11-07 11:02:01.241 | Configuring Swift
2022-11-07 11:02:01.521 | Configuring Cinder
2022-11-07 11:02:01.775 | Configuring placement
2022-11-07 11:02:50.545 | Configuring Nova
2022-11-07 11:03:29.083 | Starting Swift
2022-11-07 11:03:49.004 | Starting Nova API
2022-11-07 11:03:56.680 | Starting OVN services
2022-11-07 11:04:30.382 | Starting Neutron
2022-11-07 11:04:41.648 | Starting Placement
2022-11-07 11:04:49.757 | Creating initial neutron network elements
2022-11-07 11:05:27.865 | Starting Nova
2022-11-07 11:05:49.977 | Starting Cinder
2022-11-07 11:06:07.019 | Starting Glance
2022-11-07 11:06:14.077 | Uploading images
2022-11-07 11:06:58.986 | Configuring lvm.conf global device filter
2022-11-07 11:06:59.411 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-11-07 11:07:00.075 | Initializing Tempest
2022-11-07 11:09:55.862 | Installing Tempest Plugins
2022-11-07 11:09:56.522 | stack.sh completed in 2117 seconds.
