-- Logs begin at Tue 2022-09-20 12:53:44 UTC, end at Wed 2022-09-21 07:31:34 UTC. --
Sep 21 07:18:59 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Sep 21 07:18:59 ubuntu etcd[90993]: etcd Version: 3.3.12
Sep 21 07:18:59 ubuntu etcd[90993]: Git SHA: d57e8b8
Sep 21 07:18:59 ubuntu etcd[90993]: Go Version: go1.10.8
Sep 21 07:18:59 ubuntu etcd[90993]: Go OS/Arch: linux/amd64
Sep 21 07:18:59 ubuntu etcd[90993]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Sep 21 07:18:59 ubuntu etcd[90993]: listening for peers on http://0.0.0.0:2380
Sep 21 07:18:59 ubuntu etcd[90993]: listening for client requests on 192.168.79.48:2379
Sep 21 07:18:59 ubuntu etcd[90993]: name = ubuntu
Sep 21 07:18:59 ubuntu etcd[90993]: data dir = /opt/stack/data/etcd
Sep 21 07:18:59 ubuntu etcd[90993]: member dir = /opt/stack/data/etcd/member
Sep 21 07:18:59 ubuntu etcd[90993]: heartbeat = 100ms
Sep 21 07:18:59 ubuntu etcd[90993]: election = 1000ms
Sep 21 07:18:59 ubuntu etcd[90993]: snapshot count = 100000
Sep 21 07:18:59 ubuntu etcd[90993]: advertise client URLs = http://192.168.79.48:2379
Sep 21 07:18:59 ubuntu etcd[90993]: initial advertise peer URLs = http://192.168.79.48:2380
Sep 21 07:18:59 ubuntu etcd[90993]: initial cluster = ubuntu=http://192.168.79.48:2380
Sep 21 07:19:00 ubuntu etcd[90993]: starting member c79d139bd2670313 in cluster 46320cb755c2ccf4
Sep 21 07:19:00 ubuntu etcd[90993]: c79d139bd2670313 became follower at term 0
Sep 21 07:19:00 ubuntu etcd[90993]: newRaft c79d139bd2670313 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Sep 21 07:19:00 ubuntu etcd[90993]: c79d139bd2670313 became follower at term 1
Sep 21 07:19:00 ubuntu etcd[90993]: simple token is not cryptographically signed
Sep 21 07:19:00 ubuntu etcd[90993]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Sep 21 07:19:00 ubuntu etcd[90993]: c79d139bd2670313 as single-node; fast-forwarding 9 ticks (election ticks 10)
Sep 21 07:19:00 ubuntu etcd[90993]: added member c79d139bd2670313 [http://192.168.79.48:2380] to cluster 46320cb755c2ccf4
Sep 21 07:19:01 ubuntu etcd[90993]: c79d139bd2670313 is starting a new election at term 1
Sep 21 07:19:01 ubuntu etcd[90993]: c79d139bd2670313 became candidate at term 2
Sep 21 07:19:01 ubuntu etcd[90993]: c79d139bd2670313 received MsgVoteResp from c79d139bd2670313 at term 2
Sep 21 07:19:01 ubuntu etcd[90993]: c79d139bd2670313 became leader at term 2
Sep 21 07:19:01 ubuntu etcd[90993]: raft.node: c79d139bd2670313 elected leader c79d139bd2670313 at term 2
Sep 21 07:19:01 ubuntu etcd[90993]: setting up the initial cluster version to 3.3
Sep 21 07:19:01 ubuntu etcd[90993]: set the initial cluster version to 3.3
Sep 21 07:19:01 ubuntu etcd[90993]: ready to serve client requests
Sep 21 07:19:01 ubuntu etcd[90993]: INFO: 2022/09/21 07:19:01 dialing to target with scheme: ""
Sep 21 07:19:01 ubuntu etcd[90993]: INFO: 2022/09/21 07:19:01 could not get resolver for scheme: ""
Sep 21 07:19:01 ubuntu etcd[90993]: enabled capabilities for version 3.3
Sep 21 07:19:01 ubuntu etcd[90993]: published {Name:ubuntu ClientURLs:[http://192.168.79.48:2379]} to cluster 46320cb755c2ccf4
Sep 21 07:19:01 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Sep 21 07:19:01 ubuntu etcd[90993]: serving insecure client requests on 192.168.79.48:2379, this is strongly discouraged!
Sep 21 07:26:53 ubuntu etcd[90993]: start time = 2022-09-21 07:26:53.966234868 +0000 UTC m=+473.992651090, time spent = 12.385834ms, remote = 192.168.79.48:41612, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 21 07:26:53 ubuntu etcd[90993]: start time = 2022-09-21 07:26:53.961520737 +0000 UTC m=+473.987936966, time spent = 17.291867ms, remote = 192.168.79.48:41612, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 21 07:27:02 ubuntu etcd[90993]: start time = 2022-09-21 07:27:02.93066158 +0000 UTC m=+482.957077826, time spent = 200.669µs, remote = 192.168.79.48:41612, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 21 07:27:06 ubuntu etcd[90993]: start time = 2022-09-21 07:27:06.120919105 +0000 UTC m=+486.147335376, time spent = 744.719µs, remote = 192.168.79.48:41612, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
