2022-11-29 23:42:09.837 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-11-29-234209
2022-11-29 23:42:49.390 | Installing package prerequisites
2022-11-29 23:46:23.827 | Starting RabbitMQ
2022-11-29 23:47:28.329 | Installing OpenStack project source
2022-11-30 00:08:59.219 | Installing Tempest
2022-11-30 00:09:11.323 | Configuring and starting MySQL
2022-11-30 00:09:48.611 | Starting Keystone
2022-11-30 00:12:21.752 | Configuring Glance
2022-11-30 00:12:22.051 | Configuring Neutron
2022-11-30 00:13:29.355 | Configuring Swift
2022-11-30 00:13:29.625 | Configuring Cinder
2022-11-30 00:13:29.865 | Configuring placement
2022-11-30 00:14:19.928 | Configuring Nova
2022-11-30 00:14:57.677 | Starting Swift
2022-11-30 00:15:18.367 | Starting Nova API
2022-11-30 00:15:25.684 | Starting OVN services
2022-11-30 00:15:59.232 | Starting Neutron
2022-11-30 00:16:10.799 | Starting Placement
2022-11-30 00:16:18.920 | Creating initial neutron network elements
2022-11-30 00:16:57.286 | Starting Nova
2022-11-30 00:17:19.612 | Starting Cinder
2022-11-30 00:17:37.619 | Starting Glance
2022-11-30 00:17:43.841 | Uploading images
2022-11-30 00:18:33.053 | Configuring lvm.conf global device filter
2022-11-30 00:18:33.434 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-11-30 00:18:34.059 | Initializing Tempest
2022-11-30 00:21:27.882 | Installing Tempest Plugins
2022-11-30 00:21:28.587 | stack.sh completed in 2367 seconds.
