2022-12-02 01:13:26.997 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-12-02-011326
2022-12-02 01:13:43.834 | Installing package prerequisites
2022-12-02 01:17:22.172 | Starting RabbitMQ
2022-12-02 01:18:19.637 | Installing OpenStack project source
2022-12-02 01:31:43.348 | Installing Tempest
2022-12-02 01:31:55.317 | Configuring and starting MySQL
2022-12-02 01:32:33.091 | Starting Keystone
2022-12-02 01:35:04.715 | Configuring Glance
2022-12-02 01:35:04.989 | Configuring Neutron
2022-12-02 01:36:14.495 | Configuring Swift
2022-12-02 01:36:14.735 | Configuring Cinder
2022-12-02 01:36:15.016 | Configuring placement
2022-12-02 01:37:06.272 | Configuring Nova
2022-12-02 01:37:44.633 | Starting Swift
2022-12-02 01:38:04.822 | Starting Nova API
2022-12-02 01:38:12.259 | Starting OVN services
2022-12-02 01:38:45.364 | Starting Neutron
2022-12-02 01:38:56.541 | Starting Placement
2022-12-02 01:39:04.108 | Creating initial neutron network elements
2022-12-02 01:39:44.409 | Starting Nova
2022-12-02 01:40:06.078 | Starting Cinder
2022-12-02 01:40:23.869 | Starting Glance
2022-12-02 01:40:30.192 | Uploading images
2022-12-02 01:41:12.382 | Configuring lvm.conf global device filter
2022-12-02 01:41:12.774 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-12-02 01:41:13.504 | Initializing Tempest
2022-12-02 01:44:03.211 | Installing Tempest Plugins
2022-12-02 01:44:03.907 | stack.sh completed in 1845 seconds.
