2020-04-22 11:16:47.650 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-22-111647
2020-04-22 11:16:59.041 | Installing package prerequisites
2020-04-22 11:20:32.726 | Starting RabbitMQ
2020-04-22 11:21:35.886 | Installing OpenStack project source
2020-04-22 11:34:07.694 | Installing Tempest
2020-04-22 11:35:45.118 | Configuring and starting MySQL
2020-04-22 11:35:52.849 | Starting Keystone
2020-04-22 11:39:06.686 | Configuring Glance
2020-04-22 11:39:13.641 | Configuring Neutron
2020-04-22 11:40:03.875 | Configuring Cinder
2020-04-22 11:40:10.893 | Configuring placement
2020-04-22 11:40:33.442 | Configuring Nova
2020-04-22 11:41:28.328 | Starting Glance
2020-04-22 11:41:32.730 | Uploading images
2020-04-22 11:42:06.254 | Starting Nova API
2020-04-22 11:42:12.050 | Starting Neutron
2020-04-22 11:42:17.608 | Starting Placement
2020-04-22 11:42:27.954 | Creating initial neutron network elements
2020-04-22 11:42:57.287 | Starting Nova
2020-04-22 11:43:31.035 | Starting Cinder
2020-04-22 11:44:05.111 | Configuring lvm.conf global device filter
2020-04-22 11:44:05.471 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-22 11:44:05.828 | Initializing Tempest
2020-04-22 11:45:50.956 | Installing Tempest Plugins
2020-04-22 11:45:51.293 | stack.sh completed in 1764 seconds.
