-- Logs begin at Mon 2022-05-16 20:47:11 UTC, end at Mon 2022-05-16 21:45:33 UTC. --
May 16 21:33:23 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
May 16 21:33:23 ubuntu etcd[80542]: etcd Version: 3.3.12
May 16 21:33:23 ubuntu etcd[80542]: Git SHA: d57e8b8
May 16 21:33:23 ubuntu etcd[80542]: Go Version: go1.10.8
May 16 21:33:23 ubuntu etcd[80542]: Go OS/Arch: linux/amd64
May 16 21:33:23 ubuntu etcd[80542]: setting maximum number of CPUs to 4, total number of available CPUs is 4
May 16 21:33:23 ubuntu etcd[80542]: listening for peers on http://0.0.0.0:2380
May 16 21:33:23 ubuntu etcd[80542]: listening for client requests on 192.168.79.42:2379
May 16 21:33:23 ubuntu etcd[80542]: name = ubuntu
May 16 21:33:23 ubuntu etcd[80542]: data dir = /opt/stack/data/etcd
May 16 21:33:23 ubuntu etcd[80542]: member dir = /opt/stack/data/etcd/member
May 16 21:33:23 ubuntu etcd[80542]: heartbeat = 100ms
May 16 21:33:23 ubuntu etcd[80542]: election = 1000ms
May 16 21:33:23 ubuntu etcd[80542]: snapshot count = 100000
May 16 21:33:23 ubuntu etcd[80542]: advertise client URLs = http://192.168.79.42:2379
May 16 21:33:23 ubuntu etcd[80542]: initial advertise peer URLs = http://192.168.79.42:2380
May 16 21:33:23 ubuntu etcd[80542]: initial cluster = ubuntu=http://192.168.79.42:2380
May 16 21:33:23 ubuntu etcd[80542]: starting member ded86539d6fde0f1 in cluster ed8855d3f440bce
May 16 21:33:23 ubuntu etcd[80542]: ded86539d6fde0f1 became follower at term 0
May 16 21:33:23 ubuntu etcd[80542]: newRaft ded86539d6fde0f1 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
May 16 21:33:23 ubuntu etcd[80542]: ded86539d6fde0f1 became follower at term 1
May 16 21:33:23 ubuntu etcd[80542]: simple token is not cryptographically signed
May 16 21:33:23 ubuntu etcd[80542]: starting server... [version: 3.3.12, cluster version: to_be_decided]
May 16 21:33:23 ubuntu etcd[80542]: ded86539d6fde0f1 as single-node; fast-forwarding 9 ticks (election ticks 10)
May 16 21:33:23 ubuntu etcd[80542]: added member ded86539d6fde0f1 [http://192.168.79.42:2380] to cluster ed8855d3f440bce
May 16 21:33:24 ubuntu etcd[80542]: ded86539d6fde0f1 is starting a new election at term 1
May 16 21:33:24 ubuntu etcd[80542]: ded86539d6fde0f1 became candidate at term 2
May 16 21:33:24 ubuntu etcd[80542]: ded86539d6fde0f1 received MsgVoteResp from ded86539d6fde0f1 at term 2
May 16 21:33:24 ubuntu etcd[80542]: ded86539d6fde0f1 became leader at term 2
May 16 21:33:24 ubuntu etcd[80542]: raft.node: ded86539d6fde0f1 elected leader ded86539d6fde0f1 at term 2
May 16 21:33:24 ubuntu etcd[80542]: published {Name:ubuntu ClientURLs:[http://192.168.79.42:2379]} to cluster ed8855d3f440bce
May 16 21:33:24 ubuntu etcd[80542]: ready to serve client requests
May 16 21:33:24 ubuntu etcd[80542]: INFO: 2022/05/16 21:33:24 dialing to target with scheme: ""
May 16 21:33:24 ubuntu etcd[80542]: INFO: 2022/05/16 21:33:24 could not get resolver for scheme: ""
May 16 21:33:24 ubuntu etcd[80542]: serving insecure client requests on 192.168.79.42:2379, this is strongly discouraged!
May 16 21:33:24 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
May 16 21:33:24 ubuntu etcd[80542]: setting up the initial cluster version to 3.3
May 16 21:33:24 ubuntu etcd[80542]: set the initial cluster version to 3.3
May 16 21:33:24 ubuntu etcd[80542]: enabled capabilities for version 3.3
May 16 21:41:27 ubuntu etcd[80542]: start time = 2022-05-16 21:41:27.913264288 +0000 UTC m=+484.648841244, time spent = 22.404997ms, remote = 192.168.79.42:40798, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 16 21:41:27 ubuntu etcd[80542]: start time = 2022-05-16 21:41:27.913459982 +0000 UTC m=+484.649036929, time spent = 22.869994ms, remote = 192.168.79.42:40798, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 16 21:41:36 ubuntu etcd[80542]: start time = 2022-05-16 21:41:36.252450112 +0000 UTC m=+492.988027046, time spent = 193.876µs, remote = 192.168.79.42:40798, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 16 21:41:39 ubuntu etcd[80542]: start time = 2022-05-16 21:41:39.702690633 +0000 UTC m=+496.438267566, time spent = 246.841µs, remote = 192.168.79.42:40798, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
