2022-07-21 21:07:35.877 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-21-210735
2022-07-21 21:07:48.265 | Installing package prerequisites
2022-07-21 21:11:53.886 | Starting RabbitMQ
2022-07-21 21:12:46.013 | Installing OpenStack project source
2022-07-21 21:36:05.639 | Installing Tempest
2022-07-21 21:36:16.737 | Configuring and starting MySQL
2022-07-21 21:36:49.102 | Starting Keystone
2022-07-21 21:39:28.457 | Configuring Glance
2022-07-21 21:39:28.748 | Configuring Neutron
2022-07-21 21:40:32.162 | Configuring Swift
2022-07-21 21:40:32.412 | Configuring Cinder
2022-07-21 21:40:32.638 | Configuring placement
2022-07-21 21:41:57.143 | Configuring Nova
2022-07-21 21:42:38.337 | Starting Swift
2022-07-21 21:42:56.210 | Starting Nova API
2022-07-21 21:43:04.100 | Starting OVN services
2022-07-21 21:43:48.101 | Starting Neutron
2022-07-21 21:43:58.779 | Starting Placement
2022-07-21 21:44:06.279 | Creating initial neutron network elements
2022-07-21 21:44:40.221 | Starting Nova
2022-07-21 21:45:00.619 | Starting Cinder
2022-07-21 21:45:16.093 | Starting Glance
2022-07-21 21:45:22.896 | Uploading images
2022-07-21 21:46:02.476 | Configuring lvm.conf global device filter
2022-07-21 21:46:02.865 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-21 21:46:03.500 | Initializing Tempest
2022-07-21 21:48:50.877 | Installing Tempest Plugins
2022-07-21 21:48:51.642 | stack.sh completed in 2495 seconds.
