2022-09-23 19:12:27.706 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-23-191227
2022-09-23 19:13:01.811 | Installing package prerequisites
2022-09-23 19:16:49.600 | Starting RabbitMQ
2022-09-23 19:17:55.477 | Installing OpenStack project source
2022-09-23 19:36:51.389 | Installing Tempest
2022-09-23 19:37:03.287 | Configuring and starting MySQL
2022-09-23 19:37:38.866 | Starting Keystone
2022-09-23 19:40:32.982 | Configuring Glance
2022-09-23 19:40:33.261 | Configuring Neutron
2022-09-23 19:41:41.873 | Configuring Swift
2022-09-23 19:41:42.162 | Configuring Cinder
2022-09-23 19:41:42.440 | Configuring placement
2022-09-23 19:42:29.475 | Configuring Nova
2022-09-23 19:43:07.603 | Starting Swift
2022-09-23 19:43:27.479 | Starting Nova API
2022-09-23 19:43:35.254 | Starting OVN services
2022-09-23 19:44:11.821 | Starting Neutron
2022-09-23 19:44:22.697 | Starting Placement
2022-09-23 19:44:30.544 | Creating initial neutron network elements
2022-09-23 19:45:09.490 | Starting Nova
2022-09-23 19:45:30.757 | Starting Cinder
2022-09-23 19:45:47.274 | Starting Glance
2022-09-23 19:45:54.236 | Uploading images
2022-09-23 19:46:39.347 | Configuring lvm.conf global device filter
2022-09-23 19:46:39.779 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-23 19:46:40.455 | Initializing Tempest
2022-09-23 19:49:28.012 | Installing Tempest Plugins
2022-09-23 19:49:28.606 | stack.sh completed in 2229 seconds.
