2022-03-29 19:44:29.559 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-03-29-194429
2022-03-29 19:44:39.996 | Installing package prerequisites
2022-03-29 19:48:21.620 | Starting RabbitMQ
2022-03-29 19:49:09.785 | Installing OpenStack project source
2022-03-29 19:59:19.097 | Installing Tempest
2022-03-29 19:59:28.316 | Configuring and starting MySQL
2022-03-29 19:59:41.181 | Starting Keystone
2022-03-29 20:02:27.009 | Configuring Glance
2022-03-29 20:02:27.303 | Configuring Neutron
2022-03-29 20:03:35.968 | Configuring Swift
2022-03-29 20:03:36.218 | Configuring Cinder
2022-03-29 20:03:36.451 | Configuring placement
2022-03-29 20:04:42.684 | Configuring Nova
2022-03-29 20:05:48.039 | Starting Swift
2022-03-29 20:06:05.988 | Starting Nova API
2022-03-29 20:06:14.295 | Starting OVN services
2022-03-29 20:07:00.029 | Starting Neutron
2022-03-29 20:07:10.845 | Starting Placement
2022-03-29 20:07:19.086 | Creating initial neutron network elements
2022-03-29 20:07:51.495 | Starting Nova
2022-03-29 20:08:11.429 | Starting Cinder
2022-03-29 20:08:27.435 | Starting Glance
2022-03-29 20:08:35.844 | Uploading images
2022-03-29 20:09:08.492 | Configuring lvm.conf global device filter
2022-03-29 20:09:08.896 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-03-29 20:09:09.599 | Initializing Tempest
2022-03-29 20:11:09.122 | Installing Tempest Plugins
2022-03-29 20:11:09.601 | stack.sh completed in 1608 seconds.
