2022-11-25 15:32:20.938 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-11-25-153220
2022-11-25 15:32:58.135 | Installing package prerequisites
2022-11-25 15:38:08.413 | Starting RabbitMQ
2022-11-25 15:39:28.300 | Installing OpenStack project source
2022-11-25 16:09:14.868 | Installing Tempest
2022-11-25 16:09:27.770 | Configuring and starting MySQL
2022-11-25 16:10:06.534 | Starting Keystone
2022-11-25 16:12:42.291 | Configuring Glance
2022-11-25 16:12:42.624 | Configuring Neutron
2022-11-25 16:13:50.628 | Configuring Swift
2022-11-25 16:13:50.881 | Configuring Cinder
2022-11-25 16:13:51.102 | Configuring placement
2022-11-25 16:14:38.459 | Configuring Nova
2022-11-25 16:15:23.342 | Starting Swift
2022-11-25 16:15:43.070 | Starting Nova API
2022-11-25 16:15:50.810 | Starting OVN services
2022-11-25 16:16:23.927 | Starting Neutron
2022-11-25 16:16:35.188 | Starting Placement
2022-11-25 16:16:43.113 | Creating initial neutron network elements
2022-11-25 16:17:20.374 | Starting Nova
2022-11-25 16:17:41.426 | Starting Cinder
2022-11-25 16:17:58.203 | Starting Glance
2022-11-25 16:18:04.490 | Uploading images
2022-11-25 16:18:54.829 | Configuring lvm.conf global device filter
2022-11-25 16:18:55.242 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-11-25 16:18:55.866 | Initializing Tempest
2022-11-25 16:21:54.512 | Installing Tempest Plugins
2022-11-25 16:21:55.192 | stack.sh completed in 2983 seconds.
