2022-05-10 18:48:10.587 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-10-184810
2022-05-10 18:48:20.206 | Installing package prerequisites
2022-05-10 18:51:37.497 | Starting RabbitMQ
2022-05-10 18:52:21.306 | Installing OpenStack project source
2022-05-10 19:02:39.866 | Installing Tempest
2022-05-10 19:02:48.818 | Configuring and starting MySQL
2022-05-10 19:03:02.641 | Starting Keystone
2022-05-10 19:05:51.135 | Configuring Glance
2022-05-10 19:05:51.425 | Configuring Neutron
2022-05-10 19:06:59.380 | Configuring Swift
2022-05-10 19:06:59.610 | Configuring Cinder
2022-05-10 19:06:59.859 | Configuring placement
2022-05-10 19:07:48.921 | Configuring Nova
2022-05-10 19:08:25.449 | Starting Swift
2022-05-10 19:08:44.494 | Starting Nova API
2022-05-10 19:08:52.725 | Starting OVN services
2022-05-10 19:09:20.200 | Starting Neutron
2022-05-10 19:09:30.910 | Starting Placement
2022-05-10 19:09:38.244 | Creating initial neutron network elements
2022-05-10 19:10:09.632 | Starting Nova
2022-05-10 19:10:31.023 | Starting Cinder
2022-05-10 19:10:46.610 | Starting Glance
2022-05-10 19:10:53.738 | Uploading images
2022-05-10 19:11:23.400 | Configuring lvm.conf global device filter
2022-05-10 19:11:23.778 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-10 19:11:24.473 | Initializing Tempest
2022-05-10 19:13:36.768 | Installing Tempest Plugins
2022-05-10 19:13:37.236 | stack.sh completed in 1535 seconds.
