2022-05-16 17:11:08.003 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-16-171107
2022-05-16 17:11:18.510 | Installing package prerequisites
2022-05-16 17:14:59.900 | Starting RabbitMQ
2022-05-16 17:15:46.764 | Installing OpenStack project source
2022-05-16 17:26:07.729 | Installing Tempest
2022-05-16 17:26:16.776 | Configuring and starting MySQL
2022-05-16 17:26:31.004 | Starting Keystone
2022-05-16 17:29:14.084 | Configuring Glance
2022-05-16 17:29:14.401 | Configuring Neutron
2022-05-16 17:30:21.496 | Configuring Swift
2022-05-16 17:30:21.753 | Configuring Cinder
2022-05-16 17:30:21.977 | Configuring placement
2022-05-16 17:31:11.084 | Configuring Nova
2022-05-16 17:31:49.196 | Starting Swift
2022-05-16 17:32:08.011 | Starting Nova API
2022-05-16 17:32:17.753 | Starting OVN services
2022-05-16 17:32:52.507 | Starting Neutron
2022-05-16 17:33:04.360 | Starting Placement
2022-05-16 17:33:11.616 | Creating initial neutron network elements
2022-05-16 17:33:42.953 | Starting Nova
2022-05-16 17:34:03.780 | Starting Cinder
2022-05-16 17:34:19.499 | Starting Glance
2022-05-16 17:34:26.170 | Uploading images
2022-05-16 17:34:56.506 | Configuring lvm.conf global device filter
2022-05-16 17:34:57.040 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-16 17:34:57.766 | Initializing Tempest
2022-05-16 17:37:12.259 | Installing Tempest Plugins
2022-05-16 17:37:12.731 | stack.sh completed in 1573 seconds.
