2022-04-22 20:44:11.482 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-22-204411
2022-04-22 20:44:23.096 | Installing package prerequisites
2022-04-22 20:47:31.002 | Starting RabbitMQ
2022-04-22 20:48:15.952 | Installing OpenStack project source
2022-04-22 20:58:51.495 | Installing Tempest
2022-04-22 20:59:01.082 | Configuring and starting MySQL
2022-04-22 20:59:15.177 | Starting Keystone
2022-04-22 21:02:08.932 | Configuring Glance
2022-04-22 21:02:09.210 | Configuring Neutron
2022-04-22 21:03:17.787 | Configuring Swift
2022-04-22 21:03:18.028 | Configuring Cinder
2022-04-22 21:03:18.255 | Configuring placement
2022-04-22 21:04:16.849 | Configuring Nova
2022-04-22 21:05:00.497 | Starting Swift
2022-04-22 21:05:18.500 | Starting Nova API
2022-04-22 21:05:27.456 | Starting OVN services
2022-04-22 21:05:58.998 | Starting Neutron
2022-04-22 21:06:10.466 | Starting Placement
2022-04-22 21:06:18.278 | Creating initial neutron network elements
2022-04-22 21:06:50.936 | Starting Nova
2022-04-22 21:07:12.136 | Starting Cinder
2022-04-22 21:07:28.558 | Starting Glance
2022-04-22 21:07:35.088 | Uploading images
2022-04-22 21:08:08.482 | Configuring lvm.conf global device filter
2022-04-22 21:08:08.869 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-22 21:08:09.520 | Initializing Tempest
2022-04-22 21:10:25.755 | Installing Tempest Plugins
2022-04-22 21:10:26.225 | stack.sh completed in 1583 seconds.
