2022-11-24 13:40:25.857 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-11-24-134025
2022-11-24 13:40:40.098 | Installing package prerequisites
2022-11-24 13:44:55.001 | Starting RabbitMQ
2022-11-24 13:45:55.183 | Installing OpenStack project source
2022-11-24 14:29:50.843 | Installing Tempest
2022-11-24 14:30:03.556 | Configuring and starting MySQL
2022-11-24 14:30:43.503 | Starting Keystone
2022-11-24 14:33:23.942 | Configuring Glance
2022-11-24 14:33:24.230 | Configuring Neutron
2022-11-24 14:34:34.874 | Configuring Swift
2022-11-24 14:34:35.118 | Configuring Cinder
2022-11-24 14:34:35.356 | Configuring placement
2022-11-24 14:35:38.044 | Configuring Nova
2022-11-24 14:36:24.835 | Starting Swift
2022-11-24 14:36:45.360 | Starting Nova API
2022-11-24 14:36:52.828 | Starting OVN services
2022-11-24 14:37:28.027 | Starting Neutron
2022-11-24 14:37:39.708 | Starting Placement
2022-11-24 14:37:47.789 | Creating initial neutron network elements
2022-11-24 14:38:27.616 | Starting Nova
2022-11-24 14:38:49.579 | Starting Cinder
2022-11-24 14:39:07.885 | Starting Glance
2022-11-24 14:39:14.645 | Uploading images
2022-11-24 14:40:07.359 | Configuring lvm.conf global device filter
2022-11-24 14:40:07.749 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-11-24 14:40:08.397 | Initializing Tempest
2022-11-24 14:43:09.670 | Installing Tempest Plugins
2022-11-24 14:43:10.379 | stack.sh completed in 3773 seconds.
