2022-04-25 17:32:06.993 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-25-173206
2022-04-25 17:32:17.108 | Installing package prerequisites
2022-04-25 17:35:27.759 | Starting RabbitMQ
2022-04-25 17:36:12.041 | Installing OpenStack project source
2022-04-25 17:46:19.451 | Installing Tempest
2022-04-25 17:46:28.029 | Configuring and starting MySQL
2022-04-25 17:46:41.303 | Starting Keystone
2022-04-25 17:49:27.534 | Configuring Glance
2022-04-25 17:49:27.849 | Configuring Neutron
2022-04-25 17:50:34.802 | Configuring Swift
2022-04-25 17:50:35.025 | Configuring Cinder
2022-04-25 17:50:35.264 | Configuring placement
2022-04-25 17:51:20.975 | Configuring Nova
2022-04-25 17:51:55.990 | Starting Swift
2022-04-25 17:52:14.447 | Starting Nova API
2022-04-25 17:52:22.108 | Starting OVN services
2022-04-25 17:52:50.768 | Starting Neutron
2022-04-25 17:53:01.566 | Starting Placement
2022-04-25 17:53:09.125 | Creating initial neutron network elements
2022-04-25 17:53:39.824 | Starting Nova
2022-04-25 17:54:00.939 | Starting Cinder
2022-04-25 17:54:16.691 | Starting Glance
2022-04-25 17:54:23.215 | Uploading images
2022-04-25 17:54:53.952 | Configuring lvm.conf global device filter
2022-04-25 17:54:54.396 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-25 17:54:55.071 | Initializing Tempest
2022-04-25 17:57:11.057 | Installing Tempest Plugins
2022-04-25 17:57:11.519 | stack.sh completed in 1518 seconds.
