2022-05-03 23:30:12.844 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-03-233012
2022-05-03 23:30:22.907 | Installing package prerequisites
2022-05-03 23:33:55.764 | Starting RabbitMQ
2022-05-03 23:34:50.058 | Installing OpenStack project source
2022-05-03 23:45:27.404 | Installing Tempest
2022-05-03 23:45:37.001 | Configuring and starting MySQL
2022-05-03 23:45:52.698 | Starting Keystone
2022-05-03 23:48:45.807 | Configuring Glance
2022-05-03 23:48:46.094 | Configuring Neutron
2022-05-03 23:49:55.531 | Configuring Swift
2022-05-03 23:49:55.755 | Configuring Cinder
2022-05-03 23:49:55.962 | Configuring placement
2022-05-03 23:51:40.793 | Configuring Nova
2022-05-03 23:52:47.734 | Starting Swift
2022-05-03 23:53:06.506 | Starting Nova API
2022-05-03 23:53:15.057 | Starting OVN services
2022-05-03 23:53:44.274 | Starting Neutron
2022-05-03 23:53:56.622 | Starting Placement
2022-05-03 23:54:04.380 | Creating initial neutron network elements
2022-05-03 23:54:35.807 | Starting Nova
2022-05-03 23:54:56.887 | Starting Cinder
2022-05-03 23:55:13.372 | Starting Glance
2022-05-03 23:55:19.823 | Uploading images
2022-05-03 23:55:49.279 | Configuring lvm.conf global device filter
2022-05-03 23:55:49.724 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-03 23:55:50.432 | Initializing Tempest
2022-05-03 23:58:04.993 | Installing Tempest Plugins
2022-05-03 23:58:05.443 | stack.sh completed in 1681 seconds.
