2022-11-22 17:59:36.992 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-11-22-175936
2022-11-22 18:00:01.342 | Installing package prerequisites
2022-11-22 18:03:48.003 | Starting RabbitMQ
2022-11-22 18:04:51.593 | Installing OpenStack project source
2022-11-22 18:53:16.690 | Installing Tempest
2022-11-22 18:53:29.491 | Configuring and starting MySQL
2022-11-22 18:54:08.846 | Starting Keystone
2022-11-22 18:56:41.259 | Configuring Glance
2022-11-22 18:56:41.552 | Configuring Neutron
2022-11-22 18:57:48.025 | Configuring Swift
2022-11-22 18:57:48.308 | Configuring Cinder
2022-11-22 18:57:48.552 | Configuring placement
2022-11-22 18:58:38.463 | Configuring Nova
2022-11-22 18:59:16.991 | Starting Swift
2022-11-22 18:59:35.997 | Starting Nova API
2022-11-22 18:59:43.907 | Starting OVN services
2022-11-22 19:00:15.867 | Starting Neutron
2022-11-22 19:00:26.266 | Starting Placement
2022-11-22 19:00:34.229 | Creating initial neutron network elements
2022-11-22 19:01:11.808 | Starting Nova
2022-11-22 19:01:34.111 | Starting Cinder
2022-11-22 19:01:51.275 | Starting Glance
2022-11-22 19:01:57.975 | Uploading images
2022-11-22 19:02:48.015 | Configuring lvm.conf global device filter
2022-11-22 19:02:48.376 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-11-22 19:02:49.061 | Initializing Tempest
2022-11-22 19:05:53.186 | Installing Tempest Plugins
2022-11-22 19:05:53.800 | stack.sh completed in 3985 seconds.
