2022-04-25 13:43:24.191 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-25-134324
2022-04-25 13:43:33.976 | Installing package prerequisites
2022-04-25 13:47:11.286 | Starting RabbitMQ
2022-04-25 13:48:00.345 | Installing OpenStack project source
2022-04-25 13:58:37.224 | Installing Tempest
2022-04-25 13:58:46.528 | Configuring and starting MySQL
2022-04-25 13:58:58.182 | Starting Keystone
2022-04-25 14:01:47.796 | Configuring Glance
2022-04-25 14:01:48.101 | Configuring Neutron
2022-04-25 14:02:55.804 | Configuring Swift
2022-04-25 14:02:56.050 | Configuring Cinder
2022-04-25 14:02:56.286 | Configuring placement
2022-04-25 14:03:49.613 | Configuring Nova
2022-04-25 14:04:32.874 | Starting Swift
2022-04-25 14:04:51.815 | Starting Nova API
2022-04-25 14:04:59.022 | Starting OVN services
2022-04-25 14:05:28.263 | Starting Neutron
2022-04-25 14:05:38.745 | Starting Placement
2022-04-25 14:05:46.384 | Creating initial neutron network elements
2022-04-25 14:06:21.176 | Starting Nova
2022-04-25 14:06:48.381 | Starting Cinder
2022-04-25 14:07:05.812 | Starting Glance
2022-04-25 14:07:12.570 | Uploading images
2022-04-25 14:07:43.565 | Configuring lvm.conf global device filter
2022-04-25 14:07:43.955 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-04-25 14:07:44.648 | Initializing Tempest
2022-04-25 14:09:59.276 | Installing Tempest Plugins
2022-04-25 14:09:59.765 | stack.sh completed in 1603 seconds.
