2022-04-29 13:44:58.328 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-29-134458
2022-04-29 13:45:08.352 | Installing package prerequisites
2022-04-29 13:48:59.346 | Starting RabbitMQ
2022-04-29 13:49:47.987 | Installing OpenStack project source
2022-04-29 14:00:30.687 | Installing Tempest
2022-04-29 14:00:40.313 | Configuring and starting MySQL
2022-04-29 14:00:56.098 | Starting Keystone
2022-04-29 14:03:39.678 | Configuring Glance
2022-04-29 14:03:39.961 | Configuring Neutron
2022-04-29 14:04:46.429 | Configuring Swift
2022-04-29 14:04:46.683 | Configuring Cinder
2022-04-29 14:04:46.906 | Configuring placement
2022-04-29 14:05:35.542 | Configuring Nova
2022-04-29 14:06:11.885 | Starting Swift
2022-04-29 14:06:30.084 | Starting Nova API
2022-04-29 14:06:37.655 | Starting OVN services
2022-04-29 14:07:07.265 | Starting Neutron
2022-04-29 14:07:17.864 | Starting Placement
2022-04-29 14:07:25.524 | Creating initial neutron network elements
2022-04-29 14:07:56.074 | Starting Nova
2022-04-29 14:08:17.091 | Starting Cinder
2022-04-29 14:08:33.079 | Starting Glance
2022-04-29 14:08:40.062 | Uploading images
2022-04-29 14:09:10.042 | Configuring lvm.conf global device filter
2022-04-29 14:09:10.464 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-29 14:09:11.170 | Initializing Tempest
2022-04-29 14:11:24.166 | Installing Tempest Plugins
2022-04-29 14:11:24.638 | stack.sh completed in 1594 seconds.
