2022-03-29 00:50:41.885 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-03-29-005041
2022-03-29 00:50:52.174 | Installing package prerequisites
2022-03-29 00:54:19.060 | Starting RabbitMQ
2022-03-29 00:55:02.806 | Installing OpenStack project source
2022-03-29 01:12:58.069 | Installing Tempest
2022-03-29 01:13:07.447 | Configuring and starting MySQL
2022-03-29 01:13:20.601 | Starting Keystone
2022-03-29 01:16:12.834 | Configuring Glance
2022-03-29 01:16:13.113 | Configuring Neutron
2022-03-29 01:17:23.365 | Configuring Swift
2022-03-29 01:17:23.565 | Configuring Cinder
2022-03-29 01:17:23.803 | Configuring placement
2022-03-29 01:18:13.603 | Configuring Nova
2022-03-29 01:18:50.929 | Starting Swift
2022-03-29 01:19:08.359 | Starting Nova API
2022-03-29 01:19:15.763 | Starting OVN services
2022-03-29 01:19:44.370 | Starting Neutron
2022-03-29 01:19:56.013 | Starting Placement
2022-03-29 01:20:03.508 | Creating initial neutron network elements
2022-03-29 01:20:35.018 | Starting Nova
2022-03-29 01:20:56.386 | Starting Cinder
2022-03-29 01:21:13.571 | Starting Glance
2022-03-29 01:21:20.355 | Uploading images
2022-03-29 01:21:49.535 | Configuring lvm.conf global device filter
2022-03-29 01:21:49.914 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-03-29 01:21:50.591 | Initializing Tempest
2022-03-29 01:23:47.412 | Installing Tempest Plugins
2022-03-29 01:23:47.818 | stack.sh completed in 1993 seconds.
