2022-11-24 21:16:08.303 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-11-24-211608
2022-11-24 21:16:25.244 | Installing package prerequisites
2022-11-24 21:20:03.508 | Starting RabbitMQ
2022-11-24 21:20:59.175 | Installing OpenStack project source
2022-11-24 21:36:03.167 | Installing Tempest
2022-11-24 21:36:14.708 | Configuring and starting MySQL
2022-11-24 21:36:52.141 | Starting Keystone
2022-11-24 21:39:32.230 | Configuring Glance
2022-11-24 21:39:32.513 | Configuring Neutron
2022-11-24 21:40:37.891 | Configuring Swift
2022-11-24 21:40:38.168 | Configuring Cinder
2022-11-24 21:40:38.415 | Configuring placement
2022-11-24 21:41:41.744 | Configuring Nova
2022-11-24 21:42:22.469 | Starting Swift
2022-11-24 21:42:41.730 | Starting Nova API
2022-11-24 21:42:49.160 | Starting OVN services
2022-11-24 21:43:21.661 | Starting Neutron
2022-11-24 21:43:32.271 | Starting Placement
2022-11-24 21:43:39.725 | Creating initial neutron network elements
2022-11-24 21:44:17.315 | Starting Nova
2022-11-24 21:44:38.820 | Starting Cinder
2022-11-24 21:44:55.998 | Starting Glance
2022-11-24 21:45:02.712 | Uploading images
2022-11-24 21:45:43.348 | Configuring lvm.conf global device filter
2022-11-24 21:45:43.733 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-11-24 21:45:44.348 | Initializing Tempest
2022-11-24 21:48:27.487 | Installing Tempest Plugins
2022-11-24 21:48:28.095 | stack.sh completed in 1948 seconds.
