2022-04-25 19:09:46.363 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-25-190946
2022-04-25 19:09:56.464 | Installing package prerequisites
2022-04-25 19:13:08.794 | Starting RabbitMQ
2022-04-25 19:13:54.473 | Installing OpenStack project source
2022-04-25 19:24:01.057 | Installing Tempest
2022-04-25 19:24:15.444 | Configuring and starting MySQL
2022-04-25 19:24:29.794 | Starting Keystone
2022-04-25 19:27:15.555 | Configuring Glance
2022-04-25 19:27:15.822 | Configuring Neutron
2022-04-25 19:28:23.108 | Configuring Swift
2022-04-25 19:28:23.369 | Configuring Cinder
2022-04-25 19:28:23.595 | Configuring placement
2022-04-25 19:29:12.181 | Configuring Nova
2022-04-25 19:29:50.451 | Starting Swift
2022-04-25 19:30:08.225 | Starting Nova API
2022-04-25 19:30:16.394 | Starting OVN services
2022-04-25 19:30:45.725 | Starting Neutron
2022-04-25 19:30:55.887 | Starting Placement
2022-04-25 19:31:02.832 | Creating initial neutron network elements
2022-04-25 19:31:32.956 | Starting Nova
2022-04-25 19:31:53.123 | Starting Cinder
2022-04-25 19:32:08.471 | Starting Glance
2022-04-25 19:32:15.721 | Uploading images
2022-04-25 19:32:47.512 | Configuring lvm.conf global device filter
2022-04-25 19:32:47.943 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-25 19:32:48.561 | Initializing Tempest
2022-04-25 19:35:07.941 | Installing Tempest Plugins
2022-04-25 19:35:08.373 | stack.sh completed in 1530 seconds.
