2022-04-28 20:09:39.228 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-28-200939
2022-04-28 20:09:50.120 | Installing package prerequisites
2022-04-28 20:13:05.784 | Starting RabbitMQ
2022-04-28 20:13:55.674 | Installing OpenStack project source
2022-04-28 20:24:59.833 | Installing Tempest
2022-04-28 20:25:09.180 | Configuring and starting MySQL
2022-04-28 20:25:23.644 | Starting Keystone
2022-04-28 20:28:11.895 | Configuring Glance
2022-04-28 20:28:12.169 | Configuring Neutron
2022-04-28 20:29:21.098 | Configuring Swift
2022-04-28 20:29:21.345 | Configuring Cinder
2022-04-28 20:29:21.570 | Configuring placement
2022-04-28 20:30:09.376 | Configuring Nova
2022-04-28 20:31:03.379 | Starting Swift
2022-04-28 20:31:21.901 | Starting Nova API
2022-04-28 20:31:31.841 | Starting OVN services
2022-04-28 20:32:03.373 | Starting Neutron
2022-04-28 20:32:15.474 | Starting Placement
2022-04-28 20:32:23.671 | Creating initial neutron network elements
2022-04-28 20:32:56.773 | Starting Nova
2022-04-28 20:33:17.849 | Starting Cinder
2022-04-28 20:33:36.041 | Starting Glance
2022-04-28 20:33:42.646 | Uploading images
2022-04-28 20:34:13.927 | Configuring lvm.conf global device filter
2022-04-28 20:34:14.314 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-28 20:34:14.886 | Initializing Tempest
2022-04-28 20:36:35.139 | Installing Tempest Plugins
2022-04-28 20:36:35.578 | stack.sh completed in 1624 seconds.
