2020-04-17 01:28:06.652 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-17-012806
2020-04-17 01:28:17.917 | Installing package prerequisites
2020-04-17 01:31:28.611 | Starting RabbitMQ
2020-04-17 01:32:25.538 | Installing OpenStack project source
2020-04-17 02:10:17.032 | Installing Tempest
2020-04-17 02:13:36.382 | Configuring and starting MySQL
2020-04-17 02:13:44.495 | Starting Keystone
2020-04-17 02:17:03.874 | Configuring Glance
2020-04-17 02:17:11.039 | Configuring Neutron
2020-04-17 02:18:04.523 | Configuring Cinder
2020-04-17 02:18:11.053 | Configuring placement
2020-04-17 02:18:33.471 | Configuring Nova
2020-04-17 02:19:28.557 | Starting Glance
2020-04-17 02:19:33.318 | Uploading images
2020-04-17 02:19:54.937 | Starting Nova API
2020-04-17 02:20:01.098 | Starting Neutron
2020-04-17 02:20:06.484 | Starting Placement
2020-04-17 02:20:16.975 | Creating initial neutron network elements
2020-04-17 02:20:46.617 | Starting Nova
2020-04-17 02:21:22.025 | Starting Cinder
2020-04-17 02:21:55.848 | Configuring lvm.conf global device filter
2020-04-17 02:21:56.239 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-17 02:21:56.586 | Initializing Tempest
2020-04-17 02:23:35.408 | Installing Tempest Plugins
2020-04-17 02:23:35.793 | stack.sh completed in 3349 seconds.
