2022-08-31 13:17:56.607 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-31-131756
2022-08-31 13:18:12.815 | Installing package prerequisites
2022-08-31 13:22:16.824 | Starting RabbitMQ
2022-08-31 13:23:20.449 | Installing OpenStack project source
2022-08-31 13:44:59.849 | Installing Tempest
2022-08-31 13:45:11.940 | Configuring and starting MySQL
2022-08-31 13:45:43.811 | Starting Keystone
2022-08-31 13:48:44.809 | Configuring Glance
2022-08-31 13:48:45.137 | Configuring Neutron
2022-08-31 13:49:56.446 | Configuring Swift
2022-08-31 13:49:56.700 | Configuring Cinder
2022-08-31 13:49:56.921 | Configuring placement
2022-08-31 13:51:48.243 | Configuring Nova
2022-08-31 13:53:03.640 | Starting Swift
2022-08-31 13:53:23.134 | Starting Nova API
2022-08-31 13:53:31.869 | Starting OVN services
2022-08-31 13:54:01.518 | Starting Neutron
2022-08-31 13:54:15.236 | Starting Placement
2022-08-31 13:54:23.197 | Creating initial neutron network elements
2022-08-31 13:55:00.245 | Starting Nova
2022-08-31 13:55:21.846 | Starting Cinder
2022-08-31 13:55:39.498 | Starting Glance
2022-08-31 13:55:48.002 | Uploading images
2022-08-31 13:56:30.025 | Configuring lvm.conf global device filter
2022-08-31 13:56:30.410 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-31 13:56:31.108 | Initializing Tempest
2022-08-31 13:59:23.306 | Installing Tempest Plugins
2022-08-31 13:59:24.183 | stack.sh completed in 2496 seconds.
