2022-09-02 03:34:18.844 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-02-033418
2022-09-02 03:34:36.448 | Installing package prerequisites
2022-09-02 03:38:36.732 | Starting RabbitMQ
2022-09-02 03:39:33.850 | Installing OpenStack project source
2022-09-02 04:01:57.942 | Installing Tempest
2022-09-02 04:02:09.661 | Configuring and starting MySQL
2022-09-02 04:02:41.586 | Starting Keystone
2022-09-02 04:05:34.541 | Configuring Glance
2022-09-02 04:05:34.839 | Configuring Neutron
2022-09-02 04:06:43.685 | Configuring Swift
2022-09-02 04:06:43.932 | Configuring Cinder
2022-09-02 04:06:44.143 | Configuring placement
2022-09-02 04:07:32.248 | Configuring Nova
2022-09-02 04:08:10.017 | Starting Swift
2022-09-02 04:08:29.931 | Starting Nova API
2022-09-02 04:08:38.015 | Starting OVN services
2022-09-02 04:09:07.457 | Starting Neutron
2022-09-02 04:09:18.404 | Starting Placement
2022-09-02 04:09:26.110 | Creating initial neutron network elements
2022-09-02 04:10:02.677 | Starting Nova
2022-09-02 04:10:24.431 | Starting Cinder
2022-09-02 04:10:41.002 | Starting Glance
2022-09-02 04:10:47.353 | Uploading images
2022-09-02 04:11:29.389 | Configuring lvm.conf global device filter
2022-09-02 04:11:29.780 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-02 04:11:30.450 | Initializing Tempest
2022-09-02 04:14:21.506 | Installing Tempest Plugins
2022-09-02 04:14:22.173 | stack.sh completed in 2412 seconds.
