2022-09-23 03:36:31.332 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-23-033631
2022-09-23 03:37:10.007 | Installing package prerequisites
2022-09-23 03:41:11.024 | Starting RabbitMQ
2022-09-23 03:42:26.776 | Installing OpenStack project source
2022-09-23 03:55:48.229 | Installing Tempest
2022-09-23 03:56:01.594 | Configuring and starting MySQL
2022-09-23 03:56:39.825 | Starting Keystone
2022-09-23 03:59:41.745 | Configuring Glance
2022-09-23 03:59:42.077 | Configuring Neutron
2022-09-23 04:00:50.510 | Configuring Swift
2022-09-23 04:00:50.803 | Configuring Cinder
2022-09-23 04:00:51.031 | Configuring placement
2022-09-23 04:01:40.943 | Configuring Nova
2022-09-23 04:02:19.460 | Starting Swift
2022-09-23 04:02:39.210 | Starting Nova API
2022-09-23 04:02:47.528 | Starting OVN services
2022-09-23 04:03:16.988 | Starting Neutron
2022-09-23 04:03:28.220 | Starting Placement
2022-09-23 04:03:35.630 | Creating initial neutron network elements
2022-09-23 04:04:14.109 | Starting Nova
2022-09-23 04:04:36.635 | Starting Cinder
2022-09-23 04:04:54.707 | Starting Glance
2022-09-23 04:05:02.053 | Uploading images
2022-09-23 04:05:45.523 | Configuring lvm.conf global device filter
2022-09-23 04:05:45.919 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-23 04:05:46.579 | Initializing Tempest
2022-09-23 04:08:40.795 | Installing Tempest Plugins
2022-09-23 04:08:41.620 | stack.sh completed in 1938 seconds.
