2022-11-30 22:27:57.245 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-11-30-222757
2022-11-30 22:28:16.163 | Installing package prerequisites
2022-11-30 22:32:14.459 | Starting RabbitMQ
2022-11-30 22:33:06.971 | Installing OpenStack project source
2022-11-30 22:50:14.149 | Installing Tempest
2022-11-30 22:50:25.962 | Configuring and starting MySQL
2022-11-30 22:51:04.468 | Starting Keystone
2022-11-30 22:53:36.110 | Configuring Glance
2022-11-30 22:53:36.407 | Configuring Neutron
2022-11-30 22:54:44.140 | Configuring Swift
2022-11-30 22:54:44.375 | Configuring Cinder
2022-11-30 22:54:44.609 | Configuring placement
2022-11-30 22:55:34.560 | Configuring Nova
2022-11-30 22:56:13.289 | Starting Swift
2022-11-30 22:56:32.578 | Starting Nova API
2022-11-30 22:56:40.529 | Starting OVN services
2022-11-30 22:57:15.560 | Starting Neutron
2022-11-30 22:57:26.096 | Starting Placement
2022-11-30 22:57:33.939 | Creating initial neutron network elements
2022-11-30 22:58:13.358 | Starting Nova
2022-11-30 22:58:35.684 | Starting Cinder
2022-11-30 22:58:52.734 | Starting Glance
2022-11-30 22:58:58.901 | Uploading images
2022-11-30 22:59:41.985 | Configuring lvm.conf global device filter
2022-11-30 22:59:42.455 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-11-30 22:59:43.107 | Initializing Tempest
2022-11-30 23:02:38.422 | Installing Tempest Plugins
2022-11-30 23:02:39.184 | stack.sh completed in 2091 seconds.
