2020-03-12 15:36:09.177 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-12-153609
2020-03-12 15:36:17.954 | Installing package prerequisites
2020-03-12 15:41:07.259 | Starting RabbitMQ
2020-03-12 15:42:10.260 | Installing OpenStack project source
2020-03-12 15:57:42.286 | Installing Tempest
2020-03-12 15:59:50.481 | Configuring and starting MySQL
2020-03-12 15:59:58.359 | Starting Keystone
2020-03-12 16:03:19.093 | Configuring Glance
2020-03-12 16:03:25.491 | Configuring Neutron
2020-03-12 16:04:12.692 | Configuring Cinder
2020-03-12 16:04:19.172 | Configuring placement
2020-03-12 16:04:41.969 | Configuring Nova
2020-03-12 16:05:38.838 | Starting Glance
2020-03-12 16:05:44.797 | Uploading images
2020-03-12 16:06:05.326 | Starting Nova API
2020-03-12 16:06:11.315 | Starting Neutron
2020-03-12 16:06:17.237 | Starting Placement
2020-03-12 16:06:27.530 | Creating initial neutron network elements
2020-03-12 16:06:56.973 | Starting Nova
2020-03-12 16:07:32.760 | Starting Cinder
2020-03-12 16:08:08.101 | Configuring lvm.conf global device filter
2020-03-12 16:08:08.490 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-03-12 16:08:08.746 | Initializing Tempest
2020-03-12 16:10:11.959 | Installing Tempest Plugins
2020-03-12 16:10:12.303 | stack.sh completed in 2070 seconds.
