2022-04-11 19:19:46.657 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-11-191946
2022-04-11 19:19:57.717 | Installing package prerequisites
2022-04-11 19:23:14.129 | Starting RabbitMQ
2022-04-11 19:24:02.115 | Installing OpenStack project source
2022-04-11 19:36:06.627 | Installing Tempest
2022-04-11 19:36:16.034 | Configuring and starting MySQL
2022-04-11 19:36:30.719 | Starting Keystone
2022-04-11 19:39:18.651 | Configuring Glance
2022-04-11 19:39:18.932 | Configuring Neutron
2022-04-11 19:40:29.666 | Configuring Swift
2022-04-11 19:40:29.953 | Configuring Cinder
2022-04-11 19:40:30.222 | Configuring placement
2022-04-11 19:41:21.150 | Configuring Nova
2022-04-11 19:41:59.681 | Starting Swift
2022-04-11 19:42:17.710 | Starting Nova API
2022-04-11 19:42:25.051 | Starting OVN services
2022-04-11 19:42:52.516 | Starting Neutron
2022-04-11 19:43:04.426 | Starting Placement
2022-04-11 19:43:12.622 | Creating initial neutron network elements
2022-04-11 19:43:44.709 | Starting Nova
2022-04-11 19:44:05.750 | Starting Cinder
2022-04-11 19:44:21.694 | Starting Glance
2022-04-11 19:44:28.119 | Uploading images
2022-04-11 19:44:59.921 | Configuring lvm.conf global device filter
2022-04-11 19:45:00.344 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-11 19:45:01.027 | Initializing Tempest
2022-04-11 19:47:21.589 | Installing Tempest Plugins
2022-04-11 19:47:22.086 | stack.sh completed in 1664 seconds.
