2022-06-16 18:31:07.011 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-16-183106
2022-06-16 18:31:20.891 | Installing package prerequisites
2022-06-16 18:34:43.145 | Starting RabbitMQ
2022-06-16 18:35:36.517 | Installing OpenStack project source
2022-06-16 18:49:04.482 | Installing Tempest
2022-06-16 18:49:15.893 | Configuring and starting MySQL
2022-06-16 18:49:51.778 | Starting Keystone
2022-06-16 18:52:32.740 | Configuring Glance
2022-06-16 18:52:33.002 | Configuring Neutron
2022-06-16 18:53:34.148 | Configuring Swift
2022-06-16 18:53:34.372 | Configuring Cinder
2022-06-16 18:53:34.597 | Configuring placement
2022-06-16 18:54:24.571 | Configuring Nova
2022-06-16 18:55:05.523 | Starting Swift
2022-06-16 18:55:22.647 | Starting Nova API
2022-06-16 18:55:29.488 | Starting OVN services
2022-06-16 18:56:10.762 | Starting Neutron
2022-06-16 18:56:23.262 | Starting Placement
2022-06-16 18:56:32.188 | Creating initial neutron network elements
2022-06-16 18:57:01.427 | Starting Nova
2022-06-16 18:57:22.142 | Starting Cinder
2022-06-16 18:57:37.790 | Starting Glance
2022-06-16 18:57:43.808 | Uploading images
2022-06-16 18:58:18.590 | Configuring lvm.conf global device filter
2022-06-16 18:58:19.003 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-06-16 18:58:19.706 | Initializing Tempest
2022-06-16 19:00:59.342 | Installing Tempest Plugins
2022-06-16 19:00:59.940 | stack.sh completed in 1801 seconds.
