-- Logs begin at Tue 2022-11-15 05:35:20 UTC, end at Tue 2022-11-15 11:53:35 UTC. --
Nov 15 11:40:45 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Nov 15 11:40:45 ubuntu etcd[89797]: etcd Version: 3.3.12
Nov 15 11:40:45 ubuntu etcd[89797]: Git SHA: d57e8b8
Nov 15 11:40:45 ubuntu etcd[89797]: Go Version: go1.10.8
Nov 15 11:40:45 ubuntu etcd[89797]: Go OS/Arch: linux/amd64
Nov 15 11:40:45 ubuntu etcd[89797]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Nov 15 11:40:45 ubuntu etcd[89797]: listening for peers on http://0.0.0.0:2380
Nov 15 11:40:45 ubuntu etcd[89797]: listening for client requests on 192.168.79.40:2379
Nov 15 11:40:45 ubuntu etcd[89797]: name = ubuntu
Nov 15 11:40:45 ubuntu etcd[89797]: data dir = /opt/stack/data/etcd
Nov 15 11:40:45 ubuntu etcd[89797]: member dir = /opt/stack/data/etcd/member
Nov 15 11:40:45 ubuntu etcd[89797]: heartbeat = 100ms
Nov 15 11:40:45 ubuntu etcd[89797]: election = 1000ms
Nov 15 11:40:45 ubuntu etcd[89797]: snapshot count = 100000
Nov 15 11:40:45 ubuntu etcd[89797]: advertise client URLs = http://192.168.79.40:2379
Nov 15 11:40:45 ubuntu etcd[89797]: initial advertise peer URLs = http://192.168.79.40:2380
Nov 15 11:40:45 ubuntu etcd[89797]: initial cluster = ubuntu=http://192.168.79.40:2380
Nov 15 11:40:45 ubuntu etcd[89797]: starting member 83c7cc685452c6e6 in cluster fb61a011a0f75bae
Nov 15 11:40:45 ubuntu etcd[89797]: 83c7cc685452c6e6 became follower at term 0
Nov 15 11:40:45 ubuntu etcd[89797]: newRaft 83c7cc685452c6e6 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Nov 15 11:40:45 ubuntu etcd[89797]: 83c7cc685452c6e6 became follower at term 1
Nov 15 11:40:45 ubuntu etcd[89797]: simple token is not cryptographically signed
Nov 15 11:40:45 ubuntu etcd[89797]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Nov 15 11:40:45 ubuntu etcd[89797]: 83c7cc685452c6e6 as single-node; fast-forwarding 9 ticks (election ticks 10)
Nov 15 11:40:45 ubuntu etcd[89797]: added member 83c7cc685452c6e6 [http://192.168.79.40:2380] to cluster fb61a011a0f75bae
Nov 15 11:40:46 ubuntu etcd[89797]: 83c7cc685452c6e6 is starting a new election at term 1
Nov 15 11:40:46 ubuntu etcd[89797]: 83c7cc685452c6e6 became candidate at term 2
Nov 15 11:40:46 ubuntu etcd[89797]: 83c7cc685452c6e6 received MsgVoteResp from 83c7cc685452c6e6 at term 2
Nov 15 11:40:46 ubuntu etcd[89797]: 83c7cc685452c6e6 became leader at term 2
Nov 15 11:40:46 ubuntu etcd[89797]: raft.node: 83c7cc685452c6e6 elected leader 83c7cc685452c6e6 at term 2
Nov 15 11:40:46 ubuntu etcd[89797]: published {Name:ubuntu ClientURLs:[http://192.168.79.40:2379]} to cluster fb61a011a0f75bae
Nov 15 11:40:46 ubuntu etcd[89797]: ready to serve client requests
Nov 15 11:40:46 ubuntu etcd[89797]: setting up the initial cluster version to 3.3
Nov 15 11:40:46 ubuntu etcd[89797]: set the initial cluster version to 3.3
Nov 15 11:40:46 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Nov 15 11:40:46 ubuntu etcd[89797]: enabled capabilities for version 3.3
Nov 15 11:40:46 ubuntu etcd[89797]: INFO: 2022/11/15 11:40:46 dialing to target with scheme: ""
Nov 15 11:40:46 ubuntu etcd[89797]: INFO: 2022/11/15 11:40:46 could not get resolver for scheme: ""
Nov 15 11:40:46 ubuntu etcd[89797]: serving insecure client requests on 192.168.79.40:2379, this is strongly discouraged!
Nov 15 11:48:33 ubuntu etcd[89797]: start time = 2022-11-15 11:48:33.299301249 +0000 UTC m=+467.698928973, time spent = 7.125614ms, remote = 192.168.79.40:33674, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 15 11:48:33 ubuntu etcd[89797]: start time = 2022-11-15 11:48:33.299501527 +0000 UTC m=+467.699129237, time spent = 7.443257ms, remote = 192.168.79.40:33674, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 15 11:48:42 ubuntu etcd[89797]: start time = 2022-11-15 11:48:42.44045634 +0000 UTC m=+476.840084075, time spent = 251.531µs, remote = 192.168.79.40:33674, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 15 11:48:46 ubuntu etcd[89797]: start time = 2022-11-15 11:48:46.125029342 +0000 UTC m=+480.524657066, time spent = 352.371µs, remote = 192.168.79.40:33674, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
-- Logs begin at Tue 2022-11-15 05:35:20 UTC, end at Tue 2022-11-15 11:54:14 UTC. --
Nov 15 11:40:45 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Nov 15 11:40:45 ubuntu etcd[89797]: etcd Version: 3.3.12
Nov 15 11:40:45 ubuntu etcd[89797]: Git SHA: d57e8b8
Nov 15 11:40:45 ubuntu etcd[89797]: Go Version: go1.10.8
Nov 15 11:40:45 ubuntu etcd[89797]: Go OS/Arch: linux/amd64
Nov 15 11:40:45 ubuntu etcd[89797]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Nov 15 11:40:45 ubuntu etcd[89797]: listening for peers on http://0.0.0.0:2380
Nov 15 11:40:45 ubuntu etcd[89797]: listening for client requests on 192.168.79.40:2379
Nov 15 11:40:45 ubuntu etcd[89797]: name = ubuntu
Nov 15 11:40:45 ubuntu etcd[89797]: data dir = /opt/stack/data/etcd
Nov 15 11:40:45 ubuntu etcd[89797]: member dir = /opt/stack/data/etcd/member
Nov 15 11:40:45 ubuntu etcd[89797]: heartbeat = 100ms
Nov 15 11:40:45 ubuntu etcd[89797]: election = 1000ms
Nov 15 11:40:45 ubuntu etcd[89797]: snapshot count = 100000
Nov 15 11:40:45 ubuntu etcd[89797]: advertise client URLs = http://192.168.79.40:2379
Nov 15 11:40:45 ubuntu etcd[89797]: initial advertise peer URLs = http://192.168.79.40:2380
Nov 15 11:40:45 ubuntu etcd[89797]: initial cluster = ubuntu=http://192.168.79.40:2380
Nov 15 11:40:45 ubuntu etcd[89797]: starting member 83c7cc685452c6e6 in cluster fb61a011a0f75bae
Nov 15 11:40:45 ubuntu etcd[89797]: 83c7cc685452c6e6 became follower at term 0
Nov 15 11:40:45 ubuntu etcd[89797]: newRaft 83c7cc685452c6e6 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Nov 15 11:40:45 ubuntu etcd[89797]: 83c7cc685452c6e6 became follower at term 1
Nov 15 11:40:45 ubuntu etcd[89797]: simple token is not cryptographically signed
Nov 15 11:40:45 ubuntu etcd[89797]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Nov 15 11:40:45 ubuntu etcd[89797]: 83c7cc685452c6e6 as single-node; fast-forwarding 9 ticks (election ticks 10)
Nov 15 11:40:45 ubuntu etcd[89797]: added member 83c7cc685452c6e6 [http://192.168.79.40:2380] to cluster fb61a011a0f75bae
Nov 15 11:40:46 ubuntu etcd[89797]: 83c7cc685452c6e6 is starting a new election at term 1
Nov 15 11:40:46 ubuntu etcd[89797]: 83c7cc685452c6e6 became candidate at term 2
Nov 15 11:40:46 ubuntu etcd[89797]: 83c7cc685452c6e6 received MsgVoteResp from 83c7cc685452c6e6 at term 2
Nov 15 11:40:46 ubuntu etcd[89797]: 83c7cc685452c6e6 became leader at term 2
Nov 15 11:40:46 ubuntu etcd[89797]: raft.node: 83c7cc685452c6e6 elected leader 83c7cc685452c6e6 at term 2
Nov 15 11:40:46 ubuntu etcd[89797]: published {Name:ubuntu ClientURLs:[http://192.168.79.40:2379]} to cluster fb61a011a0f75bae
Nov 15 11:40:46 ubuntu etcd[89797]: ready to serve client requests
Nov 15 11:40:46 ubuntu etcd[89797]: setting up the initial cluster version to 3.3
Nov 15 11:40:46 ubuntu etcd[89797]: set the initial cluster version to 3.3
Nov 15 11:40:46 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Nov 15 11:40:46 ubuntu etcd[89797]: enabled capabilities for version 3.3
Nov 15 11:40:46 ubuntu etcd[89797]: INFO: 2022/11/15 11:40:46 dialing to target with scheme: ""
Nov 15 11:40:46 ubuntu etcd[89797]: INFO: 2022/11/15 11:40:46 could not get resolver for scheme: ""
Nov 15 11:40:46 ubuntu etcd[89797]: serving insecure client requests on 192.168.79.40:2379, this is strongly discouraged!
Nov 15 11:48:33 ubuntu etcd[89797]: start time = 2022-11-15 11:48:33.299301249 +0000 UTC m=+467.698928973, time spent = 7.125614ms, remote = 192.168.79.40:33674, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 15 11:48:33 ubuntu etcd[89797]: start time = 2022-11-15 11:48:33.299501527 +0000 UTC m=+467.699129237, time spent = 7.443257ms, remote = 192.168.79.40:33674, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 15 11:48:42 ubuntu etcd[89797]: start time = 2022-11-15 11:48:42.44045634 +0000 UTC m=+476.840084075, time spent = 251.531µs, remote = 192.168.79.40:33674, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 15 11:48:46 ubuntu etcd[89797]: start time = 2022-11-15 11:48:46.125029342 +0000 UTC m=+480.524657066, time spent = 352.371µs, remote = 192.168.79.40:33674, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
