2022-04-26 12:23:43.136 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-26-122342
2022-04-26 12:23:54.075 | Installing package prerequisites
2022-04-26 12:27:35.403 | Starting RabbitMQ
2022-04-26 12:28:26.407 | Installing OpenStack project source
2022-04-26 12:39:09.671 | Installing Tempest
2022-04-26 12:39:18.875 | Configuring and starting MySQL
2022-04-26 12:39:31.486 | Starting Keystone
2022-04-26 12:42:15.304 | Configuring Glance
2022-04-26 12:42:15.568 | Configuring Neutron
2022-04-26 12:43:24.381 | Configuring Swift
2022-04-26 12:43:24.640 | Configuring Cinder
2022-04-26 12:43:24.840 | Configuring placement
2022-04-26 12:44:12.711 | Configuring Nova
2022-04-26 12:44:49.094 | Starting Swift
2022-04-26 12:45:07.704 | Starting Nova API
2022-04-26 12:45:15.972 | Starting OVN services
2022-04-26 12:45:47.426 | Starting Neutron
2022-04-26 12:45:58.332 | Starting Placement
2022-04-26 12:46:05.958 | Creating initial neutron network elements
2022-04-26 12:46:36.511 | Starting Nova
2022-04-26 12:46:57.864 | Starting Cinder
2022-04-26 12:47:14.264 | Starting Glance
2022-04-26 12:47:21.121 | Uploading images
2022-04-26 12:47:54.396 | Configuring lvm.conf global device filter
2022-04-26 12:47:54.810 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-26 12:47:55.514 | Initializing Tempest
2022-04-26 12:50:13.418 | Installing Tempest Plugins
2022-04-26 12:50:13.889 | stack.sh completed in 1598 seconds.
