2022-07-21 11:54:06.994 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-21-115406
2022-07-21 11:54:18.636 | Installing package prerequisites
2022-07-21 11:58:26.596 | Starting RabbitMQ
2022-07-21 11:59:19.853 | Installing OpenStack project source
2022-07-21 12:42:56.470 | Installing Tempest
2022-07-21 12:43:08.415 | Configuring and starting MySQL
2022-07-21 12:43:40.958 | Starting Keystone
2022-07-21 12:46:25.515 | Configuring Glance
2022-07-21 12:46:25.780 | Configuring Neutron
2022-07-21 12:47:33.575 | Configuring Swift
2022-07-21 12:47:33.834 | Configuring Cinder
2022-07-21 12:47:34.052 | Configuring placement
2022-07-21 12:48:22.604 | Configuring Nova
2022-07-21 12:48:59.726 | Starting Swift
2022-07-21 12:49:18.154 | Starting Nova API
2022-07-21 12:49:25.484 | Starting OVN services
2022-07-21 12:49:54.312 | Starting Neutron
2022-07-21 12:50:04.726 | Starting Placement
2022-07-21 12:50:12.391 | Creating initial neutron network elements
2022-07-21 12:50:46.861 | Starting Nova
2022-07-21 12:51:07.869 | Starting Cinder
2022-07-21 12:51:23.336 | Starting Glance
2022-07-21 12:51:29.593 | Uploading images
2022-07-21 12:52:15.491 | Configuring lvm.conf global device filter
2022-07-21 12:52:15.873 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-21 12:52:16.600 | Initializing Tempest
2022-07-21 12:55:02.973 | Installing Tempest Plugins
2022-07-21 12:55:03.691 | stack.sh completed in 3676 seconds.
