2022-08-07 21:54:44.390 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-07-215444
2022-08-07 21:54:55.544 | Installing package prerequisites
2022-08-07 21:59:02.851 | Starting RabbitMQ
2022-08-07 21:59:54.946 | Installing OpenStack project source
2022-08-07 22:15:57.656 | Installing Tempest
2022-08-07 22:16:08.548 | Configuring and starting MySQL
2022-08-07 22:16:40.131 | Starting Keystone
2022-08-07 22:19:26.781 | Configuring Glance
2022-08-07 22:19:27.078 | Configuring Neutron
2022-08-07 22:20:31.622 | Configuring Swift
2022-08-07 22:20:31.881 | Configuring Cinder
2022-08-07 22:20:32.104 | Configuring placement
2022-08-07 22:21:20.012 | Configuring Nova
2022-08-07 22:21:54.314 | Starting Swift
2022-08-07 22:22:13.416 | Starting Nova API
2022-08-07 22:22:20.723 | Starting OVN services
2022-08-07 22:23:20.390 | Starting Neutron
2022-08-07 22:23:31.357 | Starting Placement
2022-08-07 22:23:39.192 | Creating initial neutron network elements
2022-08-07 22:24:12.836 | Starting Nova
2022-08-07 22:24:33.947 | Starting Cinder
2022-08-07 22:24:50.466 | Starting Glance
2022-08-07 22:24:56.626 | Uploading images
2022-08-07 22:25:34.157 | Configuring lvm.conf global device filter
2022-08-07 22:25:34.567 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-07 22:25:35.245 | Initializing Tempest
2022-08-07 22:28:10.770 | Installing Tempest Plugins
2022-08-07 22:28:11.395 | stack.sh completed in 2027 seconds.
