2022-08-24 09:38:14.546 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-24-093814
2022-08-24 09:38:28.445 | Installing package prerequisites
2022-08-24 09:42:30.961 | Starting RabbitMQ
2022-08-24 09:43:27.253 | Installing OpenStack project source
2022-08-24 09:58:25.636 | Installing Tempest
2022-08-24 09:58:41.800 | Configuring and starting MySQL
2022-08-24 09:59:15.515 | Starting Keystone
2022-08-24 10:02:07.843 | Configuring Glance
2022-08-24 10:02:08.157 | Configuring Neutron
2022-08-24 10:03:15.038 | Configuring Swift
2022-08-24 10:03:15.324 | Configuring Cinder
2022-08-24 10:03:15.567 | Configuring placement
2022-08-24 10:04:04.523 | Configuring Nova
2022-08-24 10:04:42.474 | Starting Swift
2022-08-24 10:05:01.232 | Starting Nova API
2022-08-24 10:05:09.006 | Starting OVN services
2022-08-24 10:05:43.563 | Starting Neutron
2022-08-24 10:05:54.591 | Starting Placement
2022-08-24 10:06:01.749 | Creating initial neutron network elements
2022-08-24 10:06:37.462 | Starting Nova
2022-08-24 10:06:59.150 | Starting Cinder
2022-08-24 10:07:15.868 | Starting Glance
2022-08-24 10:07:22.411 | Uploading images
2022-08-24 10:08:03.004 | Configuring lvm.conf global device filter
2022-08-24 10:08:03.412 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-24 10:08:04.115 | Initializing Tempest
2022-08-24 10:10:54.085 | Installing Tempest Plugins
2022-08-24 10:10:54.753 | stack.sh completed in 1968 seconds.
