2022-08-01 18:55:12.481 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-01-185512
2022-08-01 18:55:25.131 | Installing package prerequisites
2022-08-01 18:59:35.454 | Starting RabbitMQ
2022-08-01 19:00:29.085 | Installing OpenStack project source
2022-08-01 19:17:34.873 | Installing Tempest
2022-08-01 19:17:45.971 | Configuring and starting MySQL
2022-08-01 19:18:16.644 | Starting Keystone
2022-08-01 19:20:57.397 | Configuring Glance
2022-08-01 19:20:57.658 | Configuring Neutron
2022-08-01 19:22:03.391 | Configuring Swift
2022-08-01 19:22:03.626 | Configuring Cinder
2022-08-01 19:22:03.857 | Configuring placement
2022-08-01 19:22:58.287 | Configuring Nova
2022-08-01 19:23:39.059 | Starting Swift
2022-08-01 19:23:57.351 | Starting Nova API
2022-08-01 19:24:05.066 | Starting OVN services
2022-08-01 19:24:35.896 | Starting Neutron
2022-08-01 19:24:46.313 | Starting Placement
2022-08-01 19:24:53.497 | Creating initial neutron network elements
2022-08-01 19:25:28.330 | Starting Nova
2022-08-01 19:25:48.890 | Starting Cinder
2022-08-01 19:26:04.492 | Starting Glance
2022-08-01 19:26:11.801 | Uploading images
2022-08-01 19:26:48.517 | Configuring lvm.conf global device filter
2022-08-01 19:26:48.964 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-01 19:26:49.620 | Initializing Tempest
2022-08-01 19:29:36.865 | Installing Tempest Plugins
2022-08-01 19:29:37.550 | stack.sh completed in 2084 seconds.
