2022-09-09 22:47:59.623 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-09-224759
2022-09-09 22:48:19.137 | Installing package prerequisites
2022-09-09 22:52:02.173 | Starting RabbitMQ
2022-09-09 22:53:02.156 | Installing OpenStack project source
2022-09-09 23:05:24.407 | Installing Tempest
2022-09-09 23:05:39.703 | Configuring and starting MySQL
2022-09-09 23:06:19.086 | Starting Keystone
2022-09-09 23:09:22.322 | Configuring Glance
2022-09-09 23:09:22.616 | Configuring Neutron
2022-09-09 23:10:32.721 | Configuring Swift
2022-09-09 23:10:33.020 | Configuring Cinder
2022-09-09 23:10:33.284 | Configuring placement
2022-09-09 23:11:22.392 | Configuring Nova
2022-09-09 23:12:00.558 | Starting Swift
2022-09-09 23:12:20.624 | Starting Nova API
2022-09-09 23:12:29.408 | Starting OVN services
2022-09-09 23:12:59.019 | Starting Neutron
2022-09-09 23:13:10.330 | Starting Placement
2022-09-09 23:13:18.640 | Creating initial neutron network elements
2022-09-09 23:13:57.243 | Starting Nova
2022-09-09 23:14:19.626 | Starting Cinder
2022-09-09 23:14:37.471 | Starting Glance
2022-09-09 23:14:44.348 | Uploading images
2022-09-09 23:15:22.439 | Configuring lvm.conf global device filter
2022-09-09 23:15:22.858 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-09 23:15:23.565 | Initializing Tempest
2022-09-09 23:18:11.255 | Installing Tempest Plugins
2022-09-09 23:18:11.911 | stack.sh completed in 1820 seconds.
