2022-11-04 13:40:13.914 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-11-04-134013
2022-11-04 13:40:46.874 | Installing package prerequisites
2022-11-04 13:44:48.619 | Starting RabbitMQ
2022-11-04 13:46:01.190 | Installing OpenStack project source
2022-11-04 14:32:26.089 | Installing Tempest
2022-11-04 14:32:43.463 | Configuring and starting MySQL
2022-11-04 14:33:26.796 | Starting Keystone
2022-11-04 14:36:02.347 | Configuring Glance
2022-11-04 14:36:02.641 | Configuring Neutron
2022-11-04 14:37:11.228 | Configuring Swift
2022-11-04 14:37:11.515 | Configuring Cinder
2022-11-04 14:37:11.759 | Configuring placement
2022-11-04 14:38:01.403 | Configuring Nova
2022-11-04 14:38:39.298 | Starting Swift
2022-11-04 14:38:58.404 | Starting Nova API
2022-11-04 14:39:06.063 | Starting OVN services
2022-11-04 14:39:37.757 | Starting Neutron
2022-11-04 14:39:48.848 | Starting Placement
2022-11-04 14:39:56.660 | Creating initial neutron network elements
2022-11-04 14:40:34.939 | Starting Nova
2022-11-04 14:40:56.666 | Starting Cinder
2022-11-04 14:41:13.790 | Starting Glance
2022-11-04 14:41:20.108 | Uploading images
2022-11-04 14:42:09.542 | Configuring lvm.conf global device filter
2022-11-04 14:42:09.959 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-11-04 14:42:10.680 | Initializing Tempest
2022-11-04 14:45:11.278 | Installing Tempest Plugins
2022-11-04 14:45:11.962 | stack.sh completed in 3906 seconds.
