2022-08-23 18:16:55.869 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-23-181655
2022-08-23 18:17:21.556 | Installing package prerequisites
2022-08-23 18:21:06.980 | Starting RabbitMQ
2022-08-23 18:21:59.700 | Installing OpenStack project source
2022-08-23 18:35:49.761 | Installing Tempest
2022-08-23 18:36:02.397 | Configuring and starting MySQL
2022-08-23 18:36:35.869 | Starting Keystone
2022-08-23 18:39:27.871 | Configuring Glance
2022-08-23 18:39:28.163 | Configuring Neutron
2022-08-23 18:40:35.546 | Configuring Swift
2022-08-23 18:40:35.821 | Configuring Cinder
2022-08-23 18:40:36.053 | Configuring placement
2022-08-23 18:41:25.406 | Configuring Nova
2022-08-23 18:42:03.757 | Starting Swift
2022-08-23 18:42:22.783 | Starting Nova API
2022-08-23 18:42:31.156 | Starting OVN services
2022-08-23 18:43:00.043 | Starting Neutron
2022-08-23 18:43:11.154 | Starting Placement
2022-08-23 18:43:18.917 | Creating initial neutron network elements
2022-08-23 18:43:55.510 | Starting Nova
2022-08-23 18:44:17.667 | Starting Cinder
2022-08-23 18:44:34.390 | Starting Glance
2022-08-23 18:44:41.402 | Uploading images
2022-08-23 18:45:26.095 | Configuring lvm.conf global device filter
2022-08-23 18:45:26.483 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-23 18:45:27.123 | Initializing Tempest
2022-08-23 18:49:26.906 | Installing Tempest Plugins
2022-08-23 18:49:27.581 | stack.sh completed in 1960 seconds.
