
File System Summary
===================

WARN: Device /dev/loop0 (/snap/core20/1695) is 100% full, might be an issue
WARN: Device /dev/loop1 (/snap/lxd/22753) is 100% full, might be an issue
WARN: Device /dev/loop2 (/snap/snapd/17576) is 100% full, might be an issue
Filesystem      Size  Used Avail Use% Mounted on
udev            3.9G     0  3.9G   0% /dev
tmpfs           796M  1.1M  795M   1% /run
/dev/vda1        75G  6.3G   66G   9% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           3.9G     0  3.9G   0% /sys/fs/cgroup
/dev/loop0       64M   64M     0 100% /snap/core20/1695
/dev/loop1       68M   68M     0 100% /snap/lxd/22753
/dev/loop2       50M   50M     0 100% /snap/snapd/17576
tmpfs           796M     0  796M   0% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.7  0.1 169684 13072 ?        Ss   22:17:31 00:00:30 /sbin/init
root           0       2  0.0  0.0      0     0 ?        S    22:17:31 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   22:17:31 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   22:17:31 00:00:00 [rcu_par_gp]
root           2       6  0.0  0.0      0     0 ?        I<   22:17:31 00:00:00 [kworker/0:0H-events_highpri]
root           2       8  0.0  0.0      0     0 ?        I<   22:17:31 00:00:00 [kworker/0:1H-kblockd]
root           2       9  0.0  0.0      0     0 ?        I<   22:17:31 00:00:00 [mm_percpu_wq]
root           2      10  0.0  0.0      0     0 ?        S    22:17:31 00:00:00 [ksoftirqd/0]
root           2      11  0.1  0.0      0     0 ?        I    22:17:31 00:00:07 [rcu_sched]
root           2      12  0.0  0.0      0     0 ?        S    22:17:31 00:00:00 [migration/0]
root           2      13  0.0  0.0      0     0 ?        S    22:17:31 00:00:00 [idle_inject/0]
root           2      15  0.0  0.0      0     0 ?        S    22:17:31 00:00:00 [cpuhp/0]
root           2      16  0.0  0.0      0     0 ?        S    22:17:31 00:00:00 [cpuhp/1]
root           2      17  0.0  0.0      0     0 ?        S    22:17:31 00:00:00 [idle_inject/1]
root           2      18  0.0  0.0      0     0 ?        S    22:17:31 00:00:00 [migration/1]
root           2      19  0.0  0.0      0     0 ?        S    22:17:31 00:00:00 [ksoftirqd/1]
root           2      21  0.0  0.0      0     0 ?        I<   22:17:31 00:00:00 [kworker/1:0H-events_highpri]
root           2      22  0.0  0.0      0     0 ?        S    22:17:31 00:00:00 [cpuhp/2]
root           2      23  0.0  0.0      0     0 ?        S    22:17:31 00:00:00 [idle_inject/2]
root           2      24  0.0  0.0      0     0 ?        S    22:17:31 00:00:00 [migration/2]
root           2      25  0.0  0.0      0     0 ?        S    22:17:31 00:00:00 [ksoftirqd/2]
root           2      27  0.0  0.0      0     0 ?        I<   22:17:31 00:00:00 [kworker/2:0H-events_highpri]
root           2      28  0.0  0.0      0     0 ?        S    22:17:31 00:00:00 [cpuhp/3]
root           2      29  0.0  0.0      0     0 ?        S    22:17:31 00:00:00 [idle_inject/3]
root           2      30  0.0  0.0      0     0 ?        S    22:17:31 00:00:00 [migration/3]
root           2      31  0.0  0.0      0     0 ?        S    22:17:31 00:00:00 [ksoftirqd/3]
root           2      33  0.0  0.0      0     0 ?        I<   22:17:31 00:00:00 [kworker/3:0H-events_highpri]
root           2      34  0.0  0.0      0     0 ?        S    22:17:31 00:00:00 [kdevtmpfs]
root           2      35  0.0  0.0      0     0 ?        I<   22:17:31 00:00:00 [netns]
root           2      36  0.0  0.0      0     0 ?        S    22:17:31 00:00:00 [rcu_tasks_kthre]
root           2      37  0.0  0.0      0     0 ?        S    22:17:31 00:00:00 [kauditd]
root           2      38  0.0  0.0      0     0 ?        S    22:17:31 00:00:00 [khungtaskd]
root           2      39  0.0  0.0      0     0 ?        S    22:17:31 00:00:00 [oom_reaper]
root           2      40  0.0  0.0      0     0 ?        I<   22:17:31 00:00:00 [writeback]
root           2      41  0.0  0.0      0     0 ?        S    22:17:31 00:00:00 [kcompactd0]
root           2      42  0.0  0.0      0     0 ?        SN   22:17:31 00:00:00 [ksmd]
root           2      43  0.0  0.0      0     0 ?        SN   22:17:31 00:00:00 [khugepaged]
root           2      91  0.0  0.0      0     0 ?        I<   22:17:31 00:00:00 [kintegrityd]
root           2      92  0.0  0.0      0     0 ?        I<   22:17:31 00:00:00 [kblockd]
root           2      93  0.0  0.0      0     0 ?        I<   22:17:31 00:00:00 [blkcg_punt_bio]
root           2      94  0.0  0.0      0     0 ?        I<   22:17:31 00:00:00 [tpm_dev_wq]
root           2      95  0.0  0.0      0     0 ?        I<   22:17:31 00:00:00 [ata_sff]
root           2      96  0.0  0.0      0     0 ?        I<   22:17:31 00:00:00 [md]
root           2      97  0.0  0.0      0     0 ?        I<   22:17:31 00:00:00 [edac-poller]
root           2      98  0.0  0.0      0     0 ?        I<   22:17:31 00:00:00 [devfreq_wq]
root           2      99  0.0  0.0      0     0 ?        S    22:17:31 00:00:00 [watchdogd]
root           2     102  0.0  0.0      0     0 ?        S    22:17:31 00:00:00 [kswapd0]
root           2     103  0.0  0.0      0     0 ?        S    22:17:31 00:00:00 [ecryptfs-kthrea]
root           2     105  0.0  0.0      0     0 ?        I<   22:17:31 00:00:00 [kthrotld]
root           2     106  0.0  0.0      0     0 ?        I<   22:17:31 00:00:00 [acpi_thermal_pm]
root           2     107  0.0  0.0      0     0 ?        S    22:17:32 00:00:00 [scsi_eh_0]
root           2     108  0.0  0.0      0     0 ?        I<   22:17:32 00:00:00 [scsi_tmf_0]
root           2     109  0.0  0.0      0     0 ?        S    22:17:32 00:00:00 [scsi_eh_1]
root           2     110  0.0  0.0      0     0 ?        I<   22:17:32 00:00:00 [scsi_tmf_1]
root           2     112  0.0  0.0      0     0 ?        I<   22:17:32 00:00:00 [vfio-irqfd-clea]
root           2     114  0.0  0.0      0     0 ?        I<   22:17:32 00:00:00 [kworker/1:1H-events_highpri]
root           2     115  0.0  0.0      0     0 ?        I<   22:17:32 00:00:00 [kworker/2:1H-events_highpri]
root           2     116  0.0  0.0      0     0 ?        I<   22:17:32 00:00:00 [ipv6_addrconf]
root           2     125  0.0  0.0      0     0 ?        I<   22:17:32 00:00:00 [kstrp]
root           2     128  0.0  0.0      0     0 ?        I<   22:17:32 00:00:00 [kworker/u9:0]
root           2     141  0.0  0.0      0     0 ?        I<   22:17:32 00:00:00 [charger_manager]
root           2     206  0.0  0.0      0     0 ?        I<   22:17:32 00:00:00 [kworker/3:1H-events_highpri]
root           2     230  0.0  0.0      0     0 ?        I<   22:17:33 00:00:00 [raid5wq]
root           2     273  0.0  0.0      0     0 ?        S    22:17:33 00:00:02 [jbd2/vda1-8]
root           2     274  0.0  0.0      0     0 ?        I<   22:17:33 00:00:00 [ext4-rsv-conver]
root           2     309  0.0  0.0      0     0 ?        S    22:17:34 00:00:00 [hwrng]
root           1     379  0.0  0.0  22892  6372 ?        Ss   22:17:36 00:00:02 /lib/systemd/systemd-udevd
root           2     462  0.0  0.0      0     0 ?        I<   22:17:37 00:00:00 [kaluad]
root           2     463  0.0  0.0      0     0 ?        I<   22:17:37 00:00:00 [kmpath_rdacd]
root           2     464  0.0  0.0      0     0 ?        I<   22:17:37 00:00:00 [kmpathd]
root           2     465  0.0  0.0      0     0 ?        I<   22:17:37 00:00:00 [kmpath_handlerd]
root           1     466  0.0  0.2 280200 18000 ?        SLsl 22:17:37 00:00:00 /sbin/multipathd -d -s
root           2     476  0.0  0.0      0     0 ?        S<   22:17:37 00:00:00 [loop0]
root           2     477  0.0  0.0      0     0 ?        S<   22:17:37 00:00:00 [loop1]
root           2     478  0.0  0.0      0     0 ?        S<   22:17:37 00:00:00 [loop2]
systemd+       1     492  0.0  0.0  90876  6100 ?        Ssl  22:17:38 00:00:00 /lib/systemd/systemd-timesyncd
systemd+       1     565  0.0  0.1  24532 13024 ?        Ss   22:17:43 00:00:00 /lib/systemd/systemd-resolved
systemd+       1     654  0.0  0.0  35588  7868 ?        Ss   22:20:09 00:00:00 /lib/systemd/systemd-networkd
root           1     727  0.0  0.1 241036  9152 ?        Ssl  22:20:13 00:00:00 /usr/lib/accountsservice/accounts-daemon
root           1     734  0.0  0.0   8540  2752 ?        Ss   22:20:13 00:00:00 /usr/sbin/cron -f
message+       1     735  0.1  0.0   8048  4920 ?        Ss   22:20:13 00:00:04 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     740  0.0  0.0  81892  3484 ?        Ssl  22:20:13 00:00:00 /usr/sbin/irqbalance --foreground
root           1     741  0.0  0.2  29876 18072 ?        Ss   22:20:13 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     742  0.0  0.1 238212 10468 ?        Ssl  22:20:13 00:00:00 /usr/lib/policykit-1/polkitd --no-debug
root           1     746  0.0  0.5 1170232 47876 ?       Ssl  22:20:13 00:00:02 /usr/lib/snapd/snapd
root           1     749  0.0  0.0  17304  7764 ?        Ss   22:20:13 00:00:02 /lib/systemd/systemd-logind
root           1     751  0.0  0.1 395352 13548 ?        Ssl  22:20:13 00:00:00 /usr/lib/udisks2/udisksd
daemon         1     752  0.0  0.0   3796  2296 ?        Ss   22:20:13 00:00:00 /usr/sbin/atd -f
root           1     766  0.0  0.0   7352  2064 ttyS0    Ss+  22:20:13 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,38400,9600 ttyS0 vt220
root           1     771  0.0  0.0   5828  1644 tty1     Ss+  22:20:13 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     803  0.0  0.2 108128 20352 ?        Ssl  22:20:13 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     842  0.0  0.1 245088 13420 ?        Ssl  22:20:14 00:00:00 /usr/sbin/ModemManager
root           1    1325  0.0  0.0  12176  7396 ?        Ss   22:20:25 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root        1325    1389  0.0  0.1  13800  8604 ?        Ss   22:22:27 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1404  0.0  0.1  19040  9468 ?        Ss   22:22:27 00:00:00 /lib/systemd/systemd --user
ubuntu      1404    1406  0.0  0.0 170312  4408 ?        S    22:22:27 00:00:00 (sd-pam)
ubuntu      1389    1505  0.0  0.0  13692  6064 ?        S    22:22:30 00:00:00 sshd: ubuntu@notty
root           2    1656  0.0  0.0      0     0 ?        I    22:43:47 00:00:00 [kworker/u8:1-events_power_efficient]
ubuntu      1505    1690  0.0  0.0   2608   592 ?        Ss   22:45:24 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1690    1691  0.0  0.2 102136 18264 ?        Sl   22:45:24 00:00:00 /usr/bin/python3
ubuntu      1691    1693  0.0  0.0   2608   596 ?        S    22:45:24 00:00:00 /bin/sh -c bash /tmp/iscsi/devstack-jobs-config-new/iscsi_jobs/gate.sh refs/changes/21/850321/8 > /tmp/iscsi/gate.log
ubuntu      1693    1695  0.0  0.0   8880  3632 ?        S    22:45:24 00:00:00 bash /tmp/iscsi/devstack-jobs-config-new/iscsi_jobs/gate.sh refs/changes/21/850321/8
ubuntu      1695    3725  0.4  0.1  15564 10564 ?        S    22:48:54 00:00:10 bash ./stack.sh
ubuntu      3725    6201  0.0  0.0  10656  3684 ?        S    22:49:02 00:00:00 bash ./stack.sh
ubuntu      6201    6210  0.1  0.1  17416 10992 ?        S    22:49:02 00:00:02 /usr/bin/python3.8 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2022-11-24-224902
ubuntu      3725    6211  0.0  0.0  10656  3684 ?        S    22:49:02 00:00:00 bash ./stack.sh
ubuntu      6211    6223  0.0  0.1  17416 11044 ?        S    22:49:02 00:00:00 /usr/bin/python3.8 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2022-11-24-224902.summary.2022-11-24-224902
memcache       1   11424  0.0  0.0 409768  3868 ?        Ssl  22:50:19 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1   12975  0.0  0.5 136116 41872 ?        Ss   22:50:30 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    12975   12994  0.0  0.4 289736 36424 ?        Sl   22:50:30 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   13559  0.0  0.0   8388  4260 ?        Ss   22:50:37 00:00:00 /usr/lib/pcp/bin/pmcd
root       13559   13562  0.0  0.0   7736  3708 ?        S    22:50:37 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       13562   13563  0.0  0.0   8324  4876 ?        S    22:50:37 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       13562   13564  0.0  0.0   7212  1616 ?        S    22:50:37 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       13562   13565  0.0  0.0   8264  4904 ?        S    22:50:37 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       13562   13566  0.0  0.0   7272  3644 ?        S    22:50:37 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
root           2   19978  0.0  0.0      0     0 ?        I    22:50:47 00:00:00 [kworker/3:0-events]
pcp            1   24588  0.0  0.0   8452  5072 ?        S    22:50:55 00:00:00 /usr/lib/pcp/bin/pmlogger -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check 20221124.22.50
syslog         1   25337  0.0  0.0 224344  4216 ?        Ssl  22:51:01 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   26805  0.0  0.1  52048 12432 ?        S<s  22:51:28 00:00:00 /lib/systemd/systemd-journald
epmd           1   28100  0.0  0.0   6348  1308 ?        Ss   22:52:49 00:00:00 /usr/bin/epmd -systemd
rabbitmq       1   28287  0.0  0.0   2608   532 ?        Ss   22:52:53 00:00:00 /bin/sh /usr/sbin/rabbitmq-server
rabbitmq   28287   28291  0.8  0.9 3211916 76884 ?       Sl   22:52:53 00:00:14 /usr/lib/erlang/erts-10.6.4/bin/beam.smp -W w -A 64 -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -K true -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa /usr/lib/rabbitmq/lib/rabbitmq_server-3.8.2/ebin  -noshell -noinput -s rabbit boot -sname rabbit@ubuntu -boot start_sasl -kernel inet_default_connect_options [{nodelay,true}] -sasl errlog_type error -sasl sasl_error_logger false -rabbit lager_log_root "/var/log/rabbitmq" -rabbit lager_default_file "/var/log/rabbitmq/rabbit@ubuntu.log" -rabbit lager_upgrade_file "/var/log/rabbitmq/rabbit@ubuntu_upgrade.log" -rabbit feature_flags_file "/var/lib/rabbitmq/mnesia/rabbit@ubuntu-feature_flags" -rabbit enabled_plugins_file "/etc/rabbitmq/enabled_plugins" -rabbit plugins_dir "/usr/lib/rabbitmq/plugins:/usr/lib/rabbitmq/lib/rabbitmq_server-3.8.2/plugins" -rabbit plugins_expand_dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu-plugins-expand" -os_mon start_cpu_sup false -os_mon start_disksup false -os_mon start_memsup false -mnesia dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu" -ra data_dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu/quorum" -kernel inet_dist_listen_min 25672 -kernel inet_dist_listen_max 25672 --
rabbitmq   28291   28564  0.0  0.0   2492  1404 ?        Ss   22:52:54 00:00:00 erl_child_setup 65536
rabbitmq   28564   28593  0.0  0.0   3880   844 ?        Ss   22:52:57 00:00:00 inet_gethost 4
rabbitmq   28593   28594  0.0  0.0   3960  1764 ?        S    22:52:57 00:00:00 inet_gethost 4
mysql          1   30422  0.8  4.8 2321804 394392 ?      Ssl  22:53:32 00:00:14 /usr/sbin/mysqld
root           2   48073  0.0  0.0      0     0 ?        I<   23:00:48 00:00:00 [target_completi]
root           2   48074  0.0  0.0      0     0 ?        I<   23:00:48 00:00:00 [xcopy_wq]
root           2   51744  0.0  0.0      0     0 ?        I    23:01:01 00:00:00 [kworker/1:0-events]
root           1   51745  0.0  0.0   6828  4724 ?        Ss   23:01:01 00:00:00 /usr/sbin/apache2 -k start
www-data   51745   51747  0.0  0.0 1932636 4528 ?        Sl   23:01:01 00:00:00 /usr/sbin/apache2 -k start
www-data   51745   51749  0.0  0.0 1932636 4528 ?        Sl   23:01:01 00:00:00 /usr/sbin/apache2 -k start
root           2   52900  0.0  0.0      0     0 ?        I    23:05:57 00:00:00 [kworker/3:2-events]
root           1   54210  0.0  0.0   9760  5088 ?        S<s  23:09:18 00:00:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root           1   54265  0.0  0.1  13360 13136 ?        S<Ls 23:09:18 00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root           2   54365  0.0  0.0      0     0 ?        I    23:09:19 00:00:00 [kworker/2:2-events]
root           2   54366  0.0  0.0      0     0 ?        I    23:09:19 00:00:00 [kworker/2:3-events]
root           1   54858  0.0  0.0 234100  4416 ?        S<sl 23:09:26 00:00:00 ovn-controller unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --no-chdir --log-file=/var/log/ovn/ovn-controller.log --pidfile=/var/run/ovn/ovn-controller.pid --detach
root           2   54884  0.0  0.0      0     0 ?        I    23:09:26 00:00:00 [kworker/1:3-events]
root           1   55038  0.0  0.0   9756  6768 ?        Ss   23:09:29 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-nb.log --remote=punix:/var/run/ovn/ovnnb_db.sock --pidfile=/var/run/ovn/ovnnb_db.pid --unixctl=/var/run/ovn/ovnnb_db.ctl --remote=db:OVN_Northbound,NB_Global,connections --private-key=db:OVN_Northbound,SSL,private_key --certificate=db:OVN_Northbound,SSL,certificate --ca-cert=db:OVN_Northbound,SSL,ca_cert --ssl-protocols=db:OVN_Northbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Northbound,SSL,ssl_ciphers /var/lib/ovn/ovnnb_db.db
root           1   55040  0.0  0.0   9760  7020 ?        Ss   23:09:29 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-sb.log --remote=punix:/var/run/ovn/ovnsb_db.sock --pidfile=/var/run/ovn/ovnsb_db.pid --unixctl=/var/run/ovn/ovnsb_db.ctl --remote=db:OVN_Southbound,SB_Global,connections --private-key=db:OVN_Southbound,SSL,private_key --certificate=db:OVN_Southbound,SSL,certificate --ca-cert=db:OVN_Southbound,SSL,ca_cert --ssl-protocols=db:OVN_Southbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Southbound,SSL,ssl_ciphers /var/lib/ovn/ovnsb_db.db
root           2   55115  0.0  0.0      0     0 ?        I    23:09:29 00:00:00 [kworker/0:0-events]
root           1   55118  0.0  0.0  13032  4228 ?        S<s  23:09:29 00:00:00 ovn-northd -vconsole:emer -vsyslog:err -vfile:info --ovnnb-db=unix:/var/run/ovn/ovnnb_db.sock --ovnsb-db=unix:/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach
root           1   55208  0.0  0.0  12344  2824 ?        S<s  23:09:30 00:00:00 ovn-controller-vtep -vconsole:emer -vsyslog:err -vfile:info --vtep-db=/var/run/openvswitch/db.sock --ovnsb-db=/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-controller-vtep.log --pidfile=/var/run/ovn/ovn-controller-vtep.pid --detach
root           1   57490  0.0  0.0  16980  5840 ?        Ss   23:10:05 00:00:00 /lib/systemd/systemd-machined
root           1   57510  0.0  0.2 1400724 23828 ?       Ssl  23:10:05 00:00:00 /usr/sbin/libvirtd
root           2   57539  0.0  0.0   2488   512 ?        S    23:10:05 00:00:00 bpfilter_umh
root           2   58716  0.0  0.0      0     0 ?        I    23:15:15 00:00:00 [kworker/u8:0-events_power_efficient]
root           2   58717  0.0  0.0      0     0 ?        I    23:15:15 00:00:00 [kworker/0:2-events]
root           2   59025  0.0  0.0      0     0 ?        I    23:21:17 00:00:00 [kworker/u8:2]
ubuntu      3725   59147 40.0  0.3  31256 27932 ?        S    23:23:43 00:00:00 /usr/bin/python3.8 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     59147   59151  0.0  0.0   2608   596 ?        S    23:23:44 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     59151   59152  0.0  0.0   8824  3268 ?        R    23:23:44 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

15.212.192.3 dev ens4 lladdr 08:f1:ea:60:48:00 STALE
15.212.196.154 dev ens4 lladdr fa:16:3e:fa:7f:f9 STALE
192.168.79.1 dev ens3 lladdr 5c:b9:01:8a:a2:84 STALE
15.212.192.1 dev ens4 lladdr 00:00:00:00:00:50 REACHABLE
192.168.79.16 dev ens3 lladdr fa:16:3e:f0:1f:7e STALE
15.212.193.108 dev ens4 lladdr 00:0c:29:e6:4f:f4 DELAY
15.212.192.2 dev ens4 lladdr 08:f1:ea:60:88:00 STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:cc:94:61 brd ff:ff:ff:ff:ff:ff
    inet 192.168.79.30/18 scope global ens3
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:d9:81:c8 brd ff:ff:ff:ff:ff:ff
    inet 15.212.196.156/21 brd 15.212.199.255 scope global dynamic ens4
       valid_lft 82586sec preferred_lft 82586sec
    inet6 fe80::f816:3eff:fed9:81c8/64 scope link 
       valid_lft forever preferred_lft forever
4: ens3.10@ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether fa:16:3e:cc:94:61 brd ff:ff:ff:ff:ff:ff
    inet 192.168.79.50/18 brd 192.168.127.255 scope global ens3.10
       valid_lft forever preferred_lft forever
    inet6 fe80::f816:3eff:fecc:9461/64 scope link 
       valid_lft forever preferred_lft forever

ip route
--------

default via 15.212.192.1 dev ens4 proto dhcp src 15.212.196.156 metric 100 
15.212.192.0/21 dev ens4 proto kernel scope link src 15.212.196.156 
15.212.192.1 dev ens4 proto dhcp scope link src 15.212.196.156 metric 100 
192.168.64.0/18 dev ens3 proto kernel scope link src 192.168.79.30 
192.168.64.0/18 dev ens3.10 proto kernel scope link src 192.168.79.50 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens4 proto kernel metric 256 pref medium
fe80::/64 dev ens3.10 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

sudo ovs-vsctl show
-------------------

a976d384-8de8-4b26-9602-e34bb57de5d3
    ovs_version: "2.13.8"


IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 219K packets, 418M bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 111K packets, 5555K bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
