2022-06-16 17:15:23.226 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-16-171523
2022-06-16 17:15:49.275 | Installing package prerequisites
2022-06-16 17:19:19.964 | Starting RabbitMQ
2022-06-16 17:20:15.697 | Installing OpenStack project source
2022-06-16 17:45:04.568 | Installing Tempest
2022-06-16 17:45:16.525 | Configuring and starting MySQL
2022-06-16 17:45:54.538 | Starting Keystone
2022-06-16 17:48:31.607 | Configuring Glance
2022-06-16 17:48:31.862 | Configuring Neutron
2022-06-16 17:49:34.164 | Configuring Swift
2022-06-16 17:49:34.396 | Configuring Cinder
2022-06-16 17:49:34.598 | Configuring placement
2022-06-16 17:50:33.791 | Configuring Nova
2022-06-16 17:51:39.506 | Starting Swift
2022-06-16 17:51:56.131 | Starting Nova API
2022-06-16 17:52:02.902 | Starting OVN services
2022-06-16 17:52:32.442 | Starting Neutron
2022-06-16 17:52:43.529 | Starting Placement
2022-06-16 17:52:51.128 | Creating initial neutron network elements
2022-06-16 17:53:20.519 | Starting Nova
2022-06-16 17:53:40.467 | Starting Cinder
2022-06-16 17:53:56.769 | Starting Glance
2022-06-16 17:54:02.991 | Uploading images
2022-06-16 17:54:43.036 | Configuring lvm.conf global device filter
2022-06-16 17:54:43.489 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-06-16 17:54:44.160 | Initializing Tempest
2022-06-16 17:57:24.258 | Installing Tempest Plugins
2022-06-16 17:57:24.931 | stack.sh completed in 2530 seconds.
