2022-04-08 17:44:48.824 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-08-174448
2022-04-08 17:45:00.016 | Installing package prerequisites
2022-04-08 17:48:10.253 | Starting RabbitMQ
2022-04-08 17:48:54.864 | Installing OpenStack project source
2022-04-08 18:00:22.076 | Installing Tempest
2022-04-08 18:00:30.924 | Configuring and starting MySQL
2022-04-08 18:00:43.165 | Starting Keystone
2022-04-08 18:03:33.553 | Configuring Glance
2022-04-08 18:03:33.821 | Configuring Neutron
2022-04-08 18:04:44.516 | Configuring Swift
2022-04-08 18:04:44.772 | Configuring Cinder
2022-04-08 18:04:45.008 | Configuring placement
2022-04-08 18:05:44.432 | Configuring Nova
2022-04-08 18:06:42.821 | Starting Swift
2022-04-08 18:07:00.660 | Starting Nova API
2022-04-08 18:07:08.612 | Starting OVN services
2022-04-08 18:07:38.941 | Starting Neutron
2022-04-08 18:07:49.811 | Starting Placement
2022-04-08 18:07:57.853 | Creating initial neutron network elements
2022-04-08 18:08:29.630 | Starting Nova
2022-04-08 18:08:51.023 | Starting Cinder
2022-04-08 18:09:08.137 | Starting Glance
2022-04-08 18:09:15.292 | Uploading images
2022-04-08 18:09:45.865 | Configuring lvm.conf global device filter
2022-04-08 18:09:46.251 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-08 18:09:46.925 | Initializing Tempest
2022-04-08 18:12:06.740 | Installing Tempest Plugins
2022-04-08 18:12:07.198 | stack.sh completed in 1647 seconds.
