2022-04-11 17:43:05.825 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-11-174305
2022-04-11 17:43:20.259 | Installing package prerequisites
2022-04-11 17:46:32.286 | Starting RabbitMQ
2022-04-11 17:47:19.800 | Installing OpenStack project source
2022-04-11 17:59:02.283 | Installing Tempest
2022-04-11 17:59:11.233 | Configuring and starting MySQL
2022-04-11 17:59:25.188 | Starting Keystone
2022-04-11 18:02:13.408 | Configuring Glance
2022-04-11 18:02:13.718 | Configuring Neutron
2022-04-11 18:03:22.715 | Configuring Swift
2022-04-11 18:03:22.966 | Configuring Cinder
2022-04-11 18:03:23.161 | Configuring placement
2022-04-11 18:04:11.385 | Configuring Nova
2022-04-11 18:04:49.344 | Starting Swift
2022-04-11 18:05:07.616 | Starting Nova API
2022-04-11 18:05:14.897 | Starting OVN services
2022-04-11 18:05:43.251 | Starting Neutron
2022-04-11 18:05:53.548 | Starting Placement
2022-04-11 18:06:01.065 | Creating initial neutron network elements
2022-04-11 18:06:32.424 | Starting Nova
2022-04-11 18:06:52.620 | Starting Cinder
2022-04-11 18:07:08.384 | Starting Glance
2022-04-11 18:07:14.477 | Uploading images
2022-04-11 18:07:43.868 | Configuring lvm.conf global device filter
2022-04-11 18:07:44.236 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-11 18:07:44.871 | Initializing Tempest
2022-04-11 18:10:05.187 | Installing Tempest Plugins
2022-04-11 18:10:05.683 | stack.sh completed in 1628 seconds.
