2022-10-13 12:45:40.431 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-10-13-124540
2022-10-13 12:46:00.353 | Installing package prerequisites
2022-10-13 12:49:41.522 | Starting RabbitMQ
2022-10-13 12:50:40.598 | Installing OpenStack project source
2022-10-13 13:48:24.507 | Installing Tempest
2022-10-13 13:48:37.650 | Configuring and starting MySQL
2022-10-13 13:49:15.333 | Starting Keystone
2022-10-13 13:51:47.214 | Configuring Glance
2022-10-13 13:51:47.510 | Configuring Neutron
2022-10-13 13:52:54.596 | Configuring Swift
2022-10-13 13:52:54.855 | Configuring Cinder
2022-10-13 13:52:55.070 | Configuring placement
2022-10-13 13:53:44.646 | Configuring Nova
2022-10-13 13:54:22.671 | Starting Swift
2022-10-13 13:54:42.472 | Starting Nova API
2022-10-13 13:54:50.388 | Starting OVN services
2022-10-13 13:55:17.689 | Starting Neutron
2022-10-13 13:55:28.731 | Starting Placement
2022-10-13 13:55:36.436 | Creating initial neutron network elements
2022-10-13 13:56:15.250 | Starting Nova
2022-10-13 13:56:36.793 | Starting Cinder
2022-10-13 13:56:54.078 | Starting Glance
2022-10-13 13:57:00.406 | Uploading images
2022-10-13 13:57:50.033 | Configuring lvm.conf global device filter
2022-10-13 13:57:50.423 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-10-13 13:57:51.102 | Initializing Tempest
2022-10-13 14:00:49.670 | Installing Tempest Plugins
2022-10-13 14:00:50.332 | stack.sh completed in 4518 seconds.
