2022-07-07 11:23:24.662 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-07-112324
2022-07-07 11:23:41.916 | Installing package prerequisites
2022-07-07 11:27:48.228 | Starting RabbitMQ
2022-07-07 11:28:53.318 | Installing OpenStack project source
2022-07-07 12:28:04.592 | Installing Tempest
2022-07-07 12:28:17.115 | Configuring and starting MySQL
2022-07-07 12:28:48.192 | Starting Keystone
2022-07-07 12:31:41.224 | Configuring Glance
2022-07-07 12:31:41.502 | Configuring Neutron
2022-07-07 12:32:47.793 | Configuring Swift
2022-07-07 12:32:48.015 | Configuring Cinder
2022-07-07 12:32:48.207 | Configuring placement
2022-07-07 12:33:40.244 | Configuring Nova
2022-07-07 12:34:19.643 | Starting Swift
2022-07-07 12:34:36.681 | Starting Nova API
2022-07-07 12:34:44.199 | Starting OVN services
2022-07-07 12:35:13.077 | Starting Neutron
2022-07-07 12:35:24.018 | Starting Placement
2022-07-07 12:35:32.097 | Creating initial neutron network elements
2022-07-07 12:36:01.511 | Starting Nova
2022-07-07 12:36:21.395 | Starting Cinder
2022-07-07 12:36:37.089 | Starting Glance
2022-07-07 12:36:44.605 | Uploading images
2022-07-07 12:37:20.897 | Configuring lvm.conf global device filter
2022-07-07 12:37:21.308 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-07 12:37:21.987 | Initializing Tempest
2022-07-07 12:40:07.031 | Installing Tempest Plugins
2022-07-07 12:40:07.662 | stack.sh completed in 4611 seconds.
