2022-06-06 20:33:11.236 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-06-203311
2022-06-06 20:33:29.998 | Installing package prerequisites
2022-06-06 20:37:20.656 | Starting RabbitMQ
2022-06-06 20:38:18.550 | Installing OpenStack project source
2022-06-06 20:51:39.302 | Installing Tempest
2022-06-06 20:51:50.947 | Configuring and starting MySQL
2022-06-06 20:52:28.502 | Starting Keystone
2022-06-06 20:55:23.584 | Configuring Glance
2022-06-06 20:55:23.873 | Configuring Neutron
2022-06-06 20:56:32.492 | Configuring Swift
2022-06-06 20:56:32.759 | Configuring Cinder
2022-06-06 20:56:32.971 | Configuring placement
2022-06-06 20:57:59.801 | Configuring Nova
2022-06-06 20:58:42.595 | Starting Swift
2022-06-06 20:59:01.838 | Starting Nova API
2022-06-06 20:59:09.996 | Starting OVN services
2022-06-06 20:59:39.574 | Starting Neutron
2022-06-06 20:59:51.336 | Starting Placement
2022-06-06 20:59:58.769 | Creating initial neutron network elements
2022-06-06 21:00:30.565 | Starting Nova
2022-06-06 21:00:51.004 | Starting Cinder
2022-06-06 21:01:07.320 | Starting Glance
2022-06-06 21:01:14.328 | Uploading images
2022-06-06 21:01:52.145 | Configuring lvm.conf global device filter
2022-06-06 21:01:52.527 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-06-06 21:01:53.170 | Initializing Tempest
2022-06-06 21:04:48.575 | Installing Tempest Plugins
2022-06-06 21:04:49.441 | stack.sh completed in 1907 seconds.
