2022-08-08 17:41:38.730 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-08-174138
2022-08-08 17:41:50.813 | Installing package prerequisites
2022-08-08 17:45:54.941 | Starting RabbitMQ
2022-08-08 17:46:46.975 | Installing OpenStack project source
2022-08-08 18:01:09.751 | Installing Tempest
2022-08-08 18:01:21.037 | Configuring and starting MySQL
2022-08-08 18:01:58.374 | Starting Keystone
2022-08-08 18:04:44.149 | Configuring Glance
2022-08-08 18:04:44.427 | Configuring Neutron
2022-08-08 18:05:52.111 | Configuring Swift
2022-08-08 18:05:52.339 | Configuring Cinder
2022-08-08 18:05:52.579 | Configuring placement
2022-08-08 18:06:47.752 | Configuring Nova
2022-08-08 18:07:44.690 | Starting Swift
2022-08-08 18:08:04.302 | Starting Nova API
2022-08-08 18:08:13.258 | Starting OVN services
2022-08-08 18:08:44.802 | Starting Neutron
2022-08-08 18:08:55.580 | Starting Placement
2022-08-08 18:09:03.731 | Creating initial neutron network elements
2022-08-08 18:09:39.913 | Starting Nova
2022-08-08 18:10:01.150 | Starting Cinder
2022-08-08 18:10:16.924 | Starting Glance
2022-08-08 18:10:24.742 | Uploading images
2022-08-08 18:11:00.161 | Configuring lvm.conf global device filter
2022-08-08 18:11:00.533 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-08 18:11:01.350 | Initializing Tempest
2022-08-08 18:13:49.275 | Installing Tempest Plugins
2022-08-08 18:13:49.968 | stack.sh completed in 1950 seconds.
