2022-11-02 14:07:00.688 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-11-02-140700
2022-11-02 14:07:21.784 | Installing package prerequisites
2022-11-02 14:11:11.506 | Starting RabbitMQ
2022-11-02 14:12:15.575 | Installing OpenStack project source
2022-11-02 14:27:31.919 | Installing Tempest
2022-11-02 14:27:44.057 | Configuring and starting MySQL
2022-11-02 14:28:22.115 | Starting Keystone
2022-11-02 14:30:56.331 | Configuring Glance
2022-11-02 14:30:56.623 | Configuring Neutron
2022-11-02 14:32:05.333 | Configuring Swift
2022-11-02 14:32:05.618 | Configuring Cinder
2022-11-02 14:32:05.859 | Configuring placement
2022-11-02 14:33:03.714 | Configuring Nova
2022-11-02 14:33:43.786 | Starting Swift
2022-11-02 14:34:03.768 | Starting Nova API
2022-11-02 14:34:11.454 | Starting OVN services
2022-11-02 14:34:44.917 | Starting Neutron
2022-11-02 14:34:56.516 | Starting Placement
2022-11-02 14:35:04.403 | Creating initial neutron network elements
2022-11-02 14:35:42.873 | Starting Nova
2022-11-02 14:36:04.957 | Starting Cinder
2022-11-02 14:36:22.613 | Starting Glance
2022-11-02 14:36:29.123 | Uploading images
2022-11-02 14:37:10.803 | Configuring lvm.conf global device filter
2022-11-02 14:37:11.194 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-11-02 14:37:11.870 | Initializing Tempest
2022-11-02 14:40:04.004 | Installing Tempest Plugins
2022-11-02 14:40:04.638 | stack.sh completed in 1992 seconds.
