2022-07-07 22:51:19.001 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-07-225118
2022-07-07 22:51:32.477 | Installing package prerequisites
2022-07-07 22:55:15.179 | Starting RabbitMQ
2022-07-07 22:56:07.746 | Installing OpenStack project source
2022-07-07 23:17:56.550 | Installing Tempest
2022-07-07 23:18:08.857 | Configuring and starting MySQL
2022-07-07 23:18:40.786 | Starting Keystone
2022-07-07 23:21:32.494 | Configuring Glance
2022-07-07 23:21:32.809 | Configuring Neutron
2022-07-07 23:22:39.938 | Configuring Swift
2022-07-07 23:22:40.206 | Configuring Cinder
2022-07-07 23:22:40.465 | Configuring placement
2022-07-07 23:23:28.484 | Configuring Nova
2022-07-07 23:24:05.806 | Starting Swift
2022-07-07 23:24:23.798 | Starting Nova API
2022-07-07 23:24:31.564 | Starting OVN services
2022-07-07 23:25:00.353 | Starting Neutron
2022-07-07 23:25:11.135 | Starting Placement
2022-07-07 23:25:19.551 | Creating initial neutron network elements
2022-07-07 23:25:49.144 | Starting Nova
2022-07-07 23:26:10.695 | Starting Cinder
2022-07-07 23:26:26.409 | Starting Glance
2022-07-07 23:26:32.963 | Uploading images
2022-07-07 23:27:16.237 | Configuring lvm.conf global device filter
2022-07-07 23:27:16.623 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-07 23:27:17.291 | Initializing Tempest
2022-07-07 23:30:04.489 | Installing Tempest Plugins
2022-07-07 23:30:04.996 | stack.sh completed in 2334 seconds.
