2022-04-28 07:10:33.529 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-28-071033
2022-04-28 07:10:44.197 | Installing package prerequisites
2022-04-28 07:13:54.819 | Starting RabbitMQ
2022-04-28 07:14:40.831 | Installing OpenStack project source
2022-04-28 07:25:04.369 | Installing Tempest
2022-04-28 07:25:13.439 | Configuring and starting MySQL
2022-04-28 07:25:26.542 | Starting Keystone
2022-04-28 07:28:12.807 | Configuring Glance
2022-04-28 07:28:13.125 | Configuring Neutron
2022-04-28 07:29:19.680 | Configuring Swift
2022-04-28 07:29:19.936 | Configuring Cinder
2022-04-28 07:29:20.185 | Configuring placement
2022-04-28 07:30:14.291 | Configuring Nova
2022-04-28 07:30:55.333 | Starting Swift
2022-04-28 07:31:14.457 | Starting Nova API
2022-04-28 07:31:21.668 | Starting OVN services
2022-04-28 07:31:50.437 | Starting Neutron
2022-04-28 07:32:01.098 | Starting Placement
2022-04-28 07:32:08.434 | Creating initial neutron network elements
2022-04-28 07:32:38.692 | Starting Nova
2022-04-28 07:32:59.680 | Starting Cinder
2022-04-28 07:33:15.811 | Starting Glance
2022-04-28 07:33:22.602 | Uploading images
2022-04-28 07:33:51.056 | Configuring lvm.conf global device filter
2022-04-28 07:33:51.474 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-04-28 07:33:52.093 | Initializing Tempest
2022-04-28 07:36:07.663 | Installing Tempest Plugins
2022-04-28 07:36:08.100 | stack.sh completed in 1543 seconds.
