2022-04-24 08:30:44.283 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-24-083044
2022-04-24 08:30:55.379 | Installing package prerequisites
2022-04-24 08:34:41.608 | Starting RabbitMQ
2022-04-24 08:35:27.373 | Installing OpenStack project source
2022-04-24 08:48:46.769 | Installing Tempest
2022-04-24 08:48:55.528 | Configuring and starting MySQL
2022-04-24 08:49:10.310 | Starting Keystone
2022-04-24 08:51:58.452 | Configuring Glance
2022-04-24 08:51:58.732 | Configuring Neutron
2022-04-24 08:53:05.447 | Configuring Swift
2022-04-24 08:53:05.706 | Configuring Cinder
2022-04-24 08:53:05.943 | Configuring placement
2022-04-24 08:53:52.145 | Configuring Nova
2022-04-24 08:54:29.100 | Starting Swift
2022-04-24 08:54:48.943 | Starting Nova API
2022-04-24 08:54:56.597 | Starting OVN services
2022-04-24 08:55:31.445 | Starting Neutron
2022-04-24 08:55:42.463 | Starting Placement
2022-04-24 08:55:49.980 | Creating initial neutron network elements
2022-04-24 08:56:20.398 | Starting Nova
2022-04-24 08:56:42.792 | Starting Cinder
2022-04-24 08:56:58.541 | Starting Glance
2022-04-24 08:57:04.840 | Uploading images
2022-04-24 08:57:33.676 | Configuring lvm.conf global device filter
2022-04-24 08:57:34.220 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-04-24 08:57:34.838 | Initializing Tempest
2022-04-24 09:00:48.667 | Installing Tempest Plugins
2022-04-24 09:00:49.116 | stack.sh completed in 1813 seconds.
