2022-04-27 10:18:41.144 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-27-101840
2022-04-27 10:18:52.337 | Installing package prerequisites
2022-04-27 10:22:31.643 | Starting RabbitMQ
2022-04-27 10:23:20.545 | Installing OpenStack project source
2022-04-27 10:34:11.844 | Installing Tempest
2022-04-27 10:34:20.972 | Configuring and starting MySQL
2022-04-27 10:34:34.278 | Starting Keystone
2022-04-27 10:37:17.155 | Configuring Glance
2022-04-27 10:37:17.427 | Configuring Neutron
2022-04-27 10:38:23.709 | Configuring Swift
2022-04-27 10:38:23.965 | Configuring Cinder
2022-04-27 10:38:24.241 | Configuring placement
2022-04-27 10:39:11.637 | Configuring Nova
2022-04-27 10:39:47.864 | Starting Swift
2022-04-27 10:40:06.400 | Starting Nova API
2022-04-27 10:40:14.607 | Starting OVN services
2022-04-27 10:40:44.280 | Starting Neutron
2022-04-27 10:40:55.247 | Starting Placement
2022-04-27 10:41:03.076 | Creating initial neutron network elements
2022-04-27 10:41:34.467 | Starting Nova
2022-04-27 10:41:55.691 | Starting Cinder
2022-04-27 10:42:11.899 | Starting Glance
2022-04-27 10:42:17.909 | Uploading images
2022-04-27 10:42:48.119 | Configuring lvm.conf global device filter
2022-04-27 10:42:48.535 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-27 10:42:49.161 | Initializing Tempest
2022-04-27 10:45:03.373 | Installing Tempest Plugins
2022-04-27 10:45:03.814 | stack.sh completed in 1591 seconds.
