2022-04-25 02:08:53.185 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-25-020853
2022-04-25 02:09:02.967 | Installing package prerequisites
2022-04-25 02:12:38.800 | Starting RabbitMQ
2022-04-25 02:13:29.388 | Installing OpenStack project source
2022-04-25 02:25:16.328 | Installing Tempest
2022-04-25 02:25:25.157 | Configuring and starting MySQL
2022-04-25 02:25:38.679 | Starting Keystone
2022-04-25 02:28:27.542 | Configuring Glance
2022-04-25 02:28:27.851 | Configuring Neutron
2022-04-25 02:29:35.309 | Configuring Swift
2022-04-25 02:29:35.584 | Configuring Cinder
2022-04-25 02:29:35.840 | Configuring placement
2022-04-25 02:30:23.146 | Configuring Nova
2022-04-25 02:31:01.330 | Starting Swift
2022-04-25 02:31:20.806 | Starting Nova API
2022-04-25 02:31:27.911 | Starting OVN services
2022-04-25 02:31:57.613 | Starting Neutron
2022-04-25 02:32:08.280 | Starting Placement
2022-04-25 02:32:15.814 | Creating initial neutron network elements
2022-04-25 02:32:46.337 | Starting Nova
2022-04-25 02:33:07.993 | Starting Cinder
2022-04-25 02:33:24.556 | Starting Glance
2022-04-25 02:33:31.495 | Uploading images
2022-04-25 02:34:03.778 | Configuring lvm.conf global device filter
2022-04-25 02:34:04.208 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-04-25 02:34:04.922 | Initializing Tempest
2022-04-25 02:36:40.241 | Installing Tempest Plugins
2022-04-25 02:36:40.715 | stack.sh completed in 1675 seconds.
