2022-11-25 15:01:06.023 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-11-25-150105
2022-11-25 15:01:18.720 | Installing package prerequisites
2022-11-25 15:05:24.200 | Starting RabbitMQ
2022-11-25 15:06:20.442 | Installing OpenStack project source
2022-11-25 15:28:38.691 | Installing Tempest
2022-11-25 15:28:50.484 | Configuring and starting MySQL
2022-11-25 15:29:27.364 | Starting Keystone
2022-11-25 15:32:00.611 | Configuring Glance
2022-11-25 15:32:00.922 | Configuring Neutron
2022-11-25 15:33:09.374 | Configuring Swift
2022-11-25 15:33:09.660 | Configuring Cinder
2022-11-25 15:33:09.939 | Configuring placement
2022-11-25 15:34:30.995 | Configuring Nova
2022-11-25 15:35:12.444 | Starting Swift
2022-11-25 15:35:32.776 | Starting Nova API
2022-11-25 15:35:40.396 | Starting OVN services
2022-11-25 15:36:14.718 | Starting Neutron
2022-11-25 15:36:25.844 | Starting Placement
2022-11-25 15:36:33.526 | Creating initial neutron network elements
2022-11-25 15:37:11.798 | Starting Nova
2022-11-25 15:37:33.728 | Starting Cinder
2022-11-25 15:37:51.982 | Starting Glance
2022-11-25 15:37:58.989 | Uploading images
2022-11-25 15:38:44.282 | Configuring lvm.conf global device filter
2022-11-25 15:38:44.772 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-11-25 15:38:45.496 | Initializing Tempest
2022-11-25 15:41:39.562 | Installing Tempest Plugins
2022-11-25 15:41:40.208 | stack.sh completed in 2442 seconds.
