2020-04-16 13:54:45.337 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-16-135445
2020-04-16 13:54:55.651 | Installing package prerequisites
2020-04-16 13:58:39.409 | Starting RabbitMQ
2020-04-16 13:59:39.575 | Installing OpenStack project source
2020-04-16 14:10:53.758 | Installing Tempest
2020-04-16 14:12:30.945 | Configuring and starting MySQL
2020-04-16 14:12:39.370 | Starting Keystone
2020-04-16 14:15:53.484 | Configuring Glance
2020-04-16 14:16:06.428 | Configuring Neutron
2020-04-16 14:17:02.594 | Configuring Cinder
2020-04-16 14:17:12.969 | Configuring placement
2020-04-16 14:17:36.505 | Configuring Nova
2020-04-16 14:18:31.055 | Starting Glance
2020-04-16 14:18:35.546 | Uploading images
2020-04-16 14:18:58.426 | Starting Nova API
2020-04-16 14:19:03.984 | Starting Neutron
2020-04-16 14:19:09.313 | Starting Placement
2020-04-16 14:19:19.974 | Creating initial neutron network elements
2020-04-16 14:19:49.365 | Starting Nova
2020-04-16 14:20:25.580 | Starting Cinder
2020-04-16 14:21:00.550 | Configuring lvm.conf global device filter
2020-04-16 14:21:00.951 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-16 14:21:01.341 | Initializing Tempest
2020-04-16 14:22:39.760 | Installing Tempest Plugins
2020-04-16 14:22:40.126 | stack.sh completed in 1699 seconds.
