2022-09-01 07:31:38.096 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-01-073137
2022-09-01 07:31:50.339 | Installing package prerequisites
2022-09-01 07:35:31.532 | Starting RabbitMQ
2022-09-01 07:36:24.346 | Installing OpenStack project source
2022-09-01 07:55:11.788 | Installing Tempest
2022-09-01 07:55:23.353 | Configuring and starting MySQL
2022-09-01 07:55:55.571 | Starting Keystone
2022-09-01 07:58:47.229 | Configuring Glance
2022-09-01 07:58:47.523 | Configuring Neutron
2022-09-01 07:59:54.027 | Configuring Swift
2022-09-01 07:59:54.278 | Configuring Cinder
2022-09-01 07:59:54.506 | Configuring placement
2022-09-01 08:00:42.037 | Configuring Nova
2022-09-01 08:01:19.012 | Starting Swift
2022-09-01 08:01:37.955 | Starting Nova API
2022-09-01 08:01:45.817 | Starting OVN services
2022-09-01 08:02:28.777 | Starting Neutron
2022-09-01 08:02:40.256 | Starting Placement
2022-09-01 08:02:48.478 | Creating initial neutron network elements
2022-09-01 08:03:24.430 | Starting Nova
2022-09-01 08:03:46.129 | Starting Cinder
2022-09-01 08:04:02.677 | Starting Glance
2022-09-01 08:04:08.912 | Uploading images
2022-09-01 08:04:52.270 | Configuring lvm.conf global device filter
2022-09-01 08:04:52.674 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-01 08:04:53.388 | Initializing Tempest
2022-09-01 08:07:38.697 | Installing Tempest Plugins
2022-09-01 08:07:39.332 | stack.sh completed in 2169 seconds.
