2022-04-25 20:32:15.317 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-25-203215
2022-04-25 20:32:26.706 | Installing package prerequisites
2022-04-25 20:35:44.863 | Starting RabbitMQ
2022-04-25 20:36:29.264 | Installing OpenStack project source
2022-04-25 20:47:08.005 | Installing Tempest
2022-04-25 20:47:17.266 | Configuring and starting MySQL
2022-04-25 20:47:29.633 | Starting Keystone
2022-04-25 20:50:13.171 | Configuring Glance
2022-04-25 20:50:13.480 | Configuring Neutron
2022-04-25 20:51:23.567 | Configuring Swift
2022-04-25 20:51:23.814 | Configuring Cinder
2022-04-25 20:51:24.030 | Configuring placement
2022-04-25 20:52:11.645 | Configuring Nova
2022-04-25 20:52:48.951 | Starting Swift
2022-04-25 20:53:06.845 | Starting Nova API
2022-04-25 20:53:15.064 | Starting OVN services
2022-04-25 20:53:43.686 | Starting Neutron
2022-04-25 20:53:54.196 | Starting Placement
2022-04-25 20:54:01.530 | Creating initial neutron network elements
2022-04-25 20:54:33.985 | Starting Nova
2022-04-25 20:54:55.657 | Starting Cinder
2022-04-25 20:55:11.161 | Starting Glance
2022-04-25 20:55:17.676 | Uploading images
2022-04-25 20:55:51.350 | Configuring lvm.conf global device filter
2022-04-25 20:55:51.798 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-25 20:55:52.521 | Initializing Tempest
2022-04-25 20:58:07.342 | Installing Tempest Plugins
2022-04-25 20:58:07.787 | stack.sh completed in 1560 seconds.
