2022-04-26 19:13:15.833 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-26-191315
2022-04-26 19:13:26.541 | Installing package prerequisites
2022-04-26 19:16:38.463 | Starting RabbitMQ
2022-04-26 19:17:24.329 | Installing OpenStack project source
2022-04-26 19:27:31.989 | Installing Tempest
2022-04-26 19:27:41.236 | Configuring and starting MySQL
2022-04-26 19:27:54.188 | Starting Keystone
2022-04-26 19:30:40.347 | Configuring Glance
2022-04-26 19:30:40.597 | Configuring Neutron
2022-04-26 19:31:46.695 | Configuring Swift
2022-04-26 19:31:46.925 | Configuring Cinder
2022-04-26 19:31:47.153 | Configuring placement
2022-04-26 19:32:37.500 | Configuring Nova
2022-04-26 19:33:15.733 | Starting Swift
2022-04-26 19:33:34.316 | Starting Nova API
2022-04-26 19:33:41.973 | Starting OVN services
2022-04-26 19:34:16.826 | Starting Neutron
2022-04-26 19:34:27.197 | Starting Placement
2022-04-26 19:34:34.762 | Creating initial neutron network elements
2022-04-26 19:35:05.531 | Starting Nova
2022-04-26 19:35:24.936 | Starting Cinder
2022-04-26 19:35:40.728 | Starting Glance
2022-04-26 19:35:47.747 | Uploading images
2022-04-26 19:36:19.804 | Configuring lvm.conf global device filter
2022-04-26 19:36:20.255 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-26 19:36:20.862 | Initializing Tempest
2022-04-26 19:38:36.734 | Installing Tempest Plugins
2022-04-26 19:38:37.181 | stack.sh completed in 1530 seconds.
