2020-03-30 07:08:27.178 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-30-070826
2020-03-30 07:08:38.613 | Installing package prerequisites
2020-03-30 07:12:53.150 | Starting RabbitMQ
2020-03-30 07:14:16.306 | Installing OpenStack project source
2020-03-30 07:25:39.353 | Installing Tempest
2020-03-30 07:27:04.743 | Configuring and starting MySQL
2020-03-30 07:27:13.208 | Starting Keystone
2020-03-30 07:30:30.080 | Configuring Glance
2020-03-30 07:30:37.017 | Configuring Neutron
2020-03-30 07:31:28.990 | Configuring Cinder
2020-03-30 07:31:35.873 | Configuring placement
2020-03-30 07:31:57.398 | Configuring Nova
2020-03-30 07:32:52.177 | Starting Glance
2020-03-30 07:32:56.537 | Uploading images
2020-03-30 07:33:27.691 | Starting Nova API
2020-03-30 07:33:33.654 | Starting Neutron
2020-03-30 07:33:39.093 | Starting Placement
2020-03-30 07:33:49.792 | Creating initial neutron network elements
2020-03-30 07:34:19.379 | Starting Nova
2020-03-30 07:34:54.740 | Starting Cinder
2020-03-30 07:35:27.452 | Configuring lvm.conf global device filter
2020-03-30 07:35:27.822 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-03-30 07:35:28.226 | Initializing Tempest
2020-03-30 07:37:04.755 | Installing Tempest Plugins
2020-03-30 07:37:05.069 | stack.sh completed in 1741 seconds.
