2020-04-02 08:28:37.575 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-02-082837
2020-04-02 08:28:48.820 | Installing package prerequisites
2020-04-02 08:32:50.352 | Starting RabbitMQ
2020-04-02 08:34:06.821 | Installing OpenStack project source
2020-04-02 08:46:00.559 | Installing Tempest
2020-04-02 08:47:25.076 | Configuring and starting MySQL
2020-04-02 08:47:32.874 | Starting Keystone
2020-04-02 08:50:49.692 | Configuring Glance
2020-04-02 08:50:56.372 | Configuring Neutron
2020-04-02 08:51:45.692 | Configuring Cinder
2020-04-02 08:51:52.260 | Configuring placement
2020-04-02 08:52:15.362 | Configuring Nova
2020-04-02 08:53:09.470 | Starting Glance
2020-04-02 08:53:14.274 | Uploading images
2020-04-02 08:53:34.750 | Starting Nova API
2020-04-02 08:53:40.480 | Starting Neutron
2020-04-02 08:53:46.451 | Starting Placement
2020-04-02 08:53:56.654 | Creating initial neutron network elements
2020-04-02 08:54:27.389 | Starting Nova
2020-04-02 08:55:02.438 | Starting Cinder
2020-04-02 08:55:36.103 | Configuring lvm.conf global device filter
2020-04-02 08:55:36.452 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-02 08:55:36.774 | Initializing Tempest
2020-04-02 08:57:19.077 | Installing Tempest Plugins
2020-04-02 08:57:19.438 | stack.sh completed in 1744 seconds.
