2020-04-16 06:52:55.090 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-16-065254
2020-04-16 06:53:05.284 | Installing package prerequisites
2020-04-16 06:56:17.487 | Starting RabbitMQ
2020-04-16 06:57:17.332 | Installing OpenStack project source
2020-04-16 07:08:03.540 | Installing Tempest
2020-04-16 07:09:38.491 | Configuring and starting MySQL
2020-04-16 07:09:45.871 | Starting Keystone
2020-04-16 07:12:56.424 | Configuring Glance
2020-04-16 07:13:03.434 | Configuring Neutron
2020-04-16 07:13:53.645 | Configuring Cinder
2020-04-16 07:14:00.864 | Configuring placement
2020-04-16 07:14:23.405 | Configuring Nova
2020-04-16 07:15:18.432 | Starting Glance
2020-04-16 07:15:22.893 | Uploading images
2020-04-16 07:15:50.900 | Starting Nova API
2020-04-16 07:15:56.485 | Starting Neutron
2020-04-16 07:16:01.992 | Starting Placement
2020-04-16 07:16:12.623 | Creating initial neutron network elements
2020-04-16 07:16:42.436 | Starting Nova
2020-04-16 07:17:16.858 | Starting Cinder
2020-04-16 07:17:50.647 | Configuring lvm.conf global device filter
2020-04-16 07:17:50.977 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-16 07:17:51.313 | Initializing Tempest
2020-04-16 07:19:29.590 | Installing Tempest Plugins
2020-04-16 07:19:29.925 | stack.sh completed in 1614 seconds.
