2022-06-16 20:39:56.219 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-16-203956
2022-06-16 20:40:07.818 | Installing package prerequisites
2022-06-16 20:43:28.318 | Starting RabbitMQ
2022-06-16 20:44:16.643 | Installing OpenStack project source
2022-06-16 21:05:36.007 | Installing Tempest
2022-06-16 21:05:47.453 | Configuring and starting MySQL
2022-06-16 21:06:25.641 | Starting Keystone
2022-06-16 21:09:09.862 | Configuring Glance
2022-06-16 21:09:10.155 | Configuring Neutron
2022-06-16 21:10:17.097 | Configuring Swift
2022-06-16 21:10:17.335 | Configuring Cinder
2022-06-16 21:10:17.598 | Configuring placement
2022-06-16 21:11:07.757 | Configuring Nova
2022-06-16 21:11:53.704 | Starting Swift
2022-06-16 21:12:11.092 | Starting Nova API
2022-06-16 21:12:18.464 | Starting OVN services
2022-06-16 21:12:47.984 | Starting Neutron
2022-06-16 21:12:58.646 | Starting Placement
2022-06-16 21:13:07.005 | Creating initial neutron network elements
2022-06-16 21:13:37.732 | Starting Nova
2022-06-16 21:13:59.474 | Starting Cinder
2022-06-16 21:14:15.768 | Starting Glance
2022-06-16 21:14:22.650 | Uploading images
2022-06-16 21:15:00.470 | Configuring lvm.conf global device filter
2022-06-16 21:15:00.916 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-06-16 21:15:01.613 | Initializing Tempest
2022-06-16 21:17:49.728 | Installing Tempest Plugins
2022-06-16 21:17:50.453 | stack.sh completed in 2283 seconds.
