2022-07-18 16:23:48.201 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-18-162348
2022-07-18 16:24:01.870 | Installing package prerequisites
2022-07-18 16:28:01.239 | Starting RabbitMQ
2022-07-18 16:28:55.205 | Installing OpenStack project source
2022-07-18 16:40:34.927 | Installing Tempest
2022-07-18 16:40:52.724 | Configuring and starting MySQL
2022-07-18 16:41:23.999 | Starting Keystone
2022-07-18 16:44:11.659 | Configuring Glance
2022-07-18 16:44:11.942 | Configuring Neutron
2022-07-18 16:45:19.915 | Configuring Swift
2022-07-18 16:45:20.163 | Configuring Cinder
2022-07-18 16:45:20.341 | Configuring placement
2022-07-18 16:46:22.922 | Configuring Nova
2022-07-18 16:47:08.581 | Starting Swift
2022-07-18 16:47:27.228 | Starting Nova API
2022-07-18 16:47:34.619 | Starting OVN services
2022-07-18 16:48:03.778 | Starting Neutron
2022-07-18 16:48:14.155 | Starting Placement
2022-07-18 16:48:21.585 | Creating initial neutron network elements
2022-07-18 16:48:57.233 | Starting Nova
2022-07-18 16:49:17.209 | Starting Cinder
2022-07-18 16:49:33.080 | Starting Glance
2022-07-18 16:49:39.521 | Uploading images
2022-07-18 16:50:16.413 | Configuring lvm.conf global device filter
2022-07-18 16:50:16.801 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-18 16:50:17.398 | Initializing Tempest
2022-07-18 16:52:59.874 | Installing Tempest Plugins
2022-07-18 16:53:00.637 | stack.sh completed in 1771 seconds.
