2022-07-28 17:04:44.187 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-28-170444
2022-07-28 17:04:56.317 | Installing package prerequisites
2022-07-28 17:08:57.033 | Starting RabbitMQ
2022-07-28 17:09:49.049 | Installing OpenStack project source
2022-07-28 17:32:06.644 | Installing Tempest
2022-07-28 17:32:18.000 | Configuring and starting MySQL
2022-07-28 17:32:46.639 | Starting Keystone
2022-07-28 17:35:34.671 | Configuring Glance
2022-07-28 17:35:34.923 | Configuring Neutron
2022-07-28 17:36:37.925 | Configuring Swift
2022-07-28 17:36:38.170 | Configuring Cinder
2022-07-28 17:36:38.399 | Configuring placement
2022-07-28 17:37:30.098 | Configuring Nova
2022-07-28 17:38:16.185 | Starting Swift
2022-07-28 17:38:35.627 | Starting Nova API
2022-07-28 17:38:42.939 | Starting OVN services
2022-07-28 17:39:14.200 | Starting Neutron
2022-07-28 17:39:25.687 | Starting Placement
2022-07-28 17:39:33.111 | Creating initial neutron network elements
2022-07-28 17:40:08.247 | Starting Nova
2022-07-28 17:40:29.095 | Starting Cinder
2022-07-28 17:40:45.160 | Starting Glance
2022-07-28 17:40:51.521 | Uploading images
2022-07-28 17:41:29.167 | Configuring lvm.conf global device filter
2022-07-28 17:41:29.621 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-28 17:41:30.305 | Initializing Tempest
2022-07-28 17:44:19.687 | Installing Tempest Plugins
2022-07-28 17:44:20.360 | stack.sh completed in 2395 seconds.
