-- Logs begin at Mon 2022-04-11 20:35:26 UTC, end at Mon 2022-04-11 21:33:11 UTC. --
Apr 11 21:21:25 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Apr 11 21:21:25 ubuntu etcd[71462]: etcd Version: 3.3.12
Apr 11 21:21:25 ubuntu etcd[71462]: Git SHA: d57e8b8
Apr 11 21:21:25 ubuntu etcd[71462]: Go Version: go1.10.8
Apr 11 21:21:25 ubuntu etcd[71462]: Go OS/Arch: linux/amd64
Apr 11 21:21:25 ubuntu etcd[71462]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Apr 11 21:21:25 ubuntu etcd[71462]: listening for peers on http://0.0.0.0:2380
Apr 11 21:21:25 ubuntu etcd[71462]: listening for client requests on 192.168.79.44:2379
Apr 11 21:21:25 ubuntu etcd[71462]: name = ubuntu
Apr 11 21:21:25 ubuntu etcd[71462]: data dir = /opt/stack/data/etcd
Apr 11 21:21:25 ubuntu etcd[71462]: member dir = /opt/stack/data/etcd/member
Apr 11 21:21:25 ubuntu etcd[71462]: heartbeat = 100ms
Apr 11 21:21:25 ubuntu etcd[71462]: election = 1000ms
Apr 11 21:21:25 ubuntu etcd[71462]: snapshot count = 100000
Apr 11 21:21:25 ubuntu etcd[71462]: advertise client URLs = http://192.168.79.44:2379
Apr 11 21:21:25 ubuntu etcd[71462]: initial advertise peer URLs = http://192.168.79.44:2380
Apr 11 21:21:25 ubuntu etcd[71462]: initial cluster = ubuntu=http://192.168.79.44:2380
Apr 11 21:21:25 ubuntu etcd[71462]: starting member 24e8d83e93d35374 in cluster 71c518a31ce4508f
Apr 11 21:21:25 ubuntu etcd[71462]: 24e8d83e93d35374 became follower at term 0
Apr 11 21:21:25 ubuntu etcd[71462]: newRaft 24e8d83e93d35374 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Apr 11 21:21:25 ubuntu etcd[71462]: 24e8d83e93d35374 became follower at term 1
Apr 11 21:21:25 ubuntu etcd[71462]: simple token is not cryptographically signed
Apr 11 21:21:25 ubuntu etcd[71462]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Apr 11 21:21:25 ubuntu etcd[71462]: 24e8d83e93d35374 as single-node; fast-forwarding 9 ticks (election ticks 10)
Apr 11 21:21:25 ubuntu etcd[71462]: added member 24e8d83e93d35374 [http://192.168.79.44:2380] to cluster 71c518a31ce4508f
Apr 11 21:21:25 ubuntu etcd[71462]: 24e8d83e93d35374 is starting a new election at term 1
Apr 11 21:21:25 ubuntu etcd[71462]: 24e8d83e93d35374 became candidate at term 2
Apr 11 21:21:25 ubuntu etcd[71462]: 24e8d83e93d35374 received MsgVoteResp from 24e8d83e93d35374 at term 2
Apr 11 21:21:25 ubuntu etcd[71462]: 24e8d83e93d35374 became leader at term 2
Apr 11 21:21:25 ubuntu etcd[71462]: raft.node: 24e8d83e93d35374 elected leader 24e8d83e93d35374 at term 2
Apr 11 21:21:25 ubuntu etcd[71462]: published {Name:ubuntu ClientURLs:[http://192.168.79.44:2379]} to cluster 71c518a31ce4508f
Apr 11 21:21:25 ubuntu etcd[71462]: setting up the initial cluster version to 3.3
Apr 11 21:21:25 ubuntu etcd[71462]: ready to serve client requests
Apr 11 21:21:25 ubuntu etcd[71462]: set the initial cluster version to 3.3
Apr 11 21:21:25 ubuntu etcd[71462]: enabled capabilities for version 3.3
Apr 11 21:21:25 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Apr 11 21:21:25 ubuntu etcd[71462]: INFO: 2022/04/11 21:21:25 dialing to target with scheme: ""
Apr 11 21:21:25 ubuntu etcd[71462]: INFO: 2022/04/11 21:21:25 could not get resolver for scheme: ""
Apr 11 21:21:25 ubuntu etcd[71462]: serving insecure client requests on 192.168.79.44:2379, this is strongly discouraged!
Apr 11 21:29:14 ubuntu etcd[71462]: start time = 2022-04-11 21:29:14.185159428 +0000 UTC m=+468.785251756, time spent = 11.195267ms, remote = 192.168.79.44:50184, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 11 21:29:14 ubuntu etcd[71462]: start time = 2022-04-11 21:29:14.185153741 +0000 UTC m=+468.785246065, time spent = 11.266886ms, remote = 192.168.79.44:50184, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 11 21:29:22 ubuntu etcd[71462]: start time = 2022-04-11 21:29:22.561377745 +0000 UTC m=+477.161470057, time spent = 150.091µs, remote = 192.168.79.44:50184, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 11 21:29:25 ubuntu etcd[71462]: start time = 2022-04-11 21:29:25.253509806 +0000 UTC m=+479.853602118, time spent = 165.58µs, remote = 192.168.79.44:50184, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
