-- Logs begin at Thu 2022-11-24 15:12:05 UTC, end at Thu 2022-11-24 16:22:55 UTC. --
Nov 24 16:10:03 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Nov 24 16:10:03 ubuntu etcd[73340]: etcd Version: 3.3.12
Nov 24 16:10:03 ubuntu etcd[73340]: Git SHA: d57e8b8
Nov 24 16:10:03 ubuntu etcd[73340]: Go Version: go1.10.8
Nov 24 16:10:03 ubuntu etcd[73340]: Go OS/Arch: linux/amd64
Nov 24 16:10:03 ubuntu etcd[73340]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Nov 24 16:10:03 ubuntu etcd[73340]: listening for peers on http://0.0.0.0:2380
Nov 24 16:10:03 ubuntu etcd[73340]: listening for client requests on 192.168.79.44:2379
Nov 24 16:10:03 ubuntu etcd[73340]: name = ubuntu
Nov 24 16:10:03 ubuntu etcd[73340]: data dir = /opt/stack/data/etcd
Nov 24 16:10:03 ubuntu etcd[73340]: member dir = /opt/stack/data/etcd/member
Nov 24 16:10:03 ubuntu etcd[73340]: heartbeat = 100ms
Nov 24 16:10:03 ubuntu etcd[73340]: election = 1000ms
Nov 24 16:10:03 ubuntu etcd[73340]: snapshot count = 100000
Nov 24 16:10:03 ubuntu etcd[73340]: advertise client URLs = http://192.168.79.44:2379
Nov 24 16:10:03 ubuntu etcd[73340]: initial advertise peer URLs = http://192.168.79.44:2380
Nov 24 16:10:03 ubuntu etcd[73340]: initial cluster = ubuntu=http://192.168.79.44:2380
Nov 24 16:10:03 ubuntu etcd[73340]: starting member 24e8d83e93d35374 in cluster 71c518a31ce4508f
Nov 24 16:10:03 ubuntu etcd[73340]: 24e8d83e93d35374 became follower at term 0
Nov 24 16:10:03 ubuntu etcd[73340]: newRaft 24e8d83e93d35374 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Nov 24 16:10:03 ubuntu etcd[73340]: 24e8d83e93d35374 became follower at term 1
Nov 24 16:10:03 ubuntu etcd[73340]: simple token is not cryptographically signed
Nov 24 16:10:03 ubuntu etcd[73340]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Nov 24 16:10:03 ubuntu etcd[73340]: 24e8d83e93d35374 as single-node; fast-forwarding 9 ticks (election ticks 10)
Nov 24 16:10:03 ubuntu etcd[73340]: added member 24e8d83e93d35374 [http://192.168.79.44:2380] to cluster 71c518a31ce4508f
Nov 24 16:10:03 ubuntu etcd[73340]: 24e8d83e93d35374 is starting a new election at term 1
Nov 24 16:10:03 ubuntu etcd[73340]: 24e8d83e93d35374 became candidate at term 2
Nov 24 16:10:03 ubuntu etcd[73340]: 24e8d83e93d35374 received MsgVoteResp from 24e8d83e93d35374 at term 2
Nov 24 16:10:03 ubuntu etcd[73340]: 24e8d83e93d35374 became leader at term 2
Nov 24 16:10:03 ubuntu etcd[73340]: raft.node: 24e8d83e93d35374 elected leader 24e8d83e93d35374 at term 2
Nov 24 16:10:03 ubuntu etcd[73340]: setting up the initial cluster version to 3.3
Nov 24 16:10:03 ubuntu etcd[73340]: set the initial cluster version to 3.3
Nov 24 16:10:03 ubuntu etcd[73340]: enabled capabilities for version 3.3
Nov 24 16:10:03 ubuntu etcd[73340]: ready to serve client requests
Nov 24 16:10:03 ubuntu etcd[73340]: published {Name:ubuntu ClientURLs:[http://192.168.79.44:2379]} to cluster 71c518a31ce4508f
Nov 24 16:10:03 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Nov 24 16:10:03 ubuntu etcd[73340]: INFO: 2022/11/24 16:10:03 dialing to target with scheme: ""
Nov 24 16:10:03 ubuntu etcd[73340]: INFO: 2022/11/24 16:10:03 could not get resolver for scheme: ""
Nov 24 16:10:03 ubuntu etcd[73340]: serving insecure client requests on 192.168.79.44:2379, this is strongly discouraged!
Nov 24 16:18:03 ubuntu etcd[73340]: start time = 2022-11-24 16:18:03.391076447 +0000 UTC m=+479.745814938, time spent = 62.855719ms, remote = 192.168.79.44:58658, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 24 16:18:03 ubuntu etcd[73340]: start time = 2022-11-24 16:18:03.39129298 +0000 UTC m=+479.746031469, time spent = 62.622023ms, remote = 192.168.79.44:58658, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 24 16:18:12 ubuntu etcd[73340]: start time = 2022-11-24 16:18:12.446978485 +0000 UTC m=+488.801716945, time spent = 173.29µs, remote = 192.168.79.44:58658, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 24 16:18:15 ubuntu etcd[73340]: start time = 2022-11-24 16:18:15.693603919 +0000 UTC m=+492.048342393, time spent = 193.029µs, remote = 192.168.79.44:58658, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
-- Logs begin at Thu 2022-11-24 15:12:05 UTC, end at Thu 2022-11-24 16:23:34 UTC. --
Nov 24 16:10:03 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Nov 24 16:10:03 ubuntu etcd[73340]: etcd Version: 3.3.12
Nov 24 16:10:03 ubuntu etcd[73340]: Git SHA: d57e8b8
Nov 24 16:10:03 ubuntu etcd[73340]: Go Version: go1.10.8
Nov 24 16:10:03 ubuntu etcd[73340]: Go OS/Arch: linux/amd64
Nov 24 16:10:03 ubuntu etcd[73340]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Nov 24 16:10:03 ubuntu etcd[73340]: listening for peers on http://0.0.0.0:2380
Nov 24 16:10:03 ubuntu etcd[73340]: listening for client requests on 192.168.79.44:2379
Nov 24 16:10:03 ubuntu etcd[73340]: name = ubuntu
Nov 24 16:10:03 ubuntu etcd[73340]: data dir = /opt/stack/data/etcd
Nov 24 16:10:03 ubuntu etcd[73340]: member dir = /opt/stack/data/etcd/member
Nov 24 16:10:03 ubuntu etcd[73340]: heartbeat = 100ms
Nov 24 16:10:03 ubuntu etcd[73340]: election = 1000ms
Nov 24 16:10:03 ubuntu etcd[73340]: snapshot count = 100000
Nov 24 16:10:03 ubuntu etcd[73340]: advertise client URLs = http://192.168.79.44:2379
Nov 24 16:10:03 ubuntu etcd[73340]: initial advertise peer URLs = http://192.168.79.44:2380
Nov 24 16:10:03 ubuntu etcd[73340]: initial cluster = ubuntu=http://192.168.79.44:2380
Nov 24 16:10:03 ubuntu etcd[73340]: starting member 24e8d83e93d35374 in cluster 71c518a31ce4508f
Nov 24 16:10:03 ubuntu etcd[73340]: 24e8d83e93d35374 became follower at term 0
Nov 24 16:10:03 ubuntu etcd[73340]: newRaft 24e8d83e93d35374 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Nov 24 16:10:03 ubuntu etcd[73340]: 24e8d83e93d35374 became follower at term 1
Nov 24 16:10:03 ubuntu etcd[73340]: simple token is not cryptographically signed
Nov 24 16:10:03 ubuntu etcd[73340]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Nov 24 16:10:03 ubuntu etcd[73340]: 24e8d83e93d35374 as single-node; fast-forwarding 9 ticks (election ticks 10)
Nov 24 16:10:03 ubuntu etcd[73340]: added member 24e8d83e93d35374 [http://192.168.79.44:2380] to cluster 71c518a31ce4508f
Nov 24 16:10:03 ubuntu etcd[73340]: 24e8d83e93d35374 is starting a new election at term 1
Nov 24 16:10:03 ubuntu etcd[73340]: 24e8d83e93d35374 became candidate at term 2
Nov 24 16:10:03 ubuntu etcd[73340]: 24e8d83e93d35374 received MsgVoteResp from 24e8d83e93d35374 at term 2
Nov 24 16:10:03 ubuntu etcd[73340]: 24e8d83e93d35374 became leader at term 2
Nov 24 16:10:03 ubuntu etcd[73340]: raft.node: 24e8d83e93d35374 elected leader 24e8d83e93d35374 at term 2
Nov 24 16:10:03 ubuntu etcd[73340]: setting up the initial cluster version to 3.3
Nov 24 16:10:03 ubuntu etcd[73340]: set the initial cluster version to 3.3
Nov 24 16:10:03 ubuntu etcd[73340]: enabled capabilities for version 3.3
Nov 24 16:10:03 ubuntu etcd[73340]: ready to serve client requests
Nov 24 16:10:03 ubuntu etcd[73340]: published {Name:ubuntu ClientURLs:[http://192.168.79.44:2379]} to cluster 71c518a31ce4508f
Nov 24 16:10:03 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Nov 24 16:10:03 ubuntu etcd[73340]: INFO: 2022/11/24 16:10:03 dialing to target with scheme: ""
Nov 24 16:10:03 ubuntu etcd[73340]: INFO: 2022/11/24 16:10:03 could not get resolver for scheme: ""
Nov 24 16:10:03 ubuntu etcd[73340]: serving insecure client requests on 192.168.79.44:2379, this is strongly discouraged!
Nov 24 16:18:03 ubuntu etcd[73340]: start time = 2022-11-24 16:18:03.391076447 +0000 UTC m=+479.745814938, time spent = 62.855719ms, remote = 192.168.79.44:58658, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 24 16:18:03 ubuntu etcd[73340]: start time = 2022-11-24 16:18:03.39129298 +0000 UTC m=+479.746031469, time spent = 62.622023ms, remote = 192.168.79.44:58658, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 24 16:18:12 ubuntu etcd[73340]: start time = 2022-11-24 16:18:12.446978485 +0000 UTC m=+488.801716945, time spent = 173.29µs, remote = 192.168.79.44:58658, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 24 16:18:15 ubuntu etcd[73340]: start time = 2022-11-24 16:18:15.693603919 +0000 UTC m=+492.048342393, time spent = 193.029µs, remote = 192.168.79.44:58658, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
