-- Logs begin at Fri 2022-04-22 16:46:29 UTC, end at Fri 2022-04-22 17:49:57 UTC. --
Apr 22 17:38:24 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Apr 22 17:38:24 ubuntu etcd[78382]: etcd Version: 3.3.12
Apr 22 17:38:24 ubuntu etcd[78382]: Git SHA: d57e8b8
Apr 22 17:38:24 ubuntu etcd[78382]: Go Version: go1.10.8
Apr 22 17:38:24 ubuntu etcd[78382]: Go OS/Arch: linux/amd64
Apr 22 17:38:24 ubuntu etcd[78382]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Apr 22 17:38:24 ubuntu etcd[78382]: listening for peers on http://0.0.0.0:2380
Apr 22 17:38:24 ubuntu etcd[78382]: listening for client requests on 192.168.79.40:2379
Apr 22 17:38:24 ubuntu etcd[78382]: name = ubuntu
Apr 22 17:38:24 ubuntu etcd[78382]: data dir = /opt/stack/data/etcd
Apr 22 17:38:24 ubuntu etcd[78382]: member dir = /opt/stack/data/etcd/member
Apr 22 17:38:24 ubuntu etcd[78382]: heartbeat = 100ms
Apr 22 17:38:24 ubuntu etcd[78382]: election = 1000ms
Apr 22 17:38:24 ubuntu etcd[78382]: snapshot count = 100000
Apr 22 17:38:24 ubuntu etcd[78382]: advertise client URLs = http://192.168.79.40:2379
Apr 22 17:38:24 ubuntu etcd[78382]: initial advertise peer URLs = http://192.168.79.40:2380
Apr 22 17:38:24 ubuntu etcd[78382]: initial cluster = ubuntu=http://192.168.79.40:2380
Apr 22 17:38:25 ubuntu etcd[78382]: starting member 83c7cc685452c6e6 in cluster fb61a011a0f75bae
Apr 22 17:38:25 ubuntu etcd[78382]: 83c7cc685452c6e6 became follower at term 0
Apr 22 17:38:25 ubuntu etcd[78382]: newRaft 83c7cc685452c6e6 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Apr 22 17:38:25 ubuntu etcd[78382]: 83c7cc685452c6e6 became follower at term 1
Apr 22 17:38:25 ubuntu etcd[78382]: simple token is not cryptographically signed
Apr 22 17:38:25 ubuntu etcd[78382]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Apr 22 17:38:25 ubuntu etcd[78382]: 83c7cc685452c6e6 as single-node; fast-forwarding 9 ticks (election ticks 10)
Apr 22 17:38:25 ubuntu etcd[78382]: added member 83c7cc685452c6e6 [http://192.168.79.40:2380] to cluster fb61a011a0f75bae
Apr 22 17:38:25 ubuntu etcd[78382]: 83c7cc685452c6e6 is starting a new election at term 1
Apr 22 17:38:25 ubuntu etcd[78382]: 83c7cc685452c6e6 became candidate at term 2
Apr 22 17:38:25 ubuntu etcd[78382]: 83c7cc685452c6e6 received MsgVoteResp from 83c7cc685452c6e6 at term 2
Apr 22 17:38:25 ubuntu etcd[78382]: 83c7cc685452c6e6 became leader at term 2
Apr 22 17:38:25 ubuntu etcd[78382]: raft.node: 83c7cc685452c6e6 elected leader 83c7cc685452c6e6 at term 2
Apr 22 17:38:25 ubuntu etcd[78382]: setting up the initial cluster version to 3.3
Apr 22 17:38:25 ubuntu etcd[78382]: published {Name:ubuntu ClientURLs:[http://192.168.79.40:2379]} to cluster fb61a011a0f75bae
Apr 22 17:38:25 ubuntu etcd[78382]: set the initial cluster version to 3.3
Apr 22 17:38:25 ubuntu etcd[78382]: enabled capabilities for version 3.3
Apr 22 17:38:25 ubuntu etcd[78382]: ready to serve client requests
Apr 22 17:38:25 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Apr 22 17:38:25 ubuntu etcd[78382]: INFO: 2022/04/22 17:38:25 dialing to target with scheme: ""
Apr 22 17:38:25 ubuntu etcd[78382]: INFO: 2022/04/22 17:38:25 could not get resolver for scheme: ""
Apr 22 17:38:25 ubuntu etcd[78382]: serving insecure client requests on 192.168.79.40:2379, this is strongly discouraged!
Apr 22 17:46:02 ubuntu etcd[78382]: start time = 2022-04-22 17:46:02.281213378 +0000 UTC m=+457.299022975, time spent = 11.018919ms, remote = 192.168.79.40:43148, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 22 17:46:02 ubuntu etcd[78382]: start time = 2022-04-22 17:46:02.317929268 +0000 UTC m=+457.335738866, time spent = 174.846µs, remote = 192.168.79.40:43148, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 22 17:46:10 ubuntu etcd[78382]: start time = 2022-04-22 17:46:10.182803403 +0000 UTC m=+465.200613051, time spent = 3.675743ms, remote = 192.168.79.40:43148, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 22 17:46:13 ubuntu etcd[78382]: start time = 2022-04-22 17:46:13.682759346 +0000 UTC m=+468.700568944, time spent = 186.547µs, remote = 192.168.79.40:43148, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
