-- Logs begin at Thu 2022-03-31 21:31:56 UTC, end at Thu 2022-03-31 22:29:17 UTC. --
Mar 31 22:18:10 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Mar 31 22:18:10 ubuntu etcd[71541]: etcd Version: 3.3.12
Mar 31 22:18:10 ubuntu etcd[71541]: Git SHA: d57e8b8
Mar 31 22:18:10 ubuntu etcd[71541]: Go Version: go1.10.8
Mar 31 22:18:10 ubuntu etcd[71541]: Go OS/Arch: linux/amd64
Mar 31 22:18:10 ubuntu etcd[71541]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Mar 31 22:18:10 ubuntu etcd[71541]: listening for peers on http://0.0.0.0:2380
Mar 31 22:18:10 ubuntu etcd[71541]: listening for client requests on 192.168.79.49:2379
Mar 31 22:18:10 ubuntu etcd[71541]: name = ubuntu
Mar 31 22:18:10 ubuntu etcd[71541]: data dir = /opt/stack/data/etcd
Mar 31 22:18:10 ubuntu etcd[71541]: member dir = /opt/stack/data/etcd/member
Mar 31 22:18:10 ubuntu etcd[71541]: heartbeat = 100ms
Mar 31 22:18:10 ubuntu etcd[71541]: election = 1000ms
Mar 31 22:18:10 ubuntu etcd[71541]: snapshot count = 100000
Mar 31 22:18:10 ubuntu etcd[71541]: advertise client URLs = http://192.168.79.49:2379
Mar 31 22:18:10 ubuntu etcd[71541]: initial advertise peer URLs = http://192.168.79.49:2380
Mar 31 22:18:10 ubuntu etcd[71541]: initial cluster = ubuntu=http://192.168.79.49:2380
Mar 31 22:18:10 ubuntu etcd[71541]: starting member 3d47f8c0b7887fe5 in cluster fc8ed9623ada0bca
Mar 31 22:18:10 ubuntu etcd[71541]: 3d47f8c0b7887fe5 became follower at term 0
Mar 31 22:18:10 ubuntu etcd[71541]: newRaft 3d47f8c0b7887fe5 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Mar 31 22:18:10 ubuntu etcd[71541]: 3d47f8c0b7887fe5 became follower at term 1
Mar 31 22:18:10 ubuntu etcd[71541]: simple token is not cryptographically signed
Mar 31 22:18:10 ubuntu etcd[71541]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Mar 31 22:18:10 ubuntu etcd[71541]: 3d47f8c0b7887fe5 as single-node; fast-forwarding 9 ticks (election ticks 10)
Mar 31 22:18:10 ubuntu etcd[71541]: added member 3d47f8c0b7887fe5 [http://192.168.79.49:2380] to cluster fc8ed9623ada0bca
Mar 31 22:18:11 ubuntu etcd[71541]: 3d47f8c0b7887fe5 is starting a new election at term 1
Mar 31 22:18:11 ubuntu etcd[71541]: 3d47f8c0b7887fe5 became candidate at term 2
Mar 31 22:18:11 ubuntu etcd[71541]: 3d47f8c0b7887fe5 received MsgVoteResp from 3d47f8c0b7887fe5 at term 2
Mar 31 22:18:11 ubuntu etcd[71541]: 3d47f8c0b7887fe5 became leader at term 2
Mar 31 22:18:11 ubuntu etcd[71541]: raft.node: 3d47f8c0b7887fe5 elected leader 3d47f8c0b7887fe5 at term 2
Mar 31 22:18:11 ubuntu etcd[71541]: published {Name:ubuntu ClientURLs:[http://192.168.79.49:2379]} to cluster fc8ed9623ada0bca
Mar 31 22:18:11 ubuntu etcd[71541]: ready to serve client requests
Mar 31 22:18:11 ubuntu etcd[71541]: setting up the initial cluster version to 3.3
Mar 31 22:18:11 ubuntu etcd[71541]: set the initial cluster version to 3.3
Mar 31 22:18:11 ubuntu etcd[71541]: enabled capabilities for version 3.3
Mar 31 22:18:11 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Mar 31 22:18:11 ubuntu etcd[71541]: serving insecure client requests on 192.168.79.49:2379, this is strongly discouraged!
Mar 31 22:18:11 ubuntu etcd[71541]: INFO: 2022/03/31 22:18:11 dialing to target with scheme: ""
Mar 31 22:18:11 ubuntu etcd[71541]: INFO: 2022/03/31 22:18:11 could not get resolver for scheme: ""
Mar 31 22:25:37 ubuntu etcd[71541]: start time = 2022-03-31 22:25:37.761003785 +0000 UTC m=+447.408476067, time spent = 22.465143ms, remote = 192.168.79.49:47616, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 31 22:25:37 ubuntu etcd[71541]: start time = 2022-03-31 22:25:37.762454443 +0000 UTC m=+447.409926713, time spent = 21.578278ms, remote = 192.168.79.49:47616, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 31 22:25:45 ubuntu etcd[71541]: start time = 2022-03-31 22:25:45.860052274 +0000 UTC m=+455.507524547, time spent = 163.563µs, remote = 192.168.79.49:47616, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 31 22:25:49 ubuntu etcd[71541]: start time = 2022-03-31 22:25:49.026643961 +0000 UTC m=+458.674116255, time spent = 228.663µs, remote = 192.168.79.49:47616, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
