-- Logs begin at Wed 2022-04-06 11:18:01 UTC, end at Wed 2022-04-06 12:18:59 UTC. --
Apr 06 12:07:16 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Apr 06 12:07:16 ubuntu etcd[79503]: etcd Version: 3.3.12
Apr 06 12:07:16 ubuntu etcd[79503]: Git SHA: d57e8b8
Apr 06 12:07:16 ubuntu etcd[79503]: Go Version: go1.10.8
Apr 06 12:07:16 ubuntu etcd[79503]: Go OS/Arch: linux/amd64
Apr 06 12:07:16 ubuntu etcd[79503]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Apr 06 12:07:16 ubuntu etcd[79503]: listening for peers on http://0.0.0.0:2380
Apr 06 12:07:16 ubuntu etcd[79503]: listening for client requests on 192.168.79.44:2379
Apr 06 12:07:16 ubuntu etcd[79503]: name = ubuntu
Apr 06 12:07:16 ubuntu etcd[79503]: data dir = /opt/stack/data/etcd
Apr 06 12:07:16 ubuntu etcd[79503]: member dir = /opt/stack/data/etcd/member
Apr 06 12:07:16 ubuntu etcd[79503]: heartbeat = 100ms
Apr 06 12:07:16 ubuntu etcd[79503]: election = 1000ms
Apr 06 12:07:16 ubuntu etcd[79503]: snapshot count = 100000
Apr 06 12:07:16 ubuntu etcd[79503]: advertise client URLs = http://192.168.79.44:2379
Apr 06 12:07:16 ubuntu etcd[79503]: initial advertise peer URLs = http://192.168.79.44:2380
Apr 06 12:07:16 ubuntu etcd[79503]: initial cluster = ubuntu=http://192.168.79.44:2380
Apr 06 12:07:16 ubuntu etcd[79503]: starting member 24e8d83e93d35374 in cluster 71c518a31ce4508f
Apr 06 12:07:16 ubuntu etcd[79503]: 24e8d83e93d35374 became follower at term 0
Apr 06 12:07:16 ubuntu etcd[79503]: newRaft 24e8d83e93d35374 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Apr 06 12:07:16 ubuntu etcd[79503]: 24e8d83e93d35374 became follower at term 1
Apr 06 12:07:16 ubuntu etcd[79503]: simple token is not cryptographically signed
Apr 06 12:07:16 ubuntu etcd[79503]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Apr 06 12:07:16 ubuntu etcd[79503]: 24e8d83e93d35374 as single-node; fast-forwarding 9 ticks (election ticks 10)
Apr 06 12:07:16 ubuntu etcd[79503]: added member 24e8d83e93d35374 [http://192.168.79.44:2380] to cluster 71c518a31ce4508f
Apr 06 12:07:17 ubuntu etcd[79503]: 24e8d83e93d35374 is starting a new election at term 1
Apr 06 12:07:17 ubuntu etcd[79503]: 24e8d83e93d35374 became candidate at term 2
Apr 06 12:07:17 ubuntu etcd[79503]: 24e8d83e93d35374 received MsgVoteResp from 24e8d83e93d35374 at term 2
Apr 06 12:07:17 ubuntu etcd[79503]: 24e8d83e93d35374 became leader at term 2
Apr 06 12:07:17 ubuntu etcd[79503]: raft.node: 24e8d83e93d35374 elected leader 24e8d83e93d35374 at term 2
Apr 06 12:07:17 ubuntu etcd[79503]: published {Name:ubuntu ClientURLs:[http://192.168.79.44:2379]} to cluster 71c518a31ce4508f
Apr 06 12:07:17 ubuntu etcd[79503]: setting up the initial cluster version to 3.3
Apr 06 12:07:17 ubuntu etcd[79503]: set the initial cluster version to 3.3
Apr 06 12:07:17 ubuntu etcd[79503]: enabled capabilities for version 3.3
Apr 06 12:07:17 ubuntu etcd[79503]: ready to serve client requests
Apr 06 12:07:17 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Apr 06 12:07:17 ubuntu etcd[79503]: INFO: 2022/04/06 12:07:17 dialing to target with scheme: ""
Apr 06 12:07:17 ubuntu etcd[79503]: INFO: 2022/04/06 12:07:17 could not get resolver for scheme: ""
Apr 06 12:07:17 ubuntu etcd[79503]: serving insecure client requests on 192.168.79.44:2379, this is strongly discouraged!
Apr 06 12:14:54 ubuntu etcd[79503]: start time = 2022-04-06 12:14:54.136952304 +0000 UTC m=+457.308602152, time spent = 15.387469ms, remote = 192.168.79.44:53498, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 06 12:14:54 ubuntu etcd[79503]: start time = 2022-04-06 12:14:54.136952182 +0000 UTC m=+457.308602029, time spent = 16.202342ms, remote = 192.168.79.44:53498, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 06 12:15:02 ubuntu etcd[79503]: start time = 2022-04-06 12:15:02.292838057 +0000 UTC m=+465.464487924, time spent = 255.457µs, remote = 192.168.79.44:53498, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 06 12:15:05 ubuntu etcd[79503]: start time = 2022-04-06 12:15:05.247080156 +0000 UTC m=+468.418730004, time spent = 154.939µs, remote = 192.168.79.44:53498, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 06 12:16:24 ubuntu etcd[79503]: INFO: 2022/04/06 12:16:24 Failed to decode request: http: invalid Read on closed Body
