-- Logs begin at Fri 2022-11-04 11:05:59 UTC, end at Fri 2022-11-04 14:45:58 UTC. --
Nov 04 14:33:24 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Nov 04 14:33:24 ubuntu etcd[81007]: etcd Version: 3.3.12
Nov 04 14:33:24 ubuntu etcd[81007]: Git SHA: d57e8b8
Nov 04 14:33:24 ubuntu etcd[81007]: Go Version: go1.10.8
Nov 04 14:33:24 ubuntu etcd[81007]: Go OS/Arch: linux/amd64
Nov 04 14:33:24 ubuntu etcd[81007]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Nov 04 14:33:24 ubuntu etcd[81007]: listening for peers on http://0.0.0.0:2380
Nov 04 14:33:24 ubuntu etcd[81007]: listening for client requests on 192.168.79.42:2379
Nov 04 14:33:24 ubuntu etcd[81007]: name = ubuntu
Nov 04 14:33:24 ubuntu etcd[81007]: data dir = /opt/stack/data/etcd
Nov 04 14:33:24 ubuntu etcd[81007]: member dir = /opt/stack/data/etcd/member
Nov 04 14:33:24 ubuntu etcd[81007]: heartbeat = 100ms
Nov 04 14:33:24 ubuntu etcd[81007]: election = 1000ms
Nov 04 14:33:24 ubuntu etcd[81007]: snapshot count = 100000
Nov 04 14:33:24 ubuntu etcd[81007]: advertise client URLs = http://192.168.79.42:2379
Nov 04 14:33:24 ubuntu etcd[81007]: initial advertise peer URLs = http://192.168.79.42:2380
Nov 04 14:33:24 ubuntu etcd[81007]: initial cluster = ubuntu=http://192.168.79.42:2380
Nov 04 14:33:24 ubuntu etcd[81007]: starting member ded86539d6fde0f1 in cluster ed8855d3f440bce
Nov 04 14:33:24 ubuntu etcd[81007]: ded86539d6fde0f1 became follower at term 0
Nov 04 14:33:24 ubuntu etcd[81007]: newRaft ded86539d6fde0f1 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Nov 04 14:33:24 ubuntu etcd[81007]: ded86539d6fde0f1 became follower at term 1
Nov 04 14:33:24 ubuntu etcd[81007]: simple token is not cryptographically signed
Nov 04 14:33:24 ubuntu etcd[81007]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Nov 04 14:33:24 ubuntu etcd[81007]: ded86539d6fde0f1 as single-node; fast-forwarding 9 ticks (election ticks 10)
Nov 04 14:33:24 ubuntu etcd[81007]: added member ded86539d6fde0f1 [http://192.168.79.42:2380] to cluster ed8855d3f440bce
Nov 04 14:33:25 ubuntu etcd[81007]: ded86539d6fde0f1 is starting a new election at term 1
Nov 04 14:33:25 ubuntu etcd[81007]: ded86539d6fde0f1 became candidate at term 2
Nov 04 14:33:25 ubuntu etcd[81007]: ded86539d6fde0f1 received MsgVoteResp from ded86539d6fde0f1 at term 2
Nov 04 14:33:25 ubuntu etcd[81007]: ded86539d6fde0f1 became leader at term 2
Nov 04 14:33:25 ubuntu etcd[81007]: raft.node: ded86539d6fde0f1 elected leader ded86539d6fde0f1 at term 2
Nov 04 14:33:25 ubuntu etcd[81007]: published {Name:ubuntu ClientURLs:[http://192.168.79.42:2379]} to cluster ed8855d3f440bce
Nov 04 14:33:25 ubuntu etcd[81007]: setting up the initial cluster version to 3.3
Nov 04 14:33:25 ubuntu etcd[81007]: ready to serve client requests
Nov 04 14:33:25 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Nov 04 14:33:25 ubuntu etcd[81007]: set the initial cluster version to 3.3
Nov 04 14:33:25 ubuntu etcd[81007]: INFO: 2022/11/04 14:33:25 dialing to target with scheme: ""
Nov 04 14:33:25 ubuntu etcd[81007]: INFO: 2022/11/04 14:33:25 could not get resolver for scheme: ""
Nov 04 14:33:25 ubuntu etcd[81007]: enabled capabilities for version 3.3
Nov 04 14:33:25 ubuntu etcd[81007]: serving insecure client requests on 192.168.79.42:2379, this is strongly discouraged!
Nov 04 14:41:01 ubuntu etcd[81007]: start time = 2022-11-04 14:41:01.578097566 +0000 UTC m=+456.935450975, time spent = 26.544889ms, remote = 192.168.79.42:50148, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 04 14:41:01 ubuntu etcd[81007]: start time = 2022-11-04 14:41:01.557837666 +0000 UTC m=+456.915191099, time spent = 46.883476ms, remote = 192.168.79.42:50148, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 04 14:41:10 ubuntu etcd[81007]: start time = 2022-11-04 14:41:10.132688153 +0000 UTC m=+465.490041566, time spent = 169.156µs, remote = 192.168.79.42:50148, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 04 14:41:13 ubuntu etcd[81007]: start time = 2022-11-04 14:41:13.089359223 +0000 UTC m=+468.446712631, time spent = 204.516µs, remote = 192.168.79.42:50148, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
