-- Logs begin at Fri 2022-09-09 20:21:30 UTC, end at Fri 2022-09-09 23:18:57 UTC. --
Sep 09 23:06:16 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Sep 09 23:06:16 ubuntu etcd[73539]: etcd Version: 3.3.12
Sep 09 23:06:16 ubuntu etcd[73539]: Git SHA: d57e8b8
Sep 09 23:06:16 ubuntu etcd[73539]: Go Version: go1.10.8
Sep 09 23:06:16 ubuntu etcd[73539]: Go OS/Arch: linux/amd64
Sep 09 23:06:16 ubuntu etcd[73539]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Sep 09 23:06:16 ubuntu etcd[73539]: listening for peers on http://0.0.0.0:2380
Sep 09 23:06:16 ubuntu etcd[73539]: listening for client requests on 192.168.79.41:2379
Sep 09 23:06:16 ubuntu etcd[73539]: name = ubuntu
Sep 09 23:06:16 ubuntu etcd[73539]: data dir = /opt/stack/data/etcd
Sep 09 23:06:16 ubuntu etcd[73539]: member dir = /opt/stack/data/etcd/member
Sep 09 23:06:16 ubuntu etcd[73539]: heartbeat = 100ms
Sep 09 23:06:16 ubuntu etcd[73539]: election = 1000ms
Sep 09 23:06:16 ubuntu etcd[73539]: snapshot count = 100000
Sep 09 23:06:16 ubuntu etcd[73539]: advertise client URLs = http://192.168.79.41:2379
Sep 09 23:06:16 ubuntu etcd[73539]: initial advertise peer URLs = http://192.168.79.41:2380
Sep 09 23:06:16 ubuntu etcd[73539]: initial cluster = ubuntu=http://192.168.79.41:2380
Sep 09 23:06:16 ubuntu etcd[73539]: starting member e02a8f33acb63d2b in cluster 437db8224e5b3480
Sep 09 23:06:16 ubuntu etcd[73539]: e02a8f33acb63d2b became follower at term 0
Sep 09 23:06:16 ubuntu etcd[73539]: newRaft e02a8f33acb63d2b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Sep 09 23:06:16 ubuntu etcd[73539]: e02a8f33acb63d2b became follower at term 1
Sep 09 23:06:16 ubuntu etcd[73539]: simple token is not cryptographically signed
Sep 09 23:06:16 ubuntu etcd[73539]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Sep 09 23:06:16 ubuntu etcd[73539]: e02a8f33acb63d2b as single-node; fast-forwarding 9 ticks (election ticks 10)
Sep 09 23:06:16 ubuntu etcd[73539]: added member e02a8f33acb63d2b [http://192.168.79.41:2380] to cluster 437db8224e5b3480
Sep 09 23:06:17 ubuntu etcd[73539]: e02a8f33acb63d2b is starting a new election at term 1
Sep 09 23:06:17 ubuntu etcd[73539]: e02a8f33acb63d2b became candidate at term 2
Sep 09 23:06:17 ubuntu etcd[73539]: e02a8f33acb63d2b received MsgVoteResp from e02a8f33acb63d2b at term 2
Sep 09 23:06:17 ubuntu etcd[73539]: e02a8f33acb63d2b became leader at term 2
Sep 09 23:06:17 ubuntu etcd[73539]: raft.node: e02a8f33acb63d2b elected leader e02a8f33acb63d2b at term 2
Sep 09 23:06:17 ubuntu etcd[73539]: published {Name:ubuntu ClientURLs:[http://192.168.79.41:2379]} to cluster 437db8224e5b3480
Sep 09 23:06:17 ubuntu etcd[73539]: ready to serve client requests
Sep 09 23:06:17 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Sep 09 23:06:17 ubuntu etcd[73539]: setting up the initial cluster version to 3.3
Sep 09 23:06:17 ubuntu etcd[73539]: set the initial cluster version to 3.3
Sep 09 23:06:17 ubuntu etcd[73539]: enabled capabilities for version 3.3
Sep 09 23:06:17 ubuntu etcd[73539]: INFO: 2022/09/09 23:06:17 dialing to target with scheme: ""
Sep 09 23:06:17 ubuntu etcd[73539]: INFO: 2022/09/09 23:06:17 could not get resolver for scheme: ""
Sep 09 23:06:17 ubuntu etcd[73539]: serving insecure client requests on 192.168.79.41:2379, this is strongly discouraged!
Sep 09 23:14:24 ubuntu etcd[73539]: start time = 2022-09-09 23:14:24.856233091 +0000 UTC m=+488.099000819, time spent = 12.284577ms, remote = 192.168.79.41:39878, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 09 23:14:24 ubuntu etcd[73539]: start time = 2022-09-09 23:14:24.882885422 +0000 UTC m=+488.125653149, time spent = 181.761µs, remote = 192.168.79.41:39878, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 09 23:14:34 ubuntu etcd[73539]: start time = 2022-09-09 23:14:34.276924515 +0000 UTC m=+497.519692243, time spent = 148.889µs, remote = 192.168.79.41:39878, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 09 23:14:36 ubuntu etcd[73539]: start time = 2022-09-09 23:14:36.93010566 +0000 UTC m=+500.172873401, time spent = 268.688µs, remote = 192.168.79.41:39878, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
