-- Logs begin at Wed 2022-08-24 09:06:47 UTC, end at Wed 2022-08-24 10:11:40 UTC. --
Aug 24 09:59:13 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 24 09:59:13 ubuntu etcd[81749]: etcd Version: 3.3.12
Aug 24 09:59:13 ubuntu etcd[81749]: Git SHA: d57e8b8
Aug 24 09:59:13 ubuntu etcd[81749]: Go Version: go1.10.8
Aug 24 09:59:13 ubuntu etcd[81749]: Go OS/Arch: linux/amd64
Aug 24 09:59:13 ubuntu etcd[81749]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 24 09:59:13 ubuntu etcd[81749]: listening for peers on http://0.0.0.0:2380
Aug 24 09:59:13 ubuntu etcd[81749]: listening for client requests on 192.168.79.47:2379
Aug 24 09:59:13 ubuntu etcd[81749]: name = ubuntu
Aug 24 09:59:13 ubuntu etcd[81749]: data dir = /opt/stack/data/etcd
Aug 24 09:59:13 ubuntu etcd[81749]: member dir = /opt/stack/data/etcd/member
Aug 24 09:59:13 ubuntu etcd[81749]: heartbeat = 100ms
Aug 24 09:59:13 ubuntu etcd[81749]: election = 1000ms
Aug 24 09:59:13 ubuntu etcd[81749]: snapshot count = 100000
Aug 24 09:59:13 ubuntu etcd[81749]: advertise client URLs = http://192.168.79.47:2379
Aug 24 09:59:13 ubuntu etcd[81749]: initial advertise peer URLs = http://192.168.79.47:2380
Aug 24 09:59:13 ubuntu etcd[81749]: initial cluster = ubuntu=http://192.168.79.47:2380
Aug 24 09:59:13 ubuntu etcd[81749]: starting member bc7a601bae29ec7a in cluster e843fa4e117f03f3
Aug 24 09:59:13 ubuntu etcd[81749]: bc7a601bae29ec7a became follower at term 0
Aug 24 09:59:13 ubuntu etcd[81749]: newRaft bc7a601bae29ec7a [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 24 09:59:13 ubuntu etcd[81749]: bc7a601bae29ec7a became follower at term 1
Aug 24 09:59:13 ubuntu etcd[81749]: simple token is not cryptographically signed
Aug 24 09:59:13 ubuntu etcd[81749]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Aug 24 09:59:13 ubuntu etcd[81749]: bc7a601bae29ec7a as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 24 09:59:13 ubuntu etcd[81749]: added member bc7a601bae29ec7a [http://192.168.79.47:2380] to cluster e843fa4e117f03f3
Aug 24 09:59:14 ubuntu etcd[81749]: bc7a601bae29ec7a is starting a new election at term 1
Aug 24 09:59:14 ubuntu etcd[81749]: bc7a601bae29ec7a became candidate at term 2
Aug 24 09:59:14 ubuntu etcd[81749]: bc7a601bae29ec7a received MsgVoteResp from bc7a601bae29ec7a at term 2
Aug 24 09:59:14 ubuntu etcd[81749]: bc7a601bae29ec7a became leader at term 2
Aug 24 09:59:14 ubuntu etcd[81749]: raft.node: bc7a601bae29ec7a elected leader bc7a601bae29ec7a at term 2
Aug 24 09:59:14 ubuntu etcd[81749]: published {Name:ubuntu ClientURLs:[http://192.168.79.47:2379]} to cluster e843fa4e117f03f3
Aug 24 09:59:14 ubuntu etcd[81749]: setting up the initial cluster version to 3.3
Aug 24 09:59:14 ubuntu etcd[81749]: ready to serve client requests
Aug 24 09:59:14 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 24 09:59:14 ubuntu etcd[81749]: INFO: 2022/08/24 09:59:14 dialing to target with scheme: ""
Aug 24 09:59:14 ubuntu etcd[81749]: INFO: 2022/08/24 09:59:14 could not get resolver for scheme: ""
Aug 24 09:59:14 ubuntu etcd[81749]: serving insecure client requests on 192.168.79.47:2379, this is strongly discouraged!
Aug 24 09:59:14 ubuntu etcd[81749]: set the initial cluster version to 3.3
Aug 24 09:59:14 ubuntu etcd[81749]: enabled capabilities for version 3.3
Aug 24 10:07:03 ubuntu etcd[81749]: start time = 2022-08-24 10:07:03.861619928 +0000 UTC m=+470.251070418, time spent = 23.679205ms, remote = 192.168.79.47:53200, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 24 10:07:03 ubuntu etcd[81749]: start time = 2022-08-24 10:07:03.86132053 +0000 UTC m=+470.250771042, time spent = 24.027886ms, remote = 192.168.79.47:53200, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 24 10:07:12 ubuntu etcd[81749]: start time = 2022-08-24 10:07:12.14678502 +0000 UTC m=+478.536235491, time spent = 154.634µs, remote = 192.168.79.47:53200, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 24 10:07:14 ubuntu etcd[81749]: start time = 2022-08-24 10:07:14.997746836 +0000 UTC m=+481.387197299, time spent = 213.304µs, remote = 192.168.79.47:53200, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
