-- Logs begin at Thu 2022-07-21 11:22:21 UTC, end at Thu 2022-07-21 12:55:49 UTC. --
Jul 21 12:43:39 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jul 21 12:43:39 ubuntu etcd[100576]: etcd Version: 3.3.12
Jul 21 12:43:39 ubuntu etcd[100576]: Git SHA: d57e8b8
Jul 21 12:43:39 ubuntu etcd[100576]: Go Version: go1.10.8
Jul 21 12:43:39 ubuntu etcd[100576]: Go OS/Arch: linux/amd64
Jul 21 12:43:39 ubuntu etcd[100576]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jul 21 12:43:39 ubuntu etcd[100576]: listening for peers on http://0.0.0.0:2380
Jul 21 12:43:39 ubuntu etcd[100576]: listening for client requests on 192.168.79.46:2379
Jul 21 12:43:39 ubuntu etcd[100576]: name = ubuntu
Jul 21 12:43:39 ubuntu etcd[100576]: data dir = /opt/stack/data/etcd
Jul 21 12:43:39 ubuntu etcd[100576]: member dir = /opt/stack/data/etcd/member
Jul 21 12:43:39 ubuntu etcd[100576]: heartbeat = 100ms
Jul 21 12:43:39 ubuntu etcd[100576]: election = 1000ms
Jul 21 12:43:39 ubuntu etcd[100576]: snapshot count = 100000
Jul 21 12:43:39 ubuntu etcd[100576]: advertise client URLs = http://192.168.79.46:2379
Jul 21 12:43:39 ubuntu etcd[100576]: initial advertise peer URLs = http://192.168.79.46:2380
Jul 21 12:43:39 ubuntu etcd[100576]: initial cluster = ubuntu=http://192.168.79.46:2380
Jul 21 12:43:39 ubuntu etcd[100576]: starting member badf6973fad3533f in cluster e37d5472f6817136
Jul 21 12:43:39 ubuntu etcd[100576]: badf6973fad3533f became follower at term 0
Jul 21 12:43:39 ubuntu etcd[100576]: newRaft badf6973fad3533f [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jul 21 12:43:39 ubuntu etcd[100576]: badf6973fad3533f became follower at term 1
Jul 21 12:43:39 ubuntu etcd[100576]: simple token is not cryptographically signed
Jul 21 12:43:39 ubuntu etcd[100576]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jul 21 12:43:39 ubuntu etcd[100576]: badf6973fad3533f as single-node; fast-forwarding 9 ticks (election ticks 10)
Jul 21 12:43:39 ubuntu etcd[100576]: added member badf6973fad3533f [http://192.168.79.46:2380] to cluster e37d5472f6817136
Jul 21 12:43:39 ubuntu etcd[100576]: badf6973fad3533f is starting a new election at term 1
Jul 21 12:43:39 ubuntu etcd[100576]: badf6973fad3533f became candidate at term 2
Jul 21 12:43:39 ubuntu etcd[100576]: badf6973fad3533f received MsgVoteResp from badf6973fad3533f at term 2
Jul 21 12:43:39 ubuntu etcd[100576]: badf6973fad3533f became leader at term 2
Jul 21 12:43:39 ubuntu etcd[100576]: raft.node: badf6973fad3533f elected leader badf6973fad3533f at term 2
Jul 21 12:43:39 ubuntu etcd[100576]: published {Name:ubuntu ClientURLs:[http://192.168.79.46:2379]} to cluster e37d5472f6817136
Jul 21 12:43:39 ubuntu etcd[100576]: setting up the initial cluster version to 3.3
Jul 21 12:43:39 ubuntu etcd[100576]: ready to serve client requests
Jul 21 12:43:39 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jul 21 12:43:39 ubuntu etcd[100576]: set the initial cluster version to 3.3
Jul 21 12:43:39 ubuntu etcd[100576]: enabled capabilities for version 3.3
Jul 21 12:43:39 ubuntu etcd[100576]: INFO: 2022/07/21 12:43:39 dialing to target with scheme: ""
Jul 21 12:43:39 ubuntu etcd[100576]: INFO: 2022/07/21 12:43:39 could not get resolver for scheme: ""
Jul 21 12:43:39 ubuntu etcd[100576]: serving insecure client requests on 192.168.79.46:2379, this is strongly discouraged!
Jul 21 12:51:12 ubuntu etcd[100576]: start time = 2022-07-21 12:51:12.204044351 +0000 UTC m=+453.171034425, time spent = 23.797196ms, remote = 192.168.79.46:59636, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 21 12:51:12 ubuntu etcd[100576]: start time = 2022-07-21 12:51:12.239494276 +0000 UTC m=+453.206484355, time spent = 116.522µs, remote = 192.168.79.46:59636, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 21 12:51:20 ubuntu etcd[100576]: start time = 2022-07-21 12:51:20.172950071 +0000 UTC m=+461.139940159, time spent = 171.085µs, remote = 192.168.79.46:59636, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 21 12:51:23 ubuntu etcd[100576]: start time = 2022-07-21 12:51:23.339576838 +0000 UTC m=+464.306566918, time spent = 370.798µs, remote = 192.168.79.46:59636, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
