-- Logs begin at Tue 2022-08-23 14:33:12 UTC, end at Tue 2022-08-23 18:50:13 UTC. --
Aug 23 18:36:33 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 23 18:36:33 ubuntu etcd[80041]: etcd Version: 3.3.12
Aug 23 18:36:33 ubuntu etcd[80041]: Git SHA: d57e8b8
Aug 23 18:36:33 ubuntu etcd[80041]: Go Version: go1.10.8
Aug 23 18:36:33 ubuntu etcd[80041]: Go OS/Arch: linux/amd64
Aug 23 18:36:33 ubuntu etcd[80041]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 23 18:36:33 ubuntu etcd[80041]: listening for peers on http://0.0.0.0:2380
Aug 23 18:36:33 ubuntu etcd[80041]: listening for client requests on 192.168.79.44:2379
Aug 23 18:36:33 ubuntu etcd[80041]: name = ubuntu
Aug 23 18:36:33 ubuntu etcd[80041]: data dir = /opt/stack/data/etcd
Aug 23 18:36:33 ubuntu etcd[80041]: member dir = /opt/stack/data/etcd/member
Aug 23 18:36:33 ubuntu etcd[80041]: heartbeat = 100ms
Aug 23 18:36:33 ubuntu etcd[80041]: election = 1000ms
Aug 23 18:36:33 ubuntu etcd[80041]: snapshot count = 100000
Aug 23 18:36:33 ubuntu etcd[80041]: advertise client URLs = http://192.168.79.44:2379
Aug 23 18:36:33 ubuntu etcd[80041]: initial advertise peer URLs = http://192.168.79.44:2380
Aug 23 18:36:33 ubuntu etcd[80041]: initial cluster = ubuntu=http://192.168.79.44:2380
Aug 23 18:36:33 ubuntu etcd[80041]: starting member 24e8d83e93d35374 in cluster 71c518a31ce4508f
Aug 23 18:36:33 ubuntu etcd[80041]: 24e8d83e93d35374 became follower at term 0
Aug 23 18:36:33 ubuntu etcd[80041]: newRaft 24e8d83e93d35374 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 23 18:36:33 ubuntu etcd[80041]: 24e8d83e93d35374 became follower at term 1
Aug 23 18:36:33 ubuntu etcd[80041]: simple token is not cryptographically signed
Aug 23 18:36:33 ubuntu etcd[80041]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Aug 23 18:36:33 ubuntu etcd[80041]: 24e8d83e93d35374 as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 23 18:36:33 ubuntu etcd[80041]: added member 24e8d83e93d35374 [http://192.168.79.44:2380] to cluster 71c518a31ce4508f
Aug 23 18:36:34 ubuntu etcd[80041]: 24e8d83e93d35374 is starting a new election at term 1
Aug 23 18:36:34 ubuntu etcd[80041]: 24e8d83e93d35374 became candidate at term 2
Aug 23 18:36:34 ubuntu etcd[80041]: 24e8d83e93d35374 received MsgVoteResp from 24e8d83e93d35374 at term 2
Aug 23 18:36:34 ubuntu etcd[80041]: 24e8d83e93d35374 became leader at term 2
Aug 23 18:36:34 ubuntu etcd[80041]: raft.node: 24e8d83e93d35374 elected leader 24e8d83e93d35374 at term 2
Aug 23 18:36:34 ubuntu etcd[80041]: setting up the initial cluster version to 3.3
Aug 23 18:36:34 ubuntu etcd[80041]: set the initial cluster version to 3.3
Aug 23 18:36:34 ubuntu etcd[80041]: enabled capabilities for version 3.3
Aug 23 18:36:34 ubuntu etcd[80041]: ready to serve client requests
Aug 23 18:36:34 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 23 18:36:34 ubuntu etcd[80041]: serving insecure client requests on 192.168.79.44:2379, this is strongly discouraged!
Aug 23 18:36:34 ubuntu etcd[80041]: INFO: 2022/08/23 18:36:34 dialing to target with scheme: ""
Aug 23 18:36:34 ubuntu etcd[80041]: INFO: 2022/08/23 18:36:34 could not get resolver for scheme: ""
Aug 23 18:36:34 ubuntu etcd[80041]: published {Name:ubuntu ClientURLs:[http://192.168.79.44:2379]} to cluster 71c518a31ce4508f
Aug 23 18:44:22 ubuntu etcd[80041]: start time = 2022-08-23 18:44:22.434546361 +0000 UTC m=+468.713504880, time spent = 7.416578ms, remote = 192.168.79.44:56522, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 23 18:44:22 ubuntu etcd[80041]: start time = 2022-08-23 18:44:22.434749277 +0000 UTC m=+468.713707798, time spent = 9.258127ms, remote = 192.168.79.44:56522, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 23 18:44:30 ubuntu etcd[80041]: start time = 2022-08-23 18:44:30.764839977 +0000 UTC m=+477.043798493, time spent = 162.961µs, remote = 192.168.79.44:56522, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 23 18:44:34 ubuntu etcd[80041]: start time = 2022-08-23 18:44:34.096258651 +0000 UTC m=+480.375217180, time spent = 490.542µs, remote = 192.168.79.44:56522, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
