2022-08-23 13:16:45.717 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-23-131645
2022-08-23 13:17:38.525 | Installing package prerequisites
2022-08-23 13:21:34.339 | Starting RabbitMQ
2022-08-23 13:22:40.953 | Installing OpenStack project source
2022-08-23 13:53:34.107 | Installing Tempest
2022-08-23 13:53:45.869 | Configuring and starting MySQL
2022-08-23 13:54:16.917 | Starting Keystone
2022-08-23 13:57:07.935 | Configuring Glance
2022-08-23 13:57:08.257 | Configuring Neutron
2022-08-23 13:58:17.645 | Configuring Swift
2022-08-23 13:58:17.907 | Configuring Cinder
2022-08-23 13:58:18.174 | Configuring placement
2022-08-23 13:59:07.035 | Configuring Nova
2022-08-23 13:59:45.814 | Starting Swift
2022-08-23 14:00:04.834 | Starting Nova API
2022-08-23 14:00:12.844 | Starting OVN services
2022-08-23 14:00:41.705 | Starting Neutron
2022-08-23 14:00:52.301 | Starting Placement
2022-08-23 14:00:59.758 | Creating initial neutron network elements
2022-08-23 14:01:35.570 | Starting Nova
2022-08-23 14:01:57.450 | Starting Cinder
2022-08-23 14:02:14.407 | Starting Glance
2022-08-23 14:02:21.188 | Uploading images
2022-08-23 14:15:37.212 | Configuring lvm.conf global device filter
2022-08-23 14:15:37.572 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-23 14:15:38.251 | Initializing Tempest
2022-08-23 14:30:45.409 | Installing Tempest Plugins
2022-08-23 14:30:46.074 | stack.sh completed in 4449 seconds.
