2022-11-03 04:31:49.124 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-11-03-043148
2022-11-03 04:32:05.426 | Installing package prerequisites
2022-11-03 04:35:52.591 | Starting RabbitMQ
2022-11-03 04:36:52.987 | Installing OpenStack project source
2022-11-03 04:51:43.382 | Installing Tempest
2022-11-03 04:51:55.869 | Configuring and starting MySQL
2022-11-03 04:52:34.507 | Starting Keystone
2022-11-03 04:55:04.900 | Configuring Glance
2022-11-03 04:55:05.217 | Configuring Neutron
2022-11-03 04:56:12.690 | Configuring Swift
2022-11-03 04:56:12.929 | Configuring Cinder
2022-11-03 04:56:13.156 | Configuring placement
2022-11-03 04:57:03.262 | Configuring Nova
2022-11-03 04:57:41.732 | Starting Swift
2022-11-03 04:58:01.418 | Starting Nova API
2022-11-03 04:58:08.846 | Starting OVN services
2022-11-03 04:58:41.023 | Starting Neutron
2022-11-03 04:58:51.423 | Starting Placement
2022-11-03 04:58:59.519 | Creating initial neutron network elements
2022-11-03 04:59:38.259 | Starting Nova
2022-11-03 04:59:59.439 | Starting Cinder
2022-11-03 05:00:16.140 | Starting Glance
2022-11-03 05:00:22.847 | Uploading images
2022-11-03 05:01:18.084 | Configuring lvm.conf global device filter
2022-11-03 05:01:18.483 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-11-03 05:01:19.100 | Initializing Tempest
2022-11-03 05:04:10.137 | Installing Tempest Plugins
2022-11-03 05:04:10.789 | stack.sh completed in 1949 seconds.
