2022-07-27 03:36:47.216 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-27-033647
2022-07-27 03:36:58.053 | Installing package prerequisites
2022-07-27 03:41:06.583 | Starting RabbitMQ
2022-07-27 03:41:59.522 | Installing OpenStack project source
2022-07-27 04:09:48.432 | Installing Tempest
2022-07-27 04:09:59.443 | Configuring and starting MySQL
2022-07-27 04:10:30.905 | Starting Keystone
2022-07-27 04:13:16.618 | Configuring Glance
2022-07-27 04:13:16.910 | Configuring Neutron
2022-07-27 04:14:21.263 | Configuring Swift
2022-07-27 04:14:21.513 | Configuring Cinder
2022-07-27 04:14:21.753 | Configuring placement
2022-07-27 04:15:10.698 | Configuring Nova
2022-07-27 04:15:47.825 | Starting Swift
2022-07-27 04:16:06.283 | Starting Nova API
2022-07-27 04:16:14.096 | Starting OVN services
2022-07-27 04:17:13.943 | Starting Neutron
2022-07-27 04:17:24.882 | Starting Placement
2022-07-27 04:17:32.244 | Creating initial neutron network elements
2022-07-27 04:18:05.801 | Starting Nova
2022-07-27 04:18:26.850 | Starting Cinder
2022-07-27 04:18:42.570 | Starting Glance
2022-07-27 04:18:49.104 | Uploading images
2022-07-27 04:19:27.019 | Configuring lvm.conf global device filter
2022-07-27 04:19:27.430 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-27 04:19:28.110 | Initializing Tempest
2022-07-27 04:22:11.307 | Installing Tempest Plugins
2022-07-27 04:22:12.042 | stack.sh completed in 2745 seconds.
