2022-07-27 06:25:50.251 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-27-062550
2022-07-27 06:26:21.041 | Installing package prerequisites
2022-07-27 06:30:34.773 | Starting RabbitMQ
2022-07-27 06:31:40.194 | Installing OpenStack project source
2022-07-27 06:46:55.804 | Installing Tempest
2022-07-27 06:47:07.773 | Configuring and starting MySQL
2022-07-27 06:47:38.583 | Starting Keystone
2022-07-27 06:50:22.595 | Configuring Glance
2022-07-27 06:50:22.872 | Configuring Neutron
2022-07-27 06:51:29.223 | Configuring Swift
2022-07-27 06:51:29.473 | Configuring Cinder
2022-07-27 06:51:29.664 | Configuring placement
2022-07-27 06:52:15.648 | Configuring Nova
2022-07-27 06:52:52.749 | Starting Swift
2022-07-27 06:53:12.356 | Starting Nova API
2022-07-27 06:53:19.748 | Starting OVN services
2022-07-27 06:53:50.161 | Starting Neutron
2022-07-27 06:54:00.520 | Starting Placement
2022-07-27 06:54:07.693 | Creating initial neutron network elements
2022-07-27 06:54:42.444 | Starting Nova
2022-07-27 06:55:04.218 | Starting Cinder
2022-07-27 06:55:19.784 | Starting Glance
2022-07-27 06:55:26.353 | Uploading images
2022-07-27 06:56:04.857 | Configuring lvm.conf global device filter
2022-07-27 06:56:05.242 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-27 06:56:05.890 | Initializing Tempest
2022-07-27 06:58:53.400 | Installing Tempest Plugins
2022-07-27 06:58:54.093 | stack.sh completed in 2002 seconds.
