2022-08-24 04:21:29.562 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-24-042129
2022-08-24 04:21:44.549 | Installing package prerequisites
2022-08-24 04:25:14.821 | Starting RabbitMQ
2022-08-24 04:26:07.996 | Installing OpenStack project source
2022-08-24 04:38:34.458 | Installing Tempest
2022-08-24 04:38:45.735 | Configuring and starting MySQL
2022-08-24 04:39:19.082 | Starting Keystone
2022-08-24 04:42:14.946 | Configuring Glance
2022-08-24 04:42:15.278 | Configuring Neutron
2022-08-24 04:43:24.285 | Configuring Swift
2022-08-24 04:43:24.524 | Configuring Cinder
2022-08-24 04:43:24.764 | Configuring placement
2022-08-24 04:44:17.233 | Configuring Nova
2022-08-24 04:45:09.274 | Starting Swift
2022-08-24 04:45:28.554 | Starting Nova API
2022-08-24 04:45:36.508 | Starting OVN services
2022-08-24 04:46:06.503 | Starting Neutron
2022-08-24 04:46:17.014 | Starting Placement
2022-08-24 04:46:24.529 | Creating initial neutron network elements
2022-08-24 04:47:01.762 | Starting Nova
2022-08-24 04:47:23.317 | Starting Cinder
2022-08-24 04:47:39.828 | Starting Glance
2022-08-24 04:47:47.032 | Uploading images
2022-08-24 04:48:26.411 | Configuring lvm.conf global device filter
2022-08-24 04:48:26.836 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-24 04:48:27.521 | Initializing Tempest
2022-08-24 04:51:13.530 | Installing Tempest Plugins
2022-08-24 04:51:14.191 | stack.sh completed in 1793 seconds.
