2022-08-29 21:38:51.464 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-29-213851
2022-08-29 21:39:04.201 | Installing package prerequisites
2022-08-29 21:42:55.083 | Starting RabbitMQ
2022-08-29 21:43:50.364 | Installing OpenStack project source
2022-08-29 21:55:46.318 | Installing Tempest
2022-08-29 21:55:58.205 | Configuring and starting MySQL
2022-08-29 21:56:29.364 | Starting Keystone
2022-08-29 21:59:31.000 | Configuring Glance
2022-08-29 21:59:31.333 | Configuring Neutron
2022-08-29 22:00:40.956 | Configuring Swift
2022-08-29 22:00:41.240 | Configuring Cinder
2022-08-29 22:00:41.512 | Configuring placement
2022-08-29 22:01:46.008 | Configuring Nova
2022-08-29 22:02:30.130 | Starting Swift
2022-08-29 22:02:49.286 | Starting Nova API
2022-08-29 22:02:57.814 | Starting OVN services
2022-08-29 22:03:27.857 | Starting Neutron
2022-08-29 22:03:38.842 | Starting Placement
2022-08-29 22:03:46.583 | Creating initial neutron network elements
2022-08-29 22:04:22.982 | Starting Nova
2022-08-29 22:04:44.610 | Starting Cinder
2022-08-29 22:05:02.060 | Starting Glance
2022-08-29 22:05:08.940 | Uploading images
2022-08-29 22:05:50.819 | Configuring lvm.conf global device filter
2022-08-29 22:05:51.260 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-29 22:05:51.869 | Initializing Tempest
2022-08-29 22:08:38.444 | Installing Tempest Plugins
2022-08-29 22:08:39.112 | stack.sh completed in 1796 seconds.
