-- Logs begin at Wed 2022-06-08 14:13:05 UTC, end at Wed 2022-06-08 15:17:57 UTC. --
Jun 08 15:05:44 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jun 08 15:05:44 ubuntu etcd[72346]: etcd Version: 3.3.12
Jun 08 15:05:44 ubuntu etcd[72346]: Git SHA: d57e8b8
Jun 08 15:05:44 ubuntu etcd[72346]: Go Version: go1.10.8
Jun 08 15:05:44 ubuntu etcd[72346]: Go OS/Arch: linux/amd64
Jun 08 15:05:44 ubuntu etcd[72346]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jun 08 15:05:44 ubuntu etcd[72346]: listening for peers on http://0.0.0.0:2380
Jun 08 15:05:44 ubuntu etcd[72346]: listening for client requests on 192.168.79.37:2379
Jun 08 15:05:44 ubuntu etcd[72346]: name = ubuntu
Jun 08 15:05:44 ubuntu etcd[72346]: data dir = /opt/stack/data/etcd
Jun 08 15:05:44 ubuntu etcd[72346]: member dir = /opt/stack/data/etcd/member
Jun 08 15:05:44 ubuntu etcd[72346]: heartbeat = 100ms
Jun 08 15:05:44 ubuntu etcd[72346]: election = 1000ms
Jun 08 15:05:44 ubuntu etcd[72346]: snapshot count = 100000
Jun 08 15:05:44 ubuntu etcd[72346]: advertise client URLs = http://192.168.79.37:2379
Jun 08 15:05:44 ubuntu etcd[72346]: initial advertise peer URLs = http://192.168.79.37:2380
Jun 08 15:05:44 ubuntu etcd[72346]: initial cluster = ubuntu=http://192.168.79.37:2380
Jun 08 15:05:44 ubuntu etcd[72346]: starting member 9f686e0d66cdbbad in cluster 41d8ba497774a7b1
Jun 08 15:05:44 ubuntu etcd[72346]: 9f686e0d66cdbbad became follower at term 0
Jun 08 15:05:44 ubuntu etcd[72346]: newRaft 9f686e0d66cdbbad [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jun 08 15:05:44 ubuntu etcd[72346]: 9f686e0d66cdbbad became follower at term 1
Jun 08 15:05:44 ubuntu etcd[72346]: simple token is not cryptographically signed
Jun 08 15:05:44 ubuntu etcd[72346]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jun 08 15:05:44 ubuntu etcd[72346]: 9f686e0d66cdbbad as single-node; fast-forwarding 9 ticks (election ticks 10)
Jun 08 15:05:44 ubuntu etcd[72346]: added member 9f686e0d66cdbbad [http://192.168.79.37:2380] to cluster 41d8ba497774a7b1
Jun 08 15:05:44 ubuntu etcd[72346]: 9f686e0d66cdbbad is starting a new election at term 1
Jun 08 15:05:44 ubuntu etcd[72346]: 9f686e0d66cdbbad became candidate at term 2
Jun 08 15:05:44 ubuntu etcd[72346]: 9f686e0d66cdbbad received MsgVoteResp from 9f686e0d66cdbbad at term 2
Jun 08 15:05:44 ubuntu etcd[72346]: 9f686e0d66cdbbad became leader at term 2
Jun 08 15:05:44 ubuntu etcd[72346]: raft.node: 9f686e0d66cdbbad elected leader 9f686e0d66cdbbad at term 2
Jun 08 15:05:44 ubuntu etcd[72346]: setting up the initial cluster version to 3.3
Jun 08 15:05:44 ubuntu etcd[72346]: set the initial cluster version to 3.3
Jun 08 15:05:44 ubuntu etcd[72346]: enabled capabilities for version 3.3
Jun 08 15:05:44 ubuntu etcd[72346]: published {Name:ubuntu ClientURLs:[http://192.168.79.37:2379]} to cluster 41d8ba497774a7b1
Jun 08 15:05:44 ubuntu etcd[72346]: ready to serve client requests
Jun 08 15:05:44 ubuntu etcd[72346]: INFO: 2022/06/08 15:05:44 dialing to target with scheme: ""
Jun 08 15:05:44 ubuntu etcd[72346]: INFO: 2022/06/08 15:05:44 could not get resolver for scheme: ""
Jun 08 15:05:44 ubuntu etcd[72346]: serving insecure client requests on 192.168.79.37:2379, this is strongly discouraged!
Jun 08 15:05:44 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jun 08 15:13:34 ubuntu etcd[72346]: start time = 2022-06-08 15:13:34.696298867 +0000 UTC m=+470.310839223, time spent = 60.301231ms, remote = 192.168.79.37:56510, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 08 15:13:34 ubuntu etcd[72346]: start time = 2022-06-08 15:13:34.722380826 +0000 UTC m=+470.336921191, time spent = 35.291178ms, remote = 192.168.79.37:56510, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 08 15:13:42 ubuntu etcd[72346]: start time = 2022-06-08 15:13:42.388579402 +0000 UTC m=+478.003119758, time spent = 206.08µs, remote = 192.168.79.37:56510, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 08 15:13:44 ubuntu etcd[72346]: start time = 2022-06-08 15:13:44.852614396 +0000 UTC m=+480.467154748, time spent = 176.526µs, remote = 192.168.79.37:56510, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
