2022-09-01 18:53:16.950 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-01-185316
2022-09-01 18:53:29.942 | Installing package prerequisites
2022-09-01 18:57:20.087 | Starting RabbitMQ
2022-09-01 18:58:11.981 | Installing OpenStack project source
2022-09-01 19:12:03.068 | Installing Tempest
2022-09-01 19:12:15.140 | Configuring and starting MySQL
2022-09-01 19:12:45.702 | Starting Keystone
2022-09-01 19:15:38.042 | Configuring Glance
2022-09-01 19:15:38.354 | Configuring Neutron
2022-09-01 19:16:47.626 | Configuring Swift
2022-09-01 19:16:47.866 | Configuring Cinder
2022-09-01 19:16:48.105 | Configuring placement
2022-09-01 19:17:58.127 | Configuring Nova
2022-09-01 19:18:29.743 | Starting Swift
2022-09-01 19:18:49.314 | Starting Nova API
2022-09-01 19:18:57.853 | Starting OVN services
2022-09-01 19:19:28.233 | Starting Neutron
2022-09-01 19:19:39.128 | Starting Placement
2022-09-01 19:19:46.686 | Creating initial neutron network elements
2022-09-01 19:20:22.677 | Starting Nova
2022-09-01 19:20:43.810 | Starting Cinder
2022-09-01 19:21:00.893 | Starting Glance
2022-09-01 19:21:07.129 | Uploading images
2022-09-01 19:21:45.178 | Configuring lvm.conf global device filter
2022-09-01 19:21:45.643 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-01 19:21:46.390 | Initializing Tempest
2022-09-01 19:24:32.071 | Installing Tempest Plugins
2022-09-01 19:24:32.908 | stack.sh completed in 1884 seconds.
