2022-08-08 14:02:59.728 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-08-140259
2022-08-08 14:03:16.054 | Installing package prerequisites
2022-08-08 14:07:42.806 | Starting RabbitMQ
2022-08-08 14:08:42.735 | Installing OpenStack project source
2022-08-08 14:28:24.087 | Installing Tempest
2022-08-08 14:28:38.639 | Configuring and starting MySQL
2022-08-08 14:29:10.590 | Starting Keystone
2022-08-08 14:32:00.812 | Configuring Glance
2022-08-08 14:32:01.126 | Configuring Neutron
2022-08-08 14:33:10.494 | Configuring Swift
2022-08-08 14:33:10.714 | Configuring Cinder
2022-08-08 14:33:10.923 | Configuring placement
2022-08-08 14:34:08.197 | Configuring Nova
2022-08-08 14:35:06.167 | Starting Swift
2022-08-08 14:35:25.519 | Starting Nova API
2022-08-08 14:35:32.924 | Starting OVN services
2022-08-08 14:36:07.381 | Starting Neutron
2022-08-08 14:36:17.828 | Starting Placement
2022-08-08 14:36:25.723 | Creating initial neutron network elements
2022-08-08 14:37:00.754 | Starting Nova
2022-08-08 14:37:21.203 | Starting Cinder
2022-08-08 14:37:36.789 | Starting Glance
2022-08-08 14:37:43.089 | Uploading images
2022-08-08 14:38:28.321 | Configuring lvm.conf global device filter
2022-08-08 14:38:28.768 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-08 14:38:29.452 | Initializing Tempest
2022-08-08 14:41:18.464 | Installing Tempest Plugins
2022-08-08 14:41:19.165 | stack.sh completed in 2319 seconds.
