2022-08-30 21:24:45.666 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-30-212445
2022-08-30 21:25:03.403 | Installing package prerequisites
2022-08-30 21:28:52.203 | Starting RabbitMQ
2022-08-30 21:29:50.311 | Installing OpenStack project source
2022-08-30 21:43:01.494 | Installing Tempest
2022-08-30 21:43:12.672 | Configuring and starting MySQL
2022-08-30 21:43:45.056 | Starting Keystone
2022-08-30 21:46:38.930 | Configuring Glance
2022-08-30 21:46:39.265 | Configuring Neutron
2022-08-30 21:47:48.372 | Configuring Swift
2022-08-30 21:47:48.620 | Configuring Cinder
2022-08-30 21:47:48.837 | Configuring placement
2022-08-30 21:48:51.544 | Configuring Nova
2022-08-30 21:49:32.014 | Starting Swift
2022-08-30 21:49:50.875 | Starting Nova API
2022-08-30 21:49:59.503 | Starting OVN services
2022-08-30 21:50:30.140 | Starting Neutron
2022-08-30 21:50:41.227 | Starting Placement
2022-08-30 21:50:48.835 | Creating initial neutron network elements
2022-08-30 21:51:24.696 | Starting Nova
2022-08-30 21:51:46.973 | Starting Cinder
2022-08-30 21:52:04.400 | Starting Glance
2022-08-30 21:52:11.026 | Uploading images
2022-08-30 21:52:51.510 | Configuring lvm.conf global device filter
2022-08-30 21:52:51.904 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-30 21:52:52.519 | Initializing Tempest
2022-08-30 21:55:50.982 | Installing Tempest Plugins
2022-08-30 21:55:51.640 | stack.sh completed in 1874 seconds.
