2022-09-09 02:23:28.786 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-09-022328
2022-09-09 02:23:40.603 | Installing package prerequisites
2022-09-09 02:27:23.760 | Starting RabbitMQ
2022-09-09 02:28:14.030 | Installing OpenStack project source
2022-09-09 02:42:13.714 | Installing Tempest
2022-09-09 02:42:26.287 | Configuring and starting MySQL
2022-09-09 02:43:03.666 | Starting Keystone
2022-09-09 02:45:58.913 | Configuring Glance
2022-09-09 02:45:59.222 | Configuring Neutron
2022-09-09 02:47:06.032 | Configuring Swift
2022-09-09 02:47:06.321 | Configuring Cinder
2022-09-09 02:47:06.554 | Configuring placement
2022-09-09 02:47:51.088 | Configuring Nova
2022-09-09 02:48:29.218 | Starting Swift
2022-09-09 02:48:49.219 | Starting Nova API
2022-09-09 02:48:57.134 | Starting OVN services
2022-09-09 02:49:55.536 | Starting Neutron
2022-09-09 02:50:07.179 | Starting Placement
2022-09-09 02:50:14.877 | Creating initial neutron network elements
2022-09-09 02:50:52.458 | Starting Nova
2022-09-09 02:51:13.397 | Starting Cinder
2022-09-09 02:51:30.755 | Starting Glance
2022-09-09 02:51:37.232 | Uploading images
2022-09-09 02:52:17.860 | Configuring lvm.conf global device filter
2022-09-09 02:52:18.260 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-09 02:52:18.901 | Initializing Tempest
2022-09-09 02:55:05.756 | Installing Tempest Plugins
2022-09-09 02:55:06.406 | stack.sh completed in 1906 seconds.
