2022-08-24 08:32:48.982 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-24-083248
2022-08-24 08:33:02.086 | Installing package prerequisites
2022-08-24 08:37:21.784 | Starting RabbitMQ
2022-08-24 08:38:13.678 | Installing OpenStack project source
2022-08-24 08:51:48.503 | Installing Tempest
2022-08-24 08:52:00.347 | Configuring and starting MySQL
2022-08-24 08:52:32.394 | Starting Keystone
2022-08-24 08:55:23.933 | Configuring Glance
2022-08-24 08:55:24.215 | Configuring Neutron
2022-08-24 08:56:32.311 | Configuring Swift
2022-08-24 08:56:32.545 | Configuring Cinder
2022-08-24 08:56:32.753 | Configuring placement
2022-08-24 08:57:28.651 | Configuring Nova
2022-08-24 08:58:13.445 | Starting Swift
2022-08-24 08:58:32.750 | Starting Nova API
2022-08-24 08:58:40.531 | Starting OVN services
2022-08-24 08:59:11.293 | Starting Neutron
2022-08-24 08:59:23.006 | Starting Placement
2022-08-24 08:59:30.802 | Creating initial neutron network elements
2022-08-24 09:00:08.513 | Starting Nova
2022-08-24 09:00:29.349 | Starting Cinder
2022-08-24 09:00:45.759 | Starting Glance
2022-08-24 09:00:52.492 | Uploading images
2022-08-24 09:01:32.049 | Configuring lvm.conf global device filter
2022-08-24 09:01:32.477 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-24 09:01:33.158 | Initializing Tempest
2022-08-24 09:04:16.574 | Installing Tempest Plugins
2022-08-24 09:04:17.220 | stack.sh completed in 1897 seconds.
