2022-09-09 13:00:06.546 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-09-130006
2022-09-09 13:00:20.838 | Installing package prerequisites
2022-09-09 13:04:38.520 | Starting RabbitMQ
2022-09-09 13:05:30.922 | Installing OpenStack project source
2022-09-09 13:23:54.311 | Installing Tempest
2022-09-09 13:24:06.760 | Configuring and starting MySQL
2022-09-09 13:24:42.390 | Starting Keystone
2022-09-09 13:27:39.388 | Configuring Glance
2022-09-09 13:27:39.717 | Configuring Neutron
2022-09-09 13:28:47.692 | Configuring Swift
2022-09-09 13:28:47.954 | Configuring Cinder
2022-09-09 13:28:48.213 | Configuring placement
2022-09-09 13:29:36.096 | Configuring Nova
2022-09-09 13:30:13.516 | Starting Swift
2022-09-09 13:30:31.653 | Starting Nova API
2022-09-09 13:30:39.339 | Starting OVN services
2022-09-09 13:31:08.928 | Starting Neutron
2022-09-09 13:31:19.686 | Starting Placement
2022-09-09 13:31:26.786 | Creating initial neutron network elements
2022-09-09 13:32:04.168 | Starting Nova
2022-09-09 13:32:25.769 | Starting Cinder
2022-09-09 13:32:43.526 | Starting Glance
2022-09-09 13:32:49.776 | Uploading images
2022-09-09 13:33:33.517 | Configuring lvm.conf global device filter
2022-09-09 13:33:33.925 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-09 13:33:34.642 | Initializing Tempest
2022-09-09 13:36:19.921 | Installing Tempest Plugins
2022-09-09 13:36:20.558 | stack.sh completed in 2182 seconds.
