2022-09-01 14:47:48.151 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-01-144747
2022-09-01 14:48:05.439 | Installing package prerequisites
2022-09-01 14:52:13.425 | Starting RabbitMQ
2022-09-01 14:53:12.283 | Installing OpenStack project source
2022-09-01 15:14:47.167 | Installing Tempest
2022-09-01 15:14:59.972 | Configuring and starting MySQL
2022-09-01 15:15:33.658 | Starting Keystone
2022-09-01 15:18:28.460 | Configuring Glance
2022-09-01 15:18:28.738 | Configuring Neutron
2022-09-01 15:19:39.842 | Configuring Swift
2022-09-01 15:19:40.118 | Configuring Cinder
2022-09-01 15:19:40.375 | Configuring placement
2022-09-01 15:20:39.221 | Configuring Nova
2022-09-01 15:21:20.816 | Starting Swift
2022-09-01 15:21:40.293 | Starting Nova API
2022-09-01 15:21:48.454 | Starting OVN services
2022-09-01 15:22:18.685 | Starting Neutron
2022-09-01 15:22:29.763 | Starting Placement
2022-09-01 15:22:37.158 | Creating initial neutron network elements
2022-09-01 15:23:14.024 | Starting Nova
2022-09-01 15:23:35.047 | Starting Cinder
2022-09-01 15:23:51.953 | Starting Glance
2022-09-01 15:23:58.316 | Uploading images
2022-09-01 15:24:42.513 | Configuring lvm.conf global device filter
2022-09-01 15:24:42.894 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-01 15:24:43.542 | Initializing Tempest
2022-09-01 15:27:42.711 | Installing Tempest Plugins
2022-09-01 15:27:43.245 | stack.sh completed in 2404 seconds.
