
File System Summary
===================

WARN: Device /dev/loop0 (/snap/core20/1611) is 100% full, might be an issue
WARN: Device /dev/loop2 (/snap/snapd/16292) is 100% full, might be an issue
WARN: Device /dev/loop1 (/snap/lxd/22753) is 100% full, might be an issue
Filesystem      Size  Used Avail Use% Mounted on
udev            3.9G     0  3.9G   0% /dev
tmpfs           796M  1.1M  795M   1% /run
/dev/vda1        76G  4.9G   67G   7% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           3.9G     0  3.9G   0% /sys/fs/cgroup
/dev/loop0       62M   62M     0 100% /snap/core20/1611
/dev/loop2       47M   47M     0 100% /snap/snapd/16292
/dev/loop1       68M   68M     0 100% /snap/lxd/22753
tmpfs           796M     0  796M   0% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.7  0.1 169416 13016 ?        Ss   17:46:22 00:00:19 /sbin/init
root           0       2  0.0  0.0      0     0 ?        S    17:46:22 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   17:46:22 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   17:46:22 00:00:00 [rcu_par_gp]
root           2       6  0.0  0.0      0     0 ?        I<   17:46:22 00:00:00 [kworker/0:0H-kblockd]
root           2       8  0.0  0.0      0     0 ?        I<   17:46:22 00:00:00 [mm_percpu_wq]
root           2       9  0.0  0.0      0     0 ?        S    17:46:22 00:00:00 [ksoftirqd/0]
root           2      10  0.1  0.0      0     0 ?        I    17:46:22 00:00:03 [rcu_sched]
root           2      11  0.0  0.0      0     0 ?        S    17:46:22 00:00:00 [migration/0]
root           2      12  0.0  0.0      0     0 ?        S    17:46:22 00:00:00 [idle_inject/0]
root           2      13  0.0  0.0      0     0 ?        I    17:46:22 00:00:00 [kworker/0:1-cgroup_destroy]
root           2      14  0.0  0.0      0     0 ?        S    17:46:22 00:00:00 [cpuhp/0]
root           2      15  0.0  0.0      0     0 ?        S    17:46:22 00:00:00 [cpuhp/1]
root           2      16  0.0  0.0      0     0 ?        S    17:46:22 00:00:00 [idle_inject/1]
root           2      17  0.0  0.0      0     0 ?        S    17:46:22 00:00:00 [migration/1]
root           2      18  0.0  0.0      0     0 ?        S    17:46:22 00:00:00 [ksoftirqd/1]
root           2      20  0.0  0.0      0     0 ?        I<   17:46:22 00:00:00 [kworker/1:0H-kblockd]
root           2      21  0.0  0.0      0     0 ?        S    17:46:22 00:00:00 [cpuhp/2]
root           2      22  0.0  0.0      0     0 ?        S    17:46:22 00:00:00 [idle_inject/2]
root           2      23  0.0  0.0      0     0 ?        S    17:46:22 00:00:00 [migration/2]
root           2      24  0.0  0.0      0     0 ?        S    17:46:22 00:00:00 [ksoftirqd/2]
root           2      26  0.0  0.0      0     0 ?        I<   17:46:22 00:00:00 [kworker/2:0H-kblockd]
root           2      27  0.0  0.0      0     0 ?        S    17:46:22 00:00:00 [cpuhp/3]
root           2      28  0.0  0.0      0     0 ?        S    17:46:22 00:00:00 [idle_inject/3]
root           2      29  0.0  0.0      0     0 ?        S    17:46:22 00:00:00 [migration/3]
root           2      30  0.0  0.0      0     0 ?        S    17:46:22 00:00:00 [ksoftirqd/3]
root           2      32  0.0  0.0      0     0 ?        I<   17:46:22 00:00:00 [kworker/3:0H-kblockd]
root           2      33  0.0  0.0      0     0 ?        S    17:46:22 00:00:00 [kdevtmpfs]
root           2      34  0.0  0.0      0     0 ?        I<   17:46:22 00:00:00 [netns]
root           2      35  0.0  0.0      0     0 ?        S    17:46:22 00:00:00 [rcu_tasks_kthre]
root           2      36  0.0  0.0      0     0 ?        S    17:46:22 00:00:00 [kauditd]
root           2      37  0.0  0.0      0     0 ?        S    17:46:22 00:00:00 [khungtaskd]
root           2      38  0.0  0.0      0     0 ?        S    17:46:22 00:00:00 [oom_reaper]
root           2      39  0.0  0.0      0     0 ?        I<   17:46:22 00:00:00 [writeback]
root           2      40  0.0  0.0      0     0 ?        S    17:46:22 00:00:00 [kcompactd0]
root           2      41  0.0  0.0      0     0 ?        SN   17:46:22 00:00:00 [ksmd]
root           2      42  0.0  0.0      0     0 ?        SN   17:46:22 00:00:00 [khugepaged]
root           2      53  0.0  0.0      0     0 ?        I    17:46:22 00:00:00 [kworker/1:1-mm_percpu_wq]
root           2      90  0.0  0.0      0     0 ?        I<   17:46:22 00:00:00 [kintegrityd]
root           2      91  0.0  0.0      0     0 ?        I<   17:46:22 00:00:00 [kblockd]
root           2      92  0.0  0.0      0     0 ?        I<   17:46:22 00:00:00 [blkcg_punt_bio]
root           2      93  0.0  0.0      0     0 ?        I<   17:46:22 00:00:00 [tpm_dev_wq]
root           2      94  0.0  0.0      0     0 ?        I<   17:46:22 00:00:00 [ata_sff]
root           2      95  0.0  0.0      0     0 ?        I<   17:46:22 00:00:00 [md]
root           2      96  0.0  0.0      0     0 ?        I<   17:46:22 00:00:00 [edac-poller]
root           2      97  0.0  0.0      0     0 ?        I<   17:46:22 00:00:00 [devfreq_wq]
root           2      98  0.0  0.0      0     0 ?        S    17:46:22 00:00:00 [watchdogd]
root           2     100  0.0  0.0      0     0 ?        I    17:46:22 00:00:00 [kworker/u8:1-events_power_efficient]
root           2     101  0.0  0.0      0     0 ?        S    17:46:22 00:00:00 [kswapd0]
root           2     102  0.0  0.0      0     0 ?        S    17:46:22 00:00:00 [ecryptfs-kthrea]
root           2     104  0.0  0.0      0     0 ?        I<   17:46:22 00:00:00 [kthrotld]
root           2     105  0.0  0.0      0     0 ?        I<   17:46:22 00:00:00 [acpi_thermal_pm]
root           2     106  0.0  0.0      0     0 ?        S    17:46:23 00:00:00 [scsi_eh_0]
root           2     107  0.0  0.0      0     0 ?        I<   17:46:23 00:00:00 [scsi_tmf_0]
root           2     108  0.0  0.0      0     0 ?        S    17:46:23 00:00:00 [scsi_eh_1]
root           2     109  0.0  0.0      0     0 ?        I<   17:46:23 00:00:00 [scsi_tmf_1]
root           2     111  0.0  0.0      0     0 ?        I<   17:46:23 00:00:00 [vfio-irqfd-clea]
root           2     113  0.0  0.0      0     0 ?        I<   17:46:23 00:00:00 [ipv6_addrconf]
root           2     122  0.0  0.0      0     0 ?        I<   17:46:23 00:00:00 [kstrp]
root           2     125  0.0  0.0      0     0 ?        I<   17:46:23 00:00:00 [kworker/u9:0]
root           2     138  0.0  0.0      0     0 ?        I<   17:46:23 00:00:00 [charger_manager]
root           2     201  0.0  0.0      0     0 ?        I<   17:46:23 00:00:00 [kworker/1:1H-kblockd]
root           2     228  0.0  0.0      0     0 ?        I<   17:46:24 00:00:00 [raid5wq]
root           2     270  0.0  0.0      0     0 ?        I<   17:46:24 00:00:00 [kworker/0:1H-kblockd]
root           2     272  0.0  0.0      0     0 ?        I<   17:46:24 00:00:00 [kworker/3:1H-kblockd]
root           2     273  0.0  0.0      0     0 ?        S    17:46:24 00:00:01 [jbd2/vda1-8]
root           2     274  0.0  0.0      0     0 ?        I<   17:46:24 00:00:00 [ext4-rsv-conver]
root           2     302  0.0  0.0      0     0 ?        I<   17:46:24 00:00:00 [kworker/2:1H-kblockd]
root           2     310  0.0  0.0      0     0 ?        S    17:46:26 00:00:00 [hwrng]
root           2     363  0.0  0.0      0     0 ?        I<   17:46:28 00:00:00 [ipmi-msghandler]
root           1     377  0.0  0.0  22720  6204 ?        Ss   17:46:28 00:00:01 /lib/systemd/systemd-udevd
root           2     460  0.0  0.0      0     0 ?        I<   17:46:29 00:00:00 [kaluad]
root           2     461  0.0  0.0      0     0 ?        I<   17:46:29 00:00:00 [kmpath_rdacd]
root           2     462  0.0  0.0      0     0 ?        I<   17:46:29 00:00:00 [kmpathd]
root           2     463  0.0  0.0      0     0 ?        I<   17:46:29 00:00:00 [kmpath_handlerd]
root           1     464  0.0  0.2 280132 17944 ?        SLsl 17:46:29 00:00:00 /sbin/multipathd -d -s
root           2     474  0.0  0.0      0     0 ?        S<   17:46:29 00:00:00 [loop0]
root           2     475  0.0  0.0      0     0 ?        S<   17:46:29 00:00:00 [loop1]
root           2     476  0.0  0.0      0     0 ?        S<   17:46:29 00:00:00 [loop2]
systemd+       1     501  0.0  0.0  90872  6244 ?        Ssl  17:46:30 00:00:00 /lib/systemd/systemd-timesyncd
root           2     714  0.0  0.0      0     0 ?        I    17:46:31 00:00:00 [kworker/1:3-events]
systemd+       1     744  0.0  0.1  24528 13124 ?        Ss   17:46:35 00:00:00 /lib/systemd/systemd-resolved
systemd+       1     844  0.0  0.0  35584  7792 ?        Ss   17:49:01 00:00:00 /lib/systemd/systemd-networkd
root           1     913  0.0  0.1 241048  9292 ?        Ssl  17:49:04 00:00:00 /usr/lib/accountsservice/accounts-daemon
root           1     916  0.0  0.0   8536  2744 ?        Ss   17:49:04 00:00:00 /usr/sbin/cron -f
message+       1     917  0.1  0.0   7804  4864 ?        Ss   17:49:04 00:00:02 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     925  0.0  0.0  81892  3676 ?        Ssl  17:49:04 00:00:00 /usr/sbin/irqbalance --foreground
root           1     926  0.0  0.2  29876 18092 ?        Ss   17:49:04 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     928  0.0  0.1 238212 10656 ?        Ssl  17:49:04 00:00:00 /usr/lib/policykit-1/polkitd --no-debug
root           1     931  0.0  0.4 1169848 37472 ?       Ssl  17:49:04 00:00:02 /usr/lib/snapd/snapd
root           1     932  0.0  0.0  17296  7500 ?        Ss   17:49:04 00:00:01 /lib/systemd/systemd-logind
root           1     934  0.0  0.1 395352 13384 ?        Ssl  17:49:04 00:00:00 /usr/lib/udisks2/udisksd
daemon         1     935  0.0  0.0   3792  2204 ?        Ss   17:49:04 00:00:00 /usr/sbin/atd -f
root           1     955  0.0  0.0   7352  2168 ttyS0    Ss+  17:49:04 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,38400,9600 ttyS0 vt220
root           1     961  0.0  0.0   5828  1788 tty1     Ss+  17:49:04 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1    1009  0.0  0.2 108124 20228 ?        Ssl  17:49:05 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1    1030  0.0  0.1 245080 13420 ?        Ssl  17:49:05 00:00:00 /usr/sbin/ModemManager
root           1    1540  0.0  0.0  12172  7232 ?        Ss   17:49:16 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root        1540    1600  0.0  0.1  13792  8616 ?        Ss   17:50:36 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1613  0.0  0.1  19028  9680 ?        Ss   17:50:36 00:00:00 /lib/systemd/systemd --user
ubuntu      1613    1620  0.0  0.0 170224  4372 ?        S    17:50:36 00:00:00 (sd-pam)
ubuntu      1600    1720  0.0  0.0  13724  6140 ?        S    17:50:39 00:00:00 sshd: ubuntu@notty
root           2    1815  0.0  0.0      0     0 ?        I    17:54:43 00:00:00 [kworker/3:0-events]
root           2    1842  0.0  0.0      0     0 ?        I    18:01:36 00:00:00 [kworker/3:1-events]
ubuntu      1720    1899  0.0  0.0   2608   532 ?        Ss   18:13:34 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1899    1900  0.0  0.2 102136 18180 ?        Sl   18:13:34 00:00:00 /usr/bin/python3
ubuntu      1900    1902  0.0  0.0   2608   596 ?        S    18:13:34 00:00:00 /bin/sh -c bash /tmp/iscsi/devstack-jobs-config-new/iscsi_jobs/gate.sh refs/changes/11/852211/14 > /tmp/iscsi/gate.log
ubuntu      1902    1904  0.0  0.0   8880  3572 ?        S    18:13:34 00:00:00 bash /tmp/iscsi/devstack-jobs-config-new/iscsi_jobs/gate.sh refs/changes/11/852211/14
root           1    2157  0.0  0.1 283816 15696 ?        Ssl  18:13:39 00:00:00 /usr/lib/packagekit/packagekitd
root           2    2556  0.0  0.0      0     0 ?        I    18:14:05 00:00:00 [kworker/u8:0-events_power_efficient]
root           2    3690  0.0  0.0      0     0 ?        I    18:15:15 00:00:00 [kworker/0:2-events]
root           2    4145  0.0  0.0      0     0 ?        I    18:16:15 00:00:00 [kworker/2:0-events]
ubuntu      1904    4211  1.1  0.1  15472 10608 ?        S    18:17:07 00:00:07 bash ./stack.sh
ubuntu      4211    6719  0.0  0.0  10660  3808 ?        S    18:17:15 00:00:00 bash ./stack.sh
ubuntu      4211    6728  0.0  0.0  10660  3808 ?        S    18:17:15 00:00:00 bash ./stack.sh
ubuntu      6719    6729  0.3  0.1  17416 11176 ?        S    18:17:15 00:00:02 /usr/bin/python3.8 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2022-09-09-181715
ubuntu      6728    6739  0.0  0.1  17416 11052 ?        S    18:17:15 00:00:00 /usr/bin/python3.8 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2022-09-09-181715.summary.2022-09-09-181715
root           2   11708  0.0  0.0      0     0 ?        I    18:18:46 00:00:00 [kworker/2:3-events]
memcache       1   11957  0.0  0.0 409768  3916 ?        Ssl  18:18:52 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           2   13402  0.0  0.0      0     0 ?        I    18:19:05 00:00:00 [kworker/u8:4-events_power_efficient]
root           1   13505  0.0  0.1  15300  9100 ?        Ss   18:19:06 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    13505   13506  0.0  0.0 236496  3048 ?        Sl   18:19:06 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   14087  0.1  0.0   8380  4284 ?        Ss   18:19:15 00:00:00 /usr/lib/pcp/bin/pmcd
root       14087   14089  0.0  0.0   7736  3872 ?        S    18:19:15 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       14089   14091  0.0  0.0   8316  4916 ?        S    18:19:15 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       14089   14092  0.0  0.0   7212  1612 ?        S    18:19:15 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       14089   14093  0.0  0.0   8260  4856 ?        S    18:19:15 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       14089   14094  0.0  0.0   7264  3548 ?        S    18:19:15 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   25092  0.1  0.0   8432  4964 ?        S    18:19:34 00:00:00 /usr/lib/pcp/bin/pmlogger -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check 20220909.18.19
syslog         1   25847  0.0  0.0 224344  4232 ?        Ssl  18:19:40 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   27308  0.0  0.1  52016 12228 ?        S<s  18:20:06 00:00:00 /lib/systemd/systemd-journald
epmd           1   28605  0.0  0.0   6348  1372 ?        Ss   18:21:24 00:00:00 /usr/bin/epmd -systemd
rabbitmq       1   28789  0.0  0.0   2608   532 ?        Ss   18:21:30 00:00:00 /bin/sh /usr/sbin/rabbitmq-server
rabbitmq   28789   28793  1.5  0.9 3214660 75496 ?       Sl   18:21:30 00:00:06 /usr/lib/erlang/erts-10.6.4/bin/beam.smp -W w -A 64 -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -K true -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa /usr/lib/rabbitmq/lib/rabbitmq_server-3.8.2/ebin  -noshell -noinput -s rabbit boot -sname rabbit@ubuntu -boot start_sasl -kernel inet_default_connect_options [{nodelay,true}] -sasl errlog_type error -sasl sasl_error_logger false -rabbit lager_log_root "/var/log/rabbitmq" -rabbit lager_default_file "/var/log/rabbitmq/rabbit@ubuntu.log" -rabbit lager_upgrade_file "/var/log/rabbitmq/rabbit@ubuntu_upgrade.log" -rabbit feature_flags_file "/var/lib/rabbitmq/mnesia/rabbit@ubuntu-feature_flags" -rabbit enabled_plugins_file "/etc/rabbitmq/enabled_plugins" -rabbit plugins_dir "/usr/lib/rabbitmq/plugins:/usr/lib/rabbitmq/lib/rabbitmq_server-3.8.2/plugins" -rabbit plugins_expand_dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu-plugins-expand" -os_mon start_cpu_sup false -os_mon start_disksup false -os_mon start_memsup false -mnesia dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu" -ra data_dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu/quorum" -kernel inet_dist_listen_min 25672 -kernel inet_dist_listen_max 25672 --
rabbitmq   28793   29069  0.0  0.0   2492  1444 ?        Ss   18:21:31 00:00:00 erl_child_setup 65536
rabbitmq   29069   29098  0.0  0.0   3880   904 ?        Ss   18:21:33 00:00:00 inet_gethost 4
rabbitmq   29098   29099  0.0  0.0   3960  1712 ?        S    18:21:33 00:00:00 inet_gethost 4
mysql          1   30972  1.0  4.8 2319260 391224 ?      Ssl  18:22:15 00:00:03 /usr/sbin/mysqld
root           2   33614  0.0  0.0      0     0 ?        I    18:23:08 00:00:00 [kworker/0:0-memcg_kmem_cache]
root           2   33624  0.0  0.0      0     0 ?        I    18:23:08 00:00:00 [kworker/0:3-events]
root           2   33856  0.0  0.0      0     0 ?        I    18:23:09 00:00:00 [kworker/1:0-events]
root           2   35357  0.0  0.0      0     0 ?        I    18:25:11 00:00:00 [kworker/2:1-events]
root           2   35360  0.0  0.0      0     0 ?        I    18:25:11 00:00:00 [kworker/2:2-events]
root           2   37307  0.0  0.0      0     0 ?        I    18:25:35 00:00:00 [kworker/1:2]
root           1   47451  0.0  0.0   6820  4720 ?        Ss   18:27:47 00:00:00 /usr/sbin/apache2 -k start
www-data   47451   47453  0.0  0.0 1932620 4592 ?        Sl   18:27:47 00:00:00 /usr/sbin/apache2 -k start
www-data   47451   47455  0.0  0.0 1932620 4592 ?        Sl   18:27:47 00:00:00 /usr/sbin/apache2 -k start
root           2   47520  0.0  0.0      0     0 ?        I    18:27:47 00:00:00 [kworker/3:2-events]
ubuntu      4211   47785  0.0  0.3  31316 27916 ?        S    18:28:11 00:00:00 /usr/bin/python3.8 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     47785   47789  0.0  0.0   2608   600 ?        S    18:28:11 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     47789   47790  0.0  0.0   8824  3088 ?        R    18:28:11 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

15.212.192.1 dev ens4 lladdr 00:00:00:00:00:50 REACHABLE
15.212.193.108 dev ens4 lladdr 00:0c:29:e6:4f:f4 REACHABLE
15.212.196.154 dev ens4 lladdr fa:16:3e:fa:7f:f9 STALE
192.168.79.16 dev ens3 lladdr fa:16:3e:f0:1f:7e STALE
192.168.79.1 dev ens3 lladdr 5c:b9:01:8a:a2:84 STALE
15.212.192.2 dev ens4 lladdr 08:f1:ea:60:88:00 STALE
15.212.192.3 dev ens4 lladdr 08:f1:ea:60:48:00 STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:28:06:14 brd ff:ff:ff:ff:ff:ff
    inet 192.168.79.18/18 scope global ens3
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:f9:7a:83 brd ff:ff:ff:ff:ff:ff
    inet 15.212.196.155/21 brd 15.212.199.255 scope global dynamic ens4
       valid_lft 84051sec preferred_lft 84051sec
    inet6 fe80::f816:3eff:fef9:7a83/64 scope link 
       valid_lft forever preferred_lft forever
4: ens3.10@ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether fa:16:3e:28:06:14 brd ff:ff:ff:ff:ff:ff
    inet 192.168.79.38/18 brd 192.168.127.255 scope global ens3.10
       valid_lft forever preferred_lft forever
    inet6 fe80::f816:3eff:fe28:614/64 scope link 
       valid_lft forever preferred_lft forever

ip route
--------

default via 15.212.192.1 dev ens4 proto dhcp src 15.212.196.155 metric 100 
15.212.192.0/21 dev ens4 proto kernel scope link src 15.212.196.155 
15.212.192.1 dev ens4 proto dhcp scope link src 15.212.196.155 metric 100 
192.168.64.0/18 dev ens3 proto kernel scope link src 192.168.79.18 
192.168.64.0/18 dev ens3.10 proto kernel scope link src 192.168.79.38 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens4 proto kernel metric 256 pref medium
fe80::/64 dev ens3.10 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

*** ovs-vsctl not found: skipping

IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
