2022-04-06 19:26:10.750 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-06-192610
2022-04-06 19:26:22.868 | Installing package prerequisites
2022-04-06 19:29:40.899 | Starting RabbitMQ
2022-04-06 19:30:26.599 | Installing OpenStack project source
2022-04-06 19:41:32.161 | Installing Tempest
2022-04-06 19:41:41.442 | Configuring and starting MySQL
2022-04-06 19:41:55.274 | Starting Keystone
2022-04-06 19:44:45.326 | Configuring Glance
2022-04-06 19:44:45.641 | Configuring Neutron
2022-04-06 19:45:52.966 | Configuring Swift
2022-04-06 19:45:53.199 | Configuring Cinder
2022-04-06 19:45:53.420 | Configuring placement
2022-04-06 19:46:38.523 | Configuring Nova
2022-04-06 19:47:16.672 | Starting Swift
2022-04-06 19:47:34.180 | Starting Nova API
2022-04-06 19:47:42.031 | Starting OVN services
2022-04-06 19:48:08.838 | Starting Neutron
2022-04-06 19:48:19.747 | Starting Placement
2022-04-06 19:48:27.583 | Creating initial neutron network elements
2022-04-06 19:48:57.302 | Starting Nova
2022-04-06 19:49:17.171 | Starting Cinder
2022-04-06 19:49:32.929 | Starting Glance
2022-04-06 19:49:40.006 | Uploading images
2022-04-06 19:50:08.877 | Configuring lvm.conf global device filter
2022-04-06 19:50:09.302 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-06 19:50:09.908 | Initializing Tempest
2022-04-06 19:52:34.569 | Installing Tempest Plugins
2022-04-06 19:52:35.038 | stack.sh completed in 1593 seconds.
