2022-05-12 18:23:26.570 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-12-182326
2022-05-12 18:23:38.258 | Installing package prerequisites
2022-05-12 18:27:24.182 | Starting RabbitMQ
2022-05-12 18:28:11.198 | Installing OpenStack project source
2022-05-12 18:38:35.159 | Installing Tempest
2022-05-12 18:38:45.674 | Configuring and starting MySQL
2022-05-12 18:39:00.558 | Starting Keystone
2022-05-12 18:41:51.098 | Configuring Glance
2022-05-12 18:41:51.395 | Configuring Neutron
2022-05-12 18:43:01.358 | Configuring Swift
2022-05-12 18:43:01.626 | Configuring Cinder
2022-05-12 18:43:01.875 | Configuring placement
2022-05-12 18:43:56.482 | Configuring Nova
2022-05-12 18:44:34.829 | Starting Swift
2022-05-12 18:44:53.702 | Starting Nova API
2022-05-12 18:45:01.837 | Starting OVN services
2022-05-12 18:45:36.287 | Starting Neutron
2022-05-12 18:45:46.886 | Starting Placement
2022-05-12 18:45:54.265 | Creating initial neutron network elements
2022-05-12 18:46:26.660 | Starting Nova
2022-05-12 18:46:47.285 | Starting Cinder
2022-05-12 18:47:03.790 | Starting Glance
2022-05-12 18:47:11.395 | Uploading images
2022-05-12 18:47:41.947 | Configuring lvm.conf global device filter
2022-05-12 18:47:42.590 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-12 18:47:43.144 | Initializing Tempest
2022-05-12 18:50:00.317 | Installing Tempest Plugins
2022-05-12 18:50:00.783 | stack.sh completed in 1602 seconds.
