2022-04-08 12:49:18.205 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-08-124918
2022-04-08 12:49:28.982 | Installing package prerequisites
2022-04-08 12:53:05.067 | Starting RabbitMQ
2022-04-08 12:53:51.877 | Installing OpenStack project source
2022-04-08 13:05:08.746 | Installing Tempest
2022-04-08 13:05:17.792 | Configuring and starting MySQL
2022-04-08 13:05:30.419 | Starting Keystone
2022-04-08 13:08:17.859 | Configuring Glance
2022-04-08 13:08:18.140 | Configuring Neutron
2022-04-08 13:09:25.043 | Configuring Swift
2022-04-08 13:09:25.313 | Configuring Cinder
2022-04-08 13:09:25.534 | Configuring placement
2022-04-08 13:10:11.929 | Configuring Nova
2022-04-08 13:10:49.394 | Starting Swift
2022-04-08 13:11:07.150 | Starting Nova API
2022-04-08 13:11:14.973 | Starting OVN services
2022-04-08 13:11:44.912 | Starting Neutron
2022-04-08 13:11:55.794 | Starting Placement
2022-04-08 13:12:03.270 | Creating initial neutron network elements
2022-04-08 13:12:35.043 | Starting Nova
2022-04-08 13:12:56.255 | Starting Cinder
2022-04-08 13:13:12.070 | Starting Glance
2022-04-08 13:13:18.310 | Uploading images
2022-04-08 13:13:49.668 | Configuring lvm.conf global device filter
2022-04-08 13:13:50.138 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-08 13:13:50.769 | Initializing Tempest
2022-04-08 13:16:09.702 | Installing Tempest Plugins
2022-04-08 13:16:10.175 | stack.sh completed in 1620 seconds.
