2022-08-24 14:41:19.517 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-24-144119
2022-08-24 14:41:38.801 | Installing package prerequisites
2022-08-24 14:45:29.241 | Starting RabbitMQ
2022-08-24 14:46:28.697 | Installing OpenStack project source
2022-08-24 15:02:06.689 | Installing Tempest
2022-08-24 15:02:19.210 | Configuring and starting MySQL
2022-08-24 15:02:52.230 | Starting Keystone
2022-08-24 15:05:51.145 | Configuring Glance
2022-08-24 15:05:51.469 | Configuring Neutron
2022-08-24 15:07:00.364 | Configuring Swift
2022-08-24 15:07:00.604 | Configuring Cinder
2022-08-24 15:07:00.811 | Configuring placement
2022-08-24 15:08:02.000 | Configuring Nova
2022-08-24 15:08:41.253 | Starting Swift
2022-08-24 15:09:00.725 | Starting Nova API
2022-08-24 15:09:09.104 | Starting OVN services
2022-08-24 15:09:38.131 | Starting Neutron
2022-08-24 15:09:48.936 | Starting Placement
2022-08-24 15:09:57.000 | Creating initial neutron network elements
2022-08-24 15:10:34.016 | Starting Nova
2022-08-24 15:10:55.804 | Starting Cinder
2022-08-24 15:11:13.588 | Starting Glance
2022-08-24 15:11:20.070 | Uploading images
2022-08-24 15:11:58.131 | Configuring lvm.conf global device filter
2022-08-24 15:11:58.576 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-24 15:11:59.278 | Initializing Tempest
2022-08-24 15:14:46.040 | Installing Tempest Plugins
2022-08-24 15:14:46.698 | stack.sh completed in 2015 seconds.
