2022-08-24 07:01:14.210 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-24-070114
2022-08-24 07:01:27.599 | Installing package prerequisites
2022-08-24 07:05:12.574 | Starting RabbitMQ
2022-08-24 07:06:04.582 | Installing OpenStack project source
2022-08-24 07:21:26.741 | Installing Tempest
2022-08-24 07:21:38.304 | Configuring and starting MySQL
2022-08-24 07:22:11.040 | Starting Keystone
2022-08-24 07:25:01.823 | Configuring Glance
2022-08-24 07:25:02.106 | Configuring Neutron
2022-08-24 07:26:09.215 | Configuring Swift
2022-08-24 07:26:09.485 | Configuring Cinder
2022-08-24 07:26:09.730 | Configuring placement
2022-08-24 07:27:01.582 | Configuring Nova
2022-08-24 07:27:40.463 | Starting Swift
2022-08-24 07:27:58.987 | Starting Nova API
2022-08-24 07:28:07.138 | Starting OVN services
2022-08-24 07:28:36.691 | Starting Neutron
2022-08-24 07:28:47.936 | Starting Placement
2022-08-24 07:28:55.601 | Creating initial neutron network elements
2022-08-24 07:29:31.666 | Starting Nova
2022-08-24 07:29:52.654 | Starting Cinder
2022-08-24 07:30:09.297 | Starting Glance
2022-08-24 07:30:16.715 | Uploading images
2022-08-24 07:30:57.775 | Configuring lvm.conf global device filter
2022-08-24 07:30:58.218 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-24 07:30:58.910 | Initializing Tempest
2022-08-24 07:33:44.407 | Installing Tempest Plugins
2022-08-24 07:33:44.963 | stack.sh completed in 1959 seconds.
