2020-04-01 17:57:27.387 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-01-175727
2020-04-01 17:57:38.389 | Installing package prerequisites
2020-04-01 18:01:38.249 | Starting RabbitMQ
2020-04-01 18:02:49.150 | Installing OpenStack project source
2020-04-01 18:13:59.175 | Installing Tempest
2020-04-01 18:15:23.031 | Configuring and starting MySQL
2020-04-01 18:15:30.905 | Starting Keystone
2020-04-01 18:18:43.498 | Configuring Glance
2020-04-01 18:18:50.482 | Configuring Neutron
2020-04-01 18:19:40.200 | Configuring Cinder
2020-04-01 18:19:47.012 | Configuring placement
2020-04-01 18:20:09.519 | Configuring Nova
2020-04-01 18:21:04.618 | Starting Glance
2020-04-01 18:21:09.091 | Uploading images
2020-04-01 18:21:30.335 | Starting Nova API
2020-04-01 18:21:36.143 | Starting Neutron
2020-04-01 18:21:41.499 | Starting Placement
2020-04-01 18:21:51.881 | Creating initial neutron network elements
2020-04-01 18:22:21.373 | Starting Nova
2020-04-01 18:22:55.995 | Starting Cinder
2020-04-01 18:23:29.406 | Configuring lvm.conf global device filter
2020-04-01 18:23:29.798 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-01 18:23:30.152 | Initializing Tempest
2020-04-01 18:25:08.319 | Installing Tempest Plugins
2020-04-01 18:25:08.675 | stack.sh completed in 1681 seconds.
