2022-08-22 17:31:20.713 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-22-173120
2022-08-22 17:31:32.908 | Installing package prerequisites
2022-08-22 17:35:18.132 | Starting RabbitMQ
2022-08-22 17:36:11.979 | Installing OpenStack project source
2022-08-22 17:56:11.203 | Installing Tempest
2022-08-22 17:56:24.281 | Configuring and starting MySQL
2022-08-22 17:56:58.029 | Starting Keystone
2022-08-22 17:59:52.319 | Configuring Glance
2022-08-22 17:59:52.600 | Configuring Neutron
2022-08-22 18:01:00.946 | Configuring Swift
2022-08-22 18:01:01.223 | Configuring Cinder
2022-08-22 18:01:01.496 | Configuring placement
2022-08-22 18:01:53.095 | Configuring Nova
2022-08-22 18:02:28.424 | Starting Swift
2022-08-22 18:02:47.582 | Starting Nova API
2022-08-22 18:02:55.337 | Starting OVN services
2022-08-22 18:03:24.122 | Starting Neutron
2022-08-22 18:03:34.740 | Starting Placement
2022-08-22 18:03:42.364 | Creating initial neutron network elements
2022-08-22 18:04:19.063 | Starting Nova
2022-08-22 18:04:40.717 | Starting Cinder
2022-08-22 18:04:57.027 | Starting Glance
2022-08-22 18:05:03.279 | Uploading images
2022-08-22 18:05:45.582 | Configuring lvm.conf global device filter
2022-08-22 18:05:45.995 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-22 18:05:46.633 | Initializing Tempest
2022-08-22 18:08:36.221 | Installing Tempest Plugins
2022-08-22 18:08:36.872 | stack.sh completed in 2244 seconds.
