
File System Summary
===================

WARN: Device /dev/loop0 (/snap/core20/1593) is 100% full, might be an issue
WARN: Device /dev/loop2 (/snap/lxd/22753) is 100% full, might be an issue
WARN: Device /dev/loop1 (/snap/snapd/16292) is 100% full, might be an issue
Filesystem      Size  Used Avail Use% Mounted on
udev            3.9G     0  3.9G   0% /dev
tmpfs           796M  1.1M  795M   1% /run
/dev/vda1        76G  6.1G   66G   9% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           3.9G     0  3.9G   0% /sys/fs/cgroup
/dev/loop0       62M   62M     0 100% /snap/core20/1593
/dev/loop2       68M   68M     0 100% /snap/lxd/22753
/dev/loop1       47M   47M     0 100% /snap/snapd/16292
tmpfs           796M     0  796M   0% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.0  0.1 169808 13468 ?        Ss   20:17:19 00:00:31 /sbin/init
root           0       2  0.0  0.0      0     0 ?        S    20:17:19 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   20:17:19 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   20:17:19 00:00:00 [rcu_par_gp]
root           2       6  0.0  0.0      0     0 ?        I<   20:17:19 00:00:00 [kworker/0:0H-kblockd]
root           2       8  0.0  0.0      0     0 ?        I<   20:17:19 00:00:00 [mm_percpu_wq]
root           2       9  0.0  0.0      0     0 ?        S    20:17:19 00:00:00 [ksoftirqd/0]
root           2      10  0.1  0.0      0     0 ?        I    20:17:19 00:00:47 [rcu_sched]
root           2      11  0.0  0.0      0     0 ?        S    20:17:19 00:00:00 [migration/0]
root           2      12  0.0  0.0      0     0 ?        S    20:17:19 00:00:00 [idle_inject/0]
root           2      14  0.0  0.0      0     0 ?        S    20:17:19 00:00:00 [cpuhp/0]
root           2      15  0.0  0.0      0     0 ?        S    20:17:19 00:00:00 [cpuhp/1]
root           2      16  0.0  0.0      0     0 ?        S    20:17:19 00:00:00 [idle_inject/1]
root           2      17  0.0  0.0      0     0 ?        S    20:17:19 00:00:00 [migration/1]
root           2      18  0.0  0.0      0     0 ?        S    20:17:19 00:00:00 [ksoftirqd/1]
root           2      20  0.0  0.0      0     0 ?        I<   20:17:19 00:00:00 [kworker/1:0H-kblockd]
root           2      21  0.0  0.0      0     0 ?        S    20:17:19 00:00:00 [cpuhp/2]
root           2      22  0.0  0.0      0     0 ?        S    20:17:19 00:00:00 [idle_inject/2]
root           2      23  0.0  0.0      0     0 ?        S    20:17:19 00:00:00 [migration/2]
root           2      24  0.0  0.0      0     0 ?        S    20:17:19 00:00:00 [ksoftirqd/2]
root           2      26  0.0  0.0      0     0 ?        I<   20:17:19 00:00:00 [kworker/2:0H-kblockd]
root           2      27  0.0  0.0      0     0 ?        S    20:17:19 00:00:00 [cpuhp/3]
root           2      28  0.0  0.0      0     0 ?        S    20:17:19 00:00:00 [idle_inject/3]
root           2      29  0.0  0.0      0     0 ?        S    20:17:19 00:00:00 [migration/3]
root           2      30  0.0  0.0      0     0 ?        S    20:17:19 00:00:00 [ksoftirqd/3]
root           2      32  0.0  0.0      0     0 ?        I<   20:17:19 00:00:00 [kworker/3:0H-kblockd]
root           2      33  0.0  0.0      0     0 ?        S    20:17:19 00:00:00 [kdevtmpfs]
root           2      34  0.0  0.0      0     0 ?        I<   20:17:19 00:00:00 [netns]
root           2      35  0.0  0.0      0     0 ?        S    20:17:19 00:00:00 [rcu_tasks_kthre]
root           2      36  0.0  0.0      0     0 ?        S    20:17:19 00:00:00 [kauditd]
root           2      37  0.0  0.0      0     0 ?        S    20:17:19 00:00:00 [khungtaskd]
root           2      38  0.0  0.0      0     0 ?        S    20:17:19 00:00:00 [oom_reaper]
root           2      39  0.0  0.0      0     0 ?        I<   20:17:19 00:00:00 [writeback]
root           2      40  0.0  0.0      0     0 ?        S    20:17:19 00:00:00 [kcompactd0]
root           2      41  0.0  0.0      0     0 ?        SN   20:17:19 00:00:00 [ksmd]
root           2      42  0.0  0.0      0     0 ?        SN   20:17:19 00:00:00 [khugepaged]
root           2      90  0.0  0.0      0     0 ?        I<   20:17:19 00:00:00 [kintegrityd]
root           2      91  0.0  0.0      0     0 ?        I<   20:17:19 00:00:00 [kblockd]
root           2      92  0.0  0.0      0     0 ?        I<   20:17:19 00:00:00 [blkcg_punt_bio]
root           2      93  0.0  0.0      0     0 ?        I<   20:17:19 00:00:00 [tpm_dev_wq]
root           2      94  0.0  0.0      0     0 ?        I<   20:17:19 00:00:00 [ata_sff]
root           2      95  0.0  0.0      0     0 ?        I<   20:17:19 00:00:00 [md]
root           2      96  0.0  0.0      0     0 ?        I<   20:17:19 00:00:00 [edac-poller]
root           2      97  0.0  0.0      0     0 ?        I<   20:17:19 00:00:00 [devfreq_wq]
root           2      98  0.0  0.0      0     0 ?        S    20:17:19 00:00:00 [watchdogd]
root           2     101  0.0  0.0      0     0 ?        S    20:17:19 00:00:00 [kswapd0]
root           2     102  0.0  0.0      0     0 ?        S    20:17:19 00:00:00 [ecryptfs-kthrea]
root           2     104  0.0  0.0      0     0 ?        I<   20:17:19 00:00:00 [kthrotld]
root           2     105  0.0  0.0      0     0 ?        I<   20:17:19 00:00:00 [acpi_thermal_pm]
root           2     106  0.0  0.0      0     0 ?        S    20:17:20 00:00:00 [scsi_eh_0]
root           2     107  0.0  0.0      0     0 ?        I<   20:17:20 00:00:00 [scsi_tmf_0]
root           2     108  0.0  0.0      0     0 ?        S    20:17:20 00:00:00 [scsi_eh_1]
root           2     109  0.0  0.0      0     0 ?        I<   20:17:20 00:00:00 [scsi_tmf_1]
root           2     111  0.0  0.0      0     0 ?        I<   20:17:20 00:00:00 [vfio-irqfd-clea]
root           2     113  0.0  0.0      0     0 ?        I<   20:17:20 00:00:00 [ipv6_addrconf]
root           2     122  0.0  0.0      0     0 ?        I<   20:17:20 00:00:00 [kstrp]
root           2     125  0.0  0.0      0     0 ?        I<   20:17:20 00:00:00 [kworker/u9:0]
root           2     138  0.0  0.0      0     0 ?        I<   20:17:20 00:00:00 [charger_manager]
root           2     178  0.0  0.0      0     0 ?        I<   20:17:20 00:00:00 [kworker/2:1H-kblockd]
root           2     217  0.0  0.0      0     0 ?        I<   20:17:21 00:00:00 [raid5wq]
root           2     260  0.0  0.0      0     0 ?        I<   20:17:21 00:00:00 [kworker/3:1H-kblockd]
root           2     262  0.0  0.0      0     0 ?        I<   20:17:21 00:00:00 [kworker/1:1H-kblockd]
root           2     263  0.0  0.0      0     0 ?        S    20:17:21 00:00:02 [jbd2/vda1-8]
root           2     264  0.0  0.0      0     0 ?        I<   20:17:21 00:00:00 [ext4-rsv-conver]
root           2     300  0.0  0.0      0     0 ?        S    20:17:22 00:00:00 [hwrng]
root           2     322  0.0  0.0      0     0 ?        I<   20:17:22 00:00:00 [kworker/0:1H-kblockd]
root           2     359  0.0  0.0      0     0 ?        I<   20:17:23 00:00:00 [ipmi-msghandler]
root           1     368  0.0  0.0  22612  5952 ?        Ss   20:17:23 00:00:02 /lib/systemd/systemd-udevd
root           2     452  0.0  0.0      0     0 ?        I<   20:17:24 00:00:00 [kaluad]
root           2     453  0.0  0.0      0     0 ?        I<   20:17:24 00:00:00 [kmpath_rdacd]
root           2     454  0.0  0.0      0     0 ?        I<   20:17:24 00:00:00 [kmpathd]
root           2     455  0.0  0.0      0     0 ?        I<   20:17:24 00:00:00 [kmpath_handlerd]
root           1     456  0.0  0.2 280132 17944 ?        SLsl 20:17:24 00:00:04 /sbin/multipathd -d -s
root           2     466  0.0  0.0      0     0 ?        S<   20:17:24 00:00:00 [loop0]
root           2     467  0.0  0.0      0     0 ?        S<   20:17:24 00:00:00 [loop1]
root           2     468  0.0  0.0      0     0 ?        S<   20:17:24 00:00:00 [loop2]
systemd+       1     486  0.0  0.0  90872  6180 ?        Ssl  20:17:24 00:00:00 /lib/systemd/systemd-timesyncd
systemd+       1     742  0.0  0.1  24528 13072 ?        Ss   20:17:29 00:00:00 /lib/systemd/systemd-resolved
systemd+       1     834  0.0  0.0  35584  7868 ?        Ss   20:19:55 00:00:00 /lib/systemd/systemd-networkd
root           1     910  0.0  0.1 241044  9076 ?        Ssl  20:19:57 00:00:01 /usr/lib/accountsservice/accounts-daemon
root           1     918  0.0  0.0   8536  2900 ?        Ss   20:19:57 00:00:00 /usr/sbin/cron -f
message+       1     919  0.0  0.0   8152  4912 ?        Ss   20:19:57 00:00:04 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     925  0.0  0.0  81892  3632 ?        Ssl  20:19:57 00:00:01 /usr/sbin/irqbalance --foreground
root           1     926  0.0  0.2  29876 18244 ?        Ss   20:19:57 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     927  0.0  0.1 238216 10536 ?        Ssl  20:19:57 00:00:00 /usr/lib/policykit-1/polkitd --no-debug
root           1     932  0.0  0.4 1169848 37756 ?       Ssl  20:19:57 00:00:05 /usr/lib/snapd/snapd
root           1     933  0.0  0.0  17296  7720 ?        Ss   20:19:57 00:00:02 /lib/systemd/systemd-logind
root           1     935  0.0  0.1 395344 13608 ?        Ssl  20:19:58 00:00:00 /usr/lib/udisks2/udisksd
daemon         1     936  0.0  0.0   3792  2112 ?        Ss   20:19:58 00:00:00 /usr/sbin/atd -f
root           1     954  0.0  0.0   7352  2200 ttyS0    Ss+  20:19:58 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,38400,9600 ttyS0 vt220
root           1     966  0.0  0.0   5828  1804 tty1     Ss+  20:19:58 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1    1008  0.0  0.2 108124 20340 ?        Ssl  20:19:58 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1    1020  0.0  0.1 245080 13396 ?        Ssl  20:19:58 00:00:00 /usr/sbin/ModemManager
root           1    1540  0.0  0.0  12172  7264 ?        Ss   20:20:09 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           2    1715  0.0  0.0      0     0 ?        I    21:38:36 00:00:01 [kworker/0:0-events]
root           2    1785  0.0  0.0      0     0 ?        I    00:00:00 00:00:14 [kworker/3:1-events]
root           2    1899  0.0  0.0      0     0 ?        I    02:30:36 00:00:00 [kworker/2:1-events]
root        1540    1930  0.0  0.1  13788  8864 ?        Ss   04:37:35 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1943  0.0  0.1  19028  9520 ?        Ss   04:37:35 00:00:00 /lib/systemd/systemd --user
ubuntu      1943    1946  0.0  0.0 170248  4380 ?        S    04:37:35 00:00:00 (sd-pam)
ubuntu      1930    2050  0.0  0.0  13688  6136 ?        S    04:37:37 00:00:00 sshd: ubuntu@notty
root           2    2134  0.0  0.0      0     0 ?        I    04:55:20 00:00:00 [kworker/u8:1-events_power_efficient]
ubuntu      2050    2183  0.0  0.0   2608   596 ?        Ss   05:00:22 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      2183    2184  0.0  0.2 102136 18220 ?        Sl   05:00:22 00:00:00 /usr/bin/python3
ubuntu      2184    2186  0.0  0.0   2608   596 ?        S    05:00:22 00:00:00 /bin/sh -c bash /tmp/iscsi/devstack-jobs-config-new/iscsi_jobs/gate.sh refs/changes/88/853788/2 > /tmp/iscsi/gate.log
ubuntu      2186    2188  0.0  0.0   8880  3624 ?        S    05:00:22 00:00:00 bash /tmp/iscsi/devstack-jobs-config-new/iscsi_jobs/gate.sh refs/changes/88/853788/2
root           2    3979  0.0  0.0      0     0 ?        I    05:02:23 00:00:00 [kworker/3:0-events]
ubuntu      2188    4462  1.0  0.1  15472 10556 ?        S    05:05:02 00:00:10 bash ./stack.sh
ubuntu      4462    6968  0.0  0.0  10660  3672 ?        S    05:05:11 00:00:00 bash ./stack.sh
ubuntu      4462    6977  0.0  0.0  10660  3672 ?        S    05:05:11 00:00:00 bash ./stack.sh
ubuntu      6968    6980  0.2  0.1  17416 11072 ?        S    05:05:11 00:00:02 /usr/bin/python3.8 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2022-08-23-050511
ubuntu      6977    6988  0.0  0.1  17416 11004 ?        S    05:05:11 00:00:00 /usr/bin/python3.8 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2022-08-23-050511.summary.2022-08-23-050511
root           2   11911  0.0  0.0      0     0 ?        I    05:06:23 00:00:00 [kworker/u8:3-events_power_efficient]
root           2   11971  0.0  0.0      0     0 ?        I    05:06:24 00:00:00 [kworker/1:2-events]
memcache       1   12220  0.0  0.0 409768  3820 ?        Ssl  05:06:28 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           2   13501  0.0  0.0      0     0 ?        I    05:06:35 00:00:00 [kworker/2:2-events]
root           1   13774  0.0  0.1  15300  8632 ?        Ss   05:06:38 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    13774   13775  0.0  0.0 236496  2972 ?        Sl   05:06:39 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   14352  0.0  0.0   8384  4264 ?        Ss   05:06:45 00:00:00 /usr/lib/pcp/bin/pmcd
root       14352   14354  0.0  0.0   7736  3700 ?        S    05:06:45 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       14354   14356  0.0  0.0   8316  4860 ?        S    05:06:45 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       14354   14357  0.0  0.0   7212  1616 ?        S    05:06:45 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       14354   14358  0.0  0.0   8264  4988 ?        S    05:06:45 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       14354   14359  0.0  0.0   7268  3632 ?        S    05:06:45 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   25351  0.0  0.0   8456  5096 ?        S    05:07:03 00:00:00 /usr/lib/pcp/bin/pmlogger -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check 20220823.05.06
syslog         1   26098  0.0  0.0 224344  4232 ?        Ssl  05:07:10 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   27563  0.0  0.1  35676 10716 ?        S<s  05:07:43 00:00:00 /lib/systemd/systemd-journald
root           2   27570  0.0  0.0      0     0 ?        I    05:07:43 00:00:00 [kworker/1:3-mm_percpu_wq]
epmd           1   28871  0.0  0.0   6348  1368 ?        Ss   05:09:06 00:00:00 /usr/bin/epmd -systemd
rabbitmq       1   29055  0.0  0.0   2608   528 ?        Ss   05:09:11 00:00:00 /bin/sh /usr/sbin/rabbitmq-server
rabbitmq   29055   29059  1.4  0.9 3211076 76892 ?       Sl   05:09:11 00:00:10 /usr/lib/erlang/erts-10.6.4/bin/beam.smp -W w -A 64 -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -K true -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa /usr/lib/rabbitmq/lib/rabbitmq_server-3.8.2/ebin  -noshell -noinput -s rabbit boot -sname rabbit@ubuntu -boot start_sasl -kernel inet_default_connect_options [{nodelay,true}] -sasl errlog_type error -sasl sasl_error_logger false -rabbit lager_log_root "/var/log/rabbitmq" -rabbit lager_default_file "/var/log/rabbitmq/rabbit@ubuntu.log" -rabbit lager_upgrade_file "/var/log/rabbitmq/rabbit@ubuntu_upgrade.log" -rabbit feature_flags_file "/var/lib/rabbitmq/mnesia/rabbit@ubuntu-feature_flags" -rabbit enabled_plugins_file "/etc/rabbitmq/enabled_plugins" -rabbit plugins_dir "/usr/lib/rabbitmq/plugins:/usr/lib/rabbitmq/lib/rabbitmq_server-3.8.2/plugins" -rabbit plugins_expand_dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu-plugins-expand" -os_mon start_cpu_sup false -os_mon start_disksup false -os_mon start_memsup false -mnesia dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu" -ra data_dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu/quorum" -kernel inet_dist_listen_min 25672 -kernel inet_dist_listen_max 25672 --
rabbitmq   29059   29333  0.0  0.0   2492  1324 ?        Ss   05:09:11 00:00:00 erl_child_setup 65536
rabbitmq   29333   29362  0.0  0.0   3880   836 ?        Ss   05:09:14 00:00:00 inet_gethost 4
rabbitmq   29362   29363  0.0  0.0   3960  1688 ?        S    05:09:14 00:00:00 inet_gethost 4
mysql          1   31240  0.8  4.7 2319260 391068 ?      Ssl  05:09:48 00:00:06 /usr/sbin/mysqld
root           2   37374  0.0  0.0      0     0 ?        I    05:13:25 00:00:00 [kworker/0:2-events]
root           2   47327  0.0  0.0      0     0 ?        I    05:16:11 00:00:00 [kworker/3:2-events]
root           2   47588  0.0  0.0      0     0 ?        I    05:16:11 00:00:00 [kworker/2:0-mm_percpu_wq]
root           2   48206  0.1  0.0      0     0 ?        I    05:17:35 00:00:00 [kworker/u8:0-events_power_efficient]
root           2   48762  0.0  0.0      0     0 ?        I<   05:17:56 00:00:00 [target_completi]
root           2   48763  0.0  0.0      0     0 ?        I<   05:17:56 00:00:00 [xcopy_wq]
root           2   48767  0.0  0.0      0     0 ?        I    05:17:56 00:00:00 [kworker/3:3-cgroup_destroy]
root           2   48781  0.0  0.0      0     0 ?        I    05:17:56 00:00:00 [kworker/u8:2-events_power_efficient]
root           1   48957  0.0  0.1 280848 15672 ?        Ssl  05:17:59 00:00:00 /usr/lib/packagekit/packagekitd
root           1   52317  0.0  0.0   6828  4700 ?        Ss   05:18:07 00:00:00 /usr/sbin/apache2 -k start
www-data   52317   52320  0.0  0.0 1998172 4572 ?        Sl   05:18:07 00:00:00 /usr/sbin/apache2 -k start
www-data   52317   52321  0.0  0.0 1932636 4572 ?        Sl   05:18:07 00:00:00 /usr/sbin/apache2 -k start
root           2   52353  0.0  0.0      0     0 ?        I    05:18:07 00:00:00 [kworker/1:0-events]
root           1   54501  0.0  0.0   9760  5172 ?        S<s  05:19:44 00:00:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root           1   54553  0.0  0.1  13360 13136 ?        S<Ls 05:19:44 00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root           2   54654  0.0  0.0      0     0 ?        I    05:19:45 00:00:00 [kworker/2:3-cgroup_destroy]
root           1   55154  0.0  0.0 234100  4360 ?        S<sl 05:19:52 00:00:00 ovn-controller unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --no-chdir --log-file=/var/log/ovn/ovn-controller.log --pidfile=/var/run/ovn/ovn-controller.pid --detach
root           1   55337  0.0  0.0   9756  6736 ?        Ss   05:19:55 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-nb.log --remote=punix:/var/run/ovn/ovnnb_db.sock --pidfile=/var/run/ovn/ovnnb_db.pid --unixctl=/var/run/ovn/ovnnb_db.ctl --remote=db:OVN_Northbound,NB_Global,connections --private-key=db:OVN_Northbound,SSL,private_key --certificate=db:OVN_Northbound,SSL,certificate --ca-cert=db:OVN_Northbound,SSL,ca_cert --ssl-protocols=db:OVN_Northbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Northbound,SSL,ssl_ciphers /var/lib/ovn/ovnnb_db.db
root           1   55338  0.0  0.0   9760  7064 ?        Ss   05:19:55 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-sb.log --remote=punix:/var/run/ovn/ovnsb_db.sock --pidfile=/var/run/ovn/ovnsb_db.pid --unixctl=/var/run/ovn/ovnsb_db.ctl --remote=db:OVN_Southbound,SB_Global,connections --private-key=db:OVN_Southbound,SSL,private_key --certificate=db:OVN_Southbound,SSL,certificate --ca-cert=db:OVN_Southbound,SSL,ca_cert --ssl-protocols=db:OVN_Southbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Southbound,SSL,ssl_ciphers /var/lib/ovn/ovnsb_db.db
root           1   55410  0.0  0.0  13020  3660 ?        S<s  05:19:55 00:00:00 ovn-northd -vconsole:emer -vsyslog:err -vfile:info --ovnnb-db=unix:/var/run/ovn/ovnnb_db.sock --ovnsb-db=unix:/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach
root           1   55504  0.0  0.0  12344  2952 ?        S<s  05:19:56 00:00:00 ovn-controller-vtep -vconsole:emer -vsyslog:err -vfile:info --vtep-db=/var/run/openvswitch/db.sock --ovnsb-db=/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-controller-vtep.log --pidfile=/var/run/ovn/ovn-controller-vtep.pid --detach
root           1   57815  0.2  0.0  16976  5776 ?        Ss   05:20:32 00:00:00 /lib/systemd/systemd-machined
root           1   57835  0.2  0.2 1400716 23584 ?       Ssl  05:20:32 00:00:00 /usr/sbin/libvirtd
root           2   57863  0.0  0.0   2488   580 ?        S    05:20:33 00:00:00 bpfilter_umh
ubuntu      4462   58881  0.0  0.3  31260 28028 ?        S    05:21:36 00:00:00 /usr/bin/python3.8 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     58881   58885  0.0  0.0   2608   600 ?        S    05:21:36 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     58885   58886  0.0  0.0   8824  3196 ?        R    05:21:36 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

192.168.79.16 dev ens3 lladdr fa:16:3e:f0:1f:7e STALE
192.168.79.1 dev ens3 lladdr 5c:b9:01:8a:a2:84 STALE
15.212.196.154 dev ens4 lladdr fa:16:3e:fa:7f:f9 STALE
15.212.192.1 dev ens4 lladdr 00:00:00:00:00:50 DELAY
15.212.192.2 dev ens4 lladdr 08:f1:ea:60:88:00 STALE
15.212.193.108 dev ens4 lladdr 00:0c:29:e6:4f:f4 REACHABLE
15.212.192.3 dev ens4 lladdr 08:f1:ea:60:48:00 STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:94:4e:2c brd ff:ff:ff:ff:ff:ff
    inet 192.168.79.30/18 scope global ens3
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:d2:ef:f0 brd ff:ff:ff:ff:ff:ff
    inet 15.212.196.156/21 brd 15.212.199.255 scope global dynamic ens4
       valid_lft 53899sec preferred_lft 53899sec
    inet6 fe80::f816:3eff:fed2:eff0/64 scope link 
       valid_lft forever preferred_lft forever
4: ens3.10@ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether fa:16:3e:94:4e:2c brd ff:ff:ff:ff:ff:ff
    inet 192.168.79.50/18 brd 192.168.127.255 scope global ens3.10
       valid_lft forever preferred_lft forever
    inet6 fe80::f816:3eff:fe94:4e2c/64 scope link 
       valid_lft forever preferred_lft forever

ip route
--------

default via 15.212.192.1 dev ens4 proto dhcp src 15.212.196.156 metric 100 
15.212.192.0/21 dev ens4 proto kernel scope link src 15.212.196.156 
15.212.192.1 dev ens4 proto dhcp scope link src 15.212.196.156 metric 100 
192.168.64.0/18 dev ens3 proto kernel scope link src 192.168.79.30 
192.168.64.0/18 dev ens3.10 proto kernel scope link src 192.168.79.50 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens4 proto kernel metric 256 pref medium
fe80::/64 dev ens3.10 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

sudo ovs-vsctl show
-------------------

48ad9fe3-8b52-44ef-9384-f9aec7cf658e
    ovs_version: "2.13.8"


IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 250K packets, 411M bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 109K packets, 5731K bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
