2022-09-26 05:02:52.393 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-26-050252
2022-09-26 05:03:04.987 | Installing package prerequisites
2022-09-26 05:06:45.746 | Starting RabbitMQ
2022-09-26 05:07:38.297 | Installing OpenStack project source
2022-09-26 05:20:48.492 | Installing Tempest
2022-09-26 05:21:00.719 | Configuring and starting MySQL
2022-09-26 05:21:37.285 | Starting Keystone
2022-09-26 05:24:35.312 | Configuring Glance
2022-09-26 05:24:35.603 | Configuring Neutron
2022-09-26 05:25:44.289 | Configuring Swift
2022-09-26 05:25:44.521 | Configuring Cinder
2022-09-26 05:25:44.749 | Configuring placement
2022-09-26 05:26:33.400 | Configuring Nova
2022-09-26 05:27:12.217 | Starting Swift
2022-09-26 05:27:31.739 | Starting Nova API
2022-09-26 05:27:39.709 | Starting OVN services
2022-09-26 05:28:09.314 | Starting Neutron
2022-09-26 05:28:21.919 | Starting Placement
2022-09-26 05:28:29.412 | Creating initial neutron network elements
2022-09-26 05:29:07.120 | Starting Nova
2022-09-26 05:29:27.017 | Starting Cinder
2022-09-26 05:29:43.573 | Starting Glance
2022-09-26 05:29:50.622 | Uploading images
2022-09-26 05:30:28.732 | Configuring lvm.conf global device filter
2022-09-26 05:30:29.082 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-26 05:30:29.672 | Initializing Tempest
2022-09-26 05:33:25.449 | Installing Tempest Plugins
2022-09-26 05:33:26.079 | stack.sh completed in 1842 seconds.
