2022-09-24 04:37:04.027 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-24-043703
2022-09-24 04:37:16.110 | Installing package prerequisites
2022-09-24 04:41:02.845 | Starting RabbitMQ
2022-09-24 04:41:55.621 | Installing OpenStack project source
2022-09-24 04:56:42.696 | Installing Tempest
2022-09-24 04:56:55.215 | Configuring and starting MySQL
2022-09-24 04:57:31.273 | Starting Keystone
2022-09-24 05:00:28.797 | Configuring Glance
2022-09-24 05:00:29.100 | Configuring Neutron
2022-09-24 05:01:38.017 | Configuring Swift
2022-09-24 05:01:38.301 | Configuring Cinder
2022-09-24 05:01:38.592 | Configuring placement
2022-09-24 05:02:27.205 | Configuring Nova
2022-09-24 05:03:05.623 | Starting Swift
2022-09-24 05:03:24.803 | Starting Nova API
2022-09-24 05:03:32.283 | Starting OVN services
2022-09-24 05:04:01.810 | Starting Neutron
2022-09-24 05:04:12.645 | Starting Placement
2022-09-24 05:04:20.516 | Creating initial neutron network elements
2022-09-24 05:04:58.743 | Starting Nova
2022-09-24 05:05:20.522 | Starting Cinder
2022-09-24 05:05:37.424 | Starting Glance
2022-09-24 05:05:43.917 | Uploading images
2022-09-24 05:06:25.097 | Configuring lvm.conf global device filter
2022-09-24 05:06:25.517 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-24 05:06:26.104 | Initializing Tempest
2022-09-24 05:09:15.100 | Installing Tempest Plugins
2022-09-24 05:09:15.740 | stack.sh completed in 1940 seconds.
