2020-04-13 07:23:24.065 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-13-072323
2020-04-13 07:23:35.149 | Installing package prerequisites
2020-04-13 07:28:26.193 | Starting RabbitMQ
2020-04-13 07:29:43.583 | Installing OpenStack project source
2020-04-13 07:42:00.940 | Installing Tempest
2020-04-13 07:43:29.452 | Configuring and starting MySQL
2020-04-13 07:43:37.721 | Starting Keystone
2020-04-13 07:46:57.002 | Configuring Glance
2020-04-13 07:47:03.845 | Configuring Neutron
2020-04-13 07:47:56.429 | Configuring Cinder
2020-04-13 07:48:03.652 | Configuring placement
2020-04-13 07:48:26.048 | Configuring Nova
2020-04-13 07:49:20.599 | Starting Glance
2020-04-13 07:49:25.442 | Uploading images
2020-04-13 07:49:55.523 | Starting Nova API
2020-04-13 07:50:01.165 | Starting Neutron
2020-04-13 07:50:06.588 | Starting Placement
2020-04-13 07:50:17.160 | Creating initial neutron network elements
2020-04-13 07:50:46.380 | Starting Nova
2020-04-13 07:51:21.976 | Starting Cinder
2020-04-13 07:51:56.455 | Configuring lvm.conf global device filter
2020-04-13 07:51:56.855 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-13 07:51:57.221 | Initializing Tempest
2020-04-13 07:53:37.961 | Installing Tempest Plugins
2020-04-13 07:53:38.355 | stack.sh completed in 1837 seconds.
