2020-03-28 06:29:46.898 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-28-062946
2020-03-28 06:29:57.274 | Installing package prerequisites
2020-03-28 06:34:10.753 | Starting RabbitMQ
2020-03-28 06:35:12.811 | Installing OpenStack project source
2020-03-28 06:53:36.352 | Installing Tempest
2020-03-28 06:55:49.820 | Configuring and starting MySQL
2020-03-28 06:55:58.525 | Starting Keystone
2020-03-28 06:59:22.663 | Configuring Glance
2020-03-28 06:59:29.929 | Configuring Neutron
2020-03-28 07:00:19.310 | Configuring Cinder
2020-03-28 07:00:26.331 | Configuring placement
2020-03-28 07:00:49.710 | Configuring Nova
2020-03-28 07:01:46.406 | Starting Glance
2020-03-28 07:01:52.168 | Uploading images
2020-03-28 07:02:12.536 | Starting Nova API
2020-03-28 07:02:18.877 | Starting Neutron
2020-03-28 07:02:24.351 | Starting Placement
2020-03-28 07:02:34.908 | Creating initial neutron network elements
2020-03-28 07:03:05.570 | Starting Nova
2020-03-28 07:03:42.357 | Starting Cinder
2020-03-28 07:04:19.633 | Configuring lvm.conf global device filter
2020-03-28 07:04:20.036 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-03-28 07:04:20.405 | Initializing Tempest
2020-03-28 07:06:08.811 | Installing Tempest Plugins
2020-03-28 07:06:09.204 | stack.sh completed in 2196 seconds.
