-- Logs begin at Thu 2022-06-16 16:45:17 UTC, end at Thu 2022-06-16 17:59:26 UTC. --
Jun 16 17:46:48 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jun 16 17:46:48 ubuntu etcd[84400]: etcd Version: 3.3.12
Jun 16 17:46:48 ubuntu etcd[84400]: Git SHA: d57e8b8
Jun 16 17:46:48 ubuntu etcd[84400]: Go Version: go1.10.8
Jun 16 17:46:48 ubuntu etcd[84400]: Go OS/Arch: linux/amd64
Jun 16 17:46:48 ubuntu etcd[84400]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jun 16 17:46:48 ubuntu etcd[84400]: listening for peers on http://0.0.0.0:2380
Jun 16 17:46:48 ubuntu etcd[84400]: listening for client requests on 192.168.79.41:2379
Jun 16 17:46:48 ubuntu etcd[84400]: name = ubuntu
Jun 16 17:46:48 ubuntu etcd[84400]: data dir = /opt/stack/data/etcd
Jun 16 17:46:48 ubuntu etcd[84400]: member dir = /opt/stack/data/etcd/member
Jun 16 17:46:48 ubuntu etcd[84400]: heartbeat = 100ms
Jun 16 17:46:48 ubuntu etcd[84400]: election = 1000ms
Jun 16 17:46:48 ubuntu etcd[84400]: snapshot count = 100000
Jun 16 17:46:48 ubuntu etcd[84400]: advertise client URLs = http://192.168.79.41:2379
Jun 16 17:46:48 ubuntu etcd[84400]: initial advertise peer URLs = http://192.168.79.41:2380
Jun 16 17:46:48 ubuntu etcd[84400]: initial cluster = ubuntu=http://192.168.79.41:2380
Jun 16 17:46:48 ubuntu etcd[84400]: starting member e02a8f33acb63d2b in cluster 437db8224e5b3480
Jun 16 17:46:48 ubuntu etcd[84400]: e02a8f33acb63d2b became follower at term 0
Jun 16 17:46:48 ubuntu etcd[84400]: newRaft e02a8f33acb63d2b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jun 16 17:46:48 ubuntu etcd[84400]: e02a8f33acb63d2b became follower at term 1
Jun 16 17:46:48 ubuntu etcd[84400]: simple token is not cryptographically signed
Jun 16 17:46:48 ubuntu etcd[84400]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jun 16 17:46:48 ubuntu etcd[84400]: e02a8f33acb63d2b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jun 16 17:46:48 ubuntu etcd[84400]: added member e02a8f33acb63d2b [http://192.168.79.41:2380] to cluster 437db8224e5b3480
Jun 16 17:46:49 ubuntu etcd[84400]: e02a8f33acb63d2b is starting a new election at term 1
Jun 16 17:46:49 ubuntu etcd[84400]: e02a8f33acb63d2b became candidate at term 2
Jun 16 17:46:49 ubuntu etcd[84400]: e02a8f33acb63d2b received MsgVoteResp from e02a8f33acb63d2b at term 2
Jun 16 17:46:49 ubuntu etcd[84400]: e02a8f33acb63d2b became leader at term 2
Jun 16 17:46:49 ubuntu etcd[84400]: raft.node: e02a8f33acb63d2b elected leader e02a8f33acb63d2b at term 2
Jun 16 17:46:49 ubuntu etcd[84400]: published {Name:ubuntu ClientURLs:[http://192.168.79.41:2379]} to cluster 437db8224e5b3480
Jun 16 17:46:49 ubuntu etcd[84400]: setting up the initial cluster version to 3.3
Jun 16 17:46:49 ubuntu etcd[84400]: set the initial cluster version to 3.3
Jun 16 17:46:49 ubuntu etcd[84400]: enabled capabilities for version 3.3
Jun 16 17:46:49 ubuntu etcd[84400]: ready to serve client requests
Jun 16 17:46:49 ubuntu etcd[84400]: INFO: 2022/06/16 17:46:49 dialing to target with scheme: ""
Jun 16 17:46:49 ubuntu etcd[84400]: INFO: 2022/06/16 17:46:49 could not get resolver for scheme: ""
Jun 16 17:46:49 ubuntu etcd[84400]: serving insecure client requests on 192.168.79.41:2379, this is strongly discouraged!
Jun 16 17:46:49 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jun 16 17:54:53 ubuntu etcd[84400]: start time = 2022-06-16 17:54:53.356947926 +0000 UTC m=+485.135204982, time spent = 11.168696ms, remote = 192.168.79.41:54934, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 16 17:54:53 ubuntu etcd[84400]: start time = 2022-06-16 17:54:53.375673212 +0000 UTC m=+485.153930247, time spent = 111.793µs, remote = 192.168.79.41:54934, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 16 17:55:01 ubuntu etcd[84400]: start time = 2022-06-16 17:55:01.120848399 +0000 UTC m=+492.899105409, time spent = 351.663µs, remote = 192.168.79.41:54934, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 16 17:55:03 ubuntu etcd[84400]: start time = 2022-06-16 17:55:03.571783139 +0000 UTC m=+495.350040216, time spent = 1.082711ms, remote = 192.168.79.41:54934, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
-- Logs begin at Thu 2022-06-16 16:45:17 UTC, end at Thu 2022-06-16 18:00:05 UTC. --
Jun 16 17:46:48 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jun 16 17:46:48 ubuntu etcd[84400]: etcd Version: 3.3.12
Jun 16 17:46:48 ubuntu etcd[84400]: Git SHA: d57e8b8
Jun 16 17:46:48 ubuntu etcd[84400]: Go Version: go1.10.8
Jun 16 17:46:48 ubuntu etcd[84400]: Go OS/Arch: linux/amd64
Jun 16 17:46:48 ubuntu etcd[84400]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jun 16 17:46:48 ubuntu etcd[84400]: listening for peers on http://0.0.0.0:2380
Jun 16 17:46:48 ubuntu etcd[84400]: listening for client requests on 192.168.79.41:2379
Jun 16 17:46:48 ubuntu etcd[84400]: name = ubuntu
Jun 16 17:46:48 ubuntu etcd[84400]: data dir = /opt/stack/data/etcd
Jun 16 17:46:48 ubuntu etcd[84400]: member dir = /opt/stack/data/etcd/member
Jun 16 17:46:48 ubuntu etcd[84400]: heartbeat = 100ms
Jun 16 17:46:48 ubuntu etcd[84400]: election = 1000ms
Jun 16 17:46:48 ubuntu etcd[84400]: snapshot count = 100000
Jun 16 17:46:48 ubuntu etcd[84400]: advertise client URLs = http://192.168.79.41:2379
Jun 16 17:46:48 ubuntu etcd[84400]: initial advertise peer URLs = http://192.168.79.41:2380
Jun 16 17:46:48 ubuntu etcd[84400]: initial cluster = ubuntu=http://192.168.79.41:2380
Jun 16 17:46:48 ubuntu etcd[84400]: starting member e02a8f33acb63d2b in cluster 437db8224e5b3480
Jun 16 17:46:48 ubuntu etcd[84400]: e02a8f33acb63d2b became follower at term 0
Jun 16 17:46:48 ubuntu etcd[84400]: newRaft e02a8f33acb63d2b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jun 16 17:46:48 ubuntu etcd[84400]: e02a8f33acb63d2b became follower at term 1
Jun 16 17:46:48 ubuntu etcd[84400]: simple token is not cryptographically signed
Jun 16 17:46:48 ubuntu etcd[84400]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jun 16 17:46:48 ubuntu etcd[84400]: e02a8f33acb63d2b as single-node; fast-forwarding 9 ticks (election ticks 10)
Jun 16 17:46:48 ubuntu etcd[84400]: added member e02a8f33acb63d2b [http://192.168.79.41:2380] to cluster 437db8224e5b3480
Jun 16 17:46:49 ubuntu etcd[84400]: e02a8f33acb63d2b is starting a new election at term 1
Jun 16 17:46:49 ubuntu etcd[84400]: e02a8f33acb63d2b became candidate at term 2
Jun 16 17:46:49 ubuntu etcd[84400]: e02a8f33acb63d2b received MsgVoteResp from e02a8f33acb63d2b at term 2
Jun 16 17:46:49 ubuntu etcd[84400]: e02a8f33acb63d2b became leader at term 2
Jun 16 17:46:49 ubuntu etcd[84400]: raft.node: e02a8f33acb63d2b elected leader e02a8f33acb63d2b at term 2
Jun 16 17:46:49 ubuntu etcd[84400]: published {Name:ubuntu ClientURLs:[http://192.168.79.41:2379]} to cluster 437db8224e5b3480
Jun 16 17:46:49 ubuntu etcd[84400]: setting up the initial cluster version to 3.3
Jun 16 17:46:49 ubuntu etcd[84400]: set the initial cluster version to 3.3
Jun 16 17:46:49 ubuntu etcd[84400]: enabled capabilities for version 3.3
Jun 16 17:46:49 ubuntu etcd[84400]: ready to serve client requests
Jun 16 17:46:49 ubuntu etcd[84400]: INFO: 2022/06/16 17:46:49 dialing to target with scheme: ""
Jun 16 17:46:49 ubuntu etcd[84400]: INFO: 2022/06/16 17:46:49 could not get resolver for scheme: ""
Jun 16 17:46:49 ubuntu etcd[84400]: serving insecure client requests on 192.168.79.41:2379, this is strongly discouraged!
Jun 16 17:46:49 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jun 16 17:54:53 ubuntu etcd[84400]: start time = 2022-06-16 17:54:53.356947926 +0000 UTC m=+485.135204982, time spent = 11.168696ms, remote = 192.168.79.41:54934, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 16 17:54:53 ubuntu etcd[84400]: start time = 2022-06-16 17:54:53.375673212 +0000 UTC m=+485.153930247, time spent = 111.793µs, remote = 192.168.79.41:54934, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 16 17:55:01 ubuntu etcd[84400]: start time = 2022-06-16 17:55:01.120848399 +0000 UTC m=+492.899105409, time spent = 351.663µs, remote = 192.168.79.41:54934, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 16 17:55:03 ubuntu etcd[84400]: start time = 2022-06-16 17:55:03.571783139 +0000 UTC m=+495.350040216, time spent = 1.082711ms, remote = 192.168.79.41:54934, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
