-- Logs begin at Mon 2022-04-11 17:49:00 UTC, end at Mon 2022-04-11 18:47:45 UTC. --
Apr 11 18:35:59 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Apr 11 18:35:59 ubuntu etcd[83256]: etcd Version: 3.3.12
Apr 11 18:35:59 ubuntu etcd[83256]: Git SHA: d57e8b8
Apr 11 18:35:59 ubuntu etcd[83256]: Go Version: go1.10.8
Apr 11 18:35:59 ubuntu etcd[83256]: Go OS/Arch: linux/amd64
Apr 11 18:35:59 ubuntu etcd[83256]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Apr 11 18:35:59 ubuntu etcd[83256]: listening for peers on http://0.0.0.0:2380
Apr 11 18:35:59 ubuntu etcd[83256]: listening for client requests on 192.168.79.42:2379
Apr 11 18:35:59 ubuntu etcd[83256]: name = ubuntu
Apr 11 18:35:59 ubuntu etcd[83256]: data dir = /opt/stack/data/etcd
Apr 11 18:35:59 ubuntu etcd[83256]: member dir = /opt/stack/data/etcd/member
Apr 11 18:35:59 ubuntu etcd[83256]: heartbeat = 100ms
Apr 11 18:35:59 ubuntu etcd[83256]: election = 1000ms
Apr 11 18:35:59 ubuntu etcd[83256]: snapshot count = 100000
Apr 11 18:35:59 ubuntu etcd[83256]: advertise client URLs = http://192.168.79.42:2379
Apr 11 18:35:59 ubuntu etcd[83256]: initial advertise peer URLs = http://192.168.79.42:2380
Apr 11 18:35:59 ubuntu etcd[83256]: initial cluster = ubuntu=http://192.168.79.42:2380
Apr 11 18:35:59 ubuntu etcd[83256]: starting member ded86539d6fde0f1 in cluster ed8855d3f440bce
Apr 11 18:35:59 ubuntu etcd[83256]: ded86539d6fde0f1 became follower at term 0
Apr 11 18:35:59 ubuntu etcd[83256]: newRaft ded86539d6fde0f1 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Apr 11 18:35:59 ubuntu etcd[83256]: ded86539d6fde0f1 became follower at term 1
Apr 11 18:35:59 ubuntu etcd[83256]: simple token is not cryptographically signed
Apr 11 18:35:59 ubuntu etcd[83256]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Apr 11 18:35:59 ubuntu etcd[83256]: ded86539d6fde0f1 as single-node; fast-forwarding 9 ticks (election ticks 10)
Apr 11 18:35:59 ubuntu etcd[83256]: added member ded86539d6fde0f1 [http://192.168.79.42:2380] to cluster ed8855d3f440bce
Apr 11 18:35:59 ubuntu etcd[83256]: ded86539d6fde0f1 is starting a new election at term 1
Apr 11 18:35:59 ubuntu etcd[83256]: ded86539d6fde0f1 became candidate at term 2
Apr 11 18:35:59 ubuntu etcd[83256]: ded86539d6fde0f1 received MsgVoteResp from ded86539d6fde0f1 at term 2
Apr 11 18:35:59 ubuntu etcd[83256]: ded86539d6fde0f1 became leader at term 2
Apr 11 18:35:59 ubuntu etcd[83256]: raft.node: ded86539d6fde0f1 elected leader ded86539d6fde0f1 at term 2
Apr 11 18:35:59 ubuntu etcd[83256]: published {Name:ubuntu ClientURLs:[http://192.168.79.42:2379]} to cluster ed8855d3f440bce
Apr 11 18:35:59 ubuntu etcd[83256]: ready to serve client requests
Apr 11 18:35:59 ubuntu etcd[83256]: setting up the initial cluster version to 3.3
Apr 11 18:35:59 ubuntu etcd[83256]: INFO: 2022/04/11 18:35:59 dialing to target with scheme: ""
Apr 11 18:35:59 ubuntu etcd[83256]: INFO: 2022/04/11 18:35:59 could not get resolver for scheme: ""
Apr 11 18:35:59 ubuntu etcd[83256]: serving insecure client requests on 192.168.79.42:2379, this is strongly discouraged!
Apr 11 18:35:59 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Apr 11 18:35:59 ubuntu etcd[83256]: set the initial cluster version to 3.3
Apr 11 18:35:59 ubuntu etcd[83256]: enabled capabilities for version 3.3
Apr 11 18:43:47 ubuntu etcd[83256]: start time = 2022-04-11 18:43:47.976776842 +0000 UTC m=+468.878408352, time spent = 18.504787ms, remote = 192.168.79.42:49784, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 11 18:43:47 ubuntu etcd[83256]: start time = 2022-04-11 18:43:47.977754611 +0000 UTC m=+468.879386109, time spent = 19.923975ms, remote = 192.168.79.42:49784, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 11 18:43:56 ubuntu etcd[83256]: start time = 2022-04-11 18:43:56.151206767 +0000 UTC m=+477.052838269, time spent = 144.933µs, remote = 192.168.79.42:49784, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 11 18:43:59 ubuntu etcd[83256]: start time = 2022-04-11 18:43:59.636921116 +0000 UTC m=+480.538552617, time spent = 189.82µs, remote = 192.168.79.42:49784, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
