2020-03-16 15:51:14.608 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-16-155114
2020-03-16 15:51:23.116 | Installing package prerequisites
2020-03-16 15:57:26.095 | Starting RabbitMQ
2020-03-16 15:58:53.517 | Installing OpenStack project source
2020-03-16 16:15:20.761 | Installing Tempest
2020-03-16 16:17:29.840 | Configuring and starting MySQL
2020-03-16 16:17:38.119 | Starting Keystone
2020-03-16 16:21:05.064 | Configuring Glance
2020-03-16 16:21:12.191 | Configuring Neutron
2020-03-16 16:22:01.846 | Configuring Cinder
2020-03-16 16:22:08.853 | Configuring placement
2020-03-16 16:22:31.989 | Configuring Nova
2020-03-16 16:23:28.296 | Starting Glance
2020-03-16 16:23:34.331 | Uploading images
2020-03-16 16:23:54.490 | Starting Nova API
2020-03-16 16:24:00.708 | Starting Neutron
2020-03-16 16:24:06.637 | Starting Placement
2020-03-16 16:24:17.306 | Creating initial neutron network elements
2020-03-16 16:24:47.090 | Starting Nova
2020-03-16 16:25:24.095 | Starting Cinder
2020-03-16 16:26:00.474 | Configuring lvm.conf global device filter
2020-03-16 16:26:00.832 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-03-16 16:26:01.194 | Initializing Tempest
2020-03-16 16:28:07.087 | Installing Tempest Plugins
2020-03-16 16:28:07.501 | stack.sh completed in 2240 seconds.
