2020-03-30 21:15:13.158 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-30-211512
2020-03-30 21:15:23.259 | Installing package prerequisites
2020-03-30 21:19:12.393 | Starting RabbitMQ
2020-03-30 21:20:21.108 | Installing OpenStack project source
2020-03-30 21:31:28.876 | Installing Tempest
2020-03-30 21:32:52.034 | Configuring and starting MySQL
2020-03-30 21:32:59.613 | Starting Keystone
2020-03-30 21:36:15.899 | Configuring Glance
2020-03-30 21:36:23.003 | Configuring Neutron
2020-03-30 21:37:16.288 | Configuring Cinder
2020-03-30 21:37:23.591 | Configuring placement
2020-03-30 21:37:45.821 | Configuring Nova
2020-03-30 21:38:41.982 | Starting Glance
2020-03-30 21:38:46.592 | Uploading images
2020-03-30 21:39:13.261 | Starting Nova API
2020-03-30 21:39:19.278 | Starting Neutron
2020-03-30 21:39:25.232 | Starting Placement
2020-03-30 21:39:35.798 | Creating initial neutron network elements
2020-03-30 21:40:05.192 | Starting Nova
2020-03-30 21:40:39.528 | Starting Cinder
2020-03-30 21:41:12.968 | Configuring lvm.conf global device filter
2020-03-30 21:41:13.320 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-03-30 21:41:13.621 | Initializing Tempest
2020-03-30 21:42:49.842 | Installing Tempest Plugins
2020-03-30 21:42:50.190 | stack.sh completed in 1680 seconds.
