-- Logs begin at Fri 2022-06-17 02:18:39 UTC, end at Fri 2022-06-17 03:48:36 UTC. --
Jun 17 03:36:14 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jun 17 03:36:14 ubuntu etcd[80235]: etcd Version: 3.3.12
Jun 17 03:36:14 ubuntu etcd[80235]: Git SHA: d57e8b8
Jun 17 03:36:14 ubuntu etcd[80235]: Go Version: go1.10.8
Jun 17 03:36:14 ubuntu etcd[80235]: Go OS/Arch: linux/amd64
Jun 17 03:36:14 ubuntu etcd[80235]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jun 17 03:36:14 ubuntu etcd[80235]: listening for peers on http://0.0.0.0:2380
Jun 17 03:36:14 ubuntu etcd[80235]: listening for client requests on 192.168.79.45:2379
Jun 17 03:36:14 ubuntu etcd[80235]: name = ubuntu
Jun 17 03:36:14 ubuntu etcd[80235]: data dir = /opt/stack/data/etcd
Jun 17 03:36:14 ubuntu etcd[80235]: member dir = /opt/stack/data/etcd/member
Jun 17 03:36:14 ubuntu etcd[80235]: heartbeat = 100ms
Jun 17 03:36:14 ubuntu etcd[80235]: election = 1000ms
Jun 17 03:36:14 ubuntu etcd[80235]: snapshot count = 100000
Jun 17 03:36:14 ubuntu etcd[80235]: advertise client URLs = http://192.168.79.45:2379
Jun 17 03:36:14 ubuntu etcd[80235]: initial advertise peer URLs = http://192.168.79.45:2380
Jun 17 03:36:14 ubuntu etcd[80235]: initial cluster = ubuntu=http://192.168.79.45:2380
Jun 17 03:36:14 ubuntu etcd[80235]: starting member 3d6d3371b1d13e09 in cluster 333b0c57293a5fc3
Jun 17 03:36:14 ubuntu etcd[80235]: 3d6d3371b1d13e09 became follower at term 0
Jun 17 03:36:14 ubuntu etcd[80235]: newRaft 3d6d3371b1d13e09 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jun 17 03:36:14 ubuntu etcd[80235]: 3d6d3371b1d13e09 became follower at term 1
Jun 17 03:36:14 ubuntu etcd[80235]: simple token is not cryptographically signed
Jun 17 03:36:14 ubuntu etcd[80235]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jun 17 03:36:14 ubuntu etcd[80235]: added member 3d6d3371b1d13e09 [http://192.168.79.45:2380] to cluster 333b0c57293a5fc3
Jun 17 03:36:14 ubuntu etcd[80235]: 3d6d3371b1d13e09 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jun 17 03:36:14 ubuntu etcd[80235]: 3d6d3371b1d13e09 is starting a new election at term 1
Jun 17 03:36:14 ubuntu etcd[80235]: 3d6d3371b1d13e09 became candidate at term 2
Jun 17 03:36:14 ubuntu etcd[80235]: 3d6d3371b1d13e09 received MsgVoteResp from 3d6d3371b1d13e09 at term 2
Jun 17 03:36:14 ubuntu etcd[80235]: 3d6d3371b1d13e09 became leader at term 2
Jun 17 03:36:14 ubuntu etcd[80235]: raft.node: 3d6d3371b1d13e09 elected leader 3d6d3371b1d13e09 at term 2
Jun 17 03:36:14 ubuntu etcd[80235]: setting up the initial cluster version to 3.3
Jun 17 03:36:14 ubuntu etcd[80235]: published {Name:ubuntu ClientURLs:[http://192.168.79.45:2379]} to cluster 333b0c57293a5fc3
Jun 17 03:36:14 ubuntu etcd[80235]: ready to serve client requests
Jun 17 03:36:14 ubuntu etcd[80235]: set the initial cluster version to 3.3
Jun 17 03:36:14 ubuntu etcd[80235]: enabled capabilities for version 3.3
Jun 17 03:36:14 ubuntu etcd[80235]: INFO: 2022/06/17 03:36:14 dialing to target with scheme: ""
Jun 17 03:36:14 ubuntu etcd[80235]: INFO: 2022/06/17 03:36:14 could not get resolver for scheme: ""
Jun 17 03:36:14 ubuntu etcd[80235]: serving insecure client requests on 192.168.79.45:2379, this is strongly discouraged!
Jun 17 03:36:14 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jun 17 03:44:04 ubuntu etcd[80235]: start time = 2022-06-17 03:44:04.264193234 +0000 UTC m=+470.081868243, time spent = 297.724µs, remote = 192.168.79.45:43476, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 17 03:44:04 ubuntu etcd[80235]: start time = 2022-06-17 03:44:04.434812848 +0000 UTC m=+470.252487850, time spent = 158.111µs, remote = 192.168.79.45:43476, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 17 03:44:11 ubuntu etcd[80235]: start time = 2022-06-17 03:44:11.783400008 +0000 UTC m=+477.601074993, time spent = 274.365µs, remote = 192.168.79.45:43476, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 17 03:44:14 ubuntu etcd[80235]: start time = 2022-06-17 03:44:14.4923753 +0000 UTC m=+480.310050278, time spent = 173.907µs, remote = 192.168.79.45:43476, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
