2022-09-08 15:43:48.603 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-08-154348
2022-09-08 15:44:03.276 | Installing package prerequisites
2022-09-08 15:47:46.478 | Starting RabbitMQ
2022-09-08 15:48:45.194 | Installing OpenStack project source
2022-09-08 16:01:16.274 | Installing Tempest
2022-09-08 16:01:27.880 | Configuring and starting MySQL
2022-09-08 16:02:07.168 | Starting Keystone
2022-09-08 16:05:07.976 | Configuring Glance
2022-09-08 16:05:08.328 | Configuring Neutron
2022-09-08 16:06:16.896 | Configuring Swift
2022-09-08 16:06:17.164 | Configuring Cinder
2022-09-08 16:06:17.387 | Configuring placement
2022-09-08 16:07:04.871 | Configuring Nova
2022-09-08 16:07:43.652 | Starting Swift
2022-09-08 16:08:02.882 | Starting Nova API
2022-09-08 16:08:10.773 | Starting OVN services
2022-09-08 16:08:42.912 | Starting Neutron
2022-09-08 16:08:54.651 | Starting Placement
2022-09-08 16:09:02.382 | Creating initial neutron network elements
2022-09-08 16:09:40.060 | Starting Nova
2022-09-08 16:10:01.697 | Starting Cinder
2022-09-08 16:10:18.360 | Starting Glance
2022-09-08 16:10:24.796 | Uploading images
2022-09-08 16:11:04.407 | Configuring lvm.conf global device filter
2022-09-08 16:11:04.768 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-08 16:11:05.455 | Initializing Tempest
2022-09-08 16:13:55.284 | Installing Tempest Plugins
2022-09-08 16:13:55.977 | stack.sh completed in 1815 seconds.
