2022-11-21 07:10:14.382 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-11-21-071014
2022-11-21 07:10:48.536 | Installing package prerequisites
2022-11-21 07:14:47.057 | Starting RabbitMQ
2022-11-21 07:16:07.316 | Installing OpenStack project source
2022-11-21 07:38:45.491 | Installing Tempest
2022-11-21 07:38:57.723 | Configuring and starting MySQL
2022-11-21 07:39:35.486 | Starting Keystone
2022-11-21 07:42:09.773 | Configuring Glance
2022-11-21 07:42:10.110 | Configuring Neutron
2022-11-21 07:43:19.090 | Configuring Swift
2022-11-21 07:43:19.363 | Configuring Cinder
2022-11-21 07:43:19.584 | Configuring placement
2022-11-21 07:44:09.455 | Configuring Nova
2022-11-21 07:44:47.450 | Starting Swift
2022-11-21 07:45:08.211 | Starting Nova API
2022-11-21 07:45:16.206 | Starting OVN services
2022-11-21 07:45:48.605 | Starting Neutron
2022-11-21 07:45:59.690 | Starting Placement
2022-11-21 07:46:07.624 | Creating initial neutron network elements
2022-11-21 07:46:46.522 | Starting Nova
2022-11-21 07:47:08.074 | Starting Cinder
2022-11-21 07:47:25.675 | Starting Glance
2022-11-21 07:47:33.123 | Uploading images
2022-11-21 07:48:22.258 | Configuring lvm.conf global device filter
2022-11-21 07:48:22.665 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-11-21 07:48:23.324 | Initializing Tempest
2022-11-21 07:51:15.669 | Installing Tempest Plugins
2022-11-21 07:51:16.399 | stack.sh completed in 2470 seconds.
