2022-11-21 01:19:47.062 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-11-21-011946
2022-11-21 01:20:01.374 | Installing package prerequisites
2022-11-21 01:24:10.098 | Starting RabbitMQ
2022-11-21 01:25:05.756 | Installing OpenStack project source
2022-11-21 01:38:42.558 | Installing Tempest
2022-11-21 01:38:54.161 | Configuring and starting MySQL
2022-11-21 01:39:30.958 | Starting Keystone
2022-11-21 01:42:04.516 | Configuring Glance
2022-11-21 01:42:04.823 | Configuring Neutron
2022-11-21 01:43:14.257 | Configuring Swift
2022-11-21 01:43:14.486 | Configuring Cinder
2022-11-21 01:43:14.709 | Configuring placement
2022-11-21 01:44:10.812 | Configuring Nova
2022-11-21 01:44:50.052 | Starting Swift
2022-11-21 01:45:09.157 | Starting Nova API
2022-11-21 01:45:16.634 | Starting OVN services
2022-11-21 01:45:54.972 | Starting Neutron
2022-11-21 01:46:06.502 | Starting Placement
2022-11-21 01:46:14.299 | Creating initial neutron network elements
2022-11-21 01:46:51.850 | Starting Nova
2022-11-21 01:47:14.037 | Starting Cinder
2022-11-21 01:47:34.025 | Starting Glance
2022-11-21 01:47:42.165 | Uploading images
2022-11-21 01:48:29.520 | Configuring lvm.conf global device filter
2022-11-21 01:48:30.065 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-11-21 01:48:30.742 | Initializing Tempest
2022-11-21 01:51:23.994 | Installing Tempest Plugins
2022-11-21 01:51:24.649 | stack.sh completed in 1905 seconds.
