2022-05-05 13:15:19.675 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-05-131519
2022-05-05 13:15:31.016 | Installing package prerequisites
2022-05-05 13:19:15.718 | Starting RabbitMQ
2022-05-05 13:20:03.052 | Installing OpenStack project source
2022-05-05 13:30:37.136 | Installing Tempest
2022-05-05 13:30:46.472 | Configuring and starting MySQL
2022-05-05 13:31:00.237 | Starting Keystone
2022-05-05 13:33:48.729 | Configuring Glance
2022-05-05 13:33:49.011 | Configuring Neutron
2022-05-05 13:34:59.226 | Configuring Swift
2022-05-05 13:34:59.487 | Configuring Cinder
2022-05-05 13:34:59.725 | Configuring placement
2022-05-05 13:35:46.562 | Configuring Nova
2022-05-05 13:36:24.055 | Starting Swift
2022-05-05 13:36:42.120 | Starting Nova API
2022-05-05 13:36:49.912 | Starting OVN services
2022-05-05 13:37:19.800 | Starting Neutron
2022-05-05 13:37:30.531 | Starting Placement
2022-05-05 13:37:37.883 | Creating initial neutron network elements
2022-05-05 13:38:08.119 | Starting Nova
2022-05-05 13:38:29.245 | Starting Cinder
2022-05-05 13:38:45.291 | Starting Glance
2022-05-05 13:38:51.966 | Uploading images
2022-05-05 13:39:21.890 | Configuring lvm.conf global device filter
2022-05-05 13:39:22.314 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-05 13:39:22.951 | Initializing Tempest
2022-05-05 13:41:39.211 | Installing Tempest Plugins
2022-05-05 13:41:39.677 | stack.sh completed in 1588 seconds.
