2022-07-19 10:23:39.531 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-19-102339
2022-07-19 10:23:51.142 | Installing package prerequisites
2022-07-19 10:28:04.613 | Starting RabbitMQ
2022-07-19 10:28:57.511 | Installing OpenStack project source
2022-07-19 10:48:08.541 | Installing Tempest
2022-07-19 10:48:19.866 | Configuring and starting MySQL
2022-07-19 10:48:52.681 | Starting Keystone
2022-07-19 10:51:36.341 | Configuring Glance
2022-07-19 10:51:36.643 | Configuring Neutron
2022-07-19 10:52:43.934 | Configuring Swift
2022-07-19 10:52:44.189 | Configuring Cinder
2022-07-19 10:52:44.402 | Configuring placement
2022-07-19 10:53:32.632 | Configuring Nova
2022-07-19 10:54:09.867 | Starting Swift
2022-07-19 10:54:28.968 | Starting Nova API
2022-07-19 10:54:36.300 | Starting OVN services
2022-07-19 10:55:14.680 | Starting Neutron
2022-07-19 10:55:25.768 | Starting Placement
2022-07-19 10:55:33.728 | Creating initial neutron network elements
2022-07-19 10:56:09.795 | Starting Nova
2022-07-19 10:56:31.258 | Starting Cinder
2022-07-19 10:56:46.437 | Starting Glance
2022-07-19 10:56:52.471 | Uploading images
2022-07-19 10:57:33.147 | Configuring lvm.conf global device filter
2022-07-19 10:57:33.544 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-19 10:57:34.315 | Initializing Tempest
2022-07-19 11:00:26.231 | Installing Tempest Plugins
2022-07-19 11:00:26.954 | stack.sh completed in 2226 seconds.
