2020-04-17 08:58:47.344 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-17-085847
2020-04-17 08:58:59.050 | Installing package prerequisites
2020-04-17 09:03:17.032 | Starting RabbitMQ
2020-04-17 09:04:22.193 | Installing OpenStack project source
2020-04-17 09:17:23.419 | Installing Tempest
2020-04-17 09:19:00.088 | Configuring and starting MySQL
2020-04-17 09:19:07.954 | Starting Keystone
2020-04-17 09:22:31.657 | Configuring Glance
2020-04-17 09:22:38.440 | Configuring Neutron
2020-04-17 09:23:31.170 | Configuring Cinder
2020-04-17 09:23:38.155 | Configuring placement
2020-04-17 09:24:01.361 | Configuring Nova
2020-04-17 09:25:00.388 | Starting Glance
2020-04-17 09:25:04.919 | Uploading images
2020-04-17 09:25:25.923 | Starting Nova API
2020-04-17 09:25:31.698 | Starting Neutron
2020-04-17 09:25:37.916 | Starting Placement
2020-04-17 09:25:48.434 | Creating initial neutron network elements
2020-04-17 09:26:17.822 | Starting Nova
2020-04-17 09:26:52.177 | Starting Cinder
2020-04-17 09:27:26.592 | Configuring lvm.conf global device filter
2020-04-17 09:27:26.982 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-17 09:27:27.373 | Initializing Tempest
2020-04-17 09:29:08.026 | Installing Tempest Plugins
2020-04-17 09:29:08.362 | stack.sh completed in 1844 seconds.
