2022-09-19 14:41:39.959 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-19-144139
2022-09-19 14:41:52.242 | Installing package prerequisites
2022-09-19 14:46:03.774 | Starting RabbitMQ
2022-09-19 14:46:54.886 | Installing OpenStack project source
2022-09-19 15:01:06.496 | Installing Tempest
2022-09-19 15:01:18.255 | Configuring and starting MySQL
2022-09-19 15:01:55.372 | Starting Keystone
2022-09-19 15:04:58.675 | Configuring Glance
2022-09-19 15:04:58.955 | Configuring Neutron
2022-09-19 15:06:09.180 | Configuring Swift
2022-09-19 15:06:09.475 | Configuring Cinder
2022-09-19 15:06:09.748 | Configuring placement
2022-09-19 15:07:05.306 | Configuring Nova
2022-09-19 15:07:45.509 | Starting Swift
2022-09-19 15:08:05.203 | Starting Nova API
2022-09-19 15:08:13.628 | Starting OVN services
2022-09-19 15:08:44.412 | Starting Neutron
2022-09-19 15:08:55.881 | Starting Placement
2022-09-19 15:09:03.831 | Creating initial neutron network elements
2022-09-19 15:09:42.879 | Starting Nova
2022-09-19 15:10:04.984 | Starting Cinder
2022-09-19 15:10:22.135 | Starting Glance
2022-09-19 15:10:29.298 | Uploading images
2022-09-19 15:11:09.445 | Configuring lvm.conf global device filter
2022-09-19 15:11:09.869 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-19 15:11:10.544 | Initializing Tempest
2022-09-19 15:14:00.706 | Installing Tempest Plugins
2022-09-19 15:14:01.349 | stack.sh completed in 1950 seconds.
