2022-11-07 13:24:10.394 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-11-07-132410
2022-11-07 13:24:23.476 | Installing package prerequisites
2022-11-07 13:28:06.185 | Starting RabbitMQ
2022-11-07 13:28:56.920 | Installing OpenStack project source
2022-11-07 13:42:06.745 | Installing Tempest
2022-11-07 13:42:19.254 | Configuring and starting MySQL
2022-11-07 13:42:58.026 | Starting Keystone
2022-11-07 13:45:26.053 | Configuring Glance
2022-11-07 13:45:26.359 | Configuring Neutron
2022-11-07 13:46:34.181 | Configuring Swift
2022-11-07 13:46:34.462 | Configuring Cinder
2022-11-07 13:46:34.718 | Configuring placement
2022-11-07 13:47:25.651 | Configuring Nova
2022-11-07 13:48:05.539 | Starting Swift
2022-11-07 13:48:25.080 | Starting Nova API
2022-11-07 13:48:33.030 | Starting OVN services
2022-11-07 13:49:05.246 | Starting Neutron
2022-11-07 13:49:16.760 | Starting Placement
2022-11-07 13:49:24.415 | Creating initial neutron network elements
2022-11-07 13:50:03.394 | Starting Nova
2022-11-07 13:50:25.123 | Starting Cinder
2022-11-07 13:50:42.021 | Starting Glance
2022-11-07 13:50:48.824 | Uploading images
2022-11-07 13:51:29.349 | Configuring lvm.conf global device filter
2022-11-07 13:51:29.752 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-11-07 13:51:30.455 | Initializing Tempest
2022-11-07 13:54:21.466 | Installing Tempest Plugins
2022-11-07 13:54:22.172 | stack.sh completed in 1820 seconds.
