2020-04-14 18:16:39.032 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-14-181638
2020-04-14 18:16:50.607 | Installing package prerequisites
2020-04-14 18:19:43.396 | Starting RabbitMQ
2020-04-14 18:20:39.188 | Installing OpenStack project source
2020-04-14 18:31:09.615 | Installing Tempest
2020-04-14 18:32:36.956 | Configuring and starting MySQL
2020-04-14 18:32:45.736 | Starting Keystone
2020-04-14 18:36:06.463 | Configuring Glance
2020-04-14 18:36:13.712 | Configuring Neutron
2020-04-14 18:37:08.503 | Configuring Cinder
2020-04-14 18:37:15.467 | Configuring placement
2020-04-14 18:37:38.813 | Configuring Nova
2020-04-14 18:38:36.865 | Starting Glance
2020-04-14 18:38:41.577 | Uploading images
2020-04-14 18:39:02.869 | Starting Nova API
2020-04-14 18:39:08.626 | Starting Neutron
2020-04-14 18:39:14.161 | Starting Placement
2020-04-14 18:39:24.403 | Creating initial neutron network elements
2020-04-14 18:39:54.912 | Starting Nova
2020-04-14 18:40:30.756 | Starting Cinder
2020-04-14 18:41:06.242 | Configuring lvm.conf global device filter
2020-04-14 18:41:06.689 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-14 18:41:07.031 | Initializing Tempest
2020-04-14 18:42:48.682 | Installing Tempest Plugins
2020-04-14 18:42:49.017 | stack.sh completed in 1595 seconds.
