2022-08-23 20:31:14.549 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-23-203114
2022-08-23 20:31:31.301 | Installing package prerequisites
2022-08-23 20:35:48.852 | Starting RabbitMQ
2022-08-23 20:36:44.625 | Installing OpenStack project source
2022-08-23 20:50:44.279 | Installing Tempest
2022-08-23 20:50:55.751 | Configuring and starting MySQL
2022-08-23 20:51:27.097 | Starting Keystone
2022-08-23 20:54:18.859 | Configuring Glance
2022-08-23 20:54:19.161 | Configuring Neutron
2022-08-23 20:55:26.812 | Configuring Swift
2022-08-23 20:55:27.095 | Configuring Cinder
2022-08-23 20:55:27.335 | Configuring placement
2022-08-23 20:56:15.683 | Configuring Nova
2022-08-23 20:56:53.462 | Starting Swift
2022-08-23 20:57:12.778 | Starting Nova API
2022-08-23 20:57:21.098 | Starting OVN services
2022-08-23 20:57:50.074 | Starting Neutron
2022-08-23 20:58:01.162 | Starting Placement
2022-08-23 20:58:08.936 | Creating initial neutron network elements
2022-08-23 20:58:44.845 | Starting Nova
2022-08-23 20:59:06.545 | Starting Cinder
2022-08-23 20:59:23.179 | Starting Glance
2022-08-23 20:59:29.686 | Uploading images
2022-08-23 21:00:09.830 | Configuring lvm.conf global device filter
2022-08-23 21:00:10.269 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-23 21:00:10.935 | Initializing Tempest
2022-08-23 21:02:55.906 | Installing Tempest Plugins
2022-08-23 21:02:56.546 | stack.sh completed in 1910 seconds.
