2022-11-09 08:32:17.239 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-11-09-083217
2022-11-09 08:32:29.779 | Installing package prerequisites
2022-11-09 08:36:37.697 | Starting RabbitMQ
2022-11-09 08:37:31.077 | Installing OpenStack project source
2022-11-09 08:53:32.869 | Installing Tempest
2022-11-09 08:53:44.385 | Configuring and starting MySQL
2022-11-09 08:54:21.782 | Starting Keystone
2022-11-09 08:56:54.856 | Configuring Glance
2022-11-09 08:56:55.189 | Configuring Neutron
2022-11-09 08:58:01.005 | Configuring Swift
2022-11-09 08:58:01.280 | Configuring Cinder
2022-11-09 08:58:01.510 | Configuring placement
2022-11-09 08:58:52.214 | Configuring Nova
2022-11-09 08:59:30.540 | Starting Swift
2022-11-09 08:59:50.737 | Starting Nova API
2022-11-09 08:59:58.454 | Starting OVN services
2022-11-09 09:00:32.309 | Starting Neutron
2022-11-09 09:00:43.365 | Starting Placement
2022-11-09 09:00:50.785 | Creating initial neutron network elements
2022-11-09 09:01:29.543 | Starting Nova
2022-11-09 09:01:52.084 | Starting Cinder
2022-11-09 09:02:08.957 | Starting Glance
2022-11-09 09:02:15.426 | Uploading images
2022-11-09 09:03:01.460 | Configuring lvm.conf global device filter
2022-11-09 09:03:01.839 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-11-09 09:03:02.548 | Initializing Tempest
2022-11-09 09:05:53.458 | Installing Tempest Plugins
2022-11-09 09:05:54.185 | stack.sh completed in 2025 seconds.
