2022-11-15 08:07:32.959 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-11-15-080732
2022-11-15 08:08:07.987 | Installing package prerequisites
2022-11-15 08:12:17.890 | Starting RabbitMQ
2022-11-15 08:13:17.727 | Installing OpenStack project source
2022-11-15 09:32:02.058 | Installing Tempest
2022-11-15 09:32:13.948 | Configuring and starting MySQL
2022-11-15 09:32:53.015 | Starting Keystone
2022-11-15 09:35:30.325 | Configuring Glance
2022-11-15 09:35:30.626 | Configuring Neutron
2022-11-15 09:36:42.289 | Configuring Swift
2022-11-15 09:36:42.570 | Configuring Cinder
2022-11-15 09:36:42.791 | Configuring placement
2022-11-15 09:37:33.231 | Configuring Nova
2022-11-15 09:38:07.580 | Starting Swift
2022-11-15 09:38:27.990 | Starting Nova API
2022-11-15 09:38:35.435 | Starting OVN services
2022-11-15 09:39:08.989 | Starting Neutron
2022-11-15 09:39:20.139 | Starting Placement
2022-11-15 09:39:28.461 | Creating initial neutron network elements
2022-11-15 09:40:07.873 | Starting Nova
2022-11-15 09:40:30.470 | Starting Cinder
2022-11-15 09:40:48.097 | Starting Glance
2022-11-15 09:40:54.426 | Uploading images
2022-11-15 09:41:42.927 | Configuring lvm.conf global device filter
2022-11-15 09:41:43.323 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-11-15 09:41:43.996 | Initializing Tempest
2022-11-15 09:44:44.251 | Installing Tempest Plugins
2022-11-15 09:44:44.940 | stack.sh completed in 5840 seconds.
