2022-11-21 07:52:07.846 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-11-21-075207
2022-11-21 07:52:21.027 | Installing package prerequisites
2022-11-21 07:55:56.719 | Starting RabbitMQ
2022-11-21 07:56:52.949 | Installing OpenStack project source
2022-11-21 08:12:50.694 | Installing Tempest
2022-11-21 08:13:01.949 | Configuring and starting MySQL
2022-11-21 08:13:41.267 | Starting Keystone
2022-11-21 08:16:20.064 | Configuring Glance
2022-11-21 08:16:20.360 | Configuring Neutron
2022-11-21 08:17:30.672 | Configuring Swift
2022-11-21 08:17:30.966 | Configuring Cinder
2022-11-21 08:17:31.227 | Configuring placement
2022-11-21 08:18:26.235 | Configuring Nova
2022-11-21 08:19:04.716 | Starting Swift
2022-11-21 08:19:25.093 | Starting Nova API
2022-11-21 08:19:33.263 | Starting OVN services
2022-11-21 08:20:08.065 | Starting Neutron
2022-11-21 08:20:19.087 | Starting Placement
2022-11-21 08:20:26.913 | Creating initial neutron network elements
2022-11-21 08:21:06.422 | Starting Nova
2022-11-21 08:21:28.452 | Starting Cinder
2022-11-21 08:21:45.632 | Starting Glance
2022-11-21 08:21:52.126 | Uploading images
2022-11-21 08:22:34.074 | Configuring lvm.conf global device filter
2022-11-21 08:22:34.521 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-11-21 08:22:35.145 | Initializing Tempest
2022-11-21 08:25:28.388 | Installing Tempest Plugins
2022-11-21 08:25:29.140 | stack.sh completed in 2010 seconds.
