2022-10-13 03:57:51.281 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-10-13-035751
2022-10-13 03:58:04.363 | Installing package prerequisites
2022-10-13 04:02:12.389 | Starting RabbitMQ
2022-10-13 04:03:07.466 | Installing OpenStack project source
2022-10-13 04:33:34.800 | Installing Tempest
2022-10-13 04:33:47.074 | Configuring and starting MySQL
2022-10-13 04:34:24.538 | Starting Keystone
2022-10-13 04:36:55.078 | Configuring Glance
2022-10-13 04:36:55.363 | Configuring Neutron
2022-10-13 04:38:03.049 | Configuring Swift
2022-10-13 04:38:03.331 | Configuring Cinder
2022-10-13 04:38:03.599 | Configuring placement
2022-10-13 04:38:54.415 | Configuring Nova
2022-10-13 04:39:32.590 | Starting Swift
2022-10-13 04:39:51.770 | Starting Nova API
2022-10-13 04:39:59.664 | Starting OVN services
2022-10-13 04:40:30.424 | Starting Neutron
2022-10-13 04:40:41.405 | Starting Placement
2022-10-13 04:40:49.139 | Creating initial neutron network elements
2022-10-13 04:41:27.209 | Starting Nova
2022-10-13 04:41:49.860 | Starting Cinder
2022-10-13 04:42:06.880 | Starting Glance
2022-10-13 04:42:13.264 | Uploading images
2022-10-13 04:43:12.738 | Configuring lvm.conf global device filter
2022-10-13 04:43:13.151 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-10-13 04:43:13.830 | Initializing Tempest
2022-10-13 04:46:14.709 | Installing Tempest Plugins
2022-10-13 04:46:15.360 | stack.sh completed in 2912 seconds.
