2022-05-04 15:02:13.878 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-04-150213
2022-05-04 15:02:23.976 | Installing package prerequisites
2022-05-04 15:05:38.363 | Starting RabbitMQ
2022-05-04 15:06:22.584 | Installing OpenStack project source
2022-05-04 15:16:33.067 | Installing Tempest
2022-05-04 15:16:42.263 | Configuring and starting MySQL
2022-05-04 15:16:55.129 | Starting Keystone
2022-05-04 15:19:45.575 | Configuring Glance
2022-05-04 15:19:45.850 | Configuring Neutron
2022-05-04 15:20:53.323 | Configuring Swift
2022-05-04 15:20:53.555 | Configuring Cinder
2022-05-04 15:20:53.767 | Configuring placement
2022-05-04 15:21:48.084 | Configuring Nova
2022-05-04 15:22:30.883 | Starting Swift
2022-05-04 15:22:49.478 | Starting Nova API
2022-05-04 15:22:57.243 | Starting OVN services
2022-05-04 15:23:26.154 | Starting Neutron
2022-05-04 15:23:36.180 | Starting Placement
2022-05-04 15:23:44.087 | Creating initial neutron network elements
2022-05-04 15:24:14.640 | Starting Nova
2022-05-04 15:24:35.635 | Starting Cinder
2022-05-04 15:24:51.868 | Starting Glance
2022-05-04 15:24:58.548 | Uploading images
2022-05-04 15:25:29.316 | Configuring lvm.conf global device filter
2022-05-04 15:25:29.689 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-04 15:25:30.354 | Initializing Tempest
2022-05-04 15:27:47.490 | Installing Tempest Plugins
2022-05-04 15:27:47.968 | stack.sh completed in 1542 seconds.
