2022-07-19 15:24:10.844 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-19-152410
2022-07-19 15:24:26.383 | Installing package prerequisites
2022-07-19 15:28:38.431 | Starting RabbitMQ
2022-07-19 15:29:47.627 | Installing OpenStack project source
2022-07-19 15:57:51.586 | Installing Tempest
2022-07-19 15:58:03.170 | Configuring and starting MySQL
2022-07-19 15:58:35.797 | Starting Keystone
2022-07-19 16:01:24.801 | Configuring Glance
2022-07-19 16:01:25.067 | Configuring Neutron
2022-07-19 16:02:30.797 | Configuring Swift
2022-07-19 16:02:31.024 | Configuring Cinder
2022-07-19 16:02:31.217 | Configuring placement
2022-07-19 16:03:31.109 | Configuring Nova
2022-07-19 16:04:13.900 | Starting Swift
2022-07-19 16:04:32.457 | Starting Nova API
2022-07-19 16:04:39.712 | Starting OVN services
2022-07-19 16:05:39.470 | Starting Neutron
2022-07-19 16:05:49.990 | Starting Placement
2022-07-19 16:05:57.513 | Creating initial neutron network elements
2022-07-19 16:06:33.282 | Starting Nova
2022-07-19 16:06:52.936 | Starting Cinder
2022-07-19 16:07:08.751 | Starting Glance
2022-07-19 16:07:15.885 | Uploading images
2022-07-19 16:07:57.036 | Configuring lvm.conf global device filter
2022-07-19 16:07:57.511 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-19 16:07:58.168 | Initializing Tempest
2022-07-19 16:10:51.693 | Installing Tempest Plugins
2022-07-19 16:10:52.442 | stack.sh completed in 2820 seconds.
