2022-07-11 20:33:28.282 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-11-203328
2022-07-11 20:33:39.991 | Installing package prerequisites
2022-07-11 20:37:41.929 | Starting RabbitMQ
2022-07-11 20:38:33.442 | Installing OpenStack project source
2022-07-11 20:51:36.747 | Installing Tempest
2022-07-11 20:51:48.250 | Configuring and starting MySQL
2022-07-11 20:52:19.508 | Starting Keystone
2022-07-11 20:55:06.541 | Configuring Glance
2022-07-11 20:55:06.807 | Configuring Neutron
2022-07-11 20:56:12.633 | Configuring Swift
2022-07-11 20:56:12.906 | Configuring Cinder
2022-07-11 20:56:13.135 | Configuring placement
2022-07-11 20:57:01.638 | Configuring Nova
2022-07-11 20:57:37.031 | Starting Swift
2022-07-11 20:57:55.010 | Starting Nova API
2022-07-11 20:58:02.871 | Starting OVN services
2022-07-11 20:58:33.051 | Starting Neutron
2022-07-11 20:58:43.493 | Starting Placement
2022-07-11 20:58:51.404 | Creating initial neutron network elements
2022-07-11 20:59:26.454 | Starting Nova
2022-07-11 20:59:47.894 | Starting Cinder
2022-07-11 21:00:03.399 | Starting Glance
2022-07-11 21:00:09.430 | Uploading images
2022-07-11 21:00:48.154 | Configuring lvm.conf global device filter
2022-07-11 21:00:48.558 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-11 21:00:49.256 | Initializing Tempest
2022-07-11 21:03:44.857 | Installing Tempest Plugins
2022-07-11 21:03:45.570 | stack.sh completed in 1825 seconds.
