
File System Summary
===================

Filesystem      Size  Used Avail Use% Mounted on
udev            3.9G     0  3.9G   0% /dev
tmpfs           798M  656K  797M   1% /run
/dev/vda1        75G  2.7G   70G   4% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           3.9G     0  3.9G   0% /sys/fs/cgroup
tmpfs           798M     0  798M   0% /run/user/1000


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER      PPID   PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root         0     1  0.0  0.1 225024  8660 ?        Ss   18:46:45 00:00:02 /sbin/init
root         0     2  0.0  0.0      0     0 ?        S    18:46:45 00:00:00 [kthreadd]
root         2     4  0.0  0.0      0     0 ?        I<   18:46:45 00:00:00 [kworker/0:0H]
root         2     6  0.0  0.0      0     0 ?        I<   18:46:45 00:00:00 [mm_percpu_wq]
root         2     7  0.0  0.0      0     0 ?        S    18:46:45 00:00:00 [ksoftirqd/0]
root         2     8  0.1  0.0      0     0 ?        I    18:46:45 00:00:03 [rcu_sched]
root         2     9  0.0  0.0      0     0 ?        I    18:46:45 00:00:00 [rcu_bh]
root         2    10  0.0  0.0      0     0 ?        S    18:46:45 00:00:00 [migration/0]
root         2    11  0.0  0.0      0     0 ?        S    18:46:45 00:00:00 [watchdog/0]
root         2    12  0.0  0.0      0     0 ?        S    18:46:45 00:00:00 [cpuhp/0]
root         2    13  0.0  0.0      0     0 ?        S    18:46:45 00:00:00 [cpuhp/1]
root         2    14  0.0  0.0      0     0 ?        S    18:46:45 00:00:00 [watchdog/1]
root         2    15  0.0  0.0      0     0 ?        S    18:46:45 00:00:00 [migration/1]
root         2    16  0.0  0.0      0     0 ?        S    18:46:45 00:00:00 [ksoftirqd/1]
root         2    18  0.0  0.0      0     0 ?        I<   18:46:45 00:00:00 [kworker/1:0H]
root         2    19  0.0  0.0      0     0 ?        S    18:46:45 00:00:00 [cpuhp/2]
root         2    20  0.0  0.0      0     0 ?        S    18:46:45 00:00:00 [watchdog/2]
root         2    21  0.0  0.0      0     0 ?        S    18:46:45 00:00:00 [migration/2]
root         2    22  0.0  0.0      0     0 ?        S    18:46:45 00:00:00 [ksoftirqd/2]
root         2    24  0.0  0.0      0     0 ?        I<   18:46:45 00:00:00 [kworker/2:0H]
root         2    25  0.0  0.0      0     0 ?        S    18:46:45 00:00:00 [cpuhp/3]
root         2    26  0.0  0.0      0     0 ?        S    18:46:45 00:00:00 [watchdog/3]
root         2    27  0.0  0.0      0     0 ?        S    18:46:45 00:00:00 [migration/3]
root         2    28  0.0  0.0      0     0 ?        S    18:46:45 00:00:00 [ksoftirqd/3]
root         2    30  0.0  0.0      0     0 ?        I<   18:46:45 00:00:00 [kworker/3:0H]
root         2    31  0.0  0.0      0     0 ?        S    18:46:45 00:00:00 [kdevtmpfs]
root         2    32  0.0  0.0      0     0 ?        I<   18:46:45 00:00:00 [netns]
root         2    33  0.0  0.0      0     0 ?        S    18:46:45 00:00:00 [rcu_tasks_kthre]
root         2    34  0.0  0.0      0     0 ?        S    18:46:45 00:00:00 [kauditd]
root         2    36  0.0  0.0      0     0 ?        S    18:46:45 00:00:00 [khungtaskd]
root         2    37  0.0  0.0      0     0 ?        S    18:46:45 00:00:00 [oom_reaper]
root         2    38  0.0  0.0      0     0 ?        I<   18:46:45 00:00:00 [writeback]
root         2    39  0.0  0.0      0     0 ?        S    18:46:45 00:00:00 [kcompactd0]
root         2    40  0.0  0.0      0     0 ?        SN   18:46:45 00:00:00 [ksmd]
root         2    41  0.0  0.0      0     0 ?        SN   18:46:45 00:00:00 [khugepaged]
root         2    42  0.0  0.0      0     0 ?        I<   18:46:45 00:00:00 [crypto]
root         2    43  0.0  0.0      0     0 ?        I<   18:46:45 00:00:00 [kintegrityd]
root         2    44  0.0  0.0      0     0 ?        I<   18:46:45 00:00:00 [kblockd]
root         2    45  0.0  0.0      0     0 ?        I<   18:46:45 00:00:00 [ata_sff]
root         2    46  0.0  0.0      0     0 ?        I<   18:46:45 00:00:00 [md]
root         2    47  0.0  0.0      0     0 ?        I<   18:46:45 00:00:00 [edac-poller]
root         2    48  0.0  0.0      0     0 ?        I<   18:46:45 00:00:00 [devfreq_wq]
root         2    49  0.0  0.0      0     0 ?        I<   18:46:45 00:00:00 [watchdogd]
root         2    51  0.0  0.0      0     0 ?        S    18:46:46 00:00:00 [kswapd0]
root         2    52  0.0  0.0      0     0 ?        I<   18:46:46 00:00:00 [kworker/u9:0]
root         2    53  0.0  0.0      0     0 ?        S    18:46:46 00:00:00 [ecryptfs-kthrea]
root         2    95  0.0  0.0      0     0 ?        I    18:46:46 00:00:00 [kworker/2:1]
root         2    96  0.0  0.0      0     0 ?        I<   18:46:46 00:00:00 [kthrotld]
root         2    97  0.0  0.0      0     0 ?        I<   18:46:46 00:00:00 [acpi_thermal_pm]
root         2    99  0.0  0.0      0     0 ?        S    18:46:46 00:00:00 [scsi_eh_0]
root         2   100  0.0  0.0      0     0 ?        I<   18:46:46 00:00:00 [scsi_tmf_0]
root         2   101  0.0  0.0      0     0 ?        S    18:46:46 00:00:00 [scsi_eh_1]
root         2   102  0.0  0.0      0     0 ?        I<   18:46:46 00:00:00 [scsi_tmf_1]
root         2   108  0.0  0.0      0     0 ?        I<   18:46:46 00:00:00 [ipv6_addrconf]
root         2   117  0.0  0.0      0     0 ?        I<   18:46:46 00:00:00 [kstrp]
root         2   134  0.0  0.0      0     0 ?        I<   18:46:46 00:00:00 [charger_manager]
root         2   209  0.0  0.0      0     0 ?        I<   18:46:46 00:00:00 [ttm_swap]
root         2   279  0.0  0.0      0     0 ?        I<   18:46:47 00:00:00 [raid5wq]
root         2   328  0.0  0.0      0     0 ?        I<   18:46:51 00:00:00 [kworker/2:1H]
root         2   330  0.0  0.0      0     0 ?        S    18:46:52 00:00:00 [jbd2/vda1-8]
root         2   331  0.0  0.0      0     0 ?        I<   18:46:52 00:00:00 [ext4-rsv-conver]
root         2   366  0.0  0.0      0     0 ?        S    18:46:53 00:00:00 [hwrng]
root         1   397  0.0  0.1  94724  8516 ?        S<s  18:46:54 00:00:00 /lib/systemd/systemd-journald
root         2   414  0.0  0.0      0     0 ?        I<   18:46:54 00:00:00 [iscsi_eh]
root         2   420  0.0  0.0      0     0 ?        I    18:46:54 00:00:00 [kworker/0:2]
root         2   427  0.0  0.0      0     0 ?        I<   18:46:54 00:00:00 [ib-comp-wq]
root         2   428  0.0  0.0      0     0 ?        I<   18:46:54 00:00:00 [ib-comp-unb-wq]
root         2   429  0.0  0.0      0     0 ?        I<   18:46:54 00:00:00 [ib_mcast]
root         2   430  0.0  0.0      0     0 ?        I<   18:46:54 00:00:00 [ib_nl_sa_wq]
root         2   431  0.0  0.0      0     0 ?        I<   18:46:54 00:00:00 [rdma_cm]
root         2   438  0.0  0.0      0     0 ?        I<   18:46:54 00:00:00 [kworker/1:1H]
root         2   457  0.0  0.0      0     0 ?        I<   18:46:54 00:00:00 [kworker/3:1H]
root         2   461  0.0  0.0      0     0 ?        I<   18:46:54 00:00:00 [kworker/0:1H]
root         1   462  0.0  0.0  46032  4884 ?        Ss   18:46:54 00:00:00 /lib/systemd/systemd-udevd
root         1   464  0.0  0.0  97712  1956 ?        Ss   18:46:54 00:00:00 /sbin/lvmetad -f
systemd+     1   639  0.0  0.0 141788  3148 ?        Ssl  18:46:56 00:00:00 /lib/systemd/systemd-timesyncd
root         2   647  0.0  0.0      0     0 ?        I    18:46:56 00:00:00 [kworker/1:2]
systemd+     1   976  0.0  0.0  70628  5012 ?        Ss   18:46:59 00:00:00 /lib/systemd/systemd-resolved
systemd+     1  1070  0.0  0.0  88252  5212 ?        Ss   18:49:25 00:00:00 /lib/systemd/systemd-networkd
daemon       1  1180  0.0  0.0  28336  2232 ?        Ss   18:49:27 00:00:00 /usr/sbin/atd -f
syslog       1  1188  0.0  0.0 267280  4424 ?        Ssl  18:49:27 00:00:00 /usr/sbin/rsyslogd -n
root         1  1189  0.0  0.0 161084  1468 ?        Ssl  18:49:27 00:00:00 /usr/bin/lxcfs /var/lib/lxcfs/
root         1  1194  0.0  0.0  31752  3108 ?        Ss   18:49:27 00:00:00 /usr/sbin/cron -f
root         1  1215  0.0  0.2 171252 17204 ?        Ssl  18:49:27 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
message+     1  1225  0.0  0.0  50104  4180 ?        Ss   18:49:27 00:00:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         1  1273  0.0  0.0 110488  3368 ?        Ssl  18:49:27 00:00:00 /usr/sbin/irqbalance --foreground
root         1  1276  0.0  0.0  70432  5716 ?        Ss   18:49:27 00:00:00 /lib/systemd/systemd-logind
root         1  1290  0.0  0.0 288000  6836 ?        Ssl  18:49:27 00:00:00 /usr/lib/accountsservice/accounts-daemon
root         1  1312  0.0  0.0  16420  2176 ttyS0    Ss+  18:49:27 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,38400,9600 ttyS0 vt220
root         1  1315  0.0  0.0  14896  1816 tty1     Ss+  18:49:27 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root         1  1348  0.0  0.2 187680 19912 ?        Ssl  18:49:28 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         1  1371  0.0  0.0 291448  7260 ?        Ssl  18:49:28 00:00:00 /usr/lib/policykit-1/polkitd --no-debug
root         1  1620  0.0  0.0  72304  5668 ?        Ss   18:49:39 00:00:00 /usr/sbin/sshd -D
root      1620  1713  0.0  0.0 107988  6880 ?        Ss   18:50:30 00:00:00 sshd: ubuntu [priv]
ubuntu       1  1717  0.0  0.0  76644  7460 ?        Ss   18:50:31 00:00:00 /lib/systemd/systemd --user
ubuntu    1717  1727  0.0  0.0 259004  2372 ?        S    18:50:31 00:00:00 (sd-pam)
ubuntu    1713  1834  0.0  0.0 108148  4280 ?        S    18:50:33 00:00:00 sshd: ubuntu@notty
root         2  1864  0.0  0.0      0     0 ?        I    19:28:59 00:00:00 [kworker/3:0]
root         2  1919  0.0  0.0      0     0 ?        I    19:02:08 00:00:00 [kworker/3:1]
ubuntu    1834  1978  0.0  0.0   4636   780 ?        Ss   19:13:23 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu    1978  1979  0.0  0.2 151388 18508 ?        Sl   19:13:23 00:00:00 /usr/bin/python3
ubuntu    1979  1981  0.0  0.0   4636   852 ?        S    19:13:24 00:00:00 /bin/sh -c bash /tmp/iscsi/devstack-jobs-config-new/iscsi_jobs/gate-bionic.sh refs/changes/00/852600/1
ubuntu    1981  1983  0.0  0.0  13584  3376 ?        S    19:13:24 00:00:00 bash /tmp/iscsi/devstack-jobs-config-new/iscsi_jobs/gate-bionic.sh refs/changes/00/852600/1
ubuntu    1983  2656  0.5  0.0  15500  5672 ?        S    19:31:05 00:00:00 bash ./stack.sh
root         2  3153  0.0  0.0      0     0 ?        I    19:13:49 00:00:00 [kworker/1:0]
root         2  3350  0.0  0.0      0     0 ?        I    19:13:49 00:00:00 [kworker/3:2]
root         2  6760  0.0  0.0      0     0 ?        I    19:33:04 00:00:00 [kworker/u8:1]
ubuntu    2656  7169  0.0  0.0  15236  3936 ?        S    19:33:08 00:00:00 bash ./stack.sh
ubuntu    2656  7180  0.0  0.0  15236  3936 ?        S    19:33:08 00:00:00 bash ./stack.sh
ubuntu    7169  7183  0.2  0.1  29808 10572 ?        S    19:33:08 00:00:00 /usr/bin/python3.7 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2022-08-09-193308
ubuntu    7180  7193  0.1  0.1  29808 10428 ?        S    19:33:08 00:00:00 /usr/bin/python3.7 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2022-08-09-193308.summary.2022-08-09-193308
ubuntu    2656  7617  0.0  0.1  39168 11836 ?        S    19:33:37 00:00:00 /usr/bin/python3.7 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu    7617  7620  0.0  0.0   4636   892 ?        S    19:33:37 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu    7620  7621  0.0  0.0  38380  3616 ?        R    19:33:37 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
root         2  8172  0.0  0.0      0     0 ?        I    19:14:06 00:00:00 [kworker/2:3]
root         2  9396  0.0  0.0      0     0 ?        I    19:14:10 00:00:00 [kworker/0:1]
root         2 14947  0.0  0.0      0     0 ?        I    19:18:00 00:00:00 [kworker/u8:2]
root         2 32641  0.0  0.0      0     0 ?        I    19:27:05 00:00:00 [kworker/u8:0]


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

15.212.192.2 dev ens4 lladdr 08:f1:ea:60:88:00 STALE
15.212.192.1 dev ens4 lladdr 00:00:00:00:00:50 REACHABLE
192.168.79.1 dev ens3 lladdr 5c:b9:01:8a:a2:84 STALE
192.168.79.16 dev ens3 lladdr fa:16:3e:f0:1f:7e STALE
15.212.193.108 dev ens4 lladdr 00:0c:29:e6:4f:f4 REACHABLE
15.212.196.154 dev ens4 lladdr fa:16:3e:fa:7f:f9 STALE
15.212.192.3 dev ens4 lladdr 08:f1:ea:60:48:00 STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:23:ca:df brd ff:ff:ff:ff:ff:ff
    inet 192.168.79.21/18 scope global ens3
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:a1:78:9a brd ff:ff:ff:ff:ff:ff
    inet 15.212.196.156/21 brd 15.212.199.255 scope global dynamic ens4
       valid_lft 83748sec preferred_lft 83748sec
    inet6 fe80::f816:3eff:fea1:789a/64 scope link 
       valid_lft forever preferred_lft forever
4: ens3.10@ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether fa:16:3e:23:ca:df brd ff:ff:ff:ff:ff:ff
    inet 192.168.79.41/18 brd 192.168.127.255 scope global ens3.10
       valid_lft forever preferred_lft forever
    inet6 fe80::f816:3eff:fe23:cadf/64 scope link 
       valid_lft forever preferred_lft forever

ip link
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP mode DEFAULT group default qlen 1000
    link/ether fa:16:3e:23:ca:df brd ff:ff:ff:ff:ff:ff
3: ens4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP mode DEFAULT group default qlen 1000
    link/ether fa:16:3e:a1:78:9a brd ff:ff:ff:ff:ff:ff
4: ens3.10@ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether fa:16:3e:23:ca:df brd ff:ff:ff:ff:ff:ff

ip route
--------

default via 15.212.192.1 dev ens4 proto dhcp src 15.212.196.156 metric 100 
15.212.192.0/21 dev ens4 proto kernel scope link src 15.212.196.156 
15.212.192.1 dev ens4 proto dhcp scope link src 15.212.196.156 metric 100 
192.168.64.0/18 dev ens3 proto kernel scope link src 192.168.79.21 
192.168.64.0/18 dev ens3.10 proto kernel scope link src 192.168.79.41 

ip netns
--------



Open vSwitch Dump
=================

*** ovs-vsctl not found: skipping

IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 1 packets, 60 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 4 packets, 383 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 1 packets, 60 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 1 packets, 40 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 1 packets, 40 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT

sudo ebtables -t broute -L
--------------------------

Bridge table: broute

Bridge chain: BROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
