2020-04-09 01:08:40.338 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-09-010840
2020-04-09 01:08:50.834 | Installing package prerequisites
2020-04-09 01:12:32.368 | Starting RabbitMQ
2020-04-09 01:13:38.593 | Installing OpenStack project source
2020-04-09 01:25:18.419 | Installing Tempest
2020-04-09 01:26:43.517 | Configuring and starting MySQL
2020-04-09 01:26:50.831 | Starting Keystone
2020-04-09 01:30:07.272 | Configuring Glance
2020-04-09 01:30:14.215 | Configuring Neutron
2020-04-09 01:31:06.565 | Configuring Cinder
2020-04-09 01:31:13.369 | Configuring placement
2020-04-09 01:31:36.474 | Configuring Nova
2020-04-09 01:32:33.519 | Starting Glance
2020-04-09 01:32:38.137 | Uploading images
2020-04-09 01:32:58.235 | Starting Nova API
2020-04-09 01:33:03.863 | Starting Neutron
2020-04-09 01:33:09.340 | Starting Placement
2020-04-09 01:33:19.776 | Creating initial neutron network elements
2020-04-09 01:33:50.188 | Starting Nova
2020-04-09 01:34:25.568 | Starting Cinder
2020-04-09 01:35:01.175 | Configuring lvm.conf global device filter
2020-04-09 01:35:01.563 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-09 01:35:01.927 | Initializing Tempest
2020-04-09 01:36:42.025 | Installing Tempest Plugins
2020-04-09 01:36:42.376 | stack.sh completed in 1703 seconds.
