
File System Summary
===================

WARN: Device /dev/loop0 (/snap/lxd/22753) is 100% full, might be an issue
WARN: Device /dev/loop1 (/snap/snapd/16778) is 100% full, might be an issue
WARN: Device /dev/loop2 (/snap/core20/1623) is 100% full, might be an issue
Filesystem      Size  Used Avail Use% Mounted on
udev            3.9G     0  3.9G   0% /dev
tmpfs           796M  1.1M  795M   1% /run
/dev/vda1        76G  4.8G   68G   7% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           3.9G     0  3.9G   0% /sys/fs/cgroup
/dev/loop0       68M   68M     0 100% /snap/lxd/22753
/dev/loop1       48M   48M     0 100% /snap/snapd/16778
/dev/loop2       64M   64M     0 100% /snap/core20/1623
tmpfs           796M     0  796M   0% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.1  0.1 169652 12960 ?        Ss   16:56:24 00:00:19 /sbin/init
root           0       2  0.0  0.0      0     0 ?        S    16:56:24 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   16:56:24 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   16:56:24 00:00:00 [rcu_par_gp]
root           2       6  0.0  0.0      0     0 ?        I<   16:56:24 00:00:00 [kworker/0:0H-events_highpri]
root           2       8  0.0  0.0      0     0 ?        I<   16:56:24 00:00:00 [kworker/0:1H-events_highpri]
root           2       9  0.0  0.0      0     0 ?        I<   16:56:24 00:00:00 [mm_percpu_wq]
root           2      10  0.0  0.0      0     0 ?        S    16:56:24 00:00:00 [ksoftirqd/0]
root           2      11  0.1  0.0      0     0 ?        I    16:56:24 00:00:18 [rcu_sched]
root           2      12  0.0  0.0      0     0 ?        S    16:56:24 00:00:00 [migration/0]
root           2      13  0.0  0.0      0     0 ?        S    16:56:24 00:00:00 [idle_inject/0]
root           2      15  0.0  0.0      0     0 ?        S    16:56:24 00:00:00 [cpuhp/0]
root           2      16  0.0  0.0      0     0 ?        S    16:56:24 00:00:00 [cpuhp/1]
root           2      17  0.0  0.0      0     0 ?        S    16:56:24 00:00:00 [idle_inject/1]
root           2      18  0.0  0.0      0     0 ?        S    16:56:24 00:00:00 [migration/1]
root           2      19  0.0  0.0      0     0 ?        S    16:56:24 00:00:00 [ksoftirqd/1]
root           2      21  0.0  0.0      0     0 ?        I<   16:56:24 00:00:00 [kworker/1:0H-events_highpri]
root           2      22  0.0  0.0      0     0 ?        S    16:56:24 00:00:00 [cpuhp/2]
root           2      23  0.0  0.0      0     0 ?        S    16:56:24 00:00:00 [idle_inject/2]
root           2      24  0.0  0.0      0     0 ?        S    16:56:24 00:00:00 [migration/2]
root           2      25  0.0  0.0      0     0 ?        S    16:56:24 00:00:00 [ksoftirqd/2]
root           2      27  0.0  0.0      0     0 ?        I<   16:56:24 00:00:00 [kworker/2:0H-events_highpri]
root           2      28  0.0  0.0      0     0 ?        S    16:56:24 00:00:00 [cpuhp/3]
root           2      29  0.0  0.0      0     0 ?        S    16:56:24 00:00:00 [idle_inject/3]
root           2      30  0.0  0.0      0     0 ?        S    16:56:24 00:00:00 [migration/3]
root           2      31  0.0  0.0      0     0 ?        S    16:56:24 00:00:00 [ksoftirqd/3]
root           2      33  0.0  0.0      0     0 ?        I<   16:56:24 00:00:00 [kworker/3:0H-kblockd]
root           2      34  0.0  0.0      0     0 ?        S    16:56:24 00:00:00 [kdevtmpfs]
root           2      35  0.0  0.0      0     0 ?        I<   16:56:24 00:00:00 [netns]
root           2      36  0.0  0.0      0     0 ?        S    16:56:24 00:00:00 [rcu_tasks_kthre]
root           2      37  0.0  0.0      0     0 ?        S    16:56:24 00:00:00 [kauditd]
root           2      38  0.0  0.0      0     0 ?        S    16:56:24 00:00:00 [khungtaskd]
root           2      39  0.0  0.0      0     0 ?        S    16:56:24 00:00:00 [oom_reaper]
root           2      40  0.0  0.0      0     0 ?        I<   16:56:24 00:00:00 [writeback]
root           2      41  0.0  0.0      0     0 ?        S    16:56:24 00:00:00 [kcompactd0]
root           2      42  0.0  0.0      0     0 ?        SN   16:56:24 00:00:00 [ksmd]
root           2      43  0.0  0.0      0     0 ?        SN   16:56:24 00:00:00 [khugepaged]
root           2      90  0.0  0.0      0     0 ?        I<   16:56:24 00:00:00 [kintegrityd]
root           2      91  0.0  0.0      0     0 ?        I<   16:56:24 00:00:00 [kblockd]
root           2      92  0.0  0.0      0     0 ?        I<   16:56:24 00:00:00 [blkcg_punt_bio]
root           2      93  0.0  0.0      0     0 ?        I<   16:56:24 00:00:00 [tpm_dev_wq]
root           2      94  0.0  0.0      0     0 ?        I<   16:56:24 00:00:00 [ata_sff]
root           2      95  0.0  0.0      0     0 ?        I<   16:56:24 00:00:00 [md]
root           2      96  0.0  0.0      0     0 ?        I<   16:56:24 00:00:00 [edac-poller]
root           2      97  0.0  0.0      0     0 ?        I<   16:56:24 00:00:00 [devfreq_wq]
root           2      98  0.0  0.0      0     0 ?        S    16:56:24 00:00:00 [watchdogd]
root           2     101  0.0  0.0      0     0 ?        S    16:56:24 00:00:00 [kswapd0]
root           2     102  0.0  0.0      0     0 ?        S    16:56:24 00:00:00 [ecryptfs-kthrea]
root           2     104  0.0  0.0      0     0 ?        I<   16:56:24 00:00:00 [kthrotld]
root           2     105  0.0  0.0      0     0 ?        I<   16:56:24 00:00:00 [acpi_thermal_pm]
root           2     106  0.0  0.0      0     0 ?        S    16:56:25 00:00:00 [scsi_eh_0]
root           2     107  0.0  0.0      0     0 ?        I<   16:56:25 00:00:00 [scsi_tmf_0]
root           2     108  0.0  0.0      0     0 ?        S    16:56:25 00:00:00 [scsi_eh_1]
root           2     109  0.0  0.0      0     0 ?        I<   16:56:25 00:00:00 [scsi_tmf_1]
root           2     111  0.0  0.0      0     0 ?        I<   16:56:25 00:00:00 [vfio-irqfd-clea]
root           2     112  0.0  0.0      0     0 ?        I<   16:56:25 00:00:00 [kworker/1:1H-events_highpri]
root           2     113  0.0  0.0      0     0 ?        I<   16:56:25 00:00:00 [kworker/2:1H-events_highpri]
root           2     115  0.0  0.0      0     0 ?        I<   16:56:25 00:00:00 [ipv6_addrconf]
root           2     125  0.0  0.0      0     0 ?        I<   16:56:25 00:00:00 [kstrp]
root           2     128  0.0  0.0      0     0 ?        I<   16:56:25 00:00:00 [kworker/u9:0]
root           2     141  0.0  0.0      0     0 ?        I<   16:56:25 00:00:00 [charger_manager]
root           2     198  0.0  0.0      0     0 ?        I<   16:56:25 00:00:00 [kworker/3:1H-events_highpri]
root           2     230  0.0  0.0      0     0 ?        I<   16:56:26 00:00:00 [raid5wq]
root           2     273  0.0  0.0      0     0 ?        S    16:56:26 00:00:02 [jbd2/vda1-8]
root           2     274  0.0  0.0      0     0 ?        I<   16:56:26 00:00:00 [ext4-rsv-conver]
root           2     309  0.0  0.0      0     0 ?        S    16:56:29 00:00:01 [hwrng]
root           2     367  0.0  0.0      0     0 ?        I    16:56:32 00:00:00 [kworker/3:2-cgroup_destroy]
root           2     375  0.0  0.0      0     0 ?        I<   16:56:32 00:00:00 [ipmi-msghandler]
root           1     382  0.0  0.0  22624  6152 ?        Ss   16:56:32 00:00:02 /lib/systemd/systemd-udevd
root           2     466  0.0  0.0      0     0 ?        I<   16:56:33 00:00:00 [kaluad]
root           2     467  0.0  0.0      0     0 ?        I<   16:56:33 00:00:00 [kmpath_rdacd]
root           2     468  0.0  0.0      0     0 ?        I<   16:56:33 00:00:00 [kmpathd]
root           2     469  0.0  0.0      0     0 ?        I<   16:56:33 00:00:00 [kmpath_handlerd]
root           1     470  0.0  0.2 280136 17948 ?        SLsl 16:56:33 00:00:01 /sbin/multipathd -d -s
root           2     481  0.0  0.0      0     0 ?        S<   16:56:33 00:00:00 [loop0]
root           2     482  0.0  0.0      0     0 ?        S<   16:56:33 00:00:00 [loop1]
root           2     483  0.0  0.0      0     0 ?        S<   16:56:33 00:00:00 [loop2]
systemd+       1     498  0.0  0.0  90876  6172 ?        Ssl  16:56:33 00:00:00 /lib/systemd/systemd-timesyncd
systemd+       1     764  0.0  0.1  24532 13064 ?        Ss   16:56:38 00:00:00 /lib/systemd/systemd-resolved
systemd+       1     850  0.0  0.0  27392  7940 ?        Ss   16:59:04 00:00:00 /lib/systemd/systemd-networkd
root           1     921  0.0  0.1 241036  9096 ?        Ssl  16:59:07 00:00:00 /usr/lib/accountsservice/accounts-daemon
root           1     924  0.0  0.0   8540  2836 ?        Ss   16:59:07 00:00:00 /usr/sbin/cron -f
message+       1     925  0.0  0.0   7816  4804 ?        Ss   16:59:07 00:00:02 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     932  0.0  0.0  81892  3512 ?        Ssl  16:59:07 00:00:00 /usr/sbin/irqbalance --foreground
root           1     933  0.0  0.2  29880 18008 ?        Ss   16:59:07 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     934  0.0  0.1 238088 10380 ?        Ssl  16:59:07 00:00:00 /usr/lib/policykit-1/polkitd --no-debug
root           1     941  0.0  0.5 1243860 46100 ?       Ssl  16:59:07 00:00:03 /usr/lib/snapd/snapd
root           1     942  0.0  0.0  17300  7512 ?        Ss   16:59:07 00:00:01 /lib/systemd/systemd-logind
root           1     949  0.0  0.1 395348 13584 ?        Ssl  16:59:07 00:00:00 /usr/lib/udisks2/udisksd
daemon         1     950  0.0  0.0   3796  2140 ?        Ss   16:59:07 00:00:00 /usr/sbin/atd -f
root           1     966  0.0  0.0   7352  2184 ttyS0    Ss+  16:59:07 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,38400,9600 ttyS0 vt220
root           1     975  0.0  0.0   5828  1804 tty1     Ss+  16:59:07 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1    1013  0.0  0.2 108128 20296 ?        Ssl  16:59:07 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1    1034  0.0  0.1 245088 13212 ?        Ssl  16:59:08 00:00:00 /usr/sbin/ModemManager
root           1    1549  0.0  0.0  12176  7336 ?        Ss   16:59:18 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root        1549    1617  0.0  0.1  13796  8824 ?        Ss   17:00:10 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1632  0.0  0.1  19036  9532 ?        Ss   17:00:10 00:00:00 /lib/systemd/systemd --user
ubuntu      1632    1633  0.0  0.0 170504  4400 ?        S    17:00:10 00:00:00 (sd-pam)
ubuntu      1617    1733  0.0  0.0  13812  6000 ?        S    17:00:12 00:00:00 sshd: ubuntu@notty
ubuntu      1733    1945  0.0  0.0   2608   596 ?        Ss   17:23:11 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1945    1946  0.0  0.2 102136 18028 ?        Sl   17:23:11 00:00:00 /usr/bin/python3
ubuntu      1946    1948  0.0  0.0   2608   600 ?        S    17:23:11 00:00:00 /bin/sh -c bash /tmp/iscsi/devstack-jobs-config-new/iscsi_jobs/gate.sh refs/changes/46/858946/1 > /tmp/iscsi/gate.log
ubuntu      1948    1950  0.0  0.0   8880  3572 ?        S    17:23:11 00:00:00 bash /tmp/iscsi/devstack-jobs-config-new/iscsi_jobs/gate.sh refs/changes/46/858946/1
ubuntu      1950    4183  0.0  0.1  15472 10508 ?        S    17:26:52 00:00:06 bash ./stack.sh
ubuntu      4183    6683  0.0  0.0  10660  3664 ?        S    17:27:00 00:00:00 bash ./stack.sh
ubuntu      4183    6692  0.0  0.0  10660  3664 ?        S    17:27:00 00:00:00 bash ./stack.sh
ubuntu      6683    6693  0.0  0.1  17416 11112 ?        S    17:27:00 00:00:01 /usr/bin/python3.8 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2022-09-22-172700
ubuntu      6692    6702  0.0  0.1  17416 11000 ?        S    17:27:00 00:00:00 /usr/bin/python3.8 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2022-09-22-172700.summary.2022-09-22-172700
memcache       1   11960  0.0  0.0 409768  3912 ?        Ssl  17:28:22 00:00:02 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1   13511  0.0  0.5 136116 41880 ?        Ss   17:28:34 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    13511   13528  0.0  0.4 289736 35828 ?        Sl   17:28:34 00:00:01 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   14087  0.0  0.0   8384  4352 ?        Ss   17:28:40 00:00:01 /usr/lib/pcp/bin/pmcd
root       14087   14090  0.0  0.0   7736  3780 ?        S    17:28:40 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       14090   14091  0.0  0.0   8320  4800 ?        S    17:28:40 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       14090   14092  0.0  0.0   7212  1680 ?        S    17:28:40 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       14090   14093  0.0  0.0   8264  4904 ?        S    17:28:40 00:00:01 /var/lib/pcp/pmdas/linux/pmdalinux
root       14090   14094  0.0  0.0   7272  3560 ?        S    17:28:40 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
syslog         1   25805  0.0  0.0 224344  4280 ?        Ssl  17:29:05 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   27250  0.0  0.1  52068 12248 ?        S<s  17:29:32 00:00:00 /lib/systemd/systemd-journald
root           2   27811  0.0  0.0      0     0 ?        I    17:30:05 00:00:00 [kworker/2:1-events]
pcp            1   33834  0.0  0.0   8588  5296 ?        S    17:30:33 00:00:00 /usr/lib/pcp/bin/pmlogger -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check 20220922.17.30
epmd           1   34983  0.0  0.0   6612  2904 ?        Ss   17:30:50 00:00:00 /usr/bin/epmd -systemd
rabbitmq       1   35173  0.0  0.0   2608   532 ?        Ss   17:30:55 00:00:00 /bin/sh /usr/sbin/rabbitmq-server
rabbitmq   35173   35177  0.4  0.9 3217036 75908 ?       Sl   17:30:55 00:00:36 /usr/lib/erlang/erts-10.6.4/bin/beam.smp -W w -A 64 -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -K true -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa /usr/lib/rabbitmq/lib/rabbitmq_server-3.8.2/ebin  -noshell -noinput -s rabbit boot -sname rabbit@ubuntu -boot start_sasl -kernel inet_default_connect_options [{nodelay,true}] -sasl errlog_type error -sasl sasl_error_logger false -rabbit lager_log_root "/var/log/rabbitmq" -rabbit lager_default_file "/var/log/rabbitmq/rabbit@ubuntu.log" -rabbit lager_upgrade_file "/var/log/rabbitmq/rabbit@ubuntu_upgrade.log" -rabbit feature_flags_file "/var/lib/rabbitmq/mnesia/rabbit@ubuntu-feature_flags" -rabbit enabled_plugins_file "/etc/rabbitmq/enabled_plugins" -rabbit plugins_dir "/usr/lib/rabbitmq/plugins:/usr/lib/rabbitmq/lib/rabbitmq_server-3.8.2/plugins" -rabbit plugins_expand_dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu-plugins-expand" -os_mon start_cpu_sup false -os_mon start_disksup false -os_mon start_memsup false -mnesia dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu" -ra data_dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu/quorum" -kernel inet_dist_listen_min 25672 -kernel inet_dist_listen_max 25672 --
rabbitmq   35177   35454  0.0  0.0   2492  1480 ?        Ss   17:30:55 00:00:00 erl_child_setup 65536
rabbitmq   35454   35483  0.0  0.0   3880   904 ?        Ss   17:30:59 00:00:00 inet_gethost 4
rabbitmq   35483   35484  0.0  0.0   3960  1680 ?        S    17:30:59 00:00:00 inet_gethost 4
mysql          1   37347  0.7  4.8 2384664 391208 ?      Ssl  17:31:31 00:01:03 /usr/sbin/mysqld
root           1   43456  0.0  0.0   6744  4696 ?        Ss   17:34:59 00:00:00 /usr/sbin/apache2 -k start
www-data   43456   43458  0.0  0.0 1932536 4428 ?        Sl   17:34:59 00:00:00 /usr/sbin/apache2 -k start
www-data   43456   43459  0.0  0.0 1932536 4428 ?        Sl   17:34:59 00:00:00 /usr/sbin/apache2 -k start
root           2   51130  0.0  0.0      0     0 ?        I    17:55:05 00:00:01 [kworker/3:1-events]
root           2   51133  0.0  0.0      0     0 ?        I    17:55:15 00:00:00 [kworker/u8:1-events_power_efficient]
root           2   52924  0.0  0.0      0     0 ?        I    18:25:11 00:00:01 [kworker/0:2-cgroup_destroy]
root           2   53225  0.0  0.0      0     0 ?        I    18:30:12 00:00:00 [kworker/2:2-events]
root           2   54782  0.0  0.0      0     0 ?        I    18:55:18 00:00:02 [kworker/0:1-events]
root           2   56536  0.0  0.0      0     0 ?        I    19:25:22 00:00:00 [kworker/1:0-events]
root           2   57163  0.0  0.0      0     0 ?        I    19:37:08 00:00:00 [kworker/u8:2-flush-252:0]
root           2   57332  0.0  0.0      0     0 ?        I    19:39:57 00:00:00 [kworker/1:1-events]
root           2   57677  0.0  0.0      0     0 ?        I    19:40:09 00:00:00 [kworker/1:3-events]
root           2   57909  0.0  0.0      0     0 ?        I    19:45:07 00:00:00 [kworker/u8:0-events_power_efficient]
ubuntu      4183   58035  0.0  0.3  31220 27860 ?        S    19:46:53 00:00:00 /usr/bin/python3.8 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     58035   58039  0.0  0.0   2608   532 ?        S    19:46:53 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     58039   58040  0.0  0.0   8824  3184 ?        R    19:46:53 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

15.212.192.1 dev ens4 lladdr 00:00:00:00:00:50 REACHABLE
15.212.196.154 dev ens4 lladdr fa:16:3e:fa:7f:f9 STALE
15.212.193.108 dev ens4 lladdr 00:0c:29:e6:4f:f4 REACHABLE
192.168.79.16 dev ens3 lladdr fa:16:3e:f0:1f:7e STALE
15.212.192.3 dev ens4 lladdr 08:f1:ea:60:48:00 STALE
15.212.192.2 dev ens4 lladdr 08:f1:ea:60:88:00 STALE
192.168.79.1 dev ens3 lladdr 5c:b9:01:8a:a2:84 STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:c7:51:23 brd ff:ff:ff:ff:ff:ff
    inet 192.168.79.27/18 scope global ens3
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:71:6d:29 brd ff:ff:ff:ff:ff:ff
    inet 15.212.196.156/21 brd 15.212.199.255 scope global dynamic ens4
       valid_lft 76331sec preferred_lft 76331sec
    inet6 fe80::f816:3eff:fe71:6d29/64 scope link 
       valid_lft forever preferred_lft forever
4: ens3.10@ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether fa:16:3e:c7:51:23 brd ff:ff:ff:ff:ff:ff
    inet 192.168.79.47/18 brd 192.168.127.255 scope global ens3.10
       valid_lft forever preferred_lft forever
    inet6 fe80::f816:3eff:fec7:5123/64 scope link 
       valid_lft forever preferred_lft forever

ip route
--------

default via 15.212.192.1 dev ens4 proto dhcp src 15.212.196.156 metric 100 
15.212.192.0/21 dev ens4 proto kernel scope link src 15.212.196.156 
15.212.192.1 dev ens4 proto dhcp scope link src 15.212.196.156 metric 100 
192.168.64.0/18 dev ens3 proto kernel scope link src 192.168.79.27 
192.168.64.0/18 dev ens3.10 proto kernel scope link src 192.168.79.47 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens4 proto kernel metric 256 pref medium
fe80::/64 dev ens3.10 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

*** ovs-vsctl not found: skipping

IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
