2022-11-01 17:02:01.393 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-11-01-170201
2022-11-01 17:02:14.901 | Installing package prerequisites
2022-11-01 17:06:22.444 | Starting RabbitMQ
2022-11-01 17:07:16.750 | Installing OpenStack project source
2022-11-01 17:20:42.470 | Installing Tempest
2022-11-01 17:20:54.372 | Configuring and starting MySQL
2022-11-01 17:21:31.066 | Starting Keystone
2022-11-01 17:24:05.507 | Configuring Glance
2022-11-01 17:24:05.805 | Configuring Neutron
2022-11-01 17:25:11.133 | Configuring Swift
2022-11-01 17:25:11.385 | Configuring Cinder
2022-11-01 17:25:11.602 | Configuring placement
2022-11-01 17:26:02.594 | Configuring Nova
2022-11-01 17:26:40.902 | Starting Swift
2022-11-01 17:27:01.021 | Starting Nova API
2022-11-01 17:27:08.645 | Starting OVN services
2022-11-01 17:27:42.808 | Starting Neutron
2022-11-01 17:27:54.068 | Starting Placement
2022-11-01 17:28:02.020 | Creating initial neutron network elements
2022-11-01 17:28:41.837 | Starting Nova
2022-11-01 17:29:04.105 | Starting Cinder
2022-11-01 17:29:21.603 | Starting Glance
2022-11-01 17:29:28.129 | Uploading images
2022-11-01 17:30:08.442 | Configuring lvm.conf global device filter
2022-11-01 17:30:08.930 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-11-01 17:30:09.605 | Initializing Tempest
2022-11-01 17:33:02.600 | Installing Tempest Plugins
2022-11-01 17:33:03.308 | stack.sh completed in 1870 seconds.
