2022-10-10 06:21:17.211 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-10-10-062117
2022-10-10 06:21:36.233 | Installing package prerequisites
2022-10-10 06:25:39.645 | Starting RabbitMQ
2022-10-10 06:26:37.431 | Installing OpenStack project source
2022-10-10 06:40:46.942 | Installing Tempest
2022-10-10 06:40:58.739 | Configuring and starting MySQL
2022-10-10 06:41:35.831 | Starting Keystone
2022-10-10 06:44:35.378 | Configuring Glance
2022-10-10 06:44:35.689 | Configuring Neutron
2022-10-10 06:45:44.989 | Configuring Swift
2022-10-10 06:45:45.237 | Configuring Cinder
2022-10-10 06:45:45.455 | Configuring placement
2022-10-10 06:46:34.946 | Configuring Nova
2022-10-10 06:47:12.309 | Starting Swift
2022-10-10 06:47:31.943 | Starting Nova API
2022-10-10 06:47:39.522 | Starting OVN services
2022-10-10 06:48:10.788 | Starting Neutron
2022-10-10 06:48:21.325 | Starting Placement
2022-10-10 06:48:29.107 | Creating initial neutron network elements
2022-10-10 06:49:07.855 | Starting Nova
2022-10-10 06:49:29.851 | Starting Cinder
2022-10-10 06:49:47.015 | Starting Glance
2022-10-10 06:49:53.770 | Uploading images
2022-10-10 06:51:04.630 | Configuring lvm.conf global device filter
2022-10-10 06:51:05.027 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-10-10 06:51:05.751 | Initializing Tempest
2022-10-10 06:54:05.783 | Installing Tempest Plugins
2022-10-10 06:54:06.468 | stack.sh completed in 1977 seconds.
