2022-10-10 11:28:23.920 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-10-10-112823
2022-10-10 11:28:45.149 | Installing package prerequisites
2022-10-10 11:32:52.425 | Starting RabbitMQ
2022-10-10 11:33:55.062 | Installing OpenStack project source
2022-10-10 12:33:09.460 | Installing Tempest
2022-10-10 12:33:22.022 | Configuring and starting MySQL
2022-10-10 12:34:01.679 | Starting Keystone
2022-10-10 12:37:01.010 | Configuring Glance
2022-10-10 12:37:01.331 | Configuring Neutron
2022-10-10 12:38:08.600 | Configuring Swift
2022-10-10 12:38:08.894 | Configuring Cinder
2022-10-10 12:38:09.142 | Configuring placement
2022-10-10 12:38:58.183 | Configuring Nova
2022-10-10 12:39:36.146 | Starting Swift
2022-10-10 12:39:57.099 | Starting Nova API
2022-10-10 12:40:05.800 | Starting OVN services
2022-10-10 12:41:14.335 | Starting Neutron
2022-10-10 12:41:24.927 | Starting Placement
2022-10-10 12:41:33.109 | Creating initial neutron network elements
2022-10-10 12:42:12.133 | Starting Nova
2022-10-10 12:42:33.862 | Starting Cinder
2022-10-10 12:42:50.769 | Starting Glance
2022-10-10 12:42:57.426 | Uploading images
2022-10-10 12:43:50.379 | Configuring lvm.conf global device filter
2022-10-10 12:43:50.802 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-10-10 12:43:51.491 | Initializing Tempest
2022-10-10 12:46:51.105 | Installing Tempest Plugins
2022-10-10 12:46:51.691 | stack.sh completed in 4716 seconds.
