2022-10-06 10:41:07.066 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-10-06-104106
2022-10-06 10:41:19.949 | Installing package prerequisites
2022-10-06 10:45:03.802 | Starting RabbitMQ
2022-10-06 10:45:56.124 | Installing OpenStack project source
2022-10-06 11:50:32.489 | Installing Tempest
2022-10-06 11:50:44.837 | Configuring and starting MySQL
2022-10-06 11:51:24.543 | Starting Keystone
2022-10-06 11:54:22.440 | Configuring Glance
2022-10-06 11:54:22.765 | Configuring Neutron
2022-10-06 11:55:32.427 | Configuring Swift
2022-10-06 11:55:32.657 | Configuring Cinder
2022-10-06 11:55:32.927 | Configuring placement
2022-10-06 11:56:21.979 | Configuring Nova
2022-10-06 11:57:00.662 | Starting Swift
2022-10-06 11:57:20.508 | Starting Nova API
2022-10-06 11:57:28.899 | Starting OVN services
2022-10-06 11:57:58.004 | Starting Neutron
2022-10-06 11:58:09.580 | Starting Placement
2022-10-06 11:58:17.660 | Creating initial neutron network elements
2022-10-06 11:58:56.648 | Starting Nova
2022-10-06 11:59:18.165 | Starting Cinder
2022-10-06 11:59:36.911 | Starting Glance
2022-10-06 11:59:44.210 | Uploading images
2022-10-06 12:00:29.709 | Configuring lvm.conf global device filter
2022-10-06 12:00:30.121 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-10-06 12:00:30.811 | Initializing Tempest
2022-10-06 12:03:27.471 | Installing Tempest Plugins
2022-10-06 12:03:28.116 | stack.sh completed in 4950 seconds.
