2022-10-17 09:58:40.187 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-10-17-095840
2022-10-17 09:58:53.087 | Installing package prerequisites
2022-10-17 10:02:38.543 | Starting RabbitMQ
2022-10-17 10:04:11.190 | Installing OpenStack project source
2022-10-17 10:52:00.938 | Installing Tempest
2022-10-17 10:52:13.560 | Configuring and starting MySQL
2022-10-17 10:52:51.888 | Starting Keystone
2022-10-17 10:55:25.579 | Configuring Glance
2022-10-17 10:55:25.854 | Configuring Neutron
2022-10-17 10:56:34.505 | Configuring Swift
2022-10-17 10:56:34.763 | Configuring Cinder
2022-10-17 10:56:34.973 | Configuring placement
2022-10-17 10:57:26.325 | Configuring Nova
2022-10-17 10:58:15.217 | Starting Swift
2022-10-17 10:58:34.570 | Starting Nova API
2022-10-17 10:58:42.080 | Starting OVN services
2022-10-17 10:59:09.473 | Starting Neutron
2022-10-17 10:59:19.769 | Starting Placement
2022-10-17 10:59:26.943 | Creating initial neutron network elements
2022-10-17 11:00:04.000 | Starting Nova
2022-10-17 11:00:24.713 | Starting Cinder
2022-10-17 11:00:41.626 | Starting Glance
2022-10-17 11:00:48.630 | Uploading images
2022-10-17 11:01:42.857 | Configuring lvm.conf global device filter
2022-10-17 11:01:43.459 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-10-17 11:01:44.056 | Initializing Tempest
2022-10-17 11:04:52.528 | Installing Tempest Plugins
2022-10-17 11:04:53.351 | stack.sh completed in 3981 seconds.
