2022-10-04 08:09:57.156 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-10-04-080956
2022-10-04 08:10:20.725 | Installing package prerequisites
2022-10-04 08:14:01.982 | Starting RabbitMQ
2022-10-04 08:15:04.809 | Installing OpenStack project source
2022-10-04 08:42:31.971 | Installing Tempest
2022-10-04 08:42:44.522 | Configuring and starting MySQL
2022-10-04 08:43:21.676 | Starting Keystone
2022-10-04 08:46:24.580 | Configuring Glance
2022-10-04 08:46:24.894 | Configuring Neutron
2022-10-04 08:47:36.300 | Configuring Swift
2022-10-04 08:47:36.563 | Configuring Cinder
2022-10-04 08:47:36.822 | Configuring placement
2022-10-04 08:48:33.713 | Configuring Nova
2022-10-04 08:49:15.767 | Starting Swift
2022-10-04 08:49:35.873 | Starting Nova API
2022-10-04 08:49:43.866 | Starting OVN services
2022-10-04 08:50:12.466 | Starting Neutron
2022-10-04 08:50:23.943 | Starting Placement
2022-10-04 08:50:32.613 | Creating initial neutron network elements
2022-10-04 08:51:11.666 | Starting Nova
2022-10-04 08:51:34.306 | Starting Cinder
2022-10-04 08:51:51.764 | Starting Glance
2022-10-04 08:51:58.259 | Uploading images
2022-10-04 08:52:45.298 | Configuring lvm.conf global device filter
2022-10-04 08:52:45.694 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-10-04 08:52:46.360 | Initializing Tempest
2022-10-04 08:55:39.940 | Installing Tempest Plugins
2022-10-04 08:55:40.702 | stack.sh completed in 2752 seconds.
