-- Logs begin at Thu 2022-06-16 15:18:34 UTC, end at Thu 2022-06-16 16:42:52 UTC. --
Jun 16 16:30:32 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jun 16 16:30:32 ubuntu etcd[75829]: etcd Version: 3.3.12
Jun 16 16:30:32 ubuntu etcd[75829]: Git SHA: d57e8b8
Jun 16 16:30:32 ubuntu etcd[75829]: Go Version: go1.10.8
Jun 16 16:30:32 ubuntu etcd[75829]: Go OS/Arch: linux/amd64
Jun 16 16:30:32 ubuntu etcd[75829]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jun 16 16:30:32 ubuntu etcd[75829]: listening for peers on http://0.0.0.0:2380
Jun 16 16:30:32 ubuntu etcd[75829]: listening for client requests on 192.168.79.43:2379
Jun 16 16:30:32 ubuntu etcd[75829]: name = ubuntu
Jun 16 16:30:32 ubuntu etcd[75829]: data dir = /opt/stack/data/etcd
Jun 16 16:30:32 ubuntu etcd[75829]: member dir = /opt/stack/data/etcd/member
Jun 16 16:30:32 ubuntu etcd[75829]: heartbeat = 100ms
Jun 16 16:30:32 ubuntu etcd[75829]: election = 1000ms
Jun 16 16:30:32 ubuntu etcd[75829]: snapshot count = 100000
Jun 16 16:30:32 ubuntu etcd[75829]: advertise client URLs = http://192.168.79.43:2379
Jun 16 16:30:32 ubuntu etcd[75829]: initial advertise peer URLs = http://192.168.79.43:2380
Jun 16 16:30:32 ubuntu etcd[75829]: initial cluster = ubuntu=http://192.168.79.43:2380
Jun 16 16:30:32 ubuntu etcd[75829]: starting member 8f82ca8db56935a7 in cluster c945a3409cab4c18
Jun 16 16:30:32 ubuntu etcd[75829]: 8f82ca8db56935a7 became follower at term 0
Jun 16 16:30:32 ubuntu etcd[75829]: newRaft 8f82ca8db56935a7 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jun 16 16:30:32 ubuntu etcd[75829]: 8f82ca8db56935a7 became follower at term 1
Jun 16 16:30:32 ubuntu etcd[75829]: simple token is not cryptographically signed
Jun 16 16:30:32 ubuntu etcd[75829]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jun 16 16:30:32 ubuntu etcd[75829]: 8f82ca8db56935a7 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jun 16 16:30:32 ubuntu etcd[75829]: added member 8f82ca8db56935a7 [http://192.168.79.43:2380] to cluster c945a3409cab4c18
Jun 16 16:30:32 ubuntu etcd[75829]: 8f82ca8db56935a7 is starting a new election at term 1
Jun 16 16:30:32 ubuntu etcd[75829]: 8f82ca8db56935a7 became candidate at term 2
Jun 16 16:30:32 ubuntu etcd[75829]: 8f82ca8db56935a7 received MsgVoteResp from 8f82ca8db56935a7 at term 2
Jun 16 16:30:32 ubuntu etcd[75829]: 8f82ca8db56935a7 became leader at term 2
Jun 16 16:30:32 ubuntu etcd[75829]: raft.node: 8f82ca8db56935a7 elected leader 8f82ca8db56935a7 at term 2
Jun 16 16:30:32 ubuntu etcd[75829]: published {Name:ubuntu ClientURLs:[http://192.168.79.43:2379]} to cluster c945a3409cab4c18
Jun 16 16:30:32 ubuntu etcd[75829]: ready to serve client requests
Jun 16 16:30:32 ubuntu etcd[75829]: setting up the initial cluster version to 3.3
Jun 16 16:30:32 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jun 16 16:30:32 ubuntu etcd[75829]: INFO: 2022/06/16 16:30:32 dialing to target with scheme: ""
Jun 16 16:30:32 ubuntu etcd[75829]: INFO: 2022/06/16 16:30:32 could not get resolver for scheme: ""
Jun 16 16:30:32 ubuntu etcd[75829]: serving insecure client requests on 192.168.79.43:2379, this is strongly discouraged!
Jun 16 16:30:32 ubuntu etcd[75829]: set the initial cluster version to 3.3
Jun 16 16:30:32 ubuntu etcd[75829]: enabled capabilities for version 3.3
Jun 16 16:38:24 ubuntu etcd[75829]: start time = 2022-06-16 16:38:24.232074102 +0000 UTC m=+471.715191818, time spent = 271.008µs, remote = 192.168.79.43:53446, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 16 16:38:24 ubuntu etcd[75829]: start time = 2022-06-16 16:38:24.241322808 +0000 UTC m=+471.724440522, time spent = 127.8µs, remote = 192.168.79.43:53446, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 16 16:38:32 ubuntu etcd[75829]: start time = 2022-06-16 16:38:32.039106913 +0000 UTC m=+479.522224630, time spent = 187.509µs, remote = 192.168.79.43:53446, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 16 16:38:34 ubuntu etcd[75829]: start time = 2022-06-16 16:38:34.293082152 +0000 UTC m=+481.776199866, time spent = 190.58µs, remote = 192.168.79.43:53446, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
