2022-05-09 07:18:48.090 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-09-071847
2022-05-09 07:18:58.506 | Installing package prerequisites
2022-05-09 07:22:36.392 | Starting RabbitMQ
2022-05-09 07:23:28.833 | Installing OpenStack project source
2022-05-09 07:34:12.214 | Installing Tempest
2022-05-09 07:34:21.553 | Configuring and starting MySQL
2022-05-09 07:34:36.157 | Starting Keystone
2022-05-09 07:37:21.561 | Configuring Glance
2022-05-09 07:37:21.832 | Configuring Neutron
2022-05-09 07:38:27.506 | Configuring Swift
2022-05-09 07:38:27.737 | Configuring Cinder
2022-05-09 07:38:27.937 | Configuring placement
2022-05-09 07:39:15.009 | Configuring Nova
2022-05-09 07:39:52.127 | Starting Swift
2022-05-09 07:40:10.887 | Starting Nova API
2022-05-09 07:40:18.879 | Starting OVN services
2022-05-09 07:40:49.352 | Starting Neutron
2022-05-09 07:41:00.742 | Starting Placement
2022-05-09 07:41:08.209 | Creating initial neutron network elements
2022-05-09 07:41:39.384 | Starting Nova
2022-05-09 07:42:01.001 | Starting Cinder
2022-05-09 07:42:16.579 | Starting Glance
2022-05-09 07:42:23.043 | Uploading images
2022-05-09 07:42:55.007 | Configuring lvm.conf global device filter
2022-05-09 07:42:55.413 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-09 07:42:56.067 | Initializing Tempest
2022-05-09 07:45:08.916 | Installing Tempest Plugins
2022-05-09 07:45:09.375 | stack.sh completed in 1590 seconds.
