2022-04-22 05:56:38.121 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-22-055637
2022-04-22 05:56:49.245 | Installing package prerequisites
2022-04-22 06:00:07.358 | Starting RabbitMQ
2022-04-22 06:00:51.257 | Installing OpenStack project source
2022-04-22 06:13:46.352 | Installing Tempest
2022-04-22 06:13:55.573 | Configuring and starting MySQL
2022-04-22 06:14:09.260 | Starting Keystone
2022-04-22 06:16:54.558 | Configuring Glance
2022-04-22 06:16:54.833 | Configuring Neutron
2022-04-22 06:18:01.862 | Configuring Swift
2022-04-22 06:18:02.124 | Configuring Cinder
2022-04-22 06:18:02.358 | Configuring placement
2022-04-22 06:18:49.104 | Configuring Nova
2022-04-22 06:19:26.324 | Starting Swift
2022-04-22 06:19:45.830 | Starting Nova API
2022-04-22 06:19:53.716 | Starting OVN services
2022-04-22 06:20:21.160 | Starting Neutron
2022-04-22 06:20:32.773 | Starting Placement
2022-04-22 06:20:39.814 | Creating initial neutron network elements
2022-04-22 06:21:09.475 | Starting Nova
2022-04-22 06:21:30.935 | Starting Cinder
2022-04-22 06:21:47.119 | Starting Glance
2022-04-22 06:21:53.727 | Uploading images
2022-04-22 06:22:24.579 | Configuring lvm.conf global device filter
2022-04-22 06:22:25.245 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-04-22 06:22:25.917 | Initializing Tempest
2022-04-22 06:24:40.574 | Installing Tempest Plugins
2022-04-22 06:24:41.036 | stack.sh completed in 1691 seconds.
