2022-04-21 12:24:20.592 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-21-122420
2022-04-21 12:24:31.375 | Installing package prerequisites
2022-04-21 12:27:38.765 | Starting RabbitMQ
2022-04-21 12:28:22.717 | Installing OpenStack project source
2022-04-21 12:39:05.138 | Installing Tempest
2022-04-21 12:39:14.620 | Configuring and starting MySQL
2022-04-21 12:39:27.710 | Starting Keystone
2022-04-21 12:42:10.982 | Configuring Glance
2022-04-21 12:42:11.305 | Configuring Neutron
2022-04-21 12:43:20.892 | Configuring Swift
2022-04-21 12:43:21.114 | Configuring Cinder
2022-04-21 12:43:21.323 | Configuring placement
2022-04-21 12:44:07.727 | Configuring Nova
2022-04-21 12:44:44.082 | Starting Swift
2022-04-21 12:45:02.494 | Starting Nova API
2022-04-21 12:45:09.897 | Starting OVN services
2022-04-21 12:45:38.937 | Starting Neutron
2022-04-21 12:45:49.563 | Starting Placement
2022-04-21 12:45:57.440 | Creating initial neutron network elements
2022-04-21 12:46:28.889 | Starting Nova
2022-04-21 12:46:49.722 | Starting Cinder
2022-04-21 12:47:04.625 | Starting Glance
2022-04-21 12:47:11.840 | Uploading images
2022-04-21 12:47:43.475 | Configuring lvm.conf global device filter
2022-04-21 12:47:43.878 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-21 12:47:44.569 | Initializing Tempest
2022-04-21 12:50:00.890 | Installing Tempest Plugins
2022-04-21 12:50:01.357 | stack.sh completed in 1549 seconds.
