2022-04-27 10:58:37.587 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-27-105837
2022-04-27 10:58:47.754 | Installing package prerequisites
2022-04-27 11:02:24.639 | Starting RabbitMQ
2022-04-27 11:03:13.541 | Installing OpenStack project source
2022-04-27 11:14:35.060 | Installing Tempest
2022-04-27 11:14:44.365 | Configuring and starting MySQL
2022-04-27 11:14:59.539 | Starting Keystone
2022-04-27 11:17:47.625 | Configuring Glance
2022-04-27 11:17:47.927 | Configuring Neutron
2022-04-27 11:18:55.850 | Configuring Swift
2022-04-27 11:18:56.120 | Configuring Cinder
2022-04-27 11:18:56.338 | Configuring placement
2022-04-27 11:19:47.797 | Configuring Nova
2022-04-27 11:20:25.597 | Starting Swift
2022-04-27 11:20:44.591 | Starting Nova API
2022-04-27 11:20:52.710 | Starting OVN services
2022-04-27 11:21:23.826 | Starting Neutron
2022-04-27 11:21:34.171 | Starting Placement
2022-04-27 11:21:41.662 | Creating initial neutron network elements
2022-04-27 11:22:12.739 | Starting Nova
2022-04-27 11:22:34.192 | Starting Cinder
2022-04-27 11:22:49.899 | Starting Glance
2022-04-27 11:22:56.520 | Uploading images
2022-04-27 11:23:26.606 | Configuring lvm.conf global device filter
2022-04-27 11:23:27.028 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-27 11:23:27.633 | Initializing Tempest
2022-04-27 11:25:52.182 | Installing Tempest Plugins
2022-04-27 11:25:52.638 | stack.sh completed in 1643 seconds.
