2022-05-03 11:51:41.949 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-03-115141
2022-05-03 11:51:53.446 | Installing package prerequisites
2022-05-03 11:55:37.246 | Starting RabbitMQ
2022-05-03 11:56:24.364 | Installing OpenStack project source
2022-05-03 12:07:02.857 | Installing Tempest
2022-05-03 12:07:12.108 | Configuring and starting MySQL
2022-05-03 12:07:25.276 | Starting Keystone
2022-05-03 12:10:13.816 | Configuring Glance
2022-05-03 12:10:14.099 | Configuring Neutron
2022-05-03 12:11:22.586 | Configuring Swift
2022-05-03 12:11:22.868 | Configuring Cinder
2022-05-03 12:11:23.136 | Configuring placement
2022-05-03 12:12:09.158 | Configuring Nova
2022-05-03 12:12:46.385 | Starting Swift
2022-05-03 12:13:05.107 | Starting Nova API
2022-05-03 12:13:13.208 | Starting OVN services
2022-05-03 12:13:44.179 | Starting Neutron
2022-05-03 12:13:54.226 | Starting Placement
2022-05-03 12:14:01.543 | Creating initial neutron network elements
2022-05-03 12:14:33.549 | Starting Nova
2022-05-03 12:14:55.293 | Starting Cinder
2022-05-03 12:15:11.676 | Starting Glance
2022-05-03 12:15:19.031 | Uploading images
2022-05-03 12:15:48.200 | Configuring lvm.conf global device filter
2022-05-03 12:15:48.628 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-03 12:15:49.322 | Initializing Tempest
2022-05-03 12:18:06.289 | Installing Tempest Plugins
2022-05-03 12:18:06.759 | stack.sh completed in 1593 seconds.
