2022-04-21 09:40:56.917 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-21-094056
2022-04-21 09:41:06.981 | Installing package prerequisites
2022-04-21 09:44:56.008 | Starting RabbitMQ
2022-04-21 09:45:42.794 | Installing OpenStack project source
2022-04-21 09:56:52.636 | Installing Tempest
2022-04-21 09:57:04.993 | Configuring and starting MySQL
2022-04-21 09:57:18.444 | Starting Keystone
2022-04-21 10:00:01.078 | Configuring Glance
2022-04-21 10:00:01.355 | Configuring Neutron
2022-04-21 10:01:08.805 | Configuring Swift
2022-04-21 10:01:09.082 | Configuring Cinder
2022-04-21 10:01:09.287 | Configuring placement
2022-04-21 10:01:56.324 | Configuring Nova
2022-04-21 10:02:32.836 | Starting Swift
2022-04-21 10:02:51.066 | Starting Nova API
2022-04-21 10:02:58.738 | Starting OVN services
2022-04-21 10:03:28.896 | Starting Neutron
2022-04-21 10:03:39.261 | Starting Placement
2022-04-21 10:03:47.207 | Creating initial neutron network elements
2022-04-21 10:04:16.812 | Starting Nova
2022-04-21 10:04:38.185 | Starting Cinder
2022-04-21 10:04:54.050 | Starting Glance
2022-04-21 10:05:00.654 | Uploading images
2022-04-21 10:05:31.232 | Configuring lvm.conf global device filter
2022-04-21 10:05:31.666 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-21 10:05:32.378 | Initializing Tempest
2022-04-21 10:07:49.049 | Installing Tempest Plugins
2022-04-21 10:07:49.529 | stack.sh completed in 1621 seconds.
