2022-03-29 07:32:51.670 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-03-29-073251
2022-03-29 07:33:02.756 | Installing package prerequisites
2022-03-29 07:36:26.833 | Starting RabbitMQ
2022-03-29 07:37:12.160 | Installing OpenStack project source
2022-03-29 07:48:37.285 | Installing Tempest
2022-03-29 07:48:46.340 | Configuring and starting MySQL
2022-03-29 07:48:57.855 | Starting Keystone
2022-03-29 07:51:48.255 | Configuring Glance
2022-03-29 07:51:48.550 | Configuring Neutron
2022-03-29 07:52:54.518 | Configuring Swift
2022-03-29 07:52:54.757 | Configuring Cinder
2022-03-29 07:52:54.989 | Configuring placement
2022-03-29 07:53:41.676 | Configuring Nova
2022-03-29 07:54:19.663 | Starting Swift
2022-03-29 07:54:37.792 | Starting Nova API
2022-03-29 07:54:45.689 | Starting OVN services
2022-03-29 07:55:13.580 | Starting Neutron
2022-03-29 07:55:24.160 | Starting Placement
2022-03-29 07:55:31.914 | Creating initial neutron network elements
2022-03-29 07:56:02.731 | Starting Nova
2022-03-29 07:56:23.295 | Starting Cinder
2022-03-29 07:56:39.691 | Starting Glance
2022-03-29 07:56:45.955 | Uploading images
2022-03-29 07:57:17.836 | Configuring lvm.conf global device filter
2022-03-29 07:57:18.247 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-03-29 07:57:18.912 | Initializing Tempest
2022-03-29 07:59:18.444 | Installing Tempest Plugins
2022-03-29 07:59:18.860 | stack.sh completed in 1595 seconds.
