2022-04-20 19:48:05.249 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-20-194805
2022-04-20 19:48:16.764 | Installing package prerequisites
2022-04-20 19:51:41.860 | Starting RabbitMQ
2022-04-20 19:52:31.127 | Installing OpenStack project source
2022-04-20 20:06:19.356 | Installing Tempest
2022-04-20 20:06:28.487 | Configuring and starting MySQL
2022-04-20 20:06:41.582 | Starting Keystone
2022-04-20 20:09:26.754 | Configuring Glance
2022-04-20 20:09:27.069 | Configuring Neutron
2022-04-20 20:10:34.043 | Configuring Swift
2022-04-20 20:10:34.291 | Configuring Cinder
2022-04-20 20:10:34.502 | Configuring placement
2022-04-20 20:11:20.867 | Configuring Nova
2022-04-20 20:11:57.733 | Starting Swift
2022-04-20 20:12:15.891 | Starting Nova API
2022-04-20 20:12:23.264 | Starting OVN services
2022-04-20 20:12:51.518 | Starting Neutron
2022-04-20 20:13:02.299 | Starting Placement
2022-04-20 20:13:10.103 | Creating initial neutron network elements
2022-04-20 20:13:40.663 | Starting Nova
2022-04-20 20:14:01.560 | Starting Cinder
2022-04-20 20:14:17.864 | Starting Glance
2022-04-20 20:14:23.962 | Uploading images
2022-04-20 20:14:55.218 | Configuring lvm.conf global device filter
2022-04-20 20:14:55.633 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-20 20:14:56.320 | Initializing Tempest
2022-04-20 20:17:12.268 | Installing Tempest Plugins
2022-04-20 20:17:12.756 | stack.sh completed in 1755 seconds.
