2022-05-19 15:33:19.308 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-19-153319
2022-05-19 15:33:29.457 | Installing package prerequisites
2022-05-19 15:37:06.170 | Starting RabbitMQ
2022-05-19 15:37:54.257 | Installing OpenStack project source
2022-05-19 15:48:24.651 | Installing Tempest
2022-05-19 15:48:33.488 | Configuring and starting MySQL
2022-05-19 15:49:09.169 | Starting Keystone
2022-05-19 15:51:55.601 | Configuring Glance
2022-05-19 15:51:55.884 | Configuring Neutron
2022-05-19 15:53:00.098 | Configuring Swift
2022-05-19 15:53:00.334 | Configuring Cinder
2022-05-19 15:53:00.566 | Configuring placement
2022-05-19 15:53:58.644 | Configuring Nova
2022-05-19 15:54:37.400 | Starting Swift
2022-05-19 15:54:54.523 | Starting Nova API
2022-05-19 15:55:02.505 | Starting OVN services
2022-05-19 15:55:33.539 | Starting Neutron
2022-05-19 15:55:45.030 | Starting Placement
2022-05-19 15:55:52.231 | Creating initial neutron network elements
2022-05-19 15:56:23.224 | Starting Nova
2022-05-19 15:56:43.607 | Starting Cinder
2022-05-19 15:56:58.404 | Starting Glance
2022-05-19 15:57:04.484 | Uploading images
2022-05-19 15:57:34.135 | Configuring lvm.conf global device filter
2022-05-19 15:57:34.572 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-19 15:57:35.138 | Initializing Tempest
2022-05-19 15:59:54.550 | Installing Tempest Plugins
2022-05-19 15:59:55.201 | stack.sh completed in 1604 seconds.
