2022-08-22 15:14:40.495 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-22-151440
2022-08-22 15:15:00.926 | Installing package prerequisites
2022-08-22 15:19:10.873 | Starting RabbitMQ
2022-08-22 15:20:11.386 | Installing OpenStack project source
2022-08-22 15:34:22.983 | Installing Tempest
2022-08-22 15:34:34.931 | Configuring and starting MySQL
2022-08-22 15:35:07.956 | Starting Keystone
2022-08-22 15:37:58.343 | Configuring Glance
2022-08-22 15:37:58.634 | Configuring Neutron
2022-08-22 15:39:06.509 | Configuring Swift
2022-08-22 15:39:06.753 | Configuring Cinder
2022-08-22 15:39:06.974 | Configuring placement
2022-08-22 15:39:55.652 | Configuring Nova
2022-08-22 15:40:34.159 | Starting Swift
2022-08-22 15:40:53.328 | Starting Nova API
2022-08-22 15:41:01.090 | Starting OVN services
2022-08-22 15:41:29.674 | Starting Neutron
2022-08-22 15:41:40.273 | Starting Placement
2022-08-22 15:41:48.148 | Creating initial neutron network elements
2022-08-22 15:42:23.705 | Starting Nova
2022-08-22 15:42:45.095 | Starting Cinder
2022-08-22 15:43:02.018 | Starting Glance
2022-08-22 15:43:08.094 | Uploading images
2022-08-22 15:43:45.656 | Configuring lvm.conf global device filter
2022-08-22 15:43:46.015 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-22 15:43:46.676 | Initializing Tempest
2022-08-22 15:46:24.787 | Installing Tempest Plugins
2022-08-22 15:46:25.377 | stack.sh completed in 1913 seconds.
