2022-08-24 19:27:35.444 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-24-192735
2022-08-24 19:27:48.720 | Installing package prerequisites
2022-08-24 19:31:41.403 | Starting RabbitMQ
2022-08-24 19:32:57.805 | Installing OpenStack project source
2022-08-24 19:45:48.009 | Installing Tempest
2022-08-24 19:45:59.858 | Configuring and starting MySQL
2022-08-24 19:46:31.492 | Starting Keystone
2022-08-24 19:49:27.815 | Configuring Glance
2022-08-24 19:49:28.111 | Configuring Neutron
2022-08-24 19:50:39.030 | Configuring Swift
2022-08-24 19:50:39.278 | Configuring Cinder
2022-08-24 19:50:39.521 | Configuring placement
2022-08-24 19:51:28.567 | Configuring Nova
2022-08-24 19:52:08.307 | Starting Swift
2022-08-24 19:52:28.036 | Starting Nova API
2022-08-24 19:52:36.468 | Starting OVN services
2022-08-24 19:53:06.173 | Starting Neutron
2022-08-24 19:53:17.094 | Starting Placement
2022-08-24 19:53:25.124 | Creating initial neutron network elements
2022-08-24 19:54:04.611 | Starting Nova
2022-08-24 19:54:26.219 | Starting Cinder
2022-08-24 19:54:43.434 | Starting Glance
2022-08-24 19:54:50.186 | Uploading images
2022-08-24 19:55:28.078 | Configuring lvm.conf global device filter
2022-08-24 19:55:28.471 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-24 19:55:29.138 | Initializing Tempest
2022-08-24 19:58:15.044 | Installing Tempest Plugins
2022-08-24 19:58:15.643 | stack.sh completed in 1848 seconds.
