2022-09-19 17:46:23.881 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-19-174623
2022-09-19 17:46:35.506 | Installing package prerequisites
2022-09-19 17:50:18.687 | Starting RabbitMQ
2022-09-19 17:51:07.788 | Installing OpenStack project source
2022-09-19 18:03:29.498 | Installing Tempest
2022-09-19 18:03:51.318 | Configuring and starting MySQL
2022-09-19 18:04:27.051 | Starting Keystone
2022-09-19 18:07:25.176 | Configuring Glance
2022-09-19 18:07:25.475 | Configuring Neutron
2022-09-19 18:08:34.315 | Configuring Swift
2022-09-19 18:08:34.580 | Configuring Cinder
2022-09-19 18:08:34.831 | Configuring placement
2022-09-19 18:09:30.815 | Configuring Nova
2022-09-19 18:10:10.954 | Starting Swift
2022-09-19 18:10:30.199 | Starting Nova API
2022-09-19 18:10:38.138 | Starting OVN services
2022-09-19 18:11:07.000 | Starting Neutron
2022-09-19 18:11:18.747 | Starting Placement
2022-09-19 18:11:26.743 | Creating initial neutron network elements
2022-09-19 18:12:06.100 | Starting Nova
2022-09-19 18:12:27.652 | Starting Cinder
2022-09-19 18:12:45.646 | Starting Glance
2022-09-19 18:12:52.453 | Uploading images
2022-09-19 18:13:32.297 | Configuring lvm.conf global device filter
2022-09-19 18:13:32.689 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-19 18:13:33.382 | Initializing Tempest
2022-09-19 18:16:16.914 | Installing Tempest Plugins
2022-09-19 18:16:17.632 | stack.sh completed in 1802 seconds.
