2022-10-07 13:54:09.753 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-10-07-135409
2022-10-07 13:54:26.021 | Installing package prerequisites
2022-10-07 13:58:11.808 | Starting RabbitMQ
2022-10-07 13:59:07.605 | Installing OpenStack project source
2022-10-07 14:40:24.821 | Installing Tempest
2022-10-07 14:40:37.320 | Configuring and starting MySQL
2022-10-07 14:41:14.752 | Starting Keystone
2022-10-07 14:44:16.337 | Configuring Glance
2022-10-07 14:44:16.630 | Configuring Neutron
2022-10-07 14:45:23.044 | Configuring Swift
2022-10-07 14:45:23.319 | Configuring Cinder
2022-10-07 14:45:23.567 | Configuring placement
2022-10-07 14:46:12.370 | Configuring Nova
2022-10-07 14:46:50.020 | Starting Swift
2022-10-07 14:47:09.933 | Starting Nova API
2022-10-07 14:47:17.059 | Starting OVN services
2022-10-07 14:47:45.565 | Starting Neutron
2022-10-07 14:47:56.591 | Starting Placement
2022-10-07 14:48:04.785 | Creating initial neutron network elements
2022-10-07 14:48:43.185 | Starting Nova
2022-10-07 14:49:05.266 | Starting Cinder
2022-10-07 14:49:22.863 | Starting Glance
2022-10-07 14:49:29.423 | Uploading images
2022-10-07 14:50:23.704 | Configuring lvm.conf global device filter
2022-10-07 14:50:24.110 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-10-07 14:50:24.785 | Initializing Tempest
2022-10-07 14:53:26.710 | Installing Tempest Plugins
2022-10-07 14:53:27.351 | stack.sh completed in 3566 seconds.
