-- Logs begin at Mon 2022-05-09 08:12:09 UTC, end at Mon 2022-05-09 09:51:42 UTC. --
May 09 09:40:19 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
May 09 09:40:19 ubuntu etcd[78715]: etcd Version: 3.3.12
May 09 09:40:19 ubuntu etcd[78715]: Git SHA: d57e8b8
May 09 09:40:19 ubuntu etcd[78715]: Go Version: go1.10.8
May 09 09:40:19 ubuntu etcd[78715]: Go OS/Arch: linux/amd64
May 09 09:40:19 ubuntu etcd[78715]: setting maximum number of CPUs to 4, total number of available CPUs is 4
May 09 09:40:19 ubuntu etcd[78715]: listening for peers on http://0.0.0.0:2380
May 09 09:40:19 ubuntu etcd[78715]: listening for client requests on 192.168.79.50:2379
May 09 09:40:19 ubuntu etcd[78715]: name = ubuntu
May 09 09:40:19 ubuntu etcd[78715]: data dir = /opt/stack/data/etcd
May 09 09:40:19 ubuntu etcd[78715]: member dir = /opt/stack/data/etcd/member
May 09 09:40:19 ubuntu etcd[78715]: heartbeat = 100ms
May 09 09:40:19 ubuntu etcd[78715]: election = 1000ms
May 09 09:40:19 ubuntu etcd[78715]: snapshot count = 100000
May 09 09:40:19 ubuntu etcd[78715]: advertise client URLs = http://192.168.79.50:2379
May 09 09:40:19 ubuntu etcd[78715]: initial advertise peer URLs = http://192.168.79.50:2380
May 09 09:40:19 ubuntu etcd[78715]: initial cluster = ubuntu=http://192.168.79.50:2380
May 09 09:40:19 ubuntu etcd[78715]: starting member 9347ee1ccd3e5483 in cluster 318bc29eb6bfd0ea
May 09 09:40:19 ubuntu etcd[78715]: 9347ee1ccd3e5483 became follower at term 0
May 09 09:40:19 ubuntu etcd[78715]: newRaft 9347ee1ccd3e5483 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
May 09 09:40:19 ubuntu etcd[78715]: 9347ee1ccd3e5483 became follower at term 1
May 09 09:40:19 ubuntu etcd[78715]: simple token is not cryptographically signed
May 09 09:40:19 ubuntu etcd[78715]: starting server... [version: 3.3.12, cluster version: to_be_decided]
May 09 09:40:19 ubuntu etcd[78715]: 9347ee1ccd3e5483 as single-node; fast-forwarding 9 ticks (election ticks 10)
May 09 09:40:19 ubuntu etcd[78715]: added member 9347ee1ccd3e5483 [http://192.168.79.50:2380] to cluster 318bc29eb6bfd0ea
May 09 09:40:20 ubuntu etcd[78715]: 9347ee1ccd3e5483 is starting a new election at term 1
May 09 09:40:20 ubuntu etcd[78715]: 9347ee1ccd3e5483 became candidate at term 2
May 09 09:40:20 ubuntu etcd[78715]: 9347ee1ccd3e5483 received MsgVoteResp from 9347ee1ccd3e5483 at term 2
May 09 09:40:20 ubuntu etcd[78715]: 9347ee1ccd3e5483 became leader at term 2
May 09 09:40:20 ubuntu etcd[78715]: raft.node: 9347ee1ccd3e5483 elected leader 9347ee1ccd3e5483 at term 2
May 09 09:40:20 ubuntu etcd[78715]: setting up the initial cluster version to 3.3
May 09 09:40:20 ubuntu etcd[78715]: published {Name:ubuntu ClientURLs:[http://192.168.79.50:2379]} to cluster 318bc29eb6bfd0ea
May 09 09:40:20 ubuntu etcd[78715]: set the initial cluster version to 3.3
May 09 09:40:20 ubuntu etcd[78715]: enabled capabilities for version 3.3
May 09 09:40:20 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
May 09 09:40:20 ubuntu etcd[78715]: INFO: 2022/05/09 09:40:20 dialing to target with scheme: ""
May 09 09:40:20 ubuntu etcd[78715]: INFO: 2022/05/09 09:40:20 could not get resolver for scheme: ""
May 09 09:40:20 ubuntu etcd[78715]: ready to serve client requests
May 09 09:40:20 ubuntu etcd[78715]: serving insecure client requests on 192.168.79.50:2379, this is strongly discouraged!
May 09 09:47:50 ubuntu etcd[78715]: start time = 2022-05-09 09:47:50.144686442 +0000 UTC m=+450.553928109, time spent = 12.719614ms, remote = 192.168.79.50:43852, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 09 09:47:50 ubuntu etcd[78715]: start time = 2022-05-09 09:47:50.241074394 +0000 UTC m=+450.650316055, time spent = 193.427µs, remote = 192.168.79.50:43852, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 09 09:47:58 ubuntu etcd[78715]: start time = 2022-05-09 09:47:58.601326248 +0000 UTC m=+459.010567914, time spent = 164.23µs, remote = 192.168.79.50:43852, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 09 09:48:01 ubuntu etcd[78715]: start time = 2022-05-09 09:48:01.542067736 +0000 UTC m=+461.951309401, time spent = 190.741µs, remote = 192.168.79.50:43852, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
