2020-04-17 14:05:43.390 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-17-140543
2020-04-17 14:05:54.014 | Installing package prerequisites
2020-04-17 14:09:31.751 | Starting RabbitMQ
2020-04-17 14:10:32.468 | Installing OpenStack project source
2020-04-17 14:22:27.973 | Installing Tempest
2020-04-17 14:24:07.067 | Configuring and starting MySQL
2020-04-17 14:24:14.583 | Starting Keystone
2020-04-17 14:27:32.794 | Configuring Glance
2020-04-17 14:27:42.085 | Configuring Neutron
2020-04-17 14:28:45.409 | Configuring Cinder
2020-04-17 14:28:55.680 | Configuring placement
2020-04-17 14:29:17.685 | Configuring Nova
2020-04-17 14:30:13.083 | Starting Glance
2020-04-17 14:30:17.980 | Uploading images
2020-04-17 14:30:39.601 | Starting Nova API
2020-04-17 14:30:45.276 | Starting Neutron
2020-04-17 14:30:50.761 | Starting Placement
2020-04-17 14:31:01.249 | Creating initial neutron network elements
2020-04-17 14:31:30.761 | Starting Nova
2020-04-17 14:32:06.166 | Starting Cinder
2020-04-17 14:32:41.060 | Configuring lvm.conf global device filter
2020-04-17 14:32:41.421 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-17 14:32:41.755 | Initializing Tempest
2020-04-17 14:34:20.228 | Installing Tempest Plugins
2020-04-17 14:34:20.727 | stack.sh completed in 1736 seconds.
