2022-05-06 14:22:53.147 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-06-142252
2022-05-06 14:23:03.794 | Installing package prerequisites
2022-05-06 14:26:34.919 | Starting RabbitMQ
2022-05-06 14:27:20.637 | Installing OpenStack project source
2022-05-06 14:37:51.568 | Installing Tempest
2022-05-06 14:38:00.788 | Configuring and starting MySQL
2022-05-06 14:38:13.740 | Starting Keystone
2022-05-06 14:41:00.638 | Configuring Glance
2022-05-06 14:41:00.937 | Configuring Neutron
2022-05-06 14:42:07.624 | Configuring Swift
2022-05-06 14:42:07.898 | Configuring Cinder
2022-05-06 14:42:08.170 | Configuring placement
2022-05-06 14:42:56.386 | Configuring Nova
2022-05-06 14:43:33.973 | Starting Swift
2022-05-06 14:43:52.673 | Starting Nova API
2022-05-06 14:44:00.852 | Starting OVN services
2022-05-06 14:44:31.614 | Starting Neutron
2022-05-06 14:44:42.604 | Starting Placement
2022-05-06 14:44:49.903 | Creating initial neutron network elements
2022-05-06 14:45:20.913 | Starting Nova
2022-05-06 14:45:42.112 | Starting Cinder
2022-05-06 14:45:58.510 | Starting Glance
2022-05-06 14:46:05.362 | Uploading images
2022-05-06 14:46:33.576 | Configuring lvm.conf global device filter
2022-05-06 14:46:33.970 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-06 14:46:34.616 | Initializing Tempest
2022-05-06 14:48:51.450 | Installing Tempest Plugins
2022-05-06 14:48:51.910 | stack.sh completed in 1567 seconds.
