2022-05-16 18:54:52.297 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-16-185452
2022-05-16 18:55:03.142 | Installing package prerequisites
2022-05-16 18:58:42.983 | Starting RabbitMQ
2022-05-16 18:59:30.180 | Installing OpenStack project source
2022-05-16 19:10:12.501 | Installing Tempest
2022-05-16 19:10:21.445 | Configuring and starting MySQL
2022-05-16 19:10:34.234 | Starting Keystone
2022-05-16 19:13:20.755 | Configuring Glance
2022-05-16 19:13:21.054 | Configuring Neutron
2022-05-16 19:14:28.488 | Configuring Swift
2022-05-16 19:14:28.727 | Configuring Cinder
2022-05-16 19:14:28.960 | Configuring placement
2022-05-16 19:15:22.720 | Configuring Nova
2022-05-16 19:16:02.608 | Starting Swift
2022-05-16 19:16:21.454 | Starting Nova API
2022-05-16 19:16:30.371 | Starting OVN services
2022-05-16 19:17:02.071 | Starting Neutron
2022-05-16 19:17:12.368 | Starting Placement
2022-05-16 19:17:19.486 | Creating initial neutron network elements
2022-05-16 19:17:50.366 | Starting Nova
2022-05-16 19:18:10.922 | Starting Cinder
2022-05-16 19:18:26.633 | Starting Glance
2022-05-16 19:18:33.119 | Uploading images
2022-05-16 19:19:03.523 | Configuring lvm.conf global device filter
2022-05-16 19:19:03.936 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-16 19:19:04.648 | Initializing Tempest
2022-05-16 19:21:16.023 | Installing Tempest Plugins
2022-05-16 19:21:16.486 | stack.sh completed in 1592 seconds.
