2022-05-09 17:53:28.641 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-09-175328
2022-05-09 17:53:38.827 | Installing package prerequisites
2022-05-09 17:56:44.079 | Starting RabbitMQ
2022-05-09 17:57:27.651 | Installing OpenStack project source
2022-05-09 18:08:27.116 | Installing Tempest
2022-05-09 18:08:36.316 | Configuring and starting MySQL
2022-05-09 18:08:49.606 | Starting Keystone
2022-05-09 18:11:39.881 | Configuring Glance
2022-05-09 18:11:40.184 | Configuring Neutron
2022-05-09 18:12:51.648 | Configuring Swift
2022-05-09 18:12:51.905 | Configuring Cinder
2022-05-09 18:12:52.150 | Configuring placement
2022-05-09 18:13:45.391 | Configuring Nova
2022-05-09 18:14:30.266 | Starting Swift
2022-05-09 18:14:48.631 | Starting Nova API
2022-05-09 18:14:56.717 | Starting OVN services
2022-05-09 18:15:25.886 | Starting Neutron
2022-05-09 18:15:37.853 | Starting Placement
2022-05-09 18:15:45.498 | Creating initial neutron network elements
2022-05-09 18:16:17.732 | Starting Nova
2022-05-09 18:16:39.100 | Starting Cinder
2022-05-09 18:16:55.519 | Starting Glance
2022-05-09 18:17:02.095 | Uploading images
2022-05-09 18:17:31.941 | Configuring lvm.conf global device filter
2022-05-09 18:17:32.320 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-09 18:17:33.068 | Initializing Tempest
2022-05-09 18:19:53.471 | Installing Tempest Plugins
2022-05-09 18:19:53.940 | stack.sh completed in 1593 seconds.
