2022-05-09 14:44:05.370 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-09-144405
2022-05-09 14:44:15.614 | Installing package prerequisites
2022-05-09 14:47:57.078 | Starting RabbitMQ
2022-05-09 14:48:44.614 | Installing OpenStack project source
2022-05-09 14:59:26.644 | Installing Tempest
2022-05-09 14:59:36.144 | Configuring and starting MySQL
2022-05-09 14:59:48.249 | Starting Keystone
2022-05-09 15:02:35.116 | Configuring Glance
2022-05-09 15:02:35.382 | Configuring Neutron
2022-05-09 15:03:46.877 | Configuring Swift
2022-05-09 15:03:47.146 | Configuring Cinder
2022-05-09 15:03:47.349 | Configuring placement
2022-05-09 15:04:50.970 | Configuring Nova
2022-05-09 15:05:32.399 | Starting Swift
2022-05-09 15:05:51.633 | Starting Nova API
2022-05-09 15:05:59.947 | Starting OVN services
2022-05-09 15:06:30.551 | Starting Neutron
2022-05-09 15:06:43.504 | Starting Placement
2022-05-09 15:06:50.928 | Creating initial neutron network elements
2022-05-09 15:07:23.350 | Starting Nova
2022-05-09 15:07:44.801 | Starting Cinder
2022-05-09 15:08:01.814 | Starting Glance
2022-05-09 15:08:08.486 | Uploading images
2022-05-09 15:08:39.330 | Configuring lvm.conf global device filter
2022-05-09 15:08:39.857 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-09 15:08:40.591 | Initializing Tempest
2022-05-09 15:10:59.930 | Installing Tempest Plugins
2022-05-09 15:11:00.399 | stack.sh completed in 1623 seconds.
