2022-05-05 15:55:43.041 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-05-155542
2022-05-05 15:55:54.732 | Installing package prerequisites
2022-05-05 15:59:10.385 | Starting RabbitMQ
2022-05-05 15:59:55.933 | Installing OpenStack project source
2022-05-05 16:10:17.765 | Installing Tempest
2022-05-05 16:10:26.700 | Configuring and starting MySQL
2022-05-05 16:10:42.021 | Starting Keystone
2022-05-05 16:13:29.520 | Configuring Glance
2022-05-05 16:13:29.829 | Configuring Neutron
2022-05-05 16:14:39.387 | Configuring Swift
2022-05-05 16:14:39.638 | Configuring Cinder
2022-05-05 16:14:39.893 | Configuring placement
2022-05-05 16:15:26.969 | Configuring Nova
2022-05-05 16:16:03.724 | Starting Swift
2022-05-05 16:16:22.411 | Starting Nova API
2022-05-05 16:16:30.138 | Starting OVN services
2022-05-05 16:16:56.652 | Starting Neutron
2022-05-05 16:17:07.756 | Starting Placement
2022-05-05 16:17:14.894 | Creating initial neutron network elements
2022-05-05 16:17:44.887 | Starting Nova
2022-05-05 16:18:05.864 | Starting Cinder
2022-05-05 16:18:21.278 | Starting Glance
2022-05-05 16:18:27.709 | Uploading images
2022-05-05 16:19:00.320 | Configuring lvm.conf global device filter
2022-05-05 16:19:00.731 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-05 16:19:01.358 | Initializing Tempest
2022-05-05 16:21:14.426 | Installing Tempest Plugins
2022-05-05 16:21:14.894 | stack.sh completed in 1539 seconds.
