2022-05-10 13:30:33.401 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-10-133033
2022-05-10 13:30:45.347 | Installing package prerequisites
2022-05-10 13:34:41.181 | Starting RabbitMQ
2022-05-10 13:35:32.355 | Installing OpenStack project source
2022-05-10 13:48:02.250 | Installing Tempest
2022-05-10 13:48:11.211 | Configuring and starting MySQL
2022-05-10 13:48:23.613 | Starting Keystone
2022-05-10 13:51:10.590 | Configuring Glance
2022-05-10 13:51:10.880 | Configuring Neutron
2022-05-10 13:52:17.662 | Configuring Swift
2022-05-10 13:52:17.895 | Configuring Cinder
2022-05-10 13:52:18.128 | Configuring placement
2022-05-10 13:53:57.499 | Configuring Nova
2022-05-10 13:54:36.023 | Starting Swift
2022-05-10 13:54:55.020 | Starting Nova API
2022-05-10 13:55:03.891 | Starting OVN services
2022-05-10 13:55:38.506 | Starting Neutron
2022-05-10 13:55:49.654 | Starting Placement
2022-05-10 13:55:57.353 | Creating initial neutron network elements
2022-05-10 13:56:27.775 | Starting Nova
2022-05-10 13:56:48.217 | Starting Cinder
2022-05-10 13:57:04.378 | Starting Glance
2022-05-10 13:57:10.827 | Uploading images
2022-05-10 13:57:39.882 | Configuring lvm.conf global device filter
2022-05-10 13:57:40.323 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-10 13:57:40.962 | Initializing Tempest
2022-05-10 13:59:51.989 | Installing Tempest Plugins
2022-05-10 13:59:52.467 | stack.sh completed in 1767 seconds.
