2020-04-09 03:20:46.627 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-09-032046
2020-04-09 03:20:57.676 | Installing package prerequisites
2020-04-09 03:23:53.831 | Starting RabbitMQ
2020-04-09 03:24:51.154 | Installing OpenStack project source
2020-04-09 03:36:09.471 | Installing Tempest
2020-04-09 03:37:32.617 | Configuring and starting MySQL
2020-04-09 03:37:40.664 | Starting Keystone
2020-04-09 03:40:59.289 | Configuring Glance
2020-04-09 03:41:05.892 | Configuring Neutron
2020-04-09 03:42:03.407 | Configuring Cinder
2020-04-09 03:42:10.308 | Configuring placement
2020-04-09 03:42:33.113 | Configuring Nova
2020-04-09 03:43:29.827 | Starting Glance
2020-04-09 03:43:34.391 | Uploading images
2020-04-09 03:44:04.301 | Starting Nova API
2020-04-09 03:44:10.069 | Starting Neutron
2020-04-09 03:44:15.485 | Starting Placement
2020-04-09 03:44:25.479 | Creating initial neutron network elements
2020-04-09 03:44:53.960 | Starting Nova
2020-04-09 03:45:27.652 | Starting Cinder
2020-04-09 03:46:01.674 | Configuring lvm.conf global device filter
2020-04-09 03:46:02.027 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-09 03:46:02.352 | Initializing Tempest
2020-04-09 03:47:42.651 | Installing Tempest Plugins
2020-04-09 03:47:43.038 | stack.sh completed in 1643 seconds.
