2022-03-29 16:11:50.276 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-03-29-161150
2022-03-29 16:12:00.306 | Installing package prerequisites
2022-03-29 16:15:26.256 | Starting RabbitMQ
2022-03-29 16:16:11.262 | Installing OpenStack project source
2022-03-29 16:26:10.207 | Installing Tempest
2022-03-29 16:26:19.097 | Configuring and starting MySQL
2022-03-29 16:26:33.184 | Starting Keystone
2022-03-29 16:29:22.361 | Configuring Glance
2022-03-29 16:29:22.656 | Configuring Neutron
2022-03-29 16:30:28.657 | Configuring Swift
2022-03-29 16:30:28.935 | Configuring Cinder
2022-03-29 16:30:29.164 | Configuring placement
2022-03-29 16:31:17.486 | Configuring Nova
2022-03-29 16:31:54.408 | Starting Swift
2022-03-29 16:32:12.613 | Starting Nova API
2022-03-29 16:32:19.943 | Starting OVN services
2022-03-29 16:32:47.612 | Starting Neutron
2022-03-29 16:32:58.194 | Starting Placement
2022-03-29 16:33:06.050 | Creating initial neutron network elements
2022-03-29 16:33:36.499 | Starting Nova
2022-03-29 16:33:56.837 | Starting Cinder
2022-03-29 16:34:13.323 | Starting Glance
2022-03-29 16:34:19.626 | Uploading images
2022-03-29 16:34:50.609 | Configuring lvm.conf global device filter
2022-03-29 16:34:50.986 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-03-29 16:34:51.680 | Initializing Tempest
2022-03-29 16:36:51.419 | Installing Tempest Plugins
2022-03-29 16:36:51.901 | stack.sh completed in 1509 seconds.
