-- Logs begin at Tue 2022-08-23 10:53:27 UTC, end at Tue 2022-08-23 14:31:31 UTC. --
Aug 23 13:54:14 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 23 13:54:14 ubuntu etcd[80867]: etcd Version: 3.3.12
Aug 23 13:54:14 ubuntu etcd[80867]: Git SHA: d57e8b8
Aug 23 13:54:14 ubuntu etcd[80867]: Go Version: go1.10.8
Aug 23 13:54:14 ubuntu etcd[80867]: Go OS/Arch: linux/amd64
Aug 23 13:54:14 ubuntu etcd[80867]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 23 13:54:14 ubuntu etcd[80867]: listening for peers on http://0.0.0.0:2380
Aug 23 13:54:14 ubuntu etcd[80867]: listening for client requests on 192.168.79.37:2379
Aug 23 13:54:14 ubuntu etcd[80867]: name = ubuntu
Aug 23 13:54:14 ubuntu etcd[80867]: data dir = /opt/stack/data/etcd
Aug 23 13:54:14 ubuntu etcd[80867]: member dir = /opt/stack/data/etcd/member
Aug 23 13:54:14 ubuntu etcd[80867]: heartbeat = 100ms
Aug 23 13:54:14 ubuntu etcd[80867]: election = 1000ms
Aug 23 13:54:14 ubuntu etcd[80867]: snapshot count = 100000
Aug 23 13:54:14 ubuntu etcd[80867]: advertise client URLs = http://192.168.79.37:2379
Aug 23 13:54:14 ubuntu etcd[80867]: initial advertise peer URLs = http://192.168.79.37:2380
Aug 23 13:54:14 ubuntu etcd[80867]: initial cluster = ubuntu=http://192.168.79.37:2380
Aug 23 13:54:14 ubuntu etcd[80867]: starting member 9f686e0d66cdbbad in cluster 41d8ba497774a7b1
Aug 23 13:54:14 ubuntu etcd[80867]: 9f686e0d66cdbbad became follower at term 0
Aug 23 13:54:14 ubuntu etcd[80867]: newRaft 9f686e0d66cdbbad [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 23 13:54:14 ubuntu etcd[80867]: 9f686e0d66cdbbad became follower at term 1
Aug 23 13:54:14 ubuntu etcd[80867]: simple token is not cryptographically signed
Aug 23 13:54:14 ubuntu etcd[80867]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Aug 23 13:54:14 ubuntu etcd[80867]: 9f686e0d66cdbbad as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 23 13:54:14 ubuntu etcd[80867]: added member 9f686e0d66cdbbad [http://192.168.79.37:2380] to cluster 41d8ba497774a7b1
Aug 23 13:54:15 ubuntu etcd[80867]: 9f686e0d66cdbbad is starting a new election at term 1
Aug 23 13:54:15 ubuntu etcd[80867]: 9f686e0d66cdbbad became candidate at term 2
Aug 23 13:54:15 ubuntu etcd[80867]: 9f686e0d66cdbbad received MsgVoteResp from 9f686e0d66cdbbad at term 2
Aug 23 13:54:15 ubuntu etcd[80867]: 9f686e0d66cdbbad became leader at term 2
Aug 23 13:54:15 ubuntu etcd[80867]: raft.node: 9f686e0d66cdbbad elected leader 9f686e0d66cdbbad at term 2
Aug 23 13:54:15 ubuntu etcd[80867]: setting up the initial cluster version to 3.3
Aug 23 13:54:15 ubuntu etcd[80867]: set the initial cluster version to 3.3
Aug 23 13:54:15 ubuntu etcd[80867]: enabled capabilities for version 3.3
Aug 23 13:54:15 ubuntu etcd[80867]: ready to serve client requests
Aug 23 13:54:15 ubuntu etcd[80867]: published {Name:ubuntu ClientURLs:[http://192.168.79.37:2379]} to cluster 41d8ba497774a7b1
Aug 23 13:54:15 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 23 13:54:15 ubuntu etcd[80867]: serving insecure client requests on 192.168.79.37:2379, this is strongly discouraged!
Aug 23 13:54:15 ubuntu etcd[80867]: INFO: 2022/08/23 13:54:15 dialing to target with scheme: ""
Aug 23 13:54:15 ubuntu etcd[80867]: INFO: 2022/08/23 13:54:15 could not get resolver for scheme: ""
Aug 23 14:02:02 ubuntu etcd[80867]: start time = 2022-08-23 14:02:02.140508521 +0000 UTC m=+467.280717655, time spent = 24.388617ms, remote = 192.168.79.37:38282, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 23 14:02:02 ubuntu etcd[80867]: start time = 2022-08-23 14:02:02.140364134 +0000 UTC m=+467.280573269, time spent = 24.635154ms, remote = 192.168.79.37:38282, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 23 14:02:11 ubuntu etcd[80867]: start time = 2022-08-23 14:02:11.141477505 +0000 UTC m=+476.281686647, time spent = 192.839µs, remote = 192.168.79.37:38282, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 23 14:02:14 ubuntu etcd[80867]: start time = 2022-08-23 14:02:14.050566358 +0000 UTC m=+479.190775495, time spent = 193.808µs, remote = 192.168.79.37:38282, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
