2022-04-11 21:05:36.843 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-11-210536
2022-04-11 21:05:55.812 | Installing package prerequisites
2022-04-11 21:09:08.565 | Starting RabbitMQ
2022-04-11 21:09:53.978 | Installing OpenStack project source
2022-04-11 21:21:05.314 | Installing Tempest
2022-04-11 21:21:14.665 | Configuring and starting MySQL
2022-04-11 21:21:26.974 | Starting Keystone
2022-04-11 21:24:21.911 | Configuring Glance
2022-04-11 21:24:22.205 | Configuring Neutron
2022-04-11 21:25:31.175 | Configuring Swift
2022-04-11 21:25:31.410 | Configuring Cinder
2022-04-11 21:25:31.658 | Configuring placement
2022-04-11 21:26:23.053 | Configuring Nova
2022-04-11 21:27:01.731 | Starting Swift
2022-04-11 21:27:19.673 | Starting Nova API
2022-04-11 21:27:27.288 | Starting OVN services
2022-04-11 21:27:56.767 | Starting Neutron
2022-04-11 21:28:07.470 | Starting Placement
2022-04-11 21:28:15.878 | Creating initial neutron network elements
2022-04-11 21:28:48.485 | Starting Nova
2022-04-11 21:29:09.073 | Starting Cinder
2022-04-11 21:29:25.696 | Starting Glance
2022-04-11 21:29:32.055 | Uploading images
2022-04-11 21:30:04.057 | Configuring lvm.conf global device filter
2022-04-11 21:30:04.474 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-11 21:30:05.188 | Initializing Tempest
2022-04-11 21:32:24.242 | Installing Tempest Plugins
2022-04-11 21:32:24.750 | stack.sh completed in 1616 seconds.
