-- Logs begin at Thu 2022-11-17 22:22:56 UTC, end at Thu 2022-11-17 23:36:09 UTC. --
Nov 17 23:23:58 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Nov 17 23:23:58 ubuntu etcd[73634]: etcd Version: 3.3.12
Nov 17 23:23:58 ubuntu etcd[73634]: Git SHA: d57e8b8
Nov 17 23:23:58 ubuntu etcd[73634]: Go Version: go1.10.8
Nov 17 23:23:58 ubuntu etcd[73634]: Go OS/Arch: linux/amd64
Nov 17 23:23:58 ubuntu etcd[73634]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Nov 17 23:23:58 ubuntu etcd[73634]: listening for peers on http://0.0.0.0:2380
Nov 17 23:23:58 ubuntu etcd[73634]: listening for client requests on 192.168.79.38:2379
Nov 17 23:23:58 ubuntu etcd[73634]: name = ubuntu
Nov 17 23:23:58 ubuntu etcd[73634]: data dir = /opt/stack/data/etcd
Nov 17 23:23:58 ubuntu etcd[73634]: member dir = /opt/stack/data/etcd/member
Nov 17 23:23:58 ubuntu etcd[73634]: heartbeat = 100ms
Nov 17 23:23:58 ubuntu etcd[73634]: election = 1000ms
Nov 17 23:23:58 ubuntu etcd[73634]: snapshot count = 100000
Nov 17 23:23:58 ubuntu etcd[73634]: advertise client URLs = http://192.168.79.38:2379
Nov 17 23:23:58 ubuntu etcd[73634]: initial advertise peer URLs = http://192.168.79.38:2380
Nov 17 23:23:58 ubuntu etcd[73634]: initial cluster = ubuntu=http://192.168.79.38:2380
Nov 17 23:23:58 ubuntu etcd[73634]: starting member c79b320cdfc8bd8b in cluster fc0a92a72ceb7dc5
Nov 17 23:23:58 ubuntu etcd[73634]: c79b320cdfc8bd8b became follower at term 0
Nov 17 23:23:58 ubuntu etcd[73634]: newRaft c79b320cdfc8bd8b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Nov 17 23:23:58 ubuntu etcd[73634]: c79b320cdfc8bd8b became follower at term 1
Nov 17 23:23:58 ubuntu etcd[73634]: simple token is not cryptographically signed
Nov 17 23:23:58 ubuntu etcd[73634]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Nov 17 23:23:58 ubuntu etcd[73634]: c79b320cdfc8bd8b as single-node; fast-forwarding 9 ticks (election ticks 10)
Nov 17 23:23:58 ubuntu etcd[73634]: added member c79b320cdfc8bd8b [http://192.168.79.38:2380] to cluster fc0a92a72ceb7dc5
Nov 17 23:23:59 ubuntu etcd[73634]: c79b320cdfc8bd8b is starting a new election at term 1
Nov 17 23:23:59 ubuntu etcd[73634]: c79b320cdfc8bd8b became candidate at term 2
Nov 17 23:23:59 ubuntu etcd[73634]: c79b320cdfc8bd8b received MsgVoteResp from c79b320cdfc8bd8b at term 2
Nov 17 23:23:59 ubuntu etcd[73634]: c79b320cdfc8bd8b became leader at term 2
Nov 17 23:23:59 ubuntu etcd[73634]: raft.node: c79b320cdfc8bd8b elected leader c79b320cdfc8bd8b at term 2
Nov 17 23:23:59 ubuntu etcd[73634]: published {Name:ubuntu ClientURLs:[http://192.168.79.38:2379]} to cluster fc0a92a72ceb7dc5
Nov 17 23:23:59 ubuntu etcd[73634]: setting up the initial cluster version to 3.3
Nov 17 23:23:59 ubuntu etcd[73634]: ready to serve client requests
Nov 17 23:23:59 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Nov 17 23:23:59 ubuntu etcd[73634]: serving insecure client requests on 192.168.79.38:2379, this is strongly discouraged!
Nov 17 23:23:59 ubuntu etcd[73634]: INFO: 2022/11/17 23:23:59 dialing to target with scheme: ""
Nov 17 23:23:59 ubuntu etcd[73634]: INFO: 2022/11/17 23:23:59 could not get resolver for scheme: ""
Nov 17 23:23:59 ubuntu etcd[73634]: set the initial cluster version to 3.3
Nov 17 23:23:59 ubuntu etcd[73634]: enabled capabilities for version 3.3
Nov 17 23:31:30 ubuntu etcd[73634]: start time = 2022-11-17 23:31:30.908627442 +0000 UTC m=+452.163021904, time spent = 16.077492ms, remote = 192.168.79.38:46530, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 17 23:31:30 ubuntu etcd[73634]: start time = 2022-11-17 23:31:30.924062729 +0000 UTC m=+452.178457204, time spent = 827.087µs, remote = 192.168.79.38:46530, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 17 23:31:40 ubuntu etcd[73634]: start time = 2022-11-17 23:31:40.24294138 +0000 UTC m=+461.497335832, time spent = 155.952µs, remote = 192.168.79.38:46530, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 17 23:31:42 ubuntu etcd[73634]: start time = 2022-11-17 23:31:42.678669176 +0000 UTC m=+463.933063629, time spent = 208.237µs, remote = 192.168.79.38:46530, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
