-- Logs begin at Fri 2022-11-11 15:56:30 UTC, end at Mon 2022-11-14 16:32:46 UTC. --
Nov 14 16:19:55 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Nov 14 16:19:55 ubuntu etcd[94025]: etcd Version: 3.3.12
Nov 14 16:19:55 ubuntu etcd[94025]: Git SHA: d57e8b8
Nov 14 16:19:55 ubuntu etcd[94025]: Go Version: go1.10.8
Nov 14 16:19:55 ubuntu etcd[94025]: Go OS/Arch: linux/amd64
Nov 14 16:19:55 ubuntu etcd[94025]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Nov 14 16:19:55 ubuntu etcd[94025]: listening for peers on http://0.0.0.0:2380
Nov 14 16:19:55 ubuntu etcd[94025]: listening for client requests on 192.168.79.47:2379
Nov 14 16:19:55 ubuntu etcd[94025]: name = ubuntu
Nov 14 16:19:55 ubuntu etcd[94025]: data dir = /opt/stack/data/etcd
Nov 14 16:19:55 ubuntu etcd[94025]: member dir = /opt/stack/data/etcd/member
Nov 14 16:19:55 ubuntu etcd[94025]: heartbeat = 100ms
Nov 14 16:19:55 ubuntu etcd[94025]: election = 1000ms
Nov 14 16:19:55 ubuntu etcd[94025]: snapshot count = 100000
Nov 14 16:19:55 ubuntu etcd[94025]: advertise client URLs = http://192.168.79.47:2379
Nov 14 16:19:55 ubuntu etcd[94025]: initial advertise peer URLs = http://192.168.79.47:2380
Nov 14 16:19:55 ubuntu etcd[94025]: initial cluster = ubuntu=http://192.168.79.47:2380
Nov 14 16:19:56 ubuntu etcd[94025]: starting member bc7a601bae29ec7a in cluster e843fa4e117f03f3
Nov 14 16:19:56 ubuntu etcd[94025]: bc7a601bae29ec7a became follower at term 0
Nov 14 16:19:56 ubuntu etcd[94025]: newRaft bc7a601bae29ec7a [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Nov 14 16:19:56 ubuntu etcd[94025]: bc7a601bae29ec7a became follower at term 1
Nov 14 16:19:56 ubuntu etcd[94025]: simple token is not cryptographically signed
Nov 14 16:19:56 ubuntu etcd[94025]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Nov 14 16:19:56 ubuntu etcd[94025]: bc7a601bae29ec7a as single-node; fast-forwarding 9 ticks (election ticks 10)
Nov 14 16:19:56 ubuntu etcd[94025]: added member bc7a601bae29ec7a [http://192.168.79.47:2380] to cluster e843fa4e117f03f3
Nov 14 16:19:56 ubuntu etcd[94025]: bc7a601bae29ec7a is starting a new election at term 1
Nov 14 16:19:56 ubuntu etcd[94025]: bc7a601bae29ec7a became candidate at term 2
Nov 14 16:19:56 ubuntu etcd[94025]: bc7a601bae29ec7a received MsgVoteResp from bc7a601bae29ec7a at term 2
Nov 14 16:19:56 ubuntu etcd[94025]: bc7a601bae29ec7a became leader at term 2
Nov 14 16:19:56 ubuntu etcd[94025]: raft.node: bc7a601bae29ec7a elected leader bc7a601bae29ec7a at term 2
Nov 14 16:19:56 ubuntu etcd[94025]: published {Name:ubuntu ClientURLs:[http://192.168.79.47:2379]} to cluster e843fa4e117f03f3
Nov 14 16:19:56 ubuntu etcd[94025]: setting up the initial cluster version to 3.3
Nov 14 16:19:56 ubuntu etcd[94025]: INFO: 2022/11/14 16:19:56 dialing to target with scheme: ""
Nov 14 16:19:56 ubuntu etcd[94025]: INFO: 2022/11/14 16:19:56 could not get resolver for scheme: ""
Nov 14 16:19:56 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Nov 14 16:19:56 ubuntu etcd[94025]: ready to serve client requests
Nov 14 16:19:56 ubuntu etcd[94025]: serving insecure client requests on 192.168.79.47:2379, this is strongly discouraged!
Nov 14 16:19:56 ubuntu etcd[94025]: set the initial cluster version to 3.3
Nov 14 16:19:56 ubuntu etcd[94025]: enabled capabilities for version 3.3
Nov 14 16:27:33 ubuntu etcd[94025]: start time = 2022-11-14 16:27:33.792322395 +0000 UTC m=+457.810701125, time spent = 8.370363ms, remote = 192.168.79.47:34664, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 14 16:27:33 ubuntu etcd[94025]: start time = 2022-11-14 16:27:33.808825964 +0000 UTC m=+457.827204695, time spent = 162.417µs, remote = 192.168.79.47:34664, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 14 16:27:42 ubuntu etcd[94025]: start time = 2022-11-14 16:27:42.637561468 +0000 UTC m=+466.655940194, time spent = 141.242µs, remote = 192.168.79.47:34664, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 14 16:27:45 ubuntu etcd[94025]: start time = 2022-11-14 16:27:45.918938594 +0000 UTC m=+469.937317332, time spent = 237.116µs, remote = 192.168.79.47:34664, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
-- Logs begin at Fri 2022-11-11 15:56:30 UTC, end at Mon 2022-11-14 16:33:25 UTC. --
Nov 14 16:19:55 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Nov 14 16:19:55 ubuntu etcd[94025]: etcd Version: 3.3.12
Nov 14 16:19:55 ubuntu etcd[94025]: Git SHA: d57e8b8
Nov 14 16:19:55 ubuntu etcd[94025]: Go Version: go1.10.8
Nov 14 16:19:55 ubuntu etcd[94025]: Go OS/Arch: linux/amd64
Nov 14 16:19:55 ubuntu etcd[94025]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Nov 14 16:19:55 ubuntu etcd[94025]: listening for peers on http://0.0.0.0:2380
Nov 14 16:19:55 ubuntu etcd[94025]: listening for client requests on 192.168.79.47:2379
Nov 14 16:19:55 ubuntu etcd[94025]: name = ubuntu
Nov 14 16:19:55 ubuntu etcd[94025]: data dir = /opt/stack/data/etcd
Nov 14 16:19:55 ubuntu etcd[94025]: member dir = /opt/stack/data/etcd/member
Nov 14 16:19:55 ubuntu etcd[94025]: heartbeat = 100ms
Nov 14 16:19:55 ubuntu etcd[94025]: election = 1000ms
Nov 14 16:19:55 ubuntu etcd[94025]: snapshot count = 100000
Nov 14 16:19:55 ubuntu etcd[94025]: advertise client URLs = http://192.168.79.47:2379
Nov 14 16:19:55 ubuntu etcd[94025]: initial advertise peer URLs = http://192.168.79.47:2380
Nov 14 16:19:55 ubuntu etcd[94025]: initial cluster = ubuntu=http://192.168.79.47:2380
Nov 14 16:19:56 ubuntu etcd[94025]: starting member bc7a601bae29ec7a in cluster e843fa4e117f03f3
Nov 14 16:19:56 ubuntu etcd[94025]: bc7a601bae29ec7a became follower at term 0
Nov 14 16:19:56 ubuntu etcd[94025]: newRaft bc7a601bae29ec7a [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Nov 14 16:19:56 ubuntu etcd[94025]: bc7a601bae29ec7a became follower at term 1
Nov 14 16:19:56 ubuntu etcd[94025]: simple token is not cryptographically signed
Nov 14 16:19:56 ubuntu etcd[94025]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Nov 14 16:19:56 ubuntu etcd[94025]: bc7a601bae29ec7a as single-node; fast-forwarding 9 ticks (election ticks 10)
Nov 14 16:19:56 ubuntu etcd[94025]: added member bc7a601bae29ec7a [http://192.168.79.47:2380] to cluster e843fa4e117f03f3
Nov 14 16:19:56 ubuntu etcd[94025]: bc7a601bae29ec7a is starting a new election at term 1
Nov 14 16:19:56 ubuntu etcd[94025]: bc7a601bae29ec7a became candidate at term 2
Nov 14 16:19:56 ubuntu etcd[94025]: bc7a601bae29ec7a received MsgVoteResp from bc7a601bae29ec7a at term 2
Nov 14 16:19:56 ubuntu etcd[94025]: bc7a601bae29ec7a became leader at term 2
Nov 14 16:19:56 ubuntu etcd[94025]: raft.node: bc7a601bae29ec7a elected leader bc7a601bae29ec7a at term 2
Nov 14 16:19:56 ubuntu etcd[94025]: published {Name:ubuntu ClientURLs:[http://192.168.79.47:2379]} to cluster e843fa4e117f03f3
Nov 14 16:19:56 ubuntu etcd[94025]: setting up the initial cluster version to 3.3
Nov 14 16:19:56 ubuntu etcd[94025]: INFO: 2022/11/14 16:19:56 dialing to target with scheme: ""
Nov 14 16:19:56 ubuntu etcd[94025]: INFO: 2022/11/14 16:19:56 could not get resolver for scheme: ""
Nov 14 16:19:56 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Nov 14 16:19:56 ubuntu etcd[94025]: ready to serve client requests
Nov 14 16:19:56 ubuntu etcd[94025]: serving insecure client requests on 192.168.79.47:2379, this is strongly discouraged!
Nov 14 16:19:56 ubuntu etcd[94025]: set the initial cluster version to 3.3
Nov 14 16:19:56 ubuntu etcd[94025]: enabled capabilities for version 3.3
Nov 14 16:27:33 ubuntu etcd[94025]: start time = 2022-11-14 16:27:33.792322395 +0000 UTC m=+457.810701125, time spent = 8.370363ms, remote = 192.168.79.47:34664, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 14 16:27:33 ubuntu etcd[94025]: start time = 2022-11-14 16:27:33.808825964 +0000 UTC m=+457.827204695, time spent = 162.417µs, remote = 192.168.79.47:34664, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 14 16:27:42 ubuntu etcd[94025]: start time = 2022-11-14 16:27:42.637561468 +0000 UTC m=+466.655940194, time spent = 141.242µs, remote = 192.168.79.47:34664, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 14 16:27:45 ubuntu etcd[94025]: start time = 2022-11-14 16:27:45.918938594 +0000 UTC m=+469.937317332, time spent = 237.116µs, remote = 192.168.79.47:34664, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
