-- Logs begin at Tue 2022-11-22 07:23:44 UTC, end at Tue 2022-11-22 17:25:41 UTC. --
Nov 22 17:11:46 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Nov 22 17:11:46 ubuntu etcd[90132]: etcd Version: 3.3.12
Nov 22 17:11:46 ubuntu etcd[90132]: Git SHA: d57e8b8
Nov 22 17:11:46 ubuntu etcd[90132]: Go Version: go1.10.8
Nov 22 17:11:46 ubuntu etcd[90132]: Go OS/Arch: linux/amd64
Nov 22 17:11:46 ubuntu etcd[90132]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Nov 22 17:11:46 ubuntu etcd[90132]: listening for peers on http://0.0.0.0:2380
Nov 22 17:11:46 ubuntu etcd[90132]: listening for client requests on 192.168.79.49:2379
Nov 22 17:11:46 ubuntu etcd[90132]: name = ubuntu
Nov 22 17:11:46 ubuntu etcd[90132]: data dir = /opt/stack/data/etcd
Nov 22 17:11:46 ubuntu etcd[90132]: member dir = /opt/stack/data/etcd/member
Nov 22 17:11:46 ubuntu etcd[90132]: heartbeat = 100ms
Nov 22 17:11:46 ubuntu etcd[90132]: election = 1000ms
Nov 22 17:11:46 ubuntu etcd[90132]: snapshot count = 100000
Nov 22 17:11:46 ubuntu etcd[90132]: advertise client URLs = http://192.168.79.49:2379
Nov 22 17:11:46 ubuntu etcd[90132]: initial advertise peer URLs = http://192.168.79.49:2380
Nov 22 17:11:46 ubuntu etcd[90132]: initial cluster = ubuntu=http://192.168.79.49:2380
Nov 22 17:11:46 ubuntu etcd[90132]: starting member 3d47f8c0b7887fe5 in cluster fc8ed9623ada0bca
Nov 22 17:11:46 ubuntu etcd[90132]: 3d47f8c0b7887fe5 became follower at term 0
Nov 22 17:11:46 ubuntu etcd[90132]: newRaft 3d47f8c0b7887fe5 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Nov 22 17:11:46 ubuntu etcd[90132]: 3d47f8c0b7887fe5 became follower at term 1
Nov 22 17:11:46 ubuntu etcd[90132]: simple token is not cryptographically signed
Nov 22 17:11:46 ubuntu etcd[90132]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Nov 22 17:11:46 ubuntu etcd[90132]: 3d47f8c0b7887fe5 as single-node; fast-forwarding 9 ticks (election ticks 10)
Nov 22 17:11:46 ubuntu etcd[90132]: added member 3d47f8c0b7887fe5 [http://192.168.79.49:2380] to cluster fc8ed9623ada0bca
Nov 22 17:11:47 ubuntu etcd[90132]: 3d47f8c0b7887fe5 is starting a new election at term 1
Nov 22 17:11:47 ubuntu etcd[90132]: 3d47f8c0b7887fe5 became candidate at term 2
Nov 22 17:11:47 ubuntu etcd[90132]: 3d47f8c0b7887fe5 received MsgVoteResp from 3d47f8c0b7887fe5 at term 2
Nov 22 17:11:47 ubuntu etcd[90132]: 3d47f8c0b7887fe5 became leader at term 2
Nov 22 17:11:47 ubuntu etcd[90132]: raft.node: 3d47f8c0b7887fe5 elected leader 3d47f8c0b7887fe5 at term 2
Nov 22 17:11:47 ubuntu etcd[90132]: published {Name:ubuntu ClientURLs:[http://192.168.79.49:2379]} to cluster fc8ed9623ada0bca
Nov 22 17:11:47 ubuntu etcd[90132]: ready to serve client requests
Nov 22 17:11:47 ubuntu etcd[90132]: INFO: 2022/11/22 17:11:47 dialing to target with scheme: ""
Nov 22 17:11:47 ubuntu etcd[90132]: INFO: 2022/11/22 17:11:47 could not get resolver for scheme: ""
Nov 22 17:11:47 ubuntu etcd[90132]: setting up the initial cluster version to 3.3
Nov 22 17:11:47 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Nov 22 17:11:47 ubuntu etcd[90132]: set the initial cluster version to 3.3
Nov 22 17:11:47 ubuntu etcd[90132]: enabled capabilities for version 3.3
Nov 22 17:11:47 ubuntu etcd[90132]: serving insecure client requests on 192.168.79.49:2379, this is strongly discouraged!
Nov 22 17:19:49 ubuntu etcd[90132]: start time = 2022-11-22 17:19:49.19632606 +0000 UTC m=+482.816957800, time spent = 10.312052ms, remote = 192.168.79.49:48532, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 22 17:19:49 ubuntu etcd[90132]: start time = 2022-11-22 17:19:49.22445541 +0000 UTC m=+482.845087146, time spent = 177.904µs, remote = 192.168.79.49:48532, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 22 17:19:59 ubuntu etcd[90132]: start time = 2022-11-22 17:19:59.71711458 +0000 UTC m=+493.337746305, time spent = 154.935µs, remote = 192.168.79.49:48532, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 22 17:20:02 ubuntu etcd[90132]: start time = 2022-11-22 17:20:02.673976123 +0000 UTC m=+496.294607847, time spent = 230.619µs, remote = 192.168.79.49:48532, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
