2022-12-08 11:03:48.402 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-12-08-110348
2022-12-08 11:04:11.287 | Installing package prerequisites
2022-12-08 11:08:24.088 | Starting RabbitMQ
2022-12-08 11:09:36.133 | Installing OpenStack project source
2022-12-08 12:45:55.780 | Installing Tempest
2022-12-08 12:46:08.168 | Configuring and starting MySQL
2022-12-08 12:46:47.317 | Starting Keystone
2022-12-08 12:49:18.609 | Configuring Glance
2022-12-08 12:49:18.921 | Configuring Neutron
2022-12-08 12:50:26.219 | Configuring Swift
2022-12-08 12:50:26.501 | Configuring Cinder
2022-12-08 12:50:26.739 | Configuring placement
2022-12-08 12:51:17.112 | Configuring Nova
2022-12-08 12:51:57.180 | Starting Swift
2022-12-08 12:52:18.312 | Starting Nova API
2022-12-08 12:52:25.544 | Starting OVN services
2022-12-08 12:53:00.125 | Starting Neutron
2022-12-08 12:53:10.972 | Starting Placement
2022-12-08 12:53:19.024 | Creating initial neutron network elements
2022-12-08 12:54:01.017 | Starting Nova
2022-12-08 12:54:25.291 | Starting Cinder
2022-12-08 12:54:44.910 | Starting Glance
2022-12-08 12:54:51.894 | Uploading images
2022-12-08 12:55:54.263 | Configuring lvm.conf global device filter
2022-12-08 12:55:54.717 | set lvm.conf device global_filter to: global_filter = [ "a|loop6|", "r|.*|" ] # from devstack
2022-12-08 12:55:55.472 | Initializing Tempest
