2022-03-29 21:08:11.708 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-03-29-210811
2022-03-29 21:08:21.682 | Installing package prerequisites
2022-03-29 21:11:44.488 | Starting RabbitMQ
2022-03-29 21:12:31.596 | Installing OpenStack project source
2022-03-29 21:23:16.088 | Installing Tempest
2022-03-29 21:23:25.842 | Configuring and starting MySQL
2022-03-29 21:23:39.358 | Starting Keystone
2022-03-29 21:26:26.407 | Configuring Glance
2022-03-29 21:26:26.683 | Configuring Neutron
2022-03-29 21:27:34.234 | Configuring Swift
2022-03-29 21:27:34.493 | Configuring Cinder
2022-03-29 21:27:34.724 | Configuring placement
2022-03-29 21:28:19.897 | Configuring Nova
2022-03-29 21:28:53.163 | Starting Swift
2022-03-29 21:29:11.120 | Starting Nova API
2022-03-29 21:29:18.956 | Starting OVN services
2022-03-29 21:29:47.797 | Starting Neutron
2022-03-29 21:29:58.633 | Starting Placement
2022-03-29 21:30:06.682 | Creating initial neutron network elements
2022-03-29 21:30:37.496 | Starting Nova
2022-03-29 21:30:58.781 | Starting Cinder
2022-03-29 21:31:14.714 | Starting Glance
2022-03-29 21:31:21.654 | Uploading images
2022-03-29 21:31:51.222 | Configuring lvm.conf global device filter
2022-03-29 21:31:51.671 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-03-29 21:31:52.353 | Initializing Tempest
2022-03-29 21:33:50.534 | Installing Tempest Plugins
2022-03-29 21:33:50.989 | stack.sh completed in 1547 seconds.
