2022-10-24 13:18:44.229 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-10-24-131844
2022-10-24 13:19:00.345 | Installing package prerequisites
2022-10-24 13:22:40.819 | Starting RabbitMQ
2022-10-24 13:23:45.172 | Installing OpenStack project source
2022-10-24 13:37:23.949 | Installing Tempest
2022-10-24 13:37:35.872 | Configuring and starting MySQL
2022-10-24 13:38:13.732 | Starting Keystone
2022-10-24 13:40:45.558 | Configuring Glance
2022-10-24 13:40:45.836 | Configuring Neutron
2022-10-24 13:41:54.315 | Configuring Swift
2022-10-24 13:41:54.555 | Configuring Cinder
2022-10-24 13:41:54.777 | Configuring placement
2022-10-24 13:42:52.144 | Configuring Nova
2022-10-24 13:43:33.360 | Starting Swift
2022-10-24 13:43:52.891 | Starting Nova API
2022-10-24 13:44:01.215 | Starting OVN services
2022-10-24 13:44:29.756 | Starting Neutron
2022-10-24 13:44:40.438 | Starting Placement
2022-10-24 13:44:48.023 | Creating initial neutron network elements
2022-10-24 13:45:25.415 | Starting Nova
2022-10-24 13:45:45.990 | Starting Cinder
2022-10-24 13:46:04.018 | Starting Glance
2022-10-24 13:46:10.417 | Uploading images
2022-10-24 13:46:52.291 | Configuring lvm.conf global device filter
2022-10-24 13:46:52.652 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-10-24 13:46:53.306 | Initializing Tempest
2022-10-24 13:49:41.706 | Installing Tempest Plugins
2022-10-24 13:49:42.479 | stack.sh completed in 1866 seconds.
