2022-08-24 15:37:42.584 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-24-153742
2022-08-24 15:37:54.840 | Installing package prerequisites
2022-08-24 15:41:39.505 | Starting RabbitMQ
2022-08-24 15:42:36.279 | Installing OpenStack project source
2022-08-24 16:06:16.375 | Installing Tempest
2022-08-24 16:06:27.746 | Configuring and starting MySQL
2022-08-24 16:06:59.791 | Starting Keystone
2022-08-24 16:09:53.892 | Configuring Glance
2022-08-24 16:09:54.183 | Configuring Neutron
2022-08-24 16:11:04.117 | Configuring Swift
2022-08-24 16:11:04.344 | Configuring Cinder
2022-08-24 16:11:04.567 | Configuring placement
2022-08-24 16:11:59.975 | Configuring Nova
2022-08-24 16:12:37.926 | Starting Swift
2022-08-24 16:12:57.297 | Starting Nova API
2022-08-24 16:13:05.563 | Starting OVN services
2022-08-24 16:13:35.564 | Starting Neutron
2022-08-24 16:13:47.131 | Starting Placement
2022-08-24 16:13:54.825 | Creating initial neutron network elements
2022-08-24 16:14:31.727 | Starting Nova
2022-08-24 16:14:52.677 | Starting Cinder
2022-08-24 16:15:10.484 | Starting Glance
2022-08-24 16:15:18.532 | Uploading images
2022-08-24 16:15:55.891 | Configuring lvm.conf global device filter
2022-08-24 16:15:56.305 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-24 16:15:57.011 | Initializing Tempest
2022-08-24 16:18:44.253 | Installing Tempest Plugins
2022-08-24 16:18:44.938 | stack.sh completed in 2470 seconds.
