
File System Summary
===================

WARN: Device /dev/loop0 (/snap/core20/1611) is 100% full, might be an issue
WARN: Device /dev/loop1 (/snap/lxd/22753) is 100% full, might be an issue
WARN: Device /dev/loop2 (/snap/snapd/16292) is 100% full, might be an issue
Filesystem      Size  Used Avail Use% Mounted on
udev            3.9G     0  3.9G   0% /dev
tmpfs           796M  1.1M  795M   1% /run
/dev/vda1        76G  6.1G   66G   9% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           3.9G     0  3.9G   0% /sys/fs/cgroup
/dev/loop0       62M   62M     0 100% /snap/core20/1611
/dev/loop1       68M   68M     0 100% /snap/lxd/22753
/dev/loop2       47M   47M     0 100% /snap/snapd/16292
tmpfs           796M     0  796M   0% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.4  0.1 169668 13244 ?        Ss   18:30:30 00:00:30 /sbin/init
root           0       2  0.0  0.0      0     0 ?        S    18:30:30 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   18:30:30 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   18:30:30 00:00:00 [rcu_par_gp]
root           2       6  0.0  0.0      0     0 ?        I<   18:30:30 00:00:00 [kworker/0:0H-kblockd]
root           2       8  0.0  0.0      0     0 ?        I<   18:30:30 00:00:00 [mm_percpu_wq]
root           2       9  0.0  0.0      0     0 ?        S    18:30:30 00:00:00 [ksoftirqd/0]
root           2      10  0.1  0.0      0     0 ?        I    18:30:30 00:00:09 [rcu_sched]
root           2      11  0.0  0.0      0     0 ?        S    18:30:30 00:00:00 [migration/0]
root           2      12  0.0  0.0      0     0 ?        S    18:30:30 00:00:00 [idle_inject/0]
root           2      14  0.0  0.0      0     0 ?        S    18:30:30 00:00:00 [cpuhp/0]
root           2      15  0.0  0.0      0     0 ?        S    18:30:30 00:00:00 [cpuhp/1]
root           2      16  0.0  0.0      0     0 ?        S    18:30:30 00:00:00 [idle_inject/1]
root           2      17  0.0  0.0      0     0 ?        S    18:30:30 00:00:00 [migration/1]
root           2      18  0.0  0.0      0     0 ?        S    18:30:30 00:00:00 [ksoftirqd/1]
root           2      20  0.0  0.0      0     0 ?        I<   18:30:30 00:00:00 [kworker/1:0H-kblockd]
root           2      21  0.0  0.0      0     0 ?        S    18:30:30 00:00:00 [cpuhp/2]
root           2      22  0.0  0.0      0     0 ?        S    18:30:30 00:00:00 [idle_inject/2]
root           2      23  0.0  0.0      0     0 ?        S    18:30:30 00:00:00 [migration/2]
root           2      24  0.0  0.0      0     0 ?        S    18:30:30 00:00:00 [ksoftirqd/2]
root           2      26  0.0  0.0      0     0 ?        I<   18:30:30 00:00:00 [kworker/2:0H-kblockd]
root           2      27  0.0  0.0      0     0 ?        S    18:30:30 00:00:00 [cpuhp/3]
root           2      28  0.0  0.0      0     0 ?        S    18:30:30 00:00:00 [idle_inject/3]
root           2      29  0.0  0.0      0     0 ?        S    18:30:30 00:00:00 [migration/3]
root           2      30  0.0  0.0      0     0 ?        S    18:30:30 00:00:00 [ksoftirqd/3]
root           2      32  0.0  0.0      0     0 ?        I<   18:30:30 00:00:00 [kworker/3:0H-kblockd]
root           2      33  0.0  0.0      0     0 ?        S    18:30:30 00:00:00 [kdevtmpfs]
root           2      34  0.0  0.0      0     0 ?        I<   18:30:30 00:00:00 [netns]
root           2      35  0.0  0.0      0     0 ?        S    18:30:30 00:00:00 [rcu_tasks_kthre]
root           2      36  0.0  0.0      0     0 ?        S    18:30:30 00:00:00 [kauditd]
root           2      37  0.0  0.0      0     0 ?        S    18:30:30 00:00:00 [khungtaskd]
root           2      38  0.0  0.0      0     0 ?        S    18:30:30 00:00:00 [oom_reaper]
root           2      39  0.0  0.0      0     0 ?        I<   18:30:30 00:00:00 [writeback]
root           2      40  0.0  0.0      0     0 ?        S    18:30:30 00:00:00 [kcompactd0]
root           2      41  0.0  0.0      0     0 ?        SN   18:30:30 00:00:00 [ksmd]
root           2      42  0.0  0.0      0     0 ?        SN   18:30:30 00:00:00 [khugepaged]
root           2      90  0.0  0.0      0     0 ?        I<   18:30:30 00:00:00 [kintegrityd]
root           2      91  0.0  0.0      0     0 ?        I<   18:30:30 00:00:00 [kblockd]
root           2      92  0.0  0.0      0     0 ?        I<   18:30:30 00:00:00 [blkcg_punt_bio]
root           2      93  0.0  0.0      0     0 ?        I<   18:30:30 00:00:00 [tpm_dev_wq]
root           2      94  0.0  0.0      0     0 ?        I<   18:30:30 00:00:00 [ata_sff]
root           2      95  0.0  0.0      0     0 ?        I<   18:30:30 00:00:00 [md]
root           2      96  0.0  0.0      0     0 ?        I<   18:30:30 00:00:00 [edac-poller]
root           2      97  0.0  0.0      0     0 ?        I<   18:30:30 00:00:00 [devfreq_wq]
root           2      98  0.0  0.0      0     0 ?        S    18:30:30 00:00:00 [watchdogd]
root           2     101  0.0  0.0      0     0 ?        S    18:30:30 00:00:00 [kswapd0]
root           2     102  0.0  0.0      0     0 ?        S    18:30:30 00:00:00 [ecryptfs-kthrea]
root           2     104  0.0  0.0      0     0 ?        I<   18:30:30 00:00:00 [kthrotld]
root           2     105  0.0  0.0      0     0 ?        I<   18:30:30 00:00:00 [acpi_thermal_pm]
root           2     106  0.0  0.0      0     0 ?        S    18:30:31 00:00:00 [scsi_eh_0]
root           2     107  0.0  0.0      0     0 ?        I<   18:30:31 00:00:00 [scsi_tmf_0]
root           2     108  0.0  0.0      0     0 ?        S    18:30:31 00:00:00 [scsi_eh_1]
root           2     109  0.0  0.0      0     0 ?        I<   18:30:31 00:00:00 [scsi_tmf_1]
root           2     111  0.0  0.0      0     0 ?        I<   18:30:31 00:00:00 [vfio-irqfd-clea]
root           2     112  0.0  0.0      0     0 ?        I<   18:30:31 00:00:00 [ipv6_addrconf]
root           2     123  0.0  0.0      0     0 ?        I<   18:30:31 00:00:00 [kstrp]
root           2     126  0.0  0.0      0     0 ?        I<   18:30:31 00:00:00 [kworker/u9:0]
root           2     139  0.0  0.0      0     0 ?        I<   18:30:31 00:00:00 [charger_manager]
root           2     196  0.0  0.0      0     0 ?        I<   18:30:31 00:00:00 [kworker/2:1H-kblockd]
root           2     229  0.0  0.0      0     0 ?        I<   18:30:32 00:00:00 [raid5wq]
root           2     272  0.0  0.0      0     0 ?        S    18:30:32 00:00:02 [jbd2/vda1-8]
root           2     273  0.0  0.0      0     0 ?        I<   18:30:32 00:00:00 [ext4-rsv-conver]
root           2     274  0.0  0.0      0     0 ?        I<   18:30:32 00:00:00 [kworker/0:1H-kblockd]
root           2     306  0.0  0.0      0     0 ?        I<   18:30:32 00:00:00 [kworker/1:1H-kblockd]
root           2     310  0.0  0.0      0     0 ?        S    18:30:34 00:00:00 [hwrng]
root           2     312  0.0  0.0      0     0 ?        I<   18:30:34 00:00:00 [kworker/3:1H-kblockd]
root           2     370  0.0  0.0      0     0 ?        I<   18:30:36 00:00:00 [ipmi-msghandler]
root           1     377  0.0  0.0  22876  6244 ?        Ss   18:30:36 00:00:02 /lib/systemd/systemd-udevd
root           2     460  0.0  0.0      0     0 ?        I<   18:30:37 00:00:00 [kaluad]
root           2     461  0.0  0.0      0     0 ?        I<   18:30:37 00:00:00 [kmpath_rdacd]
root           2     462  0.0  0.0      0     0 ?        I<   18:30:37 00:00:00 [kmpathd]
root           2     463  0.0  0.0      0     0 ?        I<   18:30:37 00:00:00 [kmpath_handlerd]
root           1     464  0.0  0.2 280140 17952 ?        SLsl 18:30:37 00:00:00 /sbin/multipathd -d -s
root           2     473  0.0  0.0      0     0 ?        S<   18:30:37 00:00:00 [loop0]
root           2     475  0.0  0.0      0     0 ?        S<   18:30:37 00:00:00 [loop1]
root           2     476  0.0  0.0      0     0 ?        S<   18:30:37 00:00:00 [loop2]
systemd+       1     491  0.0  0.0  90872  6164 ?        Ssl  18:30:37 00:00:00 /lib/systemd/systemd-timesyncd
systemd+       1     750  0.0  0.1  24528 13136 ?        Ss   18:30:42 00:00:00 /lib/systemd/systemd-resolved
systemd+       1     843  0.0  0.0  35584  7784 ?        Ss   18:33:08 00:00:00 /lib/systemd/systemd-networkd
root           1     917  0.0  0.1 241048  9188 ?        Ssl  18:33:11 00:00:00 /usr/lib/accountsservice/accounts-daemon
root           1     920  0.0  0.0   8536  2736 ?        Ss   18:33:11 00:00:00 /usr/sbin/cron -f
message+       1     921  0.0  0.0   8048  4876 ?        Ss   18:33:11 00:00:04 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     927  0.0  0.0  81892  3632 ?        Ssl  18:33:11 00:00:00 /usr/sbin/irqbalance --foreground
root           1     929  0.0  0.2  29876 17992 ?        Ss   18:33:11 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     930  0.0  0.1 238216 10524 ?        Ssl  18:33:11 00:00:00 /usr/lib/policykit-1/polkitd --no-debug
root           1     934  0.0  0.4 1169848 36888 ?       Ssl  18:33:11 00:00:03 /usr/lib/snapd/snapd
root           1     935  0.0  0.0  17296  7568 ?        Ss   18:33:11 00:00:02 /lib/systemd/systemd-logind
root           1     943  0.0  0.1 395348 13444 ?        Ssl  18:33:11 00:00:00 /usr/lib/udisks2/udisksd
daemon         1     945  0.0  0.0   3792  2052 ?        Ss   18:33:11 00:00:00 /usr/sbin/atd -f
root           1     962  0.0  0.0   7352  2056 ttyS0    Ss+  18:33:11 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,38400,9600 ttyS0 vt220
root           2     967  0.0  0.0      0     0 ?        I    18:33:11 00:00:02 [kworker/1:4-cgroup_destroy]
root           1     968  0.0  0.0   5828  1692 tty1     Ss+  18:33:11 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     992  0.0  0.2 108124 20412 ?        Ssl  18:33:11 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1    1028  0.0  0.1 245080 13516 ?        Ssl  18:33:12 00:00:00 /usr/sbin/ModemManager
root           1    1383  0.0  0.0  12172  7252 ?        Ss   18:33:19 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           2    1642  0.0  0.0      0     0 ?        I    18:45:44 00:00:01 [kworker/0:0-events]
root           2    1692  0.0  0.0      0     0 ?        I    19:23:59 00:00:00 [kworker/u8:1-events_power_efficient]
root        1383    1695  0.0  0.1  13796  8868 ?        Ss   19:37:49 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1709  0.0  0.1  19028  9460 ?        Ss   19:37:49 00:00:00 /lib/systemd/systemd --user
ubuntu      1709    1712  0.0  0.0 170480  4372 ?        S    19:37:49 00:00:00 (sd-pam)
ubuntu      1695    1814  0.0  0.0  13728  6168 ?        S    19:37:51 00:00:00 sshd: ubuntu@notty
root           2    1927  0.0  0.0      0     0 ?        I    20:00:08 00:00:00 [kworker/u8:0-events_power_efficient]
ubuntu      1814    1948  0.0  0.0   2608   596 ?        Ss   20:00:45 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1948    1949  0.0  0.2 102144 18224 ?        Sl   20:00:45 00:00:00 /usr/bin/python3
ubuntu      1949    1951  0.0  0.0   2608   600 ?        S    20:00:45 00:00:00 /bin/sh -c bash /tmp/iscsi/devstack-jobs-config-new/iscsi_jobs/gate.sh refs/changes/25/849325/4 > /tmp/iscsi/gate.log
ubuntu      1951    1953  0.0  0.0   8880  3612 ?        S    20:00:45 00:00:00 bash /tmp/iscsi/devstack-jobs-config-new/iscsi_jobs/gate.sh refs/changes/25/849325/4
root           2    3738  0.0  0.0      0     0 ?        I    20:02:23 00:00:00 [kworker/2:2-events]
root           2    3739  0.0  0.0      0     0 ?        I    20:02:23 00:00:00 [kworker/2:3-events]
ubuntu      1953    4264  1.0  0.1  15472 10652 ?        S    20:04:13 00:00:09 bash ./stack.sh
ubuntu      4264    6770  0.0  0.0  10660  3852 ?        S    20:04:21 00:00:00 bash ./stack.sh
ubuntu      4264    6779  0.0  0.0  10660  3852 ?        S    20:04:21 00:00:00 bash ./stack.sh
ubuntu      6770    6782  0.3  0.1  17416 11176 ?        S    20:04:21 00:00:02 /usr/bin/python3.8 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2022-09-09-200421
ubuntu      6779    6789  0.0  0.1  17416 11048 ?        S    20:04:21 00:00:00 /usr/bin/python3.8 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2022-09-09-200421.summary.2022-09-09-200421
root           2   11756  0.0  0.0      0     0 ?        I    20:05:34 00:00:00 [kworker/1:1-events]
memcache       1   12006  0.0  0.0 409768  3976 ?        Ssl  20:05:39 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1   13552  0.0  0.1  15300  8860 ?        Ss   20:05:49 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    13552   13553  0.0  0.0 236496  3036 ?        Sl   20:05:49 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   14130  0.0  0.0   8380  4324 ?        Ss   20:05:55 00:00:00 /usr/lib/pcp/bin/pmcd
root       14130   14132  0.0  0.0   7736  3676 ?        S    20:05:55 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       14132   14134  0.0  0.0   8324  4920 ?        S    20:05:55 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       14132   14135  0.0  0.0   7212  1616 ?        S    20:05:55 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       14132   14136  0.0  0.0   8264  4988 ?        S    20:05:55 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       14132   14137  0.0  0.0   7268  3628 ?        S    20:05:55 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   25089  0.0  0.0   8432  4984 ?        S    20:06:14 00:00:00 /usr/lib/pcp/bin/pmlogger -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check 20220909.20.06
syslog         1   25844  0.0  0.0 224344  4240 ?        Ssl  20:06:21 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   27312  0.0  0.1  52064 12460 ?        S<s  20:06:48 00:00:00 /lib/systemd/systemd-journald
root           2   27313  0.0  0.0      0     0 ?        I    20:06:48 00:00:00 [kworker/3:2-events]
root           2   27316  0.0  0.0      0     0 ?        I    20:06:48 00:00:00 [kworker/3:3-events]
epmd           1   28639  0.0  0.0   6348  1368 ?        Ss   20:08:11 00:00:00 /usr/bin/epmd -systemd
rabbitmq       1   28830  0.0  0.0   2608   596 ?        Ss   20:08:17 00:00:00 /bin/sh /usr/sbin/rabbitmq-server
rabbitmq   28830   28834  1.3  0.9 3216780 77004 ?       Sl   20:08:17 00:00:08 /usr/lib/erlang/erts-10.6.4/bin/beam.smp -W w -A 64 -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -K true -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa /usr/lib/rabbitmq/lib/rabbitmq_server-3.8.2/ebin  -noshell -noinput -s rabbit boot -sname rabbit@ubuntu -boot start_sasl -kernel inet_default_connect_options [{nodelay,true}] -sasl errlog_type error -sasl sasl_error_logger false -rabbit lager_log_root "/var/log/rabbitmq" -rabbit lager_default_file "/var/log/rabbitmq/rabbit@ubuntu.log" -rabbit lager_upgrade_file "/var/log/rabbitmq/rabbit@ubuntu_upgrade.log" -rabbit feature_flags_file "/var/lib/rabbitmq/mnesia/rabbit@ubuntu-feature_flags" -rabbit enabled_plugins_file "/etc/rabbitmq/enabled_plugins" -rabbit plugins_dir "/usr/lib/rabbitmq/plugins:/usr/lib/rabbitmq/lib/rabbitmq_server-3.8.2/plugins" -rabbit plugins_expand_dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu-plugins-expand" -os_mon start_cpu_sup false -os_mon start_disksup false -os_mon start_memsup false -mnesia dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu" -ra data_dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu/quorum" -kernel inet_dist_listen_min 25672 -kernel inet_dist_listen_max 25672 --
rabbitmq   28834   29107  0.0  0.0   2492  1352 ?        Ss   20:08:17 00:00:00 erl_child_setup 65536
rabbitmq   29107   29136  0.0  0.0   3880   840 ?        Ss   20:08:21 00:00:00 inet_gethost 4
rabbitmq   29136   29137  0.0  0.0   3960  1764 ?        S    20:08:21 00:00:00 inet_gethost 4
mysql          1   31009  0.8  4.8 2384796 391156 ?      Ssl  20:08:55 00:00:05 /usr/sbin/mysqld
root           2   37097  0.0  0.0      0     0 ?        I    20:12:19 00:00:00 [kworker/0:1-events]
root           2   47143  0.0  0.0      0     0 ?        I    20:14:32 00:00:00 [kworker/3:0-cgroup_destroy]
root           2   47363  0.0  0.0      0     0 ?        I    20:14:32 00:00:00 [kworker/3:1-cgroup_destroy]
root           2   47889  0.0  0.0      0     0 ?        I    20:15:17 00:00:00 [kworker/u8:2-events_power_efficient]
root           2   48443  0.1  0.0      0     0 ?        I    20:15:55 00:00:00 [kworker/u8:3-events_power_efficient]
root           2   48489  0.0  0.0      0     0 ?        I    20:15:56 00:00:00 [kworker/2:0-events]
root           2   48498  0.0  0.0      0     0 ?        I<   20:15:56 00:00:00 [target_completi]
root           2   48499  0.0  0.0      0     0 ?        I<   20:15:56 00:00:00 [xcopy_wq]
root           2   48504  0.0  0.0      0     0 ?        I    20:15:56 00:00:00 [kworker/2:1-events]
root           1   48693  0.0  0.1 280844 15660 ?        Ssl  20:15:59 00:00:00 /usr/lib/packagekit/packagekitd
root           2   52049  0.0  0.0      0     0 ?        I    20:16:07 00:00:00 [kworker/1:0-cgroup_destroy]
root           1   52050  0.0  0.0   6828  4728 ?        Ss   20:16:07 00:00:00 /usr/sbin/apache2 -k start
www-data   52050   52051  0.0  0.0 1998172 4480 ?        Sl   20:16:07 00:00:00 /usr/sbin/apache2 -k start
www-data   52050   52052  0.0  0.0 1932636 4480 ?        Sl   20:16:07 00:00:00 /usr/sbin/apache2 -k start
root           1   54240  0.0  0.0   9760  5020 ?        S<s  20:17:43 00:00:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root           1   54292  0.0  0.1  13360 13136 ?        S<Ls 20:17:43 00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root           2   54314  0.0  0.0      0     0 ?        I    20:17:43 00:00:00 [kworker/0:2-events]
root           2   54315  0.0  0.0      0     0 ?        I    20:17:43 00:00:00 [kworker/0:3-events]
root           1   54898  0.0  0.0 234100  4484 ?        S<sl 20:17:51 00:00:00 ovn-controller unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --no-chdir --log-file=/var/log/ovn/ovn-controller.log --pidfile=/var/run/ovn/ovn-controller.pid --detach
root           2   55031  0.0  0.0      0     0 ?        I    20:17:54 00:00:00 [kworker/u8:4-events_power_efficient]
root           1   55075  0.0  0.0   9756  7108 ?        Ss   20:17:54 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-nb.log --remote=punix:/var/run/ovn/ovnnb_db.sock --pidfile=/var/run/ovn/ovnnb_db.pid --unixctl=/var/run/ovn/ovnnb_db.ctl --remote=db:OVN_Northbound,NB_Global,connections --private-key=db:OVN_Northbound,SSL,private_key --certificate=db:OVN_Northbound,SSL,certificate --ca-cert=db:OVN_Northbound,SSL,ca_cert --ssl-protocols=db:OVN_Northbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Northbound,SSL,ssl_ciphers /var/lib/ovn/ovnnb_db.db
root           1   55076  0.0  0.0   9760  7072 ?        Ss   20:17:54 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-sb.log --remote=punix:/var/run/ovn/ovnsb_db.sock --pidfile=/var/run/ovn/ovnsb_db.pid --unixctl=/var/run/ovn/ovnsb_db.ctl --remote=db:OVN_Southbound,SB_Global,connections --private-key=db:OVN_Southbound,SSL,private_key --certificate=db:OVN_Southbound,SSL,certificate --ca-cert=db:OVN_Southbound,SSL,ca_cert --ssl-protocols=db:OVN_Southbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Southbound,SSL,ssl_ciphers /var/lib/ovn/ovnsb_db.db
root           1   55154  0.0  0.0  13024  4196 ?        S<s  20:17:54 00:00:00 ovn-northd -vconsole:emer -vsyslog:err -vfile:info --ovnnb-db=unix:/var/run/ovn/ovnnb_db.sock --ovnsb-db=unix:/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach
root           1   55243  0.0  0.0  12344  2824 ?        S<s  20:17:55 00:00:00 ovn-controller-vtep -vconsole:emer -vsyslog:err -vfile:info --vtep-db=/var/run/openvswitch/db.sock --ovnsb-db=/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-controller-vtep.log --pidfile=/var/run/ovn/ovn-controller-vtep.pid --detach
root           1   57550  0.4  0.0  16976  5960 ?        Ss   20:18:34 00:00:00 /lib/systemd/systemd-machined
root           1   57562  0.4  0.2 1400716 23664 ?       Ssl  20:18:34 00:00:00 /usr/sbin/libvirtd
root           2   57594  0.0  0.0   2488   512 ?        S    20:18:34 00:00:00 bpfilter_umh
root           2   57912  0.0  0.0      0     0 ?        I    20:18:39 00:00:00 [kworker/1:2-events]
ubuntu      4264   58579  0.0  0.3  31328 28032 ?        S    20:19:13 00:00:00 /usr/bin/python3.8 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     58579   58583  0.0  0.0   2608   536 ?        S    20:19:13 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     58583   58584  0.0  0.0   8824  3268 ?        R    20:19:13 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

15.212.192.2 dev ens4 lladdr 08:f1:ea:60:88:00 STALE
15.212.196.154 dev ens4 lladdr fa:16:3e:fa:7f:f9 STALE
192.168.79.1 dev ens3 lladdr 5c:b9:01:8a:a2:84 STALE
15.212.192.3 dev ens4 lladdr 08:f1:ea:60:48:00 STALE
15.212.193.108 dev ens4 lladdr 00:0c:29:e6:4f:f4 REACHABLE
192.168.79.16 dev ens3 lladdr fa:16:3e:f0:1f:7e STALE
15.212.192.1 dev ens4 lladdr 00:00:00:00:00:50 REACHABLE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:9c:a3:d1 brd ff:ff:ff:ff:ff:ff
    inet 192.168.79.17/18 scope global ens3
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:20:c0:f0 brd ff:ff:ff:ff:ff:ff
    inet 15.212.196.155/21 brd 15.212.199.255 scope global dynamic ens4
       valid_lft 80035sec preferred_lft 80035sec
    inet6 fe80::f816:3eff:fe20:c0f0/64 scope link 
       valid_lft forever preferred_lft forever
4: ens3.10@ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether fa:16:3e:9c:a3:d1 brd ff:ff:ff:ff:ff:ff
    inet 192.168.79.37/18 brd 192.168.127.255 scope global ens3.10
       valid_lft forever preferred_lft forever
    inet6 fe80::f816:3eff:fe9c:a3d1/64 scope link 
       valid_lft forever preferred_lft forever

ip route
--------

default via 15.212.192.1 dev ens4 proto dhcp src 15.212.196.155 metric 100 
15.212.192.0/21 dev ens4 proto kernel scope link src 15.212.196.155 
15.212.192.1 dev ens4 proto dhcp scope link src 15.212.196.155 metric 100 
192.168.64.0/18 dev ens3 proto kernel scope link src 192.168.79.17 
192.168.64.0/18 dev ens3.10 proto kernel scope link src 192.168.79.37 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens4 proto kernel metric 256 pref medium
fe80::/64 dev ens3.10 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

sudo ovs-vsctl show
-------------------

bd0fb07d-c010-4917-95be-fca1263699e3
    ovs_version: "2.13.8"


IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 108K packets, 165M bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 44962 packets, 2438K bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
