-- Logs begin at Mon 2022-05-09 09:52:51 UTC, end at Mon 2022-05-09 14:01:42 UTC. --
May 09 13:50:26 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
May 09 13:50:26 ubuntu etcd[79756]: etcd Version: 3.3.12
May 09 13:50:26 ubuntu etcd[79756]: Git SHA: d57e8b8
May 09 13:50:26 ubuntu etcd[79756]: Go Version: go1.10.8
May 09 13:50:26 ubuntu etcd[79756]: Go OS/Arch: linux/amd64
May 09 13:50:26 ubuntu etcd[79756]: setting maximum number of CPUs to 4, total number of available CPUs is 4
May 09 13:50:26 ubuntu etcd[79756]: listening for peers on http://0.0.0.0:2380
May 09 13:50:26 ubuntu etcd[79756]: listening for client requests on 192.168.79.49:2379
May 09 13:50:26 ubuntu etcd[79756]: name = ubuntu
May 09 13:50:26 ubuntu etcd[79756]: data dir = /opt/stack/data/etcd
May 09 13:50:26 ubuntu etcd[79756]: member dir = /opt/stack/data/etcd/member
May 09 13:50:26 ubuntu etcd[79756]: heartbeat = 100ms
May 09 13:50:26 ubuntu etcd[79756]: election = 1000ms
May 09 13:50:26 ubuntu etcd[79756]: snapshot count = 100000
May 09 13:50:26 ubuntu etcd[79756]: advertise client URLs = http://192.168.79.49:2379
May 09 13:50:26 ubuntu etcd[79756]: initial advertise peer URLs = http://192.168.79.49:2380
May 09 13:50:26 ubuntu etcd[79756]: initial cluster = ubuntu=http://192.168.79.49:2380
May 09 13:50:26 ubuntu etcd[79756]: starting member 3d47f8c0b7887fe5 in cluster fc8ed9623ada0bca
May 09 13:50:26 ubuntu etcd[79756]: 3d47f8c0b7887fe5 became follower at term 0
May 09 13:50:26 ubuntu etcd[79756]: newRaft 3d47f8c0b7887fe5 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
May 09 13:50:26 ubuntu etcd[79756]: 3d47f8c0b7887fe5 became follower at term 1
May 09 13:50:26 ubuntu etcd[79756]: simple token is not cryptographically signed
May 09 13:50:26 ubuntu etcd[79756]: starting server... [version: 3.3.12, cluster version: to_be_decided]
May 09 13:50:26 ubuntu etcd[79756]: 3d47f8c0b7887fe5 as single-node; fast-forwarding 9 ticks (election ticks 10)
May 09 13:50:26 ubuntu etcd[79756]: added member 3d47f8c0b7887fe5 [http://192.168.79.49:2380] to cluster fc8ed9623ada0bca
May 09 13:50:26 ubuntu etcd[79756]: 3d47f8c0b7887fe5 is starting a new election at term 1
May 09 13:50:26 ubuntu etcd[79756]: 3d47f8c0b7887fe5 became candidate at term 2
May 09 13:50:26 ubuntu etcd[79756]: 3d47f8c0b7887fe5 received MsgVoteResp from 3d47f8c0b7887fe5 at term 2
May 09 13:50:26 ubuntu etcd[79756]: 3d47f8c0b7887fe5 became leader at term 2
May 09 13:50:26 ubuntu etcd[79756]: raft.node: 3d47f8c0b7887fe5 elected leader 3d47f8c0b7887fe5 at term 2
May 09 13:50:26 ubuntu etcd[79756]: published {Name:ubuntu ClientURLs:[http://192.168.79.49:2379]} to cluster fc8ed9623ada0bca
May 09 13:50:26 ubuntu etcd[79756]: ready to serve client requests
May 09 13:50:26 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
May 09 13:50:26 ubuntu etcd[79756]: INFO: 2022/05/09 13:50:26 dialing to target with scheme: ""
May 09 13:50:26 ubuntu etcd[79756]: INFO: 2022/05/09 13:50:26 could not get resolver for scheme: ""
May 09 13:50:26 ubuntu etcd[79756]: setting up the initial cluster version to 3.3
May 09 13:50:26 ubuntu etcd[79756]: serving insecure client requests on 192.168.79.49:2379, this is strongly discouraged!
May 09 13:50:26 ubuntu etcd[79756]: set the initial cluster version to 3.3
May 09 13:50:26 ubuntu etcd[79756]: enabled capabilities for version 3.3
May 09 13:57:51 ubuntu etcd[79756]: start time = 2022-05-09 13:57:51.596378602 +0000 UTC m=+445.511913440, time spent = 13.703385ms, remote = 192.168.79.49:58602, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 09 13:57:51 ubuntu etcd[79756]: start time = 2022-05-09 13:57:51.69532968 +0000 UTC m=+445.610864528, time spent = 164.685µs, remote = 192.168.79.49:58602, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 09 13:57:59 ubuntu etcd[79756]: start time = 2022-05-09 13:57:59.708573635 +0000 UTC m=+453.624108470, time spent = 185.117µs, remote = 192.168.79.49:58602, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 09 13:58:02 ubuntu etcd[79756]: start time = 2022-05-09 13:58:02.792746275 +0000 UTC m=+456.708281141, time spent = 265.431µs, remote = 192.168.79.49:58602, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
