2022-07-04 10:41:00.536 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-04-104100
2022-07-04 10:41:16.763 | Installing package prerequisites
2022-07-04 10:45:21.197 | Starting RabbitMQ
2022-07-04 10:46:16.383 | Installing OpenStack project source
2022-07-04 11:08:01.588 | Installing Tempest
2022-07-04 11:08:13.200 | Configuring and starting MySQL
2022-07-04 11:08:44.985 | Starting Keystone
2022-07-04 11:11:22.770 | Configuring Glance
2022-07-04 11:11:23.046 | Configuring Neutron
2022-07-04 11:12:24.361 | Configuring Swift
2022-07-04 11:12:24.623 | Configuring Cinder
2022-07-04 11:12:24.867 | Configuring placement
2022-07-04 11:13:13.381 | Configuring Nova
2022-07-04 11:13:50.066 | Starting Swift
2022-07-04 11:14:07.374 | Starting Nova API
2022-07-04 11:14:13.938 | Starting OVN services
2022-07-04 11:14:56.315 | Starting Neutron
2022-07-04 11:15:07.154 | Starting Placement
2022-07-04 11:15:15.704 | Creating initial neutron network elements
2022-07-04 11:15:44.317 | Starting Nova
2022-07-04 11:16:05.487 | Starting Cinder
2022-07-04 11:16:20.582 | Starting Glance
2022-07-04 11:16:26.731 | Uploading images
2022-07-04 11:17:07.254 | Configuring lvm.conf global device filter
2022-07-04 11:17:07.635 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-04 11:17:08.293 | Initializing Tempest
2022-07-04 11:19:49.165 | Installing Tempest Plugins
2022-07-04 11:19:49.797 | stack.sh completed in 2337 seconds.
