2022-07-21 15:04:14.697 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-21-150414
2022-07-21 15:04:43.616 | Installing package prerequisites
2022-07-21 15:08:48.892 | Starting RabbitMQ
2022-07-21 15:09:48.280 | Installing OpenStack project source
2022-07-21 15:22:43.374 | Installing Tempest
2022-07-21 15:22:55.599 | Configuring and starting MySQL
2022-07-21 15:23:28.362 | Starting Keystone
2022-07-21 15:26:13.328 | Configuring Glance
2022-07-21 15:26:13.623 | Configuring Neutron
2022-07-21 15:27:21.395 | Configuring Swift
2022-07-21 15:27:21.644 | Configuring Cinder
2022-07-21 15:27:21.847 | Configuring placement
2022-07-21 15:28:09.390 | Configuring Nova
2022-07-21 15:28:46.721 | Starting Swift
2022-07-21 15:29:05.680 | Starting Nova API
2022-07-21 15:29:13.675 | Starting OVN services
2022-07-21 15:29:43.719 | Starting Neutron
2022-07-21 15:29:54.177 | Starting Placement
2022-07-21 15:30:01.546 | Creating initial neutron network elements
2022-07-21 15:30:35.352 | Starting Nova
2022-07-21 15:30:57.232 | Starting Cinder
2022-07-21 15:31:13.817 | Starting Glance
2022-07-21 15:31:19.982 | Uploading images
2022-07-21 15:32:10.146 | Configuring lvm.conf global device filter
2022-07-21 15:32:10.535 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-21 15:32:11.249 | Initializing Tempest
2022-07-21 15:35:03.117 | Installing Tempest Plugins
2022-07-21 15:35:03.751 | stack.sh completed in 1869 seconds.
