-- Logs begin at Thu 2022-06-16 18:01:12 UTC, end at Thu 2022-06-16 19:04:12 UTC. --
Jun 16 18:52:03 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jun 16 18:52:03 ubuntu etcd[72144]: etcd Version: 3.3.12
Jun 16 18:52:03 ubuntu etcd[72144]: Git SHA: d57e8b8
Jun 16 18:52:03 ubuntu etcd[72144]: Go Version: go1.10.8
Jun 16 18:52:03 ubuntu etcd[72144]: Go OS/Arch: linux/amd64
Jun 16 18:52:03 ubuntu etcd[72144]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jun 16 18:52:03 ubuntu etcd[72144]: listening for peers on http://0.0.0.0:2380
Jun 16 18:52:03 ubuntu etcd[72144]: listening for client requests on 192.168.79.37:2379
Jun 16 18:52:03 ubuntu etcd[72144]: name = ubuntu
Jun 16 18:52:03 ubuntu etcd[72144]: data dir = /opt/stack/data/etcd
Jun 16 18:52:03 ubuntu etcd[72144]: member dir = /opt/stack/data/etcd/member
Jun 16 18:52:03 ubuntu etcd[72144]: heartbeat = 100ms
Jun 16 18:52:03 ubuntu etcd[72144]: election = 1000ms
Jun 16 18:52:03 ubuntu etcd[72144]: snapshot count = 100000
Jun 16 18:52:03 ubuntu etcd[72144]: advertise client URLs = http://192.168.79.37:2379
Jun 16 18:52:03 ubuntu etcd[72144]: initial advertise peer URLs = http://192.168.79.37:2380
Jun 16 18:52:03 ubuntu etcd[72144]: initial cluster = ubuntu=http://192.168.79.37:2380
Jun 16 18:52:03 ubuntu etcd[72144]: starting member 9f686e0d66cdbbad in cluster 41d8ba497774a7b1
Jun 16 18:52:03 ubuntu etcd[72144]: 9f686e0d66cdbbad became follower at term 0
Jun 16 18:52:03 ubuntu etcd[72144]: newRaft 9f686e0d66cdbbad [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jun 16 18:52:03 ubuntu etcd[72144]: 9f686e0d66cdbbad became follower at term 1
Jun 16 18:52:03 ubuntu etcd[72144]: simple token is not cryptographically signed
Jun 16 18:52:03 ubuntu etcd[72144]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jun 16 18:52:03 ubuntu etcd[72144]: 9f686e0d66cdbbad as single-node; fast-forwarding 9 ticks (election ticks 10)
Jun 16 18:52:03 ubuntu etcd[72144]: added member 9f686e0d66cdbbad [http://192.168.79.37:2380] to cluster 41d8ba497774a7b1
Jun 16 18:52:04 ubuntu etcd[72144]: 9f686e0d66cdbbad is starting a new election at term 1
Jun 16 18:52:04 ubuntu etcd[72144]: 9f686e0d66cdbbad became candidate at term 2
Jun 16 18:52:04 ubuntu etcd[72144]: 9f686e0d66cdbbad received MsgVoteResp from 9f686e0d66cdbbad at term 2
Jun 16 18:52:04 ubuntu etcd[72144]: 9f686e0d66cdbbad became leader at term 2
Jun 16 18:52:04 ubuntu etcd[72144]: raft.node: 9f686e0d66cdbbad elected leader 9f686e0d66cdbbad at term 2
Jun 16 18:52:04 ubuntu etcd[72144]: published {Name:ubuntu ClientURLs:[http://192.168.79.37:2379]} to cluster 41d8ba497774a7b1
Jun 16 18:52:04 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jun 16 18:52:04 ubuntu etcd[72144]: ready to serve client requests
Jun 16 18:52:04 ubuntu etcd[72144]: INFO: 2022/06/16 18:52:04 dialing to target with scheme: ""
Jun 16 18:52:04 ubuntu etcd[72144]: INFO: 2022/06/16 18:52:04 could not get resolver for scheme: ""
Jun 16 18:52:04 ubuntu etcd[72144]: serving insecure client requests on 192.168.79.37:2379, this is strongly discouraged!
Jun 16 18:52:04 ubuntu etcd[72144]: setting up the initial cluster version to 3.3
Jun 16 18:52:04 ubuntu etcd[72144]: set the initial cluster version to 3.3
Jun 16 18:52:04 ubuntu etcd[72144]: enabled capabilities for version 3.3
Jun 16 18:59:32 ubuntu etcd[72144]: start time = 2022-06-16 18:59:32.796662436 +0000 UTC m=+449.448167636, time spent = 48.149731ms, remote = 192.168.79.37:35412, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 16 18:59:32 ubuntu etcd[72144]: start time = 2022-06-16 18:59:32.762541222 +0000 UTC m=+449.414046436, time spent = 85.171594ms, remote = 192.168.79.37:35412, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 16 18:59:40 ubuntu etcd[72144]: start time = 2022-06-16 18:59:40.61117068 +0000 UTC m=+457.262675881, time spent = 178.939µs, remote = 192.168.79.37:35412, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 16 18:59:43 ubuntu etcd[72144]: start time = 2022-06-16 18:59:43.011645981 +0000 UTC m=+459.663151181, time spent = 199.219µs, remote = 192.168.79.37:35412, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
