-- Logs begin at Mon 2022-04-11 19:36:00 UTC, end at Mon 2022-04-11 20:34:14 UTC. --
Apr 11 20:22:31 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Apr 11 20:22:31 ubuntu etcd[71485]: etcd Version: 3.3.12
Apr 11 20:22:31 ubuntu etcd[71485]: Git SHA: d57e8b8
Apr 11 20:22:31 ubuntu etcd[71485]: Go Version: go1.10.8
Apr 11 20:22:31 ubuntu etcd[71485]: Go OS/Arch: linux/amd64
Apr 11 20:22:31 ubuntu etcd[71485]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Apr 11 20:22:31 ubuntu etcd[71485]: listening for peers on http://0.0.0.0:2380
Apr 11 20:22:31 ubuntu etcd[71485]: listening for client requests on 192.168.79.46:2379
Apr 11 20:22:31 ubuntu etcd[71485]: name = ubuntu
Apr 11 20:22:31 ubuntu etcd[71485]: data dir = /opt/stack/data/etcd
Apr 11 20:22:31 ubuntu etcd[71485]: member dir = /opt/stack/data/etcd/member
Apr 11 20:22:31 ubuntu etcd[71485]: heartbeat = 100ms
Apr 11 20:22:31 ubuntu etcd[71485]: election = 1000ms
Apr 11 20:22:31 ubuntu etcd[71485]: snapshot count = 100000
Apr 11 20:22:31 ubuntu etcd[71485]: advertise client URLs = http://192.168.79.46:2379
Apr 11 20:22:31 ubuntu etcd[71485]: initial advertise peer URLs = http://192.168.79.46:2380
Apr 11 20:22:31 ubuntu etcd[71485]: initial cluster = ubuntu=http://192.168.79.46:2380
Apr 11 20:22:31 ubuntu etcd[71485]: starting member badf6973fad3533f in cluster e37d5472f6817136
Apr 11 20:22:31 ubuntu etcd[71485]: badf6973fad3533f became follower at term 0
Apr 11 20:22:31 ubuntu etcd[71485]: newRaft badf6973fad3533f [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Apr 11 20:22:31 ubuntu etcd[71485]: badf6973fad3533f became follower at term 1
Apr 11 20:22:31 ubuntu etcd[71485]: simple token is not cryptographically signed
Apr 11 20:22:31 ubuntu etcd[71485]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Apr 11 20:22:31 ubuntu etcd[71485]: badf6973fad3533f as single-node; fast-forwarding 9 ticks (election ticks 10)
Apr 11 20:22:31 ubuntu etcd[71485]: added member badf6973fad3533f [http://192.168.79.46:2380] to cluster e37d5472f6817136
Apr 11 20:22:31 ubuntu etcd[71485]: badf6973fad3533f is starting a new election at term 1
Apr 11 20:22:31 ubuntu etcd[71485]: badf6973fad3533f became candidate at term 2
Apr 11 20:22:31 ubuntu etcd[71485]: badf6973fad3533f received MsgVoteResp from badf6973fad3533f at term 2
Apr 11 20:22:31 ubuntu etcd[71485]: badf6973fad3533f became leader at term 2
Apr 11 20:22:31 ubuntu etcd[71485]: raft.node: badf6973fad3533f elected leader badf6973fad3533f at term 2
Apr 11 20:22:31 ubuntu etcd[71485]: published {Name:ubuntu ClientURLs:[http://192.168.79.46:2379]} to cluster e37d5472f6817136
Apr 11 20:22:31 ubuntu etcd[71485]: ready to serve client requests
Apr 11 20:22:31 ubuntu etcd[71485]: setting up the initial cluster version to 3.3
Apr 11 20:22:31 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Apr 11 20:22:31 ubuntu etcd[71485]: INFO: 2022/04/11 20:22:31 dialing to target with scheme: ""
Apr 11 20:22:31 ubuntu etcd[71485]: INFO: 2022/04/11 20:22:31 could not get resolver for scheme: ""
Apr 11 20:22:31 ubuntu etcd[71485]: serving insecure client requests on 192.168.79.46:2379, this is strongly discouraged!
Apr 11 20:22:31 ubuntu etcd[71485]: set the initial cluster version to 3.3
Apr 11 20:22:31 ubuntu etcd[71485]: enabled capabilities for version 3.3
Apr 11 20:30:13 ubuntu etcd[71485]: start time = 2022-04-11 20:30:13.489717258 +0000 UTC m=+462.247318916, time spent = 423.017µs, remote = 192.168.79.46:53340, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 11 20:30:13 ubuntu etcd[71485]: start time = 2022-04-11 20:30:13.456266265 +0000 UTC m=+462.213867879, time spent = 33.868368ms, remote = 192.168.79.46:53340, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 11 20:30:21 ubuntu etcd[71485]: start time = 2022-04-11 20:30:21.768095576 +0000 UTC m=+470.525697205, time spent = 198.47µs, remote = 192.168.79.46:53340, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 11 20:30:24 ubuntu etcd[71485]: start time = 2022-04-11 20:30:24.679440786 +0000 UTC m=+473.437042411, time spent = 316.309µs, remote = 192.168.79.46:53340, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
