2022-09-19 14:41:06.737 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-19-144106
2022-09-19 14:41:17.957 | Installing package prerequisites
2022-09-19 14:45:30.447 | Starting RabbitMQ
2022-09-19 14:46:25.178 | Installing OpenStack project source
2022-09-19 14:58:06.413 | Installing Tempest
2022-09-19 14:58:17.923 | Configuring and starting MySQL
2022-09-19 14:58:54.724 | Starting Keystone
2022-09-19 15:01:52.683 | Configuring Glance
2022-09-19 15:01:53.003 | Configuring Neutron
2022-09-19 15:03:02.554 | Configuring Swift
2022-09-19 15:03:02.795 | Configuring Cinder
2022-09-19 15:03:03.050 | Configuring placement
2022-09-19 15:03:42.709 | Configuring Nova
2022-09-19 15:04:13.334 | Starting Swift
2022-09-19 15:04:31.774 | Starting Nova API
2022-09-19 15:04:39.829 | Starting OVN services
2022-09-19 15:05:09.937 | Starting Neutron
2022-09-19 15:05:20.553 | Starting Placement
2022-09-19 15:05:28.608 | Creating initial neutron network elements
2022-09-19 15:06:07.475 | Starting Nova
2022-09-19 15:06:28.817 | Starting Cinder
2022-09-19 15:06:46.798 | Starting Glance
2022-09-19 15:06:54.580 | Uploading images
2022-09-19 15:07:34.259 | Configuring lvm.conf global device filter
2022-09-19 15:07:34.721 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-19 15:07:35.358 | Initializing Tempest
2022-09-19 15:10:24.716 | Installing Tempest Plugins
2022-09-19 15:10:25.384 | stack.sh completed in 1767 seconds.
