2022-10-10 11:33:52.693 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-10-10-113352
2022-10-10 11:34:07.247 | Installing package prerequisites
2022-10-10 11:37:50.535 | Starting RabbitMQ
2022-10-10 11:38:42.570 | Installing OpenStack project source
2022-10-10 12:44:27.915 | Installing Tempest
2022-10-10 12:44:39.861 | Configuring and starting MySQL
2022-10-10 12:45:17.932 | Starting Keystone
2022-10-10 12:48:22.883 | Configuring Glance
2022-10-10 12:48:23.217 | Configuring Neutron
2022-10-10 12:49:32.476 | Configuring Swift
2022-10-10 12:49:32.698 | Configuring Cinder
2022-10-10 12:49:32.931 | Configuring placement
2022-10-10 12:50:36.827 | Configuring Nova
2022-10-10 12:51:24.678 | Starting Swift
2022-10-10 12:51:44.350 | Starting Nova API
2022-10-10 12:51:52.428 | Starting OVN services
2022-10-10 12:52:22.393 | Starting Neutron
2022-10-10 12:52:34.454 | Starting Placement
2022-10-10 12:52:42.644 | Creating initial neutron network elements
2022-10-10 12:53:22.221 | Starting Nova
2022-10-10 12:53:44.076 | Starting Cinder
2022-10-10 12:54:01.924 | Starting Glance
2022-10-10 12:54:09.231 | Uploading images
2022-10-10 12:55:13.104 | Configuring lvm.conf global device filter
2022-10-10 12:55:13.521 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-10-10 12:55:14.226 | Initializing Tempest
2022-10-10 12:58:11.755 | Installing Tempest Plugins
2022-10-10 12:58:12.419 | stack.sh completed in 5068 seconds.
