2020-03-27 16:55:37.159 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-27-165536
2020-03-27 16:55:48.114 | Installing package prerequisites
2020-03-27 17:00:06.832 | Starting RabbitMQ
2020-03-27 17:01:08.265 | Installing OpenStack project source
2020-03-27 17:18:53.148 | Installing Tempest
2020-03-27 17:20:58.515 | Configuring and starting MySQL
2020-03-27 17:21:06.745 | Starting Keystone
2020-03-27 17:24:28.171 | Configuring Glance
2020-03-27 17:24:34.781 | Configuring Neutron
2020-03-27 17:25:24.453 | Configuring Cinder
2020-03-27 17:25:31.481 | Configuring placement
2020-03-27 17:25:55.716 | Configuring Nova
2020-03-27 17:26:55.636 | Starting Glance
2020-03-27 17:27:01.494 | Uploading images
2020-03-27 17:27:34.060 | Starting Nova API
2020-03-27 17:27:39.909 | Starting Neutron
2020-03-27 17:27:45.989 | Starting Placement
2020-03-27 17:27:56.243 | Creating initial neutron network elements
2020-03-27 17:28:27.486 | Starting Nova
2020-03-27 17:29:04.528 | Starting Cinder
2020-03-27 17:29:41.605 | Configuring lvm.conf global device filter
2020-03-27 17:29:42.023 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-03-27 17:29:42.465 | Initializing Tempest
2020-03-27 17:31:37.107 | Installing Tempest Plugins
2020-03-27 17:31:37.421 | stack.sh completed in 2174 seconds.
