-- Logs begin at Tue 2022-05-10 16:45:51 UTC, end at Tue 2022-05-10 17:42:44 UTC. --
May 10 17:31:21 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
May 10 17:31:21 ubuntu etcd[78700]: etcd Version: 3.3.12
May 10 17:31:21 ubuntu etcd[78700]: Git SHA: d57e8b8
May 10 17:31:21 ubuntu etcd[78700]: Go Version: go1.10.8
May 10 17:31:21 ubuntu etcd[78700]: Go OS/Arch: linux/amd64
May 10 17:31:21 ubuntu etcd[78700]: setting maximum number of CPUs to 4, total number of available CPUs is 4
May 10 17:31:21 ubuntu etcd[78700]: listening for peers on http://0.0.0.0:2380
May 10 17:31:21 ubuntu etcd[78700]: listening for client requests on 192.168.79.46:2379
May 10 17:31:21 ubuntu etcd[78700]: name = ubuntu
May 10 17:31:21 ubuntu etcd[78700]: data dir = /opt/stack/data/etcd
May 10 17:31:21 ubuntu etcd[78700]: member dir = /opt/stack/data/etcd/member
May 10 17:31:21 ubuntu etcd[78700]: heartbeat = 100ms
May 10 17:31:21 ubuntu etcd[78700]: election = 1000ms
May 10 17:31:21 ubuntu etcd[78700]: snapshot count = 100000
May 10 17:31:21 ubuntu etcd[78700]: advertise client URLs = http://192.168.79.46:2379
May 10 17:31:21 ubuntu etcd[78700]: initial advertise peer URLs = http://192.168.79.46:2380
May 10 17:31:21 ubuntu etcd[78700]: initial cluster = ubuntu=http://192.168.79.46:2380
May 10 17:31:21 ubuntu etcd[78700]: starting member badf6973fad3533f in cluster e37d5472f6817136
May 10 17:31:21 ubuntu etcd[78700]: badf6973fad3533f became follower at term 0
May 10 17:31:21 ubuntu etcd[78700]: newRaft badf6973fad3533f [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
May 10 17:31:21 ubuntu etcd[78700]: badf6973fad3533f became follower at term 1
May 10 17:31:21 ubuntu etcd[78700]: simple token is not cryptographically signed
May 10 17:31:21 ubuntu etcd[78700]: starting server... [version: 3.3.12, cluster version: to_be_decided]
May 10 17:31:21 ubuntu etcd[78700]: badf6973fad3533f as single-node; fast-forwarding 9 ticks (election ticks 10)
May 10 17:31:21 ubuntu etcd[78700]: added member badf6973fad3533f [http://192.168.79.46:2380] to cluster e37d5472f6817136
May 10 17:31:22 ubuntu etcd[78700]: badf6973fad3533f is starting a new election at term 1
May 10 17:31:22 ubuntu etcd[78700]: badf6973fad3533f became candidate at term 2
May 10 17:31:22 ubuntu etcd[78700]: badf6973fad3533f received MsgVoteResp from badf6973fad3533f at term 2
May 10 17:31:22 ubuntu etcd[78700]: badf6973fad3533f became leader at term 2
May 10 17:31:22 ubuntu etcd[78700]: raft.node: badf6973fad3533f elected leader badf6973fad3533f at term 2
May 10 17:31:22 ubuntu etcd[78700]: published {Name:ubuntu ClientURLs:[http://192.168.79.46:2379]} to cluster e37d5472f6817136
May 10 17:31:22 ubuntu etcd[78700]: setting up the initial cluster version to 3.3
May 10 17:31:22 ubuntu etcd[78700]: ready to serve client requests
May 10 17:31:22 ubuntu etcd[78700]: INFO: 2022/05/10 17:31:22 dialing to target with scheme: ""
May 10 17:31:22 ubuntu etcd[78700]: INFO: 2022/05/10 17:31:22 could not get resolver for scheme: ""
May 10 17:31:22 ubuntu etcd[78700]: set the initial cluster version to 3.3
May 10 17:31:22 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
May 10 17:31:22 ubuntu etcd[78700]: enabled capabilities for version 3.3
May 10 17:31:22 ubuntu etcd[78700]: serving insecure client requests on 192.168.79.46:2379, this is strongly discouraged!
May 10 17:38:52 ubuntu etcd[78700]: start time = 2022-05-10 17:38:52.038042458 +0000 UTC m=+450.566341342, time spent = 8.984154ms, remote = 192.168.79.46:36648, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 10 17:38:52 ubuntu etcd[78700]: start time = 2022-05-10 17:38:52.086771872 +0000 UTC m=+450.615070751, time spent = 120.013µs, remote = 192.168.79.46:36648, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 10 17:38:59 ubuntu etcd[78700]: start time = 2022-05-10 17:38:59.861099257 +0000 UTC m=+458.389398133, time spent = 194.709µs, remote = 192.168.79.46:36648, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 10 17:39:03 ubuntu etcd[78700]: start time = 2022-05-10 17:39:03.015725055 +0000 UTC m=+461.544023935, time spent = 207.945µs, remote = 192.168.79.46:36648, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
