-- Logs begin at Thu 2022-05-19 19:28:17 UTC, end at Thu 2022-05-19 20:27:49 UTC. --
May 19 20:14:58 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
May 19 20:14:59 ubuntu etcd[92803]: etcd Version: 3.3.12
May 19 20:14:59 ubuntu etcd[92803]: Git SHA: d57e8b8
May 19 20:14:59 ubuntu etcd[92803]: Go Version: go1.10.8
May 19 20:14:59 ubuntu etcd[92803]: Go OS/Arch: linux/amd64
May 19 20:14:59 ubuntu etcd[92803]: setting maximum number of CPUs to 4, total number of available CPUs is 4
May 19 20:14:59 ubuntu etcd[92803]: listening for peers on http://0.0.0.0:2380
May 19 20:14:59 ubuntu etcd[92803]: listening for client requests on 192.168.79.50:2379
May 19 20:14:59 ubuntu etcd[92803]: name = ubuntu
May 19 20:14:59 ubuntu etcd[92803]: data dir = /opt/stack/data/etcd
May 19 20:14:59 ubuntu etcd[92803]: member dir = /opt/stack/data/etcd/member
May 19 20:14:59 ubuntu etcd[92803]: heartbeat = 100ms
May 19 20:14:59 ubuntu etcd[92803]: election = 1000ms
May 19 20:14:59 ubuntu etcd[92803]: snapshot count = 100000
May 19 20:14:59 ubuntu etcd[92803]: advertise client URLs = http://192.168.79.50:2379
May 19 20:14:59 ubuntu etcd[92803]: initial advertise peer URLs = http://192.168.79.50:2380
May 19 20:14:59 ubuntu etcd[92803]: initial cluster = ubuntu=http://192.168.79.50:2380
May 19 20:14:59 ubuntu etcd[92803]: starting member 9347ee1ccd3e5483 in cluster 318bc29eb6bfd0ea
May 19 20:14:59 ubuntu etcd[92803]: 9347ee1ccd3e5483 became follower at term 0
May 19 20:14:59 ubuntu etcd[92803]: newRaft 9347ee1ccd3e5483 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
May 19 20:14:59 ubuntu etcd[92803]: 9347ee1ccd3e5483 became follower at term 1
May 19 20:14:59 ubuntu etcd[92803]: simple token is not cryptographically signed
May 19 20:14:59 ubuntu etcd[92803]: starting server... [version: 3.3.12, cluster version: to_be_decided]
May 19 20:14:59 ubuntu etcd[92803]: 9347ee1ccd3e5483 as single-node; fast-forwarding 9 ticks (election ticks 10)
May 19 20:14:59 ubuntu etcd[92803]: added member 9347ee1ccd3e5483 [http://192.168.79.50:2380] to cluster 318bc29eb6bfd0ea
May 19 20:14:59 ubuntu etcd[92803]: 9347ee1ccd3e5483 is starting a new election at term 1
May 19 20:14:59 ubuntu etcd[92803]: 9347ee1ccd3e5483 became candidate at term 2
May 19 20:14:59 ubuntu etcd[92803]: 9347ee1ccd3e5483 received MsgVoteResp from 9347ee1ccd3e5483 at term 2
May 19 20:14:59 ubuntu etcd[92803]: 9347ee1ccd3e5483 became leader at term 2
May 19 20:14:59 ubuntu etcd[92803]: raft.node: 9347ee1ccd3e5483 elected leader 9347ee1ccd3e5483 at term 2
May 19 20:14:59 ubuntu etcd[92803]: published {Name:ubuntu ClientURLs:[http://192.168.79.50:2379]} to cluster 318bc29eb6bfd0ea
May 19 20:14:59 ubuntu etcd[92803]: setting up the initial cluster version to 3.3
May 19 20:14:59 ubuntu etcd[92803]: set the initial cluster version to 3.3
May 19 20:14:59 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
May 19 20:14:59 ubuntu etcd[92803]: enabled capabilities for version 3.3
May 19 20:14:59 ubuntu etcd[92803]: ready to serve client requests
May 19 20:14:59 ubuntu etcd[92803]: INFO: 2022/05/19 20:14:59 dialing to target with scheme: ""
May 19 20:14:59 ubuntu etcd[92803]: INFO: 2022/05/19 20:14:59 could not get resolver for scheme: ""
May 19 20:14:59 ubuntu etcd[92803]: serving insecure client requests on 192.168.79.50:2379, this is strongly discouraged!
May 19 20:23:48 ubuntu etcd[92803]: start time = 2022-05-19 20:23:47.971931146 +0000 UTC m=+528.984472233, time spent = 37.478973ms, remote = 192.168.79.50:46412, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 19 20:23:48 ubuntu etcd[92803]: start time = 2022-05-19 20:23:48.046729283 +0000 UTC m=+529.059270359, time spent = 165.584µs, remote = 192.168.79.50:46412, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 19 20:23:55 ubuntu etcd[92803]: start time = 2022-05-19 20:23:55.989325857 +0000 UTC m=+537.001866944, time spent = 268.989µs, remote = 192.168.79.50:46412, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 19 20:23:59 ubuntu etcd[92803]: start time = 2022-05-19 20:23:59.571999385 +0000 UTC m=+540.584540458, time spent = 240.757µs, remote = 192.168.79.50:46412, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
