2022-07-22 00:19:58.778 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-22-001958
2022-07-22 00:20:12.817 | Installing package prerequisites
2022-07-22 00:24:40.879 | Starting RabbitMQ
2022-07-22 00:25:36.238 | Installing OpenStack project source
2022-07-22 00:41:15.475 | Installing Tempest
2022-07-22 00:41:27.080 | Configuring and starting MySQL
2022-07-22 00:41:57.864 | Starting Keystone
2022-07-22 00:44:44.902 | Configuring Glance
2022-07-22 00:44:45.185 | Configuring Neutron
2022-07-22 00:45:52.224 | Configuring Swift
2022-07-22 00:45:52.478 | Configuring Cinder
2022-07-22 00:45:52.703 | Configuring placement
2022-07-22 00:46:41.783 | Configuring Nova
2022-07-22 00:47:18.613 | Starting Swift
2022-07-22 00:47:38.139 | Starting Nova API
2022-07-22 00:47:45.343 | Starting OVN services
2022-07-22 00:48:16.484 | Starting Neutron
2022-07-22 00:48:27.466 | Starting Placement
2022-07-22 00:48:35.117 | Creating initial neutron network elements
2022-07-22 00:49:09.029 | Starting Nova
2022-07-22 00:49:29.709 | Starting Cinder
2022-07-22 00:49:45.584 | Starting Glance
2022-07-22 00:49:51.818 | Uploading images
2022-07-22 00:50:33.699 | Configuring lvm.conf global device filter
2022-07-22 00:50:34.088 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-22 00:50:34.774 | Initializing Tempest
2022-07-22 00:53:21.615 | Installing Tempest Plugins
2022-07-22 00:53:22.249 | stack.sh completed in 2022 seconds.
