2020-03-11 16:06:22.361 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-11-160622
2020-03-11 16:06:30.718 | Installing package prerequisites
2020-03-11 16:13:09.795 | Starting RabbitMQ
2020-03-11 16:14:34.166 | Installing OpenStack project source
2020-03-11 16:32:09.722 | Installing Tempest
2020-03-11 16:34:24.395 | Configuring and starting MySQL
2020-03-11 16:34:33.480 | Starting Keystone
2020-03-11 16:37:55.111 | Configuring Glance
2020-03-11 16:38:01.876 | Configuring Neutron
2020-03-11 16:38:51.289 | Configuring Cinder
2020-03-11 16:38:57.781 | Configuring placement
2020-03-11 16:39:21.897 | Configuring Nova
2020-03-11 16:40:19.784 | Starting Glance
2020-03-11 16:40:25.434 | Uploading images
2020-03-11 16:43:07.651 | Starting Nova API
2020-03-11 16:43:13.832 | Starting Neutron
2020-03-11 16:43:19.151 | Starting Placement
2020-03-11 16:43:29.219 | Creating initial neutron network elements
2020-03-11 16:44:00.194 | Starting Nova
2020-03-11 16:44:36.982 | Starting Cinder
2020-03-11 16:45:13.480 | Configuring lvm.conf global device filter
2020-03-11 16:45:13.869 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-03-11 16:45:14.235 | Initializing Tempest
2020-03-11 16:47:18.201 | Installing Tempest Plugins
2020-03-11 16:47:18.586 | stack.sh completed in 2483 seconds.
