2020-04-08 08:02:58.371 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-08-080258
2020-04-08 08:03:08.488 | Installing package prerequisites
2020-04-08 08:07:14.018 | Starting RabbitMQ
2020-04-08 08:08:28.431 | Installing OpenStack project source
2020-04-08 08:20:12.640 | Installing Tempest
2020-04-08 08:21:35.999 | Configuring and starting MySQL
2020-04-08 08:21:44.078 | Starting Keystone
2020-04-08 08:25:00.777 | Configuring Glance
2020-04-08 08:25:07.469 | Configuring Neutron
2020-04-08 08:25:57.200 | Configuring Cinder
2020-04-08 08:26:03.662 | Configuring placement
2020-04-08 08:26:26.800 | Configuring Nova
2020-04-08 08:27:19.913 | Starting Glance
2020-04-08 08:27:24.430 | Uploading images
2020-04-08 08:27:49.908 | Starting Nova API
2020-04-08 08:27:55.486 | Starting Neutron
2020-04-08 08:28:01.077 | Starting Placement
2020-04-08 08:28:11.938 | Creating initial neutron network elements
2020-04-08 08:28:40.736 | Starting Nova
2020-04-08 08:29:15.861 | Starting Cinder
2020-04-08 08:29:49.728 | Configuring lvm.conf global device filter
2020-04-08 08:29:50.117 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-08 08:29:50.479 | Initializing Tempest
2020-04-08 08:31:28.030 | Installing Tempest Plugins
2020-04-08 08:31:28.378 | stack.sh completed in 1736 seconds.
