2022-08-09 18:12:33.728 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-09-181233
2022-08-09 18:12:52.595 | Installing package prerequisites
2022-08-09 18:17:04.533 | Starting RabbitMQ
2022-08-09 18:17:56.654 | Installing OpenStack project source
2022-08-09 18:34:02.528 | Installing Tempest
2022-08-09 18:34:13.996 | Configuring and starting MySQL
2022-08-09 18:34:49.127 | Starting Keystone
2022-08-09 18:37:34.811 | Configuring Glance
2022-08-09 18:37:35.093 | Configuring Neutron
2022-08-09 18:38:42.830 | Configuring Swift
2022-08-09 18:38:43.049 | Configuring Cinder
2022-08-09 18:38:43.282 | Configuring placement
2022-08-09 18:39:43.487 | Configuring Nova
2022-08-09 18:40:27.050 | Starting Swift
2022-08-09 18:40:45.583 | Starting Nova API
2022-08-09 18:40:53.075 | Starting OVN services
2022-08-09 18:41:23.868 | Starting Neutron
2022-08-09 18:41:34.084 | Starting Placement
2022-08-09 18:41:41.754 | Creating initial neutron network elements
2022-08-09 18:42:18.781 | Starting Nova
2022-08-09 18:42:39.273 | Starting Cinder
2022-08-09 18:42:56.330 | Starting Glance
2022-08-09 18:43:03.113 | Uploading images
2022-08-09 18:43:42.855 | Configuring lvm.conf global device filter
2022-08-09 18:43:43.278 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-09 18:43:43.939 | Initializing Tempest
2022-08-09 18:46:30.321 | Installing Tempest Plugins
2022-08-09 18:46:30.872 | stack.sh completed in 2058 seconds.
