2020-03-30 15:31:09.798 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-30-153109
2020-03-30 15:31:20.678 | Installing package prerequisites
2020-03-30 15:35:54.117 | Starting RabbitMQ
2020-03-30 15:37:06.935 | Installing OpenStack project source
2020-03-30 15:48:11.035 | Installing Tempest
2020-03-30 15:49:31.552 | Configuring and starting MySQL
2020-03-30 15:49:40.223 | Starting Keystone
2020-03-30 15:52:50.481 | Configuring Glance
2020-03-30 15:52:56.883 | Configuring Neutron
2020-03-30 15:53:46.932 | Configuring Cinder
2020-03-30 15:53:53.750 | Configuring placement
2020-03-30 15:54:15.738 | Configuring Nova
2020-03-30 15:55:13.261 | Starting Glance
2020-03-30 15:55:17.838 | Uploading images
2020-03-30 15:55:48.628 | Starting Nova API
2020-03-30 15:55:53.880 | Starting Neutron
2020-03-30 15:55:59.264 | Starting Placement
2020-03-30 15:56:09.528 | Creating initial neutron network elements
2020-03-30 15:56:38.208 | Starting Nova
2020-03-30 15:57:13.255 | Starting Cinder
2020-03-30 15:57:45.667 | Configuring lvm.conf global device filter
2020-03-30 15:57:46.046 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-03-30 15:57:46.419 | Initializing Tempest
2020-03-30 15:59:23.884 | Installing Tempest Plugins
2020-03-30 15:59:24.251 | stack.sh completed in 1718 seconds.
