2022-11-17 16:22:27.279 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-11-17-162227
2022-11-17 16:22:44.401 | Installing package prerequisites
2022-11-17 16:26:33.633 | Starting RabbitMQ
2022-11-17 16:27:37.136 | Installing OpenStack project source
2022-11-17 17:37:31.122 | Installing Tempest
2022-11-17 17:37:42.985 | Configuring and starting MySQL
2022-11-17 17:38:22.686 | Starting Keystone
2022-11-17 17:40:55.884 | Configuring Glance
2022-11-17 17:40:56.192 | Configuring Neutron
2022-11-17 17:42:05.670 | Configuring Swift
2022-11-17 17:42:05.927 | Configuring Cinder
2022-11-17 17:42:06.152 | Configuring placement
2022-11-17 17:42:57.394 | Configuring Nova
2022-11-17 17:43:36.302 | Starting Swift
2022-11-17 17:43:56.131 | Starting Nova API
2022-11-17 17:44:04.087 | Starting OVN services
2022-11-17 17:44:36.280 | Starting Neutron
2022-11-17 17:44:48.026 | Starting Placement
2022-11-17 17:44:55.955 | Creating initial neutron network elements
2022-11-17 17:45:34.346 | Starting Nova
2022-11-17 17:45:55.679 | Starting Cinder
2022-11-17 17:46:13.053 | Starting Glance
2022-11-17 17:46:19.428 | Uploading images
2022-11-17 17:47:04.518 | Configuring lvm.conf global device filter
2022-11-17 17:47:04.972 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-11-17 17:47:05.672 | Initializing Tempest
2022-11-17 17:50:04.413 | Installing Tempest Plugins
2022-11-17 17:50:05.089 | stack.sh completed in 5266 seconds.
