2020-03-30 00:19:29.519 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-30-001929
2020-03-30 00:19:39.391 | Installing package prerequisites
2020-03-30 00:25:27.066 | Starting RabbitMQ
2020-03-30 00:26:47.664 | Installing OpenStack project source
2020-03-30 00:46:03.959 | Installing Tempest
2020-03-30 00:48:04.369 | Configuring and starting MySQL
2020-03-30 00:48:12.834 | Starting Keystone
2020-03-30 00:51:38.978 | Configuring Glance
2020-03-30 00:51:46.184 | Configuring Neutron
2020-03-30 00:52:42.594 | Configuring Cinder
2020-03-30 00:52:49.122 | Configuring placement
2020-03-30 00:53:12.959 | Configuring Nova
2020-03-30 00:54:34.554 | Starting Glance
2020-03-30 00:54:40.645 | Uploading images
2020-03-30 00:55:12.726 | Starting Nova API
2020-03-30 00:55:18.614 | Starting Neutron
2020-03-30 00:55:24.530 | Starting Placement
2020-03-30 00:55:34.571 | Creating initial neutron network elements
2020-03-30 00:56:05.751 | Starting Nova
2020-03-30 00:56:42.946 | Starting Cinder
2020-03-30 00:57:20.164 | Configuring lvm.conf global device filter
2020-03-30 00:57:20.547 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-03-30 00:57:20.876 | Initializing Tempest
2020-03-30 00:59:09.121 | Installing Tempest Plugins
2020-03-30 00:59:09.455 | stack.sh completed in 2394 seconds.
