2022-07-06 12:36:51.488 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-06-123651
2022-07-06 12:37:02.661 | Installing package prerequisites
2022-07-06 12:41:16.311 | Starting RabbitMQ
2022-07-06 12:42:07.592 | Installing OpenStack project source
2022-07-06 13:01:12.268 | Installing Tempest
2022-07-06 13:01:23.375 | Configuring and starting MySQL
2022-07-06 13:01:55.268 | Starting Keystone
2022-07-06 13:04:39.880 | Configuring Glance
2022-07-06 13:04:40.193 | Configuring Neutron
2022-07-06 13:05:45.416 | Configuring Swift
2022-07-06 13:05:45.668 | Configuring Cinder
2022-07-06 13:05:45.863 | Configuring placement
2022-07-06 13:06:33.826 | Configuring Nova
2022-07-06 13:07:10.435 | Starting Swift
2022-07-06 13:07:28.803 | Starting Nova API
2022-07-06 13:07:36.273 | Starting OVN services
2022-07-06 13:08:19.967 | Starting Neutron
2022-07-06 13:08:30.798 | Starting Placement
2022-07-06 13:08:38.930 | Creating initial neutron network elements
2022-07-06 13:09:08.398 | Starting Nova
2022-07-06 13:09:29.755 | Starting Cinder
2022-07-06 13:09:45.092 | Starting Glance
2022-07-06 13:09:52.021 | Uploading images
2022-07-06 13:10:28.742 | Configuring lvm.conf global device filter
2022-07-06 13:10:29.154 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-06 13:10:29.738 | Initializing Tempest
2022-07-06 13:13:18.692 | Installing Tempest Plugins
2022-07-06 13:13:19.417 | stack.sh completed in 2196 seconds.
