2020-04-16 05:55:19.699 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-16-055519
2020-04-16 05:55:30.658 | Installing package prerequisites
2020-04-16 05:58:41.434 | Starting RabbitMQ
2020-04-16 05:59:37.429 | Installing OpenStack project source
2020-04-16 06:10:58.818 | Installing Tempest
2020-04-16 06:12:33.597 | Configuring and starting MySQL
2020-04-16 06:12:42.158 | Starting Keystone
2020-04-16 06:15:50.924 | Configuring Glance
2020-04-16 06:15:58.409 | Configuring Neutron
2020-04-16 06:16:49.181 | Configuring Cinder
2020-04-16 06:16:56.049 | Configuring placement
2020-04-16 06:17:18.343 | Configuring Nova
2020-04-16 06:18:12.175 | Starting Glance
2020-04-16 06:18:16.614 | Uploading images
2020-04-16 06:18:45.208 | Starting Nova API
2020-04-16 06:18:50.868 | Starting Neutron
2020-04-16 06:18:56.770 | Starting Placement
2020-04-16 06:19:07.285 | Creating initial neutron network elements
2020-04-16 06:19:35.975 | Starting Nova
2020-04-16 06:20:10.870 | Starting Cinder
2020-04-16 06:20:44.414 | Configuring lvm.conf global device filter
2020-04-16 06:20:44.809 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-16 06:20:45.163 | Initializing Tempest
2020-04-16 06:22:21.181 | Installing Tempest Plugins
2020-04-16 06:22:21.528 | stack.sh completed in 1642 seconds.
