-- Logs begin at Mon 2022-08-22 17:01:09 UTC, end at Mon 2022-08-22 18:09:21 UTC. --
Aug 22 17:56:55 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 22 17:56:55 ubuntu etcd[73831]: etcd Version: 3.3.12
Aug 22 17:56:55 ubuntu etcd[73831]: Git SHA: d57e8b8
Aug 22 17:56:55 ubuntu etcd[73831]: Go Version: go1.10.8
Aug 22 17:56:55 ubuntu etcd[73831]: Go OS/Arch: linux/amd64
Aug 22 17:56:55 ubuntu etcd[73831]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 22 17:56:55 ubuntu etcd[73831]: listening for peers on http://0.0.0.0:2380
Aug 22 17:56:55 ubuntu etcd[73831]: listening for client requests on 192.168.79.49:2379
Aug 22 17:56:55 ubuntu etcd[73831]: name = ubuntu
Aug 22 17:56:55 ubuntu etcd[73831]: data dir = /opt/stack/data/etcd
Aug 22 17:56:55 ubuntu etcd[73831]: member dir = /opt/stack/data/etcd/member
Aug 22 17:56:55 ubuntu etcd[73831]: heartbeat = 100ms
Aug 22 17:56:55 ubuntu etcd[73831]: election = 1000ms
Aug 22 17:56:55 ubuntu etcd[73831]: snapshot count = 100000
Aug 22 17:56:55 ubuntu etcd[73831]: advertise client URLs = http://192.168.79.49:2379
Aug 22 17:56:55 ubuntu etcd[73831]: initial advertise peer URLs = http://192.168.79.49:2380
Aug 22 17:56:55 ubuntu etcd[73831]: initial cluster = ubuntu=http://192.168.79.49:2380
Aug 22 17:56:55 ubuntu etcd[73831]: starting member 3d47f8c0b7887fe5 in cluster fc8ed9623ada0bca
Aug 22 17:56:55 ubuntu etcd[73831]: 3d47f8c0b7887fe5 became follower at term 0
Aug 22 17:56:55 ubuntu etcd[73831]: newRaft 3d47f8c0b7887fe5 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 22 17:56:55 ubuntu etcd[73831]: 3d47f8c0b7887fe5 became follower at term 1
Aug 22 17:56:55 ubuntu etcd[73831]: simple token is not cryptographically signed
Aug 22 17:56:55 ubuntu etcd[73831]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Aug 22 17:56:55 ubuntu etcd[73831]: 3d47f8c0b7887fe5 as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 22 17:56:55 ubuntu etcd[73831]: added member 3d47f8c0b7887fe5 [http://192.168.79.49:2380] to cluster fc8ed9623ada0bca
Aug 22 17:56:56 ubuntu etcd[73831]: 3d47f8c0b7887fe5 is starting a new election at term 1
Aug 22 17:56:56 ubuntu etcd[73831]: 3d47f8c0b7887fe5 became candidate at term 2
Aug 22 17:56:56 ubuntu etcd[73831]: 3d47f8c0b7887fe5 received MsgVoteResp from 3d47f8c0b7887fe5 at term 2
Aug 22 17:56:56 ubuntu etcd[73831]: 3d47f8c0b7887fe5 became leader at term 2
Aug 22 17:56:56 ubuntu etcd[73831]: raft.node: 3d47f8c0b7887fe5 elected leader 3d47f8c0b7887fe5 at term 2
Aug 22 17:56:56 ubuntu etcd[73831]: published {Name:ubuntu ClientURLs:[http://192.168.79.49:2379]} to cluster fc8ed9623ada0bca
Aug 22 17:56:56 ubuntu etcd[73831]: ready to serve client requests
Aug 22 17:56:56 ubuntu etcd[73831]: setting up the initial cluster version to 3.3
Aug 22 17:56:56 ubuntu etcd[73831]: set the initial cluster version to 3.3
Aug 22 17:56:56 ubuntu etcd[73831]: enabled capabilities for version 3.3
Aug 22 17:56:56 ubuntu etcd[73831]: INFO: 2022/08/22 17:56:56 dialing to target with scheme: ""
Aug 22 17:56:56 ubuntu etcd[73831]: INFO: 2022/08/22 17:56:56 could not get resolver for scheme: ""
Aug 22 17:56:56 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 22 17:56:56 ubuntu etcd[73831]: serving insecure client requests on 192.168.79.49:2379, this is strongly discouraged!
Aug 22 18:04:45 ubuntu etcd[73831]: start time = 2022-08-22 18:04:45.438866302 +0000 UTC m=+469.553368891, time spent = 16.559355ms, remote = 192.168.79.49:59860, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 22 18:04:45 ubuntu etcd[73831]: start time = 2022-08-22 18:04:45.438860366 +0000 UTC m=+469.553362913, time spent = 16.656636ms, remote = 192.168.79.49:59860, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 22 18:04:53 ubuntu etcd[73831]: start time = 2022-08-22 18:04:53.94475769 +0000 UTC m=+478.059260245, time spent = 194.436µs, remote = 192.168.79.49:59860, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 22 18:04:56 ubuntu etcd[73831]: start time = 2022-08-22 18:04:56.44043473 +0000 UTC m=+480.554937285, time spent = 435.086µs, remote = 192.168.79.49:59860, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 22 18:04:56 ubuntu etcd[73831]: INFO: 2022/08/22 18:04:56 Failed to decode request: http: invalid Read on closed Body
