2022-07-05 01:44:29.782 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-05-014429
2022-07-05 01:44:41.492 | Installing package prerequisites
2022-07-05 01:48:24.674 | Starting RabbitMQ
2022-07-05 01:49:14.911 | Installing OpenStack project source
2022-07-05 02:00:49.959 | Installing Tempest
2022-07-05 02:01:01.820 | Configuring and starting MySQL
2022-07-05 02:01:33.407 | Starting Keystone
2022-07-05 02:04:08.195 | Configuring Glance
2022-07-05 02:04:08.474 | Configuring Neutron
2022-07-05 02:05:11.211 | Configuring Swift
2022-07-05 02:05:11.481 | Configuring Cinder
2022-07-05 02:05:11.743 | Configuring placement
2022-07-05 02:05:59.549 | Configuring Nova
2022-07-05 02:06:36.937 | Starting Swift
2022-07-05 02:06:54.607 | Starting Nova API
2022-07-05 02:07:01.577 | Starting OVN services
2022-07-05 02:07:29.335 | Starting Neutron
2022-07-05 02:07:39.913 | Starting Placement
2022-07-05 02:07:47.931 | Creating initial neutron network elements
2022-07-05 02:08:16.244 | Starting Nova
2022-07-05 02:08:37.625 | Starting Cinder
2022-07-05 02:08:53.172 | Starting Glance
2022-07-05 02:08:59.341 | Uploading images
2022-07-05 02:09:36.903 | Configuring lvm.conf global device filter
2022-07-05 02:09:37.332 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-05 02:09:37.965 | Initializing Tempest
2022-07-05 02:12:17.897 | Installing Tempest Plugins
2022-07-05 02:12:18.435 | stack.sh completed in 1677 seconds.
