2022-11-22 03:42:15.043 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-11-22-034214
2022-11-22 03:42:36.739 | Installing package prerequisites
2022-11-22 03:46:48.656 | Starting RabbitMQ
2022-11-22 03:47:52.936 | Installing OpenStack project source
2022-11-22 04:07:19.010 | Installing Tempest
2022-11-22 04:07:31.112 | Configuring and starting MySQL
2022-11-22 04:08:09.604 | Starting Keystone
2022-11-22 04:10:38.284 | Configuring Glance
2022-11-22 04:10:38.610 | Configuring Neutron
2022-11-22 04:11:46.763 | Configuring Swift
2022-11-22 04:11:47.025 | Configuring Cinder
2022-11-22 04:11:47.247 | Configuring placement
2022-11-22 04:12:45.587 | Configuring Nova
2022-11-22 04:13:30.575 | Starting Swift
2022-11-22 04:13:51.394 | Starting Nova API
2022-11-22 04:13:59.002 | Starting OVN services
2022-11-22 04:14:33.960 | Starting Neutron
2022-11-22 04:14:45.327 | Starting Placement
2022-11-22 04:14:53.341 | Creating initial neutron network elements
2022-11-22 04:15:31.221 | Starting Nova
2022-11-22 04:15:53.611 | Starting Cinder
2022-11-22 04:16:11.064 | Starting Glance
2022-11-22 04:16:17.281 | Uploading images
2022-11-22 04:16:59.649 | Configuring lvm.conf global device filter
2022-11-22 04:17:00.164 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-11-22 04:17:00.780 | Initializing Tempest
2022-11-22 04:19:52.236 | Installing Tempest Plugins
2022-11-22 04:19:53.056 | stack.sh completed in 2267 seconds.
