2022-11-18 09:46:16.718 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-11-18-094616
2022-11-18 09:46:33.882 | Installing package prerequisites
2022-11-18 09:50:43.097 | Starting RabbitMQ
2022-11-18 09:51:48.972 | Installing OpenStack project source
2022-11-18 10:34:50.968 | Installing Tempest
2022-11-18 10:35:03.592 | Configuring and starting MySQL
2022-11-18 10:35:42.053 | Starting Keystone
2022-11-18 10:38:18.206 | Configuring Glance
2022-11-18 10:38:18.502 | Configuring Neutron
2022-11-18 10:39:26.897 | Configuring Swift
2022-11-18 10:39:27.170 | Configuring Cinder
2022-11-18 10:39:27.431 | Configuring placement
2022-11-18 10:40:15.494 | Configuring Nova
2022-11-18 10:40:51.818 | Starting Swift
2022-11-18 10:41:11.899 | Starting Nova API
2022-11-18 10:41:19.279 | Starting OVN services
2022-11-18 10:41:54.332 | Starting Neutron
2022-11-18 10:42:05.952 | Starting Placement
2022-11-18 10:42:13.986 | Creating initial neutron network elements
2022-11-18 10:42:53.729 | Starting Nova
2022-11-18 10:43:15.899 | Starting Cinder
2022-11-18 10:43:34.508 | Starting Glance
2022-11-18 10:43:41.361 | Uploading images
2022-11-18 10:44:36.458 | Configuring lvm.conf global device filter
2022-11-18 10:44:36.851 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-11-18 10:44:37.512 | Initializing Tempest
2022-11-18 10:47:39.383 | Installing Tempest Plugins
2022-11-18 10:47:40.051 | stack.sh completed in 3692 seconds.
