2022-07-05 08:25:44.772 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-05-082544
2022-07-05 08:25:56.055 | Installing package prerequisites
2022-07-05 08:30:05.721 | Starting RabbitMQ
2022-07-05 08:30:57.393 | Installing OpenStack project source
2022-07-05 08:51:19.728 | Installing Tempest
2022-07-05 08:51:31.249 | Configuring and starting MySQL
2022-07-05 08:52:04.601 | Starting Keystone
2022-07-05 08:54:52.580 | Configuring Glance
2022-07-05 08:54:52.852 | Configuring Neutron
2022-07-05 08:56:01.503 | Configuring Swift
2022-07-05 08:56:01.731 | Configuring Cinder
2022-07-05 08:56:01.938 | Configuring placement
2022-07-05 08:56:51.507 | Configuring Nova
2022-07-05 08:57:29.048 | Starting Swift
2022-07-05 08:57:47.216 | Starting Nova API
2022-07-05 08:57:55.256 | Starting OVN services
2022-07-05 08:58:27.227 | Starting Neutron
2022-07-05 08:58:39.701 | Starting Placement
2022-07-05 08:58:47.971 | Creating initial neutron network elements
2022-07-05 08:59:18.897 | Starting Nova
2022-07-05 08:59:40.726 | Starting Cinder
2022-07-05 08:59:57.159 | Starting Glance
2022-07-05 09:00:04.153 | Uploading images
2022-07-05 09:00:42.345 | Configuring lvm.conf global device filter
2022-07-05 09:00:42.784 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-05 09:00:43.510 | Initializing Tempest
2022-07-05 09:03:30.839 | Installing Tempest Plugins
2022-07-05 09:03:31.462 | stack.sh completed in 2274 seconds.
