2022-11-21 04:36:28.530 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-11-21-043628
2022-11-21 04:36:41.968 | Installing package prerequisites
2022-11-21 04:40:36.295 | Starting RabbitMQ
2022-11-21 04:41:29.090 | Installing OpenStack project source
2022-11-21 05:20:23.446 | Installing Tempest
2022-11-21 05:20:35.099 | Configuring and starting MySQL
2022-11-21 05:21:13.082 | Starting Keystone
2022-11-21 05:23:45.062 | Configuring Glance
2022-11-21 05:23:45.374 | Configuring Neutron
2022-11-21 05:24:52.914 | Configuring Swift
2022-11-21 05:24:53.198 | Configuring Cinder
2022-11-21 05:24:53.489 | Configuring placement
2022-11-21 05:25:38.730 | Configuring Nova
2022-11-21 05:26:15.550 | Starting Swift
2022-11-21 05:26:34.979 | Starting Nova API
2022-11-21 05:26:42.840 | Starting OVN services
2022-11-21 05:27:19.722 | Starting Neutron
2022-11-21 05:27:29.584 | Starting Placement
2022-11-21 05:27:37.194 | Creating initial neutron network elements
2022-11-21 05:28:14.704 | Starting Nova
2022-11-21 05:28:36.230 | Starting Cinder
2022-11-21 05:28:54.038 | Starting Glance
2022-11-21 05:29:01.270 | Uploading images
2022-11-21 05:29:49.212 | Configuring lvm.conf global device filter
2022-11-21 05:29:49.602 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-11-21 05:29:50.221 | Initializing Tempest
2022-11-21 05:32:50.864 | Installing Tempest Plugins
2022-11-21 05:32:51.771 | stack.sh completed in 3391 seconds.
