2022-07-12 02:29:33.355 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-12-022933
2022-07-12 02:29:47.850 | Installing package prerequisites
2022-07-12 02:33:51.042 | Starting RabbitMQ
2022-07-12 02:34:46.215 | Installing OpenStack project source
2022-07-12 02:47:16.586 | Installing Tempest
2022-07-12 02:47:27.993 | Configuring and starting MySQL
2022-07-12 02:47:59.352 | Starting Keystone
2022-07-12 02:50:47.760 | Configuring Glance
2022-07-12 02:50:48.041 | Configuring Neutron
2022-07-12 02:51:56.688 | Configuring Swift
2022-07-12 02:51:56.953 | Configuring Cinder
2022-07-12 02:51:57.201 | Configuring placement
2022-07-12 02:52:45.236 | Configuring Nova
2022-07-12 02:53:22.502 | Starting Swift
2022-07-12 02:53:40.670 | Starting Nova API
2022-07-12 02:53:48.300 | Starting OVN services
2022-07-12 02:54:20.285 | Starting Neutron
2022-07-12 02:54:31.309 | Starting Placement
2022-07-12 02:54:39.084 | Creating initial neutron network elements
2022-07-12 02:55:13.835 | Starting Nova
2022-07-12 02:55:34.984 | Starting Cinder
2022-07-12 02:55:51.087 | Starting Glance
2022-07-12 02:55:57.460 | Uploading images
2022-07-12 02:56:35.246 | Configuring lvm.conf global device filter
2022-07-12 02:56:35.699 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-12 02:56:36.437 | Initializing Tempest
2022-07-12 02:59:21.513 | Installing Tempest Plugins
2022-07-12 02:59:22.167 | stack.sh completed in 1797 seconds.
