2020-04-17 10:38:09.832 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-17-103809
2020-04-17 10:39:03.047 | Installing package prerequisites
2020-04-17 10:43:57.586 | Starting RabbitMQ
2020-04-17 10:46:06.227 | Installing OpenStack project source
2020-04-17 11:06:54.870 | Installing Tempest
2020-04-17 11:08:31.950 | Configuring and starting MySQL
2020-04-17 11:08:40.522 | Starting Keystone
2020-04-17 11:11:57.989 | Configuring Glance
2020-04-17 11:12:04.808 | Configuring Neutron
2020-04-17 11:12:55.211 | Configuring Cinder
2020-04-17 11:13:02.026 | Configuring placement
2020-04-17 11:13:24.676 | Configuring Nova
2020-04-17 11:14:20.113 | Starting Glance
2020-04-17 11:14:24.700 | Uploading images
2020-04-17 11:14:45.424 | Starting Nova API
2020-04-17 11:14:51.061 | Starting Neutron
2020-04-17 11:14:57.166 | Starting Placement
2020-04-17 11:15:07.195 | Creating initial neutron network elements
2020-04-17 11:15:37.453 | Starting Nova
2020-04-17 11:16:12.927 | Starting Cinder
2020-04-17 11:16:48.008 | Configuring lvm.conf global device filter
2020-04-17 11:16:48.379 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-17 11:16:48.785 | Initializing Tempest
2020-04-17 11:18:29.782 | Installing Tempest Plugins
2020-04-17 11:18:30.169 | stack.sh completed in 2455 seconds.
