2022-07-22 20:46:56.176 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-22-204655
2022-07-22 20:47:07.971 | Installing package prerequisites
2022-07-22 20:51:10.990 | Starting RabbitMQ
2022-07-22 20:52:26.167 | Installing OpenStack project source
2022-07-22 21:13:33.789 | Installing Tempest
2022-07-22 21:13:46.104 | Configuring and starting MySQL
2022-07-22 21:14:17.990 | Starting Keystone
2022-07-22 21:17:04.662 | Configuring Glance
2022-07-22 21:17:04.965 | Configuring Neutron
2022-07-22 21:18:10.535 | Configuring Swift
2022-07-22 21:18:10.781 | Configuring Cinder
2022-07-22 21:18:11.025 | Configuring placement
2022-07-22 21:18:59.112 | Configuring Nova
2022-07-22 21:19:36.224 | Starting Swift
2022-07-22 21:19:55.368 | Starting Nova API
2022-07-22 21:20:02.577 | Starting OVN services
2022-07-22 21:20:32.493 | Starting Neutron
2022-07-22 21:20:43.050 | Starting Placement
2022-07-22 21:20:50.641 | Creating initial neutron network elements
2022-07-22 21:21:25.877 | Starting Nova
2022-07-22 21:21:47.283 | Starting Cinder
2022-07-22 21:22:03.400 | Starting Glance
2022-07-22 21:22:09.667 | Uploading images
2022-07-22 21:22:54.048 | Configuring lvm.conf global device filter
2022-07-22 21:22:54.474 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-07-22 21:22:55.130 | Initializing Tempest
2022-07-22 21:25:46.691 | Installing Tempest Plugins
2022-07-22 21:25:47.320 | stack.sh completed in 2350 seconds.
