2022-06-08 11:40:39.940 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-08-114039
2022-06-08 11:40:51.345 | Installing package prerequisites
2022-06-08 11:45:00.218 | Starting RabbitMQ
2022-06-08 11:46:00.313 | Installing OpenStack project source
2022-06-08 12:03:35.318 | Installing Tempest
2022-06-08 12:03:47.034 | Configuring and starting MySQL
2022-06-08 12:04:31.161 | Starting Keystone
2022-06-08 12:07:21.114 | Configuring Glance
2022-06-08 12:07:21.392 | Configuring Neutron
2022-06-08 12:08:28.410 | Configuring Swift
2022-06-08 12:08:28.648 | Configuring Cinder
2022-06-08 12:08:28.882 | Configuring placement
2022-06-08 12:09:16.819 | Configuring Nova
2022-06-08 12:09:53.692 | Starting Swift
2022-06-08 12:10:12.960 | Starting Nova API
2022-06-08 12:10:20.601 | Starting OVN services
2022-06-08 12:10:55.094 | Starting Neutron
2022-06-08 12:11:05.944 | Starting Placement
2022-06-08 12:11:13.589 | Creating initial neutron network elements
2022-06-08 12:11:44.972 | Starting Nova
2022-06-08 12:12:07.095 | Starting Cinder
2022-06-08 12:12:23.735 | Starting Glance
2022-06-08 12:12:30.010 | Uploading images
2022-06-08 12:13:10.619 | Configuring lvm.conf global device filter
2022-06-08 12:13:11.021 | set lvm.conf device global_filter to: global_filter = [ "a|loop6|", "r|.*|" ] # from devstack
2022-06-08 12:13:11.697 | Initializing Tempest
2022-06-08 12:16:36.559 | Installing Tempest Plugins
2022-06-08 12:16:37.187 | stack.sh completed in 2166 seconds.
