2022-06-29 13:25:05.576 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-29-132505
2022-06-29 13:25:21.439 | Installing package prerequisites
2022-06-29 13:28:34.510 | Starting RabbitMQ
2022-06-29 13:29:28.213 | Installing OpenStack project source
2022-06-29 14:02:10.149 | Installing Tempest
2022-06-29 14:02:22.204 | Configuring and starting MySQL
2022-06-29 14:03:00.254 | Starting Keystone
2022-06-29 14:05:45.687 | Configuring Glance
2022-06-29 14:05:45.984 | Configuring Neutron
2022-06-29 14:06:49.422 | Configuring Swift
2022-06-29 14:06:49.675 | Configuring Cinder
2022-06-29 14:06:49.910 | Configuring placement
2022-06-29 14:07:38.178 | Configuring Nova
2022-06-29 14:08:16.445 | Starting Swift
2022-06-29 14:08:34.331 | Starting Nova API
2022-06-29 14:08:41.702 | Starting OVN services
2022-06-29 14:09:08.590 | Starting Neutron
2022-06-29 14:09:19.694 | Starting Placement
2022-06-29 14:09:27.789 | Creating initial neutron network elements
2022-06-29 14:09:55.994 | Starting Nova
2022-06-29 14:10:17.147 | Starting Cinder
2022-06-29 14:10:33.110 | Starting Glance
2022-06-29 14:10:39.257 | Uploading images
2022-06-29 14:11:45.153 | Configuring lvm.conf global device filter
2022-06-29 14:11:45.533 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-06-29 14:11:46.176 | Initializing Tempest
2022-06-29 14:14:25.236 | Installing Tempest Plugins
2022-06-29 14:14:25.950 | stack.sh completed in 2968 seconds.
