2022-06-03 10:14:27.592 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-03-101427
2022-06-03 10:14:47.999 | Installing package prerequisites
2022-06-03 10:18:26.123 | Starting RabbitMQ
2022-06-03 10:19:25.604 | Installing OpenStack project source
2022-06-03 10:38:00.436 | Installing Tempest
2022-06-03 10:38:15.990 | Configuring and starting MySQL
2022-06-03 10:39:00.342 | Starting Keystone
2022-06-03 10:41:49.965 | Configuring Glance
2022-06-03 10:41:50.264 | Configuring Neutron
2022-06-03 10:42:58.665 | Configuring Swift
2022-06-03 10:42:58.908 | Configuring Cinder
2022-06-03 10:42:59.097 | Configuring placement
2022-06-03 10:43:47.648 | Configuring Nova
2022-06-03 10:44:24.786 | Starting Swift
2022-06-03 10:44:43.384 | Starting Nova API
2022-06-03 10:44:51.633 | Starting OVN services
2022-06-03 10:45:18.657 | Starting Neutron
2022-06-03 10:45:29.348 | Starting Placement
2022-06-03 10:45:36.717 | Creating initial neutron network elements
2022-06-03 10:46:07.088 | Starting Nova
2022-06-03 10:46:27.716 | Starting Cinder
2022-06-03 10:46:43.373 | Starting Glance
2022-06-03 10:46:50.338 | Uploading images
2022-06-03 10:47:31.442 | Configuring lvm.conf global device filter
2022-06-03 10:47:31.791 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-06-03 10:47:32.458 | Initializing Tempest
2022-06-03 10:50:32.389 | Installing Tempest Plugins
2022-06-03 10:50:32.894 | stack.sh completed in 2173 seconds.
