2022-06-30 17:06:59.491 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-30-170659
2022-06-30 17:07:14.773 | Installing package prerequisites
2022-06-30 17:10:37.124 | Starting RabbitMQ
2022-06-30 17:11:33.997 | Installing OpenStack project source
2022-06-30 17:23:43.490 | Installing Tempest
2022-06-30 17:23:55.095 | Configuring and starting MySQL
2022-06-30 17:24:32.146 | Starting Keystone
2022-06-30 17:27:10.357 | Configuring Glance
2022-06-30 17:27:10.619 | Configuring Neutron
2022-06-30 17:28:10.619 | Configuring Swift
2022-06-30 17:28:10.852 | Configuring Cinder
2022-06-30 17:28:11.052 | Configuring placement
2022-06-30 17:29:08.231 | Configuring Nova
2022-06-30 17:29:52.049 | Starting Swift
2022-06-30 17:30:09.055 | Starting Nova API
2022-06-30 17:30:16.094 | Starting OVN services
2022-06-30 17:30:50.094 | Starting Neutron
2022-06-30 17:31:01.231 | Starting Placement
2022-06-30 17:31:09.725 | Creating initial neutron network elements
2022-06-30 17:31:38.717 | Starting Nova
2022-06-30 17:31:59.266 | Starting Cinder
2022-06-30 17:32:14.501 | Starting Glance
2022-06-30 17:32:21.310 | Uploading images
2022-06-30 17:33:06.887 | Configuring lvm.conf global device filter
2022-06-30 17:33:07.297 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-06-30 17:33:07.963 | Initializing Tempest
2022-06-30 17:35:50.934 | Installing Tempest Plugins
2022-06-30 17:35:51.589 | stack.sh completed in 1740 seconds.
