2022-07-25 09:45:06.638 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-25-094506
2022-07-25 09:45:19.052 | Installing package prerequisites
2022-07-25 09:49:19.000 | Starting RabbitMQ
2022-07-25 09:50:09.809 | Installing OpenStack project source
2022-07-25 10:14:19.427 | Installing Tempest
2022-07-25 10:14:30.919 | Configuring and starting MySQL
2022-07-25 10:15:03.919 | Starting Keystone
2022-07-25 10:17:47.132 | Configuring Glance
2022-07-25 10:17:47.375 | Configuring Neutron
2022-07-25 10:18:53.387 | Configuring Swift
2022-07-25 10:18:53.602 | Configuring Cinder
2022-07-25 10:18:53.808 | Configuring placement
2022-07-25 10:19:41.946 | Configuring Nova
2022-07-25 10:20:21.295 | Starting Swift
2022-07-25 10:20:40.553 | Starting Nova API
2022-07-25 10:20:48.664 | Starting OVN services
2022-07-25 10:21:20.416 | Starting Neutron
2022-07-25 10:21:30.964 | Starting Placement
2022-07-25 10:21:38.273 | Creating initial neutron network elements
2022-07-25 10:22:15.132 | Starting Nova
2022-07-25 10:22:35.341 | Starting Cinder
2022-07-25 10:22:51.522 | Starting Glance
2022-07-25 10:22:58.647 | Uploading images
2022-07-25 10:23:40.271 | Configuring lvm.conf global device filter
2022-07-25 10:23:40.766 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-25 10:23:41.476 | Initializing Tempest
2022-07-25 10:26:33.558 | Installing Tempest Plugins
2022-07-25 10:26:34.167 | stack.sh completed in 2507 seconds.
