2022-07-11 15:29:58.703 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-11-152958
2022-07-11 15:30:10.091 | Installing package prerequisites
2022-07-11 15:34:20.697 | Starting RabbitMQ
2022-07-11 15:35:11.682 | Installing OpenStack project source
2022-07-11 15:48:34.177 | Installing Tempest
2022-07-11 15:48:46.754 | Configuring and starting MySQL
2022-07-11 15:49:19.996 | Starting Keystone
2022-07-11 15:52:05.076 | Configuring Glance
2022-07-11 15:52:05.378 | Configuring Neutron
2022-07-11 15:53:11.354 | Configuring Swift
2022-07-11 15:53:11.617 | Configuring Cinder
2022-07-11 15:53:11.831 | Configuring placement
2022-07-11 15:54:00.799 | Configuring Nova
2022-07-11 15:54:38.265 | Starting Swift
2022-07-11 15:54:56.182 | Starting Nova API
2022-07-11 15:55:04.125 | Starting OVN services
2022-07-11 15:56:04.521 | Starting Neutron
2022-07-11 15:56:15.941 | Starting Placement
2022-07-11 15:56:23.874 | Creating initial neutron network elements
2022-07-11 15:56:59.067 | Starting Nova
2022-07-11 15:57:20.142 | Starting Cinder
2022-07-11 15:57:35.282 | Starting Glance
2022-07-11 15:57:41.279 | Uploading images
2022-07-11 15:58:20.507 | Configuring lvm.conf global device filter
2022-07-11 15:58:20.935 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-11 15:58:21.635 | Initializing Tempest
2022-07-11 16:01:13.222 | Installing Tempest Plugins
2022-07-11 16:01:14.155 | stack.sh completed in 1884 seconds.
