2022-06-09 12:46:17.376 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-09-124617
2022-06-09 12:46:36.872 | Installing package prerequisites
2022-06-09 12:50:24.653 | Starting RabbitMQ
2022-06-09 12:51:27.817 | Installing OpenStack project source
2022-06-09 13:04:33.068 | Installing Tempest
2022-06-09 13:04:46.849 | Configuring and starting MySQL
2022-06-09 13:05:23.975 | Starting Keystone
2022-06-09 13:08:10.942 | Configuring Glance
2022-06-09 13:08:11.222 | Configuring Neutron
2022-06-09 13:09:14.657 | Configuring Swift
2022-06-09 13:09:14.901 | Configuring Cinder
2022-06-09 13:09:15.114 | Configuring placement
2022-06-09 13:10:44.515 | Configuring Nova
2022-06-09 13:11:22.295 | Starting Swift
2022-06-09 13:11:40.195 | Starting Nova API
2022-06-09 13:11:47.946 | Starting OVN services
2022-06-09 13:12:17.781 | Starting Neutron
2022-06-09 13:12:28.013 | Starting Placement
2022-06-09 13:12:35.950 | Creating initial neutron network elements
2022-06-09 13:13:05.420 | Starting Nova
2022-06-09 13:13:26.793 | Starting Cinder
2022-06-09 13:13:42.595 | Starting Glance
2022-06-09 13:13:49.612 | Uploading images
2022-06-09 13:14:36.118 | Configuring lvm.conf global device filter
2022-06-09 13:14:36.576 | set lvm.conf device global_filter to: global_filter = [ "a|loop6|", "r|.*|" ] # from devstack
2022-06-09 13:14:37.301 | Initializing Tempest
2022-06-09 13:17:30.531 | Installing Tempest Plugins
2022-06-09 13:17:31.326 | stack.sh completed in 1882 seconds.
