2022-07-08 12:32:29.762 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-08-123229
2022-07-08 12:32:45.431 | Installing package prerequisites
2022-07-08 12:36:20.606 | Starting RabbitMQ
2022-07-08 12:37:18.520 | Installing OpenStack project source
2022-07-08 12:55:03.848 | Installing Tempest
2022-07-08 12:55:15.272 | Configuring and starting MySQL
2022-07-08 12:55:48.606 | Starting Keystone
2022-07-08 12:58:33.620 | Configuring Glance
2022-07-08 12:58:33.918 | Configuring Neutron
2022-07-08 12:59:39.940 | Configuring Swift
2022-07-08 12:59:40.170 | Configuring Cinder
2022-07-08 12:59:40.387 | Configuring placement
2022-07-08 13:00:29.728 | Configuring Nova
2022-07-08 13:01:06.884 | Starting Swift
2022-07-08 13:01:24.857 | Starting Nova API
2022-07-08 13:01:32.580 | Starting OVN services
2022-07-08 13:02:01.288 | Starting Neutron
2022-07-08 13:02:12.328 | Starting Placement
2022-07-08 13:02:20.232 | Creating initial neutron network elements
2022-07-08 13:02:51.785 | Starting Nova
2022-07-08 13:03:13.013 | Starting Cinder
2022-07-08 13:03:28.679 | Starting Glance
2022-07-08 13:03:34.976 | Uploading images
2022-07-08 13:04:10.489 | Configuring lvm.conf global device filter
2022-07-08 13:04:10.868 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-08 13:04:11.590 | Initializing Tempest
2022-07-08 13:06:49.131 | Installing Tempest Plugins
2022-07-08 13:06:49.725 | stack.sh completed in 2068 seconds.
