2022-07-07 16:15:34.268 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-07-161534
2022-07-07 16:15:46.810 | Installing package prerequisites
2022-07-07 16:19:28.200 | Starting RabbitMQ
2022-07-07 16:20:20.607 | Installing OpenStack project source
2022-07-07 16:55:43.047 | Installing Tempest
2022-07-07 16:55:55.577 | Configuring and starting MySQL
2022-07-07 16:56:28.172 | Starting Keystone
2022-07-07 16:59:16.600 | Configuring Glance
2022-07-07 16:59:16.898 | Configuring Neutron
2022-07-07 17:00:25.914 | Configuring Swift
2022-07-07 17:00:26.147 | Configuring Cinder
2022-07-07 17:00:26.361 | Configuring placement
2022-07-07 17:01:15.722 | Configuring Nova
2022-07-07 17:01:53.814 | Starting Swift
2022-07-07 17:02:11.783 | Starting Nova API
2022-07-07 17:02:19.859 | Starting OVN services
2022-07-07 17:03:18.334 | Starting Neutron
2022-07-07 17:03:28.882 | Starting Placement
2022-07-07 17:03:36.560 | Creating initial neutron network elements
2022-07-07 17:04:06.552 | Starting Nova
2022-07-07 17:04:28.023 | Starting Cinder
2022-07-07 17:04:43.565 | Starting Glance
2022-07-07 17:04:49.872 | Uploading images
2022-07-07 17:05:31.477 | Configuring lvm.conf global device filter
2022-07-07 17:05:31.859 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-07 17:05:32.601 | Initializing Tempest
2022-07-07 17:08:22.856 | Installing Tempest Plugins
2022-07-07 17:08:23.535 | stack.sh completed in 3177 seconds.
