2022-07-18 13:59:03.562 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-18-135903
2022-07-18 13:59:28.200 | Installing package prerequisites
2022-07-18 14:03:36.714 | Starting RabbitMQ
2022-07-18 14:04:40.172 | Installing OpenStack project source
2022-07-18 14:17:54.215 | Installing Tempest
2022-07-18 14:18:06.482 | Configuring and starting MySQL
2022-07-18 14:18:37.843 | Starting Keystone
2022-07-18 14:21:23.405 | Configuring Glance
2022-07-18 14:21:23.697 | Configuring Neutron
2022-07-18 14:22:29.840 | Configuring Swift
2022-07-18 14:22:30.078 | Configuring Cinder
2022-07-18 14:22:30.274 | Configuring placement
2022-07-18 14:23:21.148 | Configuring Nova
2022-07-18 14:23:59.110 | Starting Swift
2022-07-18 14:24:18.204 | Starting Nova API
2022-07-18 14:24:25.297 | Starting OVN services
2022-07-18 14:24:55.443 | Starting Neutron
2022-07-18 14:25:05.845 | Starting Placement
2022-07-18 14:25:13.401 | Creating initial neutron network elements
2022-07-18 14:25:48.183 | Starting Nova
2022-07-18 14:26:09.338 | Starting Cinder
2022-07-18 14:26:25.192 | Starting Glance
2022-07-18 14:26:31.057 | Uploading images
2022-07-18 14:27:06.962 | Configuring lvm.conf global device filter
2022-07-18 14:27:07.365 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-18 14:27:08.079 | Initializing Tempest
2022-07-18 14:29:55.464 | Installing Tempest Plugins
2022-07-18 14:29:56.068 | stack.sh completed in 1871 seconds.
