2022-07-05 12:25:26.187 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-05-122525
2022-07-05 12:25:45.511 | Installing package prerequisites
2022-07-05 12:30:06.740 | Starting RabbitMQ
2022-07-05 12:31:12.127 | Installing OpenStack project source
2022-07-05 12:50:05.288 | Installing Tempest
2022-07-05 12:50:17.522 | Configuring and starting MySQL
2022-07-05 12:50:51.241 | Starting Keystone
2022-07-05 12:53:40.381 | Configuring Glance
2022-07-05 12:53:40.663 | Configuring Neutron
2022-07-05 12:54:50.265 | Configuring Swift
2022-07-05 12:54:50.501 | Configuring Cinder
2022-07-05 12:54:50.700 | Configuring placement
2022-07-05 12:55:39.599 | Configuring Nova
2022-07-05 12:56:17.938 | Starting Swift
2022-07-05 12:56:36.419 | Starting Nova API
2022-07-05 12:56:44.107 | Starting OVN services
2022-07-05 12:57:19.306 | Starting Neutron
2022-07-05 12:57:30.263 | Starting Placement
2022-07-05 12:57:38.075 | Creating initial neutron network elements
2022-07-05 12:58:08.012 | Starting Nova
2022-07-05 12:58:29.144 | Starting Cinder
2022-07-05 12:58:44.601 | Starting Glance
2022-07-05 12:58:50.952 | Uploading images
2022-07-05 12:59:46.885 | Configuring lvm.conf global device filter
2022-07-05 12:59:47.333 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-05 12:59:48.012 | Initializing Tempest
2022-07-05 13:02:33.789 | Installing Tempest Plugins
2022-07-05 13:02:34.443 | stack.sh completed in 2237 seconds.
