2022-07-04 12:06:05.061 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-04-120604
2022-07-04 12:06:26.133 | Installing package prerequisites
2022-07-04 12:10:47.651 | Starting RabbitMQ
2022-07-04 12:11:46.252 | Installing OpenStack project source
2022-07-04 12:29:29.584 | Installing Tempest
2022-07-04 12:29:41.032 | Configuring and starting MySQL
2022-07-04 12:30:10.296 | Starting Keystone
2022-07-04 12:32:49.112 | Configuring Glance
2022-07-04 12:32:49.354 | Configuring Neutron
2022-07-04 12:33:52.305 | Configuring Swift
2022-07-04 12:33:52.569 | Configuring Cinder
2022-07-04 12:33:52.799 | Configuring placement
2022-07-04 12:34:41.407 | Configuring Nova
2022-07-04 12:35:17.848 | Starting Swift
2022-07-04 12:35:35.381 | Starting Nova API
2022-07-04 12:35:42.480 | Starting OVN services
2022-07-04 12:36:33.921 | Starting Neutron
2022-07-04 12:36:44.859 | Starting Placement
2022-07-04 12:36:52.980 | Creating initial neutron network elements
2022-07-04 12:37:22.763 | Starting Nova
2022-07-04 12:37:44.009 | Starting Cinder
2022-07-04 12:37:59.637 | Starting Glance
2022-07-04 12:38:05.342 | Uploading images
2022-07-04 12:38:42.175 | Configuring lvm.conf global device filter
2022-07-04 12:38:42.566 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-04 12:38:43.243 | Initializing Tempest
2022-07-04 12:41:19.077 | Installing Tempest Plugins
2022-07-04 12:41:19.658 | stack.sh completed in 2123 seconds.
