2022-07-05 20:13:11.654 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-05-201311
2022-07-05 20:13:23.691 | Installing package prerequisites
2022-07-05 20:17:08.452 | Starting RabbitMQ
2022-07-05 20:18:19.397 | Installing OpenStack project source
2022-07-05 20:36:25.537 | Installing Tempest
2022-07-05 20:36:36.975 | Configuring and starting MySQL
2022-07-05 20:37:09.434 | Starting Keystone
2022-07-05 20:39:51.637 | Configuring Glance
2022-07-05 20:39:51.906 | Configuring Neutron
2022-07-05 20:40:57.483 | Configuring Swift
2022-07-05 20:40:57.717 | Configuring Cinder
2022-07-05 20:40:57.922 | Configuring placement
2022-07-05 20:41:46.507 | Configuring Nova
2022-07-05 20:42:24.064 | Starting Swift
2022-07-05 20:42:41.910 | Starting Nova API
2022-07-05 20:42:50.042 | Starting OVN services
2022-07-05 20:43:17.263 | Starting Neutron
2022-07-05 20:43:28.459 | Starting Placement
2022-07-05 20:43:36.636 | Creating initial neutron network elements
2022-07-05 20:44:06.814 | Starting Nova
2022-07-05 20:44:29.221 | Starting Cinder
2022-07-05 20:44:45.577 | Starting Glance
2022-07-05 20:44:52.509 | Uploading images
2022-07-05 20:45:32.816 | Configuring lvm.conf global device filter
2022-07-05 20:45:33.201 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-05 20:45:33.840 | Initializing Tempest
2022-07-05 20:48:21.537 | Installing Tempest Plugins
2022-07-05 20:48:22.226 | stack.sh completed in 2119 seconds.
