2022-07-07 13:22:00.354 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-07-132200
2022-07-07 13:22:13.489 | Installing package prerequisites
2022-07-07 13:25:44.433 | Starting RabbitMQ
2022-07-07 13:26:35.562 | Installing OpenStack project source
2022-07-07 13:38:28.466 | Installing Tempest
2022-07-07 13:38:40.018 | Configuring and starting MySQL
2022-07-07 13:39:12.173 | Starting Keystone
2022-07-07 13:42:01.858 | Configuring Glance
2022-07-07 13:42:02.136 | Configuring Neutron
2022-07-07 13:43:11.984 | Configuring Swift
2022-07-07 13:43:12.239 | Configuring Cinder
2022-07-07 13:43:12.484 | Configuring placement
2022-07-07 13:44:24.257 | Configuring Nova
2022-07-07 13:45:04.146 | Starting Swift
2022-07-07 13:45:22.546 | Starting Nova API
2022-07-07 13:45:30.122 | Starting OVN services
2022-07-07 13:45:59.684 | Starting Neutron
2022-07-07 13:46:11.170 | Starting Placement
2022-07-07 13:46:19.234 | Creating initial neutron network elements
2022-07-07 13:46:51.029 | Starting Nova
2022-07-07 13:47:12.333 | Starting Cinder
2022-07-07 13:47:28.568 | Starting Glance
2022-07-07 13:47:34.961 | Uploading images
2022-07-07 13:48:09.321 | Configuring lvm.conf global device filter
2022-07-07 13:48:09.723 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-07 13:48:10.382 | Initializing Tempest
2022-07-07 13:50:59.453 | Installing Tempest Plugins
2022-07-07 13:51:00.049 | stack.sh completed in 1749 seconds.
