2022-07-04 16:21:07.798 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-04-162107
2022-07-04 16:21:20.071 | Installing package prerequisites
2022-07-04 16:25:00.506 | Starting RabbitMQ
2022-07-04 16:25:52.437 | Installing OpenStack project source
2022-07-04 16:37:39.055 | Installing Tempest
2022-07-04 16:37:50.830 | Configuring and starting MySQL
2022-07-04 16:38:22.541 | Starting Keystone
2022-07-04 16:41:05.629 | Configuring Glance
2022-07-04 16:41:05.942 | Configuring Neutron
2022-07-04 16:42:08.668 | Configuring Swift
2022-07-04 16:42:08.928 | Configuring Cinder
2022-07-04 16:42:09.194 | Configuring placement
2022-07-04 16:42:58.364 | Configuring Nova
2022-07-04 16:43:35.652 | Starting Swift
2022-07-04 16:43:53.687 | Starting Nova API
2022-07-04 16:44:00.986 | Starting OVN services
2022-07-04 16:44:28.783 | Starting Neutron
2022-07-04 16:44:39.953 | Starting Placement
2022-07-04 16:44:47.778 | Creating initial neutron network elements
2022-07-04 16:45:17.419 | Starting Nova
2022-07-04 16:45:38.987 | Starting Cinder
2022-07-04 16:45:54.538 | Starting Glance
2022-07-04 16:46:00.684 | Uploading images
2022-07-04 16:46:35.529 | Configuring lvm.conf global device filter
2022-07-04 16:46:35.963 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-04 16:46:36.682 | Initializing Tempest
2022-07-04 16:49:10.993 | Installing Tempest Plugins
2022-07-04 16:49:11.511 | stack.sh completed in 1692 seconds.
