2022-07-05 08:54:03.317 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-05-085403
2022-07-05 08:54:19.407 | Installing package prerequisites
2022-07-05 08:58:20.187 | Starting RabbitMQ
2022-07-05 08:59:20.250 | Installing OpenStack project source
2022-07-05 09:28:28.640 | Installing Tempest
2022-07-05 09:28:41.662 | Configuring and starting MySQL
2022-07-05 09:29:14.349 | Starting Keystone
2022-07-05 09:32:02.315 | Configuring Glance
2022-07-05 09:32:02.601 | Configuring Neutron
2022-07-05 09:33:07.417 | Configuring Swift
2022-07-05 09:33:07.676 | Configuring Cinder
2022-07-05 09:33:07.889 | Configuring placement
2022-07-05 09:33:55.421 | Configuring Nova
2022-07-05 09:34:32.377 | Starting Swift
2022-07-05 09:34:50.457 | Starting Nova API
2022-07-05 09:34:57.865 | Starting OVN services
2022-07-05 09:35:58.392 | Starting Neutron
2022-07-05 09:36:10.156 | Starting Placement
2022-07-05 09:36:17.897 | Creating initial neutron network elements
2022-07-05 09:36:48.921 | Starting Nova
2022-07-05 09:37:10.224 | Starting Cinder
2022-07-05 09:37:26.165 | Starting Glance
2022-07-05 09:37:32.099 | Uploading images
2022-07-05 09:38:17.002 | Configuring lvm.conf global device filter
2022-07-05 09:38:17.443 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-05 09:38:18.134 | Initializing Tempest
2022-07-05 09:41:32.566 | Installing Tempest Plugins
2022-07-05 09:41:33.204 | stack.sh completed in 2858 seconds.
