2022-07-27 09:26:20.842 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-27-092620
2022-07-27 09:26:35.180 | Installing package prerequisites
2022-07-27 09:30:40.441 | Starting RabbitMQ
2022-07-27 09:31:36.910 | Installing OpenStack project source
2022-07-27 10:04:29.653 | Installing Tempest
2022-07-27 10:04:41.253 | Configuring and starting MySQL
2022-07-27 10:05:13.294 | Starting Keystone
2022-07-27 10:07:58.116 | Configuring Glance
2022-07-27 10:07:58.434 | Configuring Neutron
2022-07-27 10:09:04.775 | Configuring Swift
2022-07-27 10:09:05.035 | Configuring Cinder
2022-07-27 10:09:05.259 | Configuring placement
2022-07-27 10:09:54.927 | Configuring Nova
2022-07-27 10:10:32.506 | Starting Swift
2022-07-27 10:10:51.048 | Starting Nova API
2022-07-27 10:10:58.848 | Starting OVN services
2022-07-27 10:11:28.256 | Starting Neutron
2022-07-27 10:11:39.215 | Starting Placement
2022-07-27 10:11:46.736 | Creating initial neutron network elements
2022-07-27 10:12:21.508 | Starting Nova
2022-07-27 10:12:42.676 | Starting Cinder
2022-07-27 10:12:58.565 | Starting Glance
2022-07-27 10:13:04.950 | Uploading images
2022-07-27 10:13:50.150 | Configuring lvm.conf global device filter
2022-07-27 10:13:50.570 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-27 10:13:51.236 | Initializing Tempest
2022-07-27 10:16:44.833 | Installing Tempest Plugins
2022-07-27 10:16:45.486 | stack.sh completed in 3044 seconds.
