2022-07-13 09:34:24.557 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-13-093424
2022-07-13 09:34:36.185 | Installing package prerequisites
2022-07-13 09:38:47.165 | Starting RabbitMQ
2022-07-13 09:39:43.113 | Installing OpenStack project source
2022-07-13 09:53:34.242 | Installing Tempest
2022-07-13 09:53:46.271 | Configuring and starting MySQL
2022-07-13 09:54:18.291 | Starting Keystone
2022-07-13 09:57:03.948 | Configuring Glance
2022-07-13 09:57:04.246 | Configuring Neutron
2022-07-13 09:58:12.738 | Configuring Swift
2022-07-13 09:58:12.988 | Configuring Cinder
2022-07-13 09:58:13.200 | Configuring placement
2022-07-13 09:59:01.899 | Configuring Nova
2022-07-13 09:59:39.723 | Starting Swift
2022-07-13 09:59:58.003 | Starting Nova API
2022-07-13 10:00:05.774 | Starting OVN services
2022-07-13 10:01:05.707 | Starting Neutron
2022-07-13 10:01:17.224 | Starting Placement
2022-07-13 10:01:25.122 | Creating initial neutron network elements
2022-07-13 10:01:59.797 | Starting Nova
2022-07-13 10:02:21.435 | Starting Cinder
2022-07-13 10:02:37.457 | Starting Glance
2022-07-13 10:02:43.652 | Uploading images
2022-07-13 10:03:48.770 | Configuring lvm.conf global device filter
2022-07-13 10:03:49.187 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-13 10:03:49.860 | Initializing Tempest
2022-07-13 10:06:36.376 | Installing Tempest Plugins
2022-07-13 10:06:37.057 | stack.sh completed in 1941 seconds.
