2022-07-04 07:36:17.043 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-04-073616
2022-07-04 07:36:28.093 | Installing package prerequisites
2022-07-04 07:40:31.940 | Starting RabbitMQ
2022-07-04 07:41:29.431 | Installing OpenStack project source
2022-07-04 07:54:37.205 | Installing Tempest
2022-07-04 07:54:48.614 | Configuring and starting MySQL
2022-07-04 07:55:19.510 | Starting Keystone
2022-07-04 07:57:58.970 | Configuring Glance
2022-07-04 07:57:59.253 | Configuring Neutron
2022-07-04 07:59:05.372 | Configuring Swift
2022-07-04 07:59:05.640 | Configuring Cinder
2022-07-04 07:59:05.875 | Configuring placement
2022-07-04 07:59:53.725 | Configuring Nova
2022-07-04 08:00:31.490 | Starting Swift
2022-07-04 08:00:49.286 | Starting Nova API
2022-07-04 08:00:56.070 | Starting OVN services
2022-07-04 08:01:55.107 | Starting Neutron
2022-07-04 08:02:06.032 | Starting Placement
2022-07-04 08:02:14.454 | Creating initial neutron network elements
2022-07-04 08:02:45.392 | Starting Nova
2022-07-04 08:03:06.219 | Starting Cinder
2022-07-04 08:03:21.744 | Starting Glance
2022-07-04 08:03:27.550 | Uploading images
2022-07-04 08:04:02.525 | Configuring lvm.conf global device filter
2022-07-04 08:04:02.900 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-04 08:04:03.536 | Initializing Tempest
2022-07-04 08:06:42.058 | Installing Tempest Plugins
2022-07-04 08:06:42.623 | stack.sh completed in 1834 seconds.
