2022-06-29 08:07:59.790 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-29-080759
2022-06-29 08:08:24.050 | Installing package prerequisites
2022-06-29 08:12:18.220 | Starting RabbitMQ
2022-06-29 08:13:21.900 | Installing OpenStack project source
2022-06-29 08:54:12.128 | Installing Tempest
2022-06-29 08:54:23.753 | Configuring and starting MySQL
2022-06-29 08:55:02.640 | Starting Keystone
2022-06-29 08:57:45.965 | Configuring Glance
2022-06-29 08:57:46.281 | Configuring Neutron
2022-06-29 08:58:50.417 | Configuring Swift
2022-06-29 08:58:50.683 | Configuring Cinder
2022-06-29 08:58:50.908 | Configuring placement
2022-06-29 08:59:38.835 | Configuring Nova
2022-06-29 09:00:16.524 | Starting Swift
2022-06-29 09:00:34.139 | Starting Nova API
2022-06-29 09:00:41.072 | Starting OVN services
2022-06-29 09:01:10.776 | Starting Neutron
2022-06-29 09:01:21.289 | Starting Placement
2022-06-29 09:01:29.250 | Creating initial neutron network elements
2022-06-29 09:01:58.343 | Starting Nova
2022-06-29 09:02:19.468 | Starting Cinder
2022-06-29 09:02:34.863 | Starting Glance
2022-06-29 09:02:40.627 | Uploading images
2022-06-29 09:03:22.252 | Configuring lvm.conf global device filter
2022-06-29 09:03:22.674 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-06-29 09:03:23.360 | Initializing Tempest
2022-06-29 09:06:08.318 | Installing Tempest Plugins
2022-06-29 09:06:08.867 | stack.sh completed in 3497 seconds.
