2022-08-07 11:50:47.771 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-07-115047
2022-08-07 11:51:02.054 | Installing package prerequisites
2022-08-07 11:55:00.024 | Starting RabbitMQ
2022-08-07 11:55:56.828 | Installing OpenStack project source
2022-08-07 12:10:38.882 | Installing Tempest
2022-08-07 12:10:50.522 | Configuring and starting MySQL
2022-08-07 12:11:22.914 | Starting Keystone
2022-08-07 12:14:10.117 | Configuring Glance
2022-08-07 12:14:10.422 | Configuring Neutron
2022-08-07 12:15:16.712 | Configuring Swift
2022-08-07 12:15:16.950 | Configuring Cinder
2022-08-07 12:15:17.154 | Configuring placement
2022-08-07 12:16:05.807 | Configuring Nova
2022-08-07 12:16:43.445 | Starting Swift
2022-08-07 12:17:02.616 | Starting Nova API
2022-08-07 12:17:09.697 | Starting OVN services
2022-08-07 12:17:38.798 | Starting Neutron
2022-08-07 12:17:49.269 | Starting Placement
2022-08-07 12:17:56.476 | Creating initial neutron network elements
2022-08-07 12:18:31.387 | Starting Nova
2022-08-07 12:18:52.483 | Starting Cinder
2022-08-07 12:19:08.877 | Starting Glance
2022-08-07 12:19:15.093 | Uploading images
2022-08-07 12:19:54.299 | Configuring lvm.conf global device filter
2022-08-07 12:19:54.700 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-07 12:19:55.406 | Initializing Tempest
2022-08-07 12:22:39.830 | Installing Tempest Plugins
2022-08-07 12:22:40.500 | stack.sh completed in 1931 seconds.
