2022-08-07 15:14:43.417 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-07-151443
2022-08-07 15:14:54.920 | Installing package prerequisites
2022-08-07 15:19:00.315 | Starting RabbitMQ
2022-08-07 15:19:58.554 | Installing OpenStack project source
2022-08-07 15:41:10.341 | Installing Tempest
2022-08-07 15:41:21.611 | Configuring and starting MySQL
2022-08-07 15:41:53.487 | Starting Keystone
2022-08-07 15:44:37.837 | Configuring Glance
2022-08-07 15:44:38.115 | Configuring Neutron
2022-08-07 15:45:46.147 | Configuring Swift
2022-08-07 15:45:46.410 | Configuring Cinder
2022-08-07 15:45:46.624 | Configuring placement
2022-08-07 15:46:33.613 | Configuring Nova
2022-08-07 15:47:10.314 | Starting Swift
2022-08-07 15:47:29.899 | Starting Nova API
2022-08-07 15:47:36.658 | Starting OVN services
2022-08-07 15:48:07.834 | Starting Neutron
2022-08-07 15:48:18.175 | Starting Placement
2022-08-07 15:48:25.471 | Creating initial neutron network elements
2022-08-07 15:49:00.607 | Starting Nova
2022-08-07 15:49:21.629 | Starting Cinder
2022-08-07 15:49:37.427 | Starting Glance
2022-08-07 15:49:44.032 | Uploading images
2022-08-07 15:50:23.745 | Configuring lvm.conf global device filter
2022-08-07 15:50:24.132 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-07 15:50:24.773 | Initializing Tempest
2022-08-07 15:53:04.855 | Installing Tempest Plugins
2022-08-07 15:53:05.444 | stack.sh completed in 2322 seconds.
