2022-07-19 15:08:37.580 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-19-150837
2022-07-19 15:08:55.845 | Installing package prerequisites
2022-07-19 15:13:02.574 | Starting RabbitMQ
2022-07-19 15:14:12.146 | Installing OpenStack project source
2022-07-19 15:29:54.254 | Installing Tempest
2022-07-19 15:30:07.377 | Configuring and starting MySQL
2022-07-19 15:30:40.279 | Starting Keystone
2022-07-19 15:33:31.176 | Configuring Glance
2022-07-19 15:33:31.460 | Configuring Neutron
2022-07-19 15:34:36.892 | Configuring Swift
2022-07-19 15:34:37.156 | Configuring Cinder
2022-07-19 15:34:37.402 | Configuring placement
2022-07-19 15:35:23.990 | Configuring Nova
2022-07-19 15:36:01.253 | Starting Swift
2022-07-19 15:36:19.285 | Starting Nova API
2022-07-19 15:36:26.578 | Starting OVN services
2022-07-19 15:36:55.641 | Starting Neutron
2022-07-19 15:37:08.202 | Starting Placement
2022-07-19 15:37:15.923 | Creating initial neutron network elements
2022-07-19 15:37:50.500 | Starting Nova
2022-07-19 15:38:11.508 | Starting Cinder
2022-07-19 15:38:27.184 | Starting Glance
2022-07-19 15:38:34.304 | Uploading images
2022-07-19 15:39:24.838 | Configuring lvm.conf global device filter
2022-07-19 15:39:25.252 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-19 15:39:25.933 | Initializing Tempest
2022-07-19 15:42:21.016 | Installing Tempest Plugins
2022-07-19 15:42:21.724 | stack.sh completed in 2042 seconds.
