2022-07-31 18:14:17.615 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-31-181417
2022-07-31 18:14:28.634 | Installing package prerequisites
2022-07-31 18:18:34.263 | Starting RabbitMQ
2022-07-31 18:19:30.172 | Installing OpenStack project source
2022-07-31 18:41:56.590 | Installing Tempest
2022-07-31 18:42:08.425 | Configuring and starting MySQL
2022-07-31 18:42:40.660 | Starting Keystone
2022-07-31 18:45:22.166 | Configuring Glance
2022-07-31 18:45:22.444 | Configuring Neutron
2022-07-31 18:46:29.031 | Configuring Swift
2022-07-31 18:46:29.285 | Configuring Cinder
2022-07-31 18:46:29.503 | Configuring placement
2022-07-31 18:47:18.504 | Configuring Nova
2022-07-31 18:47:55.536 | Starting Swift
2022-07-31 18:48:14.224 | Starting Nova API
2022-07-31 18:48:21.305 | Starting OVN services
2022-07-31 18:48:51.278 | Starting Neutron
2022-07-31 18:49:02.366 | Starting Placement
2022-07-31 18:49:09.740 | Creating initial neutron network elements
2022-07-31 18:49:45.895 | Starting Nova
2022-07-31 18:50:08.228 | Starting Cinder
2022-07-31 18:50:23.881 | Starting Glance
2022-07-31 18:50:30.224 | Uploading images
2022-07-31 18:51:09.149 | Configuring lvm.conf global device filter
2022-07-31 18:51:09.540 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-31 18:51:10.176 | Initializing Tempest
2022-07-31 18:53:55.070 | Installing Tempest Plugins
2022-07-31 18:53:55.637 | stack.sh completed in 2398 seconds.
