2022-09-15 00:14:29.158 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-15-001428
2022-09-15 00:14:41.774 | Installing package prerequisites
2022-09-15 00:19:01.970 | Starting RabbitMQ
2022-09-15 00:19:55.936 | Installing OpenStack project source
2022-09-15 00:32:40.748 | Installing Tempest
2022-09-15 00:32:51.844 | Configuring and starting MySQL
2022-09-15 00:33:28.545 | Starting Keystone
2022-09-15 00:36:25.829 | Configuring Glance
2022-09-15 00:36:26.167 | Configuring Neutron
2022-09-15 00:37:32.874 | Configuring Swift
2022-09-15 00:37:33.124 | Configuring Cinder
2022-09-15 00:37:33.379 | Configuring placement
2022-09-15 00:38:24.618 | Configuring Nova
2022-09-15 00:39:05.574 | Starting Swift
2022-09-15 00:39:24.636 | Starting Nova API
2022-09-15 00:39:31.881 | Starting OVN services
2022-09-15 00:40:01.727 | Starting Neutron
2022-09-15 00:40:14.235 | Starting Placement
2022-09-15 00:40:21.430 | Creating initial neutron network elements
2022-09-15 00:40:59.779 | Starting Nova
2022-09-15 00:41:21.849 | Starting Cinder
2022-09-15 00:41:40.844 | Starting Glance
2022-09-15 00:41:48.920 | Uploading images
2022-09-15 00:42:28.515 | Configuring lvm.conf global device filter
2022-09-15 00:42:29.099 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-09-15 00:42:29.718 | Initializing Tempest
2022-09-15 00:45:17.650 | Installing Tempest Plugins
2022-09-15 00:45:18.639 | stack.sh completed in 1858 seconds.
