2022-07-31 13:37:26.957 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-31-133726
2022-07-31 13:37:38.664 | Installing package prerequisites
2022-07-31 13:41:33.872 | Starting RabbitMQ
2022-07-31 13:42:24.615 | Installing OpenStack project source
2022-07-31 14:16:54.919 | Installing Tempest
2022-07-31 14:17:06.170 | Configuring and starting MySQL
2022-07-31 14:17:37.893 | Starting Keystone
2022-07-31 14:20:20.136 | Configuring Glance
2022-07-31 14:20:20.404 | Configuring Neutron
2022-07-31 14:21:27.134 | Configuring Swift
2022-07-31 14:21:27.415 | Configuring Cinder
2022-07-31 14:21:27.646 | Configuring placement
2022-07-31 14:22:16.503 | Configuring Nova
2022-07-31 14:22:53.010 | Starting Swift
2022-07-31 14:23:12.095 | Starting Nova API
2022-07-31 14:23:18.939 | Starting OVN services
2022-07-31 14:23:49.218 | Starting Neutron
2022-07-31 14:24:00.196 | Starting Placement
2022-07-31 14:24:07.969 | Creating initial neutron network elements
2022-07-31 14:24:42.778 | Starting Nova
2022-07-31 14:25:04.072 | Starting Cinder
2022-07-31 14:25:19.801 | Starting Glance
2022-07-31 14:25:25.887 | Uploading images
2022-07-31 14:26:07.802 | Configuring lvm.conf global device filter
2022-07-31 14:26:08.209 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-07-31 14:26:08.938 | Initializing Tempest
2022-07-31 14:29:05.193 | Installing Tempest Plugins
2022-07-31 14:29:05.784 | stack.sh completed in 3115 seconds.
