2022-07-18 13:45:55.566 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-18-134555
2022-07-18 13:46:08.422 | Installing package prerequisites
2022-07-18 13:50:15.387 | Starting RabbitMQ
2022-07-18 13:51:08.787 | Installing OpenStack project source
2022-07-18 14:04:10.740 | Installing Tempest
2022-07-18 14:04:22.556 | Configuring and starting MySQL
2022-07-18 14:04:54.945 | Starting Keystone
2022-07-18 14:07:42.698 | Configuring Glance
2022-07-18 14:07:43.007 | Configuring Neutron
2022-07-18 14:08:50.679 | Configuring Swift
2022-07-18 14:08:50.949 | Configuring Cinder
2022-07-18 14:08:51.144 | Configuring placement
2022-07-18 14:09:40.111 | Configuring Nova
2022-07-18 14:10:18.115 | Starting Swift
2022-07-18 14:10:37.552 | Starting Nova API
2022-07-18 14:10:45.508 | Starting OVN services
2022-07-18 14:11:16.340 | Starting Neutron
2022-07-18 14:11:27.266 | Starting Placement
2022-07-18 14:11:35.103 | Creating initial neutron network elements
2022-07-18 14:12:10.698 | Starting Nova
2022-07-18 14:12:31.883 | Starting Cinder
2022-07-18 14:12:47.852 | Starting Glance
2022-07-18 14:12:54.716 | Uploading images
2022-07-18 14:13:30.484 | Configuring lvm.conf global device filter
2022-07-18 14:13:30.913 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-18 14:13:31.565 | Initializing Tempest
2022-07-18 14:16:16.492 | Installing Tempest Plugins
2022-07-18 14:16:17.056 | stack.sh completed in 1841 seconds.
