2022-07-31 19:31:46.668 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-31-193146
2022-07-31 19:31:59.282 | Installing package prerequisites
2022-07-31 19:36:06.396 | Starting RabbitMQ
2022-07-31 19:37:00.788 | Installing OpenStack project source
2022-07-31 19:48:30.996 | Installing Tempest
2022-07-31 19:48:42.480 | Configuring and starting MySQL
2022-07-31 19:49:14.379 | Starting Keystone
2022-07-31 19:51:57.543 | Configuring Glance
2022-07-31 19:51:57.861 | Configuring Neutron
2022-07-31 19:53:02.724 | Configuring Swift
2022-07-31 19:53:02.952 | Configuring Cinder
2022-07-31 19:53:03.188 | Configuring placement
2022-07-31 19:53:50.176 | Configuring Nova
2022-07-31 19:54:27.718 | Starting Swift
2022-07-31 19:54:45.777 | Starting Nova API
2022-07-31 19:54:52.843 | Starting OVN services
2022-07-31 19:55:52.185 | Starting Neutron
2022-07-31 19:56:02.592 | Starting Placement
2022-07-31 19:56:09.450 | Creating initial neutron network elements
2022-07-31 19:56:43.619 | Starting Nova
2022-07-31 19:57:04.435 | Starting Cinder
2022-07-31 19:57:20.103 | Starting Glance
2022-07-31 19:57:26.881 | Uploading images
2022-07-31 19:58:04.120 | Configuring lvm.conf global device filter
2022-07-31 19:58:04.521 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-31 19:58:05.250 | Initializing Tempest
2022-07-31 20:00:54.809 | Installing Tempest Plugins
2022-07-31 20:00:55.425 | stack.sh completed in 1768 seconds.
