2020-04-01 16:24:55.507 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-01-162455
2020-04-01 16:25:06.402 | Installing package prerequisites
2020-04-01 16:27:55.015 | Starting RabbitMQ
2020-04-01 16:29:01.114 | Installing OpenStack project source
2020-04-01 16:39:49.191 | Installing Tempest
2020-04-01 16:41:14.513 | Configuring and starting MySQL
2020-04-01 16:41:23.051 | Starting Keystone
2020-04-01 16:44:41.079 | Configuring Glance
2020-04-01 16:44:48.331 | Configuring Neutron
2020-04-01 16:45:40.224 | Configuring Cinder
2020-04-01 16:45:48.568 | Configuring placement
2020-04-01 16:46:11.115 | Configuring Nova
2020-04-01 16:47:04.703 | Starting Glance
2020-04-01 16:47:08.767 | Uploading images
2020-04-01 16:47:29.056 | Starting Nova API
2020-04-01 16:47:34.843 | Starting Neutron
2020-04-01 16:47:40.381 | Starting Placement
2020-04-01 16:47:50.531 | Creating initial neutron network elements
2020-04-01 16:48:20.286 | Starting Nova
2020-04-01 16:48:55.262 | Starting Cinder
2020-04-01 16:49:29.821 | Configuring lvm.conf global device filter
2020-04-01 16:49:30.205 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-01 16:49:30.558 | Initializing Tempest
2020-04-01 16:51:06.801 | Installing Tempest Plugins
2020-04-01 16:51:07.221 | stack.sh completed in 1592 seconds.
