2020-03-31 01:24:01.046 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-31-012400
2020-03-31 01:24:12.364 | Installing package prerequisites
2020-03-31 01:28:04.575 | Starting RabbitMQ
2020-03-31 01:29:22.841 | Installing OpenStack project source
2020-03-31 01:40:46.246 | Installing Tempest
2020-03-31 01:42:18.385 | Configuring and starting MySQL
2020-03-31 01:42:26.655 | Starting Keystone
2020-03-31 01:45:42.419 | Configuring Glance
2020-03-31 01:45:49.571 | Configuring Neutron
2020-03-31 01:46:39.698 | Configuring Cinder
2020-03-31 01:46:46.268 | Configuring placement
2020-03-31 01:47:08.667 | Configuring Nova
2020-03-31 01:48:04.177 | Starting Glance
2020-03-31 01:48:08.837 | Uploading images
2020-03-31 01:48:37.037 | Starting Nova API
2020-03-31 01:48:43.059 | Starting Neutron
2020-03-31 01:48:48.519 | Starting Placement
2020-03-31 01:48:58.731 | Creating initial neutron network elements
2020-03-31 01:49:27.543 | Starting Nova
2020-03-31 01:50:03.379 | Starting Cinder
2020-03-31 01:50:36.681 | Configuring lvm.conf global device filter
2020-03-31 01:50:37.095 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-03-31 01:50:37.442 | Initializing Tempest
2020-03-31 01:52:24.098 | Installing Tempest Plugins
2020-03-31 01:52:24.454 | stack.sh completed in 1743 seconds.
