2020-04-04 17:12:02.735 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-04-171202
2020-04-04 17:12:13.890 | Installing package prerequisites
2020-04-04 17:16:27.818 | Starting RabbitMQ
2020-04-04 17:17:41.812 | Installing OpenStack project source
2020-04-04 17:29:11.446 | Installing Tempest
2020-04-04 17:30:38.193 | Configuring and starting MySQL
2020-04-04 17:30:46.925 | Starting Keystone
2020-04-04 17:34:02.538 | Configuring Glance
2020-04-04 17:34:09.357 | Configuring Neutron
2020-04-04 17:35:00.080 | Configuring Cinder
2020-04-04 17:35:06.990 | Configuring placement
2020-04-04 17:35:29.405 | Configuring Nova
2020-04-04 17:36:24.798 | Starting Glance
2020-04-04 17:36:29.506 | Uploading images
2020-04-04 17:36:50.044 | Starting Nova API
2020-04-04 17:36:56.021 | Starting Neutron
2020-04-04 17:37:01.512 | Starting Placement
2020-04-04 17:37:12.031 | Creating initial neutron network elements
2020-04-04 17:37:41.101 | Starting Nova
2020-04-04 17:38:17.579 | Starting Cinder
2020-04-04 17:38:51.873 | Configuring lvm.conf global device filter
2020-04-04 17:38:52.288 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-04 17:38:52.663 | Initializing Tempest
2020-04-04 17:40:29.819 | Installing Tempest Plugins
2020-04-04 17:40:30.165 | stack.sh completed in 1728 seconds.
