2022-08-31 09:15:50.443 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-31-091550
2022-08-31 09:16:07.429 | Installing package prerequisites
2022-08-31 09:20:11.419 | Starting RabbitMQ
2022-08-31 09:21:10.538 | Installing OpenStack project source
2022-08-31 09:34:43.962 | Installing Tempest
2022-08-31 09:34:57.788 | Configuring and starting MySQL
2022-08-31 09:35:30.610 | Starting Keystone
2022-08-31 09:38:21.047 | Configuring Glance
2022-08-31 09:38:21.324 | Configuring Neutron
2022-08-31 09:39:28.300 | Configuring Swift
2022-08-31 09:39:28.587 | Configuring Cinder
2022-08-31 09:39:28.822 | Configuring placement
2022-08-31 09:40:17.758 | Configuring Nova
2022-08-31 09:41:18.369 | Starting Swift
2022-08-31 09:41:37.052 | Starting Nova API
2022-08-31 09:41:45.219 | Starting OVN services
2022-08-31 09:42:19.400 | Starting Neutron
2022-08-31 09:42:30.959 | Starting Placement
2022-08-31 09:42:38.711 | Creating initial neutron network elements
2022-08-31 09:43:17.738 | Starting Nova
2022-08-31 09:43:39.436 | Starting Cinder
2022-08-31 09:43:56.250 | Starting Glance
2022-08-31 09:44:03.012 | Uploading images
2022-08-31 09:44:41.910 | Configuring lvm.conf global device filter
2022-08-31 09:44:42.335 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-31 09:44:43.072 | Initializing Tempest
2022-08-31 09:47:30.697 | Installing Tempest Plugins
2022-08-31 09:47:31.399 | stack.sh completed in 1909 seconds.
