2022-06-07 12:44:45.516 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-07-124445
2022-06-07 12:45:15.555 | Installing package prerequisites
2022-06-07 12:49:07.790 | Starting RabbitMQ
2022-06-07 12:50:13.541 | Installing OpenStack project source
2022-06-07 13:07:03.384 | Installing Tempest
2022-06-07 13:07:15.439 | Configuring and starting MySQL
2022-06-07 13:07:51.458 | Starting Keystone
2022-06-07 13:10:42.144 | Configuring Glance
2022-06-07 13:10:42.420 | Configuring Neutron
2022-06-07 13:11:52.078 | Configuring Swift
2022-06-07 13:11:52.285 | Configuring Cinder
2022-06-07 13:11:52.497 | Configuring placement
2022-06-07 13:12:47.526 | Configuring Nova
2022-06-07 13:13:31.223 | Starting Swift
2022-06-07 13:13:49.980 | Starting Nova API
2022-06-07 13:13:57.997 | Starting OVN services
2022-06-07 13:14:27.366 | Starting Neutron
2022-06-07 13:14:37.600 | Starting Placement
2022-06-07 13:14:44.710 | Creating initial neutron network elements
2022-06-07 13:15:15.130 | Starting Nova
2022-06-07 13:15:36.112 | Starting Cinder
2022-06-07 13:15:52.097 | Starting Glance
2022-06-07 13:15:59.500 | Uploading images
2022-06-07 13:16:38.222 | Configuring lvm.conf global device filter
2022-06-07 13:16:38.636 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-06-07 13:16:39.273 | Initializing Tempest
2022-06-07 13:19:48.778 | Installing Tempest Plugins
2022-06-07 13:19:49.488 | stack.sh completed in 2112 seconds.
