2022-05-16 17:31:30.815 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-16-173130
2022-05-16 17:31:41.024 | Installing package prerequisites
2022-05-16 17:35:23.615 | Starting RabbitMQ
2022-05-16 17:36:11.164 | Installing OpenStack project source
2022-05-16 17:46:31.420 | Installing Tempest
2022-05-16 17:46:40.670 | Configuring and starting MySQL
2022-05-16 17:46:55.144 | Starting Keystone
2022-05-16 17:49:45.520 | Configuring Glance
2022-05-16 17:49:45.810 | Configuring Neutron
2022-05-16 17:50:55.767 | Configuring Swift
2022-05-16 17:50:56.001 | Configuring Cinder
2022-05-16 17:50:56.217 | Configuring placement
2022-05-16 17:51:48.298 | Configuring Nova
2022-05-16 17:52:27.834 | Starting Swift
2022-05-16 17:52:46.875 | Starting Nova API
2022-05-16 17:52:55.848 | Starting OVN services
2022-05-16 17:53:27.570 | Starting Neutron
2022-05-16 17:53:38.636 | Starting Placement
2022-05-16 17:53:46.672 | Creating initial neutron network elements
2022-05-16 17:54:18.006 | Starting Nova
2022-05-16 17:54:39.414 | Starting Cinder
2022-05-16 17:54:54.965 | Starting Glance
2022-05-16 17:55:01.533 | Uploading images
2022-05-16 17:55:34.197 | Configuring lvm.conf global device filter
2022-05-16 17:55:34.613 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-16 17:55:35.252 | Initializing Tempest
2022-05-16 17:57:47.623 | Installing Tempest Plugins
2022-05-16 17:57:47.997 | stack.sh completed in 1590 seconds.
