2022-05-10 01:52:46.794 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-10-015246
2022-05-10 01:52:57.393 | Installing package prerequisites
2022-05-10 01:56:08.637 | Starting RabbitMQ
2022-05-10 01:56:53.213 | Installing OpenStack project source
2022-05-10 02:07:05.025 | Installing Tempest
2022-05-10 02:07:21.229 | Configuring and starting MySQL
2022-05-10 02:07:36.503 | Starting Keystone
2022-05-10 02:10:22.235 | Configuring Glance
2022-05-10 02:10:22.512 | Configuring Neutron
2022-05-10 02:11:28.935 | Configuring Swift
2022-05-10 02:11:29.169 | Configuring Cinder
2022-05-10 02:11:29.395 | Configuring placement
2022-05-10 02:12:17.522 | Configuring Nova
2022-05-10 02:12:55.675 | Starting Swift
2022-05-10 02:13:14.557 | Starting Nova API
2022-05-10 02:13:22.543 | Starting OVN services
2022-05-10 02:13:52.356 | Starting Neutron
2022-05-10 02:14:03.135 | Starting Placement
2022-05-10 02:14:10.609 | Creating initial neutron network elements
2022-05-10 02:14:41.622 | Starting Nova
2022-05-10 02:15:02.526 | Starting Cinder
2022-05-10 02:15:18.721 | Starting Glance
2022-05-10 02:15:25.389 | Uploading images
2022-05-10 02:15:54.853 | Configuring lvm.conf global device filter
2022-05-10 02:15:55.259 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-10 02:15:55.904 | Initializing Tempest
2022-05-10 02:18:05.071 | Installing Tempest Plugins
2022-05-10 02:18:05.541 | stack.sh completed in 1527 seconds.
