2022-05-03 23:30:14.990 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-03-233014
2022-05-03 23:30:25.808 | Installing package prerequisites
2022-05-03 23:33:58.064 | Starting RabbitMQ
2022-05-03 23:34:51.134 | Installing OpenStack project source
2022-05-03 23:45:27.976 | Installing Tempest
2022-05-03 23:45:37.272 | Configuring and starting MySQL
2022-05-03 23:45:49.946 | Starting Keystone
2022-05-03 23:48:43.071 | Configuring Glance
2022-05-03 23:48:43.328 | Configuring Neutron
2022-05-03 23:49:52.140 | Configuring Swift
2022-05-03 23:49:52.388 | Configuring Cinder
2022-05-03 23:49:52.633 | Configuring placement
2022-05-03 23:51:38.053 | Configuring Nova
2022-05-03 23:52:46.486 | Starting Swift
2022-05-03 23:53:04.552 | Starting Nova API
2022-05-03 23:53:12.681 | Starting OVN services
2022-05-03 23:53:41.969 | Starting Neutron
2022-05-03 23:53:54.347 | Starting Placement
2022-05-03 23:54:02.364 | Creating initial neutron network elements
2022-05-03 23:54:33.672 | Starting Nova
2022-05-03 23:54:54.162 | Starting Cinder
2022-05-03 23:55:11.148 | Starting Glance
2022-05-03 23:55:18.184 | Uploading images
2022-05-03 23:55:47.734 | Configuring lvm.conf global device filter
2022-05-03 23:55:48.157 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-03 23:55:48.872 | Initializing Tempest
2022-05-03 23:58:02.473 | Installing Tempest Plugins
2022-05-03 23:58:02.867 | stack.sh completed in 1676 seconds.
