2022-05-12 00:18:16.000 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-12-001815
2022-05-12 00:18:26.443 | Installing package prerequisites
2022-05-12 00:21:41.435 | Starting RabbitMQ
2022-05-12 00:22:25.813 | Installing OpenStack project source
2022-05-12 00:32:37.888 | Installing Tempest
2022-05-12 00:32:47.420 | Configuring and starting MySQL
2022-05-12 00:33:01.182 | Starting Keystone
2022-05-12 00:35:45.938 | Configuring Glance
2022-05-12 00:35:46.226 | Configuring Neutron
2022-05-12 00:36:51.785 | Configuring Swift
2022-05-12 00:36:52.082 | Configuring Cinder
2022-05-12 00:36:52.301 | Configuring placement
2022-05-12 00:37:39.955 | Configuring Nova
2022-05-12 00:38:14.250 | Starting Swift
2022-05-12 00:38:32.965 | Starting Nova API
2022-05-12 00:38:41.143 | Starting OVN services
2022-05-12 00:39:10.129 | Starting Neutron
2022-05-12 00:39:21.194 | Starting Placement
2022-05-12 00:39:28.760 | Creating initial neutron network elements
2022-05-12 00:39:58.544 | Starting Nova
2022-05-12 00:40:19.048 | Starting Cinder
2022-05-12 00:40:35.744 | Starting Glance
2022-05-12 00:40:41.727 | Uploading images
2022-05-12 00:41:11.592 | Configuring lvm.conf global device filter
2022-05-12 00:41:12.014 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-12 00:41:12.667 | Initializing Tempest
2022-05-12 00:43:24.295 | Installing Tempest Plugins
2022-05-12 00:43:24.780 | stack.sh completed in 1517 seconds.
