2022-05-12 21:27:26.750 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-12-212726
2022-05-12 21:27:36.913 | Installing package prerequisites
2022-05-12 21:31:41.331 | Starting RabbitMQ
2022-05-12 21:32:32.257 | Installing OpenStack project source
2022-05-12 21:42:58.124 | Installing Tempest
2022-05-12 21:43:06.938 | Configuring and starting MySQL
2022-05-12 21:43:19.203 | Starting Keystone
2022-05-12 21:46:06.047 | Configuring Glance
2022-05-12 21:46:06.326 | Configuring Neutron
2022-05-12 21:47:15.405 | Configuring Swift
2022-05-12 21:47:15.623 | Configuring Cinder
2022-05-12 21:47:15.833 | Configuring placement
2022-05-12 21:48:15.020 | Configuring Nova
2022-05-12 21:48:55.935 | Starting Swift
2022-05-12 21:49:14.788 | Starting Nova API
2022-05-12 21:49:23.323 | Starting OVN services
2022-05-12 21:49:53.298 | Starting Neutron
2022-05-12 21:50:04.940 | Starting Placement
2022-05-12 21:50:12.507 | Creating initial neutron network elements
2022-05-12 21:50:43.183 | Starting Nova
2022-05-12 21:51:04.138 | Starting Cinder
2022-05-12 21:51:20.072 | Starting Glance
2022-05-12 21:51:27.503 | Uploading images
2022-05-12 21:51:56.930 | Configuring lvm.conf global device filter
2022-05-12 21:51:57.438 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-12 21:51:58.109 | Initializing Tempest
2022-05-12 21:54:09.863 | Installing Tempest Plugins
2022-05-12 21:54:10.333 | stack.sh completed in 1611 seconds.
