2022-04-26 17:49:52.984 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-26-174952
2022-04-26 17:50:03.655 | Installing package prerequisites
2022-04-26 17:53:17.071 | Starting RabbitMQ
2022-04-26 17:54:05.602 | Installing OpenStack project source
2022-04-26 18:04:53.453 | Installing Tempest
2022-04-26 18:05:02.476 | Configuring and starting MySQL
2022-04-26 18:05:16.306 | Starting Keystone
2022-04-26 18:07:59.581 | Configuring Glance
2022-04-26 18:07:59.855 | Configuring Neutron
2022-04-26 18:09:07.784 | Configuring Swift
2022-04-26 18:09:08.036 | Configuring Cinder
2022-04-26 18:09:08.266 | Configuring placement
2022-04-26 18:09:55.734 | Configuring Nova
2022-04-26 18:10:33.111 | Starting Swift
2022-04-26 18:10:52.380 | Starting Nova API
2022-04-26 18:11:00.130 | Starting OVN services
2022-04-26 18:11:27.474 | Starting Neutron
2022-04-26 18:11:38.260 | Starting Placement
2022-04-26 18:11:45.691 | Creating initial neutron network elements
2022-04-26 18:12:16.197 | Starting Nova
2022-04-26 18:12:37.056 | Starting Cinder
2022-04-26 18:12:53.574 | Starting Glance
2022-04-26 18:12:59.827 | Uploading images
2022-04-26 18:13:33.748 | Configuring lvm.conf global device filter
2022-04-26 18:13:34.170 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-26 18:13:34.831 | Initializing Tempest
2022-04-26 18:15:52.244 | Installing Tempest Plugins
2022-04-26 18:15:52.722 | stack.sh completed in 1568 seconds.
