2022-04-27 14:43:49.102 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-27-144348
2022-04-27 14:43:59.530 | Installing package prerequisites
2022-04-27 14:47:02.808 | Starting RabbitMQ
2022-04-27 14:47:44.714 | Installing OpenStack project source
2022-04-27 14:57:55.269 | Installing Tempest
2022-04-27 14:58:06.505 | Configuring and starting MySQL
2022-04-27 14:58:21.228 | Starting Keystone
2022-04-27 15:01:04.872 | Configuring Glance
2022-04-27 15:01:05.108 | Configuring Neutron
2022-04-27 15:02:11.611 | Configuring Swift
2022-04-27 15:02:11.862 | Configuring Cinder
2022-04-27 15:02:12.077 | Configuring placement
2022-04-27 15:02:58.558 | Configuring Nova
2022-04-27 15:03:37.624 | Starting Swift
2022-04-27 15:03:55.526 | Starting Nova API
2022-04-27 15:04:03.896 | Starting OVN services
2022-04-27 15:04:32.545 | Starting Neutron
2022-04-27 15:04:43.182 | Starting Placement
2022-04-27 15:04:50.803 | Creating initial neutron network elements
2022-04-27 15:05:19.957 | Starting Nova
2022-04-27 15:05:40.684 | Starting Cinder
2022-04-27 15:05:56.145 | Starting Glance
2022-04-27 15:06:02.804 | Uploading images
2022-04-27 15:06:32.655 | Configuring lvm.conf global device filter
2022-04-27 15:06:33.017 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-27 15:06:33.663 | Initializing Tempest
2022-04-27 15:08:43.243 | Installing Tempest Plugins
2022-04-27 15:08:43.691 | stack.sh completed in 1502 seconds.
