2022-05-09 13:34:55.249 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-09-133455
2022-05-09 13:35:05.538 | Installing package prerequisites
2022-05-09 13:38:48.286 | Starting RabbitMQ
2022-05-09 13:39:36.395 | Installing OpenStack project source
2022-05-09 13:50:05.644 | Installing Tempest
2022-05-09 13:50:14.630 | Configuring and starting MySQL
2022-05-09 13:50:27.841 | Starting Keystone
2022-05-09 13:53:10.545 | Configuring Glance
2022-05-09 13:53:10.856 | Configuring Neutron
2022-05-09 13:54:17.725 | Configuring Swift
2022-05-09 13:54:18.004 | Configuring Cinder
2022-05-09 13:54:18.272 | Configuring placement
2022-05-09 13:55:04.793 | Configuring Nova
2022-05-09 13:55:41.095 | Starting Swift
2022-05-09 13:55:59.474 | Starting Nova API
2022-05-09 13:56:07.200 | Starting OVN services
2022-05-09 13:56:36.645 | Starting Neutron
2022-05-09 13:56:47.436 | Starting Placement
2022-05-09 13:56:54.688 | Creating initial neutron network elements
2022-05-09 13:57:25.570 | Starting Nova
2022-05-09 13:57:46.906 | Starting Cinder
2022-05-09 13:58:02.876 | Starting Glance
2022-05-09 13:58:09.177 | Uploading images
2022-05-09 13:58:39.903 | Configuring lvm.conf global device filter
2022-05-09 13:58:40.352 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-09 13:58:41.075 | Initializing Tempest
2022-05-09 14:00:54.440 | Installing Tempest Plugins
2022-05-09 14:00:54.896 | stack.sh completed in 1567 seconds.
