2022-04-26 13:38:17.354 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-26-133817
2022-04-26 13:38:28.177 | Installing package prerequisites
2022-04-26 13:41:59.967 | Starting RabbitMQ
2022-04-26 13:42:51.495 | Installing OpenStack project source
2022-04-26 13:53:09.815 | Installing Tempest
2022-04-26 13:53:19.242 | Configuring and starting MySQL
2022-04-26 13:53:32.443 | Starting Keystone
2022-04-26 13:56:17.099 | Configuring Glance
2022-04-26 13:56:17.369 | Configuring Neutron
2022-04-26 13:57:23.248 | Configuring Swift
2022-04-26 13:57:23.490 | Configuring Cinder
2022-04-26 13:57:23.693 | Configuring placement
2022-04-26 13:58:10.884 | Configuring Nova
2022-04-26 13:58:48.303 | Starting Swift
2022-04-26 13:59:06.772 | Starting Nova API
2022-04-26 13:59:14.911 | Starting OVN services
2022-04-26 13:59:45.681 | Starting Neutron
2022-04-26 13:59:56.141 | Starting Placement
2022-04-26 14:00:04.042 | Creating initial neutron network elements
2022-04-26 14:00:33.544 | Starting Nova
2022-04-26 14:00:54.750 | Starting Cinder
2022-04-26 14:01:10.415 | Starting Glance
2022-04-26 14:01:16.894 | Uploading images
2022-04-26 14:01:46.961 | Configuring lvm.conf global device filter
2022-04-26 14:01:47.359 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-26 14:01:48.027 | Initializing Tempest
2022-04-26 14:03:57.646 | Installing Tempest Plugins
2022-04-26 14:03:58.070 | stack.sh completed in 1549 seconds.
