-- Logs begin at Tue 2022-04-12 15:46:38 UTC, end at Tue 2022-04-12 16:46:58 UTC. --
Apr 12 16:35:00 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Apr 12 16:35:00 ubuntu etcd[86244]: etcd Version: 3.3.12
Apr 12 16:35:00 ubuntu etcd[86244]: Git SHA: d57e8b8
Apr 12 16:35:00 ubuntu etcd[86244]: Go Version: go1.10.8
Apr 12 16:35:00 ubuntu etcd[86244]: Go OS/Arch: linux/amd64
Apr 12 16:35:00 ubuntu etcd[86244]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Apr 12 16:35:00 ubuntu etcd[86244]: listening for peers on http://0.0.0.0:2380
Apr 12 16:35:00 ubuntu etcd[86244]: listening for client requests on 192.168.79.48:2379
Apr 12 16:35:00 ubuntu etcd[86244]: name = ubuntu
Apr 12 16:35:00 ubuntu etcd[86244]: data dir = /opt/stack/data/etcd
Apr 12 16:35:00 ubuntu etcd[86244]: member dir = /opt/stack/data/etcd/member
Apr 12 16:35:00 ubuntu etcd[86244]: heartbeat = 100ms
Apr 12 16:35:00 ubuntu etcd[86244]: election = 1000ms
Apr 12 16:35:00 ubuntu etcd[86244]: snapshot count = 100000
Apr 12 16:35:00 ubuntu etcd[86244]: advertise client URLs = http://192.168.79.48:2379
Apr 12 16:35:00 ubuntu etcd[86244]: initial advertise peer URLs = http://192.168.79.48:2380
Apr 12 16:35:00 ubuntu etcd[86244]: initial cluster = ubuntu=http://192.168.79.48:2380
Apr 12 16:35:00 ubuntu etcd[86244]: starting member c79d139bd2670313 in cluster 46320cb755c2ccf4
Apr 12 16:35:00 ubuntu etcd[86244]: c79d139bd2670313 became follower at term 0
Apr 12 16:35:00 ubuntu etcd[86244]: newRaft c79d139bd2670313 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Apr 12 16:35:00 ubuntu etcd[86244]: c79d139bd2670313 became follower at term 1
Apr 12 16:35:01 ubuntu etcd[86244]: simple token is not cryptographically signed
Apr 12 16:35:01 ubuntu etcd[86244]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Apr 12 16:35:01 ubuntu etcd[86244]: added member c79d139bd2670313 [http://192.168.79.48:2380] to cluster 46320cb755c2ccf4
Apr 12 16:35:01 ubuntu etcd[86244]: c79d139bd2670313 as single-node; fast-forwarding 9 ticks (election ticks 10)
Apr 12 16:35:01 ubuntu etcd[86244]: c79d139bd2670313 is starting a new election at term 1
Apr 12 16:35:01 ubuntu etcd[86244]: c79d139bd2670313 became candidate at term 2
Apr 12 16:35:01 ubuntu etcd[86244]: c79d139bd2670313 received MsgVoteResp from c79d139bd2670313 at term 2
Apr 12 16:35:01 ubuntu etcd[86244]: c79d139bd2670313 became leader at term 2
Apr 12 16:35:01 ubuntu etcd[86244]: raft.node: c79d139bd2670313 elected leader c79d139bd2670313 at term 2
Apr 12 16:35:01 ubuntu etcd[86244]: published {Name:ubuntu ClientURLs:[http://192.168.79.48:2379]} to cluster 46320cb755c2ccf4
Apr 12 16:35:01 ubuntu etcd[86244]: ready to serve client requests
Apr 12 16:35:01 ubuntu etcd[86244]: setting up the initial cluster version to 3.3
Apr 12 16:35:01 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Apr 12 16:35:02 ubuntu etcd[86244]: INFO: 2022/04/12 16:35:01 dialing to target with scheme: ""
Apr 12 16:35:02 ubuntu etcd[86244]: INFO: 2022/04/12 16:35:01 could not get resolver for scheme: ""
Apr 12 16:35:02 ubuntu etcd[86244]: set the initial cluster version to 3.3
Apr 12 16:35:02 ubuntu etcd[86244]: enabled capabilities for version 3.3
Apr 12 16:35:02 ubuntu etcd[86244]: serving insecure client requests on 192.168.79.48:2379, this is strongly discouraged!
Apr 12 16:42:51 ubuntu etcd[86244]: start time = 2022-04-12 16:42:51.470357312 +0000 UTC m=+470.516543163, time spent = 14.419321ms, remote = 192.168.79.48:47734, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 12 16:42:51 ubuntu etcd[86244]: start time = 2022-04-12 16:42:51.505399999 +0000 UTC m=+470.551585847, time spent = 118.12µs, remote = 192.168.79.48:47734, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 12 16:42:59 ubuntu etcd[86244]: start time = 2022-04-12 16:42:59.418170188 +0000 UTC m=+478.464356049, time spent = 262.54µs, remote = 192.168.79.48:47734, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 12 16:43:02 ubuntu etcd[86244]: start time = 2022-04-12 16:43:02.345195497 +0000 UTC m=+481.391381350, time spent = 212.555µs, remote = 192.168.79.48:47734, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
