2020-03-31 15:21:17.617 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-31-152117
2020-03-31 15:21:28.843 | Installing package prerequisites
2020-03-31 15:24:18.899 | Starting RabbitMQ
2020-03-31 15:25:14.855 | Installing OpenStack project source
2020-03-31 15:35:54.524 | Installing Tempest
2020-03-31 15:37:16.600 | Configuring and starting MySQL
2020-03-31 15:37:24.279 | Starting Keystone
2020-03-31 15:40:40.597 | Configuring Glance
2020-03-31 15:40:47.525 | Configuring Neutron
2020-03-31 15:41:39.420 | Configuring Cinder
2020-03-31 15:41:45.897 | Configuring placement
2020-03-31 15:42:08.547 | Configuring Nova
2020-03-31 15:43:03.734 | Starting Glance
2020-03-31 15:43:08.500 | Uploading images
2020-03-31 15:43:28.928 | Starting Nova API
2020-03-31 15:43:34.516 | Starting Neutron
2020-03-31 15:43:40.642 | Starting Placement
2020-03-31 15:43:50.939 | Creating initial neutron network elements
2020-03-31 15:44:20.339 | Starting Nova
2020-03-31 15:44:55.381 | Starting Cinder
2020-03-31 15:45:30.458 | Configuring lvm.conf global device filter
2020-03-31 15:45:30.884 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-03-31 15:45:31.264 | Initializing Tempest
2020-03-31 15:47:07.485 | Installing Tempest Plugins
2020-03-31 15:47:07.825 | stack.sh completed in 1570 seconds.
