2022-07-27 08:07:24.376 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-27-080724
2022-07-27 08:07:40.605 | Installing package prerequisites
2022-07-27 08:11:49.648 | Starting RabbitMQ
2022-07-27 08:12:45.263 | Installing OpenStack project source
2022-07-27 08:32:21.886 | Installing Tempest
2022-07-27 08:32:33.113 | Configuring and starting MySQL
2022-07-27 08:33:04.744 | Starting Keystone
2022-07-27 08:35:54.719 | Configuring Glance
2022-07-27 08:35:55.008 | Configuring Neutron
2022-07-27 08:37:02.787 | Configuring Swift
2022-07-27 08:37:03.057 | Configuring Cinder
2022-07-27 08:37:03.260 | Configuring placement
2022-07-27 08:38:19.915 | Configuring Nova
2022-07-27 08:39:09.431 | Starting Swift
2022-07-27 08:39:28.364 | Starting Nova API
2022-07-27 08:39:35.751 | Starting OVN services
2022-07-27 08:40:35.749 | Starting Neutron
2022-07-27 08:40:46.184 | Starting Placement
2022-07-27 08:40:54.173 | Creating initial neutron network elements
2022-07-27 08:41:29.049 | Starting Nova
2022-07-27 08:41:50.011 | Starting Cinder
2022-07-27 08:42:07.116 | Starting Glance
2022-07-27 08:42:13.495 | Uploading images
2022-07-27 08:42:53.215 | Configuring lvm.conf global device filter
2022-07-27 08:42:53.635 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-27 08:42:54.227 | Initializing Tempest
2022-07-27 08:46:03.961 | Installing Tempest Plugins
2022-07-27 08:46:04.573 | stack.sh completed in 2337 seconds.
