2022-12-07 04:16:54.894 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-12-07-041654
2022-12-07 04:17:17.003 | Installing package prerequisites
2022-12-07 04:21:36.125 | Starting RabbitMQ
2022-12-07 04:22:39.444 | Installing OpenStack project source
2022-12-07 05:49:06.260 | Installing Tempest
2022-12-07 05:49:18.032 | Configuring and starting MySQL
2022-12-07 05:49:57.097 | Starting Keystone
2022-12-07 05:52:31.313 | Configuring Glance
2022-12-07 05:52:31.615 | Configuring Neutron
2022-12-07 05:53:41.837 | Configuring Swift
2022-12-07 05:53:42.102 | Configuring Cinder
2022-12-07 05:53:42.323 | Configuring placement
2022-12-07 05:54:32.704 | Configuring Nova
2022-12-07 05:55:12.829 | Starting Swift
2022-12-07 05:55:33.818 | Starting Nova API
2022-12-07 05:55:41.321 | Starting OVN services
2022-12-07 05:56:16.677 | Starting Neutron
2022-12-07 05:56:28.131 | Starting Placement
2022-12-07 05:56:36.004 | Creating initial neutron network elements
2022-12-07 05:57:15.469 | Starting Nova
2022-12-07 05:57:38.441 | Starting Cinder
2022-12-07 05:57:57.543 | Starting Glance
2022-12-07 05:58:04.249 | Uploading images
2022-12-07 05:59:01.115 | Configuring lvm.conf global device filter
2022-12-07 05:59:01.523 | set lvm.conf device global_filter to: global_filter = [ "a|loop6|", "r|.*|" ] # from devstack
2022-12-07 05:59:02.156 | Initializing Tempest
2022-12-07 06:02:12.930 | Installing Tempest Plugins
2022-12-07 06:02:13.721 | stack.sh completed in 6327 seconds.
