2022-12-06 09:55:42.735 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-12-06-095542
2022-12-06 09:56:06.673 | Installing package prerequisites
2022-12-06 09:59:54.505 | Starting RabbitMQ
2022-12-06 10:01:07.839 | Installing OpenStack project source
2022-12-06 11:15:07.463 | Installing Tempest
2022-12-06 11:15:19.242 | Configuring and starting MySQL
2022-12-06 11:15:57.454 | Starting Keystone
2022-12-06 11:18:29.923 | Configuring Glance
2022-12-06 11:18:30.234 | Configuring Neutron
2022-12-06 11:19:38.682 | Configuring Swift
2022-12-06 11:19:38.947 | Configuring Cinder
2022-12-06 11:19:39.196 | Configuring placement
2022-12-06 11:20:27.260 | Configuring Nova
2022-12-06 11:21:05.665 | Starting Swift
2022-12-06 11:21:25.111 | Starting Nova API
2022-12-06 11:21:33.217 | Starting OVN services
2022-12-06 11:22:04.708 | Starting Neutron
2022-12-06 11:22:15.770 | Starting Placement
2022-12-06 11:22:23.202 | Creating initial neutron network elements
2022-12-06 11:23:01.805 | Starting Nova
2022-12-06 11:23:23.349 | Starting Cinder
2022-12-06 11:23:40.078 | Starting Glance
2022-12-06 11:23:46.773 | Uploading images
2022-12-06 11:24:41.709 | Configuring lvm.conf global device filter
2022-12-06 11:24:42.123 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-12-06 11:24:42.859 | Initializing Tempest
2022-12-06 11:28:12.292 | Installing Tempest Plugins
2022-12-06 11:28:13.244 | stack.sh completed in 5564 seconds.
