2022-12-06 03:09:41.584 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-12-06-030941
2022-12-06 03:10:10.465 | Installing package prerequisites
2022-12-06 03:13:53.233 | Starting RabbitMQ
2022-12-06 03:14:55.505 | Installing OpenStack project source
2022-12-06 04:29:34.297 | Installing Tempest
2022-12-06 04:29:46.114 | Configuring and starting MySQL
2022-12-06 04:30:26.624 | Starting Keystone
2022-12-06 04:32:59.740 | Configuring Glance
2022-12-06 04:33:00.046 | Configuring Neutron
2022-12-06 04:34:08.815 | Configuring Swift
2022-12-06 04:34:09.102 | Configuring Cinder
2022-12-06 04:34:09.342 | Configuring placement
2022-12-06 04:34:59.988 | Configuring Nova
2022-12-06 04:35:38.636 | Starting Swift
2022-12-06 04:35:58.926 | Starting Nova API
2022-12-06 04:36:05.986 | Starting OVN services
2022-12-06 04:36:39.426 | Starting Neutron
2022-12-06 04:36:50.610 | Starting Placement
2022-12-06 04:36:58.326 | Creating initial neutron network elements
2022-12-06 04:37:38.574 | Starting Nova
2022-12-06 04:38:00.712 | Starting Cinder
2022-12-06 04:38:18.040 | Starting Glance
2022-12-06 04:38:25.375 | Uploading images
2022-12-06 04:39:15.503 | Configuring lvm.conf global device filter
2022-12-06 04:39:15.931 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-12-06 04:39:16.633 | Initializing Tempest
2022-12-06 04:42:16.370 | Installing Tempest Plugins
2022-12-06 04:42:17.019 | stack.sh completed in 5564 seconds.
