2020-04-07 09:52:28.266 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-07-095228
2020-04-07 09:52:38.112 | Installing package prerequisites
2020-04-07 09:56:55.996 | Starting RabbitMQ
2020-04-07 09:58:09.782 | Installing OpenStack project source
2020-04-07 10:09:27.175 | Installing Tempest
2020-04-07 10:10:47.580 | Configuring and starting MySQL
2020-04-07 10:10:55.936 | Starting Keystone
2020-04-07 10:14:04.171 | Configuring Glance
2020-04-07 10:14:09.869 | Configuring Neutron
2020-04-07 10:14:59.580 | Configuring Cinder
2020-04-07 10:15:06.335 | Configuring placement
2020-04-07 10:15:27.965 | Configuring Nova
2020-04-07 10:16:20.824 | Starting Glance
2020-04-07 10:16:25.870 | Uploading images
2020-04-07 10:16:59.723 | Starting Nova API
2020-04-07 10:17:05.941 | Starting Neutron
2020-04-07 10:17:11.506 | Starting Placement
2020-04-07 10:17:22.044 | Creating initial neutron network elements
2020-04-07 10:17:51.530 | Starting Nova
2020-04-07 10:18:26.240 | Starting Cinder
2020-04-07 10:18:59.442 | Configuring lvm.conf global device filter
2020-04-07 10:18:59.784 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-07 10:19:00.136 | Initializing Tempest
2020-04-07 10:20:38.110 | Installing Tempest Plugins
2020-04-07 10:20:38.450 | stack.sh completed in 1713 seconds.
