2022-08-23 23:59:52.577 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-23-235952
2022-08-24 00:01:01.184 | Installing package prerequisites
2022-08-24 00:04:41.244 | Starting RabbitMQ
2022-08-24 00:05:38.127 | Installing OpenStack project source
2022-08-24 00:20:16.290 | Installing Tempest
2022-08-24 00:20:28.689 | Configuring and starting MySQL
2022-08-24 00:21:01.978 | Starting Keystone
2022-08-24 00:23:53.427 | Configuring Glance
2022-08-24 00:23:53.706 | Configuring Neutron
2022-08-24 00:25:01.322 | Configuring Swift
2022-08-24 00:25:01.593 | Configuring Cinder
2022-08-24 00:25:01.842 | Configuring placement
2022-08-24 00:25:50.776 | Configuring Nova
2022-08-24 00:26:28.744 | Starting Swift
2022-08-24 00:26:47.511 | Starting Nova API
2022-08-24 00:26:55.543 | Starting OVN services
2022-08-24 00:27:24.641 | Starting Neutron
2022-08-24 00:27:35.576 | Starting Placement
2022-08-24 00:27:43.860 | Creating initial neutron network elements
2022-08-24 00:28:20.622 | Starting Nova
2022-08-24 00:28:42.528 | Starting Cinder
2022-08-24 00:28:58.900 | Starting Glance
2022-08-24 00:29:05.112 | Uploading images
2022-08-24 00:29:44.904 | Configuring lvm.conf global device filter
2022-08-24 00:29:45.380 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-24 00:29:46.072 | Initializing Tempest
2022-08-24 00:32:33.456 | Installing Tempest Plugins
2022-08-24 00:32:34.074 | stack.sh completed in 1970 seconds.
