2022-08-29 09:19:37.942 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-29-091937
2022-08-29 09:19:50.625 | Installing package prerequisites
2022-08-29 09:23:57.672 | Starting RabbitMQ
2022-08-29 09:24:54.048 | Installing OpenStack project source
2022-08-29 09:38:56.888 | Installing Tempest
2022-08-29 09:39:08.981 | Configuring and starting MySQL
2022-08-29 09:39:41.509 | Starting Keystone
2022-08-29 09:42:34.449 | Configuring Glance
2022-08-29 09:42:34.747 | Configuring Neutron
2022-08-29 09:43:44.397 | Configuring Swift
2022-08-29 09:43:44.635 | Configuring Cinder
2022-08-29 09:43:44.871 | Configuring placement
2022-08-29 09:44:33.178 | Configuring Nova
2022-08-29 09:45:10.872 | Starting Swift
2022-08-29 09:45:30.229 | Starting Nova API
2022-08-29 09:45:37.967 | Starting OVN services
2022-08-29 09:46:08.007 | Starting Neutron
2022-08-29 09:46:18.584 | Starting Placement
2022-08-29 09:46:26.142 | Creating initial neutron network elements
2022-08-29 09:47:03.962 | Starting Nova
2022-08-29 09:47:25.353 | Starting Cinder
2022-08-29 09:47:41.760 | Starting Glance
2022-08-29 09:47:48.602 | Uploading images
2022-08-29 09:48:27.185 | Configuring lvm.conf global device filter
2022-08-29 09:48:27.594 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-29 09:48:28.252 | Initializing Tempest
2022-08-29 09:51:14.706 | Installing Tempest Plugins
2022-08-29 09:51:15.300 | stack.sh completed in 1906 seconds.
