2022-11-21 04:35:55.606 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-11-21-043555
2022-11-21 04:36:15.591 | Installing package prerequisites
2022-11-21 04:40:13.678 | Starting RabbitMQ
2022-11-21 04:41:13.914 | Installing OpenStack project source
2022-11-21 05:27:38.235 | Installing Tempest
2022-11-21 05:27:51.406 | Configuring and starting MySQL
2022-11-21 05:28:32.125 | Starting Keystone
2022-11-21 05:31:13.670 | Configuring Glance
2022-11-21 05:31:13.972 | Configuring Neutron
2022-11-21 05:32:25.558 | Configuring Swift
2022-11-21 05:32:25.814 | Configuring Cinder
2022-11-21 05:32:26.070 | Configuring placement
2022-11-21 05:33:24.526 | Configuring Nova
2022-11-21 05:34:04.064 | Starting Swift
2022-11-21 05:34:24.359 | Starting Nova API
2022-11-21 05:34:32.046 | Starting OVN services
2022-11-21 05:35:05.944 | Starting Neutron
2022-11-21 05:35:16.132 | Starting Placement
2022-11-21 05:35:23.982 | Creating initial neutron network elements
2022-11-21 05:36:03.335 | Starting Nova
2022-11-21 05:36:25.253 | Starting Cinder
2022-11-21 05:36:43.056 | Starting Glance
2022-11-21 05:36:50.054 | Uploading images
2022-11-21 05:37:41.221 | Configuring lvm.conf global device filter
2022-11-21 05:37:41.644 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-11-21 05:37:42.264 | Initializing Tempest
2022-11-21 05:40:41.111 | Installing Tempest Plugins
2022-11-21 05:40:41.835 | stack.sh completed in 3894 seconds.
