2022-11-22 08:28:47.947 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-11-22-082847
2022-11-22 08:29:07.593 | Installing package prerequisites
2022-11-22 08:32:52.920 | Starting RabbitMQ
2022-11-22 08:33:54.903 | Installing OpenStack project source
2022-11-22 08:47:46.100 | Installing Tempest
2022-11-22 08:47:57.829 | Configuring and starting MySQL
2022-11-22 08:48:37.284 | Starting Keystone
2022-11-22 08:51:07.464 | Configuring Glance
2022-11-22 08:51:07.813 | Configuring Neutron
2022-11-22 08:52:16.132 | Configuring Swift
2022-11-22 08:52:16.395 | Configuring Cinder
2022-11-22 08:52:16.607 | Configuring placement
2022-11-22 08:53:07.857 | Configuring Nova
2022-11-22 08:53:46.763 | Starting Swift
2022-11-22 08:54:06.494 | Starting Nova API
2022-11-22 08:54:14.328 | Starting OVN services
2022-11-22 08:54:46.888 | Starting Neutron
2022-11-22 08:54:58.601 | Starting Placement
2022-11-22 08:55:06.687 | Creating initial neutron network elements
2022-11-22 08:55:44.626 | Starting Nova
2022-11-22 08:56:06.965 | Starting Cinder
2022-11-22 08:56:23.985 | Starting Glance
2022-11-22 08:56:30.893 | Uploading images
2022-11-22 08:57:17.510 | Configuring lvm.conf global device filter
2022-11-22 08:57:17.900 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-11-22 08:57:18.591 | Initializing Tempest
2022-11-22 09:00:10.722 | Installing Tempest Plugins
2022-11-22 09:00:11.537 | stack.sh completed in 1892 seconds.
