2022-08-08 01:39:07.869 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-08-013907
2022-08-08 01:39:18.623 | Installing package prerequisites
2022-08-08 01:43:24.393 | Starting RabbitMQ
2022-08-08 01:44:14.895 | Installing OpenStack project source
2022-08-08 01:55:08.480 | Installing Tempest
2022-08-08 01:55:19.973 | Configuring and starting MySQL
2022-08-08 01:55:52.498 | Starting Keystone
2022-08-08 01:58:40.479 | Configuring Glance
2022-08-08 01:58:40.773 | Configuring Neutron
2022-08-08 01:59:48.364 | Configuring Swift
2022-08-08 01:59:48.591 | Configuring Cinder
2022-08-08 01:59:48.799 | Configuring placement
2022-08-08 02:00:51.221 | Configuring Nova
2022-08-08 02:01:38.761 | Starting Swift
2022-08-08 02:01:57.851 | Starting Nova API
2022-08-08 02:02:05.468 | Starting OVN services
2022-08-08 02:03:08.860 | Starting Neutron
2022-08-08 02:03:19.459 | Starting Placement
2022-08-08 02:03:26.825 | Creating initial neutron network elements
2022-08-08 02:04:02.134 | Starting Nova
2022-08-08 02:04:23.521 | Starting Cinder
2022-08-08 02:04:39.941 | Starting Glance
2022-08-08 02:04:46.910 | Uploading images
2022-08-08 02:05:24.264 | Configuring lvm.conf global device filter
2022-08-08 02:05:24.626 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-08 02:05:25.325 | Initializing Tempest
2022-08-08 02:08:06.341 | Installing Tempest Plugins
2022-08-08 02:08:07.451 | stack.sh completed in 1759 seconds.
