2022-08-05 12:09:10.345 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-05-120910
2022-08-05 12:09:27.045 | Installing package prerequisites
2022-08-05 12:13:36.326 | Starting RabbitMQ
2022-08-05 12:14:35.002 | Installing OpenStack project source
2022-08-05 12:35:10.668 | Installing Tempest
2022-08-05 12:35:22.423 | Configuring and starting MySQL
2022-08-05 12:35:54.994 | Starting Keystone
2022-08-05 12:38:37.467 | Configuring Glance
2022-08-05 12:38:37.754 | Configuring Neutron
2022-08-05 12:39:43.312 | Configuring Swift
2022-08-05 12:39:43.582 | Configuring Cinder
2022-08-05 12:39:43.825 | Configuring placement
2022-08-05 12:40:29.587 | Configuring Nova
2022-08-05 12:40:59.652 | Starting Swift
2022-08-05 12:41:18.623 | Starting Nova API
2022-08-05 12:41:26.094 | Starting OVN services
2022-08-05 12:41:56.325 | Starting Neutron
2022-08-05 12:42:06.675 | Starting Placement
2022-08-05 12:42:14.469 | Creating initial neutron network elements
2022-08-05 12:42:48.578 | Starting Nova
2022-08-05 12:43:09.580 | Starting Cinder
2022-08-05 12:43:24.831 | Starting Glance
2022-08-05 12:43:30.630 | Uploading images
2022-08-05 12:44:10.492 | Configuring lvm.conf global device filter
2022-08-05 12:44:10.907 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-05 12:44:11.518 | Initializing Tempest
2022-08-05 12:46:52.358 | Installing Tempest Plugins
2022-08-05 12:46:53.013 | stack.sh completed in 2283 seconds.
