2022-10-13 07:50:54.485 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-10-13-075054
2022-10-13 07:51:07.589 | Installing package prerequisites
2022-10-13 07:54:51.461 | Starting RabbitMQ
2022-10-13 07:55:46.404 | Installing OpenStack project source
2022-10-13 08:16:54.418 | Installing Tempest
2022-10-13 08:17:05.980 | Configuring and starting MySQL
2022-10-13 08:17:42.554 | Starting Keystone
2022-10-13 08:20:14.300 | Configuring Glance
2022-10-13 08:20:14.594 | Configuring Neutron
2022-10-13 08:21:24.454 | Configuring Swift
2022-10-13 08:21:24.733 | Configuring Cinder
2022-10-13 08:21:24.991 | Configuring placement
2022-10-13 08:22:13.940 | Configuring Nova
2022-10-13 08:22:52.091 | Starting Swift
2022-10-13 08:23:11.583 | Starting Nova API
2022-10-13 08:23:19.082 | Starting OVN services
2022-10-13 08:23:48.442 | Starting Neutron
2022-10-13 08:23:59.663 | Starting Placement
2022-10-13 08:24:07.698 | Creating initial neutron network elements
2022-10-13 08:24:46.207 | Starting Nova
2022-10-13 08:25:08.827 | Starting Cinder
2022-10-13 08:25:25.990 | Starting Glance
2022-10-13 08:25:32.399 | Uploading images
2022-10-13 08:26:17.840 | Configuring lvm.conf global device filter
2022-10-13 08:26:18.242 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-10-13 08:26:18.879 | Initializing Tempest
2022-10-13 08:29:19.269 | Installing Tempest Plugins
2022-10-13 08:29:19.928 | stack.sh completed in 2313 seconds.
