2022-04-27 16:52:15.875 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-27-165215
2022-04-27 16:52:26.534 | Installing package prerequisites
2022-04-27 16:55:35.272 | Starting RabbitMQ
2022-04-27 16:56:19.336 | Installing OpenStack project source
2022-04-27 17:06:30.785 | Installing Tempest
2022-04-27 17:06:39.970 | Configuring and starting MySQL
2022-04-27 17:06:53.214 | Starting Keystone
2022-04-27 17:09:36.855 | Configuring Glance
2022-04-27 17:09:37.138 | Configuring Neutron
2022-04-27 17:10:44.314 | Configuring Swift
2022-04-27 17:10:44.562 | Configuring Cinder
2022-04-27 17:10:44.762 | Configuring placement
2022-04-27 17:11:32.193 | Configuring Nova
2022-04-27 17:12:09.666 | Starting Swift
2022-04-27 17:12:27.781 | Starting Nova API
2022-04-27 17:12:35.872 | Starting OVN services
2022-04-27 17:13:04.605 | Starting Neutron
2022-04-27 17:13:15.171 | Starting Placement
2022-04-27 17:13:22.823 | Creating initial neutron network elements
2022-04-27 17:13:54.767 | Starting Nova
2022-04-27 17:14:16.274 | Starting Cinder
2022-04-27 17:14:32.295 | Starting Glance
2022-04-27 17:14:38.959 | Uploading images
2022-04-27 17:15:07.004 | Configuring lvm.conf global device filter
2022-04-27 17:15:07.399 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-27 17:15:08.093 | Initializing Tempest
2022-04-27 17:17:19.282 | Installing Tempest Plugins
2022-04-27 17:17:19.730 | stack.sh completed in 1512 seconds.
