2022-08-08 18:06:10.815 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-08-180610
2022-08-08 18:06:24.429 | Installing package prerequisites
2022-08-08 18:11:06.209 | Starting RabbitMQ
2022-08-08 18:12:05.703 | Installing OpenStack project source
2022-08-08 18:24:43.685 | Installing Tempest
2022-08-08 18:24:56.509 | Configuring and starting MySQL
2022-08-08 18:25:33.918 | Starting Keystone
2022-08-08 18:28:17.454 | Configuring Glance
2022-08-08 18:28:17.789 | Configuring Neutron
2022-08-08 18:29:25.984 | Configuring Swift
2022-08-08 18:29:26.220 | Configuring Cinder
2022-08-08 18:29:26.414 | Configuring placement
2022-08-08 18:30:14.990 | Configuring Nova
2022-08-08 18:30:54.652 | Starting Swift
2022-08-08 18:31:13.796 | Starting Nova API
2022-08-08 18:31:21.491 | Starting OVN services
2022-08-08 18:32:05.521 | Starting Neutron
2022-08-08 18:32:16.593 | Starting Placement
2022-08-08 18:32:24.200 | Creating initial neutron network elements
2022-08-08 18:33:00.112 | Starting Nova
2022-08-08 18:33:21.101 | Starting Cinder
2022-08-08 18:33:36.968 | Starting Glance
2022-08-08 18:33:43.474 | Uploading images
2022-08-08 18:34:23.865 | Configuring lvm.conf global device filter
2022-08-08 18:34:24.313 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-08 18:34:25.069 | Initializing Tempest
2022-08-08 18:37:13.893 | Installing Tempest Plugins
2022-08-08 18:37:14.577 | stack.sh completed in 1886 seconds.
