2022-09-11 10:24:10.913 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-11-102410
2022-09-11 10:24:29.310 | Installing package prerequisites
2022-09-11 10:28:20.649 | Starting RabbitMQ
2022-09-11 10:29:20.299 | Installing OpenStack project source
2022-09-11 10:41:29.992 | Installing Tempest
2022-09-11 10:41:41.963 | Configuring and starting MySQL
2022-09-11 10:42:18.687 | Starting Keystone
2022-09-11 10:45:16.156 | Configuring Glance
2022-09-11 10:45:16.471 | Configuring Neutron
2022-09-11 10:46:26.315 | Configuring Swift
2022-09-11 10:46:26.578 | Configuring Cinder
2022-09-11 10:46:26.794 | Configuring placement
2022-09-11 10:47:14.476 | Configuring Nova
2022-09-11 10:47:53.346 | Starting Swift
2022-09-11 10:48:12.754 | Starting Nova API
2022-09-11 10:48:20.276 | Starting OVN services
2022-09-11 10:48:52.119 | Starting Neutron
2022-09-11 10:49:02.526 | Starting Placement
2022-09-11 10:49:09.801 | Creating initial neutron network elements
2022-09-11 10:49:47.921 | Starting Nova
2022-09-11 10:50:09.209 | Starting Cinder
2022-09-11 10:50:25.806 | Starting Glance
2022-09-11 10:50:32.443 | Uploading images
2022-09-11 10:51:09.207 | Configuring lvm.conf global device filter
2022-09-11 10:51:09.624 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-11 10:51:10.292 | Initializing Tempest
2022-09-11 10:53:53.118 | Installing Tempest Plugins
2022-09-11 10:53:53.701 | stack.sh completed in 1791 seconds.
