2022-09-09 11:07:09.213 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-09-110709
2022-09-09 11:07:33.311 | Installing package prerequisites
2022-09-09 11:11:54.392 | Starting RabbitMQ
2022-09-09 11:13:01.976 | Installing OpenStack project source
2022-09-09 11:45:42.701 | Installing Tempest
2022-09-09 11:45:54.288 | Configuring and starting MySQL
2022-09-09 11:46:30.708 | Starting Keystone
2022-09-09 11:49:37.567 | Configuring Glance
2022-09-09 11:49:37.881 | Configuring Neutron
2022-09-09 11:50:47.629 | Configuring Swift
2022-09-09 11:50:47.903 | Configuring Cinder
2022-09-09 11:50:48.178 | Configuring placement
2022-09-09 11:51:44.784 | Configuring Nova
2022-09-09 11:52:31.992 | Starting Swift
2022-09-09 11:52:51.867 | Starting Nova API
2022-09-09 11:52:59.918 | Starting OVN services
2022-09-09 11:53:35.796 | Starting Neutron
2022-09-09 11:53:46.958 | Starting Placement
2022-09-09 11:53:54.729 | Creating initial neutron network elements
2022-09-09 11:54:33.281 | Starting Nova
2022-09-09 11:54:56.366 | Starting Cinder
2022-09-09 11:55:14.834 | Starting Glance
2022-09-09 11:55:21.575 | Uploading images
2022-09-09 11:56:02.573 | Configuring lvm.conf global device filter
2022-09-09 11:56:03.049 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-09 11:56:03.723 | Initializing Tempest
2022-09-09 11:58:56.758 | Installing Tempest Plugins
2022-09-09 11:58:57.444 | stack.sh completed in 3117 seconds.
