2020-03-31 12:39:19.375 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-31-123919
2020-03-31 12:39:29.384 | Installing package prerequisites
2020-03-31 12:42:43.213 | Starting RabbitMQ
2020-03-31 12:43:44.556 | Installing OpenStack project source
2020-03-31 12:54:06.402 | Installing Tempest
2020-03-31 12:55:23.885 | Configuring and starting MySQL
2020-03-31 12:55:31.749 | Starting Keystone
2020-03-31 12:58:50.657 | Configuring Glance
2020-03-31 12:58:58.188 | Configuring Neutron
2020-03-31 12:59:50.809 | Configuring Cinder
2020-03-31 12:59:57.442 | Configuring placement
2020-03-31 13:00:19.925 | Configuring Nova
2020-03-31 13:01:17.905 | Starting Glance
2020-03-31 13:01:22.656 | Uploading images
2020-03-31 13:01:42.947 | Starting Nova API
2020-03-31 13:01:48.678 | Starting Neutron
2020-03-31 13:01:54.180 | Starting Placement
2020-03-31 13:02:04.639 | Creating initial neutron network elements
2020-03-31 13:02:33.968 | Starting Nova
2020-03-31 13:03:09.440 | Starting Cinder
2020-03-31 13:03:43.614 | Configuring lvm.conf global device filter
2020-03-31 13:03:44.014 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-03-31 13:03:44.309 | Initializing Tempest
2020-03-31 13:05:24.459 | Installing Tempest Plugins
2020-03-31 13:05:24.830 | stack.sh completed in 1584 seconds.
