2022-08-29 16:37:22.989 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-29-163722
2022-08-29 16:37:37.831 | Installing package prerequisites
2022-08-29 16:41:25.830 | Starting RabbitMQ
2022-08-29 16:42:26.392 | Installing OpenStack project source
2022-08-29 16:54:46.138 | Installing Tempest
2022-08-29 16:54:58.148 | Configuring and starting MySQL
2022-08-29 16:55:31.090 | Starting Keystone
2022-08-29 16:58:26.615 | Configuring Glance
2022-08-29 16:58:26.918 | Configuring Neutron
2022-08-29 16:59:36.640 | Configuring Swift
2022-08-29 16:59:36.907 | Configuring Cinder
2022-08-29 16:59:37.131 | Configuring placement
2022-08-29 17:00:33.950 | Configuring Nova
2022-08-29 17:01:08.869 | Starting Swift
2022-08-29 17:01:28.111 | Starting Nova API
2022-08-29 17:01:36.050 | Starting OVN services
2022-08-29 17:02:09.051 | Starting Neutron
2022-08-29 17:02:20.056 | Starting Placement
2022-08-29 17:02:27.732 | Creating initial neutron network elements
2022-08-29 17:03:04.990 | Starting Nova
2022-08-29 17:03:25.774 | Starting Cinder
2022-08-29 17:03:44.154 | Starting Glance
2022-08-29 17:03:52.039 | Uploading images
2022-08-29 17:04:51.184 | Configuring lvm.conf global device filter
2022-08-29 17:04:51.587 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-29 17:04:52.266 | Initializing Tempest
2022-08-29 17:07:39.453 | Installing Tempest Plugins
2022-08-29 17:07:40.090 | stack.sh completed in 1826 seconds.
