2022-08-23 22:19:31.814 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-23-221931
2022-08-23 22:19:44.307 | Installing package prerequisites
2022-08-23 22:23:31.937 | Starting RabbitMQ
2022-08-23 22:24:21.419 | Installing OpenStack project source
2022-08-23 22:56:44.523 | Installing Tempest
2022-08-23 22:56:56.026 | Configuring and starting MySQL
2022-08-23 22:57:28.139 | Starting Keystone
2022-08-23 23:00:26.386 | Configuring Glance
2022-08-23 23:00:26.704 | Configuring Neutron
2022-08-23 23:01:38.036 | Configuring Swift
2022-08-23 23:01:38.259 | Configuring Cinder
2022-08-23 23:01:38.524 | Configuring placement
2022-08-23 23:02:38.061 | Configuring Nova
2022-08-23 23:03:23.717 | Starting Swift
2022-08-23 23:03:43.025 | Starting Nova API
2022-08-23 23:03:50.978 | Starting OVN services
2022-08-23 23:04:20.379 | Starting Neutron
2022-08-23 23:04:30.887 | Starting Placement
2022-08-23 23:04:38.609 | Creating initial neutron network elements
2022-08-23 23:05:14.133 | Starting Nova
2022-08-23 23:05:34.780 | Starting Cinder
2022-08-23 23:05:51.676 | Starting Glance
2022-08-23 23:05:58.452 | Uploading images
2022-08-23 23:06:40.583 | Configuring lvm.conf global device filter
2022-08-23 23:06:40.908 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-23 23:06:41.568 | Initializing Tempest
2022-08-23 23:09:30.540 | Installing Tempest Plugins
2022-08-23 23:09:31.217 | stack.sh completed in 3008 seconds.
