-- Logs begin at Sun 2022-03-27 16:11:34 UTC, end at Mon 2022-03-28 11:10:28 UTC. --
Mar 28 11:00:17 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Mar 28 11:00:17 ubuntu etcd[81301]: etcd Version: 3.3.12
Mar 28 11:00:17 ubuntu etcd[81301]: Git SHA: d57e8b8
Mar 28 11:00:17 ubuntu etcd[81301]: Go Version: go1.10.8
Mar 28 11:00:17 ubuntu etcd[81301]: Go OS/Arch: linux/amd64
Mar 28 11:00:17 ubuntu etcd[81301]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Mar 28 11:00:17 ubuntu etcd[81301]: listening for peers on http://0.0.0.0:2380
Mar 28 11:00:17 ubuntu etcd[81301]: listening for client requests on 192.168.79.49:2379
Mar 28 11:00:17 ubuntu etcd[81301]: name = ubuntu
Mar 28 11:00:17 ubuntu etcd[81301]: data dir = /opt/stack/data/etcd
Mar 28 11:00:17 ubuntu etcd[81301]: member dir = /opt/stack/data/etcd/member
Mar 28 11:00:17 ubuntu etcd[81301]: heartbeat = 100ms
Mar 28 11:00:17 ubuntu etcd[81301]: election = 1000ms
Mar 28 11:00:17 ubuntu etcd[81301]: snapshot count = 100000
Mar 28 11:00:17 ubuntu etcd[81301]: advertise client URLs = http://192.168.79.49:2379
Mar 28 11:00:17 ubuntu etcd[81301]: initial advertise peer URLs = http://192.168.79.49:2380
Mar 28 11:00:17 ubuntu etcd[81301]: initial cluster = ubuntu=http://192.168.79.49:2380
Mar 28 11:00:17 ubuntu etcd[81301]: starting member 3d47f8c0b7887fe5 in cluster fc8ed9623ada0bca
Mar 28 11:00:17 ubuntu etcd[81301]: 3d47f8c0b7887fe5 became follower at term 0
Mar 28 11:00:17 ubuntu etcd[81301]: newRaft 3d47f8c0b7887fe5 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Mar 28 11:00:17 ubuntu etcd[81301]: 3d47f8c0b7887fe5 became follower at term 1
Mar 28 11:00:17 ubuntu etcd[81301]: simple token is not cryptographically signed
Mar 28 11:00:17 ubuntu etcd[81301]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Mar 28 11:00:17 ubuntu etcd[81301]: 3d47f8c0b7887fe5 as single-node; fast-forwarding 9 ticks (election ticks 10)
Mar 28 11:00:17 ubuntu etcd[81301]: added member 3d47f8c0b7887fe5 [http://192.168.79.49:2380] to cluster fc8ed9623ada0bca
Mar 28 11:00:18 ubuntu etcd[81301]: 3d47f8c0b7887fe5 is starting a new election at term 1
Mar 28 11:00:18 ubuntu etcd[81301]: 3d47f8c0b7887fe5 became candidate at term 2
Mar 28 11:00:18 ubuntu etcd[81301]: 3d47f8c0b7887fe5 received MsgVoteResp from 3d47f8c0b7887fe5 at term 2
Mar 28 11:00:18 ubuntu etcd[81301]: 3d47f8c0b7887fe5 became leader at term 2
Mar 28 11:00:18 ubuntu etcd[81301]: raft.node: 3d47f8c0b7887fe5 elected leader 3d47f8c0b7887fe5 at term 2
Mar 28 11:00:18 ubuntu etcd[81301]: setting up the initial cluster version to 3.3
Mar 28 11:00:18 ubuntu etcd[81301]: ready to serve client requests
Mar 28 11:00:18 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Mar 28 11:00:18 ubuntu etcd[81301]: published {Name:ubuntu ClientURLs:[http://192.168.79.49:2379]} to cluster fc8ed9623ada0bca
Mar 28 11:00:18 ubuntu etcd[81301]: INFO: 2022/03/28 11:00:18 dialing to target with scheme: ""
Mar 28 11:00:18 ubuntu etcd[81301]: INFO: 2022/03/28 11:00:18 could not get resolver for scheme: ""
Mar 28 11:00:18 ubuntu etcd[81301]: serving insecure client requests on 192.168.79.49:2379, this is strongly discouraged!
Mar 28 11:00:18 ubuntu etcd[81301]: set the initial cluster version to 3.3
Mar 28 11:00:18 ubuntu etcd[81301]: enabled capabilities for version 3.3
Mar 28 11:08:02 ubuntu etcd[81301]: start time = 2022-03-28 11:08:02.852401092 +0000 UTC m=+465.015340172, time spent = 7.739298ms, remote = 192.168.79.49:45082, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 28 11:08:02 ubuntu etcd[81301]: start time = 2022-03-28 11:08:02.914369688 +0000 UTC m=+465.077308763, time spent = 157.019µs, remote = 192.168.79.49:45082, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 28 11:08:10 ubuntu etcd[81301]: start time = 2022-03-28 11:08:10.612781663 +0000 UTC m=+472.775720753, time spent = 536.492µs, remote = 192.168.79.49:45082, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 28 11:08:13 ubuntu etcd[81301]: start time = 2022-03-28 11:08:13.358350945 +0000 UTC m=+475.521290016, time spent = 163.288µs, remote = 192.168.79.49:45082, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
