
File System Summary
===================

WARN: Device /dev/loop0 (/snap/lxd/22753) is 100% full, might be an issue
WARN: Device /dev/loop1 (/snap/core20/1611) is 100% full, might be an issue
WARN: Device /dev/loop2 (/snap/snapd/16292) is 100% full, might be an issue
Filesystem      Size  Used Avail Use% Mounted on
udev            3.9G     0  3.9G   0% /dev
tmpfs           796M  1.1M  795M   1% /run
/dev/vda1        76G  5.3G   67G   8% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           3.9G     0  3.9G   0% /sys/fs/cgroup
/dev/loop0       68M   68M     0 100% /snap/lxd/22753
/dev/loop1       62M   62M     0 100% /snap/core20/1611
/dev/loop2       47M   47M     0 100% /snap/snapd/16292
tmpfs           796M     0  796M   0% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.7  0.1 169548 12972 ?        Ss   04:25:23 00:00:21 /sbin/init
root           0       2  0.0  0.0      0     0 ?        S    04:25:23 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   04:25:23 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   04:25:23 00:00:00 [rcu_par_gp]
root           2       6  0.0  0.0      0     0 ?        I<   04:25:23 00:00:00 [kworker/0:0H-kblockd]
root           2       8  0.0  0.0      0     0 ?        I<   04:25:23 00:00:00 [mm_percpu_wq]
root           2       9  0.0  0.0      0     0 ?        S    04:25:23 00:00:00 [ksoftirqd/0]
root           2      10  0.1  0.0      0     0 ?        I    04:25:23 00:00:04 [rcu_sched]
root           2      11  0.0  0.0      0     0 ?        S    04:25:23 00:00:00 [migration/0]
root           2      12  0.0  0.0      0     0 ?        S    04:25:23 00:00:00 [idle_inject/0]
root           2      14  0.0  0.0      0     0 ?        S    04:25:23 00:00:00 [cpuhp/0]
root           2      15  0.0  0.0      0     0 ?        S    04:25:23 00:00:00 [cpuhp/1]
root           2      16  0.0  0.0      0     0 ?        S    04:25:23 00:00:00 [idle_inject/1]
root           2      17  0.0  0.0      0     0 ?        S    04:25:23 00:00:00 [migration/1]
root           2      18  0.0  0.0      0     0 ?        S    04:25:23 00:00:00 [ksoftirqd/1]
root           2      20  0.0  0.0      0     0 ?        I<   04:25:23 00:00:00 [kworker/1:0H-kblockd]
root           2      21  0.0  0.0      0     0 ?        S    04:25:23 00:00:00 [cpuhp/2]
root           2      22  0.0  0.0      0     0 ?        S    04:25:23 00:00:00 [idle_inject/2]
root           2      23  0.0  0.0      0     0 ?        S    04:25:23 00:00:00 [migration/2]
root           2      24  0.0  0.0      0     0 ?        S    04:25:23 00:00:00 [ksoftirqd/2]
root           2      26  0.0  0.0      0     0 ?        I<   04:25:23 00:00:00 [kworker/2:0H-kblockd]
root           2      27  0.0  0.0      0     0 ?        S    04:25:23 00:00:00 [cpuhp/3]
root           2      28  0.0  0.0      0     0 ?        S    04:25:23 00:00:00 [idle_inject/3]
root           2      29  0.0  0.0      0     0 ?        S    04:25:23 00:00:00 [migration/3]
root           2      30  0.0  0.0      0     0 ?        S    04:25:23 00:00:00 [ksoftirqd/3]
root           2      32  0.0  0.0      0     0 ?        I<   04:25:23 00:00:00 [kworker/3:0H]
root           2      33  0.0  0.0      0     0 ?        S    04:25:23 00:00:00 [kdevtmpfs]
root           2      34  0.0  0.0      0     0 ?        I<   04:25:23 00:00:00 [netns]
root           2      35  0.0  0.0      0     0 ?        S    04:25:23 00:00:00 [rcu_tasks_kthre]
root           2      36  0.0  0.0      0     0 ?        S    04:25:23 00:00:00 [kauditd]
root           2      37  0.0  0.0      0     0 ?        S    04:25:23 00:00:00 [khungtaskd]
root           2      38  0.0  0.0      0     0 ?        S    04:25:23 00:00:00 [oom_reaper]
root           2      39  0.0  0.0      0     0 ?        I<   04:25:23 00:00:00 [writeback]
root           2      40  0.0  0.0      0     0 ?        S    04:25:23 00:00:00 [kcompactd0]
root           2      41  0.0  0.0      0     0 ?        SN   04:25:23 00:00:00 [ksmd]
root           2      42  0.0  0.0      0     0 ?        SN   04:25:23 00:00:00 [khugepaged]
root           2      48  0.0  0.0      0     0 ?        I    04:25:23 00:00:00 [kworker/3:1-events]
root           2      90  0.0  0.0      0     0 ?        I<   04:25:23 00:00:00 [kintegrityd]
root           2      91  0.0  0.0      0     0 ?        I<   04:25:23 00:00:00 [kblockd]
root           2      92  0.0  0.0      0     0 ?        I<   04:25:23 00:00:00 [blkcg_punt_bio]
root           2      93  0.0  0.0      0     0 ?        I<   04:25:23 00:00:00 [tpm_dev_wq]
root           2      94  0.0  0.0      0     0 ?        I<   04:25:23 00:00:00 [ata_sff]
root           2      95  0.0  0.0      0     0 ?        I<   04:25:23 00:00:00 [md]
root           2      96  0.0  0.0      0     0 ?        I<   04:25:23 00:00:00 [edac-poller]
root           2      97  0.0  0.0      0     0 ?        I<   04:25:23 00:00:00 [devfreq_wq]
root           2      98  0.0  0.0      0     0 ?        S    04:25:23 00:00:00 [watchdogd]
root           2     100  0.0  0.0      0     0 ?        I    04:25:23 00:00:00 [kworker/2:1-events]
root           2     101  0.0  0.0      0     0 ?        S    04:25:23 00:00:00 [kswapd0]
root           2     102  0.0  0.0      0     0 ?        S    04:25:23 00:00:00 [ecryptfs-kthrea]
root           2     104  0.0  0.0      0     0 ?        I<   04:25:23 00:00:00 [kthrotld]
root           2     105  0.0  0.0      0     0 ?        I<   04:25:23 00:00:00 [acpi_thermal_pm]
root           2     106  0.0  0.0      0     0 ?        S    04:25:24 00:00:00 [scsi_eh_0]
root           2     107  0.0  0.0      0     0 ?        I<   04:25:24 00:00:00 [scsi_tmf_0]
root           2     108  0.0  0.0      0     0 ?        S    04:25:24 00:00:00 [scsi_eh_1]
root           2     109  0.0  0.0      0     0 ?        I<   04:25:24 00:00:00 [scsi_tmf_1]
root           2     110  0.0  0.0      0     0 ?        I    04:25:24 00:00:00 [kworker/u8:2-events_power_efficient]
root           2     111  0.0  0.0      0     0 ?        I<   04:25:24 00:00:00 [vfio-irqfd-clea]
root           2     112  0.0  0.0      0     0 ?        I<   04:25:24 00:00:00 [ipv6_addrconf]
root           2     122  0.0  0.0      0     0 ?        I<   04:25:24 00:00:00 [kstrp]
root           2     125  0.0  0.0      0     0 ?        I<   04:25:24 00:00:00 [kworker/u9:0]
root           2     138  0.0  0.0      0     0 ?        I<   04:25:24 00:00:00 [charger_manager]
root           2     186  0.0  0.0      0     0 ?        I    04:25:24 00:00:00 [kworker/1:2-cgroup_destroy]
root           2     195  0.0  0.0      0     0 ?        I<   04:25:24 00:00:00 [kworker/3:1H-kblockd]
root           2     227  0.0  0.0      0     0 ?        I<   04:25:25 00:00:00 [raid5wq]
root           2     270  0.0  0.0      0     0 ?        I<   04:25:25 00:00:00 [kworker/0:1H-kblockd]
root           2     271  0.0  0.0      0     0 ?        S    04:25:25 00:00:01 [jbd2/vda1-8]
root           2     272  0.0  0.0      0     0 ?        I<   04:25:25 00:00:00 [ext4-rsv-conver]
root           2     273  0.0  0.0      0     0 ?        I<   04:25:25 00:00:00 [kworker/2:1H-kblockd]
root           2     301  0.0  0.0      0     0 ?        I<   04:25:25 00:00:00 [kworker/1:1H-kblockd]
root           2     310  0.0  0.0      0     0 ?        S    04:25:26 00:00:00 [hwrng]
root           2     366  0.0  0.0      0     0 ?        I<   04:25:27 00:00:00 [ipmi-msghandler]
root           1     376  0.0  0.0  22744  6192 ?        Ss   04:25:27 00:00:01 /lib/systemd/systemd-udevd
root           2     459  0.0  0.0      0     0 ?        I<   04:25:28 00:00:00 [kaluad]
root           2     460  0.0  0.0      0     0 ?        I<   04:25:28 00:00:00 [kmpath_rdacd]
root           2     461  0.0  0.0      0     0 ?        I<   04:25:28 00:00:00 [kmpathd]
root           2     462  0.0  0.0      0     0 ?        I<   04:25:28 00:00:00 [kmpath_handlerd]
root           1     463  0.0  0.2 280140 17952 ?        SLsl 04:25:28 00:00:00 /sbin/multipathd -d -s
root           2     473  0.0  0.0      0     0 ?        S<   04:25:28 00:00:00 [loop0]
root           2     475  0.0  0.0      0     0 ?        S<   04:25:28 00:00:00 [loop1]
root           2     476  0.0  0.0      0     0 ?        S<   04:25:28 00:00:00 [loop2]
systemd+       1     500  0.0  0.0  90872  6148 ?        Ssl  04:25:28 00:00:00 /lib/systemd/systemd-timesyncd
systemd+       1     754  0.0  0.1  24528 12944 ?        Ss   04:25:32 00:00:00 /lib/systemd/systemd-resolved
systemd+       1     843  0.0  0.0  35584  7824 ?        Ss   04:27:58 00:00:00 /lib/systemd/systemd-networkd
root           1     918  0.0  0.1 241048  9140 ?        Ssl  04:28:01 00:00:00 /usr/lib/accountsservice/accounts-daemon
root           1     926  0.0  0.0   8536  2832 ?        Ss   04:28:01 00:00:00 /usr/sbin/cron -f
message+       1     927  0.1  0.0   7812  4896 ?        Ss   04:28:01 00:00:03 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     932  0.0  0.0  81892  3588 ?        Ssl  04:28:01 00:00:00 /usr/sbin/irqbalance --foreground
root           1     934  0.0  0.2  29876 18224 ?        Ss   04:28:01 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     935  0.0  0.1 238212 10576 ?        Ssl  04:28:01 00:00:00 /usr/lib/policykit-1/polkitd --no-debug
root           1     940  0.0  0.4 1169848 37288 ?       Ssl  04:28:01 00:00:02 /usr/lib/snapd/snapd
root           1     941  0.0  0.0  17296  7748 ?        Ss   04:28:01 00:00:01 /lib/systemd/systemd-logind
root           1     943  0.0  0.1 395348 13552 ?        Ssl  04:28:01 00:00:00 /usr/lib/udisks2/udisksd
daemon         1     945  0.0  0.0   3792  2148 ?        Ss   04:28:01 00:00:00 /usr/sbin/atd -f
root           1     960  0.0  0.0   7352  2056 ttyS0    Ss+  04:28:01 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,38400,9600 ttyS0 vt220
root           1     978  0.0  0.0   5828  1644 tty1     Ss+  04:28:01 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1    1004  0.0  0.2 108124 20364 ?        Ssl  04:28:01 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1    1027  0.0  0.1 245084 13328 ?        Ssl  04:28:02 00:00:00 /usr/sbin/ModemManager
root           1    1542  0.0  0.0  12172  7232 ?        Ss   04:28:12 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root        1542    1614  0.0  0.1  13796  8892 ?        Ss   04:32:16 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1630  0.0  0.1  19032  9536 ?        Ss   04:32:16 00:00:00 /lib/systemd/systemd --user
ubuntu      1630    1633  0.0  0.0 170268  4376 ?        S    04:32:16 00:00:00 (sd-pam)
ubuntu      1614    1735  0.0  0.0  13692  6060 ?        S    04:32:18 00:00:00 sshd: ubuntu@notty
root           2    1861  0.0  0.0      0     0 ?        I    04:40:31 00:00:00 [kworker/0:3-events]
root           2    1866  0.0  0.0      0     0 ?        I    04:52:25 00:00:00 [kworker/u8:1-events_power_efficient]
ubuntu      1735    1914  0.0  0.0   2608   532 ?        Ss   04:55:12 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1914    1915  0.0  0.2 102140 18204 ?        Sl   04:55:12 00:00:00 /usr/bin/python3
ubuntu      1915    1917  0.0  0.0   2608   600 ?        S    04:55:12 00:00:00 /bin/sh -c bash /tmp/iscsi/devstack-jobs-config-new/iscsi_jobs/gate.sh refs/changes/68/819668/6 > /tmp/iscsi/gate.log
ubuntu      1917    1919  0.0  0.0   8880  3548 ?        S    04:55:12 00:00:00 bash /tmp/iscsi/devstack-jobs-config-new/iscsi_jobs/gate.sh refs/changes/68/819668/6
ubuntu      1919    4220  0.9  0.1  15472 10684 ?        S    04:58:46 00:00:08 bash ./stack.sh
ubuntu      4220    6729  0.0  0.0  10660  3892 ?        S    04:58:55 00:00:00 bash ./stack.sh
ubuntu      4220    6738  0.0  0.0  10660  3892 ?        S    04:58:55 00:00:00 bash ./stack.sh
ubuntu      6729    6741  0.2  0.1  17416 11056 ?        S    04:58:55 00:00:02 /usr/bin/python3.8 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2022-08-30-045855
ubuntu      6738    6749  0.0  0.1  17416 11084 ?        S    04:58:55 00:00:00 /usr/bin/python3.8 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2022-08-30-045855.summary.2022-08-30-045855
root           2   11720  0.0  0.0      0     0 ?        I    05:00:05 00:00:00 [kworker/3:0-events]
memcache       1   11970  0.0  0.0 409768  3872 ?        Ssl  05:00:09 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           2   13236  0.0  0.0      0     0 ?        I    05:00:15 00:00:00 [kworker/2:0-memcg_kmem_cache]
root           2   13260  0.0  0.0      0     0 ?        I    05:00:16 00:00:00 [kworker/1:0-events]
root           1   13523  0.0  0.1  15300  8724 ?        Ss   05:00:21 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    13523   13524  0.0  0.0 236496  2864 ?        Sl   05:00:21 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   14106  0.0  0.0   8384  4344 ?        Ss   05:00:28 00:00:00 /usr/lib/pcp/bin/pmcd
root       14106   14109  0.0  0.0   7736  3868 ?        S    05:00:28 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       14109   14110  0.0  0.0   8320  4900 ?        S    05:00:28 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       14109   14111  0.0  0.0   7212  1612 ?        S    05:00:28 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       14109   14112  0.0  0.0   8264  4900 ?        S    05:00:28 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       14109   14113  0.0  0.0   7268  3604 ?        S    05:00:28 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   25138  0.0  0.0   8444  5036 ?        S    05:00:46 00:00:00 /usr/lib/pcp/bin/pmlogger -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check 20220830.05.00
syslog         1   25892  0.0  0.0 224344  4228 ?        Ssl  05:00:54 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   27361  0.0  0.1  35616 10640 ?        S<s  05:01:21 00:00:00 /lib/systemd/systemd-journald
epmd           1   28678  0.0  0.0   6348  1432 ?        Ss   05:02:45 00:00:00 /usr/bin/epmd -systemd
rabbitmq       1   28866  0.0  0.0   2608   536 ?        Ss   05:02:49 00:00:00 /bin/sh /usr/sbin/rabbitmq-server
rabbitmq   28866   28870  1.5  0.9 3213380 77256 ?       Sl   05:02:49 00:00:11 /usr/lib/erlang/erts-10.6.4/bin/beam.smp -W w -A 64 -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -K true -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa /usr/lib/rabbitmq/lib/rabbitmq_server-3.8.2/ebin  -noshell -noinput -s rabbit boot -sname rabbit@ubuntu -boot start_sasl -kernel inet_default_connect_options [{nodelay,true}] -sasl errlog_type error -sasl sasl_error_logger false -rabbit lager_log_root "/var/log/rabbitmq" -rabbit lager_default_file "/var/log/rabbitmq/rabbit@ubuntu.log" -rabbit lager_upgrade_file "/var/log/rabbitmq/rabbit@ubuntu_upgrade.log" -rabbit feature_flags_file "/var/lib/rabbitmq/mnesia/rabbit@ubuntu-feature_flags" -rabbit enabled_plugins_file "/etc/rabbitmq/enabled_plugins" -rabbit plugins_dir "/usr/lib/rabbitmq/plugins:/usr/lib/rabbitmq/lib/rabbitmq_server-3.8.2/plugins" -rabbit plugins_expand_dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu-plugins-expand" -os_mon start_cpu_sup false -os_mon start_disksup false -os_mon start_memsup false -mnesia dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu" -ra data_dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu/quorum" -kernel inet_dist_listen_min 25672 -kernel inet_dist_listen_max 25672 --
rabbitmq   28870   29148  0.0  0.0   2492  1340 ?        Ss   05:02:50 00:00:00 erl_child_setup 65536
rabbitmq   29148   29177  0.0  0.0   3880   844 ?        Ss   05:02:53 00:00:00 inet_gethost 4
rabbitmq   29177   29178  0.0  0.0   3960  1724 ?        S    05:02:53 00:00:00 inet_gethost 4
mysql          1   31054  0.8  4.8 2319128 391200 ?      Ssl  05:03:29 00:00:05 /usr/sbin/mysqld
root           2   47121  0.0  0.0      0     0 ?        I    05:09:07 00:00:00 [kworker/0:0-events]
root           2   47329  0.0  0.0      0     0 ?        I    05:09:07 00:00:00 [kworker/0:2-events]
root           2   47637  0.0  0.0      0     0 ?        I    05:09:31 00:00:00 [kworker/u8:0]
root           2   47651  0.0  0.0      0     0 ?        I    05:09:39 00:00:00 [kworker/1:1-events]
root           2   48481  0.0  0.0      0     0 ?        I    05:10:44 00:00:00 [kworker/u8:3-events_power_efficient]
root           2   48530  0.0  0.0      0     0 ?        I    05:10:44 00:00:00 [kworker/2:2-memcg_kmem_cache]
root           2   48534  0.0  0.0      0     0 ?        I<   05:10:44 00:00:00 [target_completi]
root           2   48535  0.0  0.0      0     0 ?        I<   05:10:44 00:00:00 [xcopy_wq]
root           2   48539  0.0  0.0      0     0 ?        I    05:10:45 00:00:00 [kworker/1:3-cgroup_destroy]
root           1   48728  0.0  0.1 280844 15760 ?        Ssl  05:10:47 00:00:00 /usr/lib/packagekit/packagekitd
root           1   52127  0.0  0.0   6828  4728 ?        Ss   05:10:55 00:00:00 /usr/sbin/apache2 -k start
www-data   52127   52128  0.0  0.0 1932636 4544 ?        Sl   05:10:55 00:00:00 /usr/sbin/apache2 -k start
www-data   52127   52129  0.0  0.0 1932636 4544 ?        Sl   05:10:55 00:00:00 /usr/sbin/apache2 -k start
ubuntu      4220   53246  0.0  0.3  31244 27720 ?        S    05:14:33 00:00:00 /usr/bin/python3.8 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     53246   53252  0.0  0.0   2608   600 ?        S    05:14:33 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     53252   53253  0.0  0.0   8824  3148 ?        R    05:14:33 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

15.212.192.2 dev ens4 lladdr 08:f1:ea:60:88:00 STALE
15.212.193.108 dev ens4 lladdr 00:0c:29:e6:4f:f4 REACHABLE
192.168.79.1 dev ens3 lladdr 5c:b9:01:8a:a2:84 STALE
192.168.79.16 dev ens3 lladdr fa:16:3e:f0:1f:7e STALE
15.212.192.1 dev ens4 lladdr 00:00:00:00:00:50 REACHABLE
15.212.192.3 dev ens4 lladdr 08:f1:ea:60:48:00 STALE
15.212.196.154 dev ens4 lladdr fa:16:3e:fa:7f:f9 STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:f0:fd:4f brd ff:ff:ff:ff:ff:ff
    inet 192.168.79.19/18 scope global ens3
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:04:9e:71 brd ff:ff:ff:ff:ff:ff
    inet 15.212.196.155/21 brd 15.212.199.255 scope global dynamic ens4
       valid_lft 83605sec preferred_lft 83605sec
    inet6 fe80::f816:3eff:fe04:9e71/64 scope link 
       valid_lft forever preferred_lft forever
4: ens3.10@ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether fa:16:3e:f0:fd:4f brd ff:ff:ff:ff:ff:ff
    inet 192.168.79.39/18 brd 192.168.127.255 scope global ens3.10
       valid_lft forever preferred_lft forever
    inet6 fe80::f816:3eff:fef0:fd4f/64 scope link 
       valid_lft forever preferred_lft forever

ip route
--------

default via 15.212.192.1 dev ens4 proto dhcp src 15.212.196.155 metric 100 
15.212.192.0/21 dev ens4 proto kernel scope link src 15.212.196.155 
15.212.192.1 dev ens4 proto dhcp scope link src 15.212.196.155 metric 100 
192.168.64.0/18 dev ens3 proto kernel scope link src 192.168.79.19 
192.168.64.0/18 dev ens3.10 proto kernel scope link src 192.168.79.39 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens4 proto kernel metric 256 pref medium
fe80::/64 dev ens3.10 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

*** ovs-vsctl not found: skipping

IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
