2022-08-02 11:31:32.700 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-02-113132
2022-08-02 11:31:51.128 | Installing package prerequisites
2022-08-02 11:36:08.885 | Starting RabbitMQ
2022-08-02 11:37:22.148 | Installing OpenStack project source
2022-08-02 11:52:44.854 | Installing Tempest
2022-08-02 11:52:56.220 | Configuring and starting MySQL
2022-08-02 11:53:30.325 | Starting Keystone
2022-08-02 11:56:10.767 | Configuring Glance
2022-08-02 11:56:11.041 | Configuring Neutron
2022-08-02 11:57:17.183 | Configuring Swift
2022-08-02 11:57:17.441 | Configuring Cinder
2022-08-02 11:57:17.687 | Configuring placement
2022-08-02 11:58:05.919 | Configuring Nova
2022-08-02 11:58:43.370 | Starting Swift
2022-08-02 11:59:02.130 | Starting Nova API
2022-08-02 11:59:09.701 | Starting OVN services
2022-08-02 11:59:38.474 | Starting Neutron
2022-08-02 11:59:49.613 | Starting Placement
2022-08-02 11:59:57.161 | Creating initial neutron network elements
2022-08-02 12:00:32.083 | Starting Nova
2022-08-02 12:00:52.507 | Starting Cinder
2022-08-02 12:01:08.605 | Starting Glance
2022-08-02 12:01:15.074 | Uploading images
2022-08-02 12:01:53.541 | Configuring lvm.conf global device filter
2022-08-02 12:01:54.033 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-02 12:01:54.721 | Initializing Tempest
2022-08-02 12:04:54.039 | Installing Tempest Plugins
2022-08-02 12:04:54.625 | stack.sh completed in 2021 seconds.
