2022-08-01 17:43:07.802 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-01-174307
2022-08-01 17:43:19.548 | Installing package prerequisites
2022-08-01 17:47:32.083 | Starting RabbitMQ
2022-08-01 17:48:24.076 | Installing OpenStack project source
2022-08-01 18:01:58.185 | Installing Tempest
2022-08-01 18:02:09.729 | Configuring and starting MySQL
2022-08-01 18:02:42.879 | Starting Keystone
2022-08-01 18:05:32.355 | Configuring Glance
2022-08-01 18:05:32.634 | Configuring Neutron
2022-08-01 18:06:38.563 | Configuring Swift
2022-08-01 18:06:38.788 | Configuring Cinder
2022-08-01 18:06:38.993 | Configuring placement
2022-08-01 18:07:28.118 | Configuring Nova
2022-08-01 18:08:05.735 | Starting Swift
2022-08-01 18:08:24.203 | Starting Nova API
2022-08-01 18:08:32.257 | Starting OVN services
2022-08-01 18:09:02.656 | Starting Neutron
2022-08-01 18:09:13.989 | Starting Placement
2022-08-01 18:09:21.236 | Creating initial neutron network elements
2022-08-01 18:09:55.890 | Starting Nova
2022-08-01 18:10:16.059 | Starting Cinder
2022-08-01 18:10:32.289 | Starting Glance
2022-08-01 18:10:38.951 | Uploading images
2022-08-01 18:11:17.483 | Configuring lvm.conf global device filter
2022-08-01 18:11:17.860 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-01 18:11:18.537 | Initializing Tempest
2022-08-01 18:14:19.679 | Installing Tempest Plugins
2022-08-01 18:14:20.283 | stack.sh completed in 1892 seconds.
