2020-03-11 20:29:13.738 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-11-202913
2020-03-11 20:29:22.393 | Installing package prerequisites
2020-03-11 20:35:49.328 | Starting RabbitMQ
2020-03-11 20:37:09.063 | Installing OpenStack project source
2020-03-11 20:55:45.136 | Installing Tempest
2020-03-11 20:57:50.255 | Configuring and starting MySQL
2020-03-11 20:57:58.236 | Starting Keystone
2020-03-11 21:01:24.295 | Configuring Glance
2020-03-11 21:01:30.980 | Configuring Neutron
2020-03-11 21:02:20.887 | Configuring Cinder
2020-03-11 21:02:27.442 | Configuring placement
2020-03-11 21:02:52.195 | Configuring Nova
2020-03-11 21:03:52.678 | Starting Glance
2020-03-11 21:03:58.797 | Uploading images
2020-03-11 21:04:19.644 | Starting Nova API
2020-03-11 21:04:25.694 | Starting Neutron
2020-03-11 21:04:31.512 | Starting Placement
2020-03-11 21:04:41.690 | Creating initial neutron network elements
2020-03-11 21:05:13.464 | Starting Nova
2020-03-11 21:05:50.879 | Starting Cinder
2020-03-11 21:06:27.058 | Configuring lvm.conf global device filter
2020-03-11 21:06:27.429 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-03-11 21:06:27.789 | Initializing Tempest
2020-03-11 21:08:33.950 | Installing Tempest Plugins
2020-03-11 21:08:34.337 | stack.sh completed in 2392 seconds.
