2022-06-30 13:57:25.387 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-30-135725
2022-06-30 13:57:40.552 | Installing package prerequisites
2022-06-30 14:00:55.061 | Starting RabbitMQ
2022-06-30 14:01:49.153 | Installing OpenStack project source
2022-06-30 14:14:09.929 | Installing Tempest
2022-06-30 14:14:21.192 | Configuring and starting MySQL
2022-06-30 14:14:58.346 | Starting Keystone
2022-06-30 14:17:38.465 | Configuring Glance
2022-06-30 14:17:38.772 | Configuring Neutron
2022-06-30 14:18:41.192 | Configuring Swift
2022-06-30 14:18:41.449 | Configuring Cinder
2022-06-30 14:18:41.674 | Configuring placement
2022-06-30 14:19:35.258 | Configuring Nova
2022-06-30 14:20:13.122 | Starting Swift
2022-06-30 14:20:30.059 | Starting Nova API
2022-06-30 14:20:37.176 | Starting OVN services
2022-06-30 14:21:06.568 | Starting Neutron
2022-06-30 14:21:17.748 | Starting Placement
2022-06-30 14:21:26.169 | Creating initial neutron network elements
2022-06-30 14:21:56.467 | Starting Nova
2022-06-30 14:22:18.027 | Starting Cinder
2022-06-30 14:22:33.435 | Starting Glance
2022-06-30 14:22:40.333 | Uploading images
2022-06-30 14:23:16.748 | Configuring lvm.conf global device filter
2022-06-30 14:23:17.160 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-06-30 14:23:17.863 | Initializing Tempest
2022-06-30 14:25:56.813 | Installing Tempest Plugins
2022-06-30 14:25:57.463 | stack.sh completed in 1720 seconds.
