2022-09-23 13:21:46.955 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-23-132146
2022-09-23 13:21:59.358 | Installing package prerequisites
2022-09-23 13:26:10.083 | Starting RabbitMQ
2022-09-23 13:27:02.494 | Installing OpenStack project source
2022-09-23 14:01:22.788 | Installing Tempest
2022-09-23 14:01:36.872 | Configuring and starting MySQL
2022-09-23 14:02:18.776 | Starting Keystone
2022-09-23 14:05:19.835 | Configuring Glance
2022-09-23 14:05:20.122 | Configuring Neutron
2022-09-23 14:06:29.416 | Configuring Swift
2022-09-23 14:06:29.641 | Configuring Cinder
2022-09-23 14:06:29.883 | Configuring placement
2022-09-23 14:07:18.472 | Configuring Nova
2022-09-23 14:07:56.790 | Starting Swift
2022-09-23 14:08:16.292 | Starting Nova API
2022-09-23 14:08:23.681 | Starting OVN services
2022-09-23 14:08:53.828 | Starting Neutron
2022-09-23 14:09:04.339 | Starting Placement
2022-09-23 14:09:12.109 | Creating initial neutron network elements
2022-09-23 14:09:51.007 | Starting Nova
2022-09-23 14:10:12.745 | Starting Cinder
2022-09-23 14:10:29.817 | Starting Glance
2022-09-23 14:10:36.085 | Uploading images
2022-09-23 14:11:55.221 | Configuring lvm.conf global device filter
2022-09-23 14:11:55.623 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-23 14:11:56.339 | Initializing Tempest
2022-09-23 14:14:58.144 | Installing Tempest Plugins
2022-09-23 14:14:58.736 | stack.sh completed in 3200 seconds.
