2022-08-08 15:16:07.430 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-08-151607
2022-08-08 15:16:24.572 | Installing package prerequisites
2022-08-08 15:20:32.937 | Starting RabbitMQ
2022-08-08 15:21:30.128 | Installing OpenStack project source
2022-08-08 15:47:08.037 | Installing Tempest
2022-08-08 15:47:19.418 | Configuring and starting MySQL
2022-08-08 15:47:50.522 | Starting Keystone
2022-08-08 15:50:36.316 | Configuring Glance
2022-08-08 15:50:36.635 | Configuring Neutron
2022-08-08 15:51:44.840 | Configuring Swift
2022-08-08 15:51:45.077 | Configuring Cinder
2022-08-08 15:51:45.276 | Configuring placement
2022-08-08 15:52:34.998 | Configuring Nova
2022-08-08 15:53:13.435 | Starting Swift
2022-08-08 15:53:33.203 | Starting Nova API
2022-08-08 15:53:40.561 | Starting OVN services
2022-08-08 15:54:10.701 | Starting Neutron
2022-08-08 15:54:21.303 | Starting Placement
2022-08-08 15:54:29.029 | Creating initial neutron network elements
2022-08-08 15:55:03.811 | Starting Nova
2022-08-08 15:55:24.646 | Starting Cinder
2022-08-08 15:55:40.558 | Starting Glance
2022-08-08 15:55:47.473 | Uploading images
2022-08-08 15:56:28.926 | Configuring lvm.conf global device filter
2022-08-08 15:56:29.293 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-08 15:56:30.003 | Initializing Tempest
2022-08-08 15:59:12.186 | Installing Tempest Plugins
2022-08-08 15:59:12.866 | stack.sh completed in 2605 seconds.
