2022-08-09 10:02:07.287 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-09-100207
2022-08-09 10:02:30.014 | Installing package prerequisites
2022-08-09 10:06:53.791 | Starting RabbitMQ
2022-08-09 10:07:57.220 | Installing OpenStack project source
2022-08-09 10:24:59.752 | Installing Tempest
2022-08-09 10:25:13.445 | Configuring and starting MySQL
2022-08-09 10:25:52.397 | Starting Keystone
2022-08-09 10:28:42.359 | Configuring Glance
2022-08-09 10:28:42.653 | Configuring Neutron
2022-08-09 10:29:51.704 | Configuring Swift
2022-08-09 10:29:51.998 | Configuring Cinder
2022-08-09 10:29:52.246 | Configuring placement
2022-08-09 10:30:43.992 | Configuring Nova
2022-08-09 10:31:21.845 | Starting Swift
2022-08-09 10:31:40.650 | Starting Nova API
2022-08-09 10:31:48.433 | Starting OVN services
2022-08-09 10:32:19.045 | Starting Neutron
2022-08-09 10:32:29.131 | Starting Placement
2022-08-09 10:32:36.864 | Creating initial neutron network elements
2022-08-09 10:33:12.300 | Starting Nova
2022-08-09 10:33:33.956 | Starting Cinder
2022-08-09 10:33:50.454 | Starting Glance
2022-08-09 10:33:56.689 | Uploading images
2022-08-09 10:34:49.148 | Configuring lvm.conf global device filter
2022-08-09 10:34:49.529 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-09 10:34:50.229 | Initializing Tempest
2022-08-09 10:37:35.158 | Installing Tempest Plugins
2022-08-09 10:37:35.762 | stack.sh completed in 2147 seconds.
