2022-08-09 14:39:28.734 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-09-143928
2022-08-09 14:39:41.196 | Installing package prerequisites
2022-08-09 14:43:49.214 | Starting RabbitMQ
2022-08-09 14:44:44.478 | Installing OpenStack project source
2022-08-09 15:01:37.972 | Installing Tempest
2022-08-09 15:01:49.674 | Configuring and starting MySQL
2022-08-09 15:02:25.916 | Starting Keystone
2022-08-09 15:05:12.484 | Configuring Glance
2022-08-09 15:05:12.773 | Configuring Neutron
2022-08-09 15:06:24.062 | Configuring Swift
2022-08-09 15:06:24.320 | Configuring Cinder
2022-08-09 15:06:24.557 | Configuring placement
2022-08-09 15:07:12.305 | Configuring Nova
2022-08-09 15:07:50.478 | Starting Swift
2022-08-09 15:08:09.269 | Starting Nova API
2022-08-09 15:08:16.503 | Starting OVN services
2022-08-09 15:08:45.646 | Starting Neutron
2022-08-09 15:08:56.778 | Starting Placement
2022-08-09 15:09:04.685 | Creating initial neutron network elements
2022-08-09 15:09:41.145 | Starting Nova
2022-08-09 15:10:02.715 | Starting Cinder
2022-08-09 15:10:18.786 | Starting Glance
2022-08-09 15:10:25.697 | Uploading images
2022-08-09 15:11:04.474 | Configuring lvm.conf global device filter
2022-08-09 15:11:04.903 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-09 15:11:05.622 | Initializing Tempest
2022-08-09 15:14:30.836 | Installing Tempest Plugins
2022-08-09 15:14:31.545 | stack.sh completed in 2121 seconds.
