2022-08-26 08:29:30.346 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-26-082930
2022-08-26 08:29:50.192 | Installing package prerequisites
2022-08-26 08:33:53.881 | Starting RabbitMQ
2022-08-26 08:34:54.299 | Installing OpenStack project source
2022-08-26 08:56:26.261 | Installing Tempest
2022-08-26 08:56:37.312 | Configuring and starting MySQL
2022-08-26 08:57:08.704 | Starting Keystone
2022-08-26 09:00:01.937 | Configuring Glance
2022-08-26 09:00:02.220 | Configuring Neutron
2022-08-26 09:01:10.715 | Configuring Swift
2022-08-26 09:01:10.988 | Configuring Cinder
2022-08-26 09:01:11.218 | Configuring placement
2022-08-26 09:01:57.856 | Configuring Nova
2022-08-26 09:02:35.652 | Starting Swift
2022-08-26 09:02:54.628 | Starting Nova API
2022-08-26 09:03:02.719 | Starting OVN services
2022-08-26 09:03:33.931 | Starting Neutron
2022-08-26 09:03:44.067 | Starting Placement
2022-08-26 09:03:51.671 | Creating initial neutron network elements
2022-08-26 09:04:28.099 | Starting Nova
2022-08-26 09:04:49.932 | Starting Cinder
2022-08-26 09:05:06.992 | Starting Glance
2022-08-26 09:05:13.340 | Uploading images
2022-08-26 09:05:53.487 | Configuring lvm.conf global device filter
2022-08-26 09:05:53.900 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-26 09:05:54.602 | Initializing Tempest
2022-08-26 09:08:39.797 | Installing Tempest Plugins
2022-08-26 09:08:40.446 | stack.sh completed in 2358 seconds.
