2022-09-04 15:40:45.336 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-04-154045
2022-09-04 15:41:01.746 | Installing package prerequisites
2022-09-04 15:45:08.527 | Starting RabbitMQ
2022-09-04 15:46:00.552 | Installing OpenStack project source
2022-09-04 16:04:36.588 | Installing Tempest
2022-09-04 16:04:48.216 | Configuring and starting MySQL
2022-09-04 16:05:21.138 | Starting Keystone
2022-09-04 16:08:12.100 | Configuring Glance
2022-09-04 16:08:12.419 | Configuring Neutron
2022-09-04 16:09:20.313 | Configuring Swift
2022-09-04 16:09:20.559 | Configuring Cinder
2022-09-04 16:09:20.789 | Configuring placement
2022-09-04 16:10:10.533 | Configuring Nova
2022-09-04 16:10:48.599 | Starting Swift
2022-09-04 16:11:07.751 | Starting Nova API
2022-09-04 16:11:15.614 | Starting OVN services
2022-09-04 16:11:46.122 | Starting Neutron
2022-09-04 16:11:56.619 | Starting Placement
2022-09-04 16:12:04.617 | Creating initial neutron network elements
2022-09-04 16:12:41.503 | Starting Nova
2022-09-04 16:13:03.583 | Starting Cinder
2022-09-04 16:13:20.118 | Starting Glance
2022-09-04 16:13:26.827 | Uploading images
2022-09-04 16:14:05.478 | Configuring lvm.conf global device filter
2022-09-04 16:14:05.893 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-04 16:14:06.570 | Initializing Tempest
2022-09-04 16:16:53.110 | Installing Tempest Plugins
2022-09-04 16:16:53.801 | stack.sh completed in 2176 seconds.
