-- Logs begin at Thu 2022-09-01 18:22:28 UTC, end at Thu 2022-09-01 19:25:17 UTC. --
Sep 01 19:12:44 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Sep 01 19:12:44 ubuntu etcd[73688]: etcd Version: 3.3.12
Sep 01 19:12:44 ubuntu etcd[73688]: Git SHA: d57e8b8
Sep 01 19:12:44 ubuntu etcd[73688]: Go Version: go1.10.8
Sep 01 19:12:44 ubuntu etcd[73688]: Go OS/Arch: linux/amd64
Sep 01 19:12:44 ubuntu etcd[73688]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Sep 01 19:12:44 ubuntu etcd[73688]: listening for peers on http://0.0.0.0:2380
Sep 01 19:12:44 ubuntu etcd[73688]: listening for client requests on 192.168.79.48:2379
Sep 01 19:12:44 ubuntu etcd[73688]: name = ubuntu
Sep 01 19:12:44 ubuntu etcd[73688]: data dir = /opt/stack/data/etcd
Sep 01 19:12:44 ubuntu etcd[73688]: member dir = /opt/stack/data/etcd/member
Sep 01 19:12:44 ubuntu etcd[73688]: heartbeat = 100ms
Sep 01 19:12:44 ubuntu etcd[73688]: election = 1000ms
Sep 01 19:12:44 ubuntu etcd[73688]: snapshot count = 100000
Sep 01 19:12:44 ubuntu etcd[73688]: advertise client URLs = http://192.168.79.48:2379
Sep 01 19:12:44 ubuntu etcd[73688]: initial advertise peer URLs = http://192.168.79.48:2380
Sep 01 19:12:44 ubuntu etcd[73688]: initial cluster = ubuntu=http://192.168.79.48:2380
Sep 01 19:12:44 ubuntu etcd[73688]: starting member c79d139bd2670313 in cluster 46320cb755c2ccf4
Sep 01 19:12:44 ubuntu etcd[73688]: c79d139bd2670313 became follower at term 0
Sep 01 19:12:44 ubuntu etcd[73688]: newRaft c79d139bd2670313 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Sep 01 19:12:44 ubuntu etcd[73688]: c79d139bd2670313 became follower at term 1
Sep 01 19:12:44 ubuntu etcd[73688]: simple token is not cryptographically signed
Sep 01 19:12:44 ubuntu etcd[73688]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Sep 01 19:12:44 ubuntu etcd[73688]: c79d139bd2670313 as single-node; fast-forwarding 9 ticks (election ticks 10)
Sep 01 19:12:44 ubuntu etcd[73688]: added member c79d139bd2670313 [http://192.168.79.48:2380] to cluster 46320cb755c2ccf4
Sep 01 19:12:44 ubuntu etcd[73688]: c79d139bd2670313 is starting a new election at term 1
Sep 01 19:12:44 ubuntu etcd[73688]: c79d139bd2670313 became candidate at term 2
Sep 01 19:12:44 ubuntu etcd[73688]: c79d139bd2670313 received MsgVoteResp from c79d139bd2670313 at term 2
Sep 01 19:12:44 ubuntu etcd[73688]: c79d139bd2670313 became leader at term 2
Sep 01 19:12:44 ubuntu etcd[73688]: raft.node: c79d139bd2670313 elected leader c79d139bd2670313 at term 2
Sep 01 19:12:44 ubuntu etcd[73688]: published {Name:ubuntu ClientURLs:[http://192.168.79.48:2379]} to cluster 46320cb755c2ccf4
Sep 01 19:12:44 ubuntu etcd[73688]: setting up the initial cluster version to 3.3
Sep 01 19:12:44 ubuntu etcd[73688]: set the initial cluster version to 3.3
Sep 01 19:12:44 ubuntu etcd[73688]: enabled capabilities for version 3.3
Sep 01 19:12:44 ubuntu etcd[73688]: ready to serve client requests
Sep 01 19:12:44 ubuntu etcd[73688]: INFO: 2022/09/01 19:12:44 dialing to target with scheme: ""
Sep 01 19:12:44 ubuntu etcd[73688]: INFO: 2022/09/01 19:12:44 could not get resolver for scheme: ""
Sep 01 19:12:44 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Sep 01 19:12:44 ubuntu etcd[73688]: serving insecure client requests on 192.168.79.48:2379, this is strongly discouraged!
Sep 01 19:20:48 ubuntu etcd[73688]: start time = 2022-09-01 19:20:48.503991368 +0000 UTC m=+484.117643787, time spent = 11.490676ms, remote = 192.168.79.48:38608, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 01 19:20:48 ubuntu etcd[73688]: start time = 2022-09-01 19:20:48.504179783 +0000 UTC m=+484.117832231, time spent = 13.033576ms, remote = 192.168.79.48:38608, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 01 19:20:57 ubuntu etcd[73688]: start time = 2022-09-01 19:20:57.261962389 +0000 UTC m=+492.875614794, time spent = 170.83µs, remote = 192.168.79.48:38608, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 01 19:21:00 ubuntu etcd[73688]: start time = 2022-09-01 19:21:00.161228077 +0000 UTC m=+495.774880485, time spent = 612.588µs, remote = 192.168.79.48:38608, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
