-- Logs begin at Fri 2022-09-09 12:27:37 UTC, end at Fri 2022-09-09 13:37:47 UTC. --
Sep 09 13:24:40 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Sep 09 13:24:40 ubuntu etcd[81593]: etcd Version: 3.3.12
Sep 09 13:24:40 ubuntu etcd[81593]: Git SHA: d57e8b8
Sep 09 13:24:40 ubuntu etcd[81593]: Go Version: go1.10.8
Sep 09 13:24:40 ubuntu etcd[81593]: Go OS/Arch: linux/amd64
Sep 09 13:24:40 ubuntu etcd[81593]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Sep 09 13:24:40 ubuntu etcd[81593]: listening for peers on http://0.0.0.0:2380
Sep 09 13:24:40 ubuntu etcd[81593]: listening for client requests on 192.168.79.40:2379
Sep 09 13:24:40 ubuntu etcd[81593]: name = ubuntu
Sep 09 13:24:40 ubuntu etcd[81593]: data dir = /opt/stack/data/etcd
Sep 09 13:24:40 ubuntu etcd[81593]: member dir = /opt/stack/data/etcd/member
Sep 09 13:24:40 ubuntu etcd[81593]: heartbeat = 100ms
Sep 09 13:24:40 ubuntu etcd[81593]: election = 1000ms
Sep 09 13:24:40 ubuntu etcd[81593]: snapshot count = 100000
Sep 09 13:24:40 ubuntu etcd[81593]: advertise client URLs = http://192.168.79.40:2379
Sep 09 13:24:40 ubuntu etcd[81593]: initial advertise peer URLs = http://192.168.79.40:2380
Sep 09 13:24:40 ubuntu etcd[81593]: initial cluster = ubuntu=http://192.168.79.40:2380
Sep 09 13:24:40 ubuntu etcd[81593]: starting member 83c7cc685452c6e6 in cluster fb61a011a0f75bae
Sep 09 13:24:40 ubuntu etcd[81593]: 83c7cc685452c6e6 became follower at term 0
Sep 09 13:24:40 ubuntu etcd[81593]: newRaft 83c7cc685452c6e6 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Sep 09 13:24:40 ubuntu etcd[81593]: 83c7cc685452c6e6 became follower at term 1
Sep 09 13:24:40 ubuntu etcd[81593]: simple token is not cryptographically signed
Sep 09 13:24:40 ubuntu etcd[81593]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Sep 09 13:24:40 ubuntu etcd[81593]: 83c7cc685452c6e6 as single-node; fast-forwarding 9 ticks (election ticks 10)
Sep 09 13:24:40 ubuntu etcd[81593]: added member 83c7cc685452c6e6 [http://192.168.79.40:2380] to cluster fb61a011a0f75bae
Sep 09 13:24:41 ubuntu etcd[81593]: 83c7cc685452c6e6 is starting a new election at term 1
Sep 09 13:24:41 ubuntu etcd[81593]: 83c7cc685452c6e6 became candidate at term 2
Sep 09 13:24:41 ubuntu etcd[81593]: 83c7cc685452c6e6 received MsgVoteResp from 83c7cc685452c6e6 at term 2
Sep 09 13:24:41 ubuntu etcd[81593]: 83c7cc685452c6e6 became leader at term 2
Sep 09 13:24:41 ubuntu etcd[81593]: raft.node: 83c7cc685452c6e6 elected leader 83c7cc685452c6e6 at term 2
Sep 09 13:24:41 ubuntu etcd[81593]: published {Name:ubuntu ClientURLs:[http://192.168.79.40:2379]} to cluster fb61a011a0f75bae
Sep 09 13:24:41 ubuntu etcd[81593]: setting up the initial cluster version to 3.3
Sep 09 13:24:41 ubuntu etcd[81593]: ready to serve client requests
Sep 09 13:24:41 ubuntu etcd[81593]: set the initial cluster version to 3.3
Sep 09 13:24:41 ubuntu etcd[81593]: enabled capabilities for version 3.3
Sep 09 13:24:41 ubuntu etcd[81593]: INFO: 2022/09/09 13:24:41 dialing to target with scheme: ""
Sep 09 13:24:41 ubuntu etcd[81593]: INFO: 2022/09/09 13:24:41 could not get resolver for scheme: ""
Sep 09 13:24:41 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Sep 09 13:24:41 ubuntu etcd[81593]: serving insecure client requests on 192.168.79.40:2379, this is strongly discouraged!
Sep 09 13:32:30 ubuntu etcd[81593]: start time = 2022-09-09 13:32:30.872641333 +0000 UTC m=+470.116393099, time spent = 99.526333ms, remote = 192.168.79.40:52746, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 09 13:32:30 ubuntu etcd[81593]: start time = 2022-09-09 13:32:30.872239633 +0000 UTC m=+470.115991404, time spent = 100.863807ms, remote = 192.168.79.40:52746, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 09 13:32:39 ubuntu etcd[81593]: start time = 2022-09-09 13:32:39.72112964 +0000 UTC m=+478.964881373, time spent = 158.331µs, remote = 192.168.79.40:52746, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 09 13:32:42 ubuntu etcd[81593]: start time = 2022-09-09 13:32:42.926841667 +0000 UTC m=+482.170593400, time spent = 173.187µs, remote = 192.168.79.40:52746, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
