-- Logs begin at Mon 2022-08-08 13:30:07 UTC, end at Mon 2022-08-08 14:42:24 UTC. --
Aug 08 14:29:08 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 08 14:29:08 ubuntu etcd[93063]: etcd Version: 3.3.12
Aug 08 14:29:08 ubuntu etcd[93063]: Git SHA: d57e8b8
Aug 08 14:29:08 ubuntu etcd[93063]: Go Version: go1.10.8
Aug 08 14:29:08 ubuntu etcd[93063]: Go OS/Arch: linux/amd64
Aug 08 14:29:08 ubuntu etcd[93063]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 08 14:29:08 ubuntu etcd[93063]: listening for peers on http://0.0.0.0:2380
Aug 08 14:29:08 ubuntu etcd[93063]: listening for client requests on 192.168.79.46:2379
Aug 08 14:29:08 ubuntu etcd[93063]: name = ubuntu
Aug 08 14:29:08 ubuntu etcd[93063]: data dir = /opt/stack/data/etcd
Aug 08 14:29:08 ubuntu etcd[93063]: member dir = /opt/stack/data/etcd/member
Aug 08 14:29:08 ubuntu etcd[93063]: heartbeat = 100ms
Aug 08 14:29:08 ubuntu etcd[93063]: election = 1000ms
Aug 08 14:29:08 ubuntu etcd[93063]: snapshot count = 100000
Aug 08 14:29:08 ubuntu etcd[93063]: advertise client URLs = http://192.168.79.46:2379
Aug 08 14:29:08 ubuntu etcd[93063]: initial advertise peer URLs = http://192.168.79.46:2380
Aug 08 14:29:08 ubuntu etcd[93063]: initial cluster = ubuntu=http://192.168.79.46:2380
Aug 08 14:29:08 ubuntu etcd[93063]: starting member badf6973fad3533f in cluster e37d5472f6817136
Aug 08 14:29:08 ubuntu etcd[93063]: badf6973fad3533f became follower at term 0
Aug 08 14:29:08 ubuntu etcd[93063]: newRaft badf6973fad3533f [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 08 14:29:08 ubuntu etcd[93063]: badf6973fad3533f became follower at term 1
Aug 08 14:29:08 ubuntu etcd[93063]: simple token is not cryptographically signed
Aug 08 14:29:08 ubuntu etcd[93063]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Aug 08 14:29:08 ubuntu etcd[93063]: badf6973fad3533f as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 08 14:29:08 ubuntu etcd[93063]: added member badf6973fad3533f [http://192.168.79.46:2380] to cluster e37d5472f6817136
Aug 08 14:29:09 ubuntu etcd[93063]: badf6973fad3533f is starting a new election at term 1
Aug 08 14:29:09 ubuntu etcd[93063]: badf6973fad3533f became candidate at term 2
Aug 08 14:29:09 ubuntu etcd[93063]: badf6973fad3533f received MsgVoteResp from badf6973fad3533f at term 2
Aug 08 14:29:09 ubuntu etcd[93063]: badf6973fad3533f became leader at term 2
Aug 08 14:29:09 ubuntu etcd[93063]: raft.node: badf6973fad3533f elected leader badf6973fad3533f at term 2
Aug 08 14:29:09 ubuntu etcd[93063]: published {Name:ubuntu ClientURLs:[http://192.168.79.46:2379]} to cluster e37d5472f6817136
Aug 08 14:29:09 ubuntu etcd[93063]: ready to serve client requests
Aug 08 14:29:09 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 08 14:29:09 ubuntu etcd[93063]: setting up the initial cluster version to 3.3
Aug 08 14:29:09 ubuntu etcd[93063]: set the initial cluster version to 3.3
Aug 08 14:29:09 ubuntu etcd[93063]: enabled capabilities for version 3.3
Aug 08 14:29:09 ubuntu etcd[93063]: INFO: 2022/08/08 14:29:09 dialing to target with scheme: ""
Aug 08 14:29:09 ubuntu etcd[93063]: INFO: 2022/08/08 14:29:09 could not get resolver for scheme: ""
Aug 08 14:29:09 ubuntu etcd[93063]: serving insecure client requests on 192.168.79.46:2379, this is strongly discouraged!
Aug 08 14:37:25 ubuntu etcd[93063]: start time = 2022-08-08 14:37:25.604176088 +0000 UTC m=+496.766327110, time spent = 11.20175ms, remote = 192.168.79.46:47520, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 08 14:37:25 ubuntu etcd[93063]: start time = 2022-08-08 14:37:25.604161533 +0000 UTC m=+496.766312555, time spent = 11.265227ms, remote = 192.168.79.46:47520, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 08 14:37:33 ubuntu etcd[93063]: start time = 2022-08-08 14:37:33.792685658 +0000 UTC m=+504.954836653, time spent = 178.242µs, remote = 192.168.79.46:47520, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 08 14:37:36 ubuntu etcd[93063]: start time = 2022-08-08 14:37:36.462039359 +0000 UTC m=+507.624190354, time spent = 226.978µs, remote = 192.168.79.46:47520, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
