-- Logs begin at Fri 2022-08-05 19:26:15 UTC, end at Fri 2022-08-05 20:30:03 UTC. --
Aug 05 20:17:05 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 05 20:17:05 ubuntu etcd[92545]: etcd Version: 3.3.12
Aug 05 20:17:05 ubuntu etcd[92545]: Git SHA: d57e8b8
Aug 05 20:17:05 ubuntu etcd[92545]: Go Version: go1.10.8
Aug 05 20:17:05 ubuntu etcd[92545]: Go OS/Arch: linux/amd64
Aug 05 20:17:05 ubuntu etcd[92545]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 05 20:17:05 ubuntu etcd[92545]: listening for peers on http://0.0.0.0:2380
Aug 05 20:17:05 ubuntu etcd[92545]: listening for client requests on 192.168.79.46:2379
Aug 05 20:17:05 ubuntu etcd[92545]: name = ubuntu
Aug 05 20:17:05 ubuntu etcd[92545]: data dir = /opt/stack/data/etcd
Aug 05 20:17:05 ubuntu etcd[92545]: member dir = /opt/stack/data/etcd/member
Aug 05 20:17:05 ubuntu etcd[92545]: heartbeat = 100ms
Aug 05 20:17:05 ubuntu etcd[92545]: election = 1000ms
Aug 05 20:17:05 ubuntu etcd[92545]: snapshot count = 100000
Aug 05 20:17:05 ubuntu etcd[92545]: advertise client URLs = http://192.168.79.46:2379
Aug 05 20:17:05 ubuntu etcd[92545]: initial advertise peer URLs = http://192.168.79.46:2380
Aug 05 20:17:05 ubuntu etcd[92545]: initial cluster = ubuntu=http://192.168.79.46:2380
Aug 05 20:17:05 ubuntu etcd[92545]: starting member badf6973fad3533f in cluster e37d5472f6817136
Aug 05 20:17:05 ubuntu etcd[92545]: badf6973fad3533f became follower at term 0
Aug 05 20:17:05 ubuntu etcd[92545]: newRaft badf6973fad3533f [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 05 20:17:05 ubuntu etcd[92545]: badf6973fad3533f became follower at term 1
Aug 05 20:17:05 ubuntu etcd[92545]: simple token is not cryptographically signed
Aug 05 20:17:05 ubuntu etcd[92545]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Aug 05 20:17:05 ubuntu etcd[92545]: badf6973fad3533f as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 05 20:17:05 ubuntu etcd[92545]: added member badf6973fad3533f [http://192.168.79.46:2380] to cluster e37d5472f6817136
Aug 05 20:17:05 ubuntu etcd[92545]: badf6973fad3533f is starting a new election at term 1
Aug 05 20:17:05 ubuntu etcd[92545]: badf6973fad3533f became candidate at term 2
Aug 05 20:17:05 ubuntu etcd[92545]: badf6973fad3533f received MsgVoteResp from badf6973fad3533f at term 2
Aug 05 20:17:05 ubuntu etcd[92545]: badf6973fad3533f became leader at term 2
Aug 05 20:17:05 ubuntu etcd[92545]: raft.node: badf6973fad3533f elected leader badf6973fad3533f at term 2
Aug 05 20:17:05 ubuntu etcd[92545]: published {Name:ubuntu ClientURLs:[http://192.168.79.46:2379]} to cluster e37d5472f6817136
Aug 05 20:17:05 ubuntu etcd[92545]: ready to serve client requests
Aug 05 20:17:05 ubuntu etcd[92545]: INFO: 2022/08/05 20:17:05 dialing to target with scheme: ""
Aug 05 20:17:05 ubuntu etcd[92545]: INFO: 2022/08/05 20:17:05 could not get resolver for scheme: ""
Aug 05 20:17:05 ubuntu etcd[92545]: serving insecure client requests on 192.168.79.46:2379, this is strongly discouraged!
Aug 05 20:17:05 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 05 20:17:05 ubuntu etcd[92545]: setting up the initial cluster version to 3.3
Aug 05 20:17:05 ubuntu etcd[92545]: set the initial cluster version to 3.3
Aug 05 20:17:05 ubuntu etcd[92545]: enabled capabilities for version 3.3
Aug 05 20:24:37 ubuntu etcd[92545]: start time = 2022-08-05 20:24:37.559521908 +0000 UTC m=+452.398899746, time spent = 11.684085ms, remote = 192.168.79.46:34982, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 05 20:24:37 ubuntu etcd[92545]: start time = 2022-08-05 20:24:37.660842142 +0000 UTC m=+452.500219982, time spent = 227.237µs, remote = 192.168.79.46:34982, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 05 20:24:45 ubuntu etcd[92545]: start time = 2022-08-05 20:24:45.364693432 +0000 UTC m=+460.204071272, time spent = 164.391µs, remote = 192.168.79.46:34982, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 05 20:24:48 ubuntu etcd[92545]: start time = 2022-08-05 20:24:48.766648998 +0000 UTC m=+463.606026858, time spent = 189.763µs, remote = 192.168.79.46:34982, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
