-- Logs begin at Thu 2022-09-01 14:16:51 UTC, end at Thu 2022-09-01 15:28:28 UTC. --
Sep 01 15:15:31 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Sep 01 15:15:31 ubuntu etcd[73872]: etcd Version: 3.3.12
Sep 01 15:15:31 ubuntu etcd[73872]: Git SHA: d57e8b8
Sep 01 15:15:31 ubuntu etcd[73872]: Go Version: go1.10.8
Sep 01 15:15:31 ubuntu etcd[73872]: Go OS/Arch: linux/amd64
Sep 01 15:15:31 ubuntu etcd[73872]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Sep 01 15:15:31 ubuntu etcd[73872]: listening for peers on http://0.0.0.0:2380
Sep 01 15:15:31 ubuntu etcd[73872]: listening for client requests on 192.168.79.48:2379
Sep 01 15:15:31 ubuntu etcd[73872]: name = ubuntu
Sep 01 15:15:31 ubuntu etcd[73872]: data dir = /opt/stack/data/etcd
Sep 01 15:15:31 ubuntu etcd[73872]: member dir = /opt/stack/data/etcd/member
Sep 01 15:15:31 ubuntu etcd[73872]: heartbeat = 100ms
Sep 01 15:15:31 ubuntu etcd[73872]: election = 1000ms
Sep 01 15:15:31 ubuntu etcd[73872]: snapshot count = 100000
Sep 01 15:15:31 ubuntu etcd[73872]: advertise client URLs = http://192.168.79.48:2379
Sep 01 15:15:31 ubuntu etcd[73872]: initial advertise peer URLs = http://192.168.79.48:2380
Sep 01 15:15:31 ubuntu etcd[73872]: initial cluster = ubuntu=http://192.168.79.48:2380
Sep 01 15:15:31 ubuntu etcd[73872]: starting member c79d139bd2670313 in cluster 46320cb755c2ccf4
Sep 01 15:15:31 ubuntu etcd[73872]: c79d139bd2670313 became follower at term 0
Sep 01 15:15:31 ubuntu etcd[73872]: newRaft c79d139bd2670313 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Sep 01 15:15:31 ubuntu etcd[73872]: c79d139bd2670313 became follower at term 1
Sep 01 15:15:31 ubuntu etcd[73872]: simple token is not cryptographically signed
Sep 01 15:15:31 ubuntu etcd[73872]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Sep 01 15:15:31 ubuntu etcd[73872]: c79d139bd2670313 as single-node; fast-forwarding 9 ticks (election ticks 10)
Sep 01 15:15:31 ubuntu etcd[73872]: added member c79d139bd2670313 [http://192.168.79.48:2380] to cluster 46320cb755c2ccf4
Sep 01 15:15:32 ubuntu etcd[73872]: c79d139bd2670313 is starting a new election at term 1
Sep 01 15:15:32 ubuntu etcd[73872]: c79d139bd2670313 became candidate at term 2
Sep 01 15:15:32 ubuntu etcd[73872]: c79d139bd2670313 received MsgVoteResp from c79d139bd2670313 at term 2
Sep 01 15:15:32 ubuntu etcd[73872]: c79d139bd2670313 became leader at term 2
Sep 01 15:15:32 ubuntu etcd[73872]: raft.node: c79d139bd2670313 elected leader c79d139bd2670313 at term 2
Sep 01 15:15:32 ubuntu etcd[73872]: setting up the initial cluster version to 3.3
Sep 01 15:15:32 ubuntu etcd[73872]: set the initial cluster version to 3.3
Sep 01 15:15:32 ubuntu etcd[73872]: enabled capabilities for version 3.3
Sep 01 15:15:32 ubuntu etcd[73872]: published {Name:ubuntu ClientURLs:[http://192.168.79.48:2379]} to cluster 46320cb755c2ccf4
Sep 01 15:15:32 ubuntu etcd[73872]: ready to serve client requests
Sep 01 15:15:32 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Sep 01 15:15:32 ubuntu etcd[73872]: serving insecure client requests on 192.168.79.48:2379, this is strongly discouraged!
Sep 01 15:15:32 ubuntu etcd[73872]: INFO: 2022/09/01 15:15:32 dialing to target with scheme: ""
Sep 01 15:15:32 ubuntu etcd[73872]: INFO: 2022/09/01 15:15:32 could not get resolver for scheme: ""
Sep 01 15:23:39 ubuntu etcd[73872]: start time = 2022-09-01 15:23:39.808039109 +0000 UTC m=+488.325031998, time spent = 55.458301ms, remote = 192.168.79.48:35680, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 01 15:23:39 ubuntu etcd[73872]: start time = 2022-09-01 15:23:39.808079936 +0000 UTC m=+488.325072826, time spent = 56.965309ms, remote = 192.168.79.48:35680, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 01 15:23:48 ubuntu etcd[73872]: start time = 2022-09-01 15:23:48.326601732 +0000 UTC m=+496.843594575, time spent = 165.314µs, remote = 192.168.79.48:35680, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 01 15:23:51 ubuntu etcd[73872]: start time = 2022-09-01 15:23:51.149351372 +0000 UTC m=+499.666344253, time spent = 322.594µs, remote = 192.168.79.48:35680, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
