2020-04-09 13:39:08.890 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-09-133908
2020-04-09 13:39:19.345 | Installing package prerequisites
2020-04-09 13:43:30.549 | Starting RabbitMQ
2020-04-09 13:44:44.995 | Installing OpenStack project source
2020-04-09 13:55:37.332 | Installing Tempest
2020-04-09 13:56:55.990 | Configuring and starting MySQL
2020-04-09 13:57:04.362 | Starting Keystone
2020-04-09 14:00:18.683 | Configuring Glance
2020-04-09 14:00:26.468 | Configuring Neutron
2020-04-09 14:01:17.222 | Configuring Cinder
2020-04-09 14:01:24.183 | Configuring placement
2020-04-09 14:01:46.880 | Configuring Nova
2020-04-09 14:02:41.873 | Starting Glance
2020-04-09 14:02:46.571 | Uploading images
2020-04-09 14:03:14.634 | Starting Nova API
2020-04-09 14:03:20.561 | Starting Neutron
2020-04-09 14:03:26.676 | Starting Placement
2020-04-09 14:03:37.282 | Creating initial neutron network elements
2020-04-09 14:04:06.921 | Starting Nova
2020-04-09 14:04:44.287 | Starting Cinder
2020-04-09 14:05:18.934 | Configuring lvm.conf global device filter
2020-04-09 14:05:19.287 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-09 14:05:19.649 | Initializing Tempest
2020-04-09 14:06:58.424 | Installing Tempest Plugins
2020-04-09 14:06:58.759 | stack.sh completed in 1692 seconds.
