2022-07-12 21:45:22.157 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-12-214521
2022-07-12 21:45:43.692 | Installing package prerequisites
2022-07-12 21:49:58.024 | Starting RabbitMQ
2022-07-12 21:51:03.890 | Installing OpenStack project source
2022-07-12 22:04:09.755 | Installing Tempest
2022-07-12 22:04:21.650 | Configuring and starting MySQL
2022-07-12 22:04:53.057 | Starting Keystone
2022-07-12 22:07:39.194 | Configuring Glance
2022-07-12 22:07:39.481 | Configuring Neutron
2022-07-12 22:08:44.246 | Configuring Swift
2022-07-12 22:08:44.513 | Configuring Cinder
2022-07-12 22:08:44.766 | Configuring placement
2022-07-12 22:09:33.486 | Configuring Nova
2022-07-12 22:10:10.623 | Starting Swift
2022-07-12 22:10:28.725 | Starting Nova API
2022-07-12 22:10:36.484 | Starting OVN services
2022-07-12 22:11:36.990 | Starting Neutron
2022-07-12 22:11:48.074 | Starting Placement
2022-07-12 22:11:55.953 | Creating initial neutron network elements
2022-07-12 22:12:30.234 | Starting Nova
2022-07-12 22:12:50.980 | Starting Cinder
2022-07-12 22:13:07.955 | Starting Glance
2022-07-12 22:13:13.909 | Uploading images
2022-07-12 22:13:51.243 | Configuring lvm.conf global device filter
2022-07-12 22:13:51.644 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-12 22:13:52.335 | Initializing Tempest
2022-07-12 22:16:35.264 | Installing Tempest Plugins
2022-07-12 22:16:36.162 | stack.sh completed in 1882 seconds.
