2020-03-30 09:09:06.261 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-30-090906
2020-03-30 09:12:57.345 | Installing package prerequisites
2020-03-30 09:17:16.303 | Starting RabbitMQ
2020-03-30 09:18:28.193 | Installing OpenStack project source
2020-03-30 09:30:00.773 | Installing Tempest
2020-03-30 09:31:25.129 | Configuring and starting MySQL
2020-03-30 09:31:33.590 | Starting Keystone
2020-03-30 09:34:41.808 | Configuring Glance
2020-03-30 09:34:48.264 | Configuring Neutron
2020-03-30 09:35:39.604 | Configuring Cinder
2020-03-30 09:35:46.427 | Configuring placement
2020-03-30 09:36:08.938 | Configuring Nova
2020-03-30 09:37:04.850 | Starting Glance
2020-03-30 09:37:09.494 | Uploading images
2020-03-30 09:37:30.631 | Starting Nova API
2020-03-30 09:37:36.273 | Starting Neutron
2020-03-30 09:37:42.278 | Starting Placement
2020-03-30 09:37:52.591 | Creating initial neutron network elements
2020-03-30 09:38:21.897 | Starting Nova
2020-03-30 09:38:55.799 | Starting Cinder
2020-03-30 09:39:27.817 | Configuring lvm.conf global device filter
2020-03-30 09:39:28.222 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-03-30 09:39:28.609 | Initializing Tempest
2020-03-30 09:41:04.442 | Installing Tempest Plugins
2020-03-30 09:41:04.803 | stack.sh completed in 1937 seconds.
