2020-04-08 17:30:03.630 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-08-173003
2020-04-08 17:30:13.663 | Installing package prerequisites
2020-04-08 17:32:59.224 | Starting RabbitMQ
2020-04-08 17:33:55.491 | Installing OpenStack project source
2020-04-08 17:45:28.292 | Installing Tempest
2020-04-08 17:46:50.464 | Configuring and starting MySQL
2020-04-08 17:46:58.214 | Starting Keystone
2020-04-08 17:50:09.750 | Configuring Glance
2020-04-08 17:50:16.667 | Configuring Neutron
2020-04-08 17:51:07.348 | Configuring Cinder
2020-04-08 17:51:14.193 | Configuring placement
2020-04-08 17:51:35.820 | Configuring Nova
2020-04-08 17:52:30.702 | Starting Glance
2020-04-08 17:52:35.474 | Uploading images
2020-04-08 17:53:07.379 | Starting Nova API
2020-04-08 17:53:13.125 | Starting Neutron
2020-04-08 17:53:18.652 | Starting Placement
2020-04-08 17:53:28.954 | Creating initial neutron network elements
2020-04-08 17:53:58.432 | Starting Nova
2020-04-08 17:54:34.003 | Starting Cinder
2020-04-08 17:55:07.451 | Configuring lvm.conf global device filter
2020-04-08 17:55:07.846 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-08 17:55:08.236 | Initializing Tempest
2020-04-08 17:56:46.397 | Installing Tempest Plugins
2020-04-08 17:56:46.751 | stack.sh completed in 1622 seconds.
