2020-03-16 21:00:24.493 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-16-210024
2020-03-16 21:00:33.159 | Installing package prerequisites
2020-03-16 21:05:10.050 | Starting RabbitMQ
2020-03-16 21:06:13.633 | Installing OpenStack project source
2020-03-16 21:21:48.843 | Installing Tempest
2020-03-16 21:23:55.419 | Configuring and starting MySQL
2020-03-16 21:24:03.069 | Starting Keystone
2020-03-16 21:27:26.392 | Configuring Glance
2020-03-16 21:27:36.189 | Configuring Neutron
2020-03-16 21:28:28.083 | Configuring Cinder
2020-03-16 21:28:35.147 | Configuring placement
2020-03-16 21:28:58.862 | Configuring Nova
2020-03-16 21:29:55.948 | Starting Glance
2020-03-16 21:30:01.954 | Uploading images
2020-03-16 21:30:22.153 | Starting Nova API
2020-03-16 21:30:28.185 | Starting Neutron
2020-03-16 21:30:34.261 | Starting Placement
2020-03-16 21:30:44.520 | Creating initial neutron network elements
2020-03-16 21:31:16.392 | Starting Nova
2020-03-16 21:31:52.850 | Starting Cinder
2020-03-16 21:32:29.017 | Configuring lvm.conf global device filter
2020-03-16 21:32:29.435 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-03-16 21:32:29.830 | Initializing Tempest
2020-03-16 21:34:37.239 | Installing Tempest Plugins
2020-03-16 21:34:37.673 | stack.sh completed in 2081 seconds.
