2022-10-03 13:06:19.101 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-10-03-130618
2022-10-03 13:06:38.256 | Installing package prerequisites
2022-10-03 13:10:53.607 | Starting RabbitMQ
2022-10-03 13:11:55.896 | Installing OpenStack project source
2022-10-03 13:27:46.014 | Installing Tempest
2022-10-03 13:27:57.660 | Configuring and starting MySQL
2022-10-03 13:28:33.914 | Starting Keystone
2022-10-03 13:31:31.207 | Configuring Glance
2022-10-03 13:31:31.519 | Configuring Neutron
2022-10-03 13:32:38.570 | Configuring Swift
2022-10-03 13:32:38.820 | Configuring Cinder
2022-10-03 13:32:39.078 | Configuring placement
2022-10-03 13:33:28.291 | Configuring Nova
2022-10-03 13:34:06.253 | Starting Swift
2022-10-03 13:34:26.349 | Starting Nova API
2022-10-03 13:34:33.927 | Starting OVN services
2022-10-03 13:35:04.073 | Starting Neutron
2022-10-03 13:35:15.039 | Starting Placement
2022-10-03 13:35:22.619 | Creating initial neutron network elements
2022-10-03 13:36:00.779 | Starting Nova
2022-10-03 13:36:22.996 | Starting Cinder
2022-10-03 13:36:41.575 | Starting Glance
2022-10-03 13:36:47.773 | Uploading images
2022-10-03 13:37:33.344 | Configuring lvm.conf global device filter
2022-10-03 13:37:33.803 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-10-03 13:37:34.484 | Initializing Tempest
2022-10-03 13:40:29.161 | Installing Tempest Plugins
2022-10-03 13:40:29.780 | stack.sh completed in 2059 seconds.
