2022-10-19 01:55:43.696 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-10-19-015543
2022-10-19 01:55:55.514 | Installing package prerequisites
2022-10-19 02:00:21.471 | Starting RabbitMQ
2022-10-19 02:01:26.320 | Installing OpenStack project source
2022-10-19 02:14:17.012 | Installing Tempest
2022-10-19 02:14:28.921 | Configuring and starting MySQL
2022-10-19 02:15:05.938 | Starting Keystone
2022-10-19 02:17:36.394 | Configuring Glance
2022-10-19 02:17:36.693 | Configuring Neutron
2022-10-19 02:18:44.700 | Configuring Swift
2022-10-19 02:18:44.973 | Configuring Cinder
2022-10-19 02:18:45.204 | Configuring placement
2022-10-19 02:19:35.602 | Configuring Nova
2022-10-19 02:20:13.975 | Starting Swift
2022-10-19 02:20:33.105 | Starting Nova API
2022-10-19 02:20:40.314 | Starting OVN services
2022-10-19 02:21:41.090 | Starting Neutron
2022-10-19 02:21:52.712 | Starting Placement
2022-10-19 02:22:00.544 | Creating initial neutron network elements
2022-10-19 02:22:38.729 | Starting Nova
2022-10-19 02:23:00.527 | Starting Cinder
2022-10-19 02:23:18.292 | Starting Glance
2022-10-19 02:23:24.921 | Uploading images
2022-10-19 02:24:11.109 | Configuring lvm.conf global device filter
2022-10-19 02:24:11.498 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-10-19 02:24:12.192 | Initializing Tempest
2022-10-19 02:27:00.944 | Installing Tempest Plugins
2022-10-19 02:27:01.581 | stack.sh completed in 1886 seconds.
