2022-11-08 14:29:07.630 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-11-08-142907
2022-11-08 14:29:20.928 | Installing package prerequisites
2022-11-08 14:33:00.572 | Starting RabbitMQ
2022-11-08 14:33:53.126 | Installing OpenStack project source
2022-11-08 14:48:53.536 | Installing Tempest
2022-11-08 14:49:05.011 | Configuring and starting MySQL
2022-11-08 14:49:42.409 | Starting Keystone
2022-11-08 14:52:13.977 | Configuring Glance
2022-11-08 14:52:14.269 | Configuring Neutron
2022-11-08 14:53:22.451 | Configuring Swift
2022-11-08 14:53:22.723 | Configuring Cinder
2022-11-08 14:53:22.940 | Configuring placement
2022-11-08 14:54:10.194 | Configuring Nova
2022-11-08 14:54:46.737 | Starting Swift
2022-11-08 14:55:05.392 | Starting Nova API
2022-11-08 14:55:13.405 | Starting OVN services
2022-11-08 14:55:45.579 | Starting Neutron
2022-11-08 14:55:56.252 | Starting Placement
2022-11-08 14:56:04.152 | Creating initial neutron network elements
2022-11-08 14:56:41.891 | Starting Nova
2022-11-08 14:57:03.463 | Starting Cinder
2022-11-08 14:57:19.625 | Starting Glance
2022-11-08 14:57:26.664 | Uploading images
2022-11-08 14:58:21.370 | Configuring lvm.conf global device filter
2022-11-08 14:58:21.795 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-11-08 14:58:22.553 | Initializing Tempest
2022-11-08 15:01:28.186 | Installing Tempest Plugins
2022-11-08 15:01:28.838 | stack.sh completed in 1949 seconds.
