2022-10-30 00:20:02.767 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-10-30-002002
2022-10-30 00:20:16.542 | Installing package prerequisites
2022-10-30 00:24:15.714 | Starting RabbitMQ
2022-10-30 00:25:09.978 | Installing OpenStack project source
2022-10-30 00:53:53.533 | Installing Tempest
2022-10-30 00:54:05.696 | Configuring and starting MySQL
2022-10-30 00:54:42.961 | Starting Keystone
2022-10-30 00:57:16.015 | Configuring Glance
2022-10-30 00:57:16.309 | Configuring Neutron
2022-10-30 00:58:27.165 | Configuring Swift
2022-10-30 00:58:27.445 | Configuring Cinder
2022-10-30 00:58:27.700 | Configuring placement
2022-10-30 00:59:17.677 | Configuring Nova
2022-10-30 00:59:57.134 | Starting Swift
2022-10-30 01:00:17.449 | Starting Nova API
2022-10-30 01:00:25.267 | Starting OVN services
2022-10-30 01:00:55.684 | Starting Neutron
2022-10-30 01:01:06.574 | Starting Placement
2022-10-30 01:01:14.619 | Creating initial neutron network elements
2022-10-30 01:01:53.745 | Starting Nova
2022-10-30 01:02:15.949 | Starting Cinder
2022-10-30 01:02:32.870 | Starting Glance
2022-10-30 01:02:39.344 | Uploading images
2022-10-30 01:03:20.978 | Configuring lvm.conf global device filter
2022-10-30 01:03:21.381 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-10-30 01:03:21.986 | Initializing Tempest
2022-10-30 01:06:09.739 | Installing Tempest Plugins
2022-10-30 01:06:10.447 | stack.sh completed in 2776 seconds.
