2022-11-04 15:20:22.749 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-11-04-152022
2022-11-04 15:20:37.849 | Installing package prerequisites
2022-11-04 15:24:14.487 | Starting RabbitMQ
2022-11-04 15:25:34.749 | Installing OpenStack project source
2022-11-04 16:02:19.352 | Installing Tempest
2022-11-04 16:02:30.985 | Configuring and starting MySQL
2022-11-04 16:03:08.680 | Starting Keystone
2022-11-04 16:05:45.982 | Configuring Glance
2022-11-04 16:05:46.296 | Configuring Neutron
2022-11-04 16:06:54.007 | Configuring Swift
2022-11-04 16:06:54.257 | Configuring Cinder
2022-11-04 16:06:54.520 | Configuring placement
2022-11-04 16:07:43.882 | Configuring Nova
2022-11-04 16:08:22.770 | Starting Swift
2022-11-04 16:08:42.680 | Starting Nova API
2022-11-04 16:08:50.623 | Starting OVN services
2022-11-04 16:09:22.584 | Starting Neutron
2022-11-04 16:09:34.045 | Starting Placement
2022-11-04 16:09:41.831 | Creating initial neutron network elements
2022-11-04 16:10:20.003 | Starting Nova
2022-11-04 16:10:42.391 | Starting Cinder
2022-11-04 16:10:59.246 | Starting Glance
2022-11-04 16:11:05.788 | Uploading images
2022-11-04 16:11:52.034 | Configuring lvm.conf global device filter
2022-11-04 16:11:52.446 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-11-04 16:11:53.109 | Initializing Tempest
2022-11-04 16:14:46.787 | Installing Tempest Plugins
2022-11-04 16:14:47.411 | stack.sh completed in 3273 seconds.
