2022-11-04 17:49:27.885 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-11-04-174927
2022-11-04 17:49:48.957 | Installing package prerequisites
2022-11-04 17:53:31.738 | Starting RabbitMQ
2022-11-04 17:54:33.259 | Installing OpenStack project source
2022-11-04 18:18:07.968 | Installing Tempest
2022-11-04 18:18:19.961 | Configuring and starting MySQL
2022-11-04 18:18:58.404 | Starting Keystone
2022-11-04 18:21:27.194 | Configuring Glance
2022-11-04 18:21:27.481 | Configuring Neutron
2022-11-04 18:22:35.119 | Configuring Swift
2022-11-04 18:22:35.367 | Configuring Cinder
2022-11-04 18:22:35.585 | Configuring placement
2022-11-04 18:23:23.844 | Configuring Nova
2022-11-04 18:24:02.195 | Starting Swift
2022-11-04 18:24:21.865 | Starting Nova API
2022-11-04 18:24:29.831 | Starting OVN services
2022-11-04 18:25:01.694 | Starting Neutron
2022-11-04 18:25:12.064 | Starting Placement
2022-11-04 18:25:19.681 | Creating initial neutron network elements
2022-11-04 18:25:58.379 | Starting Nova
2022-11-04 18:26:19.632 | Starting Cinder
2022-11-04 18:26:36.313 | Starting Glance
2022-11-04 18:26:42.828 | Uploading images
2022-11-04 18:27:24.309 | Configuring lvm.conf global device filter
2022-11-04 18:27:24.747 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-11-04 18:27:25.450 | Initializing Tempest
2022-11-04 18:30:14.088 | Installing Tempest Plugins
2022-11-04 18:30:14.635 | stack.sh completed in 2455 seconds.
