2022-10-23 01:49:04.783 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-10-23-014904
2022-10-23 01:49:17.833 | Installing package prerequisites
2022-10-23 01:53:19.001 | Starting RabbitMQ
2022-10-23 01:54:11.055 | Installing OpenStack project source
2022-10-23 02:10:32.681 | Installing Tempest
2022-10-23 02:10:44.737 | Configuring and starting MySQL
2022-10-23 02:11:21.298 | Starting Keystone
2022-10-23 02:13:50.973 | Configuring Glance
2022-10-23 02:13:51.262 | Configuring Neutron
2022-10-23 02:14:57.977 | Configuring Swift
2022-10-23 02:14:58.264 | Configuring Cinder
2022-10-23 02:14:58.484 | Configuring placement
2022-10-23 02:15:48.684 | Configuring Nova
2022-10-23 02:16:26.518 | Starting Swift
2022-10-23 02:16:46.741 | Starting Nova API
2022-10-23 02:16:54.134 | Starting OVN services
2022-10-23 02:17:25.431 | Starting Neutron
2022-10-23 02:17:37.237 | Starting Placement
2022-10-23 02:17:45.040 | Creating initial neutron network elements
2022-10-23 02:18:23.878 | Starting Nova
2022-10-23 02:18:46.318 | Starting Cinder
2022-10-23 02:19:05.304 | Starting Glance
2022-10-23 02:19:11.874 | Uploading images
2022-10-23 02:19:52.956 | Configuring lvm.conf global device filter
2022-10-23 02:19:53.611 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-10-23 02:19:54.295 | Initializing Tempest
2022-10-23 02:22:40.678 | Installing Tempest Plugins
2022-10-23 02:22:41.299 | stack.sh completed in 2025 seconds.
