2022-08-23 06:44:51.529 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-23-064451
2022-08-23 06:45:30.328 | Installing package prerequisites
2022-08-23 06:49:52.578 | Starting RabbitMQ
2022-08-23 06:50:57.126 | Installing OpenStack project source
2022-08-23 07:05:02.230 | Installing Tempest
2022-08-23 07:05:14.141 | Configuring and starting MySQL
2022-08-23 07:05:46.082 | Starting Keystone
2022-08-23 07:08:37.778 | Configuring Glance
2022-08-23 07:08:38.069 | Configuring Neutron
2022-08-23 07:09:45.489 | Configuring Swift
2022-08-23 07:09:45.747 | Configuring Cinder
2022-08-23 07:09:45.965 | Configuring placement
2022-08-23 07:10:35.299 | Configuring Nova
2022-08-23 07:11:26.017 | Starting Swift
2022-08-23 07:11:45.496 | Starting Nova API
2022-08-23 07:11:53.574 | Starting OVN services
2022-08-23 07:12:23.577 | Starting Neutron
2022-08-23 07:12:34.382 | Starting Placement
2022-08-23 07:12:41.686 | Creating initial neutron network elements
2022-08-23 07:13:18.952 | Starting Nova
2022-08-23 07:13:40.480 | Starting Cinder
2022-08-23 07:13:56.523 | Starting Glance
2022-08-23 07:14:03.429 | Uploading images
2022-08-23 07:14:48.612 | Configuring lvm.conf global device filter
2022-08-23 07:14:49.049 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-23 07:14:49.770 | Initializing Tempest
2022-08-23 07:17:53.139 | Installing Tempest Plugins
2022-08-23 07:17:54.097 | stack.sh completed in 1991 seconds.
