2022-09-21 15:58:03.469 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-21-155803
2022-09-21 15:58:21.856 | Installing package prerequisites
2022-09-21 16:02:20.727 | Starting RabbitMQ
2022-09-21 16:03:20.414 | Installing OpenStack project source
2022-09-21 16:22:31.504 | Installing Tempest
2022-09-21 16:22:43.199 | Configuring and starting MySQL
2022-09-21 16:23:20.362 | Starting Keystone
2022-09-21 16:26:17.291 | Configuring Glance
2022-09-21 16:26:17.618 | Configuring Neutron
2022-09-21 16:27:25.291 | Configuring Swift
2022-09-21 16:27:25.571 | Configuring Cinder
2022-09-21 16:27:25.800 | Configuring placement
2022-09-21 16:28:14.663 | Configuring Nova
2022-09-21 16:28:52.851 | Starting Swift
2022-09-21 16:29:11.768 | Starting Nova API
2022-09-21 16:29:18.999 | Starting OVN services
2022-09-21 16:29:48.892 | Starting Neutron
2022-09-21 16:30:00.328 | Starting Placement
2022-09-21 16:30:08.808 | Creating initial neutron network elements
2022-09-21 16:30:47.065 | Starting Nova
2022-09-21 16:31:08.099 | Starting Cinder
2022-09-21 16:31:25.039 | Starting Glance
2022-09-21 16:31:31.453 | Uploading images
2022-09-21 16:32:10.857 | Configuring lvm.conf global device filter
2022-09-21 16:32:11.288 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-21 16:32:11.913 | Initializing Tempest
2022-09-21 16:35:08.307 | Installing Tempest Plugins
2022-09-21 16:35:08.930 | stack.sh completed in 2233 seconds.
