2020-04-06 10:14:35.212 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-06-101435
2020-04-06 10:14:45.912 | Installing package prerequisites
2020-04-06 10:17:50.116 | Starting RabbitMQ
2020-04-06 10:18:50.240 | Installing OpenStack project source
2020-04-06 10:30:06.425 | Installing Tempest
2020-04-06 10:31:30.705 | Configuring and starting MySQL
2020-04-06 10:31:38.307 | Starting Keystone
2020-04-06 10:34:53.023 | Configuring Glance
2020-04-06 10:34:59.361 | Configuring Neutron
2020-04-06 10:35:52.388 | Configuring Cinder
2020-04-06 10:35:59.369 | Configuring placement
2020-04-06 10:36:22.287 | Configuring Nova
2020-04-06 10:37:19.464 | Starting Glance
2020-04-06 10:37:24.046 | Uploading images
2020-04-06 10:37:51.487 | Starting Nova API
2020-04-06 10:37:57.079 | Starting Neutron
2020-04-06 10:38:02.694 | Starting Placement
2020-04-06 10:38:12.950 | Creating initial neutron network elements
2020-04-06 10:38:42.065 | Starting Nova
2020-04-06 10:39:16.884 | Starting Cinder
2020-04-06 10:39:50.168 | Configuring lvm.conf global device filter
2020-04-06 10:39:50.538 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-06 10:39:50.872 | Initializing Tempest
2020-04-06 10:41:28.016 | Installing Tempest Plugins
2020-04-06 10:41:28.416 | stack.sh completed in 1638 seconds.
