2022-05-17 15:08:15.017 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-17-150814
2022-05-17 15:08:25.089 | Installing package prerequisites
2022-05-17 15:12:08.419 | Starting RabbitMQ
2022-05-17 15:12:56.401 | Installing OpenStack project source
2022-05-17 15:23:40.541 | Installing Tempest
2022-05-17 15:23:49.776 | Configuring and starting MySQL
2022-05-17 15:24:03.643 | Starting Keystone
2022-05-17 15:26:53.189 | Configuring Glance
2022-05-17 15:26:53.474 | Configuring Neutron
2022-05-17 15:28:01.084 | Configuring Swift
2022-05-17 15:28:01.331 | Configuring Cinder
2022-05-17 15:28:01.543 | Configuring placement
2022-05-17 15:28:54.016 | Configuring Nova
2022-05-17 15:29:38.977 | Starting Swift
2022-05-17 15:29:58.621 | Starting Nova API
2022-05-17 15:30:06.783 | Starting OVN services
2022-05-17 15:30:38.115 | Starting Neutron
2022-05-17 15:30:49.076 | Starting Placement
2022-05-17 15:30:57.121 | Creating initial neutron network elements
2022-05-17 15:31:28.613 | Starting Nova
2022-05-17 15:31:50.568 | Starting Cinder
2022-05-17 15:32:06.754 | Starting Glance
2022-05-17 15:32:13.538 | Uploading images
2022-05-17 15:32:46.239 | Configuring lvm.conf global device filter
2022-05-17 15:32:46.669 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-17 15:32:47.388 | Initializing Tempest
2022-05-17 15:35:03.391 | Installing Tempest Plugins
2022-05-17 15:35:03.872 | stack.sh completed in 1616 seconds.
