-- Logs begin at Sat 2022-06-04 17:33:35 UTC, end at Mon 2022-06-06 11:23:46 UTC. --
Jun 06 11:10:51 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jun 06 11:10:51 ubuntu etcd[82328]: etcd Version: 3.3.12
Jun 06 11:10:51 ubuntu etcd[82328]: Git SHA: d57e8b8
Jun 06 11:10:51 ubuntu etcd[82328]: Go Version: go1.10.8
Jun 06 11:10:51 ubuntu etcd[82328]: Go OS/Arch: linux/amd64
Jun 06 11:10:51 ubuntu etcd[82328]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jun 06 11:10:51 ubuntu etcd[82328]: listening for peers on http://0.0.0.0:2380
Jun 06 11:10:51 ubuntu etcd[82328]: listening for client requests on 192.168.79.45:2379
Jun 06 11:10:51 ubuntu etcd[82328]: name = ubuntu
Jun 06 11:10:51 ubuntu etcd[82328]: data dir = /opt/stack/data/etcd
Jun 06 11:10:51 ubuntu etcd[82328]: member dir = /opt/stack/data/etcd/member
Jun 06 11:10:51 ubuntu etcd[82328]: heartbeat = 100ms
Jun 06 11:10:51 ubuntu etcd[82328]: election = 1000ms
Jun 06 11:10:51 ubuntu etcd[82328]: snapshot count = 100000
Jun 06 11:10:51 ubuntu etcd[82328]: advertise client URLs = http://192.168.79.45:2379
Jun 06 11:10:51 ubuntu etcd[82328]: initial advertise peer URLs = http://192.168.79.45:2380
Jun 06 11:10:51 ubuntu etcd[82328]: initial cluster = ubuntu=http://192.168.79.45:2380
Jun 06 11:10:51 ubuntu etcd[82328]: starting member 3d6d3371b1d13e09 in cluster 333b0c57293a5fc3
Jun 06 11:10:51 ubuntu etcd[82328]: 3d6d3371b1d13e09 became follower at term 0
Jun 06 11:10:51 ubuntu etcd[82328]: newRaft 3d6d3371b1d13e09 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jun 06 11:10:51 ubuntu etcd[82328]: 3d6d3371b1d13e09 became follower at term 1
Jun 06 11:10:51 ubuntu etcd[82328]: simple token is not cryptographically signed
Jun 06 11:10:51 ubuntu etcd[82328]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jun 06 11:10:51 ubuntu etcd[82328]: 3d6d3371b1d13e09 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jun 06 11:10:51 ubuntu etcd[82328]: added member 3d6d3371b1d13e09 [http://192.168.79.45:2380] to cluster 333b0c57293a5fc3
Jun 06 11:10:52 ubuntu etcd[82328]: 3d6d3371b1d13e09 is starting a new election at term 1
Jun 06 11:10:52 ubuntu etcd[82328]: 3d6d3371b1d13e09 became candidate at term 2
Jun 06 11:10:52 ubuntu etcd[82328]: 3d6d3371b1d13e09 received MsgVoteResp from 3d6d3371b1d13e09 at term 2
Jun 06 11:10:52 ubuntu etcd[82328]: 3d6d3371b1d13e09 became leader at term 2
Jun 06 11:10:52 ubuntu etcd[82328]: raft.node: 3d6d3371b1d13e09 elected leader 3d6d3371b1d13e09 at term 2
Jun 06 11:10:52 ubuntu etcd[82328]: setting up the initial cluster version to 3.3
Jun 06 11:10:52 ubuntu etcd[82328]: published {Name:ubuntu ClientURLs:[http://192.168.79.45:2379]} to cluster 333b0c57293a5fc3
Jun 06 11:10:52 ubuntu etcd[82328]: ready to serve client requests
Jun 06 11:10:52 ubuntu etcd[82328]: set the initial cluster version to 3.3
Jun 06 11:10:52 ubuntu etcd[82328]: enabled capabilities for version 3.3
Jun 06 11:10:52 ubuntu etcd[82328]: INFO: 2022/06/06 11:10:52 dialing to target with scheme: ""
Jun 06 11:10:52 ubuntu etcd[82328]: INFO: 2022/06/06 11:10:52 could not get resolver for scheme: ""
Jun 06 11:10:52 ubuntu etcd[82328]: serving insecure client requests on 192.168.79.45:2379, this is strongly discouraged!
Jun 06 11:10:52 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jun 06 11:18:55 ubuntu etcd[82328]: start time = 2022-06-06 11:18:55.529996138 +0000 UTC m=+483.802510838, time spent = 21.789599ms, remote = 192.168.79.45:37256, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 06 11:18:55 ubuntu etcd[82328]: start time = 2022-06-06 11:18:55.529876966 +0000 UTC m=+483.802391668, time spent = 21.96607ms, remote = 192.168.79.45:37256, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 06 11:19:04 ubuntu etcd[82328]: start time = 2022-06-06 11:19:04.165976328 +0000 UTC m=+492.438491041, time spent = 292.043µs, remote = 192.168.79.45:37256, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 06 11:19:07 ubuntu etcd[82328]: start time = 2022-06-06 11:19:07.08170345 +0000 UTC m=+495.354218151, time spent = 186.204µs, remote = 192.168.79.45:37256, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
