2022-09-26 01:13:36.093 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-26-011335
2022-09-26 01:14:17.366 | Installing package prerequisites
2022-09-26 01:19:29.296 | Starting RabbitMQ
2022-09-26 01:20:53.555 | Installing OpenStack project source
2022-09-26 01:37:01.849 | Installing Tempest
2022-09-26 01:37:14.176 | Configuring and starting MySQL
2022-09-26 01:37:52.454 | Starting Keystone
2022-09-26 01:40:47.298 | Configuring Glance
2022-09-26 01:40:47.596 | Configuring Neutron
2022-09-26 01:41:54.776 | Configuring Swift
2022-09-26 01:41:55.088 | Configuring Cinder
2022-09-26 01:41:55.360 | Configuring placement
2022-09-26 01:42:42.235 | Configuring Nova
2022-09-26 01:43:20.174 | Starting Swift
2022-09-26 01:43:40.328 | Starting Nova API
2022-09-26 01:43:48.514 | Starting OVN services
2022-09-26 01:44:19.458 | Starting Neutron
2022-09-26 01:44:30.508 | Starting Placement
2022-09-26 01:44:38.191 | Creating initial neutron network elements
2022-09-26 01:45:17.716 | Starting Nova
2022-09-26 01:45:38.972 | Starting Cinder
2022-09-26 01:45:55.695 | Starting Glance
2022-09-26 01:46:01.652 | Uploading images
2022-09-26 01:46:42.436 | Configuring lvm.conf global device filter
2022-09-26 01:46:42.869 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-26 01:46:43.631 | Initializing Tempest
2022-09-26 01:49:29.122 | Installing Tempest Plugins
2022-09-26 01:49:29.849 | stack.sh completed in 2162 seconds.
