2022-09-30 20:59:32.362 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-30-205932
2022-09-30 20:59:45.667 | Installing package prerequisites
2022-09-30 21:03:51.467 | Starting RabbitMQ
2022-09-30 21:04:49.156 | Installing OpenStack project source
2022-09-30 21:19:44.630 | Installing Tempest
2022-09-30 21:19:56.311 | Configuring and starting MySQL
2022-09-30 21:20:43.580 | Starting Keystone
2022-09-30 21:23:43.623 | Configuring Glance
2022-09-30 21:23:43.933 | Configuring Neutron
2022-09-30 21:24:51.533 | Configuring Swift
2022-09-30 21:24:51.782 | Configuring Cinder
2022-09-30 21:24:52.020 | Configuring placement
2022-09-30 21:25:40.127 | Configuring Nova
2022-09-30 21:26:18.588 | Starting Swift
2022-09-30 21:26:38.185 | Starting Nova API
2022-09-30 21:26:45.411 | Starting OVN services
2022-09-30 21:27:15.234 | Starting Neutron
2022-09-30 21:27:26.381 | Starting Placement
2022-09-30 21:27:34.068 | Creating initial neutron network elements
2022-09-30 21:28:11.814 | Starting Nova
2022-09-30 21:28:33.500 | Starting Cinder
2022-09-30 21:28:50.843 | Starting Glance
2022-09-30 21:28:56.845 | Uploading images
2022-09-30 21:29:39.049 | Configuring lvm.conf global device filter
2022-09-30 21:29:39.436 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-09-30 21:29:40.074 | Initializing Tempest
2022-09-30 21:32:28.311 | Installing Tempest Plugins
2022-09-30 21:32:28.940 | stack.sh completed in 1984 seconds.
