2022-04-12 14:51:53.898 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-12-145153
2022-04-12 14:52:04.462 | Installing package prerequisites
2022-04-12 14:55:49.162 | Starting RabbitMQ
2022-04-12 14:56:38.926 | Installing OpenStack project source
2022-04-12 15:08:02.837 | Installing Tempest
2022-04-12 15:08:11.665 | Configuring and starting MySQL
2022-04-12 15:08:24.058 | Starting Keystone
2022-04-12 15:11:08.903 | Configuring Glance
2022-04-12 15:11:09.179 | Configuring Neutron
2022-04-12 15:12:15.401 | Configuring Swift
2022-04-12 15:12:15.601 | Configuring Cinder
2022-04-12 15:12:15.818 | Configuring placement
2022-04-12 15:13:08.083 | Configuring Nova
2022-04-12 15:13:44.107 | Starting Swift
2022-04-12 15:14:01.359 | Starting Nova API
2022-04-12 15:14:08.601 | Starting OVN services
2022-04-12 15:14:39.089 | Starting Neutron
2022-04-12 15:14:49.300 | Starting Placement
2022-04-12 15:14:57.263 | Creating initial neutron network elements
2022-04-12 15:15:26.874 | Starting Nova
2022-04-12 15:15:46.556 | Starting Cinder
2022-04-12 15:16:02.249 | Starting Glance
2022-04-12 15:16:08.039 | Uploading images
2022-04-12 15:16:38.622 | Configuring lvm.conf global device filter
2022-04-12 15:16:39.191 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-12 15:16:39.735 | Initializing Tempest
2022-04-12 15:19:00.288 | Installing Tempest Plugins
2022-04-12 15:19:00.709 | stack.sh completed in 1635 seconds.
