2022-09-29 01:48:00.249 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-29-014800
2022-09-29 01:48:40.092 | Installing package prerequisites
2022-09-29 01:52:55.589 | Starting RabbitMQ
2022-09-29 01:54:10.837 | Installing OpenStack project source
2022-09-29 02:30:40.786 | Installing Tempest
2022-09-29 02:30:53.358 | Configuring and starting MySQL
2022-09-29 02:31:30.451 | Starting Keystone
2022-09-29 02:34:35.805 | Configuring Glance
2022-09-29 02:34:36.070 | Configuring Neutron
2022-09-29 02:35:44.935 | Configuring Swift
2022-09-29 02:35:45.212 | Configuring Cinder
2022-09-29 02:35:45.464 | Configuring placement
2022-09-29 02:36:40.197 | Configuring Nova
2022-09-29 02:37:25.259 | Starting Swift
2022-09-29 02:37:44.678 | Starting Nova API
2022-09-29 02:37:52.048 | Starting OVN services
2022-09-29 02:38:52.021 | Starting Neutron
2022-09-29 02:39:03.682 | Starting Placement
2022-09-29 02:39:11.254 | Creating initial neutron network elements
2022-09-29 02:39:49.649 | Starting Nova
2022-09-29 02:40:11.027 | Starting Cinder
2022-09-29 02:40:29.021 | Starting Glance
2022-09-29 02:40:35.482 | Uploading images
2022-09-29 02:41:20.029 | Configuring lvm.conf global device filter
2022-09-29 02:41:20.403 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-09-29 02:41:21.077 | Initializing Tempest
2022-09-29 02:44:10.628 | Installing Tempest Plugins
2022-09-29 02:44:11.726 | stack.sh completed in 3379 seconds.
