2022-08-01 07:05:14.405 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-01-070514
2022-08-01 07:05:26.780 | Installing package prerequisites
2022-08-01 07:09:26.839 | Starting RabbitMQ
2022-08-01 07:10:20.887 | Installing OpenStack project source
2022-08-01 07:22:26.198 | Installing Tempest
2022-08-01 07:22:37.709 | Configuring and starting MySQL
2022-08-01 07:23:10.480 | Starting Keystone
2022-08-01 07:25:57.842 | Configuring Glance
2022-08-01 07:25:58.141 | Configuring Neutron
2022-08-01 07:27:06.729 | Configuring Swift
2022-08-01 07:27:06.986 | Configuring Cinder
2022-08-01 07:27:07.253 | Configuring placement
2022-08-01 07:28:05.526 | Configuring Nova
2022-08-01 07:28:58.323 | Starting Swift
2022-08-01 07:29:16.803 | Starting Nova API
2022-08-01 07:29:24.287 | Starting OVN services
2022-08-01 07:29:54.403 | Starting Neutron
2022-08-01 07:30:04.922 | Starting Placement
2022-08-01 07:30:12.315 | Creating initial neutron network elements
2022-08-01 07:30:45.777 | Starting Nova
2022-08-01 07:31:06.714 | Starting Cinder
2022-08-01 07:31:22.954 | Starting Glance
2022-08-01 07:31:29.591 | Uploading images
2022-08-01 07:32:09.798 | Configuring lvm.conf global device filter
2022-08-01 07:32:10.288 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-08-01 07:32:10.906 | Initializing Tempest
2022-08-01 07:34:56.146 | Installing Tempest Plugins
2022-08-01 07:34:56.796 | stack.sh completed in 1801 seconds.
