2022-08-04 01:37:56.325 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-04-013756
2022-08-04 01:38:09.476 | Installing package prerequisites
2022-08-04 01:42:16.266 | Starting RabbitMQ
2022-08-04 01:43:14.447 | Installing OpenStack project source
2022-08-04 01:56:28.664 | Installing Tempest
2022-08-04 01:56:40.994 | Configuring and starting MySQL
2022-08-04 01:57:13.521 | Starting Keystone
2022-08-04 02:00:03.967 | Configuring Glance
2022-08-04 02:00:04.268 | Configuring Neutron
2022-08-04 02:01:14.583 | Configuring Swift
2022-08-04 02:01:14.847 | Configuring Cinder
2022-08-04 02:01:15.063 | Configuring placement
2022-08-04 02:02:19.560 | Configuring Nova
2022-08-04 02:03:05.813 | Starting Swift
2022-08-04 02:03:25.052 | Starting Nova API
2022-08-04 02:03:33.192 | Starting OVN services
2022-08-04 02:04:05.777 | Starting Neutron
2022-08-04 02:04:17.224 | Starting Placement
2022-08-04 02:04:24.401 | Creating initial neutron network elements
2022-08-04 02:05:00.171 | Starting Nova
2022-08-04 02:05:21.035 | Starting Cinder
2022-08-04 02:05:37.351 | Starting Glance
2022-08-04 02:05:44.122 | Uploading images
2022-08-04 02:06:26.771 | Configuring lvm.conf global device filter
2022-08-04 02:06:27.174 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-04 02:06:27.871 | Initializing Tempest
2022-08-04 02:09:11.006 | Installing Tempest Plugins
2022-08-04 02:09:11.772 | stack.sh completed in 1895 seconds.
