2022-08-08 02:57:22.250 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-08-025722
2022-08-08 02:57:33.628 | Installing package prerequisites
2022-08-08 03:02:38.266 | Starting RabbitMQ
2022-08-08 03:03:33.131 | Installing OpenStack project source
2022-08-08 03:18:10.284 | Installing Tempest
2022-08-08 03:18:22.446 | Configuring and starting MySQL
2022-08-08 03:18:54.531 | Starting Keystone
2022-08-08 03:21:38.184 | Configuring Glance
2022-08-08 03:21:38.476 | Configuring Neutron
2022-08-08 03:22:45.804 | Configuring Swift
2022-08-08 03:22:46.128 | Configuring Cinder
2022-08-08 03:22:46.402 | Configuring placement
2022-08-08 03:23:33.825 | Configuring Nova
2022-08-08 03:24:10.904 | Starting Swift
2022-08-08 03:24:29.983 | Starting Nova API
2022-08-08 03:24:37.411 | Starting OVN services
2022-08-08 03:25:08.805 | Starting Neutron
2022-08-08 03:25:19.832 | Starting Placement
2022-08-08 03:25:27.860 | Creating initial neutron network elements
2022-08-08 03:26:02.685 | Starting Nova
2022-08-08 03:26:24.062 | Starting Cinder
2022-08-08 03:26:39.838 | Starting Glance
2022-08-08 03:26:46.092 | Uploading images
2022-08-08 03:27:23.848 | Configuring lvm.conf global device filter
2022-08-08 03:27:24.243 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-08 03:27:24.969 | Initializing Tempest
2022-08-08 03:30:04.369 | Installing Tempest Plugins
2022-08-08 03:30:05.027 | stack.sh completed in 1984 seconds.
