
File System Summary
===================

WARN: Device /dev/loop2 (/snap/core20/1494) is 100% full, might be an issue
WARN: Device /dev/loop0 (/snap/snapd/15904) is 100% full, might be an issue
WARN: Device /dev/loop1 (/snap/lxd/22753) is 100% full, might be an issue
WARN: Device /dev/loop3 (/snap/core20/1518) is 100% full, might be an issue
Filesystem      Size  Used Avail Use% Mounted on
udev            3.9G     0  3.9G   0% /dev
tmpfs           796M  1.1M  795M   1% /run
/dev/vda1        75G  6.2G   66G   9% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           3.9G     0  3.9G   0% /sys/fs/cgroup
/dev/loop2       62M   62M     0 100% /snap/core20/1494
/dev/loop0       45M   45M     0 100% /snap/snapd/15904
/dev/loop1       68M   68M     0 100% /snap/lxd/22753
/dev/loop3       62M   62M     0 100% /snap/core20/1518
tmpfs           796M     0  796M   0% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.0  0.1 169712 13088 ?        Ss   21:31:08 00:00:31 /sbin/init
root           0       2  0.0  0.0      0     0 ?        S    21:31:08 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   21:31:08 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   21:31:08 00:00:00 [rcu_par_gp]
root           2       6  0.0  0.0      0     0 ?        I<   21:31:08 00:00:00 [kworker/0:0H-kblockd]
root           2       8  0.0  0.0      0     0 ?        I<   21:31:08 00:00:00 [mm_percpu_wq]
root           2       9  0.0  0.0      0     0 ?        S    21:31:08 00:00:00 [ksoftirqd/0]
root           2      10  0.1  0.0      0     0 ?        I    21:31:08 00:01:01 [rcu_sched]
root           2      11  0.0  0.0      0     0 ?        S    21:31:08 00:00:00 [migration/0]
root           2      12  0.0  0.0      0     0 ?        S    21:31:08 00:00:00 [idle_inject/0]
root           2      14  0.0  0.0      0     0 ?        S    21:31:08 00:00:00 [cpuhp/0]
root           2      15  0.0  0.0      0     0 ?        S    21:31:08 00:00:00 [cpuhp/1]
root           2      16  0.0  0.0      0     0 ?        S    21:31:08 00:00:00 [idle_inject/1]
root           2      17  0.0  0.0      0     0 ?        S    21:31:08 00:00:00 [migration/1]
root           2      18  0.0  0.0      0     0 ?        S    21:31:08 00:00:00 [ksoftirqd/1]
root           2      20  0.0  0.0      0     0 ?        I<   21:31:08 00:00:00 [kworker/1:0H-kblockd]
root           2      21  0.0  0.0      0     0 ?        S    21:31:08 00:00:00 [cpuhp/2]
root           2      22  0.0  0.0      0     0 ?        S    21:31:08 00:00:00 [idle_inject/2]
root           2      23  0.0  0.0      0     0 ?        S    21:31:08 00:00:00 [migration/2]
root           2      24  0.0  0.0      0     0 ?        S    21:31:08 00:00:00 [ksoftirqd/2]
root           2      26  0.0  0.0      0     0 ?        I<   21:31:08 00:00:00 [kworker/2:0H-kblockd]
root           2      27  0.0  0.0      0     0 ?        S    21:31:08 00:00:00 [cpuhp/3]
root           2      28  0.0  0.0      0     0 ?        S    21:31:08 00:00:00 [idle_inject/3]
root           2      29  0.0  0.0      0     0 ?        S    21:31:08 00:00:00 [migration/3]
root           2      30  0.0  0.0      0     0 ?        S    21:31:08 00:00:01 [ksoftirqd/3]
root           2      32  0.0  0.0      0     0 ?        I<   21:31:08 00:00:00 [kworker/3:0H-kblockd]
root           2      33  0.0  0.0      0     0 ?        S    21:31:08 00:00:00 [kdevtmpfs]
root           2      34  0.0  0.0      0     0 ?        I<   21:31:08 00:00:00 [netns]
root           2      35  0.0  0.0      0     0 ?        S    21:31:08 00:00:00 [rcu_tasks_kthre]
root           2      36  0.0  0.0      0     0 ?        S    21:31:08 00:00:00 [kauditd]
root           2      37  0.0  0.0      0     0 ?        S    21:31:08 00:00:00 [khungtaskd]
root           2      38  0.0  0.0      0     0 ?        S    21:31:08 00:00:00 [oom_reaper]
root           2      39  0.0  0.0      0     0 ?        I<   21:31:08 00:00:00 [writeback]
root           2      40  0.0  0.0      0     0 ?        S    21:31:08 00:00:00 [kcompactd0]
root           2      41  0.0  0.0      0     0 ?        SN   21:31:08 00:00:00 [ksmd]
root           2      42  0.0  0.0      0     0 ?        SN   21:31:08 00:00:00 [khugepaged]
root           2      90  0.0  0.0      0     0 ?        I<   21:31:08 00:00:00 [kintegrityd]
root           2      91  0.0  0.0      0     0 ?        I<   21:31:08 00:00:00 [kblockd]
root           2      92  0.0  0.0      0     0 ?        I<   21:31:08 00:00:00 [blkcg_punt_bio]
root           2      93  0.0  0.0      0     0 ?        I<   21:31:08 00:00:00 [tpm_dev_wq]
root           2      94  0.0  0.0      0     0 ?        I<   21:31:08 00:00:00 [ata_sff]
root           2      95  0.0  0.0      0     0 ?        I<   21:31:08 00:00:00 [md]
root           2      96  0.0  0.0      0     0 ?        I<   21:31:08 00:00:00 [edac-poller]
root           2      97  0.0  0.0      0     0 ?        I<   21:31:08 00:00:00 [devfreq_wq]
root           2      98  0.0  0.0      0     0 ?        S    21:31:08 00:00:00 [watchdogd]
root           2     101  0.0  0.0      0     0 ?        S    21:31:08 00:00:00 [kswapd0]
root           2     102  0.0  0.0      0     0 ?        S    21:31:08 00:00:00 [ecryptfs-kthrea]
root           2     104  0.0  0.0      0     0 ?        I<   21:31:08 00:00:00 [kthrotld]
root           2     105  0.0  0.0      0     0 ?        I<   21:31:08 00:00:00 [acpi_thermal_pm]
root           2     106  0.0  0.0      0     0 ?        S    21:31:09 00:00:00 [scsi_eh_0]
root           2     107  0.0  0.0      0     0 ?        I<   21:31:09 00:00:00 [scsi_tmf_0]
root           2     108  0.0  0.0      0     0 ?        S    21:31:09 00:00:00 [scsi_eh_1]
root           2     109  0.0  0.0      0     0 ?        I<   21:31:09 00:00:00 [scsi_tmf_1]
root           2     111  0.0  0.0      0     0 ?        I<   21:31:09 00:00:00 [vfio-irqfd-clea]
root           2     113  0.0  0.0      0     0 ?        I<   21:31:09 00:00:00 [ipv6_addrconf]
root           2     122  0.0  0.0      0     0 ?        I<   21:31:09 00:00:00 [kstrp]
root           2     125  0.0  0.0      0     0 ?        I<   21:31:09 00:00:00 [kworker/u9:0]
root           2     138  0.0  0.0      0     0 ?        I<   21:31:09 00:00:00 [charger_manager]
root           2     196  0.0  0.0      0     0 ?        I<   21:31:09 00:00:00 [kworker/2:1H-kblockd]
root           2     227  0.0  0.0      0     0 ?        I<   21:31:10 00:00:00 [raid5wq]
root           2     267  0.0  0.0      0     0 ?        I<   21:31:10 00:00:00 [kworker/1:1H-kblockd]
root           2     268  0.0  0.0      0     0 ?        S    21:31:10 00:00:02 [jbd2/vda1-8]
root           2     269  0.0  0.0      0     0 ?        I<   21:31:10 00:00:00 [ext4-rsv-conver]
root           2     305  0.0  0.0      0     0 ?        S    21:31:11 00:00:00 [hwrng]
root           2     306  0.0  0.0      0     0 ?        I<   21:31:11 00:00:00 [kworker/3:1H-kblockd]
root           2     312  0.0  0.0      0     0 ?        I<   21:31:11 00:00:00 [kworker/0:1H-kblockd]
root           2     363  0.0  0.0      0     0 ?        I    21:31:13 00:00:03 [kworker/3:2-events]
root           2     366  0.0  0.0      0     0 ?        I<   21:31:13 00:00:00 [ipmi-msghandler]
root           1     379  0.0  0.0  22696  6152 ?        Ss   21:31:13 00:00:02 /lib/systemd/systemd-udevd
root           2     462  0.0  0.0      0     0 ?        I<   21:31:14 00:00:00 [kaluad]
root           2     463  0.0  0.0      0     0 ?        I<   21:31:14 00:00:00 [kmpath_rdacd]
root           2     464  0.0  0.0      0     0 ?        I<   21:31:14 00:00:00 [kmpathd]
root           2     465  0.0  0.0      0     0 ?        I<   21:31:14 00:00:00 [kmpath_handlerd]
root           1     466  0.0  0.2 280132 17944 ?        SLsl 21:31:14 00:00:05 /sbin/multipathd -d -s
root           2     476  0.0  0.0      0     0 ?        S<   21:31:15 00:00:00 [loop0]
root           2     477  0.0  0.0      0     0 ?        S<   21:31:15 00:00:00 [loop1]
root           2     478  0.0  0.0      0     0 ?        S<   21:31:15 00:00:00 [loop2]
systemd+       1     495  0.0  0.0  90872  6148 ?        Ssl  21:31:15 00:00:00 /lib/systemd/systemd-timesyncd
systemd+       1     757  0.0  0.1  24536 12940 ?        Ss   21:31:19 00:00:00 /lib/systemd/systemd-resolved
systemd+       1     852  0.0  0.0  35584  7720 ?        Ss   21:33:46 00:00:00 /lib/systemd/systemd-networkd
root           1     921  0.0  0.1 241044  9148 ?        Ssl  21:33:49 00:00:01 /usr/lib/accountsservice/accounts-daemon
root           1     924  0.0  0.0   8536  2896 ?        Ss   21:33:49 00:00:00 /usr/sbin/cron -f
message+       1     925  0.0  0.0   8112  4988 ?        Ss   21:33:49 00:00:04 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     930  0.0  0.0  81892  3744 ?        Ssl  21:33:49 00:00:01 /usr/sbin/irqbalance --foreground
root           1     931  0.0  0.2  29860 18012 ?        Ss   21:33:49 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     933  0.0  0.1 238216 10392 ?        Ssl  21:33:49 00:00:00 /usr/lib/policykit-1/polkitd --no-debug
root           1     946  0.0  0.5 1243344 42252 ?       Ssl  21:33:49 00:00:08 /usr/lib/snapd/snapd
root           1     948  0.0  0.0  17296  7528 ?        Ss   21:33:49 00:00:02 /lib/systemd/systemd-logind
root           1     950  0.0  0.1 395356 13564 ?        Ssl  21:33:49 00:00:00 /usr/lib/udisks2/udisksd
daemon         1     951  0.0  0.0   3792  2208 ?        Ss   21:33:49 00:00:00 /usr/sbin/atd -f
root           1     964  0.0  0.0   7352  2288 ttyS0    Ss+  21:33:49 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,38400,9600 ttyS0 vt220
root           1     980  0.0  0.0   5828  1688 tty1     Ss+  21:33:50 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1    1027  0.0  0.2 108112 20336 ?        Ssl  21:33:50 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1    1033  0.0  0.1 314460 10708 ?        Ssl  21:33:50 00:00:00 /usr/sbin/ModemManager
root           1    1540  0.0  0.0  12172  7356 ?        Ss   21:34:01 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           2    1839  0.0  0.0      0     0 ?        S<   00:44:04 00:00:00 [loop3]
root           2    1998  0.0  0.0      0     0 ?        I    04:39:24 00:00:06 [kworker/0:3-events]
root           2    2190  0.0  0.0      0     0 ?        I    07:17:32 00:00:01 [kworker/u8:1-events_power_efficient]
root        1540    2195  0.0  0.1  13796  8796 ?        Ss   07:37:15 00:00:00 sshd: ubuntu [priv]
ubuntu         1    2211  0.0  0.1  19032  9548 ?        Ss   07:37:15 00:00:00 /lib/systemd/systemd --user
ubuntu      2211    2213  0.0  0.0 170276  4376 ?        S    07:37:15 00:00:00 (sd-pam)
ubuntu      2195    2317  0.0  0.0  13696  6028 ?        S    07:37:17 00:00:00 sshd: ubuntu@notty
ubuntu      2317    2450  0.0  0.0   2608   532 ?        Ss   08:00:02 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      2450    2451  0.1  0.2 103856 19976 ?        Sl   08:00:02 00:00:01 /usr/bin/python3
ubuntu      2451    2453  0.0  0.0   2608   536 ?        S    08:00:02 00:00:00 /bin/sh -c bash /tmp/iscsi/devstack-jobs-config-new/iscsi_jobs/gate.sh refs/changes/62/733062/30
ubuntu      2453    2455  0.0  0.0   8880  3592 ?        S    08:00:02 00:00:00 bash /tmp/iscsi/devstack-jobs-config-new/iscsi_jobs/gate.sh refs/changes/62/733062/30
root           2    5607  0.0  0.0      0     0 ?        I    08:02:08 00:00:00 [kworker/1:0-events]
ubuntu      2455    6195  0.6  0.1  15404 10644 ?        S    08:04:04 00:00:09 bash ./stack.sh
ubuntu      6195    8684  0.0  0.0  10668  3816 ?        S    08:04:12 00:00:00 bash ./stack.sh
ubuntu      6195    8693  0.0  0.0  10668  3816 ?        S    08:04:12 00:00:00 bash ./stack.sh
ubuntu      8684    8696  0.2  0.1  17404 11024 ?        S    08:04:12 00:00:03 /usr/bin/python3.8 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2022-06-07-080412
ubuntu      8693    8703  0.0  0.1  17404 10968 ?        S    08:04:12 00:00:00 /usr/bin/python3.8 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2022-06-07-080412.summary.2022-06-07-080412
memcache       1   13926  0.0  0.0 409768  3908 ?        Ssl  08:05:37 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           2   15341  0.0  0.0      0     0 ?        I    08:05:46 00:00:00 [kworker/2:3-events]
root           1   15489  0.0  0.1  15300  8892 ?        Ss   08:05:54 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    15489   15490  0.0  0.0 236496  3008 ?        Sl   08:05:54 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   16074  0.0  0.0   8380  4344 ?        Ss   08:06:03 00:00:00 /usr/lib/pcp/bin/pmcd
root       16074   16077  0.0  0.0   7736  3748 ?        S    08:06:03 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       16077   16078  0.0  0.0   8320  4776 ?        S    08:06:03 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       16077   16079  0.0  0.0   7212  1612 ?        S    08:06:03 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       16077   16080  0.0  0.0   8232  4824 ?        S    08:06:03 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       16077   16081  0.0  0.0   7268  3576 ?        S    08:06:03 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   27085  0.0  0.0   8452  4912 ?        S    08:06:22 00:00:00 /usr/lib/pcp/bin/pmlogger -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check 20220607.08.06
syslog         1   27848  0.0  0.0 224344  4268 ?        Ssl  08:06:30 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   34662  0.0  0.1  35676 10984 ?        S<s  08:07:23 00:00:00 /lib/systemd/systemd-journald
root           2   35404  0.0  0.0      0     0 ?        I    08:08:16 00:00:00 [kworker/u8:0-events_power_efficient]
epmd           1   35945  0.0  0.0   6348  1304 ?        Ss   08:08:33 00:00:00 /usr/bin/epmd -systemd
rabbitmq       1   36130  0.0  0.0   2608   596 ?        Ss   08:08:38 00:00:00 /bin/sh /usr/sbin/rabbitmq-server
rabbitmq   36130   36134  1.0  0.9 3221060 77600 ?       Sl   08:08:38 00:00:12 /usr/lib/erlang/erts-10.6.4/bin/beam.smp -W w -A 64 -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -K true -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa /usr/lib/rabbitmq/lib/rabbitmq_server-3.8.2/ebin  -noshell -noinput -s rabbit boot -sname rabbit@ubuntu -boot start_sasl -kernel inet_default_connect_options [{nodelay,true}] -sasl errlog_type error -sasl sasl_error_logger false -rabbit lager_log_root "/var/log/rabbitmq" -rabbit lager_default_file "/var/log/rabbitmq/rabbit@ubuntu.log" -rabbit lager_upgrade_file "/var/log/rabbitmq/rabbit@ubuntu_upgrade.log" -rabbit feature_flags_file "/var/lib/rabbitmq/mnesia/rabbit@ubuntu-feature_flags" -rabbit enabled_plugins_file "/etc/rabbitmq/enabled_plugins" -rabbit plugins_dir "/usr/lib/rabbitmq/plugins:/usr/lib/rabbitmq/lib/rabbitmq_server-3.8.2/plugins" -rabbit plugins_expand_dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu-plugins-expand" -os_mon start_cpu_sup false -os_mon start_disksup false -os_mon start_memsup false -mnesia dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu" -ra data_dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu/quorum" -kernel inet_dist_listen_min 25672 -kernel inet_dist_listen_max 25672 --
rabbitmq   36134   36407  0.0  0.0   2492  1344 ?        Ss   08:08:38 00:00:00 erl_child_setup 65536
rabbitmq   36407   36436  0.0  0.0   3880   844 ?        Ss   08:08:42 00:00:00 inet_gethost 4
rabbitmq   36436   36437  0.0  0.0   3960  1724 ?        S    08:08:42 00:00:00 inet_gethost 4
mysql          1   38485  0.3  4.7 2179000 389608 ?      Ssl  08:09:18 00:00:04 /usr/sbin/mysqld
root           2   44907  0.0  0.0      0     0 ?        I    08:13:40 00:00:00 [kworker/3:0-events]
root           2   44914  0.0  0.0      0     0 ?        I    08:13:40 00:00:00 [kworker/1:1-events]
root           2   54716  0.0  0.0      0     0 ?        I    08:16:45 00:00:00 [kworker/2:0-events]
root           2   55877  0.0  0.0      0     0 ?        I<   08:18:25 00:00:00 [target_completi]
root           2   55878  0.0  0.0      0     0 ?        I<   08:18:25 00:00:00 [xcopy_wq]
root           1   59288  0.0  0.0   6828  4760 ?        Ss   08:18:37 00:00:00 /usr/sbin/apache2 -k start
www-data   59288   59295  0.0  0.0 1932636 4512 ?        Sl   08:18:37 00:00:00 /usr/sbin/apache2 -k start
www-data   59288   59296  0.0  0.0 1932636 4512 ?        Sl   08:18:37 00:00:00 /usr/sbin/apache2 -k start
root           2   59361  0.0  0.0      0     0 ?        I    08:18:37 00:00:00 [kworker/0:1-events]
root           2   60431  0.0  0.0      0     0 ?        I    08:23:34 00:00:00 [kworker/2:1-events]
root           2   60446  0.0  0.0      0     0 ?        I    08:23:34 00:00:00 [kworker/2:2-events]
root           2   60779  0.0  0.0      0     0 ?        I    08:24:30 00:00:00 [kworker/u8:2-events_power_efficient]
root           2   61059  0.0  0.0      0     0 ?        I    08:25:15 00:00:00 [kworker/3:1-events]
root           2   61060  0.0  0.0      0     0 ?        I    08:25:15 00:00:00 [kworker/1:2-events]
root           1   61963  0.0  0.0   9496  4804 ?        S<s  08:25:47 00:00:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root           2   62013  0.0  0.0      0     0 ?        I    08:25:47 00:00:00 [kworker/0:0-events]
root           1   62016  0.0  0.1  13352 13124 ?        S<Ls 08:25:47 00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root           2   62119  0.0  0.0      0     0 ?        I    08:25:48 00:00:00 [kworker/u8:3-flush-252:0]
root           2   62120  0.0  0.0      0     0 ?        I    08:25:48 00:00:00 [kworker/1:3-events]
root           1   62482  0.0  0.1 280860 15892 ?        Ssl  08:25:50 00:00:00 /usr/lib/packagekit/packagekitd
root           1   62969  0.0  0.0 234096  4404 ?        S<sl 08:25:58 00:00:00 ovn-controller unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --no-chdir --log-file=/var/log/ovn/ovn-controller.log --pidfile=/var/run/ovn/ovn-controller.pid --detach
root           1   63142  0.0  0.0   9476  6240 ?        Ss   08:26:01 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-nb.log --remote=punix:/var/run/ovn/ovnnb_db.sock --pidfile=/var/run/ovn/ovnnb_db.pid --unixctl=/var/run/ovn/ovnnb_db.ctl --remote=db:OVN_Northbound,NB_Global,connections --private-key=db:OVN_Northbound,SSL,private_key --certificate=db:OVN_Northbound,SSL,certificate --ca-cert=db:OVN_Northbound,SSL,ca_cert --ssl-protocols=db:OVN_Northbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Northbound,SSL,ssl_ciphers /var/lib/ovn/ovnnb_db.db
root           1   63143  0.0  0.0   9496  5636 ?        Ss   08:26:01 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-sb.log --remote=punix:/var/run/ovn/ovnsb_db.sock --pidfile=/var/run/ovn/ovnsb_db.pid --unixctl=/var/run/ovn/ovnsb_db.ctl --remote=db:OVN_Southbound,SB_Global,connections --private-key=db:OVN_Southbound,SSL,private_key --certificate=db:OVN_Southbound,SSL,certificate --ca-cert=db:OVN_Southbound,SSL,ca_cert --ssl-protocols=db:OVN_Southbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Southbound,SSL,ssl_ciphers /var/lib/ovn/ovnsb_db.db
root           1   63191  0.0  0.0  13020  4328 ?        S<s  08:26:01 00:00:00 ovn-northd -vconsole:emer -vsyslog:err -vfile:info --ovnnb-db=unix:/var/run/ovn/ovnnb_db.sock --ovnsb-db=unix:/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach
root           1   63322  0.0  0.0  12340  2888 ?        S<s  08:26:01 00:00:00 ovn-controller-vtep -vconsole:emer -vsyslog:err -vfile:info --vtep-db=/var/run/openvswitch/db.sock --ovnsb-db=/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-controller-vtep.log --pidfile=/var/run/ovn/ovn-controller-vtep.pid --detach
root           1   65790  0.1  0.0  16976  5936 ?        Ss   08:26:42 00:00:00 /lib/systemd/systemd-machined
root           1   65808  0.1  0.2 1400716 23532 ?       Ssl  08:26:42 00:00:00 /usr/sbin/libvirtd
root           2   65840  0.0  0.0   2488   576 ?        S    08:26:43 00:00:00 bpfilter_umh
ubuntu      6195   67327  0.0  0.3  31592 27980 ?        S    08:28:17 00:00:00 /usr/bin/python3.8 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     67327   67331  0.0  0.0   2608   596 ?        S    08:28:17 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     67331   67332  0.0  0.0   8824  3152 ?        R    08:28:17 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

192.168.79.16 dev ens3 lladdr fa:16:3e:f0:1f:7e STALE
192.168.64.15 dev ens3 lladdr 00:0c:29:37:ba:9b STALE
192.168.79.1 dev ens3 lladdr 5c:b9:01:8a:a2:84 STALE
15.212.192.2 dev ens4 lladdr 08:f1:ea:60:88:00 STALE
15.212.193.108 dev ens4 lladdr 00:0c:29:e6:4f:f4 REACHABLE
15.212.192.3 dev ens4 lladdr 08:f1:ea:60:48:00 STALE
15.212.196.154 dev ens4 lladdr fa:16:3e:fa:7f:f9 STALE
15.212.192.1 dev ens4 lladdr 00:00:00:00:00:10 REACHABLE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:1f:18:c3 brd ff:ff:ff:ff:ff:ff
    inet 192.168.79.19/18 scope global ens3
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:8c:d2:9e brd ff:ff:ff:ff:ff:ff
    inet 15.212.196.155/21 brd 15.212.199.255 scope global dynamic ens4
       valid_lft 47130sec preferred_lft 47130sec
    inet6 fe80::f816:3eff:fe8c:d29e/64 scope link 
       valid_lft forever preferred_lft forever
4: ens3.10@ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether fa:16:3e:1f:18:c3 brd ff:ff:ff:ff:ff:ff
    inet 192.168.79.39/18 brd 192.168.127.255 scope global ens3.10
       valid_lft forever preferred_lft forever
    inet6 fe80::f816:3eff:fe1f:18c3/64 scope link 
       valid_lft forever preferred_lft forever

ip route
--------

default via 15.212.192.1 dev ens4 proto dhcp src 15.212.196.155 metric 100 
15.212.192.0/21 dev ens4 proto kernel scope link src 15.212.196.155 
15.212.192.1 dev ens4 proto dhcp scope link src 15.212.196.155 metric 100 
192.168.64.0/18 dev ens3 proto kernel scope link src 192.168.79.19 
192.168.64.0/18 dev ens3.10 proto kernel scope link src 192.168.79.39 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens4 proto kernel metric 256 pref medium
fe80::/64 dev ens3.10 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

sudo ovs-vsctl show
-------------------

b9d15c66-3c84-47be-8a99-e7b78e7a69dc
    ovs_version: "2.13.5"


IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 188K packets, 335M bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 83620 packets, 4362K bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
