2022-11-28 14:43:49.000 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-11-28-144348
2022-11-28 14:44:32.072 | Installing package prerequisites
2022-11-28 14:49:17.187 | Starting RabbitMQ
2022-11-28 14:50:45.852 | Installing OpenStack project source
2022-11-28 15:34:56.974 | Installing Tempest
2022-11-28 15:35:08.420 | Configuring and starting MySQL
2022-11-28 15:35:46.195 | Starting Keystone
2022-11-28 15:38:24.369 | Configuring Glance
2022-11-28 15:38:24.690 | Configuring Neutron
2022-11-28 15:39:34.816 | Configuring Swift
2022-11-28 15:39:35.069 | Configuring Cinder
2022-11-28 15:39:35.288 | Configuring placement
2022-11-28 15:40:34.123 | Configuring Nova
2022-11-28 15:41:21.297 | Starting Swift
2022-11-28 15:41:40.790 | Starting Nova API
2022-11-28 15:41:48.339 | Starting OVN services
2022-11-28 15:42:23.809 | Starting Neutron
2022-11-28 15:42:34.502 | Starting Placement
2022-11-28 15:42:42.515 | Creating initial neutron network elements
2022-11-28 15:43:22.997 | Starting Nova
2022-11-28 15:43:44.666 | Starting Cinder
2022-11-28 15:44:02.490 | Starting Glance
2022-11-28 15:44:09.110 | Uploading images
2022-11-28 15:44:54.740 | Configuring lvm.conf global device filter
2022-11-28 15:44:55.130 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-11-28 15:44:55.794 | Initializing Tempest
2022-11-28 15:48:09.122 | Installing Tempest Plugins
2022-11-28 15:48:09.838 | stack.sh completed in 3869 seconds.
