-- Logs begin at Thu 2022-07-07 22:09:53 UTC, end at Thu 2022-07-07 23:30:50 UTC. --
Jul 07 23:18:38 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jul 07 23:18:38 ubuntu etcd[72682]: etcd Version: 3.3.12
Jul 07 23:18:38 ubuntu etcd[72682]: Git SHA: d57e8b8
Jul 07 23:18:38 ubuntu etcd[72682]: Go Version: go1.10.8
Jul 07 23:18:38 ubuntu etcd[72682]: Go OS/Arch: linux/amd64
Jul 07 23:18:38 ubuntu etcd[72682]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jul 07 23:18:38 ubuntu etcd[72682]: listening for peers on http://0.0.0.0:2380
Jul 07 23:18:38 ubuntu etcd[72682]: listening for client requests on 192.168.79.45:2379
Jul 07 23:18:38 ubuntu etcd[72682]: name = ubuntu
Jul 07 23:18:38 ubuntu etcd[72682]: data dir = /opt/stack/data/etcd
Jul 07 23:18:38 ubuntu etcd[72682]: member dir = /opt/stack/data/etcd/member
Jul 07 23:18:38 ubuntu etcd[72682]: heartbeat = 100ms
Jul 07 23:18:38 ubuntu etcd[72682]: election = 1000ms
Jul 07 23:18:38 ubuntu etcd[72682]: snapshot count = 100000
Jul 07 23:18:38 ubuntu etcd[72682]: advertise client URLs = http://192.168.79.45:2379
Jul 07 23:18:38 ubuntu etcd[72682]: initial advertise peer URLs = http://192.168.79.45:2380
Jul 07 23:18:38 ubuntu etcd[72682]: initial cluster = ubuntu=http://192.168.79.45:2380
Jul 07 23:18:38 ubuntu etcd[72682]: starting member 3d6d3371b1d13e09 in cluster 333b0c57293a5fc3
Jul 07 23:18:38 ubuntu etcd[72682]: 3d6d3371b1d13e09 became follower at term 0
Jul 07 23:18:38 ubuntu etcd[72682]: newRaft 3d6d3371b1d13e09 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jul 07 23:18:38 ubuntu etcd[72682]: 3d6d3371b1d13e09 became follower at term 1
Jul 07 23:18:38 ubuntu etcd[72682]: simple token is not cryptographically signed
Jul 07 23:18:38 ubuntu etcd[72682]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jul 07 23:18:38 ubuntu etcd[72682]: 3d6d3371b1d13e09 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jul 07 23:18:38 ubuntu etcd[72682]: added member 3d6d3371b1d13e09 [http://192.168.79.45:2380] to cluster 333b0c57293a5fc3
Jul 07 23:18:39 ubuntu etcd[72682]: 3d6d3371b1d13e09 is starting a new election at term 1
Jul 07 23:18:39 ubuntu etcd[72682]: 3d6d3371b1d13e09 became candidate at term 2
Jul 07 23:18:39 ubuntu etcd[72682]: 3d6d3371b1d13e09 received MsgVoteResp from 3d6d3371b1d13e09 at term 2
Jul 07 23:18:39 ubuntu etcd[72682]: 3d6d3371b1d13e09 became leader at term 2
Jul 07 23:18:39 ubuntu etcd[72682]: raft.node: 3d6d3371b1d13e09 elected leader 3d6d3371b1d13e09 at term 2
Jul 07 23:18:39 ubuntu etcd[72682]: published {Name:ubuntu ClientURLs:[http://192.168.79.45:2379]} to cluster 333b0c57293a5fc3
Jul 07 23:18:39 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jul 07 23:18:39 ubuntu etcd[72682]: ready to serve client requests
Jul 07 23:18:39 ubuntu etcd[72682]: INFO: 2022/07/07 23:18:39 dialing to target with scheme: ""
Jul 07 23:18:39 ubuntu etcd[72682]: INFO: 2022/07/07 23:18:39 could not get resolver for scheme: ""
Jul 07 23:18:39 ubuntu etcd[72682]: serving insecure client requests on 192.168.79.45:2379, this is strongly discouraged!
Jul 07 23:18:39 ubuntu etcd[72682]: setting up the initial cluster version to 3.3
Jul 07 23:18:39 ubuntu etcd[72682]: set the initial cluster version to 3.3
Jul 07 23:18:39 ubuntu etcd[72682]: enabled capabilities for version 3.3
Jul 07 23:26:15 ubuntu etcd[72682]: start time = 2022-07-07 23:26:15.351617032 +0000 UTC m=+456.641428882, time spent = 15.435322ms, remote = 192.168.79.45:51244, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 07 23:26:15 ubuntu etcd[72682]: start time = 2022-07-07 23:26:15.372189109 +0000 UTC m=+456.662000946, time spent = 175.31µs, remote = 192.168.79.45:51244, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 07 23:26:23 ubuntu etcd[72682]: start time = 2022-07-07 23:26:23.478672624 +0000 UTC m=+464.768484460, time spent = 222.996µs, remote = 192.168.79.45:51244, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jul 07 23:26:26 ubuntu etcd[72682]: start time = 2022-07-07 23:26:26.485319525 +0000 UTC m=+467.775131362, time spent = 218.619µs, remote = 192.168.79.45:51244, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
