2022-06-30 11:39:55.854 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-30-113955
2022-06-30 11:40:11.190 | Installing package prerequisites
2022-06-30 11:43:38.080 | Starting RabbitMQ
2022-06-30 11:44:34.967 | Installing OpenStack project source
2022-06-30 12:13:51.842 | Installing Tempest
2022-06-30 12:14:03.310 | Configuring and starting MySQL
2022-06-30 12:14:41.888 | Starting Keystone
2022-06-30 12:17:25.838 | Configuring Glance
2022-06-30 12:17:26.116 | Configuring Neutron
2022-06-30 12:18:29.613 | Configuring Swift
2022-06-30 12:18:29.861 | Configuring Cinder
2022-06-30 12:18:30.064 | Configuring placement
2022-06-30 12:19:18.817 | Configuring Nova
2022-06-30 12:19:56.325 | Starting Swift
2022-06-30 12:20:14.129 | Starting Nova API
2022-06-30 12:20:21.203 | Starting OVN services
2022-06-30 12:21:18.486 | Starting Neutron
2022-06-30 12:21:30.022 | Starting Placement
2022-06-30 12:21:38.914 | Creating initial neutron network elements
2022-06-30 12:22:09.488 | Starting Nova
2022-06-30 12:22:30.394 | Starting Cinder
2022-06-30 12:22:45.420 | Starting Glance
2022-06-30 12:22:51.189 | Uploading images
2022-06-30 12:23:31.501 | Configuring lvm.conf global device filter
2022-06-30 12:23:31.905 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-06-30 12:23:32.642 | Initializing Tempest
2022-06-30 12:26:18.060 | Installing Tempest Plugins
2022-06-30 12:26:18.665 | stack.sh completed in 2791 seconds.
