2022-09-22 12:05:23.988 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-22-120523
2022-09-22 12:05:37.965 | Installing package prerequisites
2022-09-22 12:09:26.848 | Starting RabbitMQ
2022-09-22 12:10:44.250 | Installing OpenStack project source
2022-09-22 12:28:05.787 | Installing Tempest
2022-09-22 12:28:18.445 | Configuring and starting MySQL
2022-09-22 12:28:55.865 | Starting Keystone
2022-09-22 12:31:59.699 | Configuring Glance
2022-09-22 12:31:59.993 | Configuring Neutron
2022-09-22 12:33:09.217 | Configuring Swift
2022-09-22 12:33:09.556 | Configuring Cinder
2022-09-22 12:33:09.791 | Configuring placement
2022-09-22 12:33:58.443 | Configuring Nova
2022-09-22 12:34:36.857 | Starting Swift
2022-09-22 12:34:56.428 | Starting Nova API
2022-09-22 12:35:04.420 | Starting OVN services
2022-09-22 12:35:33.007 | Starting Neutron
2022-09-22 12:35:44.571 | Starting Placement
2022-09-22 12:35:52.697 | Creating initial neutron network elements
2022-09-22 12:36:30.863 | Starting Nova
2022-09-22 12:36:51.906 | Starting Cinder
2022-09-22 12:37:08.710 | Starting Glance
2022-09-22 12:37:15.604 | Uploading images
2022-09-22 12:37:56.548 | Configuring lvm.conf global device filter
2022-09-22 12:37:57.078 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-22 12:37:57.711 | Initializing Tempest
2022-09-22 12:40:52.077 | Installing Tempest Plugins
2022-09-22 12:40:52.739 | stack.sh completed in 2137 seconds.
