2022-09-08 18:18:00.463 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-08-181800
2022-09-08 18:18:14.911 | Installing package prerequisites
2022-09-08 18:21:55.093 | Starting RabbitMQ
2022-09-08 18:22:47.809 | Installing OpenStack project source
2022-09-08 18:48:16.076 | Installing Tempest
2022-09-08 18:48:28.075 | Configuring and starting MySQL
2022-09-08 18:49:03.418 | Starting Keystone
2022-09-08 18:52:03.914 | Configuring Glance
2022-09-08 18:52:04.215 | Configuring Neutron
2022-09-08 18:53:12.866 | Configuring Swift
2022-09-08 18:53:13.159 | Configuring Cinder
2022-09-08 18:53:13.402 | Configuring placement
2022-09-08 18:54:00.598 | Configuring Nova
2022-09-08 18:54:38.202 | Starting Swift
2022-09-08 18:54:57.369 | Starting Nova API
2022-09-08 18:55:05.318 | Starting OVN services
2022-09-08 18:55:34.232 | Starting Neutron
2022-09-08 18:55:45.189 | Starting Placement
2022-09-08 18:55:52.811 | Creating initial neutron network elements
2022-09-08 18:56:30.119 | Starting Nova
2022-09-08 18:56:51.144 | Starting Cinder
2022-09-08 18:57:08.623 | Starting Glance
2022-09-08 18:57:15.559 | Uploading images
2022-09-08 18:57:53.383 | Configuring lvm.conf global device filter
2022-09-08 18:57:53.781 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-08 18:57:54.438 | Initializing Tempest
2022-09-08 19:00:38.509 | Installing Tempest Plugins
2022-09-08 19:00:39.160 | stack.sh completed in 2567 seconds.
