-- Logs begin at Tue 2022-08-02 11:46:21 UTC, end at Tue 2022-08-02 12:51:51 UTC. --
Aug 02 12:38:57 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 02 12:38:57 ubuntu etcd[99144]: etcd Version: 3.3.12
Aug 02 12:38:57 ubuntu etcd[99144]: Git SHA: d57e8b8
Aug 02 12:38:57 ubuntu etcd[99144]: Go Version: go1.10.8
Aug 02 12:38:57 ubuntu etcd[99144]: Go OS/Arch: linux/amd64
Aug 02 12:38:57 ubuntu etcd[99144]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 02 12:38:57 ubuntu etcd[99144]: listening for peers on http://0.0.0.0:2380
Aug 02 12:38:57 ubuntu etcd[99144]: listening for client requests on 192.168.79.37:2379
Aug 02 12:38:57 ubuntu etcd[99144]: name = ubuntu
Aug 02 12:38:57 ubuntu etcd[99144]: data dir = /opt/stack/data/etcd
Aug 02 12:38:57 ubuntu etcd[99144]: member dir = /opt/stack/data/etcd/member
Aug 02 12:38:57 ubuntu etcd[99144]: heartbeat = 100ms
Aug 02 12:38:57 ubuntu etcd[99144]: election = 1000ms
Aug 02 12:38:57 ubuntu etcd[99144]: snapshot count = 100000
Aug 02 12:38:57 ubuntu etcd[99144]: advertise client URLs = http://192.168.79.37:2379
Aug 02 12:38:57 ubuntu etcd[99144]: initial advertise peer URLs = http://192.168.79.37:2380
Aug 02 12:38:57 ubuntu etcd[99144]: initial cluster = ubuntu=http://192.168.79.37:2380
Aug 02 12:38:57 ubuntu etcd[99144]: starting member 9f686e0d66cdbbad in cluster 41d8ba497774a7b1
Aug 02 12:38:57 ubuntu etcd[99144]: 9f686e0d66cdbbad became follower at term 0
Aug 02 12:38:57 ubuntu etcd[99144]: newRaft 9f686e0d66cdbbad [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 02 12:38:57 ubuntu etcd[99144]: 9f686e0d66cdbbad became follower at term 1
Aug 02 12:38:57 ubuntu etcd[99144]: simple token is not cryptographically signed
Aug 02 12:38:57 ubuntu etcd[99144]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Aug 02 12:38:57 ubuntu etcd[99144]: 9f686e0d66cdbbad as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 02 12:38:57 ubuntu etcd[99144]: added member 9f686e0d66cdbbad [http://192.168.79.37:2380] to cluster 41d8ba497774a7b1
Aug 02 12:38:58 ubuntu etcd[99144]: 9f686e0d66cdbbad is starting a new election at term 1
Aug 02 12:38:58 ubuntu etcd[99144]: 9f686e0d66cdbbad became candidate at term 2
Aug 02 12:38:58 ubuntu etcd[99144]: 9f686e0d66cdbbad received MsgVoteResp from 9f686e0d66cdbbad at term 2
Aug 02 12:38:58 ubuntu etcd[99144]: 9f686e0d66cdbbad became leader at term 2
Aug 02 12:38:58 ubuntu etcd[99144]: raft.node: 9f686e0d66cdbbad elected leader 9f686e0d66cdbbad at term 2
Aug 02 12:38:58 ubuntu etcd[99144]: published {Name:ubuntu ClientURLs:[http://192.168.79.37:2379]} to cluster 41d8ba497774a7b1
Aug 02 12:38:58 ubuntu etcd[99144]: setting up the initial cluster version to 3.3
Aug 02 12:38:58 ubuntu etcd[99144]: ready to serve client requests
Aug 02 12:38:58 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 02 12:38:58 ubuntu etcd[99144]: set the initial cluster version to 3.3
Aug 02 12:38:58 ubuntu etcd[99144]: INFO: 2022/08/02 12:38:58 dialing to target with scheme: ""
Aug 02 12:38:58 ubuntu etcd[99144]: INFO: 2022/08/02 12:38:58 could not get resolver for scheme: ""
Aug 02 12:38:58 ubuntu etcd[99144]: enabled capabilities for version 3.3
Aug 02 12:38:58 ubuntu etcd[99144]: serving insecure client requests on 192.168.79.37:2379, this is strongly discouraged!
Aug 02 12:47:16 ubuntu etcd[99144]: start time = 2022-08-02 12:47:16.419005963 +0000 UTC m=+498.594127811, time spent = 20.482873ms, remote = 192.168.79.37:34550, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 02 12:47:16 ubuntu etcd[99144]: start time = 2022-08-02 12:47:16.562371892 +0000 UTC m=+498.737493741, time spent = 180.017µs, remote = 192.168.79.37:34550, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 02 12:47:24 ubuntu etcd[99144]: start time = 2022-08-02 12:47:24.433145006 +0000 UTC m=+506.608266868, time spent = 184.969µs, remote = 192.168.79.37:34550, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 02 12:47:27 ubuntu etcd[99144]: start time = 2022-08-02 12:47:27.589301472 +0000 UTC m=+509.764423320, time spent = 223.674µs, remote = 192.168.79.37:34550, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
