-- Logs begin at Wed 2022-11-02 23:23:24 UTC, end at Thu 2022-11-03 20:29:40 UTC. --
Nov 03 20:16:59 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Nov 03 20:16:59 ubuntu etcd[82467]: etcd Version: 3.3.12
Nov 03 20:16:59 ubuntu etcd[82467]: Git SHA: d57e8b8
Nov 03 20:16:59 ubuntu etcd[82467]: Go Version: go1.10.8
Nov 03 20:16:59 ubuntu etcd[82467]: Go OS/Arch: linux/amd64
Nov 03 20:16:59 ubuntu etcd[82467]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Nov 03 20:16:59 ubuntu etcd[82467]: listening for peers on http://0.0.0.0:2380
Nov 03 20:16:59 ubuntu etcd[82467]: listening for client requests on 192.168.79.49:2379
Nov 03 20:16:59 ubuntu etcd[82467]: name = ubuntu
Nov 03 20:16:59 ubuntu etcd[82467]: data dir = /opt/stack/data/etcd
Nov 03 20:16:59 ubuntu etcd[82467]: member dir = /opt/stack/data/etcd/member
Nov 03 20:16:59 ubuntu etcd[82467]: heartbeat = 100ms
Nov 03 20:16:59 ubuntu etcd[82467]: election = 1000ms
Nov 03 20:16:59 ubuntu etcd[82467]: snapshot count = 100000
Nov 03 20:16:59 ubuntu etcd[82467]: advertise client URLs = http://192.168.79.49:2379
Nov 03 20:16:59 ubuntu etcd[82467]: initial advertise peer URLs = http://192.168.79.49:2380
Nov 03 20:16:59 ubuntu etcd[82467]: initial cluster = ubuntu=http://192.168.79.49:2380
Nov 03 20:16:59 ubuntu etcd[82467]: starting member 3d47f8c0b7887fe5 in cluster fc8ed9623ada0bca
Nov 03 20:16:59 ubuntu etcd[82467]: 3d47f8c0b7887fe5 became follower at term 0
Nov 03 20:16:59 ubuntu etcd[82467]: newRaft 3d47f8c0b7887fe5 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Nov 03 20:16:59 ubuntu etcd[82467]: 3d47f8c0b7887fe5 became follower at term 1
Nov 03 20:16:59 ubuntu etcd[82467]: simple token is not cryptographically signed
Nov 03 20:16:59 ubuntu etcd[82467]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Nov 03 20:16:59 ubuntu etcd[82467]: added member 3d47f8c0b7887fe5 [http://192.168.79.49:2380] to cluster fc8ed9623ada0bca
Nov 03 20:16:59 ubuntu etcd[82467]: 3d47f8c0b7887fe5 as single-node; fast-forwarding 9 ticks (election ticks 10)
Nov 03 20:17:00 ubuntu etcd[82467]: 3d47f8c0b7887fe5 is starting a new election at term 1
Nov 03 20:17:00 ubuntu etcd[82467]: 3d47f8c0b7887fe5 became candidate at term 2
Nov 03 20:17:00 ubuntu etcd[82467]: 3d47f8c0b7887fe5 received MsgVoteResp from 3d47f8c0b7887fe5 at term 2
Nov 03 20:17:00 ubuntu etcd[82467]: 3d47f8c0b7887fe5 became leader at term 2
Nov 03 20:17:00 ubuntu etcd[82467]: raft.node: 3d47f8c0b7887fe5 elected leader 3d47f8c0b7887fe5 at term 2
Nov 03 20:17:00 ubuntu etcd[82467]: published {Name:ubuntu ClientURLs:[http://192.168.79.49:2379]} to cluster fc8ed9623ada0bca
Nov 03 20:17:00 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Nov 03 20:17:00 ubuntu etcd[82467]: ready to serve client requests
Nov 03 20:17:00 ubuntu etcd[82467]: setting up the initial cluster version to 3.3
Nov 03 20:17:00 ubuntu etcd[82467]: set the initial cluster version to 3.3
Nov 03 20:17:00 ubuntu etcd[82467]: enabled capabilities for version 3.3
Nov 03 20:17:00 ubuntu etcd[82467]: INFO: 2022/11/03 20:17:00 dialing to target with scheme: ""
Nov 03 20:17:00 ubuntu etcd[82467]: INFO: 2022/11/03 20:17:00 could not get resolver for scheme: ""
Nov 03 20:17:00 ubuntu etcd[82467]: serving insecure client requests on 192.168.79.49:2379, this is strongly discouraged!
Nov 03 20:24:57 ubuntu etcd[82467]: start time = 2022-11-03 20:24:57.050022171 +0000 UTC m=+477.167098712, time spent = 15.250825ms, remote = 192.168.79.49:51224, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 03 20:24:57 ubuntu etcd[82467]: start time = 2022-11-03 20:24:57.07583575 +0000 UTC m=+477.192912288, time spent = 152.961µs, remote = 192.168.79.49:51224, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 03 20:25:06 ubuntu etcd[82467]: start time = 2022-11-03 20:25:06.112736599 +0000 UTC m=+486.229813142, time spent = 155.45µs, remote = 192.168.79.49:51224, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 03 20:25:09 ubuntu etcd[82467]: start time = 2022-11-03 20:25:09.359176554 +0000 UTC m=+489.476253120, time spent = 265.076µs, remote = 192.168.79.49:51224, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
-- Logs begin at Wed 2022-11-02 23:23:24 UTC, end at Thu 2022-11-03 20:30:20 UTC. --
Nov 03 20:16:59 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Nov 03 20:16:59 ubuntu etcd[82467]: etcd Version: 3.3.12
Nov 03 20:16:59 ubuntu etcd[82467]: Git SHA: d57e8b8
Nov 03 20:16:59 ubuntu etcd[82467]: Go Version: go1.10.8
Nov 03 20:16:59 ubuntu etcd[82467]: Go OS/Arch: linux/amd64
Nov 03 20:16:59 ubuntu etcd[82467]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Nov 03 20:16:59 ubuntu etcd[82467]: listening for peers on http://0.0.0.0:2380
Nov 03 20:16:59 ubuntu etcd[82467]: listening for client requests on 192.168.79.49:2379
Nov 03 20:16:59 ubuntu etcd[82467]: name = ubuntu
Nov 03 20:16:59 ubuntu etcd[82467]: data dir = /opt/stack/data/etcd
Nov 03 20:16:59 ubuntu etcd[82467]: member dir = /opt/stack/data/etcd/member
Nov 03 20:16:59 ubuntu etcd[82467]: heartbeat = 100ms
Nov 03 20:16:59 ubuntu etcd[82467]: election = 1000ms
Nov 03 20:16:59 ubuntu etcd[82467]: snapshot count = 100000
Nov 03 20:16:59 ubuntu etcd[82467]: advertise client URLs = http://192.168.79.49:2379
Nov 03 20:16:59 ubuntu etcd[82467]: initial advertise peer URLs = http://192.168.79.49:2380
Nov 03 20:16:59 ubuntu etcd[82467]: initial cluster = ubuntu=http://192.168.79.49:2380
Nov 03 20:16:59 ubuntu etcd[82467]: starting member 3d47f8c0b7887fe5 in cluster fc8ed9623ada0bca
Nov 03 20:16:59 ubuntu etcd[82467]: 3d47f8c0b7887fe5 became follower at term 0
Nov 03 20:16:59 ubuntu etcd[82467]: newRaft 3d47f8c0b7887fe5 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Nov 03 20:16:59 ubuntu etcd[82467]: 3d47f8c0b7887fe5 became follower at term 1
Nov 03 20:16:59 ubuntu etcd[82467]: simple token is not cryptographically signed
Nov 03 20:16:59 ubuntu etcd[82467]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Nov 03 20:16:59 ubuntu etcd[82467]: added member 3d47f8c0b7887fe5 [http://192.168.79.49:2380] to cluster fc8ed9623ada0bca
Nov 03 20:16:59 ubuntu etcd[82467]: 3d47f8c0b7887fe5 as single-node; fast-forwarding 9 ticks (election ticks 10)
Nov 03 20:17:00 ubuntu etcd[82467]: 3d47f8c0b7887fe5 is starting a new election at term 1
Nov 03 20:17:00 ubuntu etcd[82467]: 3d47f8c0b7887fe5 became candidate at term 2
Nov 03 20:17:00 ubuntu etcd[82467]: 3d47f8c0b7887fe5 received MsgVoteResp from 3d47f8c0b7887fe5 at term 2
Nov 03 20:17:00 ubuntu etcd[82467]: 3d47f8c0b7887fe5 became leader at term 2
Nov 03 20:17:00 ubuntu etcd[82467]: raft.node: 3d47f8c0b7887fe5 elected leader 3d47f8c0b7887fe5 at term 2
Nov 03 20:17:00 ubuntu etcd[82467]: published {Name:ubuntu ClientURLs:[http://192.168.79.49:2379]} to cluster fc8ed9623ada0bca
Nov 03 20:17:00 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Nov 03 20:17:00 ubuntu etcd[82467]: ready to serve client requests
Nov 03 20:17:00 ubuntu etcd[82467]: setting up the initial cluster version to 3.3
Nov 03 20:17:00 ubuntu etcd[82467]: set the initial cluster version to 3.3
Nov 03 20:17:00 ubuntu etcd[82467]: enabled capabilities for version 3.3
Nov 03 20:17:00 ubuntu etcd[82467]: INFO: 2022/11/03 20:17:00 dialing to target with scheme: ""
Nov 03 20:17:00 ubuntu etcd[82467]: INFO: 2022/11/03 20:17:00 could not get resolver for scheme: ""
Nov 03 20:17:00 ubuntu etcd[82467]: serving insecure client requests on 192.168.79.49:2379, this is strongly discouraged!
Nov 03 20:24:57 ubuntu etcd[82467]: start time = 2022-11-03 20:24:57.050022171 +0000 UTC m=+477.167098712, time spent = 15.250825ms, remote = 192.168.79.49:51224, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 03 20:24:57 ubuntu etcd[82467]: start time = 2022-11-03 20:24:57.07583575 +0000 UTC m=+477.192912288, time spent = 152.961µs, remote = 192.168.79.49:51224, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 03 20:25:06 ubuntu etcd[82467]: start time = 2022-11-03 20:25:06.112736599 +0000 UTC m=+486.229813142, time spent = 155.45µs, remote = 192.168.79.49:51224, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 03 20:25:09 ubuntu etcd[82467]: start time = 2022-11-03 20:25:09.359176554 +0000 UTC m=+489.476253120, time spent = 265.076µs, remote = 192.168.79.49:51224, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
