-- Logs begin at Mon 2022-09-26 02:18:15 UTC, end at Mon 2022-09-26 05:41:10 UTC. --
Sep 26 05:28:07 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Sep 26 05:28:07 ubuntu etcd[73513]: etcd Version: 3.3.12
Sep 26 05:28:07 ubuntu etcd[73513]: Git SHA: d57e8b8
Sep 26 05:28:07 ubuntu etcd[73513]: Go Version: go1.10.8
Sep 26 05:28:07 ubuntu etcd[73513]: Go OS/Arch: linux/amd64
Sep 26 05:28:07 ubuntu etcd[73513]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Sep 26 05:28:07 ubuntu etcd[73513]: listening for peers on http://0.0.0.0:2380
Sep 26 05:28:07 ubuntu etcd[73513]: listening for client requests on 192.168.79.48:2379
Sep 26 05:28:07 ubuntu etcd[73513]: name = ubuntu
Sep 26 05:28:07 ubuntu etcd[73513]: data dir = /opt/stack/data/etcd
Sep 26 05:28:07 ubuntu etcd[73513]: member dir = /opt/stack/data/etcd/member
Sep 26 05:28:07 ubuntu etcd[73513]: heartbeat = 100ms
Sep 26 05:28:07 ubuntu etcd[73513]: election = 1000ms
Sep 26 05:28:07 ubuntu etcd[73513]: snapshot count = 100000
Sep 26 05:28:07 ubuntu etcd[73513]: advertise client URLs = http://192.168.79.48:2379
Sep 26 05:28:07 ubuntu etcd[73513]: initial advertise peer URLs = http://192.168.79.48:2380
Sep 26 05:28:07 ubuntu etcd[73513]: initial cluster = ubuntu=http://192.168.79.48:2380
Sep 26 05:28:07 ubuntu etcd[73513]: starting member c79d139bd2670313 in cluster 46320cb755c2ccf4
Sep 26 05:28:07 ubuntu etcd[73513]: c79d139bd2670313 became follower at term 0
Sep 26 05:28:07 ubuntu etcd[73513]: newRaft c79d139bd2670313 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Sep 26 05:28:07 ubuntu etcd[73513]: c79d139bd2670313 became follower at term 1
Sep 26 05:28:07 ubuntu etcd[73513]: simple token is not cryptographically signed
Sep 26 05:28:07 ubuntu etcd[73513]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Sep 26 05:28:07 ubuntu etcd[73513]: c79d139bd2670313 as single-node; fast-forwarding 9 ticks (election ticks 10)
Sep 26 05:28:07 ubuntu etcd[73513]: added member c79d139bd2670313 [http://192.168.79.48:2380] to cluster 46320cb755c2ccf4
Sep 26 05:28:08 ubuntu etcd[73513]: c79d139bd2670313 is starting a new election at term 1
Sep 26 05:28:08 ubuntu etcd[73513]: c79d139bd2670313 became candidate at term 2
Sep 26 05:28:08 ubuntu etcd[73513]: c79d139bd2670313 received MsgVoteResp from c79d139bd2670313 at term 2
Sep 26 05:28:08 ubuntu etcd[73513]: c79d139bd2670313 became leader at term 2
Sep 26 05:28:08 ubuntu etcd[73513]: raft.node: c79d139bd2670313 elected leader c79d139bd2670313 at term 2
Sep 26 05:28:08 ubuntu etcd[73513]: setting up the initial cluster version to 3.3
Sep 26 05:28:08 ubuntu etcd[73513]: ready to serve client requests
Sep 26 05:28:08 ubuntu etcd[73513]: published {Name:ubuntu ClientURLs:[http://192.168.79.48:2379]} to cluster 46320cb755c2ccf4
Sep 26 05:28:08 ubuntu etcd[73513]: INFO: 2022/09/26 05:28:08 dialing to target with scheme: ""
Sep 26 05:28:08 ubuntu etcd[73513]: INFO: 2022/09/26 05:28:08 could not get resolver for scheme: ""
Sep 26 05:28:08 ubuntu etcd[73513]: set the initial cluster version to 3.3
Sep 26 05:28:08 ubuntu etcd[73513]: enabled capabilities for version 3.3
Sep 26 05:28:08 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Sep 26 05:28:08 ubuntu etcd[73513]: serving insecure client requests on 192.168.79.48:2379, this is strongly discouraged!
Sep 26 05:36:33 ubuntu etcd[73513]: start time = 2022-09-26 05:36:33.346091479 +0000 UTC m=+506.136525221, time spent = 13.283155ms, remote = 192.168.79.48:48076, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 26 05:36:33 ubuntu etcd[73513]: start time = 2022-09-26 05:36:33.346109838 +0000 UTC m=+506.136543619, time spent = 13.431776ms, remote = 192.168.79.48:48076, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 26 05:36:42 ubuntu etcd[73513]: start time = 2022-09-26 05:36:42.571246666 +0000 UTC m=+515.361680406, time spent = 223.175µs, remote = 192.168.79.48:48076, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 26 05:36:45 ubuntu etcd[73513]: start time = 2022-09-26 05:36:45.293070467 +0000 UTC m=+518.083504221, time spent = 321.82µs, remote = 192.168.79.48:48076, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
