2022-09-29 08:35:44.130 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-29-083543
2022-09-29 08:36:04.758 | Installing package prerequisites
2022-09-29 08:39:44.661 | Starting RabbitMQ
2022-09-29 08:40:45.242 | Installing OpenStack project source
2022-09-29 09:02:18.667 | Installing Tempest
2022-09-29 09:02:30.238 | Configuring and starting MySQL
2022-09-29 09:03:07.527 | Starting Keystone
2022-09-29 09:06:08.475 | Configuring Glance
2022-09-29 09:06:08.769 | Configuring Neutron
2022-09-29 09:07:18.397 | Configuring Swift
2022-09-29 09:07:18.675 | Configuring Cinder
2022-09-29 09:07:18.928 | Configuring placement
2022-09-29 09:08:06.635 | Configuring Nova
2022-09-29 09:08:44.318 | Starting Swift
2022-09-29 09:09:03.315 | Starting Nova API
2022-09-29 09:09:10.897 | Starting OVN services
2022-09-29 09:09:39.422 | Starting Neutron
2022-09-29 09:09:50.934 | Starting Placement
2022-09-29 09:09:58.757 | Creating initial neutron network elements
2022-09-29 09:10:37.764 | Starting Nova
2022-09-29 09:10:59.858 | Starting Cinder
2022-09-29 09:11:17.763 | Starting Glance
2022-09-29 09:11:24.191 | Uploading images
2022-09-29 09:12:10.887 | Configuring lvm.conf global device filter
2022-09-29 09:12:11.396 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-09-29 09:12:12.100 | Initializing Tempest
2022-09-29 09:15:11.952 | Installing Tempest Plugins
2022-09-29 09:15:12.646 | stack.sh completed in 2377 seconds.
