2022-10-31 12:10:45.406 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-10-31-121045
2022-10-31 12:11:06.212 | Installing package prerequisites
2022-10-31 12:15:10.503 | Starting RabbitMQ
2022-10-31 12:16:14.217 | Installing OpenStack project source
2022-10-31 12:30:12.079 | Installing Tempest
2022-10-31 12:30:23.789 | Configuring and starting MySQL
2022-10-31 12:31:00.350 | Starting Keystone
2022-10-31 12:33:31.687 | Configuring Glance
2022-10-31 12:33:32.005 | Configuring Neutron
2022-10-31 12:34:42.175 | Configuring Swift
2022-10-31 12:34:42.413 | Configuring Cinder
2022-10-31 12:34:42.709 | Configuring placement
2022-10-31 12:35:24.561 | Configuring Nova
2022-10-31 12:36:03.646 | Starting Swift
2022-10-31 12:36:23.530 | Starting Nova API
2022-10-31 12:36:31.495 | Starting OVN services
2022-10-31 12:37:02.109 | Starting Neutron
2022-10-31 12:37:12.629 | Starting Placement
2022-10-31 12:37:20.654 | Creating initial neutron network elements
2022-10-31 12:37:58.530 | Starting Nova
2022-10-31 12:38:20.989 | Starting Cinder
2022-10-31 12:38:38.089 | Starting Glance
2022-10-31 12:38:44.444 | Uploading images
2022-10-31 12:39:26.404 | Configuring lvm.conf global device filter
2022-10-31 12:39:26.832 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-10-31 12:39:27.550 | Initializing Tempest
2022-10-31 12:42:17.466 | Installing Tempest Plugins
2022-10-31 12:42:18.307 | stack.sh completed in 1901 seconds.
