-- Logs begin at Thu 2022-05-19 13:59:32 UTC, end at Thu 2022-05-19 15:00:31 UTC. --
May 19 14:46:55 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
May 19 14:46:55 ubuntu etcd[92835]: etcd Version: 3.3.12
May 19 14:46:55 ubuntu etcd[92835]: Git SHA: d57e8b8
May 19 14:46:55 ubuntu etcd[92835]: Go Version: go1.10.8
May 19 14:46:55 ubuntu etcd[92835]: Go OS/Arch: linux/amd64
May 19 14:46:55 ubuntu etcd[92835]: setting maximum number of CPUs to 4, total number of available CPUs is 4
May 19 14:46:55 ubuntu etcd[92835]: listening for peers on http://0.0.0.0:2380
May 19 14:46:55 ubuntu etcd[92835]: listening for client requests on 192.168.79.43:2379
May 19 14:46:55 ubuntu etcd[92835]: name = ubuntu
May 19 14:46:55 ubuntu etcd[92835]: data dir = /opt/stack/data/etcd
May 19 14:46:55 ubuntu etcd[92835]: member dir = /opt/stack/data/etcd/member
May 19 14:46:55 ubuntu etcd[92835]: heartbeat = 100ms
May 19 14:46:55 ubuntu etcd[92835]: election = 1000ms
May 19 14:46:55 ubuntu etcd[92835]: snapshot count = 100000
May 19 14:46:55 ubuntu etcd[92835]: advertise client URLs = http://192.168.79.43:2379
May 19 14:46:55 ubuntu etcd[92835]: initial advertise peer URLs = http://192.168.79.43:2380
May 19 14:46:55 ubuntu etcd[92835]: initial cluster = ubuntu=http://192.168.79.43:2380
May 19 14:46:55 ubuntu etcd[92835]: starting member 8f82ca8db56935a7 in cluster c945a3409cab4c18
May 19 14:46:55 ubuntu etcd[92835]: 8f82ca8db56935a7 became follower at term 0
May 19 14:46:55 ubuntu etcd[92835]: newRaft 8f82ca8db56935a7 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
May 19 14:46:55 ubuntu etcd[92835]: 8f82ca8db56935a7 became follower at term 1
May 19 14:46:55 ubuntu etcd[92835]: simple token is not cryptographically signed
May 19 14:46:55 ubuntu etcd[92835]: starting server... [version: 3.3.12, cluster version: to_be_decided]
May 19 14:46:55 ubuntu etcd[92835]: 8f82ca8db56935a7 as single-node; fast-forwarding 9 ticks (election ticks 10)
May 19 14:46:55 ubuntu etcd[92835]: added member 8f82ca8db56935a7 [http://192.168.79.43:2380] to cluster c945a3409cab4c18
May 19 14:46:55 ubuntu etcd[92835]: 8f82ca8db56935a7 is starting a new election at term 1
May 19 14:46:55 ubuntu etcd[92835]: 8f82ca8db56935a7 became candidate at term 2
May 19 14:46:55 ubuntu etcd[92835]: 8f82ca8db56935a7 received MsgVoteResp from 8f82ca8db56935a7 at term 2
May 19 14:46:55 ubuntu etcd[92835]: 8f82ca8db56935a7 became leader at term 2
May 19 14:46:55 ubuntu etcd[92835]: raft.node: 8f82ca8db56935a7 elected leader 8f82ca8db56935a7 at term 2
May 19 14:46:55 ubuntu etcd[92835]: published {Name:ubuntu ClientURLs:[http://192.168.79.43:2379]} to cluster c945a3409cab4c18
May 19 14:46:55 ubuntu etcd[92835]: ready to serve client requests
May 19 14:46:55 ubuntu etcd[92835]: setting up the initial cluster version to 3.3
May 19 14:46:55 ubuntu etcd[92835]: set the initial cluster version to 3.3
May 19 14:46:55 ubuntu etcd[92835]: enabled capabilities for version 3.3
May 19 14:46:55 ubuntu etcd[92835]: INFO: 2022/05/19 14:46:55 dialing to target with scheme: ""
May 19 14:46:55 ubuntu etcd[92835]: INFO: 2022/05/19 14:46:55 could not get resolver for scheme: ""
May 19 14:46:55 ubuntu etcd[92835]: serving insecure client requests on 192.168.79.43:2379, this is strongly discouraged!
May 19 14:46:55 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
May 19 14:55:33 ubuntu etcd[92835]: start time = 2022-05-19 14:55:33.050898264 +0000 UTC m=+517.645010957, time spent = 18.183085ms, remote = 192.168.79.43:34606, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 19 14:55:33 ubuntu etcd[92835]: start time = 2022-05-19 14:55:33.051224544 +0000 UTC m=+517.645337118, time spent = 18.454986ms, remote = 192.168.79.43:34606, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 19 14:55:41 ubuntu etcd[92835]: start time = 2022-05-19 14:55:41.605731123 +0000 UTC m=+526.199843692, time spent = 862.305µs, remote = 192.168.79.43:34606, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 19 14:55:44 ubuntu etcd[92835]: start time = 2022-05-19 14:55:44.728713918 +0000 UTC m=+529.322826490, time spent = 439.613µs, remote = 192.168.79.43:34606, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
