2020-04-13 16:35:39.085 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-13-163538
2020-04-13 16:35:54.412 | Installing package prerequisites
2020-04-13 16:40:31.257 | Starting RabbitMQ
2020-04-13 16:41:47.664 | Installing OpenStack project source
2020-04-13 16:53:59.595 | Installing Tempest
2020-04-13 16:55:31.965 | Configuring and starting MySQL
2020-04-13 16:55:40.255 | Starting Keystone
2020-04-13 16:58:56.215 | Configuring Glance
2020-04-13 16:59:02.642 | Configuring Neutron
2020-04-13 16:59:53.125 | Configuring Cinder
2020-04-13 17:00:00.009 | Configuring placement
2020-04-13 17:00:22.221 | Configuring Nova
2020-04-13 17:01:16.880 | Starting Glance
2020-04-13 17:01:21.579 | Uploading images
2020-04-13 17:01:45.358 | Starting Nova API
2020-04-13 17:01:51.088 | Starting Neutron
2020-04-13 17:01:57.101 | Starting Placement
2020-04-13 17:02:07.479 | Creating initial neutron network elements
2020-04-13 17:02:37.375 | Starting Nova
2020-04-13 17:03:13.311 | Starting Cinder
2020-04-13 17:03:47.228 | Configuring lvm.conf global device filter
2020-04-13 17:03:47.665 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-13 17:03:48.068 | Initializing Tempest
2020-04-13 17:05:26.651 | Installing Tempest Plugins
2020-04-13 17:05:26.985 | stack.sh completed in 1809 seconds.
