2020-04-23 19:26:34.170 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-23-192633
2020-04-23 19:26:45.777 | Installing package prerequisites
2020-04-23 19:29:56.980 | Starting RabbitMQ
2020-04-23 19:30:55.612 | Installing OpenStack project source
2020-04-23 19:43:51.686 | Installing Tempest
2020-04-23 19:45:29.811 | Configuring and starting MySQL
2020-04-23 19:45:38.206 | Starting Keystone
2020-04-23 19:49:00.392 | Configuring Glance
2020-04-23 19:49:07.136 | Configuring Neutron
2020-04-23 19:49:58.081 | Configuring Cinder
2020-04-23 19:50:05.400 | Configuring placement
2020-04-23 19:50:28.083 | Configuring Nova
2020-04-23 19:51:23.604 | Starting Glance
2020-04-23 19:51:28.363 | Uploading images
2020-04-23 19:51:48.699 | Starting Nova API
2020-04-23 19:51:54.550 | Starting Neutron
2020-04-23 19:52:00.045 | Starting Placement
2020-04-23 19:52:10.687 | Creating initial neutron network elements
2020-04-23 19:52:40.701 | Starting Nova
2020-04-23 19:53:15.433 | Starting Cinder
2020-04-23 19:53:50.042 | Configuring lvm.conf global device filter
2020-04-23 19:53:50.441 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-23 19:53:50.783 | Initializing Tempest
2020-04-23 19:55:34.343 | Installing Tempest Plugins
2020-04-23 19:55:34.712 | stack.sh completed in 1761 seconds.
