2022-11-06 02:40:32.668 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-11-06-024032
2022-11-06 02:40:45.936 | Installing package prerequisites
2022-11-06 02:44:46.630 | Starting RabbitMQ
2022-11-06 02:45:40.213 | Installing OpenStack project source
2022-11-06 03:09:23.329 | Installing Tempest
2022-11-06 03:09:35.128 | Configuring and starting MySQL
2022-11-06 03:10:11.070 | Starting Keystone
2022-11-06 03:12:44.863 | Configuring Glance
2022-11-06 03:12:45.173 | Configuring Neutron
2022-11-06 03:13:55.608 | Configuring Swift
2022-11-06 03:13:55.895 | Configuring Cinder
2022-11-06 03:13:56.181 | Configuring placement
2022-11-06 03:14:44.199 | Configuring Nova
2022-11-06 03:15:23.127 | Starting Swift
2022-11-06 03:15:42.903 | Starting Nova API
2022-11-06 03:15:50.881 | Starting OVN services
2022-11-06 03:16:26.084 | Starting Neutron
2022-11-06 03:16:37.835 | Starting Placement
2022-11-06 03:16:45.508 | Creating initial neutron network elements
2022-11-06 03:17:25.421 | Starting Nova
2022-11-06 03:17:46.688 | Starting Cinder
2022-11-06 03:18:03.903 | Starting Glance
2022-11-06 03:18:10.808 | Uploading images
2022-11-06 03:18:53.833 | Configuring lvm.conf global device filter
2022-11-06 03:18:54.340 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-11-06 03:18:54.974 | Initializing Tempest
2022-11-06 03:21:47.027 | Installing Tempest Plugins
2022-11-06 03:21:47.788 | stack.sh completed in 2483 seconds.
