2022-08-24 22:32:22.481 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-24-223222
2022-08-24 22:32:35.490 | Installing package prerequisites
2022-08-24 22:36:15.725 | Starting RabbitMQ
2022-08-24 22:37:06.149 | Installing OpenStack project source
2022-08-24 22:48:43.085 | Installing Tempest
2022-08-24 22:48:55.035 | Configuring and starting MySQL
2022-08-24 22:49:26.961 | Starting Keystone
2022-08-24 22:52:19.433 | Configuring Glance
2022-08-24 22:52:19.776 | Configuring Neutron
2022-08-24 22:53:29.314 | Configuring Swift
2022-08-24 22:53:29.626 | Configuring Cinder
2022-08-24 22:53:29.891 | Configuring placement
2022-08-24 22:54:24.927 | Configuring Nova
2022-08-24 22:55:03.323 | Starting Swift
2022-08-24 22:55:22.576 | Starting Nova API
2022-08-24 22:55:31.918 | Starting OVN services
2022-08-24 22:56:02.457 | Starting Neutron
2022-08-24 22:56:16.352 | Starting Placement
2022-08-24 22:56:24.048 | Creating initial neutron network elements
2022-08-24 22:57:00.384 | Starting Nova
2022-08-24 22:57:22.536 | Starting Cinder
2022-08-24 22:57:40.003 | Starting Glance
2022-08-24 22:57:47.453 | Uploading images
2022-08-24 22:58:25.164 | Configuring lvm.conf global device filter
2022-08-24 22:58:25.532 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-24 22:58:26.222 | Initializing Tempest
2022-08-24 23:01:09.913 | Installing Tempest Plugins
2022-08-24 23:01:10.625 | stack.sh completed in 1736 seconds.
