2022-08-31 15:00:01.543 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-31-150001
2022-08-31 15:00:17.322 | Installing package prerequisites
2022-08-31 15:04:03.804 | Starting RabbitMQ
2022-08-31 15:04:59.460 | Installing OpenStack project source
2022-08-31 15:20:34.713 | Installing Tempest
2022-08-31 15:20:45.730 | Configuring and starting MySQL
2022-08-31 15:21:17.649 | Starting Keystone
2022-08-31 15:24:11.056 | Configuring Glance
2022-08-31 15:24:11.382 | Configuring Neutron
2022-08-31 15:25:18.831 | Configuring Swift
2022-08-31 15:25:19.114 | Configuring Cinder
2022-08-31 15:25:19.360 | Configuring placement
2022-08-31 15:26:05.714 | Configuring Nova
2022-08-31 15:26:40.049 | Starting Swift
2022-08-31 15:26:59.551 | Starting Nova API
2022-08-31 15:27:07.664 | Starting OVN services
2022-08-31 15:27:34.555 | Starting Neutron
2022-08-31 15:27:44.934 | Starting Placement
2022-08-31 15:27:52.322 | Creating initial neutron network elements
2022-08-31 15:28:27.949 | Starting Nova
2022-08-31 15:28:49.571 | Starting Cinder
2022-08-31 15:29:06.456 | Starting Glance
2022-08-31 15:29:12.797 | Uploading images
2022-08-31 15:29:51.169 | Configuring lvm.conf global device filter
2022-08-31 15:29:51.553 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-31 15:29:52.180 | Initializing Tempest
2022-08-31 15:32:35.798 | Installing Tempest Plugins
2022-08-31 15:32:36.381 | stack.sh completed in 1963 seconds.
