-- Logs begin at Mon 2022-08-01 17:10:28 UTC, end at Mon 2022-08-01 18:15:16 UTC. --
Aug 01 18:02:41 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 01 18:02:41 ubuntu etcd[92754]: etcd Version: 3.3.12
Aug 01 18:02:41 ubuntu etcd[92754]: Git SHA: d57e8b8
Aug 01 18:02:41 ubuntu etcd[92754]: Go Version: go1.10.8
Aug 01 18:02:41 ubuntu etcd[92754]: Go OS/Arch: linux/amd64
Aug 01 18:02:41 ubuntu etcd[92754]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 01 18:02:41 ubuntu etcd[92754]: listening for peers on http://0.0.0.0:2380
Aug 01 18:02:41 ubuntu etcd[92754]: listening for client requests on 192.168.79.37:2379
Aug 01 18:02:41 ubuntu etcd[92754]: name = ubuntu
Aug 01 18:02:41 ubuntu etcd[92754]: data dir = /opt/stack/data/etcd
Aug 01 18:02:41 ubuntu etcd[92754]: member dir = /opt/stack/data/etcd/member
Aug 01 18:02:41 ubuntu etcd[92754]: heartbeat = 100ms
Aug 01 18:02:41 ubuntu etcd[92754]: election = 1000ms
Aug 01 18:02:41 ubuntu etcd[92754]: snapshot count = 100000
Aug 01 18:02:41 ubuntu etcd[92754]: advertise client URLs = http://192.168.79.37:2379
Aug 01 18:02:41 ubuntu etcd[92754]: initial advertise peer URLs = http://192.168.79.37:2380
Aug 01 18:02:41 ubuntu etcd[92754]: initial cluster = ubuntu=http://192.168.79.37:2380
Aug 01 18:02:41 ubuntu etcd[92754]: starting member 9f686e0d66cdbbad in cluster 41d8ba497774a7b1
Aug 01 18:02:41 ubuntu etcd[92754]: 9f686e0d66cdbbad became follower at term 0
Aug 01 18:02:41 ubuntu etcd[92754]: newRaft 9f686e0d66cdbbad [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 01 18:02:41 ubuntu etcd[92754]: 9f686e0d66cdbbad became follower at term 1
Aug 01 18:02:41 ubuntu etcd[92754]: simple token is not cryptographically signed
Aug 01 18:02:41 ubuntu etcd[92754]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Aug 01 18:02:41 ubuntu etcd[92754]: 9f686e0d66cdbbad as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 01 18:02:41 ubuntu etcd[92754]: added member 9f686e0d66cdbbad [http://192.168.79.37:2380] to cluster 41d8ba497774a7b1
Aug 01 18:02:41 ubuntu etcd[92754]: 9f686e0d66cdbbad is starting a new election at term 1
Aug 01 18:02:41 ubuntu etcd[92754]: 9f686e0d66cdbbad became candidate at term 2
Aug 01 18:02:41 ubuntu etcd[92754]: 9f686e0d66cdbbad received MsgVoteResp from 9f686e0d66cdbbad at term 2
Aug 01 18:02:41 ubuntu etcd[92754]: 9f686e0d66cdbbad became leader at term 2
Aug 01 18:02:41 ubuntu etcd[92754]: raft.node: 9f686e0d66cdbbad elected leader 9f686e0d66cdbbad at term 2
Aug 01 18:02:41 ubuntu etcd[92754]: published {Name:ubuntu ClientURLs:[http://192.168.79.37:2379]} to cluster 41d8ba497774a7b1
Aug 01 18:02:41 ubuntu etcd[92754]: setting up the initial cluster version to 3.3
Aug 01 18:02:41 ubuntu etcd[92754]: ready to serve client requests
Aug 01 18:02:41 ubuntu etcd[92754]: set the initial cluster version to 3.3
Aug 01 18:02:41 ubuntu etcd[92754]: enabled capabilities for version 3.3
Aug 01 18:02:41 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 01 18:02:41 ubuntu etcd[92754]: INFO: 2022/08/01 18:02:41 dialing to target with scheme: ""
Aug 01 18:02:41 ubuntu etcd[92754]: INFO: 2022/08/01 18:02:41 could not get resolver for scheme: ""
Aug 01 18:02:41 ubuntu etcd[92754]: serving insecure client requests on 192.168.79.37:2379, this is strongly discouraged!
Aug 01 18:10:20 ubuntu etcd[92754]: start time = 2022-08-01 18:10:20.686724191 +0000 UTC m=+459.602434404, time spent = 22.142678ms, remote = 192.168.79.37:53838, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 01 18:10:20 ubuntu etcd[92754]: start time = 2022-08-01 18:10:20.808780786 +0000 UTC m=+459.724491014, time spent = 242.787µs, remote = 192.168.79.37:53838, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 01 18:10:28 ubuntu etcd[92754]: start time = 2022-08-01 18:10:28.995462856 +0000 UTC m=+467.911173096, time spent = 288.883µs, remote = 192.168.79.37:53838, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 01 18:10:31 ubuntu etcd[92754]: start time = 2022-08-01 18:10:31.746511944 +0000 UTC m=+470.662222157, time spent = 317.226µs, remote = 192.168.79.37:53838, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
