-- Logs begin at Tue 2022-08-02 10:58:21 UTC, end at Tue 2022-08-02 12:05:42 UTC. --
Aug 02 11:53:28 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 02 11:53:28 ubuntu etcd[92592]: etcd Version: 3.3.12
Aug 02 11:53:28 ubuntu etcd[92592]: Git SHA: d57e8b8
Aug 02 11:53:28 ubuntu etcd[92592]: Go Version: go1.10.8
Aug 02 11:53:28 ubuntu etcd[92592]: Go OS/Arch: linux/amd64
Aug 02 11:53:28 ubuntu etcd[92592]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 02 11:53:28 ubuntu etcd[92592]: listening for peers on http://0.0.0.0:2380
Aug 02 11:53:28 ubuntu etcd[92592]: listening for client requests on 192.168.79.42:2379
Aug 02 11:53:28 ubuntu etcd[92592]: name = ubuntu
Aug 02 11:53:28 ubuntu etcd[92592]: data dir = /opt/stack/data/etcd
Aug 02 11:53:28 ubuntu etcd[92592]: member dir = /opt/stack/data/etcd/member
Aug 02 11:53:28 ubuntu etcd[92592]: heartbeat = 100ms
Aug 02 11:53:28 ubuntu etcd[92592]: election = 1000ms
Aug 02 11:53:28 ubuntu etcd[92592]: snapshot count = 100000
Aug 02 11:53:28 ubuntu etcd[92592]: advertise client URLs = http://192.168.79.42:2379
Aug 02 11:53:28 ubuntu etcd[92592]: initial advertise peer URLs = http://192.168.79.42:2380
Aug 02 11:53:28 ubuntu etcd[92592]: initial cluster = ubuntu=http://192.168.79.42:2380
Aug 02 11:53:28 ubuntu etcd[92592]: starting member ded86539d6fde0f1 in cluster ed8855d3f440bce
Aug 02 11:53:28 ubuntu etcd[92592]: ded86539d6fde0f1 became follower at term 0
Aug 02 11:53:28 ubuntu etcd[92592]: newRaft ded86539d6fde0f1 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 02 11:53:28 ubuntu etcd[92592]: ded86539d6fde0f1 became follower at term 1
Aug 02 11:53:28 ubuntu etcd[92592]: simple token is not cryptographically signed
Aug 02 11:53:28 ubuntu etcd[92592]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Aug 02 11:53:28 ubuntu etcd[92592]: ded86539d6fde0f1 as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 02 11:53:28 ubuntu etcd[92592]: added member ded86539d6fde0f1 [http://192.168.79.42:2380] to cluster ed8855d3f440bce
Aug 02 11:53:28 ubuntu etcd[92592]: ded86539d6fde0f1 is starting a new election at term 1
Aug 02 11:53:28 ubuntu etcd[92592]: ded86539d6fde0f1 became candidate at term 2
Aug 02 11:53:28 ubuntu etcd[92592]: ded86539d6fde0f1 received MsgVoteResp from ded86539d6fde0f1 at term 2
Aug 02 11:53:28 ubuntu etcd[92592]: ded86539d6fde0f1 became leader at term 2
Aug 02 11:53:28 ubuntu etcd[92592]: raft.node: ded86539d6fde0f1 elected leader ded86539d6fde0f1 at term 2
Aug 02 11:53:28 ubuntu etcd[92592]: published {Name:ubuntu ClientURLs:[http://192.168.79.42:2379]} to cluster ed8855d3f440bce
Aug 02 11:53:28 ubuntu etcd[92592]: setting up the initial cluster version to 3.3
Aug 02 11:53:28 ubuntu etcd[92592]: set the initial cluster version to 3.3
Aug 02 11:53:28 ubuntu etcd[92592]: enabled capabilities for version 3.3
Aug 02 11:53:28 ubuntu etcd[92592]: ready to serve client requests
Aug 02 11:53:28 ubuntu etcd[92592]: INFO: 2022/08/02 11:53:28 dialing to target with scheme: ""
Aug 02 11:53:28 ubuntu etcd[92592]: INFO: 2022/08/02 11:53:28 could not get resolver for scheme: ""
Aug 02 11:53:28 ubuntu etcd[92592]: serving insecure client requests on 192.168.79.42:2379, this is strongly discouraged!
Aug 02 11:53:28 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 02 12:00:56 ubuntu etcd[92592]: start time = 2022-08-02 12:00:56.962212104 +0000 UTC m=+448.647812660, time spent = 10.208398ms, remote = 192.168.79.42:53566, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 02 12:00:56 ubuntu etcd[92592]: start time = 2022-08-02 12:00:56.96221194 +0000 UTC m=+448.647812475, time spent = 10.263638ms, remote = 192.168.79.42:53566, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 02 12:01:05 ubuntu etcd[92592]: start time = 2022-08-02 12:01:05.278315098 +0000 UTC m=+456.963915634, time spent = 181.108µs, remote = 192.168.79.42:53566, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 02 12:01:08 ubuntu etcd[92592]: start time = 2022-08-02 12:01:08.125507945 +0000 UTC m=+459.811108479, time spent = 242.472µs, remote = 192.168.79.42:53566, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
