2022-05-13 13:24:34.902 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-13-132434
2022-05-13 13:24:45.413 | Installing package prerequisites
2022-05-13 13:28:42.610 | Starting RabbitMQ
2022-05-13 13:29:31.245 | Installing OpenStack project source
2022-05-13 13:40:01.152 | Installing Tempest
2022-05-13 13:40:10.582 | Configuring and starting MySQL
2022-05-13 13:40:23.577 | Starting Keystone
2022-05-13 13:43:11.276 | Configuring Glance
2022-05-13 13:43:11.570 | Configuring Neutron
2022-05-13 13:44:19.530 | Configuring Swift
2022-05-13 13:44:19.764 | Configuring Cinder
2022-05-13 13:44:19.976 | Configuring placement
2022-05-13 13:45:37.255 | Configuring Nova
2022-05-13 13:46:21.550 | Starting Swift
2022-05-13 13:46:41.224 | Starting Nova API
2022-05-13 13:46:50.220 | Starting OVN services
2022-05-13 13:47:23.012 | Starting Neutron
2022-05-13 13:47:34.006 | Starting Placement
2022-05-13 13:47:41.414 | Creating initial neutron network elements
2022-05-13 13:48:13.063 | Starting Nova
2022-05-13 13:48:34.418 | Starting Cinder
2022-05-13 13:48:50.792 | Starting Glance
2022-05-13 13:48:57.495 | Uploading images
2022-05-13 13:49:28.694 | Configuring lvm.conf global device filter
2022-05-13 13:49:29.161 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-13 13:49:29.825 | Initializing Tempest
2022-05-13 13:51:42.012 | Installing Tempest Plugins
2022-05-13 13:51:42.505 | stack.sh completed in 1635 seconds.
