2022-09-15 07:04:12.391 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-15-070412
2022-09-15 07:04:45.116 | Installing package prerequisites
2022-09-15 07:08:46.154 | Starting RabbitMQ
2022-09-15 07:09:46.234 | Installing OpenStack project source
2022-09-15 07:22:42.320 | Installing Tempest
2022-09-15 07:22:56.291 | Configuring and starting MySQL
2022-09-15 07:23:38.792 | Starting Keystone
2022-09-15 07:26:42.949 | Configuring Glance
2022-09-15 07:26:43.258 | Configuring Neutron
2022-09-15 07:27:54.602 | Configuring Swift
2022-09-15 07:27:54.909 | Configuring Cinder
2022-09-15 07:27:55.181 | Configuring placement
2022-09-15 07:28:44.514 | Configuring Nova
2022-09-15 07:29:23.208 | Starting Swift
2022-09-15 07:29:43.012 | Starting Nova API
2022-09-15 07:29:51.430 | Starting OVN services
2022-09-15 07:30:20.205 | Starting Neutron
2022-09-15 07:30:31.093 | Starting Placement
2022-09-15 07:30:38.229 | Creating initial neutron network elements
2022-09-15 07:31:18.111 | Starting Nova
2022-09-15 07:31:41.101 | Starting Cinder
2022-09-15 07:31:57.699 | Starting Glance
2022-09-15 07:32:04.162 | Uploading images
2022-09-15 07:32:51.308 | Configuring lvm.conf global device filter
2022-09-15 07:32:51.720 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-15 07:32:52.439 | Initializing Tempest
2022-09-15 07:35:48.465 | Installing Tempest Plugins
2022-09-15 07:35:49.036 | stack.sh completed in 1905 seconds.
