2022-09-15 10:32:17.443 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-15-103217
2022-09-15 10:32:35.062 | Installing package prerequisites
2022-09-15 10:36:29.146 | Starting RabbitMQ
2022-09-15 10:37:49.518 | Installing OpenStack project source
2022-09-15 10:58:42.698 | Installing Tempest
2022-09-15 10:58:55.283 | Configuring and starting MySQL
2022-09-15 10:59:31.005 | Starting Keystone
2022-09-15 11:02:31.432 | Configuring Glance
2022-09-15 11:02:31.739 | Configuring Neutron
2022-09-15 11:03:39.902 | Configuring Swift
2022-09-15 11:03:40.184 | Configuring Cinder
2022-09-15 11:03:40.421 | Configuring placement
2022-09-15 11:04:23.498 | Configuring Nova
2022-09-15 11:05:00.985 | Starting Swift
2022-09-15 11:05:20.541 | Starting Nova API
2022-09-15 11:05:28.824 | Starting OVN services
2022-09-15 11:05:58.147 | Starting Neutron
2022-09-15 11:06:08.661 | Starting Placement
2022-09-15 11:06:16.904 | Creating initial neutron network elements
2022-09-15 11:06:54.785 | Starting Nova
2022-09-15 11:07:16.647 | Starting Cinder
2022-09-15 11:07:33.585 | Starting Glance
2022-09-15 11:07:40.162 | Uploading images
2022-09-15 11:08:22.671 | Configuring lvm.conf global device filter
2022-09-15 11:08:23.055 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-15 11:08:23.756 | Initializing Tempest
2022-09-15 11:11:12.011 | Installing Tempest Plugins
2022-09-15 11:11:12.616 | stack.sh completed in 2343 seconds.
