2020-04-01 04:17:31.137 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-01-041730
2020-04-01 04:17:42.699 | Installing package prerequisites
2020-04-01 04:20:33.070 | Starting RabbitMQ
2020-04-01 04:21:29.540 | Installing OpenStack project source
2020-04-01 04:32:57.544 | Installing Tempest
2020-04-01 04:34:23.818 | Configuring and starting MySQL
2020-04-01 04:34:32.557 | Starting Keystone
2020-04-01 04:37:51.094 | Configuring Glance
2020-04-01 04:37:57.706 | Configuring Neutron
2020-04-01 04:38:51.356 | Configuring Cinder
2020-04-01 04:38:58.486 | Configuring placement
2020-04-01 04:39:21.151 | Configuring Nova
2020-04-01 04:40:25.692 | Starting Glance
2020-04-01 04:40:30.156 | Uploading images
2020-04-01 04:40:57.646 | Starting Nova API
2020-04-01 04:41:03.189 | Starting Neutron
2020-04-01 04:41:08.554 | Starting Placement
2020-04-01 04:41:18.882 | Creating initial neutron network elements
2020-04-01 04:41:48.291 | Starting Nova
2020-04-01 04:42:22.512 | Starting Cinder
2020-04-01 04:42:56.125 | Configuring lvm.conf global device filter
2020-04-01 04:42:56.680 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-01 04:42:57.018 | Initializing Tempest
2020-04-01 04:44:37.508 | Installing Tempest Plugins
2020-04-01 04:44:37.809 | stack.sh completed in 1646 seconds.
