-- Logs begin at Thu 2022-08-11 15:50:28 UTC, end at Thu 2022-08-11 16:56:44 UTC. --
Aug 11 16:44:40 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 11 16:44:40 ubuntu etcd[100644]: etcd Version: 3.3.12
Aug 11 16:44:40 ubuntu etcd[100644]: Git SHA: d57e8b8
Aug 11 16:44:40 ubuntu etcd[100644]: Go Version: go1.10.8
Aug 11 16:44:40 ubuntu etcd[100644]: Go OS/Arch: linux/amd64
Aug 11 16:44:40 ubuntu etcd[100644]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 11 16:44:40 ubuntu etcd[100644]: listening for peers on http://0.0.0.0:2380
Aug 11 16:44:40 ubuntu etcd[100644]: listening for client requests on 192.168.79.43:2379
Aug 11 16:44:40 ubuntu etcd[100644]: name = ubuntu
Aug 11 16:44:40 ubuntu etcd[100644]: data dir = /opt/stack/data/etcd
Aug 11 16:44:40 ubuntu etcd[100644]: member dir = /opt/stack/data/etcd/member
Aug 11 16:44:40 ubuntu etcd[100644]: heartbeat = 100ms
Aug 11 16:44:40 ubuntu etcd[100644]: election = 1000ms
Aug 11 16:44:40 ubuntu etcd[100644]: snapshot count = 100000
Aug 11 16:44:40 ubuntu etcd[100644]: advertise client URLs = http://192.168.79.43:2379
Aug 11 16:44:40 ubuntu etcd[100644]: initial advertise peer URLs = http://192.168.79.43:2380
Aug 11 16:44:40 ubuntu etcd[100644]: initial cluster = ubuntu=http://192.168.79.43:2380
Aug 11 16:44:40 ubuntu etcd[100644]: starting member 8f82ca8db56935a7 in cluster c945a3409cab4c18
Aug 11 16:44:40 ubuntu etcd[100644]: 8f82ca8db56935a7 became follower at term 0
Aug 11 16:44:40 ubuntu etcd[100644]: newRaft 8f82ca8db56935a7 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 11 16:44:40 ubuntu etcd[100644]: 8f82ca8db56935a7 became follower at term 1
Aug 11 16:44:40 ubuntu etcd[100644]: simple token is not cryptographically signed
Aug 11 16:44:40 ubuntu etcd[100644]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Aug 11 16:44:40 ubuntu etcd[100644]: 8f82ca8db56935a7 as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 11 16:44:40 ubuntu etcd[100644]: added member 8f82ca8db56935a7 [http://192.168.79.43:2380] to cluster c945a3409cab4c18
Aug 11 16:44:41 ubuntu etcd[100644]: 8f82ca8db56935a7 is starting a new election at term 1
Aug 11 16:44:41 ubuntu etcd[100644]: 8f82ca8db56935a7 became candidate at term 2
Aug 11 16:44:41 ubuntu etcd[100644]: 8f82ca8db56935a7 received MsgVoteResp from 8f82ca8db56935a7 at term 2
Aug 11 16:44:41 ubuntu etcd[100644]: 8f82ca8db56935a7 became leader at term 2
Aug 11 16:44:41 ubuntu etcd[100644]: raft.node: 8f82ca8db56935a7 elected leader 8f82ca8db56935a7 at term 2
Aug 11 16:44:41 ubuntu etcd[100644]: published {Name:ubuntu ClientURLs:[http://192.168.79.43:2379]} to cluster c945a3409cab4c18
Aug 11 16:44:41 ubuntu etcd[100644]: ready to serve client requests
Aug 11 16:44:41 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 11 16:44:41 ubuntu etcd[100644]: setting up the initial cluster version to 3.3
Aug 11 16:44:41 ubuntu etcd[100644]: INFO: 2022/08/11 16:44:41 dialing to target with scheme: ""
Aug 11 16:44:41 ubuntu etcd[100644]: INFO: 2022/08/11 16:44:41 could not get resolver for scheme: ""
Aug 11 16:44:41 ubuntu etcd[100644]: set the initial cluster version to 3.3
Aug 11 16:44:41 ubuntu etcd[100644]: enabled capabilities for version 3.3
Aug 11 16:44:41 ubuntu etcd[100644]: serving insecure client requests on 192.168.79.43:2379, this is strongly discouraged!
Aug 11 16:52:15 ubuntu etcd[100644]: start time = 2022-08-11 16:52:15.807202847 +0000 UTC m=+455.084418927, time spent = 9.036594ms, remote = 192.168.79.43:40246, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 11 16:52:15 ubuntu etcd[100644]: start time = 2022-08-11 16:52:15.807050409 +0000 UTC m=+455.084266490, time spent = 9.395773ms, remote = 192.168.79.43:40246, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 11 16:52:24 ubuntu etcd[100644]: start time = 2022-08-11 16:52:24.558676376 +0000 UTC m=+463.835892475, time spent = 171.035µs, remote = 192.168.79.43:40246, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 11 16:52:27 ubuntu etcd[100644]: start time = 2022-08-11 16:52:27.424591509 +0000 UTC m=+466.701807607, time spent = 323.012µs, remote = 192.168.79.43:40246, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
-- Logs begin at Thu 2022-08-11 15:50:28 UTC, end at Thu 2022-08-11 16:57:23 UTC. --
Aug 11 16:44:40 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 11 16:44:40 ubuntu etcd[100644]: etcd Version: 3.3.12
Aug 11 16:44:40 ubuntu etcd[100644]: Git SHA: d57e8b8
Aug 11 16:44:40 ubuntu etcd[100644]: Go Version: go1.10.8
Aug 11 16:44:40 ubuntu etcd[100644]: Go OS/Arch: linux/amd64
Aug 11 16:44:40 ubuntu etcd[100644]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 11 16:44:40 ubuntu etcd[100644]: listening for peers on http://0.0.0.0:2380
Aug 11 16:44:40 ubuntu etcd[100644]: listening for client requests on 192.168.79.43:2379
Aug 11 16:44:40 ubuntu etcd[100644]: name = ubuntu
Aug 11 16:44:40 ubuntu etcd[100644]: data dir = /opt/stack/data/etcd
Aug 11 16:44:40 ubuntu etcd[100644]: member dir = /opt/stack/data/etcd/member
Aug 11 16:44:40 ubuntu etcd[100644]: heartbeat = 100ms
Aug 11 16:44:40 ubuntu etcd[100644]: election = 1000ms
Aug 11 16:44:40 ubuntu etcd[100644]: snapshot count = 100000
Aug 11 16:44:40 ubuntu etcd[100644]: advertise client URLs = http://192.168.79.43:2379
Aug 11 16:44:40 ubuntu etcd[100644]: initial advertise peer URLs = http://192.168.79.43:2380
Aug 11 16:44:40 ubuntu etcd[100644]: initial cluster = ubuntu=http://192.168.79.43:2380
Aug 11 16:44:40 ubuntu etcd[100644]: starting member 8f82ca8db56935a7 in cluster c945a3409cab4c18
Aug 11 16:44:40 ubuntu etcd[100644]: 8f82ca8db56935a7 became follower at term 0
Aug 11 16:44:40 ubuntu etcd[100644]: newRaft 8f82ca8db56935a7 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 11 16:44:40 ubuntu etcd[100644]: 8f82ca8db56935a7 became follower at term 1
Aug 11 16:44:40 ubuntu etcd[100644]: simple token is not cryptographically signed
Aug 11 16:44:40 ubuntu etcd[100644]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Aug 11 16:44:40 ubuntu etcd[100644]: 8f82ca8db56935a7 as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 11 16:44:40 ubuntu etcd[100644]: added member 8f82ca8db56935a7 [http://192.168.79.43:2380] to cluster c945a3409cab4c18
Aug 11 16:44:41 ubuntu etcd[100644]: 8f82ca8db56935a7 is starting a new election at term 1
Aug 11 16:44:41 ubuntu etcd[100644]: 8f82ca8db56935a7 became candidate at term 2
Aug 11 16:44:41 ubuntu etcd[100644]: 8f82ca8db56935a7 received MsgVoteResp from 8f82ca8db56935a7 at term 2
Aug 11 16:44:41 ubuntu etcd[100644]: 8f82ca8db56935a7 became leader at term 2
Aug 11 16:44:41 ubuntu etcd[100644]: raft.node: 8f82ca8db56935a7 elected leader 8f82ca8db56935a7 at term 2
Aug 11 16:44:41 ubuntu etcd[100644]: published {Name:ubuntu ClientURLs:[http://192.168.79.43:2379]} to cluster c945a3409cab4c18
Aug 11 16:44:41 ubuntu etcd[100644]: ready to serve client requests
Aug 11 16:44:41 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 11 16:44:41 ubuntu etcd[100644]: setting up the initial cluster version to 3.3
Aug 11 16:44:41 ubuntu etcd[100644]: INFO: 2022/08/11 16:44:41 dialing to target with scheme: ""
Aug 11 16:44:41 ubuntu etcd[100644]: INFO: 2022/08/11 16:44:41 could not get resolver for scheme: ""
Aug 11 16:44:41 ubuntu etcd[100644]: set the initial cluster version to 3.3
Aug 11 16:44:41 ubuntu etcd[100644]: enabled capabilities for version 3.3
Aug 11 16:44:41 ubuntu etcd[100644]: serving insecure client requests on 192.168.79.43:2379, this is strongly discouraged!
Aug 11 16:52:15 ubuntu etcd[100644]: start time = 2022-08-11 16:52:15.807202847 +0000 UTC m=+455.084418927, time spent = 9.036594ms, remote = 192.168.79.43:40246, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 11 16:52:15 ubuntu etcd[100644]: start time = 2022-08-11 16:52:15.807050409 +0000 UTC m=+455.084266490, time spent = 9.395773ms, remote = 192.168.79.43:40246, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 11 16:52:24 ubuntu etcd[100644]: start time = 2022-08-11 16:52:24.558676376 +0000 UTC m=+463.835892475, time spent = 171.035µs, remote = 192.168.79.43:40246, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 11 16:52:27 ubuntu etcd[100644]: start time = 2022-08-11 16:52:27.424591509 +0000 UTC m=+466.701807607, time spent = 323.012µs, remote = 192.168.79.43:40246, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
