2022-11-02 15:59:27.822 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-11-02-155927
2022-11-02 15:59:48.282 | Installing package prerequisites
2022-11-02 16:03:32.053 | Starting RabbitMQ
2022-11-02 16:04:32.061 | Installing OpenStack project source
2022-11-02 16:33:14.548 | Installing Tempest
2022-11-02 16:33:26.534 | Configuring and starting MySQL
2022-11-02 16:34:05.752 | Starting Keystone
2022-11-02 16:36:37.519 | Configuring Glance
2022-11-02 16:36:37.827 | Configuring Neutron
2022-11-02 16:37:45.277 | Configuring Swift
2022-11-02 16:37:45.518 | Configuring Cinder
2022-11-02 16:37:45.734 | Configuring placement
2022-11-02 16:38:35.967 | Configuring Nova
2022-11-02 16:39:14.336 | Starting Swift
2022-11-02 16:39:34.118 | Starting Nova API
2022-11-02 16:39:42.380 | Starting OVN services
2022-11-02 16:40:14.046 | Starting Neutron
2022-11-02 16:40:24.557 | Starting Placement
2022-11-02 16:40:32.644 | Creating initial neutron network elements
2022-11-02 16:41:11.976 | Starting Nova
2022-11-02 16:41:34.081 | Starting Cinder
2022-11-02 16:41:51.512 | Starting Glance
2022-11-02 16:41:58.150 | Uploading images
2022-11-02 16:42:43.130 | Configuring lvm.conf global device filter
2022-11-02 16:42:43.533 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-11-02 16:42:44.162 | Initializing Tempest
2022-11-02 16:45:35.302 | Installing Tempest Plugins
2022-11-02 16:45:36.037 | stack.sh completed in 2777 seconds.
