2022-10-28 19:34:16.951 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-10-28-193416
2022-10-28 19:34:38.550 | Installing package prerequisites
2022-10-28 19:38:28.863 | Starting RabbitMQ
2022-10-28 19:39:32.584 | Installing OpenStack project source
2022-10-28 19:55:15.203 | Installing Tempest
2022-10-28 19:55:27.110 | Configuring and starting MySQL
2022-10-28 19:56:05.161 | Starting Keystone
2022-10-28 19:58:35.208 | Configuring Glance
2022-10-28 19:58:35.506 | Configuring Neutron
2022-10-28 19:59:44.096 | Configuring Swift
2022-10-28 19:59:44.380 | Configuring Cinder
2022-10-28 19:59:44.600 | Configuring placement
2022-10-28 20:00:32.041 | Configuring Nova
2022-10-28 20:01:10.418 | Starting Swift
2022-10-28 20:01:29.722 | Starting Nova API
2022-10-28 20:01:37.886 | Starting OVN services
2022-10-28 20:02:05.082 | Starting Neutron
2022-10-28 20:02:16.688 | Starting Placement
2022-10-28 20:02:24.550 | Creating initial neutron network elements
2022-10-28 20:03:02.850 | Starting Nova
2022-10-28 20:03:23.861 | Starting Cinder
2022-10-28 20:03:41.842 | Starting Glance
2022-10-28 20:03:48.502 | Uploading images
2022-10-28 20:04:29.173 | Configuring lvm.conf global device filter
2022-10-28 20:04:29.616 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-10-28 20:04:30.301 | Initializing Tempest
2022-10-28 20:07:14.573 | Installing Tempest Plugins
2022-10-28 20:07:15.287 | stack.sh completed in 1987 seconds.
