2022-08-23 17:08:28.405 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-23-170828
2022-08-23 17:08:40.381 | Installing package prerequisites
2022-08-23 17:12:23.925 | Starting RabbitMQ
2022-08-23 17:13:46.144 | Installing OpenStack project source
2022-08-23 17:29:02.076 | Installing Tempest
2022-08-23 17:29:13.915 | Configuring and starting MySQL
2022-08-23 17:29:47.412 | Starting Keystone
2022-08-23 17:32:40.035 | Configuring Glance
2022-08-23 17:32:40.363 | Configuring Neutron
2022-08-23 17:33:48.380 | Configuring Swift
2022-08-23 17:33:48.683 | Configuring Cinder
2022-08-23 17:33:48.928 | Configuring placement
2022-08-23 17:34:37.709 | Configuring Nova
2022-08-23 17:35:16.833 | Starting Swift
2022-08-23 17:35:35.907 | Starting Nova API
2022-08-23 17:35:44.282 | Starting OVN services
2022-08-23 17:36:13.088 | Starting Neutron
2022-08-23 17:36:23.991 | Starting Placement
2022-08-23 17:36:32.319 | Creating initial neutron network elements
2022-08-23 17:37:08.203 | Starting Nova
2022-08-23 17:37:30.314 | Starting Cinder
2022-08-23 17:37:47.328 | Starting Glance
2022-08-23 17:37:54.113 | Uploading images
2022-08-23 17:38:35.126 | Configuring lvm.conf global device filter
2022-08-23 17:38:35.550 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-23 17:38:36.227 | Initializing Tempest
2022-08-23 17:41:26.578 | Installing Tempest Plugins
2022-08-23 17:41:27.344 | stack.sh completed in 1987 seconds.
