2022-09-02 18:18:50.423 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-02-181850
2022-09-02 18:19:06.948 | Installing package prerequisites
2022-09-02 18:23:17.240 | Starting RabbitMQ
2022-09-02 18:24:15.198 | Installing OpenStack project source
2022-09-02 18:36:57.414 | Installing Tempest
2022-09-02 18:37:08.975 | Configuring and starting MySQL
2022-09-02 18:37:40.481 | Starting Keystone
2022-09-02 18:40:31.811 | Configuring Glance
2022-09-02 18:40:32.109 | Configuring Neutron
2022-09-02 18:41:41.125 | Configuring Swift
2022-09-02 18:41:41.413 | Configuring Cinder
2022-09-02 18:41:41.667 | Configuring placement
2022-09-02 18:42:29.866 | Configuring Nova
2022-09-02 18:43:08.159 | Starting Swift
2022-09-02 18:43:26.741 | Starting Nova API
2022-09-02 18:43:34.830 | Starting OVN services
2022-09-02 18:44:05.724 | Starting Neutron
2022-09-02 18:44:16.815 | Starting Placement
2022-09-02 18:44:24.240 | Creating initial neutron network elements
2022-09-02 18:45:01.102 | Starting Nova
2022-09-02 18:45:23.360 | Starting Cinder
2022-09-02 18:45:41.254 | Starting Glance
2022-09-02 18:45:47.492 | Uploading images
2022-09-02 18:46:24.512 | Configuring lvm.conf global device filter
2022-09-02 18:46:24.918 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-02 18:46:25.614 | Initializing Tempest
2022-09-02 18:49:06.893 | Installing Tempest Plugins
2022-09-02 18:49:07.529 | stack.sh completed in 1826 seconds.
