2022-08-30 05:47:25.398 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-30-054725
2022-08-30 05:47:38.350 | Installing package prerequisites
2022-08-30 05:51:41.991 | Starting RabbitMQ
2022-08-30 05:52:34.008 | Installing OpenStack project source
2022-08-30 06:05:06.537 | Installing Tempest
2022-08-30 06:05:18.483 | Configuring and starting MySQL
2022-08-30 06:05:51.105 | Starting Keystone
2022-08-30 06:08:44.061 | Configuring Glance
2022-08-30 06:08:44.355 | Configuring Neutron
2022-08-30 06:09:54.043 | Configuring Swift
2022-08-30 06:09:54.303 | Configuring Cinder
2022-08-30 06:09:54.519 | Configuring placement
2022-08-30 06:10:44.187 | Configuring Nova
2022-08-30 06:11:23.639 | Starting Swift
2022-08-30 06:11:42.495 | Starting Nova API
2022-08-30 06:11:50.593 | Starting OVN services
2022-08-30 06:12:20.747 | Starting Neutron
2022-08-30 06:12:32.677 | Starting Placement
2022-08-30 06:12:39.510 | Creating initial neutron network elements
2022-08-30 06:13:15.859 | Starting Nova
2022-08-30 06:13:37.361 | Starting Cinder
2022-08-30 06:13:54.802 | Starting Glance
2022-08-30 06:14:01.594 | Uploading images
2022-08-30 06:14:41.022 | Configuring lvm.conf global device filter
2022-08-30 06:14:41.446 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-30 06:14:42.179 | Initializing Tempest
2022-08-30 06:17:26.970 | Installing Tempest Plugins
2022-08-30 06:17:27.756 | stack.sh completed in 1811 seconds.
