2022-08-31 05:14:19.029 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-31-051418
2022-08-31 05:14:32.055 | Installing package prerequisites
2022-08-31 05:18:11.229 | Starting RabbitMQ
2022-08-31 05:19:01.724 | Installing OpenStack project source
2022-08-31 05:30:07.039 | Installing Tempest
2022-08-31 05:30:18.565 | Configuring and starting MySQL
2022-08-31 05:30:50.840 | Starting Keystone
2022-08-31 05:33:41.323 | Configuring Glance
2022-08-31 05:33:41.629 | Configuring Neutron
2022-08-31 05:34:49.066 | Configuring Swift
2022-08-31 05:34:49.335 | Configuring Cinder
2022-08-31 05:34:49.559 | Configuring placement
2022-08-31 05:35:31.388 | Configuring Nova
2022-08-31 05:36:01.598 | Starting Swift
2022-08-31 05:36:20.403 | Starting Nova API
2022-08-31 05:36:28.509 | Starting OVN services
2022-08-31 05:36:56.063 | Starting Neutron
2022-08-31 05:37:06.741 | Starting Placement
2022-08-31 05:37:14.264 | Creating initial neutron network elements
2022-08-31 05:37:50.100 | Starting Nova
2022-08-31 05:38:11.672 | Starting Cinder
2022-08-31 05:38:28.800 | Starting Glance
2022-08-31 05:38:35.985 | Uploading images
2022-08-31 05:39:14.890 | Configuring lvm.conf global device filter
2022-08-31 05:39:15.266 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-31 05:39:15.991 | Initializing Tempest
2022-08-31 05:41:58.865 | Installing Tempest Plugins
2022-08-31 05:41:59.743 | stack.sh completed in 1669 seconds.
