2022-09-01 16:24:13.473 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-01-162413
2022-09-01 16:24:29.387 | Installing package prerequisites
2022-09-01 16:28:12.791 | Starting RabbitMQ
2022-09-01 16:29:07.440 | Installing OpenStack project source
2022-09-01 16:56:06.818 | Installing Tempest
2022-09-01 16:56:19.228 | Configuring and starting MySQL
2022-09-01 16:56:50.847 | Starting Keystone
2022-09-01 16:59:49.224 | Configuring Glance
2022-09-01 16:59:49.477 | Configuring Neutron
2022-09-01 17:00:59.208 | Configuring Swift
2022-09-01 17:00:59.454 | Configuring Cinder
2022-09-01 17:00:59.667 | Configuring placement
2022-09-01 17:01:52.773 | Configuring Nova
2022-09-01 17:02:36.516 | Starting Swift
2022-09-01 17:02:55.852 | Starting Nova API
2022-09-01 17:03:03.944 | Starting OVN services
2022-09-01 17:03:31.897 | Starting Neutron
2022-09-01 17:03:43.754 | Starting Placement
2022-09-01 17:03:51.163 | Creating initial neutron network elements
2022-09-01 17:04:27.625 | Starting Nova
2022-09-01 17:04:48.878 | Starting Cinder
2022-09-01 17:05:06.535 | Starting Glance
2022-09-01 17:05:13.313 | Uploading images
2022-09-01 17:05:57.602 | Configuring lvm.conf global device filter
2022-09-01 17:05:58.077 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-01 17:05:58.745 | Initializing Tempest
2022-09-01 17:08:57.312 | Installing Tempest Plugins
2022-09-01 17:08:57.964 | stack.sh completed in 2692 seconds.
