2022-08-05 20:45:08.037 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-05-204507
2022-08-05 20:45:20.042 | Installing package prerequisites
2022-08-05 20:49:23.120 | Starting RabbitMQ
2022-08-05 20:50:15.860 | Installing OpenStack project source
2022-08-05 21:09:27.948 | Installing Tempest
2022-08-05 21:09:39.193 | Configuring and starting MySQL
2022-08-05 21:10:10.672 | Starting Keystone
2022-08-05 21:12:52.467 | Configuring Glance
2022-08-05 21:12:52.762 | Configuring Neutron
2022-08-05 21:13:57.992 | Configuring Swift
2022-08-05 21:13:58.292 | Configuring Cinder
2022-08-05 21:13:58.532 | Configuring placement
2022-08-05 21:14:47.429 | Configuring Nova
2022-08-05 21:15:23.859 | Starting Swift
2022-08-05 21:15:42.458 | Starting Nova API
2022-08-05 21:15:49.920 | Starting OVN services
2022-08-05 21:16:49.630 | Starting Neutron
2022-08-05 21:17:00.001 | Starting Placement
2022-08-05 21:17:07.549 | Creating initial neutron network elements
2022-08-05 21:17:43.141 | Starting Nova
2022-08-05 21:18:04.134 | Starting Cinder
2022-08-05 21:18:20.325 | Starting Glance
2022-08-05 21:18:26.453 | Uploading images
2022-08-05 21:19:02.930 | Configuring lvm.conf global device filter
2022-08-05 21:19:03.282 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-05 21:19:03.848 | Initializing Tempest
2022-08-05 21:21:51.504 | Installing Tempest Plugins
2022-08-05 21:21:52.182 | stack.sh completed in 2225 seconds.
