2022-08-05 18:31:53.846 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-05-183153
2022-08-05 18:32:05.261 | Installing package prerequisites
2022-08-05 18:36:37.431 | Starting RabbitMQ
2022-08-05 18:37:33.569 | Installing OpenStack project source
2022-08-05 18:53:08.863 | Installing Tempest
2022-08-05 18:53:20.222 | Configuring and starting MySQL
2022-08-05 18:53:52.461 | Starting Keystone
2022-08-05 18:56:38.953 | Configuring Glance
2022-08-05 18:56:39.195 | Configuring Neutron
2022-08-05 18:57:48.554 | Configuring Swift
2022-08-05 18:57:48.788 | Configuring Cinder
2022-08-05 18:57:48.987 | Configuring placement
2022-08-05 18:58:38.033 | Configuring Nova
2022-08-05 18:59:15.474 | Starting Swift
2022-08-05 18:59:34.416 | Starting Nova API
2022-08-05 18:59:41.770 | Starting OVN services
2022-08-05 19:00:42.384 | Starting Neutron
2022-08-05 19:00:53.291 | Starting Placement
2022-08-05 19:01:00.789 | Creating initial neutron network elements
2022-08-05 19:01:37.077 | Starting Nova
2022-08-05 19:01:58.104 | Starting Cinder
2022-08-05 19:02:13.537 | Starting Glance
2022-08-05 19:02:20.088 | Uploading images
2022-08-05 19:02:56.834 | Configuring lvm.conf global device filter
2022-08-05 19:02:57.209 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-05 19:02:57.856 | Initializing Tempest
2022-08-05 19:05:38.623 | Installing Tempest Plugins
2022-08-05 19:05:39.284 | stack.sh completed in 2046 seconds.
