2022-08-31 16:31:41.698 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-31-163141
2022-08-31 16:31:55.264 | Installing package prerequisites
2022-08-31 16:35:35.733 | Starting RabbitMQ
2022-08-31 16:36:30.842 | Installing OpenStack project source
2022-08-31 16:49:00.234 | Installing Tempest
2022-08-31 16:49:12.381 | Configuring and starting MySQL
2022-08-31 16:49:45.591 | Starting Keystone
2022-08-31 16:52:40.348 | Configuring Glance
2022-08-31 16:52:40.653 | Configuring Neutron
2022-08-31 16:53:49.977 | Configuring Swift
2022-08-31 16:53:50.253 | Configuring Cinder
2022-08-31 16:53:50.469 | Configuring placement
2022-08-31 16:54:42.454 | Configuring Nova
2022-08-31 16:55:22.214 | Starting Swift
2022-08-31 16:55:41.983 | Starting Nova API
2022-08-31 16:55:50.810 | Starting OVN services
2022-08-31 16:56:20.287 | Starting Neutron
2022-08-31 16:56:30.714 | Starting Placement
2022-08-31 16:56:38.316 | Creating initial neutron network elements
2022-08-31 16:57:15.741 | Starting Nova
2022-08-31 16:57:36.782 | Starting Cinder
2022-08-31 16:57:54.086 | Starting Glance
2022-08-31 16:58:00.683 | Uploading images
2022-08-31 16:58:39.400 | Configuring lvm.conf global device filter
2022-08-31 16:58:39.833 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-31 16:58:40.400 | Initializing Tempest
2022-08-31 17:01:25.952 | Installing Tempest Plugins
2022-08-31 17:01:26.650 | stack.sh completed in 1793 seconds.
