2022-08-30 11:24:47.844 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-30-112447
2022-08-30 11:25:00.639 | Installing package prerequisites
2022-08-30 11:29:07.156 | Starting RabbitMQ
2022-08-30 11:30:00.446 | Installing OpenStack project source
2022-08-30 11:47:28.711 | Installing Tempest
2022-08-30 11:47:39.650 | Configuring and starting MySQL
2022-08-30 11:48:11.614 | Starting Keystone
2022-08-30 11:51:02.326 | Configuring Glance
2022-08-30 11:51:02.640 | Configuring Neutron
2022-08-30 11:52:10.163 | Configuring Swift
2022-08-30 11:52:10.445 | Configuring Cinder
2022-08-30 11:52:10.655 | Configuring placement
2022-08-30 11:52:50.862 | Configuring Nova
2022-08-30 11:53:19.645 | Starting Swift
2022-08-30 11:53:38.598 | Starting Nova API
2022-08-30 11:53:46.438 | Starting OVN services
2022-08-30 11:54:18.408 | Starting Neutron
2022-08-30 11:54:29.064 | Starting Placement
2022-08-30 11:54:36.179 | Creating initial neutron network elements
2022-08-30 11:55:11.780 | Starting Nova
2022-08-30 11:55:33.161 | Starting Cinder
2022-08-30 11:55:50.577 | Starting Glance
2022-08-30 11:55:57.450 | Uploading images
2022-08-30 11:56:34.735 | Configuring lvm.conf global device filter
2022-08-30 11:56:35.113 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-30 11:56:35.827 | Initializing Tempest
2022-08-30 11:59:16.486 | Installing Tempest Plugins
2022-08-30 11:59:17.249 | stack.sh completed in 2078 seconds.
