2022-09-02 19:54:58.388 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-02-195458
2022-09-02 19:55:10.071 | Installing package prerequisites
2022-09-02 19:59:34.798 | Starting RabbitMQ
2022-09-02 20:00:34.554 | Installing OpenStack project source
2022-09-02 20:12:33.369 | Installing Tempest
2022-09-02 20:12:45.140 | Configuring and starting MySQL
2022-09-02 20:13:17.554 | Starting Keystone
2022-09-02 20:16:09.747 | Configuring Glance
2022-09-02 20:16:10.073 | Configuring Neutron
2022-09-02 20:17:17.195 | Configuring Swift
2022-09-02 20:17:17.439 | Configuring Cinder
2022-09-02 20:17:17.671 | Configuring placement
2022-09-02 20:18:07.733 | Configuring Nova
2022-09-02 20:18:46.996 | Starting Swift
2022-09-02 20:19:06.973 | Starting Nova API
2022-09-02 20:19:14.892 | Starting OVN services
2022-09-02 20:19:45.384 | Starting Neutron
2022-09-02 20:19:56.205 | Starting Placement
2022-09-02 20:20:03.773 | Creating initial neutron network elements
2022-09-02 20:20:38.735 | Starting Nova
2022-09-02 20:21:00.640 | Starting Cinder
2022-09-02 20:21:18.176 | Starting Glance
2022-09-02 20:21:24.626 | Uploading images
2022-09-02 20:22:03.319 | Configuring lvm.conf global device filter
2022-09-02 20:22:03.729 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-02 20:22:04.400 | Initializing Tempest
2022-09-02 20:24:49.146 | Installing Tempest Plugins
2022-09-02 20:24:49.753 | stack.sh completed in 1799 seconds.
