2022-09-07 10:54:13.452 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-07-105413
2022-09-07 10:54:27.771 | Installing package prerequisites
2022-09-07 10:58:38.606 | Starting RabbitMQ
2022-09-07 10:59:40.449 | Installing OpenStack project source
2022-09-07 11:12:34.324 | Installing Tempest
2022-09-07 11:12:45.682 | Configuring and starting MySQL
2022-09-07 11:13:21.411 | Starting Keystone
2022-09-07 11:16:20.470 | Configuring Glance
2022-09-07 11:16:20.785 | Configuring Neutron
2022-09-07 11:17:30.611 | Configuring Swift
2022-09-07 11:17:30.869 | Configuring Cinder
2022-09-07 11:17:31.104 | Configuring placement
2022-09-07 11:18:12.784 | Configuring Nova
2022-09-07 11:18:46.257 | Starting Swift
2022-09-07 11:19:05.716 | Starting Nova API
2022-09-07 11:19:13.942 | Starting OVN services
2022-09-07 11:19:43.082 | Starting Neutron
2022-09-07 11:19:54.148 | Starting Placement
2022-09-07 11:20:02.256 | Creating initial neutron network elements
2022-09-07 11:20:40.939 | Starting Nova
2022-09-07 11:21:02.407 | Starting Cinder
2022-09-07 11:21:19.552 | Starting Glance
2022-09-07 11:21:25.699 | Uploading images
2022-09-07 11:22:03.659 | Configuring lvm.conf global device filter
2022-09-07 11:22:04.186 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-07 11:22:04.916 | Initializing Tempest
2022-09-07 11:24:49.557 | Installing Tempest Plugins
2022-09-07 11:24:50.157 | stack.sh completed in 1845 seconds.
