2022-11-02 07:01:55.996 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-11-02-070155
2022-11-02 07:02:31.507 | Installing package prerequisites
2022-11-02 07:06:44.027 | Starting RabbitMQ
2022-11-02 07:07:40.889 | Installing OpenStack project source
2022-11-02 07:37:36.179 | Installing Tempest
2022-11-02 07:37:49.557 | Configuring and starting MySQL
2022-11-02 07:38:29.109 | Starting Keystone
2022-11-02 07:41:02.932 | Configuring Glance
2022-11-02 07:41:03.270 | Configuring Neutron
2022-11-02 07:42:14.555 | Configuring Swift
2022-11-02 07:42:14.848 | Configuring Cinder
2022-11-02 07:42:15.115 | Configuring placement
2022-11-02 07:43:34.739 | Configuring Nova
2022-11-02 07:44:18.426 | Starting Swift
2022-11-02 07:44:39.156 | Starting Nova API
2022-11-02 07:44:47.274 | Starting OVN services
2022-11-02 07:45:22.962 | Starting Neutron
2022-11-02 07:45:34.902 | Starting Placement
2022-11-02 07:45:43.202 | Creating initial neutron network elements
2022-11-02 07:46:23.679 | Starting Nova
2022-11-02 07:46:46.279 | Starting Cinder
2022-11-02 07:47:05.181 | Starting Glance
2022-11-02 07:47:11.409 | Uploading images
2022-11-02 07:47:59.744 | Configuring lvm.conf global device filter
2022-11-02 07:48:00.167 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-11-02 07:48:00.862 | Initializing Tempest
2022-11-02 07:51:16.332 | Installing Tempest Plugins
2022-11-02 07:51:17.428 | stack.sh completed in 2969 seconds.
