2022-05-19 13:04:38.963 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-19-130438
2022-05-19 13:04:49.398 | Installing package prerequisites
2022-05-19 13:08:27.649 | Starting RabbitMQ
2022-05-19 13:09:15.324 | Installing OpenStack project source
2022-05-19 13:19:37.165 | Installing Tempest
2022-05-19 13:19:46.122 | Configuring and starting MySQL
2022-05-19 13:20:22.542 | Starting Keystone
2022-05-19 13:23:10.766 | Configuring Glance
2022-05-19 13:23:11.039 | Configuring Neutron
2022-05-19 13:24:15.589 | Configuring Swift
2022-05-19 13:24:15.813 | Configuring Cinder
2022-05-19 13:24:16.010 | Configuring placement
2022-05-19 13:25:14.028 | Configuring Nova
2022-05-19 13:25:50.573 | Starting Swift
2022-05-19 13:26:07.719 | Starting Nova API
2022-05-19 13:26:16.521 | Starting OVN services
2022-05-19 13:26:50.104 | Starting Neutron
2022-05-19 13:27:02.586 | Starting Placement
2022-05-19 13:27:09.549 | Creating initial neutron network elements
2022-05-19 13:27:39.956 | Starting Nova
2022-05-19 13:28:00.456 | Starting Cinder
2022-05-19 13:28:16.972 | Starting Glance
2022-05-19 13:28:24.466 | Uploading images
2022-05-19 13:28:54.919 | Configuring lvm.conf global device filter
2022-05-19 13:28:55.341 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-19 13:28:55.958 | Initializing Tempest
2022-05-19 13:31:17.450 | Installing Tempest Plugins
2022-05-19 13:31:18.083 | stack.sh completed in 1608 seconds.
