2022-05-03 22:30:44.673 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-03-223044
2022-05-03 22:30:54.950 | Installing package prerequisites
2022-05-03 22:34:24.338 | Starting RabbitMQ
2022-05-03 22:35:12.517 | Installing OpenStack project source
2022-05-03 22:45:55.803 | Installing Tempest
2022-05-03 22:46:04.813 | Configuring and starting MySQL
2022-05-03 22:46:17.614 | Starting Keystone
2022-05-03 22:49:07.826 | Configuring Glance
2022-05-03 22:49:08.120 | Configuring Neutron
2022-05-03 22:50:17.715 | Configuring Swift
2022-05-03 22:50:17.956 | Configuring Cinder
2022-05-03 22:50:18.200 | Configuring placement
2022-05-03 22:51:51.591 | Configuring Nova
2022-05-03 22:52:57.352 | Starting Swift
2022-05-03 22:53:15.446 | Starting Nova API
2022-05-03 22:53:24.112 | Starting OVN services
2022-05-03 22:53:56.756 | Starting Neutron
2022-05-03 22:54:08.755 | Starting Placement
2022-05-03 22:54:16.406 | Creating initial neutron network elements
2022-05-03 22:54:47.679 | Starting Nova
2022-05-03 22:55:09.193 | Starting Cinder
2022-05-03 22:55:25.035 | Starting Glance
2022-05-03 22:55:31.437 | Uploading images
2022-05-03 22:56:00.431 | Configuring lvm.conf global device filter
2022-05-03 22:56:00.870 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-03 22:56:01.522 | Initializing Tempest
2022-05-03 22:58:14.963 | Installing Tempest Plugins
2022-05-03 22:58:15.469 | stack.sh completed in 1659 seconds.
