2020-04-10 13:46:44.657 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-10-134644
2020-04-10 13:46:54.723 | Installing package prerequisites
2020-04-10 13:50:03.559 | Starting RabbitMQ
2020-04-10 13:51:03.992 | Installing OpenStack project source
2020-04-10 14:02:44.855 | Installing Tempest
2020-04-10 14:04:12.779 | Configuring and starting MySQL
2020-04-10 14:04:20.833 | Starting Keystone
2020-04-10 14:07:35.015 | Configuring Glance
2020-04-10 14:07:41.965 | Configuring Neutron
2020-04-10 14:08:34.481 | Configuring Cinder
2020-04-10 14:08:41.462 | Configuring placement
2020-04-10 14:09:04.417 | Configuring Nova
2020-04-10 14:10:01.393 | Starting Glance
2020-04-10 14:10:05.988 | Uploading images
2020-04-10 14:10:27.071 | Starting Nova API
2020-04-10 14:10:32.904 | Starting Neutron
2020-04-10 14:10:38.847 | Starting Placement
2020-04-10 14:10:49.193 | Creating initial neutron network elements
2020-04-10 14:11:19.397 | Starting Nova
2020-04-10 14:11:54.481 | Starting Cinder
2020-04-10 14:12:28.606 | Configuring lvm.conf global device filter
2020-04-10 14:12:29.013 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-10 14:12:29.408 | Initializing Tempest
2020-04-10 14:14:05.344 | Installing Tempest Plugins
2020-04-10 14:14:05.703 | stack.sh completed in 1661 seconds.
