2022-07-15 13:38:14.289 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-15-133814
2022-07-15 13:38:32.680 | Installing package prerequisites
2022-07-15 13:42:43.889 | Starting RabbitMQ
2022-07-15 13:43:51.525 | Installing OpenStack project source
2022-07-15 14:48:23.449 | Installing Tempest
2022-07-15 14:48:35.186 | Configuring and starting MySQL
2022-07-15 14:49:07.851 | Starting Keystone
2022-07-15 14:51:51.548 | Configuring Glance
2022-07-15 14:51:51.862 | Configuring Neutron
2022-07-15 14:52:57.377 | Configuring Swift
2022-07-15 14:52:57.644 | Configuring Cinder
2022-07-15 14:52:57.897 | Configuring placement
2022-07-15 14:53:47.157 | Configuring Nova
2022-07-15 14:54:25.581 | Starting Swift
2022-07-15 14:54:44.544 | Starting Nova API
2022-07-15 14:54:52.281 | Starting OVN services
2022-07-15 14:55:37.135 | Starting Neutron
2022-07-15 14:55:48.624 | Starting Placement
2022-07-15 14:55:56.625 | Creating initial neutron network elements
2022-07-15 14:56:31.561 | Starting Nova
2022-07-15 14:56:52.078 | Starting Cinder
2022-07-15 14:57:09.888 | Starting Glance
2022-07-15 14:57:16.604 | Uploading images
2022-07-15 14:57:58.821 | Configuring lvm.conf global device filter
2022-07-15 14:57:59.216 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-15 14:57:59.889 | Initializing Tempest
2022-07-15 15:01:00.992 | Installing Tempest Plugins
2022-07-15 15:01:01.557 | stack.sh completed in 4986 seconds.
