2020-03-16 18:57:59.801 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-16-185759
2020-03-16 18:58:08.485 | Installing package prerequisites
2020-03-16 19:02:42.243 | Starting RabbitMQ
2020-03-16 19:03:43.377 | Installing OpenStack project source
2020-03-16 19:20:03.846 | Installing Tempest
2020-03-16 19:22:12.433 | Configuring and starting MySQL
2020-03-16 19:22:21.167 | Starting Keystone
2020-03-16 19:25:43.648 | Configuring Glance
2020-03-16 19:25:50.535 | Configuring Neutron
2020-03-16 19:26:38.859 | Configuring Cinder
2020-03-16 19:26:45.862 | Configuring placement
2020-03-16 19:27:09.418 | Configuring Nova
2020-03-16 19:28:07.743 | Starting Glance
2020-03-16 19:28:13.713 | Uploading images
2020-03-16 19:28:34.336 | Starting Nova API
2020-03-16 19:28:40.486 | Starting Neutron
2020-03-16 19:28:46.278 | Starting Placement
2020-03-16 19:28:56.860 | Creating initial neutron network elements
2020-03-16 19:29:26.054 | Starting Nova
2020-03-16 19:30:01.229 | Starting Cinder
2020-03-16 19:30:37.793 | Configuring lvm.conf global device filter
2020-03-16 19:30:38.184 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-03-16 19:30:38.562 | Initializing Tempest
2020-03-16 19:32:45.542 | Installing Tempest Plugins
2020-03-16 19:32:45.858 | stack.sh completed in 2117 seconds.
