2020-03-28 04:36:59.008 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-28-043658
2020-03-28 04:37:09.346 | Installing package prerequisites
2020-03-28 04:42:33.075 | Starting RabbitMQ
2020-03-28 04:43:46.259 | Installing OpenStack project source
2020-03-28 05:02:08.778 | Installing Tempest
2020-03-28 05:04:13.999 | Configuring and starting MySQL
2020-03-28 05:04:22.870 | Starting Keystone
2020-03-28 05:07:46.434 | Configuring Glance
2020-03-28 05:07:53.518 | Configuring Neutron
2020-03-28 05:08:43.410 | Configuring Cinder
2020-03-28 05:08:50.403 | Configuring placement
2020-03-28 05:09:14.234 | Configuring Nova
2020-03-28 05:10:13.547 | Starting Glance
2020-03-28 05:10:19.430 | Uploading images
2020-03-28 05:10:41.345 | Starting Nova API
2020-03-28 05:10:47.912 | Starting Neutron
2020-03-28 05:10:53.956 | Starting Placement
2020-03-28 05:11:04.283 | Creating initial neutron network elements
2020-03-28 05:11:34.584 | Starting Nova
2020-03-28 05:12:10.641 | Starting Cinder
2020-03-28 05:12:46.860 | Configuring lvm.conf global device filter
2020-03-28 05:12:47.287 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-03-28 05:12:47.709 | Initializing Tempest
2020-03-28 05:14:37.956 | Installing Tempest Plugins
2020-03-28 05:14:38.285 | stack.sh completed in 2273 seconds.
