2020-04-02 15:53:51.704 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-02-155351
2020-04-02 15:54:01.861 | Installing package prerequisites
2020-04-02 15:58:31.265 | Starting RabbitMQ
2020-04-02 15:59:54.420 | Installing OpenStack project source
2020-04-02 16:11:11.493 | Installing Tempest
2020-04-02 16:12:35.304 | Configuring and starting MySQL
2020-04-02 16:12:42.886 | Starting Keystone
2020-04-02 16:15:55.722 | Configuring Glance
2020-04-02 16:16:02.092 | Configuring Neutron
2020-04-02 16:16:52.708 | Configuring Cinder
2020-04-02 16:16:59.587 | Configuring placement
2020-04-02 16:17:21.845 | Configuring Nova
2020-04-02 16:18:16.563 | Starting Glance
2020-04-02 16:18:21.345 | Uploading images
2020-04-02 16:18:42.020 | Starting Nova API
2020-04-02 16:18:47.742 | Starting Neutron
2020-04-02 16:18:53.081 | Starting Placement
2020-04-02 16:19:03.241 | Creating initial neutron network elements
2020-04-02 16:19:33.010 | Starting Nova
2020-04-02 16:20:08.325 | Starting Cinder
2020-04-02 16:20:41.745 | Configuring lvm.conf global device filter
2020-04-02 16:20:42.093 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-02 16:20:42.448 | Initializing Tempest
2020-04-02 16:22:21.253 | Installing Tempest Plugins
2020-04-02 16:22:21.602 | stack.sh completed in 1732 seconds.
