2022-09-28 10:18:32.255 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-28-101832
2022-09-28 10:18:47.517 | Installing package prerequisites
2022-09-28 10:22:29.765 | Starting RabbitMQ
2022-09-28 10:23:25.425 | Installing OpenStack project source
2022-09-28 10:37:54.691 | Installing Tempest
2022-09-28 10:38:06.335 | Configuring and starting MySQL
2022-09-28 10:38:43.525 | Starting Keystone
2022-09-28 10:41:37.802 | Configuring Glance
2022-09-28 10:41:38.104 | Configuring Neutron
2022-09-28 10:42:44.404 | Configuring Swift
2022-09-28 10:42:44.655 | Configuring Cinder
2022-09-28 10:42:44.868 | Configuring placement
2022-09-28 10:43:33.462 | Configuring Nova
2022-09-28 10:44:11.627 | Starting Swift
2022-09-28 10:44:31.191 | Starting Nova API
2022-09-28 10:44:38.971 | Starting OVN services
2022-09-28 10:45:07.833 | Starting Neutron
2022-09-28 10:45:18.725 | Starting Placement
2022-09-28 10:45:27.037 | Creating initial neutron network elements
2022-09-28 10:46:04.412 | Starting Nova
2022-09-28 10:46:25.947 | Starting Cinder
2022-09-28 10:46:43.103 | Starting Glance
2022-09-28 10:46:49.198 | Uploading images
2022-09-28 10:47:35.293 | Configuring lvm.conf global device filter
2022-09-28 10:47:35.735 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-28 10:47:36.444 | Initializing Tempest
2022-09-28 10:50:29.044 | Installing Tempest Plugins
2022-09-28 10:50:29.724 | stack.sh completed in 1925 seconds.
