2022-09-27 08:36:59.251 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-27-083659
2022-09-27 08:37:17.677 | Installing package prerequisites
2022-09-27 08:41:02.364 | Starting RabbitMQ
2022-09-27 08:41:58.305 | Installing OpenStack project source
2022-09-27 09:04:06.455 | Installing Tempest
2022-09-27 09:04:19.543 | Configuring and starting MySQL
2022-09-27 09:04:56.562 | Starting Keystone
2022-09-27 09:07:52.174 | Configuring Glance
2022-09-27 09:07:52.450 | Configuring Neutron
2022-09-27 09:09:00.203 | Configuring Swift
2022-09-27 09:09:00.521 | Configuring Cinder
2022-09-27 09:09:00.801 | Configuring placement
2022-09-27 09:09:48.372 | Configuring Nova
2022-09-27 09:10:25.633 | Starting Swift
2022-09-27 09:10:45.116 | Starting Nova API
2022-09-27 09:10:52.850 | Starting OVN services
2022-09-27 09:11:20.615 | Starting Neutron
2022-09-27 09:11:31.861 | Starting Placement
2022-09-27 09:11:39.604 | Creating initial neutron network elements
2022-09-27 09:12:18.431 | Starting Nova
2022-09-27 09:12:39.799 | Starting Cinder
2022-09-27 09:12:56.228 | Starting Glance
2022-09-27 09:13:02.647 | Uploading images
2022-09-27 09:13:46.107 | Configuring lvm.conf global device filter
2022-09-27 09:13:46.507 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-27 09:13:47.162 | Initializing Tempest
2022-09-27 09:16:44.386 | Installing Tempest Plugins
2022-09-27 09:16:45.055 | stack.sh completed in 2395 seconds.
