2022-08-01 17:48:16.609 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-01-174816
2022-08-01 17:48:28.952 | Installing package prerequisites
2022-08-01 17:52:32.790 | Starting RabbitMQ
2022-08-01 17:53:27.160 | Installing OpenStack project source
2022-08-01 18:07:51.861 | Installing Tempest
2022-08-01 18:08:03.810 | Configuring and starting MySQL
2022-08-01 18:08:35.064 | Starting Keystone
2022-08-01 18:11:27.006 | Configuring Glance
2022-08-01 18:11:27.318 | Configuring Neutron
2022-08-01 18:12:34.915 | Configuring Swift
2022-08-01 18:12:35.174 | Configuring Cinder
2022-08-01 18:12:35.415 | Configuring placement
2022-08-01 18:13:30.718 | Configuring Nova
2022-08-01 18:14:11.767 | Starting Swift
2022-08-01 18:14:30.264 | Starting Nova API
2022-08-01 18:14:37.665 | Starting OVN services
2022-08-01 18:15:07.202 | Starting Neutron
2022-08-01 18:15:17.768 | Starting Placement
2022-08-01 18:15:25.112 | Creating initial neutron network elements
2022-08-01 18:16:00.117 | Starting Nova
2022-08-01 18:16:21.503 | Starting Cinder
2022-08-01 18:16:36.705 | Starting Glance
2022-08-01 18:16:43.193 | Uploading images
2022-08-01 18:17:22.986 | Configuring lvm.conf global device filter
2022-08-01 18:17:23.377 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-01 18:17:24.107 | Initializing Tempest
2022-08-01 18:20:17.260 | Installing Tempest Plugins
2022-08-01 18:20:18.008 | stack.sh completed in 1941 seconds.
