2022-08-02 12:19:14.601 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-02-121914
2022-08-02 12:19:44.565 | Installing package prerequisites
2022-08-02 12:23:56.908 | Starting RabbitMQ
2022-08-02 12:24:53.428 | Installing OpenStack project source
2022-08-02 12:38:15.111 | Installing Tempest
2022-08-02 12:38:27.402 | Configuring and starting MySQL
2022-08-02 12:39:00.121 | Starting Keystone
2022-08-02 12:41:44.412 | Configuring Glance
2022-08-02 12:41:44.732 | Configuring Neutron
2022-08-02 12:42:52.399 | Configuring Swift
2022-08-02 12:42:52.665 | Configuring Cinder
2022-08-02 12:42:52.886 | Configuring placement
2022-08-02 12:43:41.226 | Configuring Nova
2022-08-02 12:44:31.866 | Starting Swift
2022-08-02 12:44:50.853 | Starting Nova API
2022-08-02 12:44:58.715 | Starting OVN services
2022-08-02 12:45:58.066 | Starting Neutron
2022-08-02 12:46:08.498 | Starting Placement
2022-08-02 12:46:16.220 | Creating initial neutron network elements
2022-08-02 12:46:51.003 | Starting Nova
2022-08-02 12:47:11.898 | Starting Cinder
2022-08-02 12:47:27.607 | Starting Glance
2022-08-02 12:47:34.046 | Uploading images
2022-08-02 12:48:14.946 | Configuring lvm.conf global device filter
2022-08-02 12:48:15.310 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-02 12:48:16.041 | Initializing Tempest
2022-08-02 12:51:04.806 | Installing Tempest Plugins
2022-08-02 12:51:05.469 | stack.sh completed in 1930 seconds.
