2022-04-27 20:09:30.041 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-27-200929
2022-04-27 20:09:39.868 | Installing package prerequisites
2022-04-27 20:13:00.391 | Starting RabbitMQ
2022-04-27 20:13:45.821 | Installing OpenStack project source
2022-04-27 20:24:06.601 | Installing Tempest
2022-04-27 20:24:15.869 | Configuring and starting MySQL
2022-04-27 20:24:30.578 | Starting Keystone
2022-04-27 20:27:19.820 | Configuring Glance
2022-04-27 20:27:20.118 | Configuring Neutron
2022-04-27 20:28:26.975 | Configuring Swift
2022-04-27 20:28:27.241 | Configuring Cinder
2022-04-27 20:28:27.467 | Configuring placement
2022-04-27 20:29:13.464 | Configuring Nova
2022-04-27 20:29:51.018 | Starting Swift
2022-04-27 20:30:09.267 | Starting Nova API
2022-04-27 20:30:17.320 | Starting OVN services
2022-04-27 20:30:45.592 | Starting Neutron
2022-04-27 20:30:57.715 | Starting Placement
2022-04-27 20:31:06.082 | Creating initial neutron network elements
2022-04-27 20:31:37.660 | Starting Nova
2022-04-27 20:31:58.112 | Starting Cinder
2022-04-27 20:32:14.101 | Starting Glance
2022-04-27 20:32:20.912 | Uploading images
2022-04-27 20:32:50.822 | Configuring lvm.conf global device filter
2022-04-27 20:32:51.192 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-27 20:32:51.849 | Initializing Tempest
2022-04-27 20:35:03.678 | Installing Tempest Plugins
2022-04-27 20:35:04.135 | stack.sh completed in 1542 seconds.
