2022-09-15 00:19:46.304 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-15-001946
2022-09-15 00:19:59.226 | Installing package prerequisites
2022-09-15 00:23:44.106 | Starting RabbitMQ
2022-09-15 00:24:39.984 | Installing OpenStack project source
2022-09-15 00:36:19.379 | Installing Tempest
2022-09-15 00:36:30.821 | Configuring and starting MySQL
2022-09-15 00:37:06.910 | Starting Keystone
2022-09-15 00:40:04.736 | Configuring Glance
2022-09-15 00:40:05.028 | Configuring Neutron
2022-09-15 00:41:11.859 | Configuring Swift
2022-09-15 00:41:12.123 | Configuring Cinder
2022-09-15 00:41:12.337 | Configuring placement
2022-09-15 00:42:10.267 | Configuring Nova
2022-09-15 00:42:52.278 | Starting Swift
2022-09-15 00:43:11.678 | Starting Nova API
2022-09-15 00:43:18.848 | Starting OVN services
2022-09-15 00:43:47.995 | Starting Neutron
2022-09-15 00:43:58.830 | Starting Placement
2022-09-15 00:44:06.524 | Creating initial neutron network elements
2022-09-15 00:44:43.654 | Starting Nova
2022-09-15 00:45:04.629 | Starting Cinder
2022-09-15 00:45:21.710 | Starting Glance
2022-09-15 00:45:29.506 | Uploading images
2022-09-15 00:46:07.180 | Configuring lvm.conf global device filter
2022-09-15 00:46:07.624 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-09-15 00:46:08.328 | Initializing Tempest
2022-09-15 00:48:52.117 | Installing Tempest Plugins
2022-09-15 00:48:52.748 | stack.sh completed in 1755 seconds.
