2022-09-14 00:36:35.317 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-14-003635
2022-09-14 00:36:52.981 | Installing package prerequisites
2022-09-14 00:40:37.782 | Starting RabbitMQ
2022-09-14 00:41:35.800 | Installing OpenStack project source
2022-09-14 00:56:34.268 | Installing Tempest
2022-09-14 00:56:45.817 | Configuring and starting MySQL
2022-09-14 00:57:23.693 | Starting Keystone
2022-09-14 01:00:23.874 | Configuring Glance
2022-09-14 01:00:24.170 | Configuring Neutron
2022-09-14 01:01:34.910 | Configuring Swift
2022-09-14 01:01:35.206 | Configuring Cinder
2022-09-14 01:01:35.464 | Configuring placement
2022-09-14 01:02:25.174 | Configuring Nova
2022-09-14 01:03:04.174 | Starting Swift
2022-09-14 01:03:23.177 | Starting Nova API
2022-09-14 01:03:31.487 | Starting OVN services
2022-09-14 01:04:01.759 | Starting Neutron
2022-09-14 01:04:13.294 | Starting Placement
2022-09-14 01:04:21.069 | Creating initial neutron network elements
2022-09-14 01:05:00.400 | Starting Nova
2022-09-14 01:05:21.972 | Starting Cinder
2022-09-14 01:05:39.206 | Starting Glance
2022-09-14 01:05:46.224 | Uploading images
2022-09-14 01:06:29.353 | Configuring lvm.conf global device filter
2022-09-14 01:06:29.919 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-14 01:06:30.613 | Initializing Tempest
2022-09-14 01:09:38.372 | Installing Tempest Plugins
2022-09-14 01:09:39.053 | stack.sh completed in 1992 seconds.
