2022-09-17 00:22:44.941 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-17-002244
2022-09-17 00:22:56.071 | Installing package prerequisites
2022-09-17 00:26:37.348 | Starting RabbitMQ
2022-09-17 00:27:27.160 | Installing OpenStack project source
2022-09-17 00:41:18.427 | Installing Tempest
2022-09-17 00:41:30.999 | Configuring and starting MySQL
2022-09-17 00:42:07.365 | Starting Keystone
2022-09-17 00:45:06.347 | Configuring Glance
2022-09-17 00:45:06.647 | Configuring Neutron
2022-09-17 00:46:15.853 | Configuring Swift
2022-09-17 00:46:16.102 | Configuring Cinder
2022-09-17 00:46:16.319 | Configuring placement
2022-09-17 00:47:05.379 | Configuring Nova
2022-09-17 00:47:44.255 | Starting Swift
2022-09-17 00:48:03.297 | Starting Nova API
2022-09-17 00:48:11.119 | Starting OVN services
2022-09-17 00:48:39.760 | Starting Neutron
2022-09-17 00:48:50.364 | Starting Placement
2022-09-17 00:48:57.987 | Creating initial neutron network elements
2022-09-17 00:49:36.987 | Starting Nova
2022-09-17 00:49:58.704 | Starting Cinder
2022-09-17 00:50:15.833 | Starting Glance
2022-09-17 00:50:22.329 | Uploading images
2022-09-17 00:51:02.481 | Configuring lvm.conf global device filter
2022-09-17 00:51:02.868 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-17 00:51:03.507 | Initializing Tempest
2022-09-17 00:53:48.125 | Installing Tempest Plugins
2022-09-17 00:53:48.785 | stack.sh completed in 1872 seconds.
