2022-10-06 18:47:21.080 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-10-06-184720
2022-10-06 18:47:40.083 | Installing package prerequisites
2022-10-06 18:51:51.227 | Starting RabbitMQ
2022-10-06 18:52:44.721 | Installing OpenStack project source
2022-10-06 19:34:16.206 | Installing Tempest
2022-10-06 19:34:28.068 | Configuring and starting MySQL
2022-10-06 19:35:07.264 | Starting Keystone
2022-10-06 19:38:09.956 | Configuring Glance
2022-10-06 19:38:10.236 | Configuring Neutron
2022-10-06 19:39:17.086 | Configuring Swift
2022-10-06 19:39:17.354 | Configuring Cinder
2022-10-06 19:39:17.664 | Configuring placement
2022-10-06 19:40:05.776 | Configuring Nova
2022-10-06 19:40:44.449 | Starting Swift
2022-10-06 19:41:04.371 | Starting Nova API
2022-10-06 19:41:12.321 | Starting OVN services
2022-10-06 19:41:42.618 | Starting Neutron
2022-10-06 19:41:52.906 | Starting Placement
2022-10-06 19:42:00.621 | Creating initial neutron network elements
2022-10-06 19:42:39.190 | Starting Nova
2022-10-06 19:43:01.076 | Starting Cinder
2022-10-06 19:43:19.061 | Starting Glance
2022-10-06 19:43:25.389 | Uploading images
2022-10-06 19:44:10.103 | Configuring lvm.conf global device filter
2022-10-06 19:44:10.535 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-10-06 19:44:11.201 | Initializing Tempest
2022-10-06 19:47:22.980 | Installing Tempest Plugins
2022-10-06 19:47:23.572 | stack.sh completed in 3611 seconds.
