
File System Summary
===================

WARN: Device /dev/loop1 (/snap/snapd/16292) is 100% full, might be an issue
WARN: Device /dev/loop0 (/snap/lxd/22753) is 100% full, might be an issue
WARN: Device /dev/loop2 (/snap/core20/1623) is 100% full, might be an issue
WARN: Device /dev/loop3 (/snap/snapd/16778) is 100% full, might be an issue
Filesystem      Size  Used Avail Use% Mounted on
udev            3.9G     0  3.9G   0% /dev
tmpfs           796M  1.1M  795M   1% /run
/dev/vda1        76G  4.9G   67G   7% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           3.9G     0  3.9G   0% /sys/fs/cgroup
/dev/loop1       47M   47M     0 100% /snap/snapd/16292
/dev/loop0       68M   68M     0 100% /snap/lxd/22753
/dev/loop2       64M   64M     0 100% /snap/core20/1623
/dev/loop3       48M   48M     0 100% /snap/snapd/16778
tmpfs           796M     0  796M   0% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.0  0.1 169552 12928 ?        Ss   15:53:48 00:00:21 /sbin/init
root           0       2  0.0  0.0      0     0 ?        S    15:53:48 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   15:53:48 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   15:53:48 00:00:00 [rcu_par_gp]
root           2       6  0.0  0.0      0     0 ?        I<   15:53:48 00:00:00 [kworker/0:0H-kblockd]
root           2       8  0.0  0.0      0     0 ?        I<   15:53:48 00:00:00 [mm_percpu_wq]
root           2       9  0.0  0.0      0     0 ?        S    15:53:48 00:00:00 [ksoftirqd/0]
root           2      10  0.1  0.0      0     0 ?        I    15:53:48 00:00:43 [rcu_sched]
root           2      11  0.0  0.0      0     0 ?        S    15:53:48 00:00:00 [migration/0]
root           2      12  0.0  0.0      0     0 ?        S    15:53:48 00:00:00 [idle_inject/0]
root           2      14  0.0  0.0      0     0 ?        S    15:53:48 00:00:00 [cpuhp/0]
root           2      15  0.0  0.0      0     0 ?        S    15:53:48 00:00:00 [cpuhp/1]
root           2      16  0.0  0.0      0     0 ?        S    15:53:48 00:00:00 [idle_inject/1]
root           2      17  0.0  0.0      0     0 ?        S    15:53:48 00:00:00 [migration/1]
root           2      18  0.0  0.0      0     0 ?        S    15:53:48 00:00:00 [ksoftirqd/1]
root           2      20  0.0  0.0      0     0 ?        I<   15:53:48 00:00:00 [kworker/1:0H-kblockd]
root           2      21  0.0  0.0      0     0 ?        S    15:53:48 00:00:00 [cpuhp/2]
root           2      22  0.0  0.0      0     0 ?        S    15:53:48 00:00:00 [idle_inject/2]
root           2      23  0.0  0.0      0     0 ?        S    15:53:48 00:00:00 [migration/2]
root           2      24  0.0  0.0      0     0 ?        S    15:53:48 00:00:00 [ksoftirqd/2]
root           2      26  0.0  0.0      0     0 ?        I<   15:53:48 00:00:00 [kworker/2:0H-kblockd]
root           2      27  0.0  0.0      0     0 ?        S    15:53:48 00:00:00 [cpuhp/3]
root           2      28  0.0  0.0      0     0 ?        S    15:53:48 00:00:00 [idle_inject/3]
root           2      29  0.0  0.0      0     0 ?        S    15:53:48 00:00:00 [migration/3]
root           2      30  0.0  0.0      0     0 ?        S    15:53:48 00:00:00 [ksoftirqd/3]
root           2      32  0.0  0.0      0     0 ?        I<   15:53:48 00:00:00 [kworker/3:0H-kblockd]
root           2      33  0.0  0.0      0     0 ?        S    15:53:48 00:00:00 [kdevtmpfs]
root           2      34  0.0  0.0      0     0 ?        I<   15:53:48 00:00:00 [netns]
root           2      35  0.0  0.0      0     0 ?        S    15:53:48 00:00:00 [rcu_tasks_kthre]
root           2      36  0.0  0.0      0     0 ?        S    15:53:48 00:00:00 [kauditd]
root           2      37  0.0  0.0      0     0 ?        S    15:53:48 00:00:00 [khungtaskd]
root           2      38  0.0  0.0      0     0 ?        S    15:53:48 00:00:00 [oom_reaper]
root           2      39  0.0  0.0      0     0 ?        I<   15:53:48 00:00:00 [writeback]
root           2      40  0.0  0.0      0     0 ?        S    15:53:48 00:00:00 [kcompactd0]
root           2      41  0.0  0.0      0     0 ?        SN   15:53:48 00:00:00 [ksmd]
root           2      42  0.0  0.0      0     0 ?        SN   15:53:48 00:00:00 [khugepaged]
root           2      47  0.0  0.0      0     0 ?        I    15:53:48 00:00:13 [kworker/3:1-events]
root           2      90  0.0  0.0      0     0 ?        I<   15:53:48 00:00:00 [kintegrityd]
root           2      91  0.0  0.0      0     0 ?        I<   15:53:48 00:00:00 [kblockd]
root           2      92  0.0  0.0      0     0 ?        I<   15:53:48 00:00:00 [blkcg_punt_bio]
root           2      93  0.0  0.0      0     0 ?        I<   15:53:48 00:00:00 [tpm_dev_wq]
root           2      94  0.0  0.0      0     0 ?        I<   15:53:48 00:00:00 [ata_sff]
root           2      95  0.0  0.0      0     0 ?        I<   15:53:48 00:00:00 [md]
root           2      96  0.0  0.0      0     0 ?        I<   15:53:48 00:00:00 [edac-poller]
root           2      97  0.0  0.0      0     0 ?        I<   15:53:48 00:00:00 [devfreq_wq]
root           2      98  0.0  0.0      0     0 ?        S    15:53:48 00:00:00 [watchdogd]
root           2     101  0.0  0.0      0     0 ?        S    15:53:48 00:00:00 [kswapd0]
root           2     102  0.0  0.0      0     0 ?        S    15:53:48 00:00:00 [ecryptfs-kthrea]
root           2     104  0.0  0.0      0     0 ?        I<   15:53:48 00:00:00 [kthrotld]
root           2     105  0.0  0.0      0     0 ?        I<   15:53:48 00:00:00 [acpi_thermal_pm]
root           2     106  0.0  0.0      0     0 ?        S    15:53:49 00:00:00 [scsi_eh_0]
root           2     107  0.0  0.0      0     0 ?        I<   15:53:49 00:00:00 [scsi_tmf_0]
root           2     108  0.0  0.0      0     0 ?        S    15:53:49 00:00:00 [scsi_eh_1]
root           2     109  0.0  0.0      0     0 ?        I<   15:53:49 00:00:00 [scsi_tmf_1]
root           2     111  0.0  0.0      0     0 ?        I<   15:53:49 00:00:00 [vfio-irqfd-clea]
root           2     112  0.0  0.0      0     0 ?        I<   15:53:49 00:00:00 [ipv6_addrconf]
root           2     122  0.0  0.0      0     0 ?        I<   15:53:49 00:00:00 [kstrp]
root           2     125  0.0  0.0      0     0 ?        I<   15:53:49 00:00:00 [kworker/u9:0]
root           2     138  0.0  0.0      0     0 ?        I<   15:53:49 00:00:00 [charger_manager]
root           2     204  0.0  0.0      0     0 ?        I<   15:53:49 00:00:00 [kworker/2:1H-kblockd]
root           2     228  0.0  0.0      0     0 ?        I<   15:53:50 00:00:00 [raid5wq]
root           2     271  0.0  0.0      0     0 ?        I<   15:53:50 00:00:00 [kworker/0:1H-kblockd]
root           2     273  0.0  0.0      0     0 ?        I<   15:53:50 00:00:00 [kworker/1:1H-kblockd]
root           2     274  0.0  0.0      0     0 ?        S    15:53:50 00:00:02 [jbd2/vda1-8]
root           2     275  0.0  0.0      0     0 ?        I<   15:53:50 00:00:00 [ext4-rsv-conver]
root           2     311  0.0  0.0      0     0 ?        S    15:53:51 00:00:00 [hwrng]
root           2     313  0.0  0.0      0     0 ?        I<   15:53:51 00:00:00 [kworker/3:1H-kblockd]
root           2     370  0.0  0.0      0     0 ?        I<   15:53:53 00:00:00 [ipmi-msghandler]
root           1     378  0.0  0.0  22740  6168 ?        Ss   15:53:53 00:00:02 /lib/systemd/systemd-udevd
root           2     461  0.0  0.0      0     0 ?        I<   15:53:54 00:00:00 [kaluad]
root           2     463  0.0  0.0      0     0 ?        I<   15:53:54 00:00:00 [kmpath_rdacd]
root           2     464  0.0  0.0      0     0 ?        I<   15:53:54 00:00:00 [kmpathd]
root           2     465  0.0  0.0      0     0 ?        I<   15:53:54 00:00:00 [kmpath_handlerd]
root           1     466  0.0  0.2 280140 17952 ?        SLsl 15:53:54 00:00:04 /sbin/multipathd -d -s
root           2     476  0.0  0.0      0     0 ?        S<   15:53:55 00:00:00 [loop0]
root           2     477  0.0  0.0      0     0 ?        S<   15:53:55 00:00:00 [loop1]
root           2     478  0.0  0.0      0     0 ?        S<   15:53:55 00:00:00 [loop2]
systemd+       1     502  0.0  0.0  90872  6080 ?        Ssl  15:53:55 00:00:00 /lib/systemd/systemd-timesyncd
systemd+       1     755  0.0  0.1  24528 13108 ?        Ss   15:53:57 00:00:00 /lib/systemd/systemd-resolved
systemd+       1     843  0.0  0.0  35584  7804 ?        Ss   15:56:23 00:00:00 /lib/systemd/systemd-networkd
root           1     919  0.0  0.1 241044  9180 ?        Ssl  15:56:27 00:00:01 /usr/lib/accountsservice/accounts-daemon
root           1     922  0.0  0.0   8536  2856 ?        Ss   15:56:27 00:00:00 /usr/sbin/cron -f
message+       1     924  0.0  0.0   7788  4896 ?        Ss   15:56:27 00:00:02 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     934  0.0  0.0  81892  3484 ?        Ssl  15:56:27 00:00:01 /usr/sbin/irqbalance --foreground
root           1     935  0.0  0.2  29876 18076 ?        Ss   15:56:27 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     937  0.0  0.1 238212 10504 ?        Ssl  15:56:27 00:00:00 /usr/lib/policykit-1/polkitd --no-debug
root           1     942  0.0  0.0  17296  7736 ?        Ss   15:56:27 00:00:01 /lib/systemd/systemd-logind
root           1     945  0.0  0.1 395348 13648 ?        Ssl  15:56:27 00:00:00 /usr/lib/udisks2/udisksd
daemon         1     946  0.0  0.0   3792  2116 ?        Ss   15:56:27 00:00:00 /usr/sbin/atd -f
root           1     970  0.0  0.0   7352  2212 ttyS0    Ss+  15:56:27 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,38400,9600 ttyS0 vt220
root           1     977  0.0  0.2 108124 20364 ?        Ssl  15:56:27 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     978  0.0  0.0   5828  1784 tty1     Ss+  15:56:27 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1    1025  0.0  0.1 245084 13308 ?        Ssl  15:56:27 00:00:00 /usr/sbin/ModemManager
root           1    1550  0.0  0.0  12172  7344 ?        Ss   15:56:38 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           2    1821  0.0  0.0      0     0 ?        S<   18:16:46 00:00:00 [loop3]
root           1    1871  0.0  0.4 1170128 37108 ?       Ssl  18:16:49 00:00:04 /usr/lib/snapd/snapd
root           2    2003  0.0  0.0      0     0 ?        I    18:22:23 00:00:01 [kworker/1:0-cgroup_destroy]
root           2    2080  0.0  0.0      0     0 ?        I    22:04:15 00:00:00 [kworker/1:1-events]
root        1550    2113  0.0  0.1  13796  8784 ?        Ss   23:44:56 00:00:00 sshd: ubuntu [priv]
ubuntu         1    2123  0.0  0.1  19036  9500 ?        Ss   23:44:57 00:00:00 /lib/systemd/systemd --user
ubuntu      2123    2126  0.0  0.0 170244  4356 ?        S    23:44:57 00:00:00 (sd-pam)
ubuntu      2113    2225  0.0  0.0  13820  6200 ?        S    23:44:58 00:00:00 sshd: ubuntu@notty
root           2    2313  0.0  0.0      0     0 ?        I    00:00:14 00:00:00 [kworker/2:2-events]
root           2    2328  0.0  0.0      0     0 ?        I    00:00:14 00:00:00 [kworker/0:3-cgroup_destroy]
root           2    2330  0.0  0.0      0     0 ?        I    00:00:45 00:00:00 [kworker/u8:1-events_unbound]
ubuntu      2225    2381  0.0  0.0   2608   532 ?        Ss   00:07:53 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      2381    2382  0.0  0.2 102136 18224 ?        Sl   00:07:53 00:00:00 /usr/bin/python3
ubuntu      2382    2384  0.0  0.0   2608   532 ?        S    00:07:53 00:00:00 /bin/sh -c bash /tmp/iscsi/devstack-jobs-config-new/iscsi_jobs/gate.sh refs/changes/28/857528/3 > /tmp/iscsi/gate.log
ubuntu      2384    2386  0.0  0.0   8880  3528 ?        S    00:07:53 00:00:00 bash /tmp/iscsi/devstack-jobs-config-new/iscsi_jobs/gate.sh refs/changes/28/857528/3
root           2    4352  0.0  0.0      0     0 ?        I    00:09:30 00:00:00 [kworker/u8:3-events_power_efficient]
ubuntu      2386    4644  1.1  0.1  15472 10608 ?        S    00:11:16 00:00:07 bash ./stack.sh
ubuntu      4644    7145  0.0  0.0  10660  3724 ?        S    00:11:24 00:00:00 bash ./stack.sh
ubuntu      7145    7154  0.3  0.1  17416 11096 ?        S    00:11:24 00:00:02 /usr/bin/python3.8 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2022-09-16-001124
ubuntu      4644    7155  0.0  0.0  10660  3724 ?        S    00:11:24 00:00:00 bash ./stack.sh
ubuntu      7155    7164  0.0  0.1  17416 11084 ?        S    00:11:24 00:00:00 /usr/bin/python3.8 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2022-09-16-001124.summary.2022-09-16-001124
root           2   12135  0.0  0.0      0     0 ?        I    00:12:35 00:00:00 [kworker/0:0-events]
memcache       1   12384  0.0  0.0 409768  3980 ?        Ssl  00:12:38 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           2   13661  0.0  0.0      0     0 ?        I    00:12:45 00:00:00 [kworker/0:1-events]
root           2   13784  0.0  0.0      0     0 ?        I    00:12:46 00:00:00 [kworker/3:0-events]
root           1   13931  0.0  0.1  15300  8828 ?        Ss   00:12:51 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    13931   13932  0.0  0.0 236496  3036 ?        Sl   00:12:51 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   14510  0.1  0.0   8384  4264 ?        Ss   00:12:58 00:00:00 /usr/lib/pcp/bin/pmcd
root       14510   14513  0.0  0.0   7736  3628 ?        S    00:12:58 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       14513   14514  0.0  0.0   8320  4808 ?        S    00:12:58 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       14513   14515  0.0  0.0   7212  1616 ?        S    00:12:58 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       14513   14516  0.0  0.0   8268  4828 ?        S    00:12:58 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       14513   14517  0.0  0.0   7264  3560 ?        S    00:12:58 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   25498  0.1  0.0   8436  4964 ?        S    00:13:16 00:00:00 /usr/lib/pcp/bin/pmlogger -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check 20220916.00.13
syslog         1   26253  0.0  0.0 224344  4164 ?        Ssl  00:13:23 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   27693  0.0  0.1  35608 10864 ?        S<s  00:13:50 00:00:00 /lib/systemd/systemd-journald
root           2   27694  0.0  0.0      0     0 ?        I    00:13:50 00:00:00 [kworker/2:1-events]
epmd           1   29005  0.0  0.0   6348  1300 ?        Ss   00:15:13 00:00:00 /usr/bin/epmd -systemd
rabbitmq       1   29186  0.0  0.0   2608   532 ?        Ss   00:15:18 00:00:00 /bin/sh /usr/sbin/rabbitmq-server
rabbitmq   29186   29190  2.4  0.9 3220876 76020 ?       Sl   00:15:18 00:00:10 /usr/lib/erlang/erts-10.6.4/bin/beam.smp -W w -A 64 -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -K true -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa /usr/lib/rabbitmq/lib/rabbitmq_server-3.8.2/ebin  -noshell -noinput -s rabbit boot -sname rabbit@ubuntu -boot start_sasl -kernel inet_default_connect_options [{nodelay,true}] -sasl errlog_type error -sasl sasl_error_logger false -rabbit lager_log_root "/var/log/rabbitmq" -rabbit lager_default_file "/var/log/rabbitmq/rabbit@ubuntu.log" -rabbit lager_upgrade_file "/var/log/rabbitmq/rabbit@ubuntu_upgrade.log" -rabbit feature_flags_file "/var/lib/rabbitmq/mnesia/rabbit@ubuntu-feature_flags" -rabbit enabled_plugins_file "/etc/rabbitmq/enabled_plugins" -rabbit plugins_dir "/usr/lib/rabbitmq/plugins:/usr/lib/rabbitmq/lib/rabbitmq_server-3.8.2/plugins" -rabbit plugins_expand_dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu-plugins-expand" -os_mon start_cpu_sup false -os_mon start_disksup false -os_mon start_memsup false -mnesia dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu" -ra data_dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu/quorum" -kernel inet_dist_listen_min 25672 -kernel inet_dist_listen_max 25672 --
rabbitmq   29190   29465  0.0  0.0   2492  1356 ?        Ss   00:15:19 00:00:00 erl_child_setup 65536
rabbitmq   29465   29494  0.0  0.0   3880   836 ?        Ss   00:15:22 00:00:00 inet_gethost 4
rabbitmq   29494   29495  0.0  0.0   3960  1728 ?        S    00:15:22 00:00:00 inet_gethost 4
mysql          1   31365  1.0  4.8 2319260 391216 ?      Ssl  00:15:56 00:00:03 /usr/sbin/mysqld
root           2   37489  0.0  0.0      0     0 ?        I    00:19:37 00:00:00 [kworker/3:2-events]
root           2   37552  0.0  0.0      0     0 ?        I    00:19:37 00:00:00 [kworker/2:0-events]
root           2   47509  0.0  0.0      0     0 ?        I    00:22:00 00:00:00 [kworker/3:3]
root           2   47650  0.0  0.0      0     0 ?        I    00:22:01 00:00:00 [kworker/1:2-events]
root           1   47651  0.0  0.0   6820  4664 ?        Ss   00:22:01 00:00:00 /usr/sbin/apache2 -k start
www-data   47651   47653  0.0  0.0 1932620 4532 ?        Sl   00:22:01 00:00:00 /usr/sbin/apache2 -k start
www-data   47651   47655  0.0  0.0 1998156 4532 ?        Sl   00:22:01 00:00:00 /usr/sbin/apache2 -k start
root           2   47715  0.0  0.0      0     0 ?        I    00:22:01 00:00:00 [kworker/1:3]
root           2   47957  0.0  0.0      0     0 ?        I    00:22:08 00:00:00 [kworker/u8:0]
ubuntu      4644   47995  0.0  0.3  31316 27756 ?        S    00:22:16 00:00:00 /usr/bin/python3.8 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     47995   47999  0.0  0.0   2608   600 ?        S    00:22:16 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     47999   48000  0.0  0.0   8824  3144 ?        R    00:22:16 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

15.212.193.108 dev ens4 lladdr 00:0c:29:e6:4f:f4 DELAY
15.212.192.2 dev ens4 lladdr 08:f1:ea:60:88:00 STALE
192.168.79.1 dev ens3 lladdr 5c:b9:01:8a:a2:84 STALE
15.212.192.1 dev ens4 lladdr 00:00:00:00:00:50 REACHABLE
192.168.79.16 dev ens3 lladdr fa:16:3e:f0:1f:7e STALE
15.212.196.154 dev ens4 lladdr fa:16:3e:fa:7f:f9 STALE
15.212.192.3 dev ens4 lladdr 08:f1:ea:60:48:00 STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:59:71:f2 brd ff:ff:ff:ff:ff:ff
    inet 192.168.79.18/18 scope global ens3
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:14:ec:95 brd ff:ff:ff:ff:ff:ff
    inet 15.212.196.156/21 brd 15.212.199.255 scope global dynamic ens4
       valid_lft 56048sec preferred_lft 56048sec
    inet6 fe80::f816:3eff:fe14:ec95/64 scope link 
       valid_lft forever preferred_lft forever
4: ens3.10@ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether fa:16:3e:59:71:f2 brd ff:ff:ff:ff:ff:ff
    inet 192.168.79.38/18 brd 192.168.127.255 scope global ens3.10
       valid_lft forever preferred_lft forever
    inet6 fe80::f816:3eff:fe59:71f2/64 scope link 
       valid_lft forever preferred_lft forever

ip route
--------

default via 15.212.192.1 dev ens4 proto dhcp src 15.212.196.156 metric 100 
15.212.192.0/21 dev ens4 proto kernel scope link src 15.212.196.156 
15.212.192.1 dev ens4 proto dhcp scope link src 15.212.196.156 metric 100 
192.168.64.0/18 dev ens3 proto kernel scope link src 192.168.79.18 
192.168.64.0/18 dev ens3.10 proto kernel scope link src 192.168.79.38 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens4 proto kernel metric 256 pref medium
fe80::/64 dev ens3.10 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

*** ovs-vsctl not found: skipping

IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
