2022-09-21 06:21:16.209 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-21-062116
2022-09-21 06:21:51.833 | Installing package prerequisites
2022-09-21 06:26:01.775 | Starting RabbitMQ
2022-09-21 06:27:04.408 | Installing OpenStack project source
2022-09-21 07:18:12.511 | Installing Tempest
2022-09-21 07:18:24.582 | Configuring and starting MySQL
2022-09-21 07:19:02.235 | Starting Keystone
2022-09-21 07:21:56.716 | Configuring Glance
2022-09-21 07:21:57.012 | Configuring Neutron
2022-09-21 07:23:05.878 | Configuring Swift
2022-09-21 07:23:06.139 | Configuring Cinder
2022-09-21 07:23:06.369 | Configuring placement
2022-09-21 07:23:55.035 | Configuring Nova
2022-09-21 07:24:33.424 | Starting Swift
2022-09-21 07:24:52.838 | Starting Nova API
2022-09-21 07:25:00.451 | Starting OVN services
2022-09-21 07:25:30.240 | Starting Neutron
2022-09-21 07:25:40.905 | Starting Placement
2022-09-21 07:25:48.958 | Creating initial neutron network elements
2022-09-21 07:26:27.254 | Starting Nova
2022-09-21 07:26:49.196 | Starting Cinder
2022-09-21 07:27:06.333 | Starting Glance
2022-09-21 07:27:12.980 | Uploading images
2022-09-21 07:27:57.713 | Configuring lvm.conf global device filter
2022-09-21 07:27:58.090 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-09-21 07:27:58.758 | Initializing Tempest
2022-09-21 07:30:48.162 | Installing Tempest Plugins
2022-09-21 07:30:48.735 | stack.sh completed in 4180 seconds.
