2022-08-24 03:01:09.165 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-24-030108
2022-08-24 03:01:21.829 | Installing package prerequisites
2022-08-24 03:05:02.833 | Starting RabbitMQ
2022-08-24 03:05:56.772 | Installing OpenStack project source
2022-08-24 03:17:53.374 | Installing Tempest
2022-08-24 03:18:05.339 | Configuring and starting MySQL
2022-08-24 03:18:39.191 | Starting Keystone
2022-08-24 03:21:30.902 | Configuring Glance
2022-08-24 03:21:31.191 | Configuring Neutron
2022-08-24 03:22:39.904 | Configuring Swift
2022-08-24 03:22:40.166 | Configuring Cinder
2022-08-24 03:22:40.371 | Configuring placement
2022-08-24 03:23:35.851 | Configuring Nova
2022-08-24 03:24:23.292 | Starting Swift
2022-08-24 03:24:41.127 | Starting Nova API
2022-08-24 03:24:49.164 | Starting OVN services
2022-08-24 03:25:16.731 | Starting Neutron
2022-08-24 03:25:27.797 | Starting Placement
2022-08-24 03:25:35.025 | Creating initial neutron network elements
2022-08-24 03:26:11.181 | Starting Nova
2022-08-24 03:26:32.007 | Starting Cinder
2022-08-24 03:26:48.047 | Starting Glance
2022-08-24 03:26:56.038 | Uploading images
2022-08-24 03:27:48.333 | Configuring lvm.conf global device filter
2022-08-24 03:27:48.798 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-24 03:27:49.512 | Initializing Tempest
2022-08-24 03:30:37.239 | Installing Tempest Plugins
2022-08-24 03:30:37.739 | stack.sh completed in 1777 seconds.
