2022-08-29 21:12:43.891 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-29-211243
2022-08-29 21:12:57.193 | Installing package prerequisites
2022-08-29 21:16:48.750 | Starting RabbitMQ
2022-08-29 21:17:44.418 | Installing OpenStack project source
2022-08-29 21:31:13.007 | Installing Tempest
2022-08-29 21:31:25.126 | Configuring and starting MySQL
2022-08-29 21:31:56.999 | Starting Keystone
2022-08-29 21:34:50.373 | Configuring Glance
2022-08-29 21:34:50.695 | Configuring Neutron
2022-08-29 21:36:00.287 | Configuring Swift
2022-08-29 21:36:00.534 | Configuring Cinder
2022-08-29 21:36:00.783 | Configuring placement
2022-08-29 21:36:59.572 | Configuring Nova
2022-08-29 21:37:38.620 | Starting Swift
2022-08-29 21:37:58.065 | Starting Nova API
2022-08-29 21:38:05.956 | Starting OVN services
2022-08-29 21:38:34.904 | Starting Neutron
2022-08-29 21:38:45.913 | Starting Placement
2022-08-29 21:38:53.247 | Creating initial neutron network elements
2022-08-29 21:39:30.872 | Starting Nova
2022-08-29 21:39:51.975 | Starting Cinder
2022-08-29 21:40:08.605 | Starting Glance
2022-08-29 21:40:15.145 | Uploading images
2022-08-29 21:40:56.770 | Configuring lvm.conf global device filter
2022-08-29 21:40:57.226 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-29 21:40:57.959 | Initializing Tempest
2022-08-29 21:43:48.698 | Installing Tempest Plugins
2022-08-29 21:43:49.390 | stack.sh completed in 1874 seconds.
