2022-08-24 10:45:21.851 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-24-104521
2022-08-24 10:45:34.397 | Installing package prerequisites
2022-08-24 10:49:41.566 | Starting RabbitMQ
2022-08-24 10:50:37.337 | Installing OpenStack project source
2022-08-24 11:07:31.071 | Installing Tempest
2022-08-24 11:07:43.423 | Configuring and starting MySQL
2022-08-24 11:08:21.126 | Starting Keystone
2022-08-24 11:11:10.766 | Configuring Glance
2022-08-24 11:11:11.084 | Configuring Neutron
2022-08-24 11:12:19.170 | Configuring Swift
2022-08-24 11:12:19.466 | Configuring Cinder
2022-08-24 11:12:19.695 | Configuring placement
2022-08-24 11:13:07.554 | Configuring Nova
2022-08-24 11:13:45.347 | Starting Swift
2022-08-24 11:14:05.146 | Starting Nova API
2022-08-24 11:14:13.130 | Starting OVN services
2022-08-24 11:14:42.958 | Starting Neutron
2022-08-24 11:14:53.595 | Starting Placement
2022-08-24 11:15:01.298 | Creating initial neutron network elements
2022-08-24 11:15:37.187 | Starting Nova
2022-08-24 11:15:58.474 | Starting Cinder
2022-08-24 11:16:15.449 | Starting Glance
2022-08-24 11:16:22.308 | Uploading images
2022-08-24 11:17:01.505 | Configuring lvm.conf global device filter
2022-08-24 11:17:01.899 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-24 11:17:02.554 | Initializing Tempest
2022-08-24 11:19:48.641 | Installing Tempest Plugins
2022-08-24 11:19:49.437 | stack.sh completed in 2076 seconds.
