-- Logs begin at Tue 2022-06-14 11:32:24 UTC, end at Tue 2022-06-14 18:51:33 UTC. --
Jun 14 18:39:10 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jun 14 18:39:10 ubuntu etcd[78850]: etcd Version: 3.3.12
Jun 14 18:39:10 ubuntu etcd[78850]: Git SHA: d57e8b8
Jun 14 18:39:10 ubuntu etcd[78850]: Go Version: go1.10.8
Jun 14 18:39:10 ubuntu etcd[78850]: Go OS/Arch: linux/amd64
Jun 14 18:39:10 ubuntu etcd[78850]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jun 14 18:39:10 ubuntu etcd[78850]: listening for peers on http://0.0.0.0:2380
Jun 14 18:39:10 ubuntu etcd[78850]: listening for client requests on 192.168.79.50:2379
Jun 14 18:39:10 ubuntu etcd[78850]: name = ubuntu
Jun 14 18:39:10 ubuntu etcd[78850]: data dir = /opt/stack/data/etcd
Jun 14 18:39:10 ubuntu etcd[78850]: member dir = /opt/stack/data/etcd/member
Jun 14 18:39:10 ubuntu etcd[78850]: heartbeat = 100ms
Jun 14 18:39:10 ubuntu etcd[78850]: election = 1000ms
Jun 14 18:39:10 ubuntu etcd[78850]: snapshot count = 100000
Jun 14 18:39:10 ubuntu etcd[78850]: advertise client URLs = http://192.168.79.50:2379
Jun 14 18:39:10 ubuntu etcd[78850]: initial advertise peer URLs = http://192.168.79.50:2380
Jun 14 18:39:10 ubuntu etcd[78850]: initial cluster = ubuntu=http://192.168.79.50:2380
Jun 14 18:39:10 ubuntu etcd[78850]: starting member 9347ee1ccd3e5483 in cluster 318bc29eb6bfd0ea
Jun 14 18:39:10 ubuntu etcd[78850]: 9347ee1ccd3e5483 became follower at term 0
Jun 14 18:39:10 ubuntu etcd[78850]: newRaft 9347ee1ccd3e5483 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jun 14 18:39:10 ubuntu etcd[78850]: 9347ee1ccd3e5483 became follower at term 1
Jun 14 18:39:10 ubuntu etcd[78850]: simple token is not cryptographically signed
Jun 14 18:39:10 ubuntu etcd[78850]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jun 14 18:39:10 ubuntu etcd[78850]: 9347ee1ccd3e5483 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jun 14 18:39:10 ubuntu etcd[78850]: added member 9347ee1ccd3e5483 [http://192.168.79.50:2380] to cluster 318bc29eb6bfd0ea
Jun 14 18:39:10 ubuntu etcd[78850]: 9347ee1ccd3e5483 is starting a new election at term 1
Jun 14 18:39:10 ubuntu etcd[78850]: 9347ee1ccd3e5483 became candidate at term 2
Jun 14 18:39:10 ubuntu etcd[78850]: 9347ee1ccd3e5483 received MsgVoteResp from 9347ee1ccd3e5483 at term 2
Jun 14 18:39:10 ubuntu etcd[78850]: 9347ee1ccd3e5483 became leader at term 2
Jun 14 18:39:10 ubuntu etcd[78850]: raft.node: 9347ee1ccd3e5483 elected leader 9347ee1ccd3e5483 at term 2
Jun 14 18:39:10 ubuntu etcd[78850]: published {Name:ubuntu ClientURLs:[http://192.168.79.50:2379]} to cluster 318bc29eb6bfd0ea
Jun 14 18:39:10 ubuntu etcd[78850]: ready to serve client requests
Jun 14 18:39:10 ubuntu etcd[78850]: setting up the initial cluster version to 3.3
Jun 14 18:39:10 ubuntu etcd[78850]: set the initial cluster version to 3.3
Jun 14 18:39:10 ubuntu etcd[78850]: INFO: 2022/06/14 18:39:10 dialing to target with scheme: ""
Jun 14 18:39:10 ubuntu etcd[78850]: INFO: 2022/06/14 18:39:10 could not get resolver for scheme: ""
Jun 14 18:39:10 ubuntu etcd[78850]: enabled capabilities for version 3.3
Jun 14 18:39:10 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jun 14 18:39:10 ubuntu etcd[78850]: serving insecure client requests on 192.168.79.50:2379, this is strongly discouraged!
Jun 14 18:47:02 ubuntu etcd[78850]: start time = 2022-06-14 18:47:02.960641061 +0000 UTC m=+472.207815261, time spent = 538.413µs, remote = 192.168.79.50:36394, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 14 18:47:03 ubuntu etcd[78850]: start time = 2022-06-14 18:47:03.074158684 +0000 UTC m=+472.321332867, time spent = 211.827µs, remote = 192.168.79.50:36394, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 14 18:47:10 ubuntu etcd[78850]: start time = 2022-06-14 18:47:10.918933979 +0000 UTC m=+480.166108164, time spent = 157.906µs, remote = 192.168.79.50:36394, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 14 18:47:13 ubuntu etcd[78850]: start time = 2022-06-14 18:47:13.69997218 +0000 UTC m=+482.947146365, time spent = 259.367µs, remote = 192.168.79.50:36394, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
