2022-04-12 14:54:23.802 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-12-145423
2022-04-12 14:54:34.557 | Installing package prerequisites
2022-04-12 14:58:13.449 | Starting RabbitMQ
2022-04-12 14:59:00.507 | Installing OpenStack project source
2022-04-12 15:11:48.286 | Installing Tempest
2022-04-12 15:11:57.214 | Configuring and starting MySQL
2022-04-12 15:12:09.772 | Starting Keystone
2022-04-12 15:15:03.369 | Configuring Glance
2022-04-12 15:15:03.625 | Configuring Neutron
2022-04-12 15:16:11.788 | Configuring Swift
2022-04-12 15:16:12.044 | Configuring Cinder
2022-04-12 15:16:12.286 | Configuring placement
2022-04-12 15:17:04.013 | Configuring Nova
2022-04-12 15:17:42.769 | Starting Swift
2022-04-12 15:18:01.088 | Starting Nova API
2022-04-12 15:18:09.128 | Starting OVN services
2022-04-12 15:18:47.844 | Starting Neutron
2022-04-12 15:18:58.970 | Starting Placement
2022-04-12 15:19:07.425 | Creating initial neutron network elements
2022-04-12 15:19:40.033 | Starting Nova
2022-04-12 15:20:01.626 | Starting Cinder
2022-04-12 15:20:18.342 | Starting Glance
2022-04-12 15:20:24.887 | Uploading images
2022-04-12 15:20:57.165 | Configuring lvm.conf global device filter
2022-04-12 15:20:57.618 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-12 15:20:58.288 | Initializing Tempest
2022-04-12 15:23:23.563 | Installing Tempest Plugins
2022-04-12 15:23:24.056 | stack.sh completed in 1749 seconds.
