2022-11-10 06:30:38.580 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-11-10-063038
2022-11-10 06:30:56.923 | Installing package prerequisites
2022-11-10 06:34:33.755 | Starting RabbitMQ
2022-11-10 06:35:32.676 | Installing OpenStack project source
2022-11-10 07:20:53.481 | Installing Tempest
2022-11-10 07:21:05.358 | Configuring and starting MySQL
2022-11-10 07:21:46.270 | Starting Keystone
2022-11-10 07:24:18.785 | Configuring Glance
2022-11-10 07:24:19.073 | Configuring Neutron
2022-11-10 07:25:25.765 | Configuring Swift
2022-11-10 07:25:26.059 | Configuring Cinder
2022-11-10 07:25:26.342 | Configuring placement
2022-11-10 07:26:15.567 | Configuring Nova
2022-11-10 07:26:54.806 | Starting Swift
2022-11-10 07:27:14.334 | Starting Nova API
2022-11-10 07:27:21.855 | Starting OVN services
2022-11-10 07:27:56.841 | Starting Neutron
2022-11-10 07:28:07.922 | Starting Placement
2022-11-10 07:28:16.089 | Creating initial neutron network elements
2022-11-10 07:28:54.020 | Starting Nova
2022-11-10 07:29:15.625 | Starting Cinder
2022-11-10 07:29:32.586 | Starting Glance
2022-11-10 07:29:39.024 | Uploading images
2022-11-10 07:30:27.495 | Configuring lvm.conf global device filter
2022-11-10 07:30:27.964 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-11-10 07:30:28.635 | Initializing Tempest
2022-11-10 07:33:27.027 | Installing Tempest Plugins
2022-11-10 07:33:27.723 | stack.sh completed in 3777 seconds.
