-- Logs begin at Thu 2022-06-16 18:00:03 UTC, end at Thu 2022-06-16 19:01:45 UTC. --
Jun 16 18:49:50 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jun 16 18:49:50 ubuntu etcd[72074]: etcd Version: 3.3.12
Jun 16 18:49:50 ubuntu etcd[72074]: Git SHA: d57e8b8
Jun 16 18:49:50 ubuntu etcd[72074]: Go Version: go1.10.8
Jun 16 18:49:50 ubuntu etcd[72074]: Go OS/Arch: linux/amd64
Jun 16 18:49:50 ubuntu etcd[72074]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jun 16 18:49:50 ubuntu etcd[72074]: listening for peers on http://0.0.0.0:2380
Jun 16 18:49:50 ubuntu etcd[72074]: listening for client requests on 192.168.79.43:2379
Jun 16 18:49:50 ubuntu etcd[72074]: name = ubuntu
Jun 16 18:49:50 ubuntu etcd[72074]: data dir = /opt/stack/data/etcd
Jun 16 18:49:50 ubuntu etcd[72074]: member dir = /opt/stack/data/etcd/member
Jun 16 18:49:50 ubuntu etcd[72074]: heartbeat = 100ms
Jun 16 18:49:50 ubuntu etcd[72074]: election = 1000ms
Jun 16 18:49:50 ubuntu etcd[72074]: snapshot count = 100000
Jun 16 18:49:50 ubuntu etcd[72074]: advertise client URLs = http://192.168.79.43:2379
Jun 16 18:49:50 ubuntu etcd[72074]: initial advertise peer URLs = http://192.168.79.43:2380
Jun 16 18:49:50 ubuntu etcd[72074]: initial cluster = ubuntu=http://192.168.79.43:2380
Jun 16 18:49:50 ubuntu etcd[72074]: starting member 8f82ca8db56935a7 in cluster c945a3409cab4c18
Jun 16 18:49:50 ubuntu etcd[72074]: 8f82ca8db56935a7 became follower at term 0
Jun 16 18:49:50 ubuntu etcd[72074]: newRaft 8f82ca8db56935a7 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jun 16 18:49:50 ubuntu etcd[72074]: 8f82ca8db56935a7 became follower at term 1
Jun 16 18:49:50 ubuntu etcd[72074]: simple token is not cryptographically signed
Jun 16 18:49:50 ubuntu etcd[72074]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jun 16 18:49:50 ubuntu etcd[72074]: 8f82ca8db56935a7 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jun 16 18:49:50 ubuntu etcd[72074]: added member 8f82ca8db56935a7 [http://192.168.79.43:2380] to cluster c945a3409cab4c18
Jun 16 18:49:50 ubuntu etcd[72074]: 8f82ca8db56935a7 is starting a new election at term 1
Jun 16 18:49:50 ubuntu etcd[72074]: 8f82ca8db56935a7 became candidate at term 2
Jun 16 18:49:50 ubuntu etcd[72074]: 8f82ca8db56935a7 received MsgVoteResp from 8f82ca8db56935a7 at term 2
Jun 16 18:49:50 ubuntu etcd[72074]: 8f82ca8db56935a7 became leader at term 2
Jun 16 18:49:50 ubuntu etcd[72074]: raft.node: 8f82ca8db56935a7 elected leader 8f82ca8db56935a7 at term 2
Jun 16 18:49:50 ubuntu etcd[72074]: published {Name:ubuntu ClientURLs:[http://192.168.79.43:2379]} to cluster c945a3409cab4c18
Jun 16 18:49:50 ubuntu etcd[72074]: setting up the initial cluster version to 3.3
Jun 16 18:49:50 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jun 16 18:49:50 ubuntu etcd[72074]: ready to serve client requests
Jun 16 18:49:50 ubuntu etcd[72074]: INFO: 2022/06/16 18:49:50 dialing to target with scheme: ""
Jun 16 18:49:50 ubuntu etcd[72074]: INFO: 2022/06/16 18:49:50 could not get resolver for scheme: ""
Jun 16 18:49:50 ubuntu etcd[72074]: serving insecure client requests on 192.168.79.43:2379, this is strongly discouraged!
Jun 16 18:49:50 ubuntu etcd[72074]: set the initial cluster version to 3.3
Jun 16 18:49:50 ubuntu etcd[72074]: enabled capabilities for version 3.3
Jun 16 18:57:26 ubuntu etcd[72074]: start time = 2022-06-16 18:57:26.482356998 +0000 UTC m=+456.141992958, time spent = 278.96µs, remote = 192.168.79.43:57144, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 16 18:57:26 ubuntu etcd[72074]: start time = 2022-06-16 18:57:26.513723138 +0000 UTC m=+456.173359096, time spent = 168.433µs, remote = 192.168.79.43:57144, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 16 18:57:34 ubuntu etcd[72074]: start time = 2022-06-16 18:57:34.573393235 +0000 UTC m=+464.233029249, time spent = 311.526µs, remote = 192.168.79.43:57144, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 16 18:57:36 ubuntu etcd[72074]: start time = 2022-06-16 18:57:36.71626125 +0000 UTC m=+466.375897211, time spent = 185.858µs, remote = 192.168.79.43:57144, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
