-- Logs begin at Thu 2022-04-07 15:08:31 UTC, end at Fri 2022-04-08 02:41:59 UTC. --
Apr 08 02:30:14 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Apr 08 02:30:14 ubuntu etcd[73450]: etcd Version: 3.3.12
Apr 08 02:30:14 ubuntu etcd[73450]: Git SHA: d57e8b8
Apr 08 02:30:14 ubuntu etcd[73450]: Go Version: go1.10.8
Apr 08 02:30:14 ubuntu etcd[73450]: Go OS/Arch: linux/amd64
Apr 08 02:30:14 ubuntu etcd[73450]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Apr 08 02:30:14 ubuntu etcd[73450]: listening for peers on http://0.0.0.0:2380
Apr 08 02:30:14 ubuntu etcd[73450]: listening for client requests on 192.168.79.38:2379
Apr 08 02:30:14 ubuntu etcd[73450]: name = ubuntu
Apr 08 02:30:14 ubuntu etcd[73450]: data dir = /opt/stack/data/etcd
Apr 08 02:30:14 ubuntu etcd[73450]: member dir = /opt/stack/data/etcd/member
Apr 08 02:30:14 ubuntu etcd[73450]: heartbeat = 100ms
Apr 08 02:30:14 ubuntu etcd[73450]: election = 1000ms
Apr 08 02:30:14 ubuntu etcd[73450]: snapshot count = 100000
Apr 08 02:30:14 ubuntu etcd[73450]: advertise client URLs = http://192.168.79.38:2379
Apr 08 02:30:14 ubuntu etcd[73450]: initial advertise peer URLs = http://192.168.79.38:2380
Apr 08 02:30:14 ubuntu etcd[73450]: initial cluster = ubuntu=http://192.168.79.38:2380
Apr 08 02:30:14 ubuntu etcd[73450]: starting member c79b320cdfc8bd8b in cluster fc0a92a72ceb7dc5
Apr 08 02:30:14 ubuntu etcd[73450]: c79b320cdfc8bd8b became follower at term 0
Apr 08 02:30:14 ubuntu etcd[73450]: newRaft c79b320cdfc8bd8b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Apr 08 02:30:14 ubuntu etcd[73450]: c79b320cdfc8bd8b became follower at term 1
Apr 08 02:30:14 ubuntu etcd[73450]: simple token is not cryptographically signed
Apr 08 02:30:14 ubuntu etcd[73450]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Apr 08 02:30:14 ubuntu etcd[73450]: c79b320cdfc8bd8b as single-node; fast-forwarding 9 ticks (election ticks 10)
Apr 08 02:30:14 ubuntu etcd[73450]: added member c79b320cdfc8bd8b [http://192.168.79.38:2380] to cluster fc0a92a72ceb7dc5
Apr 08 02:30:14 ubuntu etcd[73450]: c79b320cdfc8bd8b is starting a new election at term 1
Apr 08 02:30:14 ubuntu etcd[73450]: c79b320cdfc8bd8b became candidate at term 2
Apr 08 02:30:14 ubuntu etcd[73450]: c79b320cdfc8bd8b received MsgVoteResp from c79b320cdfc8bd8b at term 2
Apr 08 02:30:14 ubuntu etcd[73450]: c79b320cdfc8bd8b became leader at term 2
Apr 08 02:30:14 ubuntu etcd[73450]: raft.node: c79b320cdfc8bd8b elected leader c79b320cdfc8bd8b at term 2
Apr 08 02:30:14 ubuntu etcd[73450]: published {Name:ubuntu ClientURLs:[http://192.168.79.38:2379]} to cluster fc0a92a72ceb7dc5
Apr 08 02:30:14 ubuntu etcd[73450]: setting up the initial cluster version to 3.3
Apr 08 02:30:14 ubuntu etcd[73450]: INFO: 2022/04/08 02:30:14 dialing to target with scheme: ""
Apr 08 02:30:14 ubuntu etcd[73450]: INFO: 2022/04/08 02:30:14 could not get resolver for scheme: ""
Apr 08 02:30:14 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Apr 08 02:30:14 ubuntu etcd[73450]: set the initial cluster version to 3.3
Apr 08 02:30:14 ubuntu etcd[73450]: enabled capabilities for version 3.3
Apr 08 02:30:14 ubuntu etcd[73450]: ready to serve client requests
Apr 08 02:30:14 ubuntu etcd[73450]: serving insecure client requests on 192.168.79.38:2379, this is strongly discouraged!
Apr 08 02:37:57 ubuntu etcd[73450]: start time = 2022-04-08 02:37:57.202196391 +0000 UTC m=+463.194968346, time spent = 8.045548ms, remote = 192.168.79.38:53304, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 08 02:37:57 ubuntu etcd[73450]: start time = 2022-04-08 02:37:57.243735517 +0000 UTC m=+463.236507507, time spent = 281.984µs, remote = 192.168.79.38:53304, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 08 02:38:07 ubuntu etcd[73450]: start time = 2022-04-08 02:38:07.012825749 +0000 UTC m=+473.005597714, time spent = 271.608µs, remote = 192.168.79.38:53304, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 08 02:38:09 ubuntu etcd[73450]: start time = 2022-04-08 02:38:09.864818795 +0000 UTC m=+475.857590751, time spent = 216.563µs, remote = 192.168.79.38:53304, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
