2022-11-22 16:14:57.555 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-11-22-161457
2022-11-22 16:15:15.519 | Installing package prerequisites
2022-11-22 16:19:32.070 | Starting RabbitMQ
2022-11-22 16:20:35.328 | Installing OpenStack project source
2022-11-22 17:10:55.104 | Installing Tempest
2022-11-22 17:11:07.320 | Configuring and starting MySQL
2022-11-22 17:11:48.464 | Starting Keystone
2022-11-22 17:14:22.692 | Configuring Glance
2022-11-22 17:14:23.004 | Configuring Neutron
2022-11-22 17:15:33.089 | Configuring Swift
2022-11-22 17:15:33.337 | Configuring Cinder
2022-11-22 17:15:33.558 | Configuring placement
2022-11-22 17:16:34.631 | Configuring Nova
2022-11-22 17:17:20.363 | Starting Swift
2022-11-22 17:17:40.455 | Starting Nova API
2022-11-22 17:17:48.147 | Starting OVN services
2022-11-22 17:18:24.003 | Starting Neutron
2022-11-22 17:18:35.550 | Starting Placement
2022-11-22 17:18:43.410 | Creating initial neutron network elements
2022-11-22 17:19:22.150 | Starting Nova
2022-11-22 17:19:43.927 | Starting Cinder
2022-11-22 17:20:03.889 | Starting Glance
2022-11-22 17:20:10.924 | Uploading images
2022-11-22 17:20:55.914 | Configuring lvm.conf global device filter
2022-11-22 17:20:56.295 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-11-22 17:20:56.939 | Initializing Tempest
2022-11-22 17:24:02.485 | Installing Tempest Plugins
2022-11-22 17:24:04.267 | stack.sh completed in 4155 seconds.
