-- Logs begin at Tue 2022-05-03 22:00:55 UTC, end at Tue 2022-05-03 22:59:03 UTC. --
May 03 22:46:15 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
May 03 22:46:15 ubuntu etcd[71448]: etcd Version: 3.3.12
May 03 22:46:15 ubuntu etcd[71448]: Git SHA: d57e8b8
May 03 22:46:15 ubuntu etcd[71448]: Go Version: go1.10.8
May 03 22:46:15 ubuntu etcd[71448]: Go OS/Arch: linux/amd64
May 03 22:46:15 ubuntu etcd[71448]: setting maximum number of CPUs to 4, total number of available CPUs is 4
May 03 22:46:15 ubuntu etcd[71448]: listening for peers on http://0.0.0.0:2380
May 03 22:46:15 ubuntu etcd[71448]: listening for client requests on 192.168.79.49:2379
May 03 22:46:15 ubuntu etcd[71448]: name = ubuntu
May 03 22:46:15 ubuntu etcd[71448]: data dir = /opt/stack/data/etcd
May 03 22:46:15 ubuntu etcd[71448]: member dir = /opt/stack/data/etcd/member
May 03 22:46:15 ubuntu etcd[71448]: heartbeat = 100ms
May 03 22:46:15 ubuntu etcd[71448]: election = 1000ms
May 03 22:46:15 ubuntu etcd[71448]: snapshot count = 100000
May 03 22:46:15 ubuntu etcd[71448]: advertise client URLs = http://192.168.79.49:2379
May 03 22:46:15 ubuntu etcd[71448]: initial advertise peer URLs = http://192.168.79.49:2380
May 03 22:46:15 ubuntu etcd[71448]: initial cluster = ubuntu=http://192.168.79.49:2380
May 03 22:46:15 ubuntu etcd[71448]: starting member 3d47f8c0b7887fe5 in cluster fc8ed9623ada0bca
May 03 22:46:15 ubuntu etcd[71448]: 3d47f8c0b7887fe5 became follower at term 0
May 03 22:46:15 ubuntu etcd[71448]: newRaft 3d47f8c0b7887fe5 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
May 03 22:46:15 ubuntu etcd[71448]: 3d47f8c0b7887fe5 became follower at term 1
May 03 22:46:15 ubuntu etcd[71448]: simple token is not cryptographically signed
May 03 22:46:15 ubuntu etcd[71448]: starting server... [version: 3.3.12, cluster version: to_be_decided]
May 03 22:46:15 ubuntu etcd[71448]: 3d47f8c0b7887fe5 as single-node; fast-forwarding 9 ticks (election ticks 10)
May 03 22:46:15 ubuntu etcd[71448]: added member 3d47f8c0b7887fe5 [http://192.168.79.49:2380] to cluster fc8ed9623ada0bca
May 03 22:46:16 ubuntu etcd[71448]: 3d47f8c0b7887fe5 is starting a new election at term 1
May 03 22:46:16 ubuntu etcd[71448]: 3d47f8c0b7887fe5 became candidate at term 2
May 03 22:46:16 ubuntu etcd[71448]: 3d47f8c0b7887fe5 received MsgVoteResp from 3d47f8c0b7887fe5 at term 2
May 03 22:46:16 ubuntu etcd[71448]: 3d47f8c0b7887fe5 became leader at term 2
May 03 22:46:16 ubuntu etcd[71448]: raft.node: 3d47f8c0b7887fe5 elected leader 3d47f8c0b7887fe5 at term 2
May 03 22:46:16 ubuntu etcd[71448]: published {Name:ubuntu ClientURLs:[http://192.168.79.49:2379]} to cluster fc8ed9623ada0bca
May 03 22:46:16 ubuntu etcd[71448]: setting up the initial cluster version to 3.3
May 03 22:46:16 ubuntu etcd[71448]: set the initial cluster version to 3.3
May 03 22:46:16 ubuntu etcd[71448]: enabled capabilities for version 3.3
May 03 22:46:16 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
May 03 22:46:16 ubuntu etcd[71448]: ready to serve client requests
May 03 22:46:16 ubuntu etcd[71448]: serving insecure client requests on 192.168.79.49:2379, this is strongly discouraged!
May 03 22:46:16 ubuntu etcd[71448]: INFO: 2022/05/03 22:46:16 dialing to target with scheme: ""
May 03 22:46:16 ubuntu etcd[71448]: INFO: 2022/05/03 22:46:16 could not get resolver for scheme: ""
May 03 22:55:13 ubuntu etcd[71448]: start time = 2022-05-03 22:55:13.99365258 +0000 UTC m=+538.233062897, time spent = 383.505µs, remote = 192.168.79.49:42106, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 03 22:55:14 ubuntu etcd[71448]: start time = 2022-05-03 22:55:13.994241469 +0000 UTC m=+538.233651787, time spent = 14.328867ms, remote = 192.168.79.49:42106, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 03 22:55:22 ubuntu etcd[71448]: start time = 2022-05-03 22:55:22.176734161 +0000 UTC m=+546.416144481, time spent = 200.293µs, remote = 192.168.79.49:42106, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 03 22:55:25 ubuntu etcd[71448]: start time = 2022-05-03 22:55:25.249029552 +0000 UTC m=+549.488439870, time spent = 160.385µs, remote = 192.168.79.49:42106, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
