2022-05-03 09:57:23.643 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-03-095723
2022-05-03 09:57:35.439 | Installing package prerequisites
2022-05-03 10:00:54.878 | Starting RabbitMQ
2022-05-03 10:01:42.548 | Installing OpenStack project source
2022-05-03 10:12:16.084 | Installing Tempest
2022-05-03 10:12:25.788 | Configuring and starting MySQL
2022-05-03 10:12:39.598 | Starting Keystone
2022-05-03 10:15:24.053 | Configuring Glance
2022-05-03 10:15:24.314 | Configuring Neutron
2022-05-03 10:16:31.639 | Configuring Swift
2022-05-03 10:16:31.894 | Configuring Cinder
2022-05-03 10:16:32.125 | Configuring placement
2022-05-03 10:17:20.060 | Configuring Nova
2022-05-03 10:17:57.538 | Starting Swift
2022-05-03 10:18:15.980 | Starting Nova API
2022-05-03 10:18:24.235 | Starting OVN services
2022-05-03 10:18:53.874 | Starting Neutron
2022-05-03 10:19:05.308 | Starting Placement
2022-05-03 10:19:12.922 | Creating initial neutron network elements
2022-05-03 10:19:43.985 | Starting Nova
2022-05-03 10:20:05.364 | Starting Cinder
2022-05-03 10:20:21.888 | Starting Glance
2022-05-03 10:20:28.504 | Uploading images
2022-05-03 10:20:58.476 | Configuring lvm.conf global device filter
2022-05-03 10:20:58.869 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-03 10:20:59.604 | Initializing Tempest
2022-05-03 10:23:15.855 | Installing Tempest Plugins
2022-05-03 10:23:16.316 | stack.sh completed in 1561 seconds.
