2022-06-03 11:36:15.251 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-03-113615
2022-06-03 11:36:28.952 | Installing package prerequisites
2022-06-03 11:40:07.525 | Starting RabbitMQ
2022-06-03 11:40:59.917 | Installing OpenStack project source
2022-06-03 12:00:07.550 | Installing Tempest
2022-06-03 12:00:30.446 | Configuring and starting MySQL
2022-06-03 12:01:12.683 | Starting Keystone
2022-06-03 12:04:00.681 | Configuring Glance
2022-06-03 12:04:00.968 | Configuring Neutron
2022-06-03 12:05:11.758 | Configuring Swift
2022-06-03 12:05:12.002 | Configuring Cinder
2022-06-03 12:05:12.385 | Configuring placement
2022-06-03 12:06:01.677 | Configuring Nova
2022-06-03 12:06:39.165 | Starting Swift
2022-06-03 12:06:58.062 | Starting Nova API
2022-06-03 12:07:06.062 | Starting OVN services
2022-06-03 12:07:35.239 | Starting Neutron
2022-06-03 12:07:44.766 | Starting Placement
2022-06-03 12:07:52.267 | Creating initial neutron network elements
2022-06-03 12:08:23.527 | Starting Nova
2022-06-03 12:08:44.432 | Starting Cinder
2022-06-03 12:09:00.604 | Starting Glance
2022-06-03 12:09:07.117 | Uploading images
2022-06-03 12:09:55.327 | Configuring lvm.conf global device filter
2022-06-03 12:09:55.725 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-06-03 12:09:56.397 | Initializing Tempest
2022-06-03 12:13:02.114 | Installing Tempest Plugins
2022-06-03 12:13:02.801 | stack.sh completed in 2215 seconds.
