2022-08-12 06:16:39.906 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-12-061639
2022-08-12 06:17:00.548 | Installing package prerequisites
2022-08-12 06:21:10.278 | Starting RabbitMQ
2022-08-12 06:22:10.811 | Installing OpenStack project source
2022-08-12 06:41:23.409 | Installing Tempest
2022-08-12 06:41:34.676 | Configuring and starting MySQL
2022-08-12 06:42:10.889 | Starting Keystone
2022-08-12 06:45:01.622 | Configuring Glance
2022-08-12 06:45:01.912 | Configuring Neutron
2022-08-12 06:46:09.815 | Configuring Swift
2022-08-12 06:46:10.096 | Configuring Cinder
2022-08-12 06:46:10.325 | Configuring placement
2022-08-12 06:46:56.735 | Configuring Nova
2022-08-12 06:47:33.914 | Starting Swift
2022-08-12 06:47:53.300 | Starting Nova API
2022-08-12 06:48:00.313 | Starting OVN services
2022-08-12 06:48:31.840 | Starting Neutron
2022-08-12 06:48:42.066 | Starting Placement
2022-08-12 06:48:49.673 | Creating initial neutron network elements
2022-08-12 06:49:25.056 | Starting Nova
2022-08-12 06:49:46.934 | Starting Cinder
2022-08-12 06:50:04.403 | Starting Glance
2022-08-12 06:50:10.701 | Uploading images
2022-08-12 06:50:50.539 | Configuring lvm.conf global device filter
2022-08-12 06:50:50.972 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-08-12 06:50:51.666 | Initializing Tempest
2022-08-12 06:53:47.039 | Installing Tempest Plugins
2022-08-12 06:53:47.624 | stack.sh completed in 2236 seconds.
