2020-04-01 15:41:25.657 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-01-154125
2020-04-01 15:41:35.411 | Installing package prerequisites
2020-04-01 15:44:21.109 | Starting RabbitMQ
2020-04-01 15:45:24.479 | Installing OpenStack project source
2020-04-01 15:56:36.749 | Installing Tempest
2020-04-01 15:58:00.137 | Configuring and starting MySQL
2020-04-01 15:58:07.258 | Starting Keystone
2020-04-01 16:01:24.865 | Configuring Glance
2020-04-01 16:01:30.905 | Configuring Neutron
2020-04-01 16:02:20.823 | Configuring Cinder
2020-04-01 16:02:27.285 | Configuring placement
2020-04-01 16:02:49.988 | Configuring Nova
2020-04-01 16:03:45.036 | Starting Glance
2020-04-01 16:03:49.740 | Uploading images
2020-04-01 16:04:10.386 | Starting Nova API
2020-04-01 16:04:15.928 | Starting Neutron
2020-04-01 16:04:21.412 | Starting Placement
2020-04-01 16:04:31.330 | Creating initial neutron network elements
2020-04-01 16:05:00.971 | Starting Nova
2020-04-01 16:05:35.861 | Starting Cinder
2020-04-01 16:06:09.473 | Configuring lvm.conf global device filter
2020-04-01 16:06:09.859 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-01 16:06:10.207 | Initializing Tempest
2020-04-01 16:07:47.095 | Installing Tempest Plugins
2020-04-01 16:07:47.438 | stack.sh completed in 1601 seconds.
