2020-04-17 11:05:37.729 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-17-110537
2020-04-17 11:05:49.751 | Installing package prerequisites
2020-04-17 11:09:23.448 | Starting RabbitMQ
2020-04-17 11:10:27.063 | Installing OpenStack project source
2020-04-17 11:22:53.826 | Installing Tempest
2020-04-17 11:24:30.351 | Configuring and starting MySQL
2020-04-17 11:24:38.416 | Starting Keystone
2020-04-17 11:28:04.638 | Configuring Glance
2020-04-17 11:28:11.835 | Configuring Neutron
2020-04-17 11:29:04.974 | Configuring Cinder
2020-04-17 11:29:12.061 | Configuring placement
2020-04-17 11:29:34.658 | Configuring Nova
2020-04-17 11:30:29.375 | Starting Glance
2020-04-17 11:30:34.030 | Uploading images
2020-04-17 11:30:54.286 | Starting Nova API
2020-04-17 11:31:00.004 | Starting Neutron
2020-04-17 11:31:05.564 | Starting Placement
2020-04-17 11:31:15.735 | Creating initial neutron network elements
2020-04-17 11:31:44.876 | Starting Nova
2020-04-17 11:32:19.837 | Starting Cinder
2020-04-17 11:32:54.127 | Configuring lvm.conf global device filter
2020-04-17 11:32:54.604 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-17 11:32:54.973 | Initializing Tempest
2020-04-17 11:34:39.758 | Installing Tempest Plugins
2020-04-17 11:34:40.114 | stack.sh completed in 1762 seconds.
