2022-05-17 20:22:50.600 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-17-202250
2022-05-17 20:23:00.617 | Installing package prerequisites
2022-05-17 20:26:36.680 | Starting RabbitMQ
2022-05-17 20:27:22.137 | Installing OpenStack project source
2022-05-17 20:37:42.832 | Installing Tempest
2022-05-17 20:37:52.390 | Configuring and starting MySQL
2022-05-17 20:38:05.962 | Starting Keystone
2022-05-17 20:40:50.004 | Configuring Glance
2022-05-17 20:40:50.292 | Configuring Neutron
2022-05-17 20:41:59.274 | Configuring Swift
2022-05-17 20:41:59.540 | Configuring Cinder
2022-05-17 20:41:59.769 | Configuring placement
2022-05-17 20:42:46.227 | Configuring Nova
2022-05-17 20:43:24.317 | Starting Swift
2022-05-17 20:43:43.761 | Starting Nova API
2022-05-17 20:43:52.197 | Starting OVN services
2022-05-17 20:44:24.434 | Starting Neutron
2022-05-17 20:44:36.695 | Starting Placement
2022-05-17 20:44:44.374 | Creating initial neutron network elements
2022-05-17 20:45:14.984 | Starting Nova
2022-05-17 20:45:36.343 | Starting Cinder
2022-05-17 20:45:52.315 | Starting Glance
2022-05-17 20:45:58.872 | Uploading images
2022-05-17 20:46:29.287 | Configuring lvm.conf global device filter
2022-05-17 20:46:29.772 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-17 20:46:30.491 | Initializing Tempest
2022-05-17 20:48:53.877 | Installing Tempest Plugins
2022-05-17 20:48:54.356 | stack.sh completed in 1572 seconds.
