2022-04-11 22:04:16.317 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-11-220416
2022-04-11 22:04:27.230 | Installing package prerequisites
2022-04-11 22:07:42.102 | Starting RabbitMQ
2022-04-11 22:08:32.072 | Installing OpenStack project source
2022-04-11 22:20:34.262 | Installing Tempest
2022-04-11 22:20:43.323 | Configuring and starting MySQL
2022-04-11 22:20:57.055 | Starting Keystone
2022-04-11 22:23:44.462 | Configuring Glance
2022-04-11 22:23:44.744 | Configuring Neutron
2022-04-11 22:24:54.627 | Configuring Swift
2022-04-11 22:24:54.896 | Configuring Cinder
2022-04-11 22:24:55.109 | Configuring placement
2022-04-11 22:25:43.417 | Configuring Nova
2022-04-11 22:26:21.707 | Starting Swift
2022-04-11 22:26:40.037 | Starting Nova API
2022-04-11 22:26:47.316 | Starting OVN services
2022-04-11 22:27:19.329 | Starting Neutron
2022-04-11 22:27:29.837 | Starting Placement
2022-04-11 22:27:37.433 | Creating initial neutron network elements
2022-04-11 22:28:10.172 | Starting Nova
2022-04-11 22:28:31.380 | Starting Cinder
2022-04-11 22:28:47.433 | Starting Glance
2022-04-11 22:28:53.586 | Uploading images
2022-04-11 22:29:24.095 | Configuring lvm.conf global device filter
2022-04-11 22:29:24.490 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-11 22:29:25.103 | Initializing Tempest
2022-04-11 22:31:46.103 | Installing Tempest Plugins
2022-04-11 22:31:46.520 | stack.sh completed in 1658 seconds.
