2022-08-09 12:34:41.666 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-09-123441
2022-08-09 12:34:55.139 | Installing package prerequisites
2022-08-09 12:39:00.781 | Starting RabbitMQ
2022-08-09 12:40:00.453 | Installing OpenStack project source
2022-08-09 12:55:49.722 | Installing Tempest
2022-08-09 12:56:02.386 | Configuring and starting MySQL
2022-08-09 12:56:41.464 | Starting Keystone
2022-08-09 12:59:27.845 | Configuring Glance
2022-08-09 12:59:28.145 | Configuring Neutron
2022-08-09 13:00:37.335 | Configuring Swift
2022-08-09 13:00:37.615 | Configuring Cinder
2022-08-09 13:00:37.853 | Configuring placement
2022-08-09 13:01:28.180 | Configuring Nova
2022-08-09 13:02:09.171 | Starting Swift
2022-08-09 13:02:28.370 | Starting Nova API
2022-08-09 13:02:35.856 | Starting OVN services
2022-08-09 13:03:12.265 | Starting Neutron
2022-08-09 13:03:24.228 | Starting Placement
2022-08-09 13:03:32.211 | Creating initial neutron network elements
2022-08-09 13:04:09.299 | Starting Nova
2022-08-09 13:04:30.419 | Starting Cinder
2022-08-09 13:04:46.547 | Starting Glance
2022-08-09 13:04:53.599 | Uploading images
2022-08-09 13:05:38.262 | Configuring lvm.conf global device filter
2022-08-09 13:05:38.645 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-09 13:05:39.293 | Initializing Tempest
2022-08-09 13:08:46.457 | Installing Tempest Plugins
2022-08-09 13:08:47.106 | stack.sh completed in 2066 seconds.
