2020-04-07 14:13:05.936 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-07-141305
2020-04-07 14:13:17.083 | Installing package prerequisites
2020-04-07 14:17:48.680 | Starting RabbitMQ
2020-04-07 14:18:58.081 | Installing OpenStack project source
2020-04-07 14:30:45.947 | Installing Tempest
2020-04-07 14:32:17.849 | Configuring and starting MySQL
2020-04-07 14:32:26.683 | Starting Keystone
2020-04-07 14:35:50.301 | Configuring Glance
2020-04-07 14:35:58.386 | Configuring Neutron
2020-04-07 14:36:49.550 | Configuring Cinder
2020-04-07 14:36:56.486 | Configuring placement
2020-04-07 14:37:18.905 | Configuring Nova
2020-04-07 14:38:15.430 | Starting Glance
2020-04-07 14:38:19.973 | Uploading images
2020-04-07 14:38:49.028 | Starting Nova API
2020-04-07 14:38:54.739 | Starting Neutron
2020-04-07 14:39:00.364 | Starting Placement
2020-04-07 14:39:10.722 | Creating initial neutron network elements
2020-04-07 14:39:39.858 | Starting Nova
2020-04-07 14:40:15.461 | Starting Cinder
2020-04-07 14:40:49.475 | Configuring lvm.conf global device filter
2020-04-07 14:40:49.852 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-07 14:40:50.206 | Initializing Tempest
2020-04-07 14:42:30.621 | Installing Tempest Plugins
2020-04-07 14:42:30.946 | stack.sh completed in 1786 seconds.
