2022-08-08 18:48:03.737 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-08-184803
2022-08-08 18:48:15.439 | Installing package prerequisites
2022-08-08 18:52:15.913 | Starting RabbitMQ
2022-08-08 18:53:06.553 | Installing OpenStack project source
2022-08-08 19:09:23.750 | Installing Tempest
2022-08-08 19:09:35.705 | Configuring and starting MySQL
2022-08-08 19:10:13.991 | Starting Keystone
2022-08-08 19:13:01.650 | Configuring Glance
2022-08-08 19:13:01.898 | Configuring Neutron
2022-08-08 19:14:10.558 | Configuring Swift
2022-08-08 19:14:10.836 | Configuring Cinder
2022-08-08 19:14:11.055 | Configuring placement
2022-08-08 19:14:59.819 | Configuring Nova
2022-08-08 19:15:38.271 | Starting Swift
2022-08-08 19:15:57.721 | Starting Nova API
2022-08-08 19:16:05.944 | Starting OVN services
2022-08-08 19:16:37.577 | Starting Neutron
2022-08-08 19:16:49.666 | Starting Placement
2022-08-08 19:16:58.121 | Creating initial neutron network elements
2022-08-08 19:17:33.572 | Starting Nova
2022-08-08 19:17:54.407 | Starting Cinder
2022-08-08 19:18:10.574 | Starting Glance
2022-08-08 19:18:18.199 | Uploading images
2022-08-08 19:18:58.797 | Configuring lvm.conf global device filter
2022-08-08 19:18:59.222 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-08 19:18:59.908 | Initializing Tempest
2022-08-08 19:21:39.375 | Installing Tempest Plugins
2022-08-08 19:21:40.186 | stack.sh completed in 2035 seconds.
