2022-06-08 01:26:32.945 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-08-012632
2022-06-08 01:26:44.435 | Installing package prerequisites
2022-06-08 01:30:19.037 | Starting RabbitMQ
2022-06-08 01:31:29.654 | Installing OpenStack project source
2022-06-08 01:46:07.802 | Installing Tempest
2022-06-08 01:46:19.657 | Configuring and starting MySQL
2022-06-08 01:47:02.454 | Starting Keystone
2022-06-08 01:49:53.854 | Configuring Glance
2022-06-08 01:49:54.163 | Configuring Neutron
2022-06-08 01:51:05.752 | Configuring Swift
2022-06-08 01:51:06.015 | Configuring Cinder
2022-06-08 01:51:06.217 | Configuring placement
2022-06-08 01:51:55.340 | Configuring Nova
2022-06-08 01:52:33.803 | Starting Swift
2022-06-08 01:52:53.127 | Starting Nova API
2022-06-08 01:53:01.546 | Starting OVN services
2022-06-08 01:53:30.046 | Starting Neutron
2022-06-08 01:53:41.193 | Starting Placement
2022-06-08 01:53:48.628 | Creating initial neutron network elements
2022-06-08 01:54:19.668 | Starting Nova
2022-06-08 01:54:41.055 | Starting Cinder
2022-06-08 01:54:57.735 | Starting Glance
2022-06-08 01:55:04.660 | Uploading images
2022-06-08 01:55:40.366 | Configuring lvm.conf global device filter
2022-06-08 01:55:40.770 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-06-08 01:55:41.443 | Initializing Tempest
2022-06-08 01:58:38.153 | Installing Tempest Plugins
2022-06-08 01:58:38.786 | stack.sh completed in 1934 seconds.
