2022-10-14 02:02:29.152 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-10-14-020228
2022-10-14 02:02:43.115 | Installing package prerequisites
2022-10-14 02:06:50.476 | Starting RabbitMQ
2022-10-14 02:07:45.818 | Installing OpenStack project source
2022-10-14 02:21:41.833 | Installing Tempest
2022-10-14 02:21:53.449 | Configuring and starting MySQL
2022-10-14 02:22:30.694 | Starting Keystone
2022-10-14 02:25:02.038 | Configuring Glance
2022-10-14 02:25:02.365 | Configuring Neutron
2022-10-14 02:26:10.527 | Configuring Swift
2022-10-14 02:26:10.798 | Configuring Cinder
2022-10-14 02:26:11.063 | Configuring placement
2022-10-14 02:27:00.083 | Configuring Nova
2022-10-14 02:27:38.004 | Starting Swift
2022-10-14 02:27:57.370 | Starting Nova API
2022-10-14 02:28:05.193 | Starting OVN services
2022-10-14 02:28:36.243 | Starting Neutron
2022-10-14 02:28:47.782 | Starting Placement
2022-10-14 02:28:55.570 | Creating initial neutron network elements
2022-10-14 02:29:35.073 | Starting Nova
2022-10-14 02:29:56.917 | Starting Cinder
2022-10-14 02:30:14.164 | Starting Glance
2022-10-14 02:30:20.938 | Uploading images
2022-10-14 02:31:01.899 | Configuring lvm.conf global device filter
2022-10-14 02:31:02.400 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-10-14 02:31:03.133 | Initializing Tempest
2022-10-14 02:33:52.756 | Installing Tempest Plugins
2022-10-14 02:33:53.382 | stack.sh completed in 1893 seconds.
