2022-06-09 01:04:31.833 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-09-010431
2022-06-09 01:04:44.062 | Installing package prerequisites
2022-06-09 01:07:59.404 | Starting RabbitMQ
2022-06-09 01:08:48.376 | Installing OpenStack project source
2022-06-09 01:25:50.172 | Installing Tempest
2022-06-09 01:26:02.051 | Configuring and starting MySQL
2022-06-09 01:26:38.921 | Starting Keystone
2022-06-09 01:29:22.322 | Configuring Glance
2022-06-09 01:29:22.607 | Configuring Neutron
2022-06-09 01:30:27.685 | Configuring Swift
2022-06-09 01:30:27.970 | Configuring Cinder
2022-06-09 01:30:28.264 | Configuring placement
2022-06-09 01:31:17.796 | Configuring Nova
2022-06-09 01:31:55.541 | Starting Swift
2022-06-09 01:32:13.091 | Starting Nova API
2022-06-09 01:32:20.373 | Starting OVN services
2022-06-09 01:33:17.878 | Starting Neutron
2022-06-09 01:33:28.494 | Starting Placement
2022-06-09 01:33:36.734 | Creating initial neutron network elements
2022-06-09 01:34:06.449 | Starting Nova
2022-06-09 01:34:27.381 | Starting Cinder
2022-06-09 01:34:43.412 | Starting Glance
2022-06-09 01:34:49.558 | Uploading images
2022-06-09 01:35:26.741 | Configuring lvm.conf global device filter
2022-06-09 01:35:27.124 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-06-09 01:35:27.810 | Initializing Tempest
2022-06-09 01:38:09.443 | Installing Tempest Plugins
2022-06-09 01:38:10.125 | stack.sh completed in 2027 seconds.
