2022-10-17 06:39:27.163 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-10-17-063926
2022-10-17 06:39:54.488 | Installing package prerequisites
2022-10-17 06:43:33.828 | Starting RabbitMQ
2022-10-17 06:44:33.258 | Installing OpenStack project source
2022-10-17 07:28:31.408 | Installing Tempest
2022-10-17 07:28:43.605 | Configuring and starting MySQL
2022-10-17 07:29:22.906 | Starting Keystone
2022-10-17 07:31:51.860 | Configuring Glance
2022-10-17 07:31:52.174 | Configuring Neutron
2022-10-17 07:33:00.475 | Configuring Swift
2022-10-17 07:33:00.734 | Configuring Cinder
2022-10-17 07:33:00.968 | Configuring placement
2022-10-17 07:33:46.270 | Configuring Nova
2022-10-17 07:34:19.880 | Starting Swift
2022-10-17 07:34:39.598 | Starting Nova API
2022-10-17 07:34:47.381 | Starting OVN services
2022-10-17 07:35:16.952 | Starting Neutron
2022-10-17 07:35:27.966 | Starting Placement
2022-10-17 07:35:35.578 | Creating initial neutron network elements
2022-10-17 07:36:13.692 | Starting Nova
2022-10-17 07:36:35.059 | Starting Cinder
2022-10-17 07:36:52.092 | Starting Glance
2022-10-17 07:36:58.668 | Uploading images
2022-10-17 07:37:42.305 | Configuring lvm.conf global device filter
2022-10-17 07:37:42.717 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-10-17 07:37:43.323 | Initializing Tempest
2022-10-17 07:40:35.752 | Installing Tempest Plugins
2022-10-17 07:40:36.424 | stack.sh completed in 3677 seconds.
