2020-03-27 13:53:09.149 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-27-135308
2020-03-27 13:53:19.711 | Installing package prerequisites
2020-03-27 13:59:23.763 | Starting RabbitMQ
2020-03-27 14:00:57.880 | Installing OpenStack project source
2020-03-27 14:17:59.930 | Installing Tempest
2020-03-27 14:19:57.946 | Configuring and starting MySQL
2020-03-27 14:20:06.231 | Starting Keystone
2020-03-27 14:23:39.262 | Configuring Glance
2020-03-27 14:23:46.411 | Configuring Neutron
2020-03-27 14:24:37.958 | Configuring Cinder
2020-03-27 14:24:45.021 | Configuring placement
2020-03-27 14:25:08.744 | Configuring Nova
2020-03-27 14:26:05.219 | Starting Glance
2020-03-27 14:26:10.992 | Uploading images
2020-03-27 14:26:32.817 | Starting Nova API
2020-03-27 14:26:38.893 | Starting Neutron
2020-03-27 14:26:44.758 | Starting Placement
2020-03-27 14:26:55.206 | Creating initial neutron network elements
2020-03-27 14:27:26.365 | Starting Nova
2020-03-27 14:28:02.716 | Starting Cinder
2020-03-27 14:28:39.981 | Configuring lvm.conf global device filter
2020-03-27 14:28:40.371 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-03-27 14:28:40.735 | Initializing Tempest
2020-03-27 14:30:31.250 | Installing Tempest Plugins
2020-03-27 14:30:31.716 | stack.sh completed in 2256 seconds.
