
File System Summary
===================

WARN: Device /dev/loop0 (/snap/lxd/22753) is 100% full, might be an issue
WARN: Device /dev/loop1 (/snap/snapd/16292) is 100% full, might be an issue
WARN: Device /dev/loop2 (/snap/core20/1518) is 100% full, might be an issue
Filesystem      Size  Used Avail Use% Mounted on
udev            3.9G     0  3.9G   0% /dev
tmpfs           796M  1.1M  795M   1% /run
/dev/vda1        76G  6.1G   66G   9% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           3.9G     0  3.9G   0% /sys/fs/cgroup
/dev/loop0       68M   68M     0 100% /snap/lxd/22753
/dev/loop1       47M   47M     0 100% /snap/snapd/16292
/dev/loop2       62M   62M     0 100% /snap/core20/1518
tmpfs           796M     0  796M   0% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.8  0.1 169704 13220 ?        Ss   16:25:33 00:00:30 /sbin/init
root           0       2  0.0  0.0      0     0 ?        S    16:25:33 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   16:25:33 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   16:25:33 00:00:00 [rcu_par_gp]
root           2       6  0.0  0.0      0     0 ?        I<   16:25:33 00:00:00 [kworker/0:0H-kblockd]
root           2       8  0.0  0.0      0     0 ?        I<   16:25:33 00:00:00 [mm_percpu_wq]
root           2       9  0.0  0.0      0     0 ?        S    16:25:33 00:00:00 [ksoftirqd/0]
root           2      10  0.1  0.0      0     0 ?        I    16:25:33 00:00:05 [rcu_sched]
root           2      11  0.0  0.0      0     0 ?        S    16:25:33 00:00:00 [migration/0]
root           2      12  0.0  0.0      0     0 ?        S    16:25:33 00:00:00 [idle_inject/0]
root           2      14  0.0  0.0      0     0 ?        S    16:25:33 00:00:00 [cpuhp/0]
root           2      15  0.0  0.0      0     0 ?        S    16:25:33 00:00:00 [cpuhp/1]
root           2      16  0.0  0.0      0     0 ?        S    16:25:33 00:00:00 [idle_inject/1]
root           2      17  0.0  0.0      0     0 ?        S    16:25:33 00:00:00 [migration/1]
root           2      18  0.0  0.0      0     0 ?        S    16:25:33 00:00:00 [ksoftirqd/1]
root           2      20  0.0  0.0      0     0 ?        I<   16:25:33 00:00:00 [kworker/1:0H-kblockd]
root           2      21  0.0  0.0      0     0 ?        S    16:25:33 00:00:00 [cpuhp/2]
root           2      22  0.0  0.0      0     0 ?        S    16:25:33 00:00:00 [idle_inject/2]
root           2      23  0.0  0.0      0     0 ?        S    16:25:33 00:00:00 [migration/2]
root           2      24  0.0  0.0      0     0 ?        S    16:25:33 00:00:00 [ksoftirqd/2]
root           2      26  0.0  0.0      0     0 ?        I<   16:25:33 00:00:00 [kworker/2:0H-kblockd]
root           2      27  0.0  0.0      0     0 ?        S    16:25:33 00:00:00 [cpuhp/3]
root           2      28  0.0  0.0      0     0 ?        S    16:25:33 00:00:00 [idle_inject/3]
root           2      29  0.0  0.0      0     0 ?        S    16:25:33 00:00:00 [migration/3]
root           2      30  0.0  0.0      0     0 ?        S    16:25:33 00:00:00 [ksoftirqd/3]
root           2      32  0.0  0.0      0     0 ?        I<   16:25:33 00:00:00 [kworker/3:0H-kblockd]
root           2      33  0.0  0.0      0     0 ?        S    16:25:33 00:00:00 [kdevtmpfs]
root           2      34  0.0  0.0      0     0 ?        I<   16:25:33 00:00:00 [netns]
root           2      35  0.0  0.0      0     0 ?        S    16:25:33 00:00:00 [rcu_tasks_kthre]
root           2      36  0.0  0.0      0     0 ?        S    16:25:33 00:00:00 [kauditd]
root           2      37  0.0  0.0      0     0 ?        S    16:25:33 00:00:00 [khungtaskd]
root           2      38  0.0  0.0      0     0 ?        S    16:25:33 00:00:00 [oom_reaper]
root           2      39  0.0  0.0      0     0 ?        I<   16:25:33 00:00:00 [writeback]
root           2      40  0.0  0.0      0     0 ?        S    16:25:33 00:00:00 [kcompactd0]
root           2      41  0.0  0.0      0     0 ?        SN   16:25:33 00:00:00 [ksmd]
root           2      42  0.0  0.0      0     0 ?        SN   16:25:33 00:00:00 [khugepaged]
root           2      89  0.0  0.0      0     0 ?        I<   16:25:33 00:00:00 [kintegrityd]
root           2      90  0.0  0.0      0     0 ?        I<   16:25:33 00:00:00 [kblockd]
root           2      91  0.0  0.0      0     0 ?        I<   16:25:33 00:00:00 [blkcg_punt_bio]
root           2      92  0.0  0.0      0     0 ?        I<   16:25:33 00:00:00 [tpm_dev_wq]
root           2      93  0.0  0.0      0     0 ?        I<   16:25:33 00:00:00 [ata_sff]
root           2      94  0.0  0.0      0     0 ?        I<   16:25:33 00:00:00 [md]
root           2      95  0.0  0.0      0     0 ?        I<   16:25:33 00:00:00 [edac-poller]
root           2      96  0.0  0.0      0     0 ?        I<   16:25:33 00:00:00 [devfreq_wq]
root           2      97  0.0  0.0      0     0 ?        S    16:25:33 00:00:00 [watchdogd]
root           2     101  0.0  0.0      0     0 ?        S    16:25:33 00:00:00 [kswapd0]
root           2     102  0.0  0.0      0     0 ?        S    16:25:33 00:00:00 [ecryptfs-kthrea]
root           2     104  0.0  0.0      0     0 ?        I<   16:25:33 00:00:00 [kthrotld]
root           2     105  0.0  0.0      0     0 ?        I<   16:25:33 00:00:00 [acpi_thermal_pm]
root           2     106  0.0  0.0      0     0 ?        S    16:25:34 00:00:00 [scsi_eh_0]
root           2     107  0.0  0.0      0     0 ?        I<   16:25:34 00:00:00 [scsi_tmf_0]
root           2     108  0.0  0.0      0     0 ?        S    16:25:34 00:00:00 [scsi_eh_1]
root           2     109  0.0  0.0      0     0 ?        I<   16:25:34 00:00:00 [scsi_tmf_1]
root           2     111  0.0  0.0      0     0 ?        I<   16:25:34 00:00:00 [vfio-irqfd-clea]
root           2     113  0.0  0.0      0     0 ?        I<   16:25:34 00:00:00 [ipv6_addrconf]
root           2     122  0.0  0.0      0     0 ?        I<   16:25:34 00:00:00 [kstrp]
root           2     125  0.0  0.0      0     0 ?        I<   16:25:34 00:00:00 [kworker/u9:0]
root           2     138  0.0  0.0      0     0 ?        I<   16:25:34 00:00:00 [charger_manager]
root           2     186  0.0  0.0      0     0 ?        I    16:25:34 00:00:00 [kworker/2:2-events]
root           2     197  0.0  0.0      0     0 ?        I<   16:25:34 00:00:00 [kworker/3:1H-kblockd]
root           2     228  0.0  0.0      0     0 ?        I<   16:25:35 00:00:00 [raid5wq]
root           2     269  0.0  0.0      0     0 ?        S    16:25:35 00:00:02 [jbd2/vda1-8]
root           2     270  0.0  0.0      0     0 ?        I<   16:25:35 00:00:00 [ext4-rsv-conver]
root           2     271  0.0  0.0      0     0 ?        I<   16:25:35 00:00:00 [kworker/2:1H-kblockd]
root           2     306  0.0  0.0      0     0 ?        S    16:25:36 00:00:00 [hwrng]
root           2     310  0.0  0.0      0     0 ?        I<   16:25:36 00:00:00 [kworker/1:1H-kblockd]
root           2     315  0.0  0.0      0     0 ?        I<   16:25:36 00:00:00 [kworker/0:1H-kblockd]
root           2     363  0.0  0.0      0     0 ?        I<   16:25:37 00:00:00 [ipmi-msghandler]
root           1     378  0.0  0.0  22880  6296 ?        Ss   16:25:38 00:00:02 /lib/systemd/systemd-udevd
root           2     463  0.0  0.0      0     0 ?        I<   16:25:39 00:00:00 [kaluad]
root           2     464  0.0  0.0      0     0 ?        I<   16:25:39 00:00:00 [kmpath_rdacd]
root           2     465  0.0  0.0      0     0 ?        I<   16:25:39 00:00:00 [kmpathd]
root           2     466  0.0  0.0      0     0 ?        I<   16:25:39 00:00:00 [kmpath_handlerd]
root           1     467  0.0  0.2 280132 17944 ?        SLsl 16:25:39 00:00:00 /sbin/multipathd -d -s
root           2     477  0.0  0.0      0     0 ?        S<   16:25:39 00:00:00 [loop0]
root           2     478  0.0  0.0      0     0 ?        S<   16:25:39 00:00:00 [loop1]
root           2     479  0.0  0.0      0     0 ?        S<   16:25:39 00:00:00 [loop2]
systemd+       1     494  0.0  0.0  90872  6120 ?        Ssl  16:25:39 00:00:00 /lib/systemd/systemd-timesyncd
systemd+       1     750  0.0  0.1  24528 13036 ?        Ss   16:25:44 00:00:00 /lib/systemd/systemd-resolved
systemd+       1     849  0.0  0.0  35584  7704 ?        Ss   16:28:10 00:00:00 /lib/systemd/systemd-networkd
root           1     926  0.0  0.1 241044  9228 ?        Ssl  16:28:13 00:00:00 /usr/lib/accountsservice/accounts-daemon
root           1     930  0.0  0.0   8536  2784 ?        Ss   16:28:13 00:00:00 /usr/sbin/cron -f
message+       1     931  0.1  0.0   8044  4880 ?        Ss   16:28:13 00:00:04 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     936  0.0  0.0  81892  3624 ?        Ssl  16:28:13 00:00:00 /usr/sbin/irqbalance --foreground
root           1     938  0.0  0.2  29860 18080 ?        Ss   16:28:13 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     939  0.0  0.1 238216 10636 ?        Ssl  16:28:13 00:00:00 /usr/lib/policykit-1/polkitd --no-debug
root           1     942  0.0  0.4 1317312 37716 ?       Ssl  16:28:13 00:00:02 /usr/lib/snapd/snapd
root           1     944  0.0  0.0  17296  7724 ?        Ss   16:28:13 00:00:01 /lib/systemd/systemd-logind
root           1     947  0.0  0.1 395352 13592 ?        Ssl  16:28:13 00:00:00 /usr/lib/udisks2/udisksd
daemon         1     948  0.0  0.0   3792  2116 ?        Ss   16:28:13 00:00:00 /usr/sbin/atd -f
root           1     962  0.0  0.0   7352  2208 ttyS0    Ss+  16:28:13 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,38400,9600 ttyS0 vt220
root           1     971  0.0  0.0   5828  1784 tty1     Ss+  16:28:13 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1    1029  0.0  0.2 108112 20592 ?        Ssl  16:28:14 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1    1033  0.0  0.1 245084 13640 ?        Ssl  16:28:14 00:00:00 /usr/sbin/ModemManager
root           1    1539  0.0  0.0  12172  7316 ?        Ss   16:28:25 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root        1539    1590  0.0  0.1  13796  8788 ?        Ss   16:29:21 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1607  0.0  0.1  19028  9508 ?        Ss   16:29:21 00:00:00 /lib/systemd/systemd --user
ubuntu      1607    1611  0.0  0.0 170220  4368 ?        S    16:29:21 00:00:00 (sd-pam)
ubuntu      1590    1715  0.0  0.0  13692  5884 ?        S    16:29:23 00:00:00 sshd: ubuntu@notty
ubuntu      1715    1893  0.0  0.0   2608   596 ?        Ss   16:52:17 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1893    1894  0.0  0.2 102124 18228 ?        Sl   16:52:17 00:00:00 /usr/bin/python3
ubuntu      1894    1896  0.0  0.0   2608   596 ?        S    16:52:17 00:00:00 /bin/sh -c bash /tmp/iscsi/devstack-jobs-config-new/iscsi_jobs/gate.sh refs/changes/42/851042/1 > /tmp/iscsi/gate.log
ubuntu      1896    1898  0.0  0.0   8880  3656 ?        S    16:52:17 00:00:00 bash /tmp/iscsi/devstack-jobs-config-new/iscsi_jobs/gate.sh refs/changes/42/851042/1
root           2    9519  0.0  0.0      0     0 ?        I    16:53:03 00:00:00 [kworker/1:1-events]
ubuntu      1898   17869  0.5  0.1  15416 10556 ?        S    16:56:58 00:00:09 bash ./stack.sh
ubuntu     17869   20639  0.0  0.0  10664  3680 ?        S    16:57:16 00:00:00 bash ./stack.sh
ubuntu     20639   20648  0.1  0.1  17416 11084 ?        S    16:57:16 00:00:02 /usr/bin/python3.8 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2022-07-26-165716
ubuntu     17869   20649  0.0  0.0  10664  3680 ?        S    16:57:16 00:00:00 bash ./stack.sh
ubuntu     20649   20660  0.0  0.1  17416 11104 ?        S    16:57:16 00:00:00 /usr/bin/python3.8 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2022-07-26-165716.summary.2022-07-26-165716
memcache       1   25943  0.0  0.0 409768  3872 ?        Ssl  16:58:30 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           2   27226  0.0  0.0      0     0 ?        I    16:58:38 00:00:00 [kworker/0:3-events]
root           1   27511  0.0  0.1  15300  8724 ?        Ss   16:58:42 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    27511   27512  0.0  0.0 236496  2896 ?        Sl   16:58:42 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   28090  0.0  0.0   8376  4360 ?        Ss   16:58:48 00:00:00 /usr/lib/pcp/bin/pmcd
root       28090   28093  0.0  0.0   7736  3780 ?        S    16:58:48 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       28093   28094  0.0  0.0   8316  4764 ?        S    16:58:48 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       28093   28095  0.0  0.0   7212  1676 ?        S    16:58:48 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       28093   28096  0.0  0.0   8264  4904 ?        S    16:58:48 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       28093   28097  0.0  0.0   7264  3548 ?        S    16:58:48 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   39097  0.0  0.0   8456  5112 ?        S    16:59:07 00:00:00 /usr/lib/pcp/bin/pmlogger -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check 20220726.16.58
syslog         1   39852  0.0  0.0 224344  4328 ?        Ssl  16:59:15 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           2   43789  0.0  0.0      0     0 ?        I    16:59:32 00:00:00 [kworker/2:0-events]
root           1   46480  0.0  0.1  35644 10824 ?        S<s  17:00:09 00:00:00 /lib/systemd/systemd-journald
epmd           1   47780  0.0  0.0   6348  1368 ?        Ss   17:01:28 00:00:00 /usr/bin/epmd -systemd
rabbitmq       1   47971  0.0  0.0   2608   596 ?        Ss   17:01:33 00:00:00 /bin/sh /usr/sbin/rabbitmq-server
rabbitmq   47971   47975  0.9  0.9 3219596 76260 ?       Sl   17:01:34 00:00:13 /usr/lib/erlang/erts-10.6.4/bin/beam.smp -W w -A 64 -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -K true -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa /usr/lib/rabbitmq/lib/rabbitmq_server-3.8.2/ebin  -noshell -noinput -s rabbit boot -sname rabbit@ubuntu -boot start_sasl -kernel inet_default_connect_options [{nodelay,true}] -sasl errlog_type error -sasl sasl_error_logger false -rabbit lager_log_root "/var/log/rabbitmq" -rabbit lager_default_file "/var/log/rabbitmq/rabbit@ubuntu.log" -rabbit lager_upgrade_file "/var/log/rabbitmq/rabbit@ubuntu_upgrade.log" -rabbit feature_flags_file "/var/lib/rabbitmq/mnesia/rabbit@ubuntu-feature_flags" -rabbit enabled_plugins_file "/etc/rabbitmq/enabled_plugins" -rabbit plugins_dir "/usr/lib/rabbitmq/plugins:/usr/lib/rabbitmq/lib/rabbitmq_server-3.8.2/plugins" -rabbit plugins_expand_dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu-plugins-expand" -os_mon start_cpu_sup false -os_mon start_disksup false -os_mon start_memsup false -mnesia dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu" -ra data_dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu/quorum" -kernel inet_dist_listen_min 25672 -kernel inet_dist_listen_max 25672 --
rabbitmq   47975   48249  0.0  0.0   2492  1348 ?        Ss   17:01:34 00:00:00 erl_child_setup 65536
rabbitmq   48249   48278  0.0  0.0   3880   840 ?        Ss   17:01:38 00:00:00 inet_gethost 4
rabbitmq   48278   48279  0.0  0.0   3960  1724 ?        S    17:01:38 00:00:00 inet_gethost 4
mysql          1   50281  0.3  4.7 2113468 389396 ?      Ssl  17:02:22 00:00:05 /usr/sbin/mysqld
root           2   63099  0.0  0.0      0     0 ?        I    17:09:19 00:00:00 [kworker/u8:0-events_power_efficient]
root           2   67609  0.0  0.0      0     0 ?        I<   17:11:26 00:00:00 [target_completi]
root           2   67610  0.0  0.0      0     0 ?        I<   17:11:26 00:00:00 [xcopy_wq]
root           2   67614  0.0  0.0      0     0 ?        I    17:11:27 00:00:00 [kworker/3:2-events]
root           1   70999  0.0  0.0   6828  4756 ?        Ss   17:11:38 00:00:00 /usr/sbin/apache2 -k start
www-data   70999   71001  0.0  0.0 1932636 4476 ?        Sl   17:11:38 00:00:00 /usr/sbin/apache2 -k start
www-data   70999   71002  0.0  0.0 1932636 4476 ?        Sl   17:11:38 00:00:00 /usr/sbin/apache2 -k start
root           1   73353  0.0  0.0   9496  4964 ?        S<s  17:17:41 00:00:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root           2   73403  0.0  0.0      0     0 ?        I    17:17:41 00:00:00 [kworker/1:0-events]
root           1   73406  0.0  0.1  13352 13128 ?        S<Ls 17:17:41 00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root           2   73425  0.0  0.0      0     0 ?        I    17:17:41 00:00:00 [kworker/3:1-events]
root           2   73690  0.0  0.0      0     0 ?        I    17:17:42 00:00:00 [kworker/2:1-cgroup_destroy]
root           2   74307  0.0  0.0      0     0 ?        I    17:17:50 00:00:00 [kworker/u8:3-events_unbound]
root           1   74379  0.0  0.0 234096  4156 ?        S<sl 17:17:51 00:00:00 ovn-controller unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --no-chdir --log-file=/var/log/ovn/ovn-controller.log --pidfile=/var/run/ovn/ovn-controller.pid --detach
root           1   74548  0.0  0.0   9476  6104 ?        Ss   17:17:53 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-nb.log --remote=punix:/var/run/ovn/ovnnb_db.sock --pidfile=/var/run/ovn/ovnnb_db.pid --unixctl=/var/run/ovn/ovnnb_db.ctl --remote=db:OVN_Northbound,NB_Global,connections --private-key=db:OVN_Northbound,SSL,private_key --certificate=db:OVN_Northbound,SSL,certificate --ca-cert=db:OVN_Northbound,SSL,ca_cert --ssl-protocols=db:OVN_Northbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Northbound,SSL,ssl_ciphers /var/lib/ovn/ovnnb_db.db
root           1   74549  0.0  0.0   9496  5664 ?        Ss   17:17:53 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-sb.log --remote=punix:/var/run/ovn/ovnsb_db.sock --pidfile=/var/run/ovn/ovnsb_db.pid --unixctl=/var/run/ovn/ovnsb_db.ctl --remote=db:OVN_Southbound,SB_Global,connections --private-key=db:OVN_Southbound,SSL,private_key --certificate=db:OVN_Southbound,SSL,certificate --ca-cert=db:OVN_Southbound,SSL,ca_cert --ssl-protocols=db:OVN_Southbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Southbound,SSL,ssl_ciphers /var/lib/ovn/ovnsb_db.db
root           1   74619  0.0  0.0  13020  4400 ?        S<s  17:17:53 00:00:00 ovn-northd -vconsole:emer -vsyslog:err -vfile:info --ovnnb-db=unix:/var/run/ovn/ovnnb_db.sock --ovnsb-db=unix:/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach
root           1   74726  0.0  0.0  12340  2860 ?        S<s  17:17:54 00:00:00 ovn-controller-vtep -vconsole:emer -vsyslog:err -vfile:info --vtep-db=/var/run/openvswitch/db.sock --ovnsb-db=/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-controller-vtep.log --pidfile=/var/run/ovn/ovn-controller-vtep.pid --detach
root           2   76063  0.0  0.0      0     0 ?        I    17:18:25 00:00:00 [kworker/0:1-cgroup_destroy]
root           1   77134  0.0  0.0  16976  5952 ?        Ss   17:18:31 00:00:00 /lib/systemd/systemd-machined
root           1   77159  0.0  0.2 1400716 23552 ?       Ssl  17:18:31 00:00:00 /usr/sbin/libvirtd
root           2   77185  0.0  0.0   2488   576 ?        S    17:18:32 00:00:00 bpfilter_umh
root           2   78753  0.0  0.0      0     0 ?        I    17:22:43 00:00:00 [kworker/2:3-cgroup_destroy]
root           2   78802  0.0  0.0      0     0 ?        I    17:23:45 00:00:00 [kworker/u8:1-flush-252:0]
root           2   78803  0.0  0.0      0     0 ?        I    17:23:45 00:00:00 [kworker/1:2-events]
root           2   78816  0.0  0.0      0     0 ?        I    17:23:45 00:00:00 [kworker/1:3]
ubuntu     17869   78890  0.0  0.3  28100 24848 ?        S    17:24:59 00:00:00 /usr/bin/python3.8 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     78890   78894  0.0  0.0   2608   532 ?        S    17:24:59 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     78894   78895  0.0  0.0   8824  3212 ?        R    17:24:59 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

15.212.196.154 dev ens4 lladdr fa:16:3e:fa:7f:f9 STALE
15.212.192.2 dev ens4 lladdr 08:f1:ea:60:88:00 STALE
15.212.192.1 dev ens4 lladdr 00:00:00:00:00:50 DELAY
15.212.193.108 dev ens4 lladdr 00:0c:29:e6:4f:f4 REACHABLE
192.168.79.1 dev ens3 lladdr 5c:b9:01:8a:a2:84 STALE
192.168.79.16 dev ens3 lladdr fa:16:3e:f0:1f:7e STALE
15.212.192.3 dev ens4 lladdr 08:f1:ea:60:48:00 STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:06:7e:b1 brd ff:ff:ff:ff:ff:ff
    inet 192.168.79.25/18 scope global ens3
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:84:24:f2 brd ff:ff:ff:ff:ff:ff
    inet 15.212.196.155/21 brd 15.212.199.255 scope global dynamic ens4
       valid_lft 82992sec preferred_lft 82992sec
    inet6 fe80::f816:3eff:fe84:24f2/64 scope link 
       valid_lft forever preferred_lft forever
4: ens3.10@ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether fa:16:3e:06:7e:b1 brd ff:ff:ff:ff:ff:ff
    inet 192.168.79.45/18 brd 192.168.127.255 scope global ens3.10
       valid_lft forever preferred_lft forever
    inet6 fe80::f816:3eff:fe06:7eb1/64 scope link 
       valid_lft forever preferred_lft forever

ip route
--------

default via 15.212.192.1 dev ens4 proto dhcp src 15.212.196.155 metric 100 
15.212.192.0/21 dev ens4 proto kernel scope link src 15.212.196.155 
15.212.192.1 dev ens4 proto dhcp scope link src 15.212.196.155 metric 100 
192.168.64.0/18 dev ens3 proto kernel scope link src 192.168.79.25 
192.168.64.0/18 dev ens3.10 proto kernel scope link src 192.168.79.45 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens4 proto kernel metric 256 pref medium
fe80::/64 dev ens3.10 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

sudo ovs-vsctl show
-------------------

5d0b2741-5833-4f8b-bfb7-a72378646e12
    ovs_version: "2.13.5"


IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 121K packets, 202M bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 64077 packets, 3251K bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
