2020-03-27 22:26:58.624 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-27-222658
2020-03-27 22:27:08.901 | Installing package prerequisites
2020-03-27 22:32:36.989 | Starting RabbitMQ
2020-03-27 22:33:47.543 | Installing OpenStack project source
2020-03-27 22:52:11.270 | Installing Tempest
2020-03-27 22:54:17.304 | Configuring and starting MySQL
2020-03-27 22:54:25.958 | Starting Keystone
2020-03-27 22:57:55.638 | Configuring Glance
2020-03-27 22:58:02.830 | Configuring Neutron
2020-03-27 22:58:54.138 | Configuring Cinder
2020-03-27 22:59:01.044 | Configuring placement
2020-03-27 22:59:25.681 | Configuring Nova
2020-03-27 23:00:25.387 | Starting Glance
2020-03-27 23:00:31.664 | Uploading images
2020-03-27 23:00:55.812 | Starting Nova API
2020-03-27 23:01:02.019 | Starting Neutron
2020-03-27 23:01:07.928 | Starting Placement
2020-03-27 23:01:18.708 | Creating initial neutron network elements
2020-03-27 23:01:49.947 | Starting Nova
2020-03-27 23:02:26.821 | Starting Cinder
2020-03-27 23:03:03.693 | Configuring lvm.conf global device filter
2020-03-27 23:03:04.099 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-03-27 23:03:04.486 | Initializing Tempest
2020-03-27 23:04:59.341 | Installing Tempest Plugins
2020-03-27 23:04:59.701 | stack.sh completed in 2295 seconds.
