2020-03-31 08:04:56.267 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-31-080456
2020-03-31 08:05:07.361 | Installing package prerequisites
2020-03-31 08:09:23.963 | Starting RabbitMQ
2020-03-31 08:11:55.454 | Installing OpenStack project source
2020-03-31 08:23:07.893 | Installing Tempest
2020-03-31 08:24:30.902 | Configuring and starting MySQL
2020-03-31 08:24:39.694 | Starting Keystone
2020-03-31 08:27:55.025 | Configuring Glance
2020-03-31 08:28:02.166 | Configuring Neutron
2020-03-31 08:28:53.876 | Configuring Cinder
2020-03-31 08:29:00.611 | Configuring placement
2020-03-31 08:29:23.429 | Configuring Nova
2020-03-31 08:30:18.532 | Starting Glance
2020-03-31 08:30:23.010 | Uploading images
2020-03-31 08:30:43.298 | Starting Nova API
2020-03-31 08:30:49.169 | Starting Neutron
2020-03-31 08:30:54.682 | Starting Placement
2020-03-31 08:31:05.070 | Creating initial neutron network elements
2020-03-31 08:31:35.023 | Starting Nova
2020-03-31 08:32:10.637 | Starting Cinder
2020-03-31 08:32:45.474 | Configuring lvm.conf global device filter
2020-03-31 08:32:45.878 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-03-31 08:32:46.254 | Initializing Tempest
2020-03-31 08:34:23.904 | Installing Tempest Plugins
2020-03-31 08:34:24.242 | stack.sh completed in 1787 seconds.
