2022-08-08 16:59:33.495 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-08-165933
2022-08-08 16:59:47.160 | Installing package prerequisites
2022-08-08 17:03:55.496 | Starting RabbitMQ
2022-08-08 17:04:54.494 | Installing OpenStack project source
2022-08-08 17:19:43.725 | Installing Tempest
2022-08-08 17:19:55.454 | Configuring and starting MySQL
2022-08-08 17:20:34.138 | Starting Keystone
2022-08-08 17:23:19.187 | Configuring Glance
2022-08-08 17:23:19.497 | Configuring Neutron
2022-08-08 17:24:27.817 | Configuring Swift
2022-08-08 17:24:28.053 | Configuring Cinder
2022-08-08 17:24:28.285 | Configuring placement
2022-08-08 17:25:19.257 | Configuring Nova
2022-08-08 17:25:57.445 | Starting Swift
2022-08-08 17:26:16.746 | Starting Nova API
2022-08-08 17:26:23.946 | Starting OVN services
2022-08-08 17:26:54.598 | Starting Neutron
2022-08-08 17:27:04.967 | Starting Placement
2022-08-08 17:27:12.554 | Creating initial neutron network elements
2022-08-08 17:27:45.865 | Starting Nova
2022-08-08 17:28:07.269 | Starting Cinder
2022-08-08 17:28:23.615 | Starting Glance
2022-08-08 17:28:30.096 | Uploading images
2022-08-08 17:29:09.435 | Configuring lvm.conf global device filter
2022-08-08 17:29:09.842 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-08 17:29:10.511 | Initializing Tempest
2022-08-08 17:31:50.945 | Installing Tempest Plugins
2022-08-08 17:31:51.796 | stack.sh completed in 1958 seconds.
