2022-06-30 13:22:51.523 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-30-132251
2022-06-30 13:23:17.392 | Installing package prerequisites
2022-06-30 13:26:33.661 | Starting RabbitMQ
2022-06-30 13:27:35.686 | Installing OpenStack project source
2022-06-30 14:01:52.629 | Installing Tempest
2022-06-30 14:02:03.933 | Configuring and starting MySQL
2022-06-30 14:02:42.791 | Starting Keystone
2022-06-30 14:05:22.836 | Configuring Glance
2022-06-30 14:05:23.113 | Configuring Neutron
2022-06-30 14:06:24.588 | Configuring Swift
2022-06-30 14:06:24.846 | Configuring Cinder
2022-06-30 14:06:25.090 | Configuring placement
2022-06-30 14:07:14.394 | Configuring Nova
2022-06-30 14:07:51.065 | Starting Swift
2022-06-30 14:08:07.991 | Starting Nova API
2022-06-30 14:08:14.650 | Starting OVN services
2022-06-30 14:09:12.260 | Starting Neutron
2022-06-30 14:09:22.473 | Starting Placement
2022-06-30 14:09:31.062 | Creating initial neutron network elements
2022-06-30 14:10:00.969 | Starting Nova
2022-06-30 14:10:20.884 | Starting Cinder
2022-06-30 14:10:37.014 | Starting Glance
2022-06-30 14:10:43.407 | Uploading images
2022-06-30 14:11:22.075 | Configuring lvm.conf global device filter
2022-06-30 14:11:22.481 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-06-30 14:11:23.189 | Initializing Tempest
2022-06-30 14:14:10.192 | Installing Tempest Plugins
2022-06-30 14:14:10.797 | stack.sh completed in 3087 seconds.
