2022-05-17 11:45:46.692 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-17-114546
2022-05-17 11:47:04.715 | Installing package prerequisites
2022-05-17 11:50:48.465 | Starting RabbitMQ
2022-05-17 11:51:35.161 | Installing OpenStack project source
2022-05-17 12:02:04.275 | Installing Tempest
2022-05-17 12:02:13.796 | Configuring and starting MySQL
2022-05-17 12:02:27.917 | Starting Keystone
2022-05-17 12:05:13.647 | Configuring Glance
2022-05-17 12:05:13.938 | Configuring Neutron
2022-05-17 12:06:18.905 | Configuring Swift
2022-05-17 12:06:19.173 | Configuring Cinder
2022-05-17 12:06:19.395 | Configuring placement
2022-05-17 12:07:06.782 | Configuring Nova
2022-05-17 12:07:44.078 | Starting Swift
2022-05-17 12:08:02.953 | Starting Nova API
2022-05-17 12:08:10.740 | Starting OVN services
2022-05-17 12:08:41.592 | Starting Neutron
2022-05-17 12:08:52.351 | Starting Placement
2022-05-17 12:08:59.809 | Creating initial neutron network elements
2022-05-17 12:09:30.262 | Starting Nova
2022-05-17 12:09:51.488 | Starting Cinder
2022-05-17 12:10:07.442 | Starting Glance
2022-05-17 12:10:13.828 | Uploading images
2022-05-17 12:10:43.355 | Configuring lvm.conf global device filter
2022-05-17 12:10:43.759 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-17 12:10:44.438 | Initializing Tempest
2022-05-17 12:13:05.868 | Installing Tempest Plugins
2022-05-17 12:13:06.341 | stack.sh completed in 1653 seconds.
