2022-04-29 12:56:47.631 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-29-125647
2022-04-29 12:56:58.372 | Installing package prerequisites
2022-04-29 13:00:32.411 | Starting RabbitMQ
2022-04-29 13:01:18.728 | Installing OpenStack project source
2022-04-29 13:12:15.718 | Installing Tempest
2022-04-29 13:12:24.815 | Configuring and starting MySQL
2022-04-29 13:12:38.050 | Starting Keystone
2022-04-29 13:15:23.046 | Configuring Glance
2022-04-29 13:15:23.353 | Configuring Neutron
2022-04-29 13:16:29.499 | Configuring Swift
2022-04-29 13:16:29.749 | Configuring Cinder
2022-04-29 13:16:29.968 | Configuring placement
2022-04-29 13:17:18.480 | Configuring Nova
2022-04-29 13:17:55.881 | Starting Swift
2022-04-29 13:18:13.901 | Starting Nova API
2022-04-29 13:18:22.041 | Starting OVN services
2022-04-29 13:18:53.221 | Starting Neutron
2022-04-29 13:19:04.050 | Starting Placement
2022-04-29 13:19:12.314 | Creating initial neutron network elements
2022-04-29 13:19:44.132 | Starting Nova
2022-04-29 13:20:05.367 | Starting Cinder
2022-04-29 13:20:21.087 | Starting Glance
2022-04-29 13:20:28.091 | Uploading images
2022-04-29 13:21:01.132 | Configuring lvm.conf global device filter
2022-04-29 13:21:01.533 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-29 13:21:02.239 | Initializing Tempest
2022-04-29 13:23:16.242 | Installing Tempest Plugins
2022-04-29 13:23:16.677 | stack.sh completed in 1597 seconds.
