2022-04-19 12:41:19.025 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-19-124118
2022-04-19 12:41:29.168 | Installing package prerequisites
2022-04-19 12:44:58.934 | Starting RabbitMQ
2022-04-19 12:45:44.428 | Installing OpenStack project source
2022-04-19 12:57:01.016 | Installing Tempest
2022-04-19 12:57:10.150 | Configuring and starting MySQL
2022-04-19 12:57:23.068 | Starting Keystone
2022-04-19 13:00:07.304 | Configuring Glance
2022-04-19 13:00:07.590 | Configuring Neutron
2022-04-19 13:01:16.417 | Configuring Swift
2022-04-19 13:01:16.667 | Configuring Cinder
2022-04-19 13:01:16.882 | Configuring placement
2022-04-19 13:02:02.561 | Configuring Nova
2022-04-19 13:02:39.618 | Starting Swift
2022-04-19 13:02:57.462 | Starting Nova API
2022-04-19 13:03:04.806 | Starting OVN services
2022-04-19 13:03:33.956 | Starting Neutron
2022-04-19 13:03:44.563 | Starting Placement
2022-04-19 13:03:52.733 | Creating initial neutron network elements
2022-04-19 13:04:24.355 | Starting Nova
2022-04-19 13:04:44.822 | Starting Cinder
2022-04-19 13:05:00.408 | Starting Glance
2022-04-19 13:05:06.963 | Uploading images
2022-04-19 13:05:41.213 | Configuring lvm.conf global device filter
2022-04-19 13:05:41.672 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-19 13:05:42.291 | Initializing Tempest
2022-04-19 13:07:55.139 | Installing Tempest Plugins
2022-04-19 13:07:55.571 | stack.sh completed in 1604 seconds.
