2022-05-12 09:10:30.622 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-12-091030
2022-05-12 09:10:41.472 | Installing package prerequisites
2022-05-12 09:14:02.686 | Starting RabbitMQ
2022-05-12 09:14:48.802 | Installing OpenStack project source
2022-05-12 09:25:05.658 | Installing Tempest
2022-05-12 09:25:14.455 | Configuring and starting MySQL
2022-05-12 09:25:28.181 | Starting Keystone
2022-05-12 09:28:14.927 | Configuring Glance
2022-05-12 09:28:15.227 | Configuring Neutron
2022-05-12 09:29:22.019 | Configuring Swift
2022-05-12 09:29:22.288 | Configuring Cinder
2022-05-12 09:29:22.514 | Configuring placement
2022-05-12 09:30:10.218 | Configuring Nova
2022-05-12 09:30:49.226 | Starting Swift
2022-05-12 09:31:07.701 | Starting Nova API
2022-05-12 09:31:15.384 | Starting OVN services
2022-05-12 09:31:44.137 | Starting Neutron
2022-05-12 09:31:55.049 | Starting Placement
2022-05-12 09:32:02.324 | Creating initial neutron network elements
2022-05-12 09:32:32.340 | Starting Nova
2022-05-12 09:32:53.504 | Starting Cinder
2022-05-12 09:33:09.433 | Starting Glance
2022-05-12 09:33:16.025 | Uploading images
2022-05-12 09:33:44.434 | Configuring lvm.conf global device filter
2022-05-12 09:33:44.847 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-12 09:33:45.471 | Initializing Tempest
2022-05-12 09:35:54.722 | Installing Tempest Plugins
2022-05-12 09:35:55.178 | stack.sh completed in 1533 seconds.
