2022-05-11 12:22:23.100 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-11-122222
2022-05-11 12:22:34.741 | Installing package prerequisites
2022-05-11 12:25:51.412 | Starting RabbitMQ
2022-05-11 12:26:43.391 | Installing OpenStack project source
2022-05-11 12:37:04.508 | Installing Tempest
2022-05-11 12:37:13.356 | Configuring and starting MySQL
2022-05-11 12:37:26.252 | Starting Keystone
2022-05-11 12:40:12.926 | Configuring Glance
2022-05-11 12:40:13.235 | Configuring Neutron
2022-05-11 12:41:22.370 | Configuring Swift
2022-05-11 12:41:22.600 | Configuring Cinder
2022-05-11 12:41:22.818 | Configuring placement
2022-05-11 12:42:11.119 | Configuring Nova
2022-05-11 12:42:48.459 | Starting Swift
2022-05-11 12:43:07.683 | Starting Nova API
2022-05-11 12:43:15.473 | Starting OVN services
2022-05-11 12:43:48.716 | Starting Neutron
2022-05-11 12:43:59.861 | Starting Placement
2022-05-11 12:44:07.582 | Creating initial neutron network elements
2022-05-11 12:44:39.160 | Starting Nova
2022-05-11 12:45:00.580 | Starting Cinder
2022-05-11 12:45:17.095 | Starting Glance
2022-05-11 12:45:23.492 | Uploading images
2022-05-11 12:45:52.751 | Configuring lvm.conf global device filter
2022-05-11 12:45:53.133 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-11 12:45:53.815 | Initializing Tempest
2022-05-11 12:48:07.526 | Installing Tempest Plugins
2022-05-11 12:48:07.984 | stack.sh completed in 1553 seconds.
