2022-09-24 14:36:30.185 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-24-143630
2022-09-24 14:36:42.075 | Installing package prerequisites
2022-09-24 14:40:59.539 | Starting RabbitMQ
2022-09-24 14:41:58.087 | Installing OpenStack project source
2022-09-24 14:55:31.454 | Installing Tempest
2022-09-24 14:55:44.092 | Configuring and starting MySQL
2022-09-24 14:56:22.598 | Starting Keystone
2022-09-24 14:59:29.688 | Configuring Glance
2022-09-24 14:59:29.993 | Configuring Neutron
2022-09-24 15:00:42.112 | Configuring Swift
2022-09-24 15:00:42.381 | Configuring Cinder
2022-09-24 15:00:42.637 | Configuring placement
2022-09-24 15:01:33.866 | Configuring Nova
2022-09-24 15:02:13.032 | Starting Swift
2022-09-24 15:02:33.163 | Starting Nova API
2022-09-24 15:02:41.539 | Starting OVN services
2022-09-24 15:03:12.645 | Starting Neutron
2022-09-24 15:03:24.071 | Starting Placement
2022-09-24 15:03:32.023 | Creating initial neutron network elements
2022-09-24 15:04:11.769 | Starting Nova
2022-09-24 15:04:33.637 | Starting Cinder
2022-09-24 15:04:50.635 | Starting Glance
2022-09-24 15:04:57.437 | Uploading images
2022-09-24 15:05:38.988 | Configuring lvm.conf global device filter
2022-09-24 15:05:39.391 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-24 15:05:40.108 | Initializing Tempest
2022-09-24 15:08:29.648 | Installing Tempest Plugins
2022-09-24 15:08:30.317 | stack.sh completed in 1928 seconds.
