2022-03-30 18:47:45.661 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-03-30-184745
2022-03-30 18:47:57.170 | Installing package prerequisites
2022-03-30 18:51:26.504 | Starting RabbitMQ
2022-03-30 18:52:13.809 | Installing OpenStack project source
2022-03-30 19:02:14.894 | Installing Tempest
2022-03-30 19:02:23.990 | Configuring and starting MySQL
2022-03-30 19:02:37.306 | Starting Keystone
2022-03-30 19:05:23.073 | Configuring Glance
2022-03-30 19:05:23.341 | Configuring Neutron
2022-03-30 19:06:29.241 | Configuring Swift
2022-03-30 19:06:29.490 | Configuring Cinder
2022-03-30 19:06:29.707 | Configuring placement
2022-03-30 19:07:26.390 | Configuring Nova
2022-03-30 19:08:08.575 | Starting Swift
2022-03-30 19:08:25.945 | Starting Nova API
2022-03-30 19:08:33.243 | Starting OVN services
2022-03-30 19:09:00.317 | Starting Neutron
2022-03-30 19:09:11.211 | Starting Placement
2022-03-30 19:09:19.064 | Creating initial neutron network elements
2022-03-30 19:09:50.078 | Starting Nova
2022-03-30 19:10:11.564 | Starting Cinder
2022-03-30 19:10:27.210 | Starting Glance
2022-03-30 19:10:34.325 | Uploading images
2022-03-30 19:11:05.101 | Configuring lvm.conf global device filter
2022-03-30 19:11:05.584 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-03-30 19:11:06.161 | Initializing Tempest
2022-03-30 19:13:03.888 | Installing Tempest Plugins
2022-03-30 19:13:04.362 | stack.sh completed in 1527 seconds.
