2022-04-01 00:59:41.658 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-01-005941
2022-04-01 00:59:51.566 | Installing package prerequisites
2022-04-01 01:03:20.233 | Starting RabbitMQ
2022-04-01 01:04:04.364 | Installing OpenStack project source
2022-04-01 01:14:59.122 | Installing Tempest
2022-04-01 01:15:08.332 | Configuring and starting MySQL
2022-04-01 01:15:22.503 | Starting Keystone
2022-04-01 01:18:08.919 | Configuring Glance
2022-04-01 01:18:09.195 | Configuring Neutron
2022-04-01 01:19:18.065 | Configuring Swift
2022-04-01 01:19:18.278 | Configuring Cinder
2022-04-01 01:19:18.477 | Configuring placement
2022-04-01 01:20:06.278 | Configuring Nova
2022-04-01 01:20:52.623 | Starting Swift
2022-04-01 01:21:09.959 | Starting Nova API
2022-04-01 01:21:17.770 | Starting OVN services
2022-04-01 01:21:46.392 | Starting Neutron
2022-04-01 01:21:57.067 | Starting Placement
2022-04-01 01:22:04.564 | Creating initial neutron network elements
2022-04-01 01:22:35.551 | Starting Nova
2022-04-01 01:22:55.391 | Starting Cinder
2022-04-01 01:23:11.339 | Starting Glance
2022-04-01 01:23:18.232 | Uploading images
2022-04-01 01:23:48.716 | Configuring lvm.conf global device filter
2022-04-01 01:23:49.102 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-01 01:23:49.650 | Initializing Tempest
2022-04-01 01:25:56.058 | Installing Tempest Plugins
2022-04-01 01:25:56.545 | stack.sh completed in 1583 seconds.
