2022-04-05 14:27:35.546 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-05-142735
2022-04-05 14:27:47.403 | Installing package prerequisites
2022-04-05 14:31:43.749 | Starting RabbitMQ
2022-04-05 14:32:31.071 | Installing OpenStack project source
2022-04-05 14:44:00.080 | Installing Tempest
2022-04-05 14:44:09.969 | Configuring and starting MySQL
2022-04-05 14:44:23.715 | Starting Keystone
2022-04-05 14:47:12.178 | Configuring Glance
2022-04-05 14:47:12.431 | Configuring Neutron
2022-04-05 14:48:20.670 | Configuring Swift
2022-04-05 14:48:20.932 | Configuring Cinder
2022-04-05 14:48:21.167 | Configuring placement
2022-04-05 14:49:03.759 | Configuring Nova
2022-04-05 14:49:37.269 | Starting Swift
2022-04-05 14:49:55.691 | Starting Nova API
2022-04-05 14:50:04.009 | Starting OVN services
2022-04-05 14:50:34.355 | Starting Neutron
2022-04-05 14:50:45.275 | Starting Placement
2022-04-05 14:50:54.065 | Creating initial neutron network elements
2022-04-05 14:51:26.373 | Starting Nova
2022-04-05 14:51:47.701 | Starting Cinder
2022-04-05 14:52:04.244 | Starting Glance
2022-04-05 14:52:10.606 | Uploading images
2022-04-05 14:52:41.094 | Configuring lvm.conf global device filter
2022-04-05 14:52:41.518 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-05 14:52:42.217 | Initializing Tempest
2022-04-05 14:54:44.364 | Installing Tempest Plugins
2022-04-05 14:54:44.813 | stack.sh completed in 1637 seconds.
