2022-04-04 13:50:31.090 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-04-135030
2022-04-04 13:50:41.600 | Installing package prerequisites
2022-04-04 13:54:29.235 | Starting RabbitMQ
2022-04-04 13:55:15.034 | Installing OpenStack project source
2022-04-04 14:06:57.502 | Installing Tempest
2022-04-04 14:07:06.569 | Configuring and starting MySQL
2022-04-04 14:07:20.462 | Starting Keystone
2022-04-04 14:10:09.491 | Configuring Glance
2022-04-04 14:10:09.777 | Configuring Neutron
2022-04-04 14:11:16.847 | Configuring Swift
2022-04-04 14:11:17.073 | Configuring Cinder
2022-04-04 14:11:17.289 | Configuring placement
2022-04-04 14:12:04.604 | Configuring Nova
2022-04-04 14:12:41.130 | Starting Swift
2022-04-04 14:12:59.010 | Starting Nova API
2022-04-04 14:13:06.407 | Starting OVN services
2022-04-04 14:13:36.593 | Starting Neutron
2022-04-04 14:13:48.010 | Starting Placement
2022-04-04 14:13:56.242 | Creating initial neutron network elements
2022-04-04 14:14:27.149 | Starting Nova
2022-04-04 14:14:47.577 | Starting Cinder
2022-04-04 14:15:03.918 | Starting Glance
2022-04-04 14:15:10.664 | Uploading images
2022-04-04 14:15:42.066 | Configuring lvm.conf global device filter
2022-04-04 14:15:42.479 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-04 14:15:43.219 | Initializing Tempest
2022-04-04 14:17:41.805 | Installing Tempest Plugins
2022-04-04 14:17:42.269 | stack.sh completed in 1640 seconds.
