2022-04-01 16:34:51.212 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-01-163451
2022-04-01 16:35:01.497 | Installing package prerequisites
2022-04-01 16:38:24.330 | Starting RabbitMQ
2022-04-01 16:39:10.777 | Installing OpenStack project source
2022-04-01 16:50:26.228 | Installing Tempest
2022-04-01 16:50:34.966 | Configuring and starting MySQL
2022-04-01 16:50:48.533 | Starting Keystone
2022-04-01 16:53:39.096 | Configuring Glance
2022-04-01 16:53:39.393 | Configuring Neutron
2022-04-01 16:54:47.207 | Configuring Swift
2022-04-01 16:54:47.431 | Configuring Cinder
2022-04-01 16:54:47.621 | Configuring placement
2022-04-01 16:55:36.076 | Configuring Nova
2022-04-01 16:56:13.241 | Starting Swift
2022-04-01 16:56:31.348 | Starting Nova API
2022-04-01 16:56:39.313 | Starting OVN services
2022-04-01 16:57:08.863 | Starting Neutron
2022-04-01 16:57:19.855 | Starting Placement
2022-04-01 16:57:27.860 | Creating initial neutron network elements
2022-04-01 16:57:59.013 | Starting Nova
2022-04-01 16:58:20.124 | Starting Cinder
2022-04-01 16:58:36.032 | Starting Glance
2022-04-01 16:58:42.806 | Uploading images
2022-04-01 16:59:17.440 | Configuring lvm.conf global device filter
2022-04-01 16:59:17.837 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-01 16:59:18.468 | Initializing Tempest
2022-04-01 17:01:17.071 | Installing Tempest Plugins
2022-04-01 17:01:17.572 | stack.sh completed in 1594 seconds.
