2022-12-01 16:55:51.529 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-12-01-165551
2022-12-01 16:56:10.772 | Installing package prerequisites
2022-12-01 17:00:53.286 | Starting RabbitMQ
2022-12-01 17:01:58.250 | Installing OpenStack project source
2022-12-01 17:28:21.481 | Installing Tempest
2022-12-01 17:28:34.186 | Configuring and starting MySQL
2022-12-01 17:29:14.124 | Starting Keystone
2022-12-01 17:31:48.685 | Configuring Glance
2022-12-01 17:31:48.964 | Configuring Neutron
2022-12-01 17:33:00.687 | Configuring Swift
2022-12-01 17:33:00.941 | Configuring Cinder
2022-12-01 17:33:01.169 | Configuring placement
2022-12-01 17:33:51.843 | Configuring Nova
2022-12-01 17:34:58.860 | Starting Swift
2022-12-01 17:35:18.869 | Starting Nova API
2022-12-01 17:35:28.016 | Starting OVN services
2022-12-01 17:36:03.300 | Starting Neutron
2022-12-01 17:36:13.691 | Starting Placement
2022-12-01 17:36:22.042 | Creating initial neutron network elements
2022-12-01 17:37:01.815 | Starting Nova
2022-12-01 17:37:23.940 | Starting Cinder
2022-12-01 17:37:41.194 | Starting Glance
2022-12-01 17:37:48.716 | Uploading images
2022-12-01 17:38:38.938 | Configuring lvm.conf global device filter
2022-12-01 17:38:39.375 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-12-01 17:38:40.026 | Initializing Tempest
2022-12-01 17:42:00.396 | Installing Tempest Plugins
2022-12-01 17:42:01.166 | stack.sh completed in 2778 seconds.
