-- Logs begin at Thu 2022-10-06 08:45:18 UTC, end at Thu 2022-10-06 12:55:59 UTC. --
Oct 06 12:47:32 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Oct 06 12:47:32 ubuntu etcd[81419]: etcd Version: 3.3.12
Oct 06 12:47:32 ubuntu etcd[81419]: Git SHA: d57e8b8
Oct 06 12:47:32 ubuntu etcd[81419]: Go Version: go1.10.8
Oct 06 12:47:32 ubuntu etcd[81419]: Go OS/Arch: linux/amd64
Oct 06 12:47:32 ubuntu etcd[81419]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Oct 06 12:47:32 ubuntu etcd[81419]: listening for peers on http://0.0.0.0:2380
Oct 06 12:47:32 ubuntu etcd[81419]: listening for client requests on 192.168.79.50:2379
Oct 06 12:47:32 ubuntu etcd[81419]: name = ubuntu
Oct 06 12:47:32 ubuntu etcd[81419]: data dir = /opt/stack/data/etcd
Oct 06 12:47:32 ubuntu etcd[81419]: member dir = /opt/stack/data/etcd/member
Oct 06 12:47:32 ubuntu etcd[81419]: heartbeat = 100ms
Oct 06 12:47:32 ubuntu etcd[81419]: election = 1000ms
Oct 06 12:47:32 ubuntu etcd[81419]: snapshot count = 100000
Oct 06 12:47:32 ubuntu etcd[81419]: advertise client URLs = http://192.168.79.50:2379
Oct 06 12:47:32 ubuntu etcd[81419]: initial advertise peer URLs = http://192.168.79.50:2380
Oct 06 12:47:32 ubuntu etcd[81419]: initial cluster = ubuntu=http://192.168.79.50:2380
Oct 06 12:47:32 ubuntu etcd[81419]: starting member 9347ee1ccd3e5483 in cluster 318bc29eb6bfd0ea
Oct 06 12:47:32 ubuntu etcd[81419]: 9347ee1ccd3e5483 became follower at term 0
Oct 06 12:47:32 ubuntu etcd[81419]: newRaft 9347ee1ccd3e5483 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Oct 06 12:47:32 ubuntu etcd[81419]: 9347ee1ccd3e5483 became follower at term 1
Oct 06 12:47:32 ubuntu etcd[81419]: simple token is not cryptographically signed
Oct 06 12:47:32 ubuntu etcd[81419]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Oct 06 12:47:32 ubuntu etcd[81419]: 9347ee1ccd3e5483 as single-node; fast-forwarding 9 ticks (election ticks 10)
Oct 06 12:47:32 ubuntu etcd[81419]: added member 9347ee1ccd3e5483 [http://192.168.79.50:2380] to cluster 318bc29eb6bfd0ea
Oct 06 12:47:32 ubuntu etcd[81419]: 9347ee1ccd3e5483 is starting a new election at term 1
Oct 06 12:47:32 ubuntu etcd[81419]: 9347ee1ccd3e5483 became candidate at term 2
Oct 06 12:47:32 ubuntu etcd[81419]: 9347ee1ccd3e5483 received MsgVoteResp from 9347ee1ccd3e5483 at term 2
Oct 06 12:47:32 ubuntu etcd[81419]: 9347ee1ccd3e5483 became leader at term 2
Oct 06 12:47:32 ubuntu etcd[81419]: raft.node: 9347ee1ccd3e5483 elected leader 9347ee1ccd3e5483 at term 2
Oct 06 12:47:32 ubuntu etcd[81419]: setting up the initial cluster version to 3.3
Oct 06 12:47:32 ubuntu etcd[81419]: set the initial cluster version to 3.3
Oct 06 12:47:32 ubuntu etcd[81419]: published {Name:ubuntu ClientURLs:[http://192.168.79.50:2379]} to cluster 318bc29eb6bfd0ea
Oct 06 12:47:32 ubuntu etcd[81419]: enabled capabilities for version 3.3
Oct 06 12:47:32 ubuntu etcd[81419]: ready to serve client requests
Oct 06 12:47:32 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Oct 06 12:47:32 ubuntu etcd[81419]: INFO: 2022/10/06 12:47:32 dialing to target with scheme: ""
Oct 06 12:47:32 ubuntu etcd[81419]: INFO: 2022/10/06 12:47:32 could not get resolver for scheme: ""
Oct 06 12:47:32 ubuntu etcd[81419]: serving insecure client requests on 192.168.79.50:2379, this is strongly discouraged!
-- Logs begin at Thu 2022-10-06 08:45:18 UTC, end at Thu 2022-10-06 12:56:37 UTC. --
Oct 06 12:47:32 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Oct 06 12:47:32 ubuntu etcd[81419]: etcd Version: 3.3.12
Oct 06 12:47:32 ubuntu etcd[81419]: Git SHA: d57e8b8
Oct 06 12:47:32 ubuntu etcd[81419]: Go Version: go1.10.8
Oct 06 12:47:32 ubuntu etcd[81419]: Go OS/Arch: linux/amd64
Oct 06 12:47:32 ubuntu etcd[81419]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Oct 06 12:47:32 ubuntu etcd[81419]: listening for peers on http://0.0.0.0:2380
Oct 06 12:47:32 ubuntu etcd[81419]: listening for client requests on 192.168.79.50:2379
Oct 06 12:47:32 ubuntu etcd[81419]: name = ubuntu
Oct 06 12:47:32 ubuntu etcd[81419]: data dir = /opt/stack/data/etcd
Oct 06 12:47:32 ubuntu etcd[81419]: member dir = /opt/stack/data/etcd/member
Oct 06 12:47:32 ubuntu etcd[81419]: heartbeat = 100ms
Oct 06 12:47:32 ubuntu etcd[81419]: election = 1000ms
Oct 06 12:47:32 ubuntu etcd[81419]: snapshot count = 100000
Oct 06 12:47:32 ubuntu etcd[81419]: advertise client URLs = http://192.168.79.50:2379
Oct 06 12:47:32 ubuntu etcd[81419]: initial advertise peer URLs = http://192.168.79.50:2380
Oct 06 12:47:32 ubuntu etcd[81419]: initial cluster = ubuntu=http://192.168.79.50:2380
Oct 06 12:47:32 ubuntu etcd[81419]: starting member 9347ee1ccd3e5483 in cluster 318bc29eb6bfd0ea
Oct 06 12:47:32 ubuntu etcd[81419]: 9347ee1ccd3e5483 became follower at term 0
Oct 06 12:47:32 ubuntu etcd[81419]: newRaft 9347ee1ccd3e5483 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Oct 06 12:47:32 ubuntu etcd[81419]: 9347ee1ccd3e5483 became follower at term 1
Oct 06 12:47:32 ubuntu etcd[81419]: simple token is not cryptographically signed
Oct 06 12:47:32 ubuntu etcd[81419]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Oct 06 12:47:32 ubuntu etcd[81419]: 9347ee1ccd3e5483 as single-node; fast-forwarding 9 ticks (election ticks 10)
Oct 06 12:47:32 ubuntu etcd[81419]: added member 9347ee1ccd3e5483 [http://192.168.79.50:2380] to cluster 318bc29eb6bfd0ea
Oct 06 12:47:32 ubuntu etcd[81419]: 9347ee1ccd3e5483 is starting a new election at term 1
Oct 06 12:47:32 ubuntu etcd[81419]: 9347ee1ccd3e5483 became candidate at term 2
Oct 06 12:47:32 ubuntu etcd[81419]: 9347ee1ccd3e5483 received MsgVoteResp from 9347ee1ccd3e5483 at term 2
Oct 06 12:47:32 ubuntu etcd[81419]: 9347ee1ccd3e5483 became leader at term 2
Oct 06 12:47:32 ubuntu etcd[81419]: raft.node: 9347ee1ccd3e5483 elected leader 9347ee1ccd3e5483 at term 2
Oct 06 12:47:32 ubuntu etcd[81419]: setting up the initial cluster version to 3.3
Oct 06 12:47:32 ubuntu etcd[81419]: set the initial cluster version to 3.3
Oct 06 12:47:32 ubuntu etcd[81419]: published {Name:ubuntu ClientURLs:[http://192.168.79.50:2379]} to cluster 318bc29eb6bfd0ea
Oct 06 12:47:32 ubuntu etcd[81419]: enabled capabilities for version 3.3
Oct 06 12:47:32 ubuntu etcd[81419]: ready to serve client requests
Oct 06 12:47:32 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Oct 06 12:47:32 ubuntu etcd[81419]: INFO: 2022/10/06 12:47:32 dialing to target with scheme: ""
Oct 06 12:47:32 ubuntu etcd[81419]: INFO: 2022/10/06 12:47:32 could not get resolver for scheme: ""
Oct 06 12:47:32 ubuntu etcd[81419]: serving insecure client requests on 192.168.79.50:2379, this is strongly discouraged!
