2022-05-04 18:18:32.819 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-04-181832
2022-05-04 18:18:42.955 | Installing package prerequisites
2022-05-04 18:21:53.747 | Starting RabbitMQ
2022-05-04 18:22:38.076 | Installing OpenStack project source
2022-05-04 18:33:26.938 | Installing Tempest
2022-05-04 18:33:35.969 | Configuring and starting MySQL
2022-05-04 18:33:49.104 | Starting Keystone
2022-05-04 18:36:36.428 | Configuring Glance
2022-05-04 18:36:36.707 | Configuring Neutron
2022-05-04 18:37:42.802 | Configuring Swift
2022-05-04 18:37:43.027 | Configuring Cinder
2022-05-04 18:37:43.213 | Configuring placement
2022-05-04 18:38:29.960 | Configuring Nova
2022-05-04 18:39:07.179 | Starting Swift
2022-05-04 18:39:25.538 | Starting Nova API
2022-05-04 18:39:33.613 | Starting OVN services
2022-05-04 18:40:02.133 | Starting Neutron
2022-05-04 18:40:12.486 | Starting Placement
2022-05-04 18:40:19.927 | Creating initial neutron network elements
2022-05-04 18:40:50.731 | Starting Nova
2022-05-04 18:41:10.454 | Starting Cinder
2022-05-04 18:41:27.149 | Starting Glance
2022-05-04 18:41:33.376 | Uploading images
2022-05-04 18:42:03.029 | Configuring lvm.conf global device filter
2022-05-04 18:42:03.456 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-04 18:42:04.117 | Initializing Tempest
2022-05-04 18:44:20.089 | Installing Tempest Plugins
2022-05-04 18:44:20.527 | stack.sh completed in 1556 seconds.
