2020-04-09 02:36:55.576 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-09-023655
2020-04-09 02:37:06.088 | Installing package prerequisites
2020-04-09 02:40:07.885 | Starting RabbitMQ
2020-04-09 02:41:06.855 | Installing OpenStack project source
2020-04-09 02:52:52.992 | Installing Tempest
2020-04-09 02:54:21.312 | Configuring and starting MySQL
2020-04-09 02:54:29.336 | Starting Keystone
2020-04-09 02:57:47.405 | Configuring Glance
2020-04-09 02:57:53.750 | Configuring Neutron
2020-04-09 02:58:46.295 | Configuring Cinder
2020-04-09 02:58:53.262 | Configuring placement
2020-04-09 02:59:16.052 | Configuring Nova
2020-04-09 03:00:12.490 | Starting Glance
2020-04-09 03:00:17.320 | Uploading images
2020-04-09 03:00:37.564 | Starting Nova API
2020-04-09 03:00:43.150 | Starting Neutron
2020-04-09 03:00:48.713 | Starting Placement
2020-04-09 03:00:59.187 | Creating initial neutron network elements
2020-04-09 03:01:28.456 | Starting Nova
2020-04-09 03:02:03.487 | Starting Cinder
2020-04-09 03:02:37.875 | Configuring lvm.conf global device filter
2020-04-09 03:02:38.289 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-09 03:02:38.654 | Initializing Tempest
2020-04-09 03:04:18.729 | Installing Tempest Plugins
2020-04-09 03:04:19.090 | stack.sh completed in 1669 seconds.
