2020-04-10 18:34:54.690 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-10-183454
2020-04-10 18:35:05.509 | Installing package prerequisites
2020-04-10 18:38:53.953 | Starting RabbitMQ
2020-04-10 18:40:00.829 | Installing OpenStack project source
2020-04-10 18:51:22.655 | Installing Tempest
2020-04-10 18:52:53.905 | Configuring and starting MySQL
2020-04-10 18:53:02.425 | Starting Keystone
2020-04-10 18:56:22.348 | Configuring Glance
2020-04-10 18:56:29.828 | Configuring Neutron
2020-04-10 18:57:23.708 | Configuring Cinder
2020-04-10 18:57:30.415 | Configuring placement
2020-04-10 18:57:53.369 | Configuring Nova
2020-04-10 18:58:50.657 | Starting Glance
2020-04-10 18:58:55.392 | Uploading images
2020-04-10 18:59:15.941 | Starting Nova API
2020-04-10 18:59:21.654 | Starting Neutron
2020-04-10 18:59:27.587 | Starting Placement
2020-04-10 18:59:38.395 | Creating initial neutron network elements
2020-04-10 19:00:08.689 | Starting Nova
2020-04-10 19:00:44.983 | Starting Cinder
2020-04-10 19:01:19.776 | Configuring lvm.conf global device filter
2020-04-10 19:01:20.150 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-10 19:01:20.509 | Initializing Tempest
2020-04-10 19:02:56.212 | Installing Tempest Plugins
2020-04-10 19:02:56.575 | stack.sh completed in 1701 seconds.
