2022-08-10 16:37:25.350 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-10-163725
2022-08-10 16:37:56.028 | Installing package prerequisites
2022-08-10 16:41:59.235 | Starting RabbitMQ
2022-08-10 16:43:00.455 | Installing OpenStack project source
2022-08-10 17:03:04.525 | Installing Tempest
2022-08-10 17:03:15.886 | Configuring and starting MySQL
2022-08-10 17:03:54.189 | Starting Keystone
2022-08-10 17:06:42.532 | Configuring Glance
2022-08-10 17:06:42.802 | Configuring Neutron
2022-08-10 17:07:51.806 | Configuring Swift
2022-08-10 17:07:52.076 | Configuring Cinder
2022-08-10 17:07:52.311 | Configuring placement
2022-08-10 17:08:56.934 | Configuring Nova
2022-08-10 17:09:38.904 | Starting Swift
2022-08-10 17:09:58.420 | Starting Nova API
2022-08-10 17:10:06.625 | Starting OVN services
2022-08-10 17:10:37.452 | Starting Neutron
2022-08-10 17:10:49.167 | Starting Placement
2022-08-10 17:10:56.556 | Creating initial neutron network elements
2022-08-10 17:11:32.731 | Starting Nova
2022-08-10 17:11:54.036 | Starting Cinder
2022-08-10 17:12:10.688 | Starting Glance
2022-08-10 17:12:17.152 | Uploading images
2022-08-10 17:12:58.220 | Configuring lvm.conf global device filter
2022-08-10 17:12:58.621 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-10 17:12:59.288 | Initializing Tempest
2022-08-10 17:15:44.417 | Installing Tempest Plugins
2022-08-10 17:15:45.007 | stack.sh completed in 2319 seconds.
