2020-03-31 21:16:53.403 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-31-211653
2020-03-31 21:17:03.278 | Installing package prerequisites
2020-03-31 21:19:57.437 | Starting RabbitMQ
2020-03-31 21:20:54.869 | Installing OpenStack project source
2020-03-31 21:32:47.325 | Installing Tempest
2020-03-31 21:34:17.761 | Configuring and starting MySQL
2020-03-31 21:34:26.584 | Starting Keystone
2020-03-31 21:37:39.245 | Configuring Glance
2020-03-31 21:37:46.041 | Configuring Neutron
2020-03-31 21:38:35.393 | Configuring Cinder
2020-03-31 21:38:42.197 | Configuring placement
2020-03-31 21:39:05.286 | Configuring Nova
2020-03-31 21:39:58.930 | Starting Glance
2020-03-31 21:40:03.614 | Uploading images
2020-03-31 21:40:24.212 | Starting Nova API
2020-03-31 21:40:29.763 | Starting Neutron
2020-03-31 21:40:35.336 | Starting Placement
2020-03-31 21:40:46.027 | Creating initial neutron network elements
2020-03-31 21:41:15.153 | Starting Nova
2020-03-31 21:41:50.244 | Starting Cinder
2020-03-31 21:42:23.544 | Configuring lvm.conf global device filter
2020-03-31 21:42:23.954 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-03-31 21:42:24.270 | Initializing Tempest
2020-03-31 21:44:02.297 | Installing Tempest Plugins
2020-03-31 21:44:02.672 | stack.sh completed in 1649 seconds.
