2022-09-05 13:24:28.075 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-05-132427
2022-09-05 13:24:38.800 | Installing package prerequisites
2022-09-05 13:28:41.229 | Starting RabbitMQ
2022-09-05 13:29:32.124 | Installing OpenStack project source
2022-09-05 13:53:03.723 | Installing Tempest
2022-09-05 13:53:15.248 | Configuring and starting MySQL
2022-09-05 13:53:47.030 | Starting Keystone
2022-09-05 13:56:38.540 | Configuring Glance
2022-09-05 13:56:38.838 | Configuring Neutron
2022-09-05 13:57:48.575 | Configuring Swift
2022-09-05 13:57:48.865 | Configuring Cinder
2022-09-05 13:57:49.125 | Configuring placement
2022-09-05 13:58:27.210 | Configuring Nova
2022-09-05 13:59:05.761 | Starting Swift
2022-09-05 13:59:25.469 | Starting Nova API
2022-09-05 13:59:33.424 | Starting OVN services
2022-09-05 14:00:03.109 | Starting Neutron
2022-09-05 14:00:14.737 | Starting Placement
2022-09-05 14:00:22.632 | Creating initial neutron network elements
2022-09-05 14:00:59.822 | Starting Nova
2022-09-05 14:01:21.521 | Starting Cinder
2022-09-05 14:01:38.528 | Starting Glance
2022-09-05 14:01:44.769 | Uploading images
2022-09-05 14:02:24.539 | Configuring lvm.conf global device filter
2022-09-05 14:02:24.931 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-05 14:02:25.569 | Initializing Tempest
2022-09-05 14:05:08.343 | Installing Tempest Plugins
2022-09-05 14:05:09.041 | stack.sh completed in 2450 seconds.
