2022-12-01 02:43:14.211 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-12-01-024314
2022-12-01 02:43:26.846 | Installing package prerequisites
2022-12-01 02:47:12.768 | Starting RabbitMQ
2022-12-01 02:48:08.256 | Installing OpenStack project source
2022-12-01 03:31:00.894 | Installing Tempest
2022-12-01 03:31:12.690 | Configuring and starting MySQL
2022-12-01 03:31:51.129 | Starting Keystone
2022-12-01 03:34:22.754 | Configuring Glance
2022-12-01 03:34:23.047 | Configuring Neutron
2022-12-01 03:35:30.133 | Configuring Swift
2022-12-01 03:35:30.376 | Configuring Cinder
2022-12-01 03:35:30.613 | Configuring placement
2022-12-01 03:36:21.452 | Configuring Nova
2022-12-01 03:36:59.897 | Starting Swift
2022-12-01 03:37:19.617 | Starting Nova API
2022-12-01 03:37:27.046 | Starting OVN services
2022-12-01 03:37:59.182 | Starting Neutron
2022-12-01 03:38:10.418 | Starting Placement
2022-12-01 03:38:18.413 | Creating initial neutron network elements
2022-12-01 03:38:56.625 | Starting Nova
2022-12-01 03:39:18.937 | Starting Cinder
2022-12-01 03:39:36.368 | Starting Glance
2022-12-01 03:39:43.283 | Uploading images
2022-12-01 03:40:32.616 | Configuring lvm.conf global device filter
2022-12-01 03:40:33.029 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-12-01 03:40:33.717 | Initializing Tempest
2022-12-01 03:43:31.109 | Installing Tempest Plugins
2022-12-01 03:43:31.798 | stack.sh completed in 3625 seconds.
