2022-07-08 02:42:00.450 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-08-024200
2022-07-08 02:42:11.562 | Installing package prerequisites
2022-07-08 02:45:51.544 | Starting RabbitMQ
2022-07-08 02:46:43.620 | Installing OpenStack project source
2022-07-08 03:20:57.979 | Installing Tempest
2022-07-08 03:21:09.508 | Configuring and starting MySQL
2022-07-08 03:21:42.051 | Starting Keystone
2022-07-08 03:24:31.141 | Configuring Glance
2022-07-08 03:24:31.419 | Configuring Neutron
2022-07-08 03:25:36.073 | Configuring Swift
2022-07-08 03:25:36.311 | Configuring Cinder
2022-07-08 03:25:36.513 | Configuring placement
2022-07-08 03:26:25.285 | Configuring Nova
2022-07-08 03:27:02.340 | Starting Swift
2022-07-08 03:27:20.625 | Starting Nova API
2022-07-08 03:27:28.272 | Starting OVN services
2022-07-08 03:27:57.937 | Starting Neutron
2022-07-08 03:28:08.684 | Starting Placement
2022-07-08 03:28:16.837 | Creating initial neutron network elements
2022-07-08 03:28:47.428 | Starting Nova
2022-07-08 03:29:08.861 | Starting Cinder
2022-07-08 03:29:24.409 | Starting Glance
2022-07-08 03:29:31.106 | Uploading images
2022-07-08 03:30:19.022 | Configuring lvm.conf global device filter
2022-07-08 03:30:19.379 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-08 03:30:19.907 | Initializing Tempest
2022-07-08 03:33:15.290 | Installing Tempest Plugins
2022-07-08 03:33:15.908 | stack.sh completed in 3083 seconds.
