2022-09-06 18:14:23.360 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-06-181423
2022-09-06 18:14:52.395 | Installing package prerequisites
2022-09-06 18:18:55.978 | Starting RabbitMQ
2022-09-06 18:20:04.844 | Installing OpenStack project source
2022-09-06 18:33:55.636 | Installing Tempest
2022-09-06 18:34:08.078 | Configuring and starting MySQL
2022-09-06 18:34:39.907 | Starting Keystone
2022-09-06 18:37:44.689 | Configuring Glance
2022-09-06 18:37:45.020 | Configuring Neutron
2022-09-06 18:38:57.292 | Configuring Swift
2022-09-06 18:38:57.570 | Configuring Cinder
2022-09-06 18:38:57.813 | Configuring placement
2022-09-06 18:39:47.590 | Configuring Nova
2022-09-06 18:40:26.138 | Starting Swift
2022-09-06 18:40:46.130 | Starting Nova API
2022-09-06 18:40:54.374 | Starting OVN services
2022-09-06 18:41:23.491 | Starting Neutron
2022-09-06 18:41:34.682 | Starting Placement
2022-09-06 18:41:42.326 | Creating initial neutron network elements
2022-09-06 18:42:22.014 | Starting Nova
2022-09-06 18:42:44.329 | Starting Cinder
2022-09-06 18:43:02.268 | Starting Glance
2022-09-06 18:43:09.227 | Uploading images
2022-09-06 18:43:48.812 | Configuring lvm.conf global device filter
2022-09-06 18:43:49.245 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-06 18:43:49.995 | Initializing Tempest
2022-09-06 18:46:33.308 | Installing Tempest Plugins
2022-09-06 18:46:33.933 | stack.sh completed in 1938 seconds.
