2022-08-08 19:11:54.729 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-08-191154
2022-08-08 19:12:07.083 | Installing package prerequisites
2022-08-08 19:16:19.400 | Starting RabbitMQ
2022-08-08 19:17:16.422 | Installing OpenStack project source
2022-08-08 19:31:52.186 | Installing Tempest
2022-08-08 19:32:03.716 | Configuring and starting MySQL
2022-08-08 19:32:41.821 | Starting Keystone
2022-08-08 19:35:28.816 | Configuring Glance
2022-08-08 19:35:29.068 | Configuring Neutron
2022-08-08 19:36:36.908 | Configuring Swift
2022-08-08 19:36:37.124 | Configuring Cinder
2022-08-08 19:36:37.335 | Configuring placement
2022-08-08 19:37:31.218 | Configuring Nova
2022-08-08 19:38:17.049 | Starting Swift
2022-08-08 19:38:35.716 | Starting Nova API
2022-08-08 19:38:43.584 | Starting OVN services
2022-08-08 19:39:13.372 | Starting Neutron
2022-08-08 19:39:23.797 | Starting Placement
2022-08-08 19:39:30.833 | Creating initial neutron network elements
2022-08-08 19:40:06.513 | Starting Nova
2022-08-08 19:40:26.400 | Starting Cinder
2022-08-08 19:40:43.146 | Starting Glance
2022-08-08 19:40:49.612 | Uploading images
2022-08-08 19:41:28.009 | Configuring lvm.conf global device filter
2022-08-08 19:41:28.420 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-08 19:41:29.110 | Initializing Tempest
2022-08-08 19:44:11.745 | Installing Tempest Plugins
2022-08-08 19:44:12.354 | stack.sh completed in 1956 seconds.
