2022-07-06 09:33:43.877 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-06-093343
2022-07-06 09:34:04.891 | Installing package prerequisites
2022-07-06 09:38:12.501 | Starting RabbitMQ
2022-07-06 09:39:13.243 | Installing OpenStack project source
2022-07-06 10:59:12.445 | Installing Tempest
2022-07-06 10:59:26.143 | Configuring and starting MySQL
2022-07-06 10:59:58.274 | Starting Keystone
2022-07-06 11:02:43.247 | Configuring Glance
2022-07-06 11:02:43.521 | Configuring Neutron
2022-07-06 11:03:50.320 | Configuring Swift
2022-07-06 11:03:50.572 | Configuring Cinder
2022-07-06 11:03:50.763 | Configuring placement
2022-07-06 11:04:39.108 | Configuring Nova
2022-07-06 11:05:16.187 | Starting Swift
2022-07-06 11:05:34.172 | Starting Nova API
2022-07-06 11:05:42.184 | Starting OVN services
2022-07-06 11:06:12.718 | Starting Neutron
2022-07-06 11:06:22.938 | Starting Placement
2022-07-06 11:06:30.503 | Creating initial neutron network elements
2022-07-06 11:07:01.426 | Starting Nova
2022-07-06 11:07:23.133 | Starting Cinder
2022-07-06 11:07:39.209 | Starting Glance
2022-07-06 11:07:45.829 | Uploading images
2022-07-06 11:08:27.275 | Configuring lvm.conf global device filter
2022-07-06 11:08:27.646 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-06 11:08:28.340 | Initializing Tempest
2022-07-06 11:11:23.742 | Installing Tempest Plugins
2022-07-06 11:11:24.404 | stack.sh completed in 5869 seconds.
