2022-04-22 19:29:54.650 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-22-192954
2022-04-22 19:30:05.423 | Installing package prerequisites
2022-04-22 19:33:16.253 | Starting RabbitMQ
2022-04-22 19:34:08.484 | Installing OpenStack project source
2022-04-22 19:45:38.289 | Installing Tempest
2022-04-22 19:45:47.302 | Configuring and starting MySQL
2022-04-22 19:45:59.611 | Starting Keystone
2022-04-22 19:48:47.876 | Configuring Glance
2022-04-22 19:48:48.165 | Configuring Neutron
2022-04-22 19:49:53.929 | Configuring Swift
2022-04-22 19:49:54.256 | Configuring Cinder
2022-04-22 19:49:54.458 | Configuring placement
2022-04-22 19:50:53.069 | Configuring Nova
2022-04-22 19:51:38.292 | Starting Swift
2022-04-22 19:51:55.389 | Starting Nova API
2022-04-22 19:52:04.943 | Starting OVN services
2022-04-22 19:52:34.969 | Starting Neutron
2022-04-22 19:52:45.838 | Starting Placement
2022-04-22 19:52:54.036 | Creating initial neutron network elements
2022-04-22 19:53:24.289 | Starting Nova
2022-04-22 19:53:44.968 | Starting Cinder
2022-04-22 19:54:00.856 | Starting Glance
2022-04-22 19:54:07.947 | Uploading images
2022-04-22 19:54:37.656 | Configuring lvm.conf global device filter
2022-04-22 19:54:38.195 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-22 19:54:38.897 | Initializing Tempest
2022-04-22 19:56:56.460 | Installing Tempest Plugins
2022-04-22 19:56:56.904 | stack.sh completed in 1630 seconds.
