2022-07-27 16:10:33.628 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-27-161033
2022-07-27 16:10:48.018 | Installing package prerequisites
2022-07-27 16:14:48.349 | Starting RabbitMQ
2022-07-27 16:15:39.039 | Installing OpenStack project source
2022-07-27 16:28:40.297 | Installing Tempest
2022-07-27 16:28:51.701 | Configuring and starting MySQL
2022-07-27 16:29:23.774 | Starting Keystone
2022-07-27 16:32:09.611 | Configuring Glance
2022-07-27 16:32:09.904 | Configuring Neutron
2022-07-27 16:33:15.917 | Configuring Swift
2022-07-27 16:33:16.141 | Configuring Cinder
2022-07-27 16:33:16.334 | Configuring placement
2022-07-27 16:34:04.692 | Configuring Nova
2022-07-27 16:34:42.344 | Starting Swift
2022-07-27 16:35:01.081 | Starting Nova API
2022-07-27 16:35:08.594 | Starting OVN services
2022-07-27 16:35:43.011 | Starting Neutron
2022-07-27 16:35:54.042 | Starting Placement
2022-07-27 16:36:01.440 | Creating initial neutron network elements
2022-07-27 16:36:36.222 | Starting Nova
2022-07-27 16:36:56.809 | Starting Cinder
2022-07-27 16:37:12.673 | Starting Glance
2022-07-27 16:37:18.416 | Uploading images
2022-07-27 16:37:55.966 | Configuring lvm.conf global device filter
2022-07-27 16:37:56.371 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-27 16:37:56.980 | Initializing Tempest
2022-07-27 16:40:41.703 | Installing Tempest Plugins
2022-07-27 16:40:42.355 | stack.sh completed in 1828 seconds.
