2022-07-13 14:49:20.950 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-13-144920
2022-07-13 14:49:35.561 | Installing package prerequisites
2022-07-13 14:53:28.924 | Starting RabbitMQ
2022-07-13 14:54:22.953 | Installing OpenStack project source
2022-07-13 15:14:38.396 | Installing Tempest
2022-07-13 15:14:49.776 | Configuring and starting MySQL
2022-07-13 15:15:23.005 | Starting Keystone
2022-07-13 15:18:11.518 | Configuring Glance
2022-07-13 15:18:11.786 | Configuring Neutron
2022-07-13 15:19:16.356 | Configuring Swift
2022-07-13 15:19:16.592 | Configuring Cinder
2022-07-13 15:19:16.828 | Configuring placement
2022-07-13 15:20:05.493 | Configuring Nova
2022-07-13 15:20:42.263 | Starting Swift
2022-07-13 15:21:00.498 | Starting Nova API
2022-07-13 15:21:08.798 | Starting OVN services
2022-07-13 15:22:10.130 | Starting Neutron
2022-07-13 15:22:20.907 | Starting Placement
2022-07-13 15:22:28.807 | Creating initial neutron network elements
2022-07-13 15:23:02.515 | Starting Nova
2022-07-13 15:23:24.359 | Starting Cinder
2022-07-13 15:23:40.912 | Starting Glance
2022-07-13 15:23:47.734 | Uploading images
2022-07-13 15:24:33.198 | Configuring lvm.conf global device filter
2022-07-13 15:24:33.595 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-13 15:24:34.254 | Initializing Tempest
2022-07-13 15:28:38.418 | Installing Tempest Plugins
2022-07-13 15:28:39.091 | stack.sh completed in 2367 seconds.
