-- Logs begin at Mon 2022-08-29 13:37:58 UTC, end at Mon 2022-08-29 16:04:24 UTC. --
Aug 29 15:50:28 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 29 15:50:28 ubuntu etcd[90388]: etcd Version: 3.3.12
Aug 29 15:50:28 ubuntu etcd[90388]: Git SHA: d57e8b8
Aug 29 15:50:28 ubuntu etcd[90388]: Go Version: go1.10.8
Aug 29 15:50:28 ubuntu etcd[90388]: Go OS/Arch: linux/amd64
Aug 29 15:50:28 ubuntu etcd[90388]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 29 15:50:28 ubuntu etcd[90388]: listening for peers on http://0.0.0.0:2380
Aug 29 15:50:28 ubuntu etcd[90388]: listening for client requests on 192.168.79.40:2379
Aug 29 15:50:28 ubuntu etcd[90388]: name = ubuntu
Aug 29 15:50:28 ubuntu etcd[90388]: data dir = /opt/stack/data/etcd
Aug 29 15:50:28 ubuntu etcd[90388]: member dir = /opt/stack/data/etcd/member
Aug 29 15:50:28 ubuntu etcd[90388]: heartbeat = 100ms
Aug 29 15:50:28 ubuntu etcd[90388]: election = 1000ms
Aug 29 15:50:28 ubuntu etcd[90388]: snapshot count = 100000
Aug 29 15:50:28 ubuntu etcd[90388]: advertise client URLs = http://192.168.79.40:2379
Aug 29 15:50:28 ubuntu etcd[90388]: initial advertise peer URLs = http://192.168.79.40:2380
Aug 29 15:50:28 ubuntu etcd[90388]: initial cluster = ubuntu=http://192.168.79.40:2380
Aug 29 15:50:28 ubuntu etcd[90388]: starting member 83c7cc685452c6e6 in cluster fb61a011a0f75bae
Aug 29 15:50:28 ubuntu etcd[90388]: 83c7cc685452c6e6 became follower at term 0
Aug 29 15:50:28 ubuntu etcd[90388]: newRaft 83c7cc685452c6e6 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 29 15:50:28 ubuntu etcd[90388]: 83c7cc685452c6e6 became follower at term 1
Aug 29 15:50:28 ubuntu etcd[90388]: simple token is not cryptographically signed
Aug 29 15:50:28 ubuntu etcd[90388]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Aug 29 15:50:28 ubuntu etcd[90388]: 83c7cc685452c6e6 as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 29 15:50:28 ubuntu etcd[90388]: added member 83c7cc685452c6e6 [http://192.168.79.40:2380] to cluster fb61a011a0f75bae
Aug 29 15:50:29 ubuntu etcd[90388]: 83c7cc685452c6e6 is starting a new election at term 1
Aug 29 15:50:29 ubuntu etcd[90388]: 83c7cc685452c6e6 became candidate at term 2
Aug 29 15:50:29 ubuntu etcd[90388]: 83c7cc685452c6e6 received MsgVoteResp from 83c7cc685452c6e6 at term 2
Aug 29 15:50:29 ubuntu etcd[90388]: 83c7cc685452c6e6 became leader at term 2
Aug 29 15:50:29 ubuntu etcd[90388]: raft.node: 83c7cc685452c6e6 elected leader 83c7cc685452c6e6 at term 2
Aug 29 15:50:29 ubuntu etcd[90388]: published {Name:ubuntu ClientURLs:[http://192.168.79.40:2379]} to cluster fb61a011a0f75bae
Aug 29 15:50:29 ubuntu etcd[90388]: ready to serve client requests
Aug 29 15:50:29 ubuntu etcd[90388]: setting up the initial cluster version to 3.3
Aug 29 15:50:29 ubuntu etcd[90388]: set the initial cluster version to 3.3
Aug 29 15:50:29 ubuntu etcd[90388]: enabled capabilities for version 3.3
Aug 29 15:50:29 ubuntu etcd[90388]: INFO: 2022/08/29 15:50:29 dialing to target with scheme: ""
Aug 29 15:50:29 ubuntu etcd[90388]: INFO: 2022/08/29 15:50:29 could not get resolver for scheme: ""
Aug 29 15:50:29 ubuntu etcd[90388]: serving insecure client requests on 192.168.79.40:2379, this is strongly discouraged!
Aug 29 15:50:29 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 29 15:59:20 ubuntu etcd[90388]: start time = 2022-08-29 15:59:20.155774812 +0000 UTC m=+531.742600885, time spent = 8.570828ms, remote = 192.168.79.40:51576, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 29 15:59:20 ubuntu etcd[90388]: start time = 2022-08-29 15:59:20.155970812 +0000 UTC m=+531.742796880, time spent = 8.707702ms, remote = 192.168.79.40:51576, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 29 15:59:28 ubuntu etcd[90388]: start time = 2022-08-29 15:59:28.969841965 +0000 UTC m=+540.556668024, time spent = 231.25µs, remote = 192.168.79.40:51576, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 29 15:59:32 ubuntu etcd[90388]: start time = 2022-08-29 15:59:32.02207429 +0000 UTC m=+543.608900393, time spent = 437.125µs, remote = 192.168.79.40:51576, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
