-- Logs begin at Tue 2022-08-23 20:45:30 UTC, end at Tue 2022-08-23 21:46:59 UTC. --
Aug 23 21:34:46 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 23 21:34:46 ubuntu etcd[85108]: etcd Version: 3.3.12
Aug 23 21:34:46 ubuntu etcd[85108]: Git SHA: d57e8b8
Aug 23 21:34:46 ubuntu etcd[85108]: Go Version: go1.10.8
Aug 23 21:34:46 ubuntu etcd[85108]: Go OS/Arch: linux/amd64
Aug 23 21:34:46 ubuntu etcd[85108]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 23 21:34:46 ubuntu etcd[85108]: listening for peers on http://0.0.0.0:2380
Aug 23 21:34:46 ubuntu etcd[85108]: listening for client requests on 192.168.79.45:2379
Aug 23 21:34:46 ubuntu etcd[85108]: name = ubuntu
Aug 23 21:34:46 ubuntu etcd[85108]: data dir = /opt/stack/data/etcd
Aug 23 21:34:46 ubuntu etcd[85108]: member dir = /opt/stack/data/etcd/member
Aug 23 21:34:46 ubuntu etcd[85108]: heartbeat = 100ms
Aug 23 21:34:46 ubuntu etcd[85108]: election = 1000ms
Aug 23 21:34:46 ubuntu etcd[85108]: snapshot count = 100000
Aug 23 21:34:46 ubuntu etcd[85108]: advertise client URLs = http://192.168.79.45:2379
Aug 23 21:34:46 ubuntu etcd[85108]: initial advertise peer URLs = http://192.168.79.45:2380
Aug 23 21:34:46 ubuntu etcd[85108]: initial cluster = ubuntu=http://192.168.79.45:2380
Aug 23 21:34:46 ubuntu etcd[85108]: starting member 3d6d3371b1d13e09 in cluster 333b0c57293a5fc3
Aug 23 21:34:46 ubuntu etcd[85108]: 3d6d3371b1d13e09 became follower at term 0
Aug 23 21:34:46 ubuntu etcd[85108]: newRaft 3d6d3371b1d13e09 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 23 21:34:46 ubuntu etcd[85108]: 3d6d3371b1d13e09 became follower at term 1
Aug 23 21:34:46 ubuntu etcd[85108]: simple token is not cryptographically signed
Aug 23 21:34:46 ubuntu etcd[85108]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Aug 23 21:34:46 ubuntu etcd[85108]: 3d6d3371b1d13e09 as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 23 21:34:46 ubuntu etcd[85108]: added member 3d6d3371b1d13e09 [http://192.168.79.45:2380] to cluster 333b0c57293a5fc3
Aug 23 21:34:46 ubuntu etcd[85108]: 3d6d3371b1d13e09 is starting a new election at term 1
Aug 23 21:34:46 ubuntu etcd[85108]: 3d6d3371b1d13e09 became candidate at term 2
Aug 23 21:34:46 ubuntu etcd[85108]: 3d6d3371b1d13e09 received MsgVoteResp from 3d6d3371b1d13e09 at term 2
Aug 23 21:34:46 ubuntu etcd[85108]: 3d6d3371b1d13e09 became leader at term 2
Aug 23 21:34:46 ubuntu etcd[85108]: raft.node: 3d6d3371b1d13e09 elected leader 3d6d3371b1d13e09 at term 2
Aug 23 21:34:46 ubuntu etcd[85108]: published {Name:ubuntu ClientURLs:[http://192.168.79.45:2379]} to cluster 333b0c57293a5fc3
Aug 23 21:34:46 ubuntu etcd[85108]: setting up the initial cluster version to 3.3
Aug 23 21:34:46 ubuntu etcd[85108]: ready to serve client requests
Aug 23 21:34:46 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 23 21:34:46 ubuntu etcd[85108]: INFO: 2022/08/23 21:34:46 dialing to target with scheme: ""
Aug 23 21:34:46 ubuntu etcd[85108]: INFO: 2022/08/23 21:34:46 could not get resolver for scheme: ""
Aug 23 21:34:46 ubuntu etcd[85108]: serving insecure client requests on 192.168.79.45:2379, this is strongly discouraged!
Aug 23 21:34:46 ubuntu etcd[85108]: set the initial cluster version to 3.3
Aug 23 21:34:46 ubuntu etcd[85108]: enabled capabilities for version 3.3
Aug 23 21:42:26 ubuntu etcd[85108]: start time = 2022-08-23 21:42:26.119426442 +0000 UTC m=+459.572101565, time spent = 13.218874ms, remote = 192.168.79.45:51828, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 23 21:42:26 ubuntu etcd[85108]: start time = 2022-08-23 21:42:26.121666443 +0000 UTC m=+459.574341565, time spent = 11.000174ms, remote = 192.168.79.45:51828, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 23 21:42:34 ubuntu etcd[85108]: start time = 2022-08-23 21:42:34.739594657 +0000 UTC m=+468.192269783, time spent = 191.212µs, remote = 192.168.79.45:51828, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 23 21:42:37 ubuntu etcd[85108]: start time = 2022-08-23 21:42:37.404605526 +0000 UTC m=+470.857280651, time spent = 250.214µs, remote = 192.168.79.45:51828, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
-- Logs begin at Tue 2022-08-23 20:45:30 UTC, end at Tue 2022-08-23 21:47:38 UTC. --
Aug 23 21:34:46 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 23 21:34:46 ubuntu etcd[85108]: etcd Version: 3.3.12
Aug 23 21:34:46 ubuntu etcd[85108]: Git SHA: d57e8b8
Aug 23 21:34:46 ubuntu etcd[85108]: Go Version: go1.10.8
Aug 23 21:34:46 ubuntu etcd[85108]: Go OS/Arch: linux/amd64
Aug 23 21:34:46 ubuntu etcd[85108]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 23 21:34:46 ubuntu etcd[85108]: listening for peers on http://0.0.0.0:2380
Aug 23 21:34:46 ubuntu etcd[85108]: listening for client requests on 192.168.79.45:2379
Aug 23 21:34:46 ubuntu etcd[85108]: name = ubuntu
Aug 23 21:34:46 ubuntu etcd[85108]: data dir = /opt/stack/data/etcd
Aug 23 21:34:46 ubuntu etcd[85108]: member dir = /opt/stack/data/etcd/member
Aug 23 21:34:46 ubuntu etcd[85108]: heartbeat = 100ms
Aug 23 21:34:46 ubuntu etcd[85108]: election = 1000ms
Aug 23 21:34:46 ubuntu etcd[85108]: snapshot count = 100000
Aug 23 21:34:46 ubuntu etcd[85108]: advertise client URLs = http://192.168.79.45:2379
Aug 23 21:34:46 ubuntu etcd[85108]: initial advertise peer URLs = http://192.168.79.45:2380
Aug 23 21:34:46 ubuntu etcd[85108]: initial cluster = ubuntu=http://192.168.79.45:2380
Aug 23 21:34:46 ubuntu etcd[85108]: starting member 3d6d3371b1d13e09 in cluster 333b0c57293a5fc3
Aug 23 21:34:46 ubuntu etcd[85108]: 3d6d3371b1d13e09 became follower at term 0
Aug 23 21:34:46 ubuntu etcd[85108]: newRaft 3d6d3371b1d13e09 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 23 21:34:46 ubuntu etcd[85108]: 3d6d3371b1d13e09 became follower at term 1
Aug 23 21:34:46 ubuntu etcd[85108]: simple token is not cryptographically signed
Aug 23 21:34:46 ubuntu etcd[85108]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Aug 23 21:34:46 ubuntu etcd[85108]: 3d6d3371b1d13e09 as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 23 21:34:46 ubuntu etcd[85108]: added member 3d6d3371b1d13e09 [http://192.168.79.45:2380] to cluster 333b0c57293a5fc3
Aug 23 21:34:46 ubuntu etcd[85108]: 3d6d3371b1d13e09 is starting a new election at term 1
Aug 23 21:34:46 ubuntu etcd[85108]: 3d6d3371b1d13e09 became candidate at term 2
Aug 23 21:34:46 ubuntu etcd[85108]: 3d6d3371b1d13e09 received MsgVoteResp from 3d6d3371b1d13e09 at term 2
Aug 23 21:34:46 ubuntu etcd[85108]: 3d6d3371b1d13e09 became leader at term 2
Aug 23 21:34:46 ubuntu etcd[85108]: raft.node: 3d6d3371b1d13e09 elected leader 3d6d3371b1d13e09 at term 2
Aug 23 21:34:46 ubuntu etcd[85108]: published {Name:ubuntu ClientURLs:[http://192.168.79.45:2379]} to cluster 333b0c57293a5fc3
Aug 23 21:34:46 ubuntu etcd[85108]: setting up the initial cluster version to 3.3
Aug 23 21:34:46 ubuntu etcd[85108]: ready to serve client requests
Aug 23 21:34:46 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 23 21:34:46 ubuntu etcd[85108]: INFO: 2022/08/23 21:34:46 dialing to target with scheme: ""
Aug 23 21:34:46 ubuntu etcd[85108]: INFO: 2022/08/23 21:34:46 could not get resolver for scheme: ""
Aug 23 21:34:46 ubuntu etcd[85108]: serving insecure client requests on 192.168.79.45:2379, this is strongly discouraged!
Aug 23 21:34:46 ubuntu etcd[85108]: set the initial cluster version to 3.3
Aug 23 21:34:46 ubuntu etcd[85108]: enabled capabilities for version 3.3
Aug 23 21:42:26 ubuntu etcd[85108]: start time = 2022-08-23 21:42:26.119426442 +0000 UTC m=+459.572101565, time spent = 13.218874ms, remote = 192.168.79.45:51828, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 23 21:42:26 ubuntu etcd[85108]: start time = 2022-08-23 21:42:26.121666443 +0000 UTC m=+459.574341565, time spent = 11.000174ms, remote = 192.168.79.45:51828, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 23 21:42:34 ubuntu etcd[85108]: start time = 2022-08-23 21:42:34.739594657 +0000 UTC m=+468.192269783, time spent = 191.212µs, remote = 192.168.79.45:51828, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 23 21:42:37 ubuntu etcd[85108]: start time = 2022-08-23 21:42:37.404605526 +0000 UTC m=+470.857280651, time spent = 250.214µs, remote = 192.168.79.45:51828, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
