2020-03-29 10:45:01.634 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-29-104501
2020-03-29 10:45:11.840 | Installing package prerequisites
2020-03-29 10:50:56.415 | Starting RabbitMQ
2020-03-29 10:52:07.122 | Installing OpenStack project source
2020-03-29 11:10:45.928 | Installing Tempest
2020-03-29 11:12:46.787 | Configuring and starting MySQL
2020-03-29 11:12:54.840 | Starting Keystone
2020-03-29 11:16:21.978 | Configuring Glance
2020-03-29 11:16:28.622 | Configuring Neutron
2020-03-29 11:17:18.248 | Configuring Cinder
2020-03-29 11:17:24.876 | Configuring placement
2020-03-29 11:17:47.658 | Configuring Nova
2020-03-29 11:18:45.071 | Starting Glance
2020-03-29 11:18:51.023 | Uploading images
2020-03-29 11:19:11.644 | Starting Nova API
2020-03-29 11:19:18.387 | Starting Neutron
2020-03-29 11:19:23.905 | Starting Placement
2020-03-29 11:19:33.884 | Creating initial neutron network elements
2020-03-29 11:20:03.580 | Starting Nova
2020-03-29 11:20:40.866 | Starting Cinder
2020-03-29 11:21:17.433 | Configuring lvm.conf global device filter
2020-03-29 11:21:17.847 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-03-29 11:21:18.267 | Initializing Tempest
2020-03-29 11:23:10.947 | Installing Tempest Plugins
2020-03-29 11:23:11.310 | stack.sh completed in 2304 seconds.
