2022-06-04 08:44:12.179 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-04-084412
2022-06-04 08:44:24.167 | Installing package prerequisites
2022-06-04 08:48:23.240 | Starting RabbitMQ
2022-06-04 08:49:15.867 | Installing OpenStack project source
2022-06-04 09:13:47.201 | Installing Tempest
2022-06-04 09:13:59.191 | Configuring and starting MySQL
2022-06-04 09:14:36.646 | Starting Keystone
2022-06-04 09:17:26.103 | Configuring Glance
2022-06-04 09:17:26.376 | Configuring Neutron
2022-06-04 09:18:34.957 | Configuring Swift
2022-06-04 09:18:35.247 | Configuring Cinder
2022-06-04 09:18:35.490 | Configuring placement
2022-06-04 09:19:23.242 | Configuring Nova
2022-06-04 09:20:00.664 | Starting Swift
2022-06-04 09:20:19.597 | Starting Nova API
2022-06-04 09:20:27.423 | Starting OVN services
2022-06-04 09:20:57.734 | Starting Neutron
2022-06-04 09:21:08.690 | Starting Placement
2022-06-04 09:21:16.475 | Creating initial neutron network elements
2022-06-04 09:21:48.134 | Starting Nova
2022-06-04 09:22:09.944 | Starting Cinder
2022-06-04 09:22:25.795 | Starting Glance
2022-06-04 09:22:32.028 | Uploading images
2022-06-04 09:23:12.387 | Configuring lvm.conf global device filter
2022-06-04 09:23:12.816 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-06-04 09:23:13.492 | Initializing Tempest
2022-06-04 09:26:12.658 | Installing Tempest Plugins
2022-06-04 09:26:13.300 | stack.sh completed in 2529 seconds.
