2020-04-08 09:48:24.022 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-08-094823
2020-04-08 09:48:35.381 | Installing package prerequisites
2020-04-08 09:51:43.579 | Starting RabbitMQ
2020-04-08 09:52:47.511 | Installing OpenStack project source
2020-04-08 10:02:59.629 | Installing Tempest
2020-04-08 10:04:17.292 | Configuring and starting MySQL
2020-04-08 10:04:24.032 | Starting Keystone
2020-04-08 10:07:45.438 | Configuring Glance
2020-04-08 10:07:52.882 | Configuring Neutron
2020-04-08 10:08:43.663 | Configuring Cinder
2020-04-08 10:08:50.638 | Configuring placement
2020-04-08 10:09:13.648 | Configuring Nova
2020-04-08 10:10:06.917 | Starting Glance
2020-04-08 10:10:11.335 | Uploading images
2020-04-08 10:10:31.929 | Starting Nova API
2020-04-08 10:10:37.691 | Starting Neutron
2020-04-08 10:10:43.149 | Starting Placement
2020-04-08 10:10:53.073 | Creating initial neutron network elements
2020-04-08 10:11:22.242 | Starting Nova
2020-04-08 10:11:57.535 | Starting Cinder
2020-04-08 10:12:32.316 | Configuring lvm.conf global device filter
2020-04-08 10:12:32.692 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-08 10:12:33.051 | Initializing Tempest
2020-04-08 10:14:12.497 | Installing Tempest Plugins
2020-04-08 10:14:12.817 | stack.sh completed in 1568 seconds.
