-- Logs begin at Thu 2022-09-29 13:26:04 UTC, end at Thu 2022-09-29 14:54:17 UTC. --
Sep 29 14:41:14 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Sep 29 14:41:14 ubuntu etcd[81128]: etcd Version: 3.3.12
Sep 29 14:41:14 ubuntu etcd[81128]: Git SHA: d57e8b8
Sep 29 14:41:14 ubuntu etcd[81128]: Go Version: go1.10.8
Sep 29 14:41:14 ubuntu etcd[81128]: Go OS/Arch: linux/amd64
Sep 29 14:41:14 ubuntu etcd[81128]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Sep 29 14:41:14 ubuntu etcd[81128]: listening for peers on http://0.0.0.0:2380
Sep 29 14:41:14 ubuntu etcd[81128]: listening for client requests on 192.168.79.42:2379
Sep 29 14:41:14 ubuntu etcd[81128]: name = ubuntu
Sep 29 14:41:14 ubuntu etcd[81128]: data dir = /opt/stack/data/etcd
Sep 29 14:41:14 ubuntu etcd[81128]: member dir = /opt/stack/data/etcd/member
Sep 29 14:41:14 ubuntu etcd[81128]: heartbeat = 100ms
Sep 29 14:41:14 ubuntu etcd[81128]: election = 1000ms
Sep 29 14:41:14 ubuntu etcd[81128]: snapshot count = 100000
Sep 29 14:41:14 ubuntu etcd[81128]: advertise client URLs = http://192.168.79.42:2379
Sep 29 14:41:14 ubuntu etcd[81128]: initial advertise peer URLs = http://192.168.79.42:2380
Sep 29 14:41:14 ubuntu etcd[81128]: initial cluster = ubuntu=http://192.168.79.42:2380
Sep 29 14:41:14 ubuntu etcd[81128]: starting member ded86539d6fde0f1 in cluster ed8855d3f440bce
Sep 29 14:41:14 ubuntu etcd[81128]: ded86539d6fde0f1 became follower at term 0
Sep 29 14:41:14 ubuntu etcd[81128]: newRaft ded86539d6fde0f1 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Sep 29 14:41:14 ubuntu etcd[81128]: ded86539d6fde0f1 became follower at term 1
Sep 29 14:41:14 ubuntu etcd[81128]: simple token is not cryptographically signed
Sep 29 14:41:14 ubuntu etcd[81128]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Sep 29 14:41:14 ubuntu etcd[81128]: ded86539d6fde0f1 as single-node; fast-forwarding 9 ticks (election ticks 10)
Sep 29 14:41:14 ubuntu etcd[81128]: added member ded86539d6fde0f1 [http://192.168.79.42:2380] to cluster ed8855d3f440bce
Sep 29 14:41:15 ubuntu etcd[81128]: ded86539d6fde0f1 is starting a new election at term 1
Sep 29 14:41:15 ubuntu etcd[81128]: ded86539d6fde0f1 became candidate at term 2
Sep 29 14:41:15 ubuntu etcd[81128]: ded86539d6fde0f1 received MsgVoteResp from ded86539d6fde0f1 at term 2
Sep 29 14:41:15 ubuntu etcd[81128]: ded86539d6fde0f1 became leader at term 2
Sep 29 14:41:15 ubuntu etcd[81128]: raft.node: ded86539d6fde0f1 elected leader ded86539d6fde0f1 at term 2
Sep 29 14:41:15 ubuntu etcd[81128]: published {Name:ubuntu ClientURLs:[http://192.168.79.42:2379]} to cluster ed8855d3f440bce
Sep 29 14:41:15 ubuntu etcd[81128]: INFO: 2022/09/29 14:41:15 dialing to target with scheme: ""
Sep 29 14:41:15 ubuntu etcd[81128]: INFO: 2022/09/29 14:41:15 could not get resolver for scheme: ""
Sep 29 14:41:15 ubuntu etcd[81128]: ready to serve client requests
Sep 29 14:41:15 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Sep 29 14:41:15 ubuntu etcd[81128]: setting up the initial cluster version to 3.3
Sep 29 14:41:15 ubuntu etcd[81128]: set the initial cluster version to 3.3
Sep 29 14:41:15 ubuntu etcd[81128]: enabled capabilities for version 3.3
Sep 29 14:41:15 ubuntu etcd[81128]: serving insecure client requests on 192.168.79.42:2379, this is strongly discouraged!
Sep 29 14:49:25 ubuntu etcd[81128]: start time = 2022-09-29 14:49:25.059700265 +0000 UTC m=+490.312964850, time spent = 16.860566ms, remote = 192.168.79.42:36872, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 29 14:49:25 ubuntu etcd[81128]: start time = 2022-09-29 14:49:25.108552091 +0000 UTC m=+490.361816698, time spent = 224.923µs, remote = 192.168.79.42:36872, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 29 14:49:33 ubuntu etcd[81128]: start time = 2022-09-29 14:49:33.201997272 +0000 UTC m=+498.455261866, time spent = 247.357µs, remote = 192.168.79.42:36872, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 29 14:49:35 ubuntu etcd[81128]: start time = 2022-09-29 14:49:35.91669296 +0000 UTC m=+501.169957545, time spent = 204.815µs, remote = 192.168.79.42:36872, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
