2020-03-27 23:47:14.938 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-27-234714
2020-03-27 23:47:25.827 | Installing package prerequisites
2020-03-27 23:51:42.812 | Starting RabbitMQ
2020-03-27 23:52:43.992 | Installing OpenStack project source
2020-03-28 00:10:50.229 | Installing Tempest
2020-03-28 00:13:00.298 | Configuring and starting MySQL
2020-03-28 00:13:08.873 | Starting Keystone
2020-03-28 00:16:37.801 | Configuring Glance
2020-03-28 00:16:45.253 | Configuring Neutron
2020-03-28 00:17:34.728 | Configuring Cinder
2020-03-28 00:17:41.396 | Configuring placement
2020-03-28 00:18:05.144 | Configuring Nova
2020-03-28 00:19:04.378 | Starting Glance
2020-03-28 00:19:10.315 | Uploading images
2020-03-28 00:19:33.708 | Starting Nova API
2020-03-28 00:19:39.999 | Starting Neutron
2020-03-28 00:19:46.005 | Starting Placement
2020-03-28 00:19:56.821 | Creating initial neutron network elements
2020-03-28 00:20:27.135 | Starting Nova
2020-03-28 00:21:04.833 | Starting Cinder
2020-03-28 00:21:40.998 | Configuring lvm.conf global device filter
2020-03-28 00:21:41.406 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-03-28 00:21:41.814 | Initializing Tempest
2020-03-28 00:23:34.627 | Installing Tempest Plugins
2020-03-28 00:23:34.977 | stack.sh completed in 2193 seconds.
