
File System Summary
===================

WARN: Device /dev/loop0 (/snap/snapd/15177) is 100% full, might be an issue
WARN: Device /dev/loop1 (/snap/lxd/22753) is 100% full, might be an issue
WARN: Device /dev/loop2 (/snap/core20/1405) is 100% full, might be an issue
Filesystem      Size  Used Avail Use% Mounted on
udev            3.9G     0  3.9G   0% /dev
tmpfs           796M  1.1M  795M   1% /run
/dev/vda1        75G  4.6G   68G   7% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           3.9G     0  3.9G   0% /sys/fs/cgroup
/dev/loop0       44M   44M     0 100% /snap/snapd/15177
/dev/loop1       68M   68M     0 100% /snap/lxd/22753
/dev/loop2       62M   62M     0 100% /snap/core20/1405
tmpfs           796M     0  796M   0% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.8  0.1 168856 12856 ?        Ss   23:03:44 00:00:19 /sbin/init
root           0       2  0.0  0.0      0     0 ?        S    23:03:44 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   23:03:44 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   23:03:44 00:00:00 [rcu_par_gp]
root           2       6  0.0  0.0      0     0 ?        I<   23:03:44 00:00:00 [kworker/0:0H-kblockd]
root           2       8  0.0  0.0      0     0 ?        I<   23:03:44 00:00:00 [mm_percpu_wq]
root           2       9  0.0  0.0      0     0 ?        S    23:03:44 00:00:00 [ksoftirqd/0]
root           2      10  0.2  0.0      0     0 ?        I    23:03:44 00:00:05 [rcu_sched]
root           2      11  0.0  0.0      0     0 ?        S    23:03:44 00:00:00 [migration/0]
root           2      12  0.0  0.0      0     0 ?        S    23:03:44 00:00:00 [idle_inject/0]
root           2      14  0.0  0.0      0     0 ?        S    23:03:44 00:00:00 [cpuhp/0]
root           2      15  0.0  0.0      0     0 ?        S    23:03:44 00:00:00 [cpuhp/1]
root           2      16  0.0  0.0      0     0 ?        S    23:03:44 00:00:00 [idle_inject/1]
root           2      17  0.0  0.0      0     0 ?        S    23:03:44 00:00:00 [migration/1]
root           2      18  0.0  0.0      0     0 ?        S    23:03:44 00:00:00 [ksoftirqd/1]
root           2      20  0.0  0.0      0     0 ?        I<   23:03:44 00:00:00 [kworker/1:0H-kblockd]
root           2      21  0.0  0.0      0     0 ?        S    23:03:44 00:00:00 [cpuhp/2]
root           2      22  0.0  0.0      0     0 ?        S    23:03:44 00:00:00 [idle_inject/2]
root           2      23  0.0  0.0      0     0 ?        S    23:03:44 00:00:00 [migration/2]
root           2      24  0.0  0.0      0     0 ?        S    23:03:44 00:00:00 [ksoftirqd/2]
root           2      26  0.0  0.0      0     0 ?        I<   23:03:44 00:00:00 [kworker/2:0H-kblockd]
root           2      27  0.0  0.0      0     0 ?        S    23:03:44 00:00:00 [cpuhp/3]
root           2      28  0.0  0.0      0     0 ?        S    23:03:44 00:00:00 [idle_inject/3]
root           2      29  0.0  0.0      0     0 ?        S    23:03:44 00:00:00 [migration/3]
root           2      30  0.0  0.0      0     0 ?        S    23:03:44 00:00:00 [ksoftirqd/3]
root           2      32  0.0  0.0      0     0 ?        I<   23:03:44 00:00:00 [kworker/3:0H-kblockd]
root           2      33  0.0  0.0      0     0 ?        S    23:03:44 00:00:00 [kdevtmpfs]
root           2      34  0.0  0.0      0     0 ?        I<   23:03:44 00:00:00 [netns]
root           2      35  0.0  0.0      0     0 ?        S    23:03:44 00:00:00 [rcu_tasks_kthre]
root           2      36  0.0  0.0      0     0 ?        S    23:03:44 00:00:00 [kauditd]
root           2      37  0.0  0.0      0     0 ?        S    23:03:44 00:00:00 [khungtaskd]
root           2      38  0.0  0.0      0     0 ?        S    23:03:44 00:00:00 [oom_reaper]
root           2      39  0.0  0.0      0     0 ?        I<   23:03:44 00:00:00 [writeback]
root           2      40  0.0  0.0      0     0 ?        S    23:03:44 00:00:00 [kcompactd0]
root           2      41  0.0  0.0      0     0 ?        SN   23:03:44 00:00:00 [ksmd]
root           2      42  0.0  0.0      0     0 ?        SN   23:03:44 00:00:00 [khugepaged]
root           2      48  0.0  0.0      0     0 ?        I    23:03:44 00:00:00 [kworker/3:1-events]
root           2      54  0.0  0.0      0     0 ?        I    23:03:44 00:00:00 [kworker/1:1-events]
root           2      90  0.0  0.0      0     0 ?        I<   23:03:44 00:00:00 [kintegrityd]
root           2      91  0.0  0.0      0     0 ?        I<   23:03:44 00:00:00 [kblockd]
root           2      92  0.0  0.0      0     0 ?        I<   23:03:44 00:00:00 [blkcg_punt_bio]
root           2      93  0.0  0.0      0     0 ?        I<   23:03:44 00:00:00 [tpm_dev_wq]
root           2      94  0.0  0.0      0     0 ?        I<   23:03:44 00:00:00 [ata_sff]
root           2      95  0.0  0.0      0     0 ?        I<   23:03:44 00:00:00 [md]
root           2      96  0.0  0.0      0     0 ?        I<   23:03:44 00:00:00 [edac-poller]
root           2      97  0.0  0.0      0     0 ?        I<   23:03:44 00:00:00 [devfreq_wq]
root           2      98  0.0  0.0      0     0 ?        S    23:03:44 00:00:00 [watchdogd]
root           2     101  0.0  0.0      0     0 ?        S    23:03:44 00:00:00 [kswapd0]
root           2     102  0.0  0.0      0     0 ?        S    23:03:44 00:00:00 [ecryptfs-kthrea]
root           2     104  0.0  0.0      0     0 ?        I<   23:03:44 00:00:00 [kthrotld]
root           2     105  0.0  0.0      0     0 ?        I<   23:03:44 00:00:00 [acpi_thermal_pm]
root           2     106  0.0  0.0      0     0 ?        S    23:03:45 00:00:00 [scsi_eh_0]
root           2     107  0.0  0.0      0     0 ?        I<   23:03:45 00:00:00 [scsi_tmf_0]
root           2     108  0.0  0.0      0     0 ?        S    23:03:45 00:00:00 [scsi_eh_1]
root           2     109  0.0  0.0      0     0 ?        I<   23:03:45 00:00:00 [scsi_tmf_1]
root           2     111  0.0  0.0      0     0 ?        I<   23:03:45 00:00:00 [vfio-irqfd-clea]
root           2     113  0.0  0.0      0     0 ?        I<   23:03:45 00:00:00 [ipv6_addrconf]
root           2     122  0.0  0.0      0     0 ?        I<   23:03:45 00:00:00 [kstrp]
root           2     125  0.0  0.0      0     0 ?        I<   23:03:45 00:00:00 [kworker/u9:0]
root           2     138  0.0  0.0      0     0 ?        I<   23:03:45 00:00:00 [charger_manager]
root           2     186  0.0  0.0      0     0 ?        I    23:03:45 00:00:00 [kworker/2:2-mm_percpu_wq]
root           2     187  0.0  0.0      0     0 ?        I<   23:03:45 00:00:00 [kworker/2:1H-kblockd]
root           2     227  0.0  0.0      0     0 ?        I<   23:03:46 00:00:00 [raid5wq]
root           2     267  0.0  0.0      0     0 ?        S    23:03:46 00:00:01 [jbd2/vda1-8]
root           2     268  0.0  0.0      0     0 ?        I<   23:03:46 00:00:00 [ext4-rsv-conver]
root           2     269  0.0  0.0      0     0 ?        I<   23:03:46 00:00:00 [kworker/1:1H-kblockd]
root           2     301  0.0  0.0      0     0 ?        I<   23:03:46 00:00:00 [kworker/0:1H-kblockd]
root           2     305  0.0  0.0      0     0 ?        S    23:03:47 00:00:00 [hwrng]
root           2     313  0.0  0.0      0     0 ?        I<   23:03:47 00:00:00 [kworker/3:1H-kblockd]
root           2     362  0.0  0.0      0     0 ?        I    23:03:49 00:00:01 [kworker/1:3-events]
root           2     363  0.0  0.0      0     0 ?        I<   23:03:49 00:00:00 [ipmi-msghandler]
root           1     378  0.0  0.0  22184  6336 ?        Ss   23:03:49 00:00:01 /lib/systemd/systemd-udevd
root           2     460  0.0  0.0      0     0 ?        I<   23:03:50 00:00:00 [kaluad]
root           2     461  0.0  0.0      0     0 ?        I    23:03:50 00:00:00 [kworker/0:2-events]
root           2     462  0.0  0.0      0     0 ?        I<   23:03:50 00:00:00 [kmpath_rdacd]
root           2     463  0.0  0.0      0     0 ?        I<   23:03:50 00:00:00 [kmpathd]
root           2     464  0.0  0.0      0     0 ?        I<   23:03:50 00:00:00 [kmpath_handlerd]
root           1     465  0.0  0.2 280140 17952 ?        SLsl 23:03:50 00:00:00 /sbin/multipathd -d -s
root           2     475  0.0  0.0      0     0 ?        S<   23:03:50 00:00:00 [loop0]
root           2     476  0.0  0.0      0     0 ?        S<   23:03:50 00:00:00 [loop1]
root           2     477  0.0  0.0      0     0 ?        S<   23:03:50 00:00:00 [loop2]
systemd+       1     489  0.0  0.0  90188  6124 ?        Ssl  23:03:50 00:00:00 /lib/systemd/systemd-timesyncd
systemd+       1     564  0.0  0.1  23856 12784 ?        Ss   23:03:54 00:00:00 /lib/systemd/systemd-resolved
systemd+       1     657  0.0  0.0  34900  7756 ?        Ss   23:06:22 00:00:00 /lib/systemd/systemd-networkd
root           1     731  0.0  0.1 241044  9192 ?        Ssl  23:06:25 00:00:00 /usr/lib/accountsservice/accounts-daemon
root           1     738  0.0  0.0   8536  2804 ?        Ss   23:06:25 00:00:00 /usr/sbin/cron -f
message+       1     739  0.1  0.0   7916  4884 ?        Ss   23:06:25 00:00:02 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     749  0.0  0.0  81892  3620 ?        Ssl  23:06:25 00:00:00 /usr/sbin/irqbalance --foreground
root           1     750  0.0  0.2  29276 17660 ?        Ss   23:06:25 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     751  0.0  0.1 238216 10636 ?        Ssl  23:06:25 00:00:00 /usr/lib/policykit-1/polkitd --no-debug
root           1     757  0.1  0.4 1242632 36176 ?       Ssl  23:06:25 00:00:02 /usr/lib/snapd/snapd
root           1     758  0.0  0.0  16612  7492 ?        Ss   23:06:25 00:00:01 /lib/systemd/systemd-logind
root           1     760  0.0  0.1 394668 13524 ?        Ssl  23:06:25 00:00:00 /usr/lib/udisks2/udisksd
daemon         1     761  0.0  0.0   3792  2128 ?        Ss   23:06:25 00:00:00 /usr/sbin/atd -f
root           1     780  0.0  0.0   7352  2104 ttyS0    Ss+  23:06:25 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,38400,9600 ttyS0 vt220
root           1     782  0.0  0.0   5828  1636 tty1     Ss+  23:06:25 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     809  0.0  0.2 108104 20312 ?        Ssl  23:06:25 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     843  0.0  0.1 240724 10680 ?        Ssl  23:06:25 00:00:00 /usr/sbin/ModemManager
root           1    1373  0.0  0.0  12172  7324 ?        Ss   23:06:36 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root        1373    1426  0.0  0.1  13796  8852 ?        Ss   23:10:37 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1438  0.0  0.1  18352  9492 ?        Ss   23:10:37 00:00:00 /lib/systemd/systemd --user
ubuntu      1438    1444  0.0  0.0 169592  4360 ?        S    23:10:37 00:00:00 (sd-pam)
ubuntu      1426    1545  0.0  0.0  13696  6092 ?        S    23:10:40 00:00:00 sshd: ubuntu@notty
root           2    1656  0.0  0.0      0     0 ?        I    23:16:58 00:00:00 [kworker/u8:2-events_power_efficient]
root           2    1678  0.0  0.0      0     0 ?        I    23:18:44 00:00:00 [kworker/0:1-events]
root           2    1681  0.0  0.0      0     0 ?        I    23:25:03 00:00:00 [kworker/u8:0-events_power_efficient]
root           2    1700  0.0  0.0      0     0 ?        I    23:31:57 00:00:00 [kworker/u8:1-events_power_efficient]
ubuntu      1545    1733  0.0  0.0   2608   596 ?        Ss   23:33:34 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1733    1734  0.1  0.2 102656 18608 ?        Sl   23:33:34 00:00:01 /usr/bin/python3
ubuntu      1734    1736  0.0  0.0   2608   596 ?        S    23:33:34 00:00:00 /bin/sh -c bash /tmp/iscsi/devstack-jobs-config-new/iscsi_jobs/gate.sh refs/changes/35/837535/1
ubuntu      1736    1738  0.0  0.0   8880  3500 ?        S    23:33:34 00:00:00 bash /tmp/iscsi/devstack-jobs-config-new/iscsi_jobs/gate.sh refs/changes/35/837535/1
root           1    1986  0.0  0.1 283808 15552 ?        Ssl  23:33:40 00:00:00 /usr/lib/packagekit/packagekitd
root           2    3520  0.0  0.0      0     0 ?        I    23:35:01 00:00:00 [kworker/3:0-events]
root           2    3521  0.0  0.0      0     0 ?        I    23:35:01 00:00:00 [kworker/3:3-mm_percpu_wq]
root           2    3569  0.0  0.0      0     0 ?        I    23:35:01 00:00:00 [kworker/2:0-events]
root           2    3570  0.0  0.0      0     0 ?        I    23:35:01 00:00:00 [kworker/2:1-cgroup_destroy]
root           2    3985  0.0  0.0      0     0 ?        I    23:35:50 00:00:00 [kworker/0:0-memcg_kmem_cache]
ubuntu      1738    4042  1.1  0.1  15328 10360 ?        S    23:36:42 00:00:03 bash ./stack.sh
ubuntu      4042    6467  0.0  0.0  10656  3660 ?        S    23:36:50 00:00:00 bash ./stack.sh
ubuntu      4042    6476  0.0  0.0  10656  3724 ?        S    23:36:50 00:00:00 bash ./stack.sh
ubuntu      6467    6478  0.3  0.1  17400 11016 ?        S    23:36:50 00:00:01 /usr/bin/python3.8 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2022-04-12-233650
ubuntu      6476    6486  0.0  0.1  17400 11080 ?        S    23:36:50 00:00:00 /usr/bin/python3.8 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2022-04-12-233650.summary.2022-04-12-233650
root           2   11514  0.0  0.0      0     0 ?        I    23:38:03 00:00:00 [kworker/u8:3-events_power_efficient]
root           1   11547  0.0  0.0   2608  1596 ?        Ss   23:38:04 00:00:00 /bin/sh /etc/update-motd.d/50-motd-news --force
root       11547   11630  0.0  0.0  14264  6240 ?        S    23:38:04 00:00:00 wget --timeout 60 -U wget/1.20.3-1ubuntu2 Ubuntu/20.04.4/LTS GNU/Linux/5.4.0-107-generic/x86_64 QEMU/Virtual/CPU/version/2.5+ cloud_id/none -O- --content-on-error https://motd.ubuntu.com
memcache       1   11801  0.0  0.0 409768  3824 ?        Ssl  23:38:06 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           2   13221  0.0  0.0      0     0 ?        I    23:38:14 00:00:00 [kworker/1:0]
root           1   13383  0.0  0.1  15300  8692 ?        Ss   23:38:16 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    13383   13384  0.0  0.0 236496  2984 ?        Sl   23:38:16 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   13971  0.3  0.0   8384  4284 ?        Ss   23:38:22 00:00:00 /usr/lib/pcp/bin/pmcd
root       13971   13973  0.0  0.0   7736  3736 ?        S    23:38:22 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       13973   13975  0.0  0.0   8324  4852 ?        S    23:38:22 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       13973   13976  0.0  0.0   7212  1680 ?        S    23:38:22 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       13973   13977  0.0  0.0   8264  4816 ?        S    23:38:22 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       13973   13978  0.0  0.0   7272  3624 ?        S    23:38:22 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   24988  0.2  0.0   8436  5124 ?        S    23:38:40 00:00:00 /usr/lib/pcp/bin/pmlogger -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check 20220412.23.38
syslog         1   25751  0.0  0.0 224344  4256 ?        Ssl  23:38:47 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   27376  0.0  0.1  43184 11852 ?        S<s  23:39:10 00:00:00 /lib/systemd/systemd-journald
root           2   27377  0.0  0.0      0     0 ?        I    23:39:10 00:00:00 [kworker/0:3-events]
epmd           1   28660  0.0  0.0   6348  1300 ?        Ss   23:40:04 00:00:00 /usr/bin/epmd -systemd
rabbitmq       1   28853  0.0  0.0   2608   536 ?        Ss   23:40:08 00:00:00 /bin/sh /usr/sbin/rabbitmq-server
rabbitmq   28853   28857  4.7  0.9 3220364 77088 ?       Sl   23:40:08 00:00:06 /usr/lib/erlang/erts-10.6.4/bin/beam.smp -W w -A 64 -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -K true -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa /usr/lib/rabbitmq/lib/rabbitmq_server-3.8.2/ebin  -noshell -noinput -s rabbit boot -sname rabbit@ubuntu -boot start_sasl -kernel inet_default_connect_options [{nodelay,true}] -sasl errlog_type error -sasl sasl_error_logger false -rabbit lager_log_root "/var/log/rabbitmq" -rabbit lager_default_file "/var/log/rabbitmq/rabbit@ubuntu.log" -rabbit lager_upgrade_file "/var/log/rabbitmq/rabbit@ubuntu_upgrade.log" -rabbit feature_flags_file "/var/lib/rabbitmq/mnesia/rabbit@ubuntu-feature_flags" -rabbit enabled_plugins_file "/etc/rabbitmq/enabled_plugins" -rabbit plugins_dir "/usr/lib/rabbitmq/plugins:/usr/lib/rabbitmq/lib/rabbitmq_server-3.8.2/plugins" -rabbit plugins_expand_dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu-plugins-expand" -os_mon start_cpu_sup false -os_mon start_disksup false -os_mon start_memsup false -mnesia dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu" -ra data_dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu/quorum" -kernel inet_dist_listen_min 25672 -kernel inet_dist_listen_max 25672 --
rabbitmq   28857   29133  0.0  0.0   2492  1336 ?        Ss   23:40:09 00:00:00 erl_child_setup 65536
rabbitmq   29133   29162  0.0  0.0   3880   908 ?        Ss   23:40:12 00:00:00 inet_gethost 4
rabbitmq   29162   29163  0.0  0.0   3960  1596 ?        S    23:40:12 00:00:00 inet_gethost 4
root           2   30980  0.0  0.0      0     0 ?        I    23:40:45 00:00:00 [kworker/u8:4]
mysql          1   31022  1.2  4.7 2111108 387360 ?      Ssl  23:40:45 00:00:01 /usr/sbin/mysqld
root           2   33693  0.0  0.0      0     0 ?        I    23:41:29 00:00:00 [kworker/2:3-cgroup_destroy]
root           1   33940  0.0  0.0   6736  4712 ?        Ss   23:41:30 00:00:00 /usr/sbin/apache2 -k start
www-data   33940   33942  0.0  0.0 1932520 4512 ?        Sl   23:41:30 00:00:00 /usr/sbin/apache2 -k start
www-data   33940   33943  0.0  0.0 1932520 4512 ?        Sl   23:41:30 00:00:00 /usr/sbin/apache2 -k start
ubuntu      4042   35263  0.0  0.3  28416 24892 ?        S    23:42:16 00:00:00 /usr/bin/python3.8 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     35263   35267  0.0  0.0   2608   532 ?        S    23:42:16 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     35267   35268  0.0  0.0   8824  3136 ?        R    23:42:16 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

192.168.79.16 dev ens3 lladdr fa:16:3e:f0:1f:7e STALE
15.212.192.1 dev ens4 lladdr 00:00:00:00:00:10 REACHABLE
15.212.193.108 dev ens4 lladdr 00:0c:29:e6:4f:f4 REACHABLE
15.212.192.2 dev ens4 lladdr 08:f1:ea:60:88:00 STALE
15.212.196.154 dev ens4 lladdr fa:16:3e:fa:7f:f9 STALE
192.168.79.1 dev ens3 lladdr 5c:b9:01:8a:a2:84 STALE
15.212.192.3 dev ens4 lladdr 08:f1:ea:60:48:00 STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:ec:77:4d brd ff:ff:ff:ff:ff:ff
    inet 192.168.79.18/18 scope global ens3
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:b6:38:95 brd ff:ff:ff:ff:ff:ff
    inet 15.212.196.156/21 brd 15.212.199.255 scope global dynamic ens4
       valid_lft 84246sec preferred_lft 84246sec
    inet6 fe80::f816:3eff:feb6:3895/64 scope link 
       valid_lft forever preferred_lft forever
4: ens3.10@ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether fa:16:3e:ec:77:4d brd ff:ff:ff:ff:ff:ff
    inet 192.168.79.38/18 brd 192.168.127.255 scope global ens3.10
       valid_lft forever preferred_lft forever
    inet6 fe80::f816:3eff:feec:774d/64 scope link 
       valid_lft forever preferred_lft forever

ip route
--------

default via 15.212.192.1 dev ens4 proto dhcp src 15.212.196.156 metric 100 
15.212.192.0/21 dev ens4 proto kernel scope link src 15.212.196.156 
15.212.192.1 dev ens4 proto dhcp scope link src 15.212.196.156 metric 100 
192.168.64.0/18 dev ens3 proto kernel scope link src 192.168.79.18 
192.168.64.0/18 dev ens3.10 proto kernel scope link src 192.168.79.38 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens4 proto kernel metric 256 pref medium
fe80::/64 dev ens3.10 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

*** ovs-vsctl not found: skipping

IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
