2022-08-02 11:03:26.524 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-02-110326
2022-08-02 11:03:40.979 | Installing package prerequisites
2022-08-02 11:07:47.530 | Starting RabbitMQ
2022-08-02 11:08:42.596 | Installing OpenStack project source
2022-08-02 11:31:12.732 | Installing Tempest
2022-08-02 11:31:25.646 | Configuring and starting MySQL
2022-08-02 11:31:57.828 | Starting Keystone
2022-08-02 11:34:42.477 | Configuring Glance
2022-08-02 11:34:42.775 | Configuring Neutron
2022-08-02 11:35:51.459 | Configuring Swift
2022-08-02 11:35:51.714 | Configuring Cinder
2022-08-02 11:35:51.937 | Configuring placement
2022-08-02 11:36:56.350 | Configuring Nova
2022-08-02 11:37:33.605 | Starting Swift
2022-08-02 11:37:52.606 | Starting Nova API
2022-08-02 11:38:00.013 | Starting OVN services
2022-08-02 11:38:30.210 | Starting Neutron
2022-08-02 11:38:41.199 | Starting Placement
2022-08-02 11:38:48.445 | Creating initial neutron network elements
2022-08-02 11:39:23.273 | Starting Nova
2022-08-02 11:39:44.764 | Starting Cinder
2022-08-02 11:40:00.874 | Starting Glance
2022-08-02 11:40:07.393 | Uploading images
2022-08-02 11:40:50.096 | Configuring lvm.conf global device filter
2022-08-02 11:40:50.487 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-02 11:40:51.107 | Initializing Tempest
2022-08-02 11:43:45.466 | Installing Tempest Plugins
2022-08-02 11:43:46.090 | stack.sh completed in 2441 seconds.
