2022-08-01 16:42:16.342 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-01-164216
2022-08-01 16:42:29.233 | Installing package prerequisites
2022-08-01 16:46:38.849 | Starting RabbitMQ
2022-08-01 16:47:39.436 | Installing OpenStack project source
2022-08-01 17:00:55.007 | Installing Tempest
2022-08-01 17:01:07.269 | Configuring and starting MySQL
2022-08-01 17:01:39.085 | Starting Keystone
2022-08-01 17:04:20.285 | Configuring Glance
2022-08-01 17:04:20.547 | Configuring Neutron
2022-08-01 17:05:24.683 | Configuring Swift
2022-08-01 17:05:24.914 | Configuring Cinder
2022-08-01 17:05:25.130 | Configuring placement
2022-08-01 17:06:19.371 | Configuring Nova
2022-08-01 17:06:58.088 | Starting Swift
2022-08-01 17:07:16.860 | Starting Nova API
2022-08-01 17:07:23.984 | Starting OVN services
2022-08-01 17:07:53.334 | Starting Neutron
2022-08-01 17:08:04.086 | Starting Placement
2022-08-01 17:08:11.198 | Creating initial neutron network elements
2022-08-01 17:08:46.170 | Starting Nova
2022-08-01 17:09:06.150 | Starting Cinder
2022-08-01 17:09:21.912 | Starting Glance
2022-08-01 17:09:28.344 | Uploading images
2022-08-01 17:10:05.484 | Configuring lvm.conf global device filter
2022-08-01 17:10:05.873 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-01 17:10:06.479 | Initializing Tempest
2022-08-01 17:12:53.656 | Installing Tempest Plugins
2022-08-01 17:12:54.395 | stack.sh completed in 1858 seconds.
