2022-07-08 09:40:52.336 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-08-094052
2022-07-08 09:41:03.780 | Installing package prerequisites
2022-07-08 09:45:12.713 | Starting RabbitMQ
2022-07-08 09:46:20.331 | Installing OpenStack project source
2022-07-08 10:00:33.507 | Installing Tempest
2022-07-08 10:00:44.959 | Configuring and starting MySQL
2022-07-08 10:01:16.282 | Starting Keystone
2022-07-08 10:04:02.403 | Configuring Glance
2022-07-08 10:04:02.659 | Configuring Neutron
2022-07-08 10:05:09.664 | Configuring Swift
2022-07-08 10:05:09.890 | Configuring Cinder
2022-07-08 10:05:10.067 | Configuring placement
2022-07-08 10:05:57.113 | Configuring Nova
2022-07-08 10:06:34.833 | Starting Swift
2022-07-08 10:06:52.723 | Starting Nova API
2022-07-08 10:07:01.460 | Starting OVN services
2022-07-08 10:07:46.824 | Starting Neutron
2022-07-08 10:07:57.804 | Starting Placement
2022-07-08 10:08:06.059 | Creating initial neutron network elements
2022-07-08 10:08:36.285 | Starting Nova
2022-07-08 10:08:57.263 | Starting Cinder
2022-07-08 10:09:13.577 | Starting Glance
2022-07-08 10:09:19.842 | Uploading images
2022-07-08 10:09:55.343 | Configuring lvm.conf global device filter
2022-07-08 10:09:55.747 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-08 10:09:56.351 | Initializing Tempest
2022-07-08 10:12:40.746 | Installing Tempest Plugins
2022-07-08 10:12:41.401 | stack.sh completed in 1917 seconds.
