2022-06-29 20:32:47.397 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-29-203247
2022-06-29 20:33:06.325 | Installing package prerequisites
2022-06-29 20:36:25.941 | Starting RabbitMQ
2022-06-29 20:37:24.480 | Installing OpenStack project source
2022-06-29 21:22:29.678 | Installing Tempest
2022-06-29 21:22:41.374 | Configuring and starting MySQL
2022-06-29 21:23:21.566 | Starting Keystone
2022-06-29 21:26:03.219 | Configuring Glance
2022-06-29 21:26:03.492 | Configuring Neutron
2022-06-29 21:27:07.371 | Configuring Swift
2022-06-29 21:27:07.617 | Configuring Cinder
2022-06-29 21:27:07.828 | Configuring placement
2022-06-29 21:27:56.081 | Configuring Nova
2022-06-29 21:28:32.887 | Starting Swift
2022-06-29 21:28:50.130 | Starting Nova API
2022-06-29 21:28:57.463 | Starting OVN services
2022-06-29 21:29:24.952 | Starting Neutron
2022-06-29 21:29:35.557 | Starting Placement
2022-06-29 21:29:43.193 | Creating initial neutron network elements
2022-06-29 21:30:12.592 | Starting Nova
2022-06-29 21:30:33.134 | Starting Cinder
2022-06-29 21:30:49.148 | Starting Glance
2022-06-29 21:30:55.480 | Uploading images
2022-06-29 21:31:35.122 | Configuring lvm.conf global device filter
2022-06-29 21:31:35.546 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-06-29 21:31:36.223 | Initializing Tempest
2022-06-29 21:34:20.712 | Installing Tempest Plugins
2022-06-29 21:34:21.294 | stack.sh completed in 3702 seconds.
