2022-07-06 19:54:34.084 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-06-195433
2022-07-06 19:54:45.833 | Installing package prerequisites
2022-07-06 19:58:28.421 | Starting RabbitMQ
2022-07-06 19:59:18.542 | Installing OpenStack project source
2022-07-06 20:29:41.980 | Installing Tempest
2022-07-06 20:29:53.809 | Configuring and starting MySQL
2022-07-06 20:30:25.678 | Starting Keystone
2022-07-06 20:33:13.851 | Configuring Glance
2022-07-06 20:33:14.123 | Configuring Neutron
2022-07-06 20:34:19.031 | Configuring Swift
2022-07-06 20:34:19.290 | Configuring Cinder
2022-07-06 20:34:19.508 | Configuring placement
2022-07-06 20:35:08.105 | Configuring Nova
2022-07-06 20:35:46.590 | Starting Swift
2022-07-06 20:36:03.886 | Starting Nova API
2022-07-06 20:36:11.233 | Starting OVN services
2022-07-06 20:36:38.944 | Starting Neutron
2022-07-06 20:36:49.584 | Starting Placement
2022-07-06 20:36:56.882 | Creating initial neutron network elements
2022-07-06 20:37:26.131 | Starting Nova
2022-07-06 20:37:45.493 | Starting Cinder
2022-07-06 20:38:01.237 | Starting Glance
2022-07-06 20:38:07.350 | Uploading images
2022-07-06 20:38:46.022 | Configuring lvm.conf global device filter
2022-07-06 20:38:46.422 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-06 20:38:47.108 | Initializing Tempest
2022-07-06 20:41:40.906 | Installing Tempest Plugins
2022-07-06 20:41:41.471 | stack.sh completed in 2836 seconds.
