2022-08-24 20:59:30.038 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-24-205929
2022-08-24 20:59:41.679 | Installing package prerequisites
2022-08-24 21:03:24.467 | Starting RabbitMQ
2022-08-24 21:04:19.674 | Installing OpenStack project source
2022-08-24 21:21:38.497 | Installing Tempest
2022-08-24 21:21:50.551 | Configuring and starting MySQL
2022-08-24 21:22:23.307 | Starting Keystone
2022-08-24 21:25:15.693 | Configuring Glance
2022-08-24 21:25:16.004 | Configuring Neutron
2022-08-24 21:26:26.121 | Configuring Swift
2022-08-24 21:26:26.387 | Configuring Cinder
2022-08-24 21:26:26.613 | Configuring placement
2022-08-24 21:27:15.244 | Configuring Nova
2022-08-24 21:27:53.734 | Starting Swift
2022-08-24 21:28:12.593 | Starting Nova API
2022-08-24 21:28:20.667 | Starting OVN services
2022-08-24 21:28:49.463 | Starting Neutron
2022-08-24 21:29:00.169 | Starting Placement
2022-08-24 21:29:08.077 | Creating initial neutron network elements
2022-08-24 21:29:45.667 | Starting Nova
2022-08-24 21:30:07.836 | Starting Cinder
2022-08-24 21:30:24.930 | Starting Glance
2022-08-24 21:30:31.821 | Uploading images
2022-08-24 21:31:13.110 | Configuring lvm.conf global device filter
2022-08-24 21:31:13.543 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-24 21:31:14.261 | Initializing Tempest
2022-08-24 21:33:59.827 | Installing Tempest Plugins
2022-08-24 21:34:00.444 | stack.sh completed in 2079 seconds.
