-- Logs begin at Fri 2022-09-23 17:04:39 UTC, end at Fri 2022-09-23 19:50:13 UTC. --
Sep 23 19:37:36 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Sep 23 19:37:36 ubuntu etcd[80109]: etcd Version: 3.3.12
Sep 23 19:37:36 ubuntu etcd[80109]: Git SHA: d57e8b8
Sep 23 19:37:36 ubuntu etcd[80109]: Go Version: go1.10.8
Sep 23 19:37:36 ubuntu etcd[80109]: Go OS/Arch: linux/amd64
Sep 23 19:37:36 ubuntu etcd[80109]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Sep 23 19:37:36 ubuntu etcd[80109]: listening for peers on http://0.0.0.0:2380
Sep 23 19:37:36 ubuntu etcd[80109]: listening for client requests on 192.168.79.43:2379
Sep 23 19:37:36 ubuntu etcd[80109]: name = ubuntu
Sep 23 19:37:36 ubuntu etcd[80109]: data dir = /opt/stack/data/etcd
Sep 23 19:37:36 ubuntu etcd[80109]: member dir = /opt/stack/data/etcd/member
Sep 23 19:37:36 ubuntu etcd[80109]: heartbeat = 100ms
Sep 23 19:37:36 ubuntu etcd[80109]: election = 1000ms
Sep 23 19:37:36 ubuntu etcd[80109]: snapshot count = 100000
Sep 23 19:37:36 ubuntu etcd[80109]: advertise client URLs = http://192.168.79.43:2379
Sep 23 19:37:36 ubuntu etcd[80109]: initial advertise peer URLs = http://192.168.79.43:2380
Sep 23 19:37:36 ubuntu etcd[80109]: initial cluster = ubuntu=http://192.168.79.43:2380
Sep 23 19:37:36 ubuntu etcd[80109]: starting member 8f82ca8db56935a7 in cluster c945a3409cab4c18
Sep 23 19:37:36 ubuntu etcd[80109]: 8f82ca8db56935a7 became follower at term 0
Sep 23 19:37:36 ubuntu etcd[80109]: newRaft 8f82ca8db56935a7 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Sep 23 19:37:36 ubuntu etcd[80109]: 8f82ca8db56935a7 became follower at term 1
Sep 23 19:37:36 ubuntu etcd[80109]: simple token is not cryptographically signed
Sep 23 19:37:36 ubuntu etcd[80109]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Sep 23 19:37:36 ubuntu etcd[80109]: 8f82ca8db56935a7 as single-node; fast-forwarding 9 ticks (election ticks 10)
Sep 23 19:37:36 ubuntu etcd[80109]: added member 8f82ca8db56935a7 [http://192.168.79.43:2380] to cluster c945a3409cab4c18
Sep 23 19:37:37 ubuntu etcd[80109]: 8f82ca8db56935a7 is starting a new election at term 1
Sep 23 19:37:37 ubuntu etcd[80109]: 8f82ca8db56935a7 became candidate at term 2
Sep 23 19:37:37 ubuntu etcd[80109]: 8f82ca8db56935a7 received MsgVoteResp from 8f82ca8db56935a7 at term 2
Sep 23 19:37:37 ubuntu etcd[80109]: 8f82ca8db56935a7 became leader at term 2
Sep 23 19:37:37 ubuntu etcd[80109]: raft.node: 8f82ca8db56935a7 elected leader 8f82ca8db56935a7 at term 2
Sep 23 19:37:37 ubuntu etcd[80109]: published {Name:ubuntu ClientURLs:[http://192.168.79.43:2379]} to cluster c945a3409cab4c18
Sep 23 19:37:37 ubuntu etcd[80109]: ready to serve client requests
Sep 23 19:37:37 ubuntu etcd[80109]: setting up the initial cluster version to 3.3
Sep 23 19:37:37 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Sep 23 19:37:37 ubuntu etcd[80109]: INFO: 2022/09/23 19:37:37 dialing to target with scheme: ""
Sep 23 19:37:37 ubuntu etcd[80109]: INFO: 2022/09/23 19:37:37 could not get resolver for scheme: ""
Sep 23 19:37:37 ubuntu etcd[80109]: set the initial cluster version to 3.3
Sep 23 19:37:37 ubuntu etcd[80109]: enabled capabilities for version 3.3
Sep 23 19:37:37 ubuntu etcd[80109]: serving insecure client requests on 192.168.79.43:2379, this is strongly discouraged!
Sep 23 19:45:35 ubuntu etcd[80109]: start time = 2022-09-23 19:45:35.350111706 +0000 UTC m=+478.642266829, time spent = 4.533591ms, remote = 192.168.79.43:47730, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 23 19:45:35 ubuntu etcd[80109]: start time = 2022-09-23 19:45:35.350000801 +0000 UTC m=+478.642155881, time spent = 5.00667ms, remote = 192.168.79.43:47730, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 23 19:45:43 ubuntu etcd[80109]: start time = 2022-09-23 19:45:43.568193733 +0000 UTC m=+486.860348811, time spent = 156.497µs, remote = 192.168.79.43:47730, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 23 19:45:46 ubuntu etcd[80109]: start time = 2022-09-23 19:45:46.594545731 +0000 UTC m=+489.886700823, time spent = 312.188µs, remote = 192.168.79.43:47730, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
