2022-09-19 13:10:55.552 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-19-131055
2022-09-19 13:11:07.465 | Installing package prerequisites
2022-09-19 13:15:16.219 | Starting RabbitMQ
2022-09-19 13:16:08.827 | Installing OpenStack project source
2022-09-19 13:28:39.100 | Installing Tempest
2022-09-19 13:28:51.124 | Configuring and starting MySQL
2022-09-19 13:29:27.832 | Starting Keystone
2022-09-19 13:32:28.623 | Configuring Glance
2022-09-19 13:32:28.922 | Configuring Neutron
2022-09-19 13:33:37.365 | Configuring Swift
2022-09-19 13:33:37.612 | Configuring Cinder
2022-09-19 13:33:37.828 | Configuring placement
2022-09-19 13:34:49.898 | Configuring Nova
2022-09-19 13:35:31.974 | Starting Swift
2022-09-19 13:35:51.219 | Starting Nova API
2022-09-19 13:35:59.381 | Starting OVN services
2022-09-19 13:36:29.684 | Starting Neutron
2022-09-19 13:36:41.204 | Starting Placement
2022-09-19 13:36:49.145 | Creating initial neutron network elements
2022-09-19 13:37:28.011 | Starting Nova
2022-09-19 13:37:49.345 | Starting Cinder
2022-09-19 13:38:06.838 | Starting Glance
2022-09-19 13:38:13.663 | Uploading images
2022-09-19 13:38:51.833 | Configuring lvm.conf global device filter
2022-09-19 13:38:52.353 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-19 13:38:52.969 | Initializing Tempest
2022-09-19 13:41:42.070 | Installing Tempest Plugins
2022-09-19 13:41:42.747 | stack.sh completed in 1855 seconds.
