-- Logs begin at Mon 2022-10-17 06:22:16 UTC, end at Mon 2022-10-17 11:10:04 UTC. --
Oct 17 10:57:41 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Oct 17 10:57:41 ubuntu etcd[73601]: etcd Version: 3.3.12
Oct 17 10:57:41 ubuntu etcd[73601]: Git SHA: d57e8b8
Oct 17 10:57:41 ubuntu etcd[73601]: Go Version: go1.10.8
Oct 17 10:57:41 ubuntu etcd[73601]: Go OS/Arch: linux/amd64
Oct 17 10:57:41 ubuntu etcd[73601]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Oct 17 10:57:41 ubuntu etcd[73601]: listening for peers on http://0.0.0.0:2380
Oct 17 10:57:41 ubuntu etcd[73601]: listening for client requests on 192.168.79.50:2379
Oct 17 10:57:41 ubuntu etcd[73601]: name = ubuntu
Oct 17 10:57:41 ubuntu etcd[73601]: data dir = /opt/stack/data/etcd
Oct 17 10:57:41 ubuntu etcd[73601]: member dir = /opt/stack/data/etcd/member
Oct 17 10:57:41 ubuntu etcd[73601]: heartbeat = 100ms
Oct 17 10:57:41 ubuntu etcd[73601]: election = 1000ms
Oct 17 10:57:41 ubuntu etcd[73601]: snapshot count = 100000
Oct 17 10:57:41 ubuntu etcd[73601]: advertise client URLs = http://192.168.79.50:2379
Oct 17 10:57:41 ubuntu etcd[73601]: initial advertise peer URLs = http://192.168.79.50:2380
Oct 17 10:57:41 ubuntu etcd[73601]: initial cluster = ubuntu=http://192.168.79.50:2380
Oct 17 10:57:41 ubuntu etcd[73601]: starting member 9347ee1ccd3e5483 in cluster 318bc29eb6bfd0ea
Oct 17 10:57:41 ubuntu etcd[73601]: 9347ee1ccd3e5483 became follower at term 0
Oct 17 10:57:41 ubuntu etcd[73601]: newRaft 9347ee1ccd3e5483 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Oct 17 10:57:41 ubuntu etcd[73601]: 9347ee1ccd3e5483 became follower at term 1
Oct 17 10:57:41 ubuntu etcd[73601]: simple token is not cryptographically signed
Oct 17 10:57:41 ubuntu etcd[73601]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Oct 17 10:57:41 ubuntu etcd[73601]: added member 9347ee1ccd3e5483 [http://192.168.79.50:2380] to cluster 318bc29eb6bfd0ea
Oct 17 10:57:41 ubuntu etcd[73601]: 9347ee1ccd3e5483 as single-node; fast-forwarding 9 ticks (election ticks 10)
Oct 17 10:57:42 ubuntu etcd[73601]: 9347ee1ccd3e5483 is starting a new election at term 1
Oct 17 10:57:42 ubuntu etcd[73601]: 9347ee1ccd3e5483 became candidate at term 2
Oct 17 10:57:42 ubuntu etcd[73601]: 9347ee1ccd3e5483 received MsgVoteResp from 9347ee1ccd3e5483 at term 2
Oct 17 10:57:42 ubuntu etcd[73601]: 9347ee1ccd3e5483 became leader at term 2
Oct 17 10:57:42 ubuntu etcd[73601]: raft.node: 9347ee1ccd3e5483 elected leader 9347ee1ccd3e5483 at term 2
Oct 17 10:57:42 ubuntu etcd[73601]: INFO: 2022/10/17 10:57:42 dialing to target with scheme: ""
Oct 17 10:57:42 ubuntu etcd[73601]: INFO: 2022/10/17 10:57:42 could not get resolver for scheme: ""
Oct 17 10:57:42 ubuntu etcd[73601]: setting up the initial cluster version to 3.3
Oct 17 10:57:42 ubuntu etcd[73601]: published {Name:ubuntu ClientURLs:[http://192.168.79.50:2379]} to cluster 318bc29eb6bfd0ea
Oct 17 10:57:42 ubuntu etcd[73601]: ready to serve client requests
Oct 17 10:57:42 ubuntu etcd[73601]: set the initial cluster version to 3.3
Oct 17 10:57:42 ubuntu etcd[73601]: enabled capabilities for version 3.3
Oct 17 10:57:42 ubuntu etcd[73601]: serving insecure client requests on 192.168.79.50:2379, this is strongly discouraged!
Oct 17 10:57:42 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Oct 17 11:05:21 ubuntu etcd[73601]: start time = 2022-10-17 11:05:21.623661413 +0000 UTC m=+459.785620477, time spent = 15.138956ms, remote = 192.168.79.50:41522, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Oct 17 11:05:21 ubuntu etcd[73601]: start time = 2022-10-17 11:05:21.62382437 +0000 UTC m=+459.785783446, time spent = 15.315282ms, remote = 192.168.79.50:41522, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Oct 17 11:05:30 ubuntu etcd[73601]: start time = 2022-10-17 11:05:30.039612277 +0000 UTC m=+468.201571338, time spent = 160.094µs, remote = 192.168.79.50:41522, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Oct 17 11:05:32 ubuntu etcd[73601]: start time = 2022-10-17 11:05:32.976402572 +0000 UTC m=+471.138361632, time spent = 391.286µs, remote = 192.168.79.50:41522, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
