-- Logs begin at Mon 2022-09-26 20:02:59 UTC, end at Tue 2022-09-27 05:18:53 UTC. --
Sep 27 05:06:08 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Sep 27 05:06:08 ubuntu etcd[74390]: etcd Version: 3.3.12
Sep 27 05:06:08 ubuntu etcd[74390]: Git SHA: d57e8b8
Sep 27 05:06:08 ubuntu etcd[74390]: Go Version: go1.10.8
Sep 27 05:06:08 ubuntu etcd[74390]: Go OS/Arch: linux/amd64
Sep 27 05:06:08 ubuntu etcd[74390]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Sep 27 05:06:08 ubuntu etcd[74390]: listening for peers on http://0.0.0.0:2380
Sep 27 05:06:08 ubuntu etcd[74390]: listening for client requests on 192.168.79.44:2379
Sep 27 05:06:08 ubuntu etcd[74390]: name = ubuntu
Sep 27 05:06:08 ubuntu etcd[74390]: data dir = /opt/stack/data/etcd
Sep 27 05:06:08 ubuntu etcd[74390]: member dir = /opt/stack/data/etcd/member
Sep 27 05:06:08 ubuntu etcd[74390]: heartbeat = 100ms
Sep 27 05:06:08 ubuntu etcd[74390]: election = 1000ms
Sep 27 05:06:08 ubuntu etcd[74390]: snapshot count = 100000
Sep 27 05:06:08 ubuntu etcd[74390]: advertise client URLs = http://192.168.79.44:2379
Sep 27 05:06:08 ubuntu etcd[74390]: initial advertise peer URLs = http://192.168.79.44:2380
Sep 27 05:06:08 ubuntu etcd[74390]: initial cluster = ubuntu=http://192.168.79.44:2380
Sep 27 05:06:08 ubuntu etcd[74390]: starting member 24e8d83e93d35374 in cluster 71c518a31ce4508f
Sep 27 05:06:08 ubuntu etcd[74390]: 24e8d83e93d35374 became follower at term 0
Sep 27 05:06:08 ubuntu etcd[74390]: newRaft 24e8d83e93d35374 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Sep 27 05:06:08 ubuntu etcd[74390]: 24e8d83e93d35374 became follower at term 1
Sep 27 05:06:08 ubuntu etcd[74390]: simple token is not cryptographically signed
Sep 27 05:06:08 ubuntu etcd[74390]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Sep 27 05:06:08 ubuntu etcd[74390]: 24e8d83e93d35374 as single-node; fast-forwarding 9 ticks (election ticks 10)
Sep 27 05:06:08 ubuntu etcd[74390]: added member 24e8d83e93d35374 [http://192.168.79.44:2380] to cluster 71c518a31ce4508f
Sep 27 05:06:08 ubuntu etcd[74390]: 24e8d83e93d35374 is starting a new election at term 1
Sep 27 05:06:08 ubuntu etcd[74390]: 24e8d83e93d35374 became candidate at term 2
Sep 27 05:06:08 ubuntu etcd[74390]: 24e8d83e93d35374 received MsgVoteResp from 24e8d83e93d35374 at term 2
Sep 27 05:06:08 ubuntu etcd[74390]: 24e8d83e93d35374 became leader at term 2
Sep 27 05:06:08 ubuntu etcd[74390]: raft.node: 24e8d83e93d35374 elected leader 24e8d83e93d35374 at term 2
Sep 27 05:06:08 ubuntu etcd[74390]: setting up the initial cluster version to 3.3
Sep 27 05:06:08 ubuntu etcd[74390]: set the initial cluster version to 3.3
Sep 27 05:06:08 ubuntu etcd[74390]: ready to serve client requests
Sep 27 05:06:08 ubuntu etcd[74390]: enabled capabilities for version 3.3
Sep 27 05:06:08 ubuntu etcd[74390]: published {Name:ubuntu ClientURLs:[http://192.168.79.44:2379]} to cluster 71c518a31ce4508f
Sep 27 05:06:08 ubuntu etcd[74390]: INFO: 2022/09/27 05:06:08 dialing to target with scheme: ""
Sep 27 05:06:08 ubuntu etcd[74390]: INFO: 2022/09/27 05:06:08 could not get resolver for scheme: ""
Sep 27 05:06:08 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Sep 27 05:06:08 ubuntu etcd[74390]: serving insecure client requests on 192.168.79.44:2379, this is strongly discouraged!
Sep 27 05:14:11 ubuntu etcd[74390]: start time = 2022-09-27 05:14:11.058629966 +0000 UTC m=+482.684108148, time spent = 20.608035ms, remote = 192.168.79.44:42454, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 27 05:14:11 ubuntu etcd[74390]: start time = 2022-09-27 05:14:11.058627061 +0000 UTC m=+482.684105240, time spent = 20.855425ms, remote = 192.168.79.44:42454, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 27 05:14:20 ubuntu etcd[74390]: start time = 2022-09-27 05:14:20.383996123 +0000 UTC m=+492.009474288, time spent = 218.961µs, remote = 192.168.79.44:42454, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 27 05:14:23 ubuntu etcd[74390]: start time = 2022-09-27 05:14:23.497020052 +0000 UTC m=+495.122498211, time spent = 214.098µs, remote = 192.168.79.44:42454, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
-- Logs begin at Mon 2022-09-26 20:02:59 UTC, end at Tue 2022-09-27 05:19:31 UTC. --
Sep 27 05:06:08 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Sep 27 05:06:08 ubuntu etcd[74390]: etcd Version: 3.3.12
Sep 27 05:06:08 ubuntu etcd[74390]: Git SHA: d57e8b8
Sep 27 05:06:08 ubuntu etcd[74390]: Go Version: go1.10.8
Sep 27 05:06:08 ubuntu etcd[74390]: Go OS/Arch: linux/amd64
Sep 27 05:06:08 ubuntu etcd[74390]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Sep 27 05:06:08 ubuntu etcd[74390]: listening for peers on http://0.0.0.0:2380
Sep 27 05:06:08 ubuntu etcd[74390]: listening for client requests on 192.168.79.44:2379
Sep 27 05:06:08 ubuntu etcd[74390]: name = ubuntu
Sep 27 05:06:08 ubuntu etcd[74390]: data dir = /opt/stack/data/etcd
Sep 27 05:06:08 ubuntu etcd[74390]: member dir = /opt/stack/data/etcd/member
Sep 27 05:06:08 ubuntu etcd[74390]: heartbeat = 100ms
Sep 27 05:06:08 ubuntu etcd[74390]: election = 1000ms
Sep 27 05:06:08 ubuntu etcd[74390]: snapshot count = 100000
Sep 27 05:06:08 ubuntu etcd[74390]: advertise client URLs = http://192.168.79.44:2379
Sep 27 05:06:08 ubuntu etcd[74390]: initial advertise peer URLs = http://192.168.79.44:2380
Sep 27 05:06:08 ubuntu etcd[74390]: initial cluster = ubuntu=http://192.168.79.44:2380
Sep 27 05:06:08 ubuntu etcd[74390]: starting member 24e8d83e93d35374 in cluster 71c518a31ce4508f
Sep 27 05:06:08 ubuntu etcd[74390]: 24e8d83e93d35374 became follower at term 0
Sep 27 05:06:08 ubuntu etcd[74390]: newRaft 24e8d83e93d35374 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Sep 27 05:06:08 ubuntu etcd[74390]: 24e8d83e93d35374 became follower at term 1
Sep 27 05:06:08 ubuntu etcd[74390]: simple token is not cryptographically signed
Sep 27 05:06:08 ubuntu etcd[74390]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Sep 27 05:06:08 ubuntu etcd[74390]: 24e8d83e93d35374 as single-node; fast-forwarding 9 ticks (election ticks 10)
Sep 27 05:06:08 ubuntu etcd[74390]: added member 24e8d83e93d35374 [http://192.168.79.44:2380] to cluster 71c518a31ce4508f
Sep 27 05:06:08 ubuntu etcd[74390]: 24e8d83e93d35374 is starting a new election at term 1
Sep 27 05:06:08 ubuntu etcd[74390]: 24e8d83e93d35374 became candidate at term 2
Sep 27 05:06:08 ubuntu etcd[74390]: 24e8d83e93d35374 received MsgVoteResp from 24e8d83e93d35374 at term 2
Sep 27 05:06:08 ubuntu etcd[74390]: 24e8d83e93d35374 became leader at term 2
Sep 27 05:06:08 ubuntu etcd[74390]: raft.node: 24e8d83e93d35374 elected leader 24e8d83e93d35374 at term 2
Sep 27 05:06:08 ubuntu etcd[74390]: setting up the initial cluster version to 3.3
Sep 27 05:06:08 ubuntu etcd[74390]: set the initial cluster version to 3.3
Sep 27 05:06:08 ubuntu etcd[74390]: ready to serve client requests
Sep 27 05:06:08 ubuntu etcd[74390]: enabled capabilities for version 3.3
Sep 27 05:06:08 ubuntu etcd[74390]: published {Name:ubuntu ClientURLs:[http://192.168.79.44:2379]} to cluster 71c518a31ce4508f
Sep 27 05:06:08 ubuntu etcd[74390]: INFO: 2022/09/27 05:06:08 dialing to target with scheme: ""
Sep 27 05:06:08 ubuntu etcd[74390]: INFO: 2022/09/27 05:06:08 could not get resolver for scheme: ""
Sep 27 05:06:08 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Sep 27 05:06:08 ubuntu etcd[74390]: serving insecure client requests on 192.168.79.44:2379, this is strongly discouraged!
Sep 27 05:14:11 ubuntu etcd[74390]: start time = 2022-09-27 05:14:11.058629966 +0000 UTC m=+482.684108148, time spent = 20.608035ms, remote = 192.168.79.44:42454, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 27 05:14:11 ubuntu etcd[74390]: start time = 2022-09-27 05:14:11.058627061 +0000 UTC m=+482.684105240, time spent = 20.855425ms, remote = 192.168.79.44:42454, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 27 05:14:20 ubuntu etcd[74390]: start time = 2022-09-27 05:14:20.383996123 +0000 UTC m=+492.009474288, time spent = 218.961µs, remote = 192.168.79.44:42454, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 27 05:14:23 ubuntu etcd[74390]: start time = 2022-09-27 05:14:23.497020052 +0000 UTC m=+495.122498211, time spent = 214.098µs, remote = 192.168.79.44:42454, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
