2022-10-04 16:04:22.817 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-10-04-160422
2022-10-04 16:04:36.501 | Installing package prerequisites
2022-10-04 16:08:52.763 | Starting RabbitMQ
2022-10-04 16:09:48.236 | Installing OpenStack project source
2022-10-04 16:52:27.147 | Installing Tempest
2022-10-04 16:52:39.458 | Configuring and starting MySQL
2022-10-04 16:53:16.692 | Starting Keystone
2022-10-04 16:56:15.827 | Configuring Glance
2022-10-04 16:56:16.145 | Configuring Neutron
2022-10-04 16:57:22.891 | Configuring Swift
2022-10-04 16:57:23.174 | Configuring Cinder
2022-10-04 16:57:23.388 | Configuring placement
2022-10-04 16:58:12.132 | Configuring Nova
2022-10-04 16:58:49.790 | Starting Swift
2022-10-04 16:59:09.705 | Starting Nova API
2022-10-04 16:59:17.726 | Starting OVN services
2022-10-04 16:59:45.941 | Starting Neutron
2022-10-04 16:59:56.437 | Starting Placement
2022-10-04 17:00:04.101 | Creating initial neutron network elements
2022-10-04 17:00:41.294 | Starting Nova
2022-10-04 17:01:02.649 | Starting Cinder
2022-10-04 17:01:19.667 | Starting Glance
2022-10-04 17:01:25.949 | Uploading images
2022-10-04 17:02:11.025 | Configuring lvm.conf global device filter
2022-10-04 17:02:11.401 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-10-04 17:02:12.114 | Initializing Tempest
2022-10-04 17:05:12.309 | Installing Tempest Plugins
2022-10-04 17:05:12.921 | stack.sh completed in 3658 seconds.
