2022-10-14 17:30:29.488 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-10-14-173029
2022-10-14 17:30:53.015 | Installing package prerequisites
2022-10-14 17:34:53.225 | Starting RabbitMQ
2022-10-14 17:35:57.297 | Installing OpenStack project source
2022-10-14 17:50:44.755 | Installing Tempest
2022-10-14 17:50:57.198 | Configuring and starting MySQL
2022-10-14 17:51:34.110 | Starting Keystone
2022-10-14 17:54:05.754 | Configuring Glance
2022-10-14 17:54:06.058 | Configuring Neutron
2022-10-14 17:55:15.255 | Configuring Swift
2022-10-14 17:55:15.530 | Configuring Cinder
2022-10-14 17:55:15.752 | Configuring placement
2022-10-14 17:56:05.493 | Configuring Nova
2022-10-14 17:56:44.614 | Starting Swift
2022-10-14 17:57:03.885 | Starting Nova API
2022-10-14 17:57:11.439 | Starting OVN services
2022-10-14 17:57:42.006 | Starting Neutron
2022-10-14 17:57:53.096 | Starting Placement
2022-10-14 17:58:00.653 | Creating initial neutron network elements
2022-10-14 17:58:38.539 | Starting Nova
2022-10-14 17:59:00.239 | Starting Cinder
2022-10-14 17:59:17.191 | Starting Glance
2022-10-14 17:59:23.922 | Uploading images
2022-10-14 18:00:06.053 | Configuring lvm.conf global device filter
2022-10-14 18:00:06.490 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-10-14 18:00:07.193 | Initializing Tempest
2022-10-14 18:02:59.569 | Installing Tempest Plugins
2022-10-14 18:03:00.282 | stack.sh completed in 1959 seconds.
