2022-09-06 20:27:43.577 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-06-202743
2022-09-06 20:27:56.827 | Installing package prerequisites
2022-09-06 20:31:34.906 | Starting RabbitMQ
2022-09-06 20:32:27.970 | Installing OpenStack project source
2022-09-06 20:44:26.427 | Installing Tempest
2022-09-06 20:44:37.654 | Configuring and starting MySQL
2022-09-06 20:45:08.691 | Starting Keystone
2022-09-06 20:48:07.037 | Configuring Glance
2022-09-06 20:48:07.336 | Configuring Neutron
2022-09-06 20:49:12.428 | Configuring Swift
2022-09-06 20:49:12.657 | Configuring Cinder
2022-09-06 20:49:12.877 | Configuring placement
2022-09-06 20:50:12.375 | Configuring Nova
2022-09-06 20:50:55.346 | Starting Swift
2022-09-06 20:51:13.990 | Starting Nova API
2022-09-06 20:51:21.866 | Starting OVN services
2022-09-06 20:51:48.940 | Starting Neutron
2022-09-06 20:51:59.595 | Starting Placement
2022-09-06 20:52:07.091 | Creating initial neutron network elements
2022-09-06 20:52:43.133 | Starting Nova
2022-09-06 20:53:03.425 | Starting Cinder
2022-09-06 20:53:20.742 | Starting Glance
2022-09-06 20:53:26.949 | Uploading images
2022-09-06 20:54:03.134 | Configuring lvm.conf global device filter
2022-09-06 20:54:03.483 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-06 20:54:04.043 | Initializing Tempest
2022-09-06 20:56:44.353 | Installing Tempest Plugins
2022-09-06 20:56:44.974 | stack.sh completed in 1749 seconds.
