2022-07-19 19:42:56.946 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-19-194256
2022-07-19 19:43:07.906 | Installing package prerequisites
2022-07-19 19:47:15.327 | Starting RabbitMQ
2022-07-19 19:48:05.927 | Installing OpenStack project source
2022-07-19 20:29:52.575 | Installing Tempest
2022-07-19 20:30:04.410 | Configuring and starting MySQL
2022-07-19 20:30:35.843 | Starting Keystone
2022-07-19 20:33:25.313 | Configuring Glance
2022-07-19 20:33:25.621 | Configuring Neutron
2022-07-19 20:34:35.132 | Configuring Swift
2022-07-19 20:34:35.380 | Configuring Cinder
2022-07-19 20:34:35.589 | Configuring placement
2022-07-19 20:35:24.723 | Configuring Nova
2022-07-19 20:36:05.331 | Starting Swift
2022-07-19 20:36:23.480 | Starting Nova API
2022-07-19 20:36:30.835 | Starting OVN services
2022-07-19 20:37:04.797 | Starting Neutron
2022-07-19 20:37:15.294 | Starting Placement
2022-07-19 20:37:22.920 | Creating initial neutron network elements
2022-07-19 20:37:58.393 | Starting Nova
2022-07-19 20:38:19.952 | Starting Cinder
2022-07-19 20:38:36.392 | Starting Glance
2022-07-19 20:38:43.549 | Uploading images
2022-07-19 20:39:24.771 | Configuring lvm.conf global device filter
2022-07-19 20:39:25.180 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-19 20:39:25.856 | Initializing Tempest
2022-07-19 20:42:16.444 | Installing Tempest Plugins
2022-07-19 20:42:17.126 | stack.sh completed in 3578 seconds.
