2022-07-04 21:26:32.084 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-04-212631
2022-07-04 21:26:47.521 | Installing package prerequisites
2022-07-04 21:30:33.892 | Starting RabbitMQ
2022-07-04 21:31:28.789 | Installing OpenStack project source
2022-07-04 21:43:58.149 | Installing Tempest
2022-07-04 21:44:09.828 | Configuring and starting MySQL
2022-07-04 21:44:41.615 | Starting Keystone
2022-07-04 21:47:23.549 | Configuring Glance
2022-07-04 21:47:23.842 | Configuring Neutron
2022-07-04 21:48:27.610 | Configuring Swift
2022-07-04 21:48:27.869 | Configuring Cinder
2022-07-04 21:48:28.121 | Configuring placement
2022-07-04 21:49:17.243 | Configuring Nova
2022-07-04 21:49:55.017 | Starting Swift
2022-07-04 21:50:12.371 | Starting Nova API
2022-07-04 21:50:19.612 | Starting OVN services
2022-07-04 21:50:48.233 | Starting Neutron
2022-07-04 21:50:58.784 | Starting Placement
2022-07-04 21:51:06.876 | Creating initial neutron network elements
2022-07-04 21:51:36.751 | Starting Nova
2022-07-04 21:51:57.675 | Starting Cinder
2022-07-04 21:52:13.236 | Starting Glance
2022-07-04 21:52:19.355 | Uploading images
2022-07-04 21:52:54.701 | Configuring lvm.conf global device filter
2022-07-04 21:52:55.106 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-04 21:52:55.809 | Initializing Tempest
2022-07-04 21:55:33.310 | Installing Tempest Plugins
2022-07-04 21:55:33.859 | stack.sh completed in 1749 seconds.
