2022-07-21 18:58:19.526 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-21-185819
2022-07-21 18:58:32.215 | Installing package prerequisites
2022-07-21 19:03:42.306 | Starting RabbitMQ
2022-07-21 19:04:40.639 | Installing OpenStack project source
2022-07-21 19:23:23.677 | Installing Tempest
2022-07-21 19:23:35.203 | Configuring and starting MySQL
2022-07-21 19:24:07.306 | Starting Keystone
2022-07-21 19:26:58.291 | Configuring Glance
2022-07-21 19:26:58.555 | Configuring Neutron
2022-07-21 19:28:06.611 | Configuring Swift
2022-07-21 19:28:06.850 | Configuring Cinder
2022-07-21 19:28:07.056 | Configuring placement
2022-07-21 19:28:55.789 | Configuring Nova
2022-07-21 19:29:33.662 | Starting Swift
2022-07-21 19:29:52.385 | Starting Nova API
2022-07-21 19:29:59.548 | Starting OVN services
2022-07-21 19:30:30.172 | Starting Neutron
2022-07-21 19:30:41.847 | Starting Placement
2022-07-21 19:30:49.154 | Creating initial neutron network elements
2022-07-21 19:31:22.898 | Starting Nova
2022-07-21 19:31:43.699 | Starting Cinder
2022-07-21 19:31:59.336 | Starting Glance
2022-07-21 19:32:05.835 | Uploading images
2022-07-21 19:32:42.506 | Configuring lvm.conf global device filter
2022-07-21 19:32:42.888 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-21 19:32:43.522 | Initializing Tempest
2022-07-21 19:35:28.411 | Installing Tempest Plugins
2022-07-21 19:35:29.066 | stack.sh completed in 2252 seconds.
