2022-05-17 17:28:20.573 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-17-172820
2022-05-17 17:28:31.054 | Installing package prerequisites
2022-05-17 17:32:07.522 | Starting RabbitMQ
2022-05-17 17:32:54.955 | Installing OpenStack project source
2022-05-17 17:43:14.560 | Installing Tempest
2022-05-17 17:43:23.777 | Configuring and starting MySQL
2022-05-17 17:43:36.286 | Starting Keystone
2022-05-17 17:46:24.383 | Configuring Glance
2022-05-17 17:46:24.704 | Configuring Neutron
2022-05-17 17:47:34.674 | Configuring Swift
2022-05-17 17:47:34.954 | Configuring Cinder
2022-05-17 17:47:35.185 | Configuring placement
2022-05-17 17:48:23.028 | Configuring Nova
2022-05-17 17:48:59.578 | Starting Swift
2022-05-17 17:49:18.646 | Starting Nova API
2022-05-17 17:49:26.862 | Starting OVN services
2022-05-17 17:49:56.497 | Starting Neutron
2022-05-17 17:50:06.957 | Starting Placement
2022-05-17 17:50:14.703 | Creating initial neutron network elements
2022-05-17 17:50:45.860 | Starting Nova
2022-05-17 17:51:06.911 | Starting Cinder
2022-05-17 17:51:22.197 | Starting Glance
2022-05-17 17:51:28.376 | Uploading images
2022-05-17 17:51:58.879 | Configuring lvm.conf global device filter
2022-05-17 17:51:59.304 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-17 17:51:59.967 | Initializing Tempest
2022-05-17 17:54:09.604 | Installing Tempest Plugins
2022-05-17 17:54:10.020 | stack.sh completed in 1558 seconds.
