2020-04-01 01:29:17.202 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-01-012917
2020-04-01 01:29:27.977 | Installing package prerequisites
2020-04-01 01:32:21.584 | Starting RabbitMQ
2020-04-01 01:33:27.520 | Installing OpenStack project source
2020-04-01 01:43:49.083 | Installing Tempest
2020-04-01 01:45:10.783 | Configuring and starting MySQL
2020-04-01 01:45:18.555 | Starting Keystone
2020-04-01 01:48:33.050 | Configuring Glance
2020-04-01 01:48:39.678 | Configuring Neutron
2020-04-01 01:49:28.028 | Configuring Cinder
2020-04-01 01:49:34.456 | Configuring placement
2020-04-01 01:49:56.548 | Configuring Nova
2020-04-01 01:50:50.844 | Starting Glance
2020-04-01 01:50:55.538 | Uploading images
2020-04-01 01:51:19.763 | Starting Nova API
2020-04-01 01:51:25.271 | Starting Neutron
2020-04-01 01:51:30.784 | Starting Placement
2020-04-01 01:51:41.358 | Creating initial neutron network elements
2020-04-01 01:52:10.427 | Starting Nova
2020-04-01 01:52:46.126 | Starting Cinder
2020-04-01 01:53:19.496 | Configuring lvm.conf global device filter
2020-04-01 01:53:19.875 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-01 01:53:20.270 | Initializing Tempest
2020-04-01 01:54:56.451 | Installing Tempest Plugins
2020-04-01 01:54:56.773 | stack.sh completed in 1559 seconds.
