2020-04-09 05:53:44.748 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-09-055344
2020-04-09 05:53:54.773 | Installing package prerequisites
2020-04-09 05:57:59.410 | Starting RabbitMQ
2020-04-09 05:59:08.435 | Installing OpenStack project source
2020-04-09 06:12:01.099 | Installing Tempest
2020-04-09 06:13:23.668 | Configuring and starting MySQL
2020-04-09 06:13:32.309 | Starting Keystone
2020-04-09 06:16:50.727 | Configuring Glance
2020-04-09 06:16:57.464 | Configuring Neutron
2020-04-09 06:17:53.535 | Configuring Cinder
2020-04-09 06:18:11.822 | Configuring placement
2020-04-09 06:18:34.790 | Configuring Nova
2020-04-09 06:19:29.589 | Starting Glance
2020-04-09 06:19:34.402 | Uploading images
2020-04-09 06:20:10.150 | Starting Nova API
2020-04-09 06:20:15.740 | Starting Neutron
2020-04-09 06:20:21.075 | Starting Placement
2020-04-09 06:20:31.229 | Creating initial neutron network elements
2020-04-09 06:21:00.262 | Starting Nova
2020-04-09 06:21:33.709 | Starting Cinder
2020-04-09 06:22:06.240 | Configuring lvm.conf global device filter
2020-04-09 06:22:06.634 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-09 06:22:06.982 | Initializing Tempest
2020-04-09 06:23:45.014 | Installing Tempest Plugins
2020-04-09 06:23:45.377 | stack.sh completed in 1832 seconds.
