2022-04-05 10:34:43.353 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-05-103443
2022-04-05 10:34:54.243 | Installing package prerequisites
2022-04-05 10:38:26.504 | Starting RabbitMQ
2022-04-05 10:39:10.839 | Installing OpenStack project source
2022-04-05 10:50:06.287 | Installing Tempest
2022-04-05 10:50:15.167 | Configuring and starting MySQL
2022-04-05 10:50:27.354 | Starting Keystone
2022-04-05 10:53:18.910 | Configuring Glance
2022-04-05 10:53:19.174 | Configuring Neutron
2022-04-05 10:54:27.263 | Configuring Swift
2022-04-05 10:54:27.534 | Configuring Cinder
2022-04-05 10:54:27.784 | Configuring placement
2022-04-05 10:55:16.802 | Configuring Nova
2022-04-05 10:55:55.537 | Starting Swift
2022-04-05 10:56:15.208 | Starting Nova API
2022-04-05 10:56:22.130 | Starting OVN services
2022-04-05 10:56:54.556 | Starting Neutron
2022-04-05 10:57:05.885 | Starting Placement
2022-04-05 10:57:13.107 | Creating initial neutron network elements
2022-04-05 10:57:44.409 | Starting Nova
2022-04-05 10:58:06.267 | Starting Cinder
2022-04-05 10:58:22.805 | Starting Glance
2022-04-05 10:58:30.000 | Uploading images
2022-04-05 10:59:01.232 | Configuring lvm.conf global device filter
2022-04-05 10:59:01.754 | set lvm.conf device global_filter to: global_filter = [ "a|loop6|", "r|.*|" ] # from devstack
2022-04-05 10:59:02.444 | Initializing Tempest
2022-04-05 11:01:10.005 | Installing Tempest Plugins
2022-04-05 11:01:10.485 | stack.sh completed in 1595 seconds.
