2022-06-29 09:37:58.336 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-29-093758
2022-06-29 09:38:11.178 | Installing package prerequisites
2022-06-29 09:41:53.447 | Starting RabbitMQ
2022-06-29 09:42:44.550 | Installing OpenStack project source
2022-06-29 10:36:47.193 | Installing Tempest
2022-06-29 10:36:59.333 | Configuring and starting MySQL
2022-06-29 10:37:39.710 | Starting Keystone
2022-06-29 10:40:20.555 | Configuring Glance
2022-06-29 10:40:20.817 | Configuring Neutron
2022-06-29 10:41:22.326 | Configuring Swift
2022-06-29 10:41:22.586 | Configuring Cinder
2022-06-29 10:41:22.812 | Configuring placement
2022-06-29 10:42:24.219 | Configuring Nova
2022-06-29 10:43:07.700 | Starting Swift
2022-06-29 10:43:24.736 | Starting Nova API
2022-06-29 10:43:31.619 | Starting OVN services
2022-06-29 10:43:59.700 | Starting Neutron
2022-06-29 10:44:10.677 | Starting Placement
2022-06-29 10:44:18.655 | Creating initial neutron network elements
2022-06-29 10:44:47.024 | Starting Nova
2022-06-29 10:45:07.080 | Starting Cinder
2022-06-29 10:45:22.165 | Starting Glance
2022-06-29 10:45:27.808 | Uploading images
2022-06-29 10:46:09.300 | Configuring lvm.conf global device filter
2022-06-29 10:46:09.694 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-06-29 10:46:10.358 | Initializing Tempest
2022-06-29 10:48:49.355 | Installing Tempest Plugins
2022-06-29 10:48:49.870 | stack.sh completed in 4259 seconds.
