2020-04-21 08:48:02.154 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-21-084801
2020-04-21 08:48:13.552 | Installing package prerequisites
2020-04-21 08:51:55.693 | Starting RabbitMQ
2020-04-21 08:53:04.839 | Installing OpenStack project source
2020-04-21 09:05:42.250 | Installing Tempest
2020-04-21 09:07:23.326 | Configuring and starting MySQL
2020-04-21 09:07:31.569 | Starting Keystone
2020-04-21 09:10:48.885 | Configuring Glance
2020-04-21 09:10:55.719 | Configuring Neutron
2020-04-21 09:11:47.390 | Configuring Cinder
2020-04-21 09:11:54.472 | Configuring placement
2020-04-21 09:12:18.459 | Configuring Nova
2020-04-21 09:13:13.196 | Starting Glance
2020-04-21 09:13:17.964 | Uploading images
2020-04-21 09:13:39.000 | Starting Nova API
2020-04-21 09:13:44.665 | Starting Neutron
2020-04-21 09:13:50.126 | Starting Placement
2020-04-21 09:14:00.309 | Creating initial neutron network elements
2020-04-21 09:14:30.606 | Starting Nova
2020-04-21 09:15:05.284 | Starting Cinder
2020-04-21 09:15:39.129 | Configuring lvm.conf global device filter
2020-04-21 09:15:39.513 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-21 09:15:39.900 | Initializing Tempest
2020-04-21 09:17:20.576 | Installing Tempest Plugins
2020-04-21 09:17:20.980 | stack.sh completed in 1778 seconds.
