2022-08-11 16:22:23.541 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-11-162223
2022-08-11 16:22:44.883 | Installing package prerequisites
2022-08-11 16:26:54.566 | Starting RabbitMQ
2022-08-11 16:27:57.579 | Installing OpenStack project source
2022-08-11 16:43:54.301 | Installing Tempest
2022-08-11 16:44:05.939 | Configuring and starting MySQL
2022-08-11 16:44:42.819 | Starting Keystone
2022-08-11 16:47:29.872 | Configuring Glance
2022-08-11 16:47:30.181 | Configuring Neutron
2022-08-11 16:48:38.443 | Configuring Swift
2022-08-11 16:48:38.719 | Configuring Cinder
2022-08-11 16:48:38.930 | Configuring placement
2022-08-11 16:49:25.343 | Configuring Nova
2022-08-11 16:50:01.592 | Starting Swift
2022-08-11 16:50:20.889 | Starting Nova API
2022-08-11 16:50:28.024 | Starting OVN services
2022-08-11 16:50:57.818 | Starting Neutron
2022-08-11 16:51:08.329 | Starting Placement
2022-08-11 16:51:16.073 | Creating initial neutron network elements
2022-08-11 16:51:50.093 | Starting Nova
2022-08-11 16:52:11.105 | Starting Cinder
2022-08-11 16:52:28.002 | Starting Glance
2022-08-11 16:52:34.744 | Uploading images
2022-08-11 16:53:13.939 | Configuring lvm.conf global device filter
2022-08-11 16:53:14.427 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-11 16:53:15.124 | Initializing Tempest
2022-08-11 16:55:58.492 | Installing Tempest Plugins
2022-08-11 16:55:59.134 | stack.sh completed in 2036 seconds.
