2022-06-29 15:11:02.939 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-29-151102
2022-06-29 15:11:17.225 | Installing package prerequisites
2022-06-29 15:14:30.934 | Starting RabbitMQ
2022-06-29 15:15:26.174 | Installing OpenStack project source
2022-06-29 15:42:45.550 | Installing Tempest
2022-06-29 15:42:56.814 | Configuring and starting MySQL
2022-06-29 15:43:35.728 | Starting Keystone
2022-06-29 15:46:23.107 | Configuring Glance
2022-06-29 15:46:23.375 | Configuring Neutron
2022-06-29 15:47:28.526 | Configuring Swift
2022-06-29 15:47:28.771 | Configuring Cinder
2022-06-29 15:47:28.982 | Configuring placement
2022-06-29 15:48:16.690 | Configuring Nova
2022-06-29 15:48:53.853 | Starting Swift
2022-06-29 15:49:11.166 | Starting Nova API
2022-06-29 15:49:17.822 | Starting OVN services
2022-06-29 15:50:14.655 | Starting Neutron
2022-06-29 15:50:27.523 | Starting Placement
2022-06-29 15:50:35.508 | Creating initial neutron network elements
2022-06-29 15:51:04.528 | Starting Nova
2022-06-29 15:51:25.189 | Starting Cinder
2022-06-29 15:51:40.115 | Starting Glance
2022-06-29 15:51:46.118 | Uploading images
2022-06-29 15:52:33.225 | Configuring lvm.conf global device filter
2022-06-29 15:52:33.627 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-06-29 15:52:34.299 | Initializing Tempest
2022-06-29 15:55:17.121 | Installing Tempest Plugins
2022-06-29 15:55:17.704 | stack.sh completed in 2663 seconds.
