2022-08-08 16:10:54.317 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-08-161054
2022-08-08 16:11:06.255 | Installing package prerequisites
2022-08-08 16:15:17.175 | Starting RabbitMQ
2022-08-08 16:16:11.346 | Installing OpenStack project source
2022-08-08 16:29:11.004 | Installing Tempest
2022-08-08 16:29:22.749 | Configuring and starting MySQL
2022-08-08 16:30:06.042 | Starting Keystone
2022-08-08 16:32:52.465 | Configuring Glance
2022-08-08 16:32:52.773 | Configuring Neutron
2022-08-08 16:34:01.159 | Configuring Swift
2022-08-08 16:34:01.401 | Configuring Cinder
2022-08-08 16:34:01.617 | Configuring placement
2022-08-08 16:34:49.178 | Configuring Nova
2022-08-08 16:35:26.693 | Starting Swift
2022-08-08 16:35:45.740 | Starting Nova API
2022-08-08 16:35:53.071 | Starting OVN services
2022-08-08 16:36:24.236 | Starting Neutron
2022-08-08 16:36:34.880 | Starting Placement
2022-08-08 16:36:41.947 | Creating initial neutron network elements
2022-08-08 16:37:16.830 | Starting Nova
2022-08-08 16:37:38.341 | Starting Cinder
2022-08-08 16:37:54.101 | Starting Glance
2022-08-08 16:38:00.663 | Uploading images
2022-08-08 16:38:37.784 | Configuring lvm.conf global device filter
2022-08-08 16:38:38.153 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-08 16:38:38.778 | Initializing Tempest
2022-08-08 16:41:31.883 | Installing Tempest Plugins
2022-08-08 16:41:32.544 | stack.sh completed in 1858 seconds.
