2022-09-29 17:53:15.115 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-29-175314
2022-09-29 17:53:30.100 | Installing package prerequisites
2022-09-29 17:57:46.164 | Starting RabbitMQ
2022-09-29 17:58:43.862 | Installing OpenStack project source
2022-09-29 18:18:19.851 | Installing Tempest
2022-09-29 18:18:32.164 | Configuring and starting MySQL
2022-09-29 18:19:09.521 | Starting Keystone
2022-09-29 18:22:05.923 | Configuring Glance
2022-09-29 18:22:06.259 | Configuring Neutron
2022-09-29 18:23:14.611 | Configuring Swift
2022-09-29 18:23:14.899 | Configuring Cinder
2022-09-29 18:23:15.160 | Configuring placement
2022-09-29 18:24:00.635 | Configuring Nova
2022-09-29 18:24:39.310 | Starting Swift
2022-09-29 18:24:59.755 | Starting Nova API
2022-09-29 18:25:07.438 | Starting OVN services
2022-09-29 18:26:08.781 | Starting Neutron
2022-09-29 18:26:18.914 | Starting Placement
2022-09-29 18:26:26.590 | Creating initial neutron network elements
2022-09-29 18:27:04.562 | Starting Nova
2022-09-29 18:27:25.941 | Starting Cinder
2022-09-29 18:27:42.986 | Starting Glance
2022-09-29 18:27:49.524 | Uploading images
2022-09-29 18:28:34.017 | Configuring lvm.conf global device filter
2022-09-29 18:28:34.409 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-29 18:28:35.038 | Initializing Tempest
2022-09-29 18:31:22.314 | Installing Tempest Plugins
2022-09-29 18:31:22.886 | stack.sh completed in 2295 seconds.
