2022-08-11 10:58:29.617 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-11-105829
2022-08-11 10:58:47.515 | Installing package prerequisites
2022-08-11 11:02:56.765 | Starting RabbitMQ
2022-08-11 11:07:20.764 | Installing OpenStack project source
2022-08-11 11:21:27.121 | Installing Tempest
2022-08-11 11:21:38.909 | Configuring and starting MySQL
2022-08-11 11:22:14.699 | Starting Keystone
2022-08-11 11:24:58.656 | Configuring Glance
2022-08-11 11:24:59.004 | Configuring Neutron
2022-08-11 11:26:07.356 | Configuring Swift
2022-08-11 11:26:07.588 | Configuring Cinder
2022-08-11 11:26:07.824 | Configuring placement
2022-08-11 11:26:55.535 | Configuring Nova
2022-08-11 11:27:33.185 | Starting Swift
2022-08-11 11:27:52.782 | Starting Nova API
2022-08-11 11:28:00.323 | Starting OVN services
2022-08-11 11:28:29.972 | Starting Neutron
2022-08-11 11:28:40.490 | Starting Placement
2022-08-11 11:28:48.115 | Creating initial neutron network elements
2022-08-11 11:29:22.512 | Starting Nova
2022-08-11 11:29:44.008 | Starting Cinder
2022-08-11 11:30:00.556 | Starting Glance
2022-08-11 11:30:06.765 | Uploading images
2022-08-11 11:30:47.399 | Configuring lvm.conf global device filter
2022-08-11 11:30:47.773 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-11 11:30:48.499 | Initializing Tempest
2022-08-11 11:34:02.909 | Installing Tempest Plugins
2022-08-11 11:34:03.562 | stack.sh completed in 2155 seconds.
