-- Logs begin at Tue 2022-06-07 13:50:57 UTC, end at Tue 2022-06-07 16:15:41 UTC. --
Jun 07 16:02:30 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Jun 07 16:02:30 ubuntu etcd[85951]: etcd Version: 3.3.12
Jun 07 16:02:30 ubuntu etcd[85951]: Git SHA: d57e8b8
Jun 07 16:02:30 ubuntu etcd[85951]: Go Version: go1.10.8
Jun 07 16:02:30 ubuntu etcd[85951]: Go OS/Arch: linux/amd64
Jun 07 16:02:30 ubuntu etcd[85951]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Jun 07 16:02:30 ubuntu etcd[85951]: listening for peers on http://0.0.0.0:2380
Jun 07 16:02:30 ubuntu etcd[85951]: listening for client requests on 192.168.79.49:2379
Jun 07 16:02:30 ubuntu etcd[85951]: name = ubuntu
Jun 07 16:02:30 ubuntu etcd[85951]: data dir = /opt/stack/data/etcd
Jun 07 16:02:30 ubuntu etcd[85951]: member dir = /opt/stack/data/etcd/member
Jun 07 16:02:30 ubuntu etcd[85951]: heartbeat = 100ms
Jun 07 16:02:30 ubuntu etcd[85951]: election = 1000ms
Jun 07 16:02:30 ubuntu etcd[85951]: snapshot count = 100000
Jun 07 16:02:30 ubuntu etcd[85951]: advertise client URLs = http://192.168.79.49:2379
Jun 07 16:02:30 ubuntu etcd[85951]: initial advertise peer URLs = http://192.168.79.49:2380
Jun 07 16:02:30 ubuntu etcd[85951]: initial cluster = ubuntu=http://192.168.79.49:2380
Jun 07 16:02:30 ubuntu etcd[85951]: starting member 3d47f8c0b7887fe5 in cluster fc8ed9623ada0bca
Jun 07 16:02:30 ubuntu etcd[85951]: 3d47f8c0b7887fe5 became follower at term 0
Jun 07 16:02:30 ubuntu etcd[85951]: newRaft 3d47f8c0b7887fe5 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Jun 07 16:02:30 ubuntu etcd[85951]: 3d47f8c0b7887fe5 became follower at term 1
Jun 07 16:02:30 ubuntu etcd[85951]: simple token is not cryptographically signed
Jun 07 16:02:30 ubuntu etcd[85951]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Jun 07 16:02:30 ubuntu etcd[85951]: 3d47f8c0b7887fe5 as single-node; fast-forwarding 9 ticks (election ticks 10)
Jun 07 16:02:30 ubuntu etcd[85951]: added member 3d47f8c0b7887fe5 [http://192.168.79.49:2380] to cluster fc8ed9623ada0bca
Jun 07 16:02:30 ubuntu etcd[85951]: 3d47f8c0b7887fe5 is starting a new election at term 1
Jun 07 16:02:30 ubuntu etcd[85951]: 3d47f8c0b7887fe5 became candidate at term 2
Jun 07 16:02:30 ubuntu etcd[85951]: 3d47f8c0b7887fe5 received MsgVoteResp from 3d47f8c0b7887fe5 at term 2
Jun 07 16:02:30 ubuntu etcd[85951]: 3d47f8c0b7887fe5 became leader at term 2
Jun 07 16:02:30 ubuntu etcd[85951]: raft.node: 3d47f8c0b7887fe5 elected leader 3d47f8c0b7887fe5 at term 2
Jun 07 16:02:30 ubuntu etcd[85951]: setting up the initial cluster version to 3.3
Jun 07 16:02:30 ubuntu etcd[85951]: set the initial cluster version to 3.3
Jun 07 16:02:30 ubuntu etcd[85951]: published {Name:ubuntu ClientURLs:[http://192.168.79.49:2379]} to cluster fc8ed9623ada0bca
Jun 07 16:02:30 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Jun 07 16:02:30 ubuntu etcd[85951]: ready to serve client requests
Jun 07 16:02:30 ubuntu etcd[85951]: INFO: 2022/06/07 16:02:30 dialing to target with scheme: ""
Jun 07 16:02:30 ubuntu etcd[85951]: INFO: 2022/06/07 16:02:30 could not get resolver for scheme: ""
Jun 07 16:02:30 ubuntu etcd[85951]: serving insecure client requests on 192.168.79.49:2379, this is strongly discouraged!
Jun 07 16:02:30 ubuntu etcd[85951]: enabled capabilities for version 3.3
Jun 07 16:10:15 ubuntu etcd[85951]: start time = 2022-06-07 16:10:15.439647034 +0000 UTC m=+465.031167115, time spent = 17.021854ms, remote = 192.168.79.49:40432, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 07 16:10:15 ubuntu etcd[85951]: start time = 2022-06-07 16:10:15.465748378 +0000 UTC m=+465.057268470, time spent = 166.149µs, remote = 192.168.79.49:40432, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 07 16:10:23 ubuntu etcd[85951]: start time = 2022-06-07 16:10:23.467503811 +0000 UTC m=+473.059023895, time spent = 172.099µs, remote = 192.168.79.49:40432, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Jun 07 16:10:26 ubuntu etcd[85951]: start time = 2022-06-07 16:10:26.521940345 +0000 UTC m=+476.113460429, time spent = 220.573µs, remote = 192.168.79.49:40432, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
