2022-06-06 20:33:12.311 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-06-203312
2022-06-06 20:33:24.144 | Installing package prerequisites
2022-06-06 20:37:11.071 | Starting RabbitMQ
2022-06-06 20:38:02.323 | Installing OpenStack project source
2022-06-06 20:50:51.760 | Installing Tempest
2022-06-06 20:51:03.289 | Configuring and starting MySQL
2022-06-06 20:51:41.767 | Starting Keystone
2022-06-06 20:54:37.794 | Configuring Glance
2022-06-06 20:54:38.073 | Configuring Neutron
2022-06-06 20:55:49.220 | Configuring Swift
2022-06-06 20:55:49.440 | Configuring Cinder
2022-06-06 20:55:49.672 | Configuring placement
2022-06-06 20:56:37.191 | Configuring Nova
2022-06-06 20:57:44.943 | Starting Swift
2022-06-06 20:58:03.938 | Starting Nova API
2022-06-06 20:58:13.001 | Starting OVN services
2022-06-06 20:58:46.686 | Starting Neutron
2022-06-06 20:58:58.715 | Starting Placement
2022-06-06 20:59:06.304 | Creating initial neutron network elements
2022-06-06 20:59:39.066 | Starting Nova
2022-06-06 21:00:00.697 | Starting Cinder
2022-06-06 21:00:17.082 | Starting Glance
2022-06-06 21:00:24.439 | Uploading images
2022-06-06 21:01:00.128 | Configuring lvm.conf global device filter
2022-06-06 21:01:00.508 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-06-06 21:01:01.176 | Initializing Tempest
2022-06-06 21:03:55.728 | Installing Tempest Plugins
2022-06-06 21:03:56.712 | stack.sh completed in 1852 seconds.
