-- Logs begin at Thu 2022-11-03 20:31:54 UTC, end at Thu 2022-11-03 21:37:13 UTC. --
Nov 03 21:25:01 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Nov 03 21:25:01 ubuntu etcd[72792]: etcd Version: 3.3.12
Nov 03 21:25:01 ubuntu etcd[72792]: Git SHA: d57e8b8
Nov 03 21:25:01 ubuntu etcd[72792]: Go Version: go1.10.8
Nov 03 21:25:01 ubuntu etcd[72792]: Go OS/Arch: linux/amd64
Nov 03 21:25:01 ubuntu etcd[72792]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Nov 03 21:25:01 ubuntu etcd[72792]: listening for peers on http://0.0.0.0:2380
Nov 03 21:25:01 ubuntu etcd[72792]: listening for client requests on 192.168.79.44:2379
Nov 03 21:25:01 ubuntu etcd[72792]: name = ubuntu
Nov 03 21:25:01 ubuntu etcd[72792]: data dir = /opt/stack/data/etcd
Nov 03 21:25:01 ubuntu etcd[72792]: member dir = /opt/stack/data/etcd/member
Nov 03 21:25:01 ubuntu etcd[72792]: heartbeat = 100ms
Nov 03 21:25:01 ubuntu etcd[72792]: election = 1000ms
Nov 03 21:25:01 ubuntu etcd[72792]: snapshot count = 100000
Nov 03 21:25:01 ubuntu etcd[72792]: advertise client URLs = http://192.168.79.44:2379
Nov 03 21:25:01 ubuntu etcd[72792]: initial advertise peer URLs = http://192.168.79.44:2380
Nov 03 21:25:01 ubuntu etcd[72792]: initial cluster = ubuntu=http://192.168.79.44:2380
Nov 03 21:25:01 ubuntu etcd[72792]: starting member 24e8d83e93d35374 in cluster 71c518a31ce4508f
Nov 03 21:25:01 ubuntu etcd[72792]: 24e8d83e93d35374 became follower at term 0
Nov 03 21:25:01 ubuntu etcd[72792]: newRaft 24e8d83e93d35374 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Nov 03 21:25:01 ubuntu etcd[72792]: 24e8d83e93d35374 became follower at term 1
Nov 03 21:25:01 ubuntu etcd[72792]: simple token is not cryptographically signed
Nov 03 21:25:01 ubuntu etcd[72792]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Nov 03 21:25:01 ubuntu etcd[72792]: 24e8d83e93d35374 as single-node; fast-forwarding 9 ticks (election ticks 10)
Nov 03 21:25:01 ubuntu etcd[72792]: added member 24e8d83e93d35374 [http://192.168.79.44:2380] to cluster 71c518a31ce4508f
Nov 03 21:25:02 ubuntu etcd[72792]: 24e8d83e93d35374 is starting a new election at term 1
Nov 03 21:25:02 ubuntu etcd[72792]: 24e8d83e93d35374 became candidate at term 2
Nov 03 21:25:02 ubuntu etcd[72792]: 24e8d83e93d35374 received MsgVoteResp from 24e8d83e93d35374 at term 2
Nov 03 21:25:02 ubuntu etcd[72792]: 24e8d83e93d35374 became leader at term 2
Nov 03 21:25:02 ubuntu etcd[72792]: raft.node: 24e8d83e93d35374 elected leader 24e8d83e93d35374 at term 2
Nov 03 21:25:02 ubuntu etcd[72792]: published {Name:ubuntu ClientURLs:[http://192.168.79.44:2379]} to cluster 71c518a31ce4508f
Nov 03 21:25:02 ubuntu etcd[72792]: ready to serve client requests
Nov 03 21:25:02 ubuntu etcd[72792]: setting up the initial cluster version to 3.3
Nov 03 21:25:02 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Nov 03 21:25:02 ubuntu etcd[72792]: INFO: 2022/11/03 21:25:02 dialing to target with scheme: ""
Nov 03 21:25:02 ubuntu etcd[72792]: INFO: 2022/11/03 21:25:02 could not get resolver for scheme: ""
Nov 03 21:25:02 ubuntu etcd[72792]: set the initial cluster version to 3.3
Nov 03 21:25:02 ubuntu etcd[72792]: enabled capabilities for version 3.3
Nov 03 21:25:02 ubuntu etcd[72792]: serving insecure client requests on 192.168.79.44:2379, this is strongly discouraged!
Nov 03 21:32:35 ubuntu etcd[72792]: start time = 2022-11-03 21:32:35.835270659 +0000 UTC m=+454.341810442, time spent = 6.620475ms, remote = 192.168.79.44:34210, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 03 21:32:35 ubuntu etcd[72792]: start time = 2022-11-03 21:32:35.835273519 +0000 UTC m=+454.341813309, time spent = 7.032284ms, remote = 192.168.79.44:34210, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 03 21:32:44 ubuntu etcd[72792]: start time = 2022-11-03 21:32:44.608571769 +0000 UTC m=+463.115111549, time spent = 179.542µs, remote = 192.168.79.44:34210, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 03 21:32:47 ubuntu etcd[72792]: start time = 2022-11-03 21:32:47.297614772 +0000 UTC m=+465.804154551, time spent = 338.293µs, remote = 192.168.79.44:34210, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 03 21:33:35 ubuntu etcd[72792]: INFO: 2022/11/03 21:33:35 Failed to decode request: http: invalid Read on closed Body
-- Logs begin at Thu 2022-11-03 20:31:54 UTC, end at Thu 2022-11-03 21:37:52 UTC. --
Nov 03 21:25:01 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Nov 03 21:25:01 ubuntu etcd[72792]: etcd Version: 3.3.12
Nov 03 21:25:01 ubuntu etcd[72792]: Git SHA: d57e8b8
Nov 03 21:25:01 ubuntu etcd[72792]: Go Version: go1.10.8
Nov 03 21:25:01 ubuntu etcd[72792]: Go OS/Arch: linux/amd64
Nov 03 21:25:01 ubuntu etcd[72792]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Nov 03 21:25:01 ubuntu etcd[72792]: listening for peers on http://0.0.0.0:2380
Nov 03 21:25:01 ubuntu etcd[72792]: listening for client requests on 192.168.79.44:2379
Nov 03 21:25:01 ubuntu etcd[72792]: name = ubuntu
Nov 03 21:25:01 ubuntu etcd[72792]: data dir = /opt/stack/data/etcd
Nov 03 21:25:01 ubuntu etcd[72792]: member dir = /opt/stack/data/etcd/member
Nov 03 21:25:01 ubuntu etcd[72792]: heartbeat = 100ms
Nov 03 21:25:01 ubuntu etcd[72792]: election = 1000ms
Nov 03 21:25:01 ubuntu etcd[72792]: snapshot count = 100000
Nov 03 21:25:01 ubuntu etcd[72792]: advertise client URLs = http://192.168.79.44:2379
Nov 03 21:25:01 ubuntu etcd[72792]: initial advertise peer URLs = http://192.168.79.44:2380
Nov 03 21:25:01 ubuntu etcd[72792]: initial cluster = ubuntu=http://192.168.79.44:2380
Nov 03 21:25:01 ubuntu etcd[72792]: starting member 24e8d83e93d35374 in cluster 71c518a31ce4508f
Nov 03 21:25:01 ubuntu etcd[72792]: 24e8d83e93d35374 became follower at term 0
Nov 03 21:25:01 ubuntu etcd[72792]: newRaft 24e8d83e93d35374 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Nov 03 21:25:01 ubuntu etcd[72792]: 24e8d83e93d35374 became follower at term 1
Nov 03 21:25:01 ubuntu etcd[72792]: simple token is not cryptographically signed
Nov 03 21:25:01 ubuntu etcd[72792]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Nov 03 21:25:01 ubuntu etcd[72792]: 24e8d83e93d35374 as single-node; fast-forwarding 9 ticks (election ticks 10)
Nov 03 21:25:01 ubuntu etcd[72792]: added member 24e8d83e93d35374 [http://192.168.79.44:2380] to cluster 71c518a31ce4508f
Nov 03 21:25:02 ubuntu etcd[72792]: 24e8d83e93d35374 is starting a new election at term 1
Nov 03 21:25:02 ubuntu etcd[72792]: 24e8d83e93d35374 became candidate at term 2
Nov 03 21:25:02 ubuntu etcd[72792]: 24e8d83e93d35374 received MsgVoteResp from 24e8d83e93d35374 at term 2
Nov 03 21:25:02 ubuntu etcd[72792]: 24e8d83e93d35374 became leader at term 2
Nov 03 21:25:02 ubuntu etcd[72792]: raft.node: 24e8d83e93d35374 elected leader 24e8d83e93d35374 at term 2
Nov 03 21:25:02 ubuntu etcd[72792]: published {Name:ubuntu ClientURLs:[http://192.168.79.44:2379]} to cluster 71c518a31ce4508f
Nov 03 21:25:02 ubuntu etcd[72792]: ready to serve client requests
Nov 03 21:25:02 ubuntu etcd[72792]: setting up the initial cluster version to 3.3
Nov 03 21:25:02 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Nov 03 21:25:02 ubuntu etcd[72792]: INFO: 2022/11/03 21:25:02 dialing to target with scheme: ""
Nov 03 21:25:02 ubuntu etcd[72792]: INFO: 2022/11/03 21:25:02 could not get resolver for scheme: ""
Nov 03 21:25:02 ubuntu etcd[72792]: set the initial cluster version to 3.3
Nov 03 21:25:02 ubuntu etcd[72792]: enabled capabilities for version 3.3
Nov 03 21:25:02 ubuntu etcd[72792]: serving insecure client requests on 192.168.79.44:2379, this is strongly discouraged!
Nov 03 21:32:35 ubuntu etcd[72792]: start time = 2022-11-03 21:32:35.835270659 +0000 UTC m=+454.341810442, time spent = 6.620475ms, remote = 192.168.79.44:34210, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 03 21:32:35 ubuntu etcd[72792]: start time = 2022-11-03 21:32:35.835273519 +0000 UTC m=+454.341813309, time spent = 7.032284ms, remote = 192.168.79.44:34210, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 03 21:32:44 ubuntu etcd[72792]: start time = 2022-11-03 21:32:44.608571769 +0000 UTC m=+463.115111549, time spent = 179.542µs, remote = 192.168.79.44:34210, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 03 21:32:47 ubuntu etcd[72792]: start time = 2022-11-03 21:32:47.297614772 +0000 UTC m=+465.804154551, time spent = 338.293µs, remote = 192.168.79.44:34210, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 03 21:33:35 ubuntu etcd[72792]: INFO: 2022/11/03 21:33:35 Failed to decode request: http: invalid Read on closed Body
