-- Logs begin at Thu 2022-11-10 05:40:58 UTC, end at Thu 2022-11-10 07:34:47 UTC. --
Nov 10 07:21:44 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Nov 10 07:21:44 ubuntu etcd[74427]: etcd Version: 3.3.12
Nov 10 07:21:44 ubuntu etcd[74427]: Git SHA: d57e8b8
Nov 10 07:21:44 ubuntu etcd[74427]: Go Version: go1.10.8
Nov 10 07:21:44 ubuntu etcd[74427]: Go OS/Arch: linux/amd64
Nov 10 07:21:44 ubuntu etcd[74427]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Nov 10 07:21:44 ubuntu etcd[74427]: listening for peers on http://0.0.0.0:2380
Nov 10 07:21:44 ubuntu etcd[74427]: listening for client requests on 192.168.79.37:2379
Nov 10 07:21:44 ubuntu etcd[74427]: name = ubuntu
Nov 10 07:21:44 ubuntu etcd[74427]: data dir = /opt/stack/data/etcd
Nov 10 07:21:44 ubuntu etcd[74427]: member dir = /opt/stack/data/etcd/member
Nov 10 07:21:44 ubuntu etcd[74427]: heartbeat = 100ms
Nov 10 07:21:44 ubuntu etcd[74427]: election = 1000ms
Nov 10 07:21:44 ubuntu etcd[74427]: snapshot count = 100000
Nov 10 07:21:44 ubuntu etcd[74427]: advertise client URLs = http://192.168.79.37:2379
Nov 10 07:21:44 ubuntu etcd[74427]: initial advertise peer URLs = http://192.168.79.37:2380
Nov 10 07:21:44 ubuntu etcd[74427]: initial cluster = ubuntu=http://192.168.79.37:2380
Nov 10 07:21:44 ubuntu etcd[74427]: starting member 9f686e0d66cdbbad in cluster 41d8ba497774a7b1
Nov 10 07:21:44 ubuntu etcd[74427]: 9f686e0d66cdbbad became follower at term 0
Nov 10 07:21:44 ubuntu etcd[74427]: newRaft 9f686e0d66cdbbad [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Nov 10 07:21:44 ubuntu etcd[74427]: 9f686e0d66cdbbad became follower at term 1
Nov 10 07:21:44 ubuntu etcd[74427]: simple token is not cryptographically signed
Nov 10 07:21:44 ubuntu etcd[74427]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Nov 10 07:21:44 ubuntu etcd[74427]: 9f686e0d66cdbbad as single-node; fast-forwarding 9 ticks (election ticks 10)
Nov 10 07:21:44 ubuntu etcd[74427]: added member 9f686e0d66cdbbad [http://192.168.79.37:2380] to cluster 41d8ba497774a7b1
Nov 10 07:21:45 ubuntu etcd[74427]: 9f686e0d66cdbbad is starting a new election at term 1
Nov 10 07:21:45 ubuntu etcd[74427]: 9f686e0d66cdbbad became candidate at term 2
Nov 10 07:21:45 ubuntu etcd[74427]: 9f686e0d66cdbbad received MsgVoteResp from 9f686e0d66cdbbad at term 2
Nov 10 07:21:45 ubuntu etcd[74427]: 9f686e0d66cdbbad became leader at term 2
Nov 10 07:21:45 ubuntu etcd[74427]: raft.node: 9f686e0d66cdbbad elected leader 9f686e0d66cdbbad at term 2
Nov 10 07:21:45 ubuntu etcd[74427]: published {Name:ubuntu ClientURLs:[http://192.168.79.37:2379]} to cluster 41d8ba497774a7b1
Nov 10 07:21:45 ubuntu etcd[74427]: setting up the initial cluster version to 3.3
Nov 10 07:21:45 ubuntu etcd[74427]: ready to serve client requests
Nov 10 07:21:45 ubuntu etcd[74427]: set the initial cluster version to 3.3
Nov 10 07:21:45 ubuntu etcd[74427]: enabled capabilities for version 3.3
Nov 10 07:21:45 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Nov 10 07:21:45 ubuntu etcd[74427]: INFO: 2022/11/10 07:21:45 dialing to target with scheme: ""
Nov 10 07:21:45 ubuntu etcd[74427]: INFO: 2022/11/10 07:21:45 could not get resolver for scheme: ""
Nov 10 07:21:45 ubuntu etcd[74427]: serving insecure client requests on 192.168.79.37:2379, this is strongly discouraged!
Nov 10 07:29:20 ubuntu etcd[74427]: start time = 2022-11-10 07:29:20.396193027 +0000 UTC m=+456.034216963, time spent = 531.824µs, remote = 192.168.79.37:43376, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 10 07:29:20 ubuntu etcd[74427]: start time = 2022-11-10 07:29:20.476883921 +0000 UTC m=+456.114907855, time spent = 181.372µs, remote = 192.168.79.37:43376, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 10 07:29:28 ubuntu etcd[74427]: start time = 2022-11-10 07:29:28.697158685 +0000 UTC m=+464.335182614, time spent = 261.957µs, remote = 192.168.79.37:43376, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 10 07:29:31 ubuntu etcd[74427]: start time = 2022-11-10 07:29:31.709263128 +0000 UTC m=+467.347287057, time spent = 242.68µs, remote = 192.168.79.37:43376, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
