2022-04-01 21:06:04.526 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-01-210604
2022-04-01 21:06:14.408 | Installing package prerequisites
2022-04-01 21:10:05.650 | Starting RabbitMQ
2022-04-01 21:10:51.593 | Installing OpenStack project source
2022-04-01 21:21:33.353 | Installing Tempest
2022-04-01 21:21:42.134 | Configuring and starting MySQL
2022-04-01 21:21:55.341 | Starting Keystone
2022-04-01 21:24:44.601 | Configuring Glance
2022-04-01 21:24:44.889 | Configuring Neutron
2022-04-01 21:25:54.188 | Configuring Swift
2022-04-01 21:25:54.432 | Configuring Cinder
2022-04-01 21:25:54.682 | Configuring placement
2022-04-01 21:26:43.185 | Configuring Nova
2022-04-01 21:27:20.398 | Starting Swift
2022-04-01 21:27:39.879 | Starting Nova API
2022-04-01 21:27:47.473 | Starting OVN services
2022-04-01 21:28:18.550 | Starting Neutron
2022-04-01 21:28:29.671 | Starting Placement
2022-04-01 21:28:37.081 | Creating initial neutron network elements
2022-04-01 21:29:08.975 | Starting Nova
2022-04-01 21:29:30.070 | Starting Cinder
2022-04-01 21:29:45.867 | Starting Glance
2022-04-01 21:29:52.737 | Uploading images
2022-04-01 21:30:21.414 | Configuring lvm.conf global device filter
2022-04-01 21:30:21.784 | set lvm.conf device global_filter to: global_filter = [ "a|loop6|", "r|.*|" ] # from devstack
2022-04-01 21:30:22.395 | Initializing Tempest
2022-04-01 21:32:24.230 | Installing Tempest Plugins
2022-04-01 21:32:24.688 | stack.sh completed in 1588 seconds.
