2022-07-21 15:41:11.571 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-21-154111
2022-07-21 15:41:28.226 | Installing package prerequisites
2022-07-21 15:45:33.083 | Starting RabbitMQ
2022-07-21 15:46:26.138 | Installing OpenStack project source
2022-07-21 16:07:48.308 | Installing Tempest
2022-07-21 16:08:00.273 | Configuring and starting MySQL
2022-07-21 16:08:32.654 | Starting Keystone
2022-07-21 16:11:13.962 | Configuring Glance
2022-07-21 16:11:14.267 | Configuring Neutron
2022-07-21 16:12:22.331 | Configuring Swift
2022-07-21 16:12:22.561 | Configuring Cinder
2022-07-21 16:12:22.758 | Configuring placement
2022-07-21 16:13:11.565 | Configuring Nova
2022-07-21 16:13:49.059 | Starting Swift
2022-07-21 16:14:07.891 | Starting Nova API
2022-07-21 16:14:15.276 | Starting OVN services
2022-07-21 16:14:58.681 | Starting Neutron
2022-07-21 16:15:09.529 | Starting Placement
2022-07-21 16:15:17.271 | Creating initial neutron network elements
2022-07-21 16:15:52.880 | Starting Nova
2022-07-21 16:16:14.169 | Starting Cinder
2022-07-21 16:16:29.928 | Starting Glance
2022-07-21 16:16:35.925 | Uploading images
2022-07-21 16:17:17.894 | Configuring lvm.conf global device filter
2022-07-21 16:17:18.264 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-21 16:17:18.927 | Initializing Tempest
2022-07-21 16:20:07.197 | Installing Tempest Plugins
2022-07-21 16:20:07.886 | stack.sh completed in 2355 seconds.
