
File System Summary
===================

WARN: Device /dev/loop0 (/snap/snapd/16292) is 100% full, might be an issue
WARN: Device /dev/loop1 (/snap/lxd/22753) is 100% full, might be an issue
WARN: Device /dev/loop2 (/snap/core20/1518) is 100% full, might be an issue
Filesystem      Size  Used Avail Use% Mounted on
udev            3.9G     0  3.9G   0% /dev
tmpfs           796M  1.0M  795M   1% /run
/dev/vda1        76G  5.3G   67G   8% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           3.9G     0  3.9G   0% /sys/fs/cgroup
/dev/loop0       47M   47M     0 100% /snap/snapd/16292
/dev/loop1       68M   68M     0 100% /snap/lxd/22753
/dev/loop2       62M   62M     0 100% /snap/core20/1518
tmpfs           796M     0  796M   0% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.4  0.1 169552 13020 ?        Ss   13:21:11 00:00:20 /sbin/init
root           0       2  0.0  0.0      0     0 ?        S    13:21:11 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   13:21:11 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   13:21:11 00:00:00 [rcu_par_gp]
root           2       6  0.0  0.0      0     0 ?        I<   13:21:11 00:00:00 [kworker/0:0H-kblockd]
root           2       8  0.0  0.0      0     0 ?        I<   13:21:11 00:00:00 [mm_percpu_wq]
root           2       9  0.0  0.0      0     0 ?        S    13:21:11 00:00:00 [ksoftirqd/0]
root           2      10  0.1  0.0      0     0 ?        I    13:21:11 00:00:06 [rcu_sched]
root           2      11  0.0  0.0      0     0 ?        S    13:21:11 00:00:00 [migration/0]
root           2      12  0.0  0.0      0     0 ?        S    13:21:11 00:00:00 [idle_inject/0]
root           2      14  0.0  0.0      0     0 ?        S    13:21:11 00:00:00 [cpuhp/0]
root           2      15  0.0  0.0      0     0 ?        S    13:21:11 00:00:00 [cpuhp/1]
root           2      16  0.0  0.0      0     0 ?        S    13:21:11 00:00:00 [idle_inject/1]
root           2      17  0.0  0.0      0     0 ?        S    13:21:11 00:00:00 [migration/1]
root           2      18  0.0  0.0      0     0 ?        S    13:21:11 00:00:00 [ksoftirqd/1]
root           2      20  0.0  0.0      0     0 ?        I<   13:21:11 00:00:00 [kworker/1:0H-kblockd]
root           2      21  0.0  0.0      0     0 ?        S    13:21:11 00:00:00 [cpuhp/2]
root           2      22  0.0  0.0      0     0 ?        S    13:21:11 00:00:00 [idle_inject/2]
root           2      23  0.0  0.0      0     0 ?        S    13:21:11 00:00:00 [migration/2]
root           2      24  0.0  0.0      0     0 ?        S    13:21:11 00:00:00 [ksoftirqd/2]
root           2      26  0.0  0.0      0     0 ?        I<   13:21:11 00:00:00 [kworker/2:0H-kblockd]
root           2      27  0.0  0.0      0     0 ?        S    13:21:11 00:00:00 [cpuhp/3]
root           2      28  0.0  0.0      0     0 ?        S    13:21:11 00:00:00 [idle_inject/3]
root           2      29  0.0  0.0      0     0 ?        S    13:21:11 00:00:00 [migration/3]
root           2      30  0.0  0.0      0     0 ?        S    13:21:11 00:00:00 [ksoftirqd/3]
root           2      32  0.0  0.0      0     0 ?        I<   13:21:11 00:00:00 [kworker/3:0H-kblockd]
root           2      33  0.0  0.0      0     0 ?        S    13:21:11 00:00:00 [kdevtmpfs]
root           2      34  0.0  0.0      0     0 ?        I<   13:21:11 00:00:00 [netns]
root           2      35  0.0  0.0      0     0 ?        S    13:21:11 00:00:00 [rcu_tasks_kthre]
root           2      36  0.0  0.0      0     0 ?        S    13:21:11 00:00:00 [kauditd]
root           2      37  0.0  0.0      0     0 ?        S    13:21:11 00:00:00 [khungtaskd]
root           2      38  0.0  0.0      0     0 ?        S    13:21:11 00:00:00 [oom_reaper]
root           2      39  0.0  0.0      0     0 ?        I<   13:21:11 00:00:00 [writeback]
root           2      40  0.0  0.0      0     0 ?        S    13:21:11 00:00:00 [kcompactd0]
root           2      41  0.0  0.0      0     0 ?        SN   13:21:11 00:00:00 [ksmd]
root           2      42  0.0  0.0      0     0 ?        SN   13:21:11 00:00:00 [khugepaged]
root           2      90  0.0  0.0      0     0 ?        I<   13:21:11 00:00:00 [kintegrityd]
root           2      91  0.0  0.0      0     0 ?        I<   13:21:11 00:00:00 [kblockd]
root           2      92  0.0  0.0      0     0 ?        I<   13:21:11 00:00:00 [blkcg_punt_bio]
root           2      93  0.0  0.0      0     0 ?        I<   13:21:11 00:00:00 [tpm_dev_wq]
root           2      94  0.0  0.0      0     0 ?        I<   13:21:11 00:00:00 [ata_sff]
root           2      95  0.0  0.0      0     0 ?        I<   13:21:11 00:00:00 [md]
root           2      96  0.0  0.0      0     0 ?        I<   13:21:11 00:00:00 [edac-poller]
root           2      97  0.0  0.0      0     0 ?        I<   13:21:11 00:00:00 [devfreq_wq]
root           2      98  0.0  0.0      0     0 ?        S    13:21:11 00:00:00 [watchdogd]
root           2     101  0.0  0.0      0     0 ?        S    13:21:11 00:00:00 [kswapd0]
root           2     102  0.0  0.0      0     0 ?        S    13:21:11 00:00:00 [ecryptfs-kthrea]
root           2     104  0.0  0.0      0     0 ?        I<   13:21:11 00:00:00 [kthrotld]
root           2     105  0.0  0.0      0     0 ?        I<   13:21:11 00:00:00 [acpi_thermal_pm]
root           2     106  0.0  0.0      0     0 ?        S    13:21:12 00:00:00 [scsi_eh_0]
root           2     107  0.0  0.0      0     0 ?        I<   13:21:12 00:00:00 [scsi_tmf_0]
root           2     108  0.0  0.0      0     0 ?        S    13:21:12 00:00:00 [scsi_eh_1]
root           2     109  0.0  0.0      0     0 ?        I<   13:21:12 00:00:00 [scsi_tmf_1]
root           2     111  0.0  0.0      0     0 ?        I<   13:21:12 00:00:00 [vfio-irqfd-clea]
root           2     112  0.0  0.0      0     0 ?        I<   13:21:12 00:00:00 [ipv6_addrconf]
root           2     122  0.0  0.0      0     0 ?        I<   13:21:12 00:00:00 [kstrp]
root           2     125  0.0  0.0      0     0 ?        I<   13:21:12 00:00:00 [kworker/u9:0]
root           2     138  0.0  0.0      0     0 ?        I<   13:21:12 00:00:00 [charger_manager]
root           2     187  0.0  0.0      0     0 ?        I<   13:21:12 00:00:00 [kworker/2:1H-kblockd]
root           2     218  0.0  0.0      0     0 ?        I    13:21:12 00:00:01 [kworker/0:2-events]
root           2     227  0.0  0.0      0     0 ?        I<   13:21:13 00:00:00 [raid5wq]
root           2     267  0.0  0.0      0     0 ?        I<   13:21:13 00:00:00 [kworker/3:1H-kblockd]
root           2     268  0.0  0.0      0     0 ?        S    13:21:13 00:00:01 [jbd2/vda1-8]
root           2     269  0.0  0.0      0     0 ?        I<   13:21:13 00:00:00 [ext4-rsv-conver]
root           2     297  0.0  0.0      0     0 ?        I<   13:21:13 00:00:00 [kworker/1:1H-kblockd]
root           2     302  0.0  0.0      0     0 ?        I<   13:21:13 00:00:00 [kworker/0:1H-kblockd]
root           2     306  0.0  0.0      0     0 ?        I    13:21:14 00:00:00 [kworker/2:2-events]
root           2     307  0.0  0.0      0     0 ?        S    13:21:14 00:00:00 [hwrng]
root           2     365  0.0  0.0      0     0 ?        I<   13:21:16 00:00:00 [ipmi-msghandler]
root           1     379  0.0  0.0  22748  6224 ?        Ss   13:21:17 00:00:02 /lib/systemd/systemd-udevd
root           2     462  0.0  0.0      0     0 ?        I<   13:21:18 00:00:00 [kaluad]
root           2     463  0.0  0.0      0     0 ?        I<   13:21:18 00:00:00 [kmpath_rdacd]
root           2     464  0.0  0.0      0     0 ?        I<   13:21:18 00:00:00 [kmpathd]
root           2     465  0.0  0.0      0     0 ?        I<   13:21:18 00:00:00 [kmpath_handlerd]
root           1     466  0.0  0.2 280132 17944 ?        SLsl 13:21:18 00:00:00 /sbin/multipathd -d -s
root           2     476  0.0  0.0      0     0 ?        S<   13:21:19 00:00:00 [loop0]
root           2     477  0.0  0.0      0     0 ?        S<   13:21:19 00:00:00 [loop1]
root           2     478  0.0  0.0      0     0 ?        S<   13:21:19 00:00:00 [loop2]
systemd+       1     495  0.0  0.0  90872  6128 ?        Ssl  13:21:19 00:00:00 /lib/systemd/systemd-timesyncd
systemd+       1     760  0.0  0.1  24528 13044 ?        Ss   13:21:29 00:00:00 /lib/systemd/systemd-resolved
systemd+       1     861  0.0  0.0  35584  7712 ?        Ss   13:23:55 00:00:00 /lib/systemd/systemd-networkd
root           1     937  0.0  0.1 241044  9168 ?        Ssl  13:23:58 00:00:00 /usr/lib/accountsservice/accounts-daemon
root           1     942  0.0  0.0   8536  2740 ?        Ss   13:23:58 00:00:00 /usr/sbin/cron -f
message+       1     943  0.0  0.0   7808  4780 ?        Ss   13:23:58 00:00:02 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     950  0.0  0.0  81892  3584 ?        Ssl  13:23:58 00:00:00 /usr/sbin/irqbalance --foreground
root           1     951  0.0  0.2  29860 17992 ?        Ss   13:23:58 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     952  0.0  0.1 238216 10448 ?        Ssl  13:23:58 00:00:00 /usr/lib/policykit-1/polkitd --no-debug
root           1     955  0.0  0.4 1243580 38100 ?       Ssl  13:23:58 00:00:02 /usr/lib/snapd/snapd
root           1     956  0.0  0.0  17296  7644 ?        Ss   13:23:58 00:00:01 /lib/systemd/systemd-logind
root           1     958  0.0  0.1 395344 13548 ?        Ssl  13:23:58 00:00:00 /usr/lib/udisks2/udisksd
daemon         1     960  0.0  0.0   3792  2092 ?        Ss   13:23:58 00:00:00 /usr/sbin/atd -f
root           1     966  0.0  0.0   7352  2168 ttyS0    Ss+  13:23:58 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,38400,9600 ttyS0 vt220
root           1     976  0.0  0.0   5828  1852 tty1     Ss+  13:23:58 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1    1039  0.0  0.2 108112 20580 ?        Ssl  13:23:59 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1    1046  0.0  0.1 318812 13500 ?        Ssl  13:23:59 00:00:00 /usr/sbin/ModemManager
root           1    1557  0.0  0.0  12172  7348 ?        Ss   13:24:10 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root        1557    1612  0.0  0.1  13796  8884 ?        Ss   13:25:04 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1627  0.0  0.1  19032  9516 ?        Ss   13:25:04 00:00:00 /lib/systemd/systemd --user
ubuntu      1627    1633  0.0  0.0 170224  4360 ?        S    13:25:04 00:00:00 (sd-pam)
ubuntu      1612    1735  0.0  0.0  13708  6060 ?        S    13:25:06 00:00:00 sshd: ubuntu@notty
root           2    1877  0.0  0.0      0     0 ?        I    13:46:23 00:00:00 [kworker/u8:2-events_power_efficient]
ubuntu      1735    1912  0.0  0.0   2608   532 ?        Ss   13:48:01 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1912    1913  0.0  0.2 102128 18208 ?        Sl   13:48:01 00:00:00 /usr/bin/python3
ubuntu      1913    1915  0.0  0.0   2608   596 ?        S    13:48:01 00:00:00 /bin/sh -c bash /tmp/iscsi/devstack-jobs-config-new/iscsi_jobs/gate.sh refs/changes/68/850668/2 > /tmp/iscsi/gate.log
ubuntu      1915    1917  0.0  0.0   8880  3620 ?        S    13:48:01 00:00:00 bash /tmp/iscsi/devstack-jobs-config-new/iscsi_jobs/gate.sh refs/changes/68/850668/2
root           2   13410  0.0  0.0      0     0 ?        I    13:49:06 00:00:00 [kworker/1:0-events]
ubuntu      1917   17947  0.3  0.1  15416 10492 ?        S    13:52:57 00:00:08 bash ./stack.sh
ubuntu     17947   20720  0.0  0.0  10664  3664 ?        S    13:53:14 00:00:00 bash ./stack.sh
ubuntu     17947   20729  0.0  0.0  10664  3664 ?        S    13:53:14 00:00:00 bash ./stack.sh
ubuntu     20720   20732  0.1  0.1  17416 10992 ?        S    13:53:14 00:00:02 /usr/bin/python3.8 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2022-07-26-135315
ubuntu     20729   20739  0.0  0.1  17416 10888 ?        S    13:53:14 00:00:00 /usr/bin/python3.8 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2022-07-26-135315.summary.2022-07-26-135315
memcache       1   26019  0.0  0.0 409768  4012 ?        Ssl  13:54:34 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1   27591  0.0  0.1  15300  8980 ?        Ss   13:54:45 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    27591   27592  0.0  0.0 236496  3020 ?        Sl   13:54:45 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   28176  0.0  0.0   8384  4336 ?        Ss   13:54:55 00:00:01 /usr/lib/pcp/bin/pmcd
root       28176   28179  0.0  0.0   7736  3748 ?        S    13:54:55 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       28179   28180  0.0  0.0   8324  4880 ?        S    13:54:55 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       28179   28181  0.0  0.0   7212  1612 ?        S    13:54:55 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       28179   28182  0.0  0.0   8264  4904 ?        S    13:54:55 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       28179   28183  0.0  0.0   7268  3600 ?        S    13:54:55 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
syslog         1   40420  0.0  0.0 224344  4160 ?        Ssl  13:55:21 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           1   47066  0.0  0.1  35636 10788 ?        S<s  13:56:13 00:00:00 /lib/systemd/systemd-journald
epmd           1   48366  0.0  0.0   6348  3004 ?        Ss   13:57:45 00:00:00 /usr/bin/epmd -systemd
rabbitmq       1   48556  0.0  0.0   2608   600 ?        Ss   13:57:49 00:00:00 /bin/sh /usr/sbin/rabbitmq-server
rabbitmq   48556   48560  0.7  0.9 3209356 76028 ?       Sl   13:57:49 00:00:14 /usr/lib/erlang/erts-10.6.4/bin/beam.smp -W w -A 64 -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -K true -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa /usr/lib/rabbitmq/lib/rabbitmq_server-3.8.2/ebin  -noshell -noinput -s rabbit boot -sname rabbit@ubuntu -boot start_sasl -kernel inet_default_connect_options [{nodelay,true}] -sasl errlog_type error -sasl sasl_error_logger false -rabbit lager_log_root "/var/log/rabbitmq" -rabbit lager_default_file "/var/log/rabbitmq/rabbit@ubuntu.log" -rabbit lager_upgrade_file "/var/log/rabbitmq/rabbit@ubuntu_upgrade.log" -rabbit feature_flags_file "/var/lib/rabbitmq/mnesia/rabbit@ubuntu-feature_flags" -rabbit enabled_plugins_file "/etc/rabbitmq/enabled_plugins" -rabbit plugins_dir "/usr/lib/rabbitmq/plugins:/usr/lib/rabbitmq/lib/rabbitmq_server-3.8.2/plugins" -rabbit plugins_expand_dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu-plugins-expand" -os_mon start_cpu_sup false -os_mon start_disksup false -os_mon start_memsup false -mnesia dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu" -ra data_dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu/quorum" -kernel inet_dist_listen_min 25672 -kernel inet_dist_listen_max 25672 --
rabbitmq   48560   48834  0.0  0.0   2492  1380 ?        Ss   13:57:50 00:00:00 erl_child_setup 65536
rabbitmq   48834   48863  0.0  0.0   3880   840 ?        Ss   13:57:54 00:00:00 inet_gethost 4
rabbitmq   48863   48864  0.0  0.0   3960  1784 ?        S    13:57:54 00:00:00 inet_gethost 4
mysql          1   50864  0.3  4.7 2179004 389492 ?      Ssl  13:58:30 00:00:06 /usr/sbin/mysqld
root           2   57218  0.0  0.0      0     0 ?        I    14:02:21 00:00:00 [kworker/0:0-memcg_kmem_cache]
root           2   57219  0.0  0.0      0     0 ?        I    14:02:21 00:00:00 [kworker/2:1-events]
root           2   68149  0.0  0.0      0     0 ?        I    14:18:19 00:00:00 [kworker/u8:1-events_power_efficient]
root           2   68847  0.0  0.0      0     0 ?        I<   14:21:47 00:00:00 [target_completi]
root           2   68848  0.0  0.0      0     0 ?        I<   14:21:47 00:00:00 [xcopy_wq]
root           2   68852  0.0  0.0      0     0 ?        I    14:21:47 00:00:00 [kworker/3:0-events]
root           2   68853  0.0  0.0      0     0 ?        I    14:21:47 00:00:00 [kworker/3:2-events]
root           1   72264  0.0  0.0   6828  4712 ?        Ss   14:21:59 00:00:00 /usr/sbin/apache2 -k start
www-data   72264   72266  0.0  0.0 1932636 4488 ?        Sl   14:21:59 00:00:00 /usr/sbin/apache2 -k start
www-data   72264   72267  0.0  0.0 1932636 4488 ?        Sl   14:21:59 00:00:00 /usr/sbin/apache2 -k start
root           2   73509  0.0  0.0      0     0 ?        I    14:25:00 00:00:00 [kworker/1:2-events]
root           2   73513  0.0  0.0      0     0 ?        I    14:25:00 00:00:00 [kworker/1:3-events]
root           2   73572  0.0  0.0      0     0 ?        I    14:26:56 00:00:00 [kworker/u8:0-events_power_efficient]
root           2   74084  0.0  0.0      0     0 ?        I    14:30:06 00:00:00 [kworker/2:0-events]
root           2   74121  0.0  0.0      0     0 ?        I    14:30:06 00:00:00 [kworker/3:1-events]
root           2   75267  0.0  0.0      0     0 ?        I    14:30:27 00:00:00 [kworker/3:3-cgroup_destroy]
pcp            1   79850  1.5  0.0   8296  4828 ?        S    14:30:35 00:00:00 /usr/lib/pcp/bin/pmlogger -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check 20220726.14.30
ubuntu     17947   80275  0.0  0.3  28084 24684 ?        S    14:31:10 00:00:00 /usr/bin/python3.8 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     80275   80279  0.0  0.0   2608   600 ?        S    14:31:10 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     80279   80280  0.0  0.0   8824  3256 ?        R    14:31:10 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

192.168.79.16 dev ens3 lladdr fa:16:3e:f0:1f:7e STALE
15.212.192.1 dev ens4 lladdr 00:00:00:00:00:50 REACHABLE
15.212.192.2 dev ens4 lladdr 08:f1:ea:60:88:00 STALE
15.212.196.154 dev ens4 lladdr fa:16:3e:fa:7f:f9 STALE
192.168.79.1 dev ens3 lladdr 5c:b9:01:8a:a2:84 STALE
15.212.192.3 dev ens4 lladdr 08:f1:ea:60:48:00 STALE
15.212.193.108 dev ens4 lladdr 00:0c:29:e6:4f:f4 REACHABLE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:06:b9:76 brd ff:ff:ff:ff:ff:ff
    inet 192.168.79.30/18 scope global ens3
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:85:9d:12 brd ff:ff:ff:ff:ff:ff
    inet 15.212.196.156/21 brd 15.212.199.255 scope global dynamic ens4
       valid_lft 82365sec preferred_lft 82365sec
    inet6 fe80::f816:3eff:fe85:9d12/64 scope link 
       valid_lft forever preferred_lft forever
4: ens3.10@ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether fa:16:3e:06:b9:76 brd ff:ff:ff:ff:ff:ff
    inet 192.168.79.50/18 brd 192.168.127.255 scope global ens3.10
       valid_lft forever preferred_lft forever
    inet6 fe80::f816:3eff:fe06:b976/64 scope link 
       valid_lft forever preferred_lft forever

ip route
--------

default via 15.212.192.1 dev ens4 proto dhcp src 15.212.196.156 metric 100 
15.212.192.0/21 dev ens4 proto kernel scope link src 15.212.196.156 
15.212.192.1 dev ens4 proto dhcp scope link src 15.212.196.156 metric 100 
192.168.64.0/18 dev ens3 proto kernel scope link src 192.168.79.30 
192.168.64.0/18 dev ens3.10 proto kernel scope link src 192.168.79.50 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens4 proto kernel metric 256 pref medium
fe80::/64 dev ens3.10 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

*** ovs-vsctl not found: skipping

IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
