2022-08-29 19:42:31.667 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-29-194231
2022-08-29 19:42:44.525 | Installing package prerequisites
2022-08-29 19:46:25.674 | Starting RabbitMQ
2022-08-29 19:47:18.005 | Installing OpenStack project source
2022-08-29 19:59:51.297 | Installing Tempest
2022-08-29 20:00:02.902 | Configuring and starting MySQL
2022-08-29 20:00:35.484 | Starting Keystone
2022-08-29 20:03:28.071 | Configuring Glance
2022-08-29 20:03:28.347 | Configuring Neutron
2022-08-29 20:04:34.877 | Configuring Swift
2022-08-29 20:04:35.106 | Configuring Cinder
2022-08-29 20:04:35.352 | Configuring placement
2022-08-29 20:05:37.952 | Configuring Nova
2022-08-29 20:06:15.715 | Starting Swift
2022-08-29 20:06:34.347 | Starting Nova API
2022-08-29 20:06:42.769 | Starting OVN services
2022-08-29 20:07:13.193 | Starting Neutron
2022-08-29 20:07:23.755 | Starting Placement
2022-08-29 20:07:30.961 | Creating initial neutron network elements
2022-08-29 20:08:06.869 | Starting Nova
2022-08-29 20:08:27.851 | Starting Cinder
2022-08-29 20:08:44.976 | Starting Glance
2022-08-29 20:08:50.910 | Uploading images
2022-08-29 20:09:34.088 | Configuring lvm.conf global device filter
2022-08-29 20:09:34.488 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-29 20:09:35.180 | Initializing Tempest
2022-08-29 20:12:21.652 | Installing Tempest Plugins
2022-08-29 20:12:22.278 | stack.sh completed in 1799 seconds.
