2022-08-24 01:31:48.866 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-24-013148
2022-08-24 01:32:01.406 | Installing package prerequisites
2022-08-24 01:35:41.220 | Starting RabbitMQ
2022-08-24 01:36:56.282 | Installing OpenStack project source
2022-08-24 01:48:51.052 | Installing Tempest
2022-08-24 01:49:03.404 | Configuring and starting MySQL
2022-08-24 01:49:37.130 | Starting Keystone
2022-08-24 01:52:33.117 | Configuring Glance
2022-08-24 01:52:33.448 | Configuring Neutron
2022-08-24 01:53:42.927 | Configuring Swift
2022-08-24 01:53:43.190 | Configuring Cinder
2022-08-24 01:53:43.431 | Configuring placement
2022-08-24 01:54:45.167 | Configuring Nova
2022-08-24 01:55:30.600 | Starting Swift
2022-08-24 01:55:49.836 | Starting Nova API
2022-08-24 01:55:58.120 | Starting OVN services
2022-08-24 01:56:28.829 | Starting Neutron
2022-08-24 01:56:40.663 | Starting Placement
2022-08-24 01:56:48.358 | Creating initial neutron network elements
2022-08-24 01:57:24.515 | Starting Nova
2022-08-24 01:57:46.048 | Starting Cinder
2022-08-24 01:58:02.729 | Starting Glance
2022-08-24 01:58:09.748 | Uploading images
2022-08-24 01:58:47.055 | Configuring lvm.conf global device filter
2022-08-24 01:58:47.559 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-24 01:58:48.310 | Initializing Tempest
2022-08-24 02:01:34.435 | Installing Tempest Plugins
2022-08-24 02:01:35.149 | stack.sh completed in 1795 seconds.
