-- Logs begin at Wed 2022-08-03 12:51:45 UTC, end at Wed 2022-08-03 14:03:51 UTC. --
Aug 03 13:51:33 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 03 13:51:33 ubuntu etcd[99401]: etcd Version: 3.3.12
Aug 03 13:51:33 ubuntu etcd[99401]: Git SHA: d57e8b8
Aug 03 13:51:33 ubuntu etcd[99401]: Go Version: go1.10.8
Aug 03 13:51:33 ubuntu etcd[99401]: Go OS/Arch: linux/amd64
Aug 03 13:51:33 ubuntu etcd[99401]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 03 13:51:33 ubuntu etcd[99401]: listening for peers on http://0.0.0.0:2380
Aug 03 13:51:33 ubuntu etcd[99401]: listening for client requests on 192.168.79.37:2379
Aug 03 13:51:33 ubuntu etcd[99401]: name = ubuntu
Aug 03 13:51:33 ubuntu etcd[99401]: data dir = /opt/stack/data/etcd
Aug 03 13:51:33 ubuntu etcd[99401]: member dir = /opt/stack/data/etcd/member
Aug 03 13:51:33 ubuntu etcd[99401]: heartbeat = 100ms
Aug 03 13:51:33 ubuntu etcd[99401]: election = 1000ms
Aug 03 13:51:33 ubuntu etcd[99401]: snapshot count = 100000
Aug 03 13:51:33 ubuntu etcd[99401]: advertise client URLs = http://192.168.79.37:2379
Aug 03 13:51:33 ubuntu etcd[99401]: initial advertise peer URLs = http://192.168.79.37:2380
Aug 03 13:51:33 ubuntu etcd[99401]: initial cluster = ubuntu=http://192.168.79.37:2380
Aug 03 13:51:33 ubuntu etcd[99401]: starting member 9f686e0d66cdbbad in cluster 41d8ba497774a7b1
Aug 03 13:51:33 ubuntu etcd[99401]: 9f686e0d66cdbbad became follower at term 0
Aug 03 13:51:33 ubuntu etcd[99401]: newRaft 9f686e0d66cdbbad [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 03 13:51:33 ubuntu etcd[99401]: 9f686e0d66cdbbad became follower at term 1
Aug 03 13:51:33 ubuntu etcd[99401]: simple token is not cryptographically signed
Aug 03 13:51:33 ubuntu etcd[99401]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Aug 03 13:51:33 ubuntu etcd[99401]: 9f686e0d66cdbbad as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 03 13:51:33 ubuntu etcd[99401]: added member 9f686e0d66cdbbad [http://192.168.79.37:2380] to cluster 41d8ba497774a7b1
Aug 03 13:51:33 ubuntu etcd[99401]: 9f686e0d66cdbbad is starting a new election at term 1
Aug 03 13:51:33 ubuntu etcd[99401]: 9f686e0d66cdbbad became candidate at term 2
Aug 03 13:51:33 ubuntu etcd[99401]: 9f686e0d66cdbbad received MsgVoteResp from 9f686e0d66cdbbad at term 2
Aug 03 13:51:33 ubuntu etcd[99401]: 9f686e0d66cdbbad became leader at term 2
Aug 03 13:51:33 ubuntu etcd[99401]: raft.node: 9f686e0d66cdbbad elected leader 9f686e0d66cdbbad at term 2
Aug 03 13:51:33 ubuntu etcd[99401]: published {Name:ubuntu ClientURLs:[http://192.168.79.37:2379]} to cluster 41d8ba497774a7b1
Aug 03 13:51:33 ubuntu etcd[99401]: setting up the initial cluster version to 3.3
Aug 03 13:51:33 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 03 13:51:33 ubuntu etcd[99401]: ready to serve client requests
Aug 03 13:51:33 ubuntu etcd[99401]: INFO: 2022/08/03 13:51:33 dialing to target with scheme: ""
Aug 03 13:51:33 ubuntu etcd[99401]: INFO: 2022/08/03 13:51:33 could not get resolver for scheme: ""
Aug 03 13:51:33 ubuntu etcd[99401]: serving insecure client requests on 192.168.79.37:2379, this is strongly discouraged!
Aug 03 13:51:33 ubuntu etcd[99401]: set the initial cluster version to 3.3
Aug 03 13:51:33 ubuntu etcd[99401]: enabled capabilities for version 3.3
Aug 03 13:59:09 ubuntu etcd[99401]: start time = 2022-08-03 13:59:09.899489477 +0000 UTC m=+456.622942356, time spent = 11.678059ms, remote = 192.168.79.37:35922, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 03 13:59:10 ubuntu etcd[99401]: start time = 2022-08-03 13:59:10.087048455 +0000 UTC m=+456.810501352, time spent = 256.061µs, remote = 192.168.79.37:35922, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 03 13:59:18 ubuntu etcd[99401]: start time = 2022-08-03 13:59:18.076480426 +0000 UTC m=+464.799933304, time spent = 194.461µs, remote = 192.168.79.37:35922, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 03 13:59:20 ubuntu etcd[99401]: start time = 2022-08-03 13:59:20.872307253 +0000 UTC m=+467.595760120, time spent = 437.962µs, remote = 192.168.79.37:35922, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
