-- Logs begin at Sat 2022-08-06 14:42:05 UTC, end at Sat 2022-08-06 20:42:26 UTC. --
Aug 06 20:30:00 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 06 20:30:00 ubuntu etcd[92828]: etcd Version: 3.3.12
Aug 06 20:30:00 ubuntu etcd[92828]: Git SHA: d57e8b8
Aug 06 20:30:00 ubuntu etcd[92828]: Go Version: go1.10.8
Aug 06 20:30:00 ubuntu etcd[92828]: Go OS/Arch: linux/amd64
Aug 06 20:30:00 ubuntu etcd[92828]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 06 20:30:00 ubuntu etcd[92828]: listening for peers on http://0.0.0.0:2380
Aug 06 20:30:00 ubuntu etcd[92828]: listening for client requests on 192.168.79.49:2379
Aug 06 20:30:00 ubuntu etcd[92828]: name = ubuntu
Aug 06 20:30:00 ubuntu etcd[92828]: data dir = /opt/stack/data/etcd
Aug 06 20:30:00 ubuntu etcd[92828]: member dir = /opt/stack/data/etcd/member
Aug 06 20:30:00 ubuntu etcd[92828]: heartbeat = 100ms
Aug 06 20:30:00 ubuntu etcd[92828]: election = 1000ms
Aug 06 20:30:00 ubuntu etcd[92828]: snapshot count = 100000
Aug 06 20:30:00 ubuntu etcd[92828]: advertise client URLs = http://192.168.79.49:2379
Aug 06 20:30:00 ubuntu etcd[92828]: initial advertise peer URLs = http://192.168.79.49:2380
Aug 06 20:30:00 ubuntu etcd[92828]: initial cluster = ubuntu=http://192.168.79.49:2380
Aug 06 20:30:00 ubuntu etcd[92828]: starting member 3d47f8c0b7887fe5 in cluster fc8ed9623ada0bca
Aug 06 20:30:00 ubuntu etcd[92828]: 3d47f8c0b7887fe5 became follower at term 0
Aug 06 20:30:00 ubuntu etcd[92828]: newRaft 3d47f8c0b7887fe5 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 06 20:30:00 ubuntu etcd[92828]: 3d47f8c0b7887fe5 became follower at term 1
Aug 06 20:30:00 ubuntu etcd[92828]: simple token is not cryptographically signed
Aug 06 20:30:00 ubuntu etcd[92828]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Aug 06 20:30:00 ubuntu etcd[92828]: 3d47f8c0b7887fe5 as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 06 20:30:00 ubuntu etcd[92828]: added member 3d47f8c0b7887fe5 [http://192.168.79.49:2380] to cluster fc8ed9623ada0bca
Aug 06 20:30:00 ubuntu etcd[92828]: 3d47f8c0b7887fe5 is starting a new election at term 1
Aug 06 20:30:00 ubuntu etcd[92828]: 3d47f8c0b7887fe5 became candidate at term 2
Aug 06 20:30:00 ubuntu etcd[92828]: 3d47f8c0b7887fe5 received MsgVoteResp from 3d47f8c0b7887fe5 at term 2
Aug 06 20:30:00 ubuntu etcd[92828]: 3d47f8c0b7887fe5 became leader at term 2
Aug 06 20:30:00 ubuntu etcd[92828]: raft.node: 3d47f8c0b7887fe5 elected leader 3d47f8c0b7887fe5 at term 2
Aug 06 20:30:00 ubuntu etcd[92828]: published {Name:ubuntu ClientURLs:[http://192.168.79.49:2379]} to cluster fc8ed9623ada0bca
Aug 06 20:30:00 ubuntu etcd[92828]: setting up the initial cluster version to 3.3
Aug 06 20:30:00 ubuntu etcd[92828]: INFO: 2022/08/06 20:30:00 dialing to target with scheme: ""
Aug 06 20:30:00 ubuntu etcd[92828]: INFO: 2022/08/06 20:30:00 could not get resolver for scheme: ""
Aug 06 20:30:00 ubuntu etcd[92828]: ready to serve client requests
Aug 06 20:30:00 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 06 20:30:00 ubuntu etcd[92828]: serving insecure client requests on 192.168.79.49:2379, this is strongly discouraged!
Aug 06 20:30:00 ubuntu etcd[92828]: set the initial cluster version to 3.3
Aug 06 20:30:00 ubuntu etcd[92828]: enabled capabilities for version 3.3
Aug 06 20:38:03 ubuntu etcd[92828]: start time = 2022-08-06 20:38:03.746400068 +0000 UTC m=+483.309942333, time spent = 9.402838ms, remote = 192.168.79.49:40158, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 06 20:38:03 ubuntu etcd[92828]: start time = 2022-08-06 20:38:03.738599614 +0000 UTC m=+483.302141894, time spent = 17.499981ms, remote = 192.168.79.49:40158, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 06 20:38:11 ubuntu etcd[92828]: start time = 2022-08-06 20:38:11.640249145 +0000 UTC m=+491.203791422, time spent = 165.118µs, remote = 192.168.79.49:40158, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 06 20:38:14 ubuntu etcd[92828]: start time = 2022-08-06 20:38:14.615095901 +0000 UTC m=+494.178638208, time spent = 378.762µs, remote = 192.168.79.49:40158, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
