-- Logs begin at Fri 2022-08-05 20:31:42 UTC, end at Sat 2022-08-06 01:15:11 UTC. --
Aug 06 01:02:46 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 06 01:02:46 ubuntu etcd[93022]: etcd Version: 3.3.12
Aug 06 01:02:46 ubuntu etcd[93022]: Git SHA: d57e8b8
Aug 06 01:02:46 ubuntu etcd[93022]: Go Version: go1.10.8
Aug 06 01:02:46 ubuntu etcd[93022]: Go OS/Arch: linux/amd64
Aug 06 01:02:46 ubuntu etcd[93022]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 06 01:02:46 ubuntu etcd[93022]: listening for peers on http://0.0.0.0:2380
Aug 06 01:02:46 ubuntu etcd[93022]: listening for client requests on 192.168.79.40:2379
Aug 06 01:02:46 ubuntu etcd[93022]: name = ubuntu
Aug 06 01:02:46 ubuntu etcd[93022]: data dir = /opt/stack/data/etcd
Aug 06 01:02:46 ubuntu etcd[93022]: member dir = /opt/stack/data/etcd/member
Aug 06 01:02:46 ubuntu etcd[93022]: heartbeat = 100ms
Aug 06 01:02:46 ubuntu etcd[93022]: election = 1000ms
Aug 06 01:02:46 ubuntu etcd[93022]: snapshot count = 100000
Aug 06 01:02:46 ubuntu etcd[93022]: advertise client URLs = http://192.168.79.40:2379
Aug 06 01:02:46 ubuntu etcd[93022]: initial advertise peer URLs = http://192.168.79.40:2380
Aug 06 01:02:46 ubuntu etcd[93022]: initial cluster = ubuntu=http://192.168.79.40:2380
Aug 06 01:02:46 ubuntu etcd[93022]: starting member 83c7cc685452c6e6 in cluster fb61a011a0f75bae
Aug 06 01:02:46 ubuntu etcd[93022]: 83c7cc685452c6e6 became follower at term 0
Aug 06 01:02:46 ubuntu etcd[93022]: newRaft 83c7cc685452c6e6 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 06 01:02:46 ubuntu etcd[93022]: 83c7cc685452c6e6 became follower at term 1
Aug 06 01:02:46 ubuntu etcd[93022]: simple token is not cryptographically signed
Aug 06 01:02:46 ubuntu etcd[93022]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Aug 06 01:02:46 ubuntu etcd[93022]: 83c7cc685452c6e6 as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 06 01:02:46 ubuntu etcd[93022]: added member 83c7cc685452c6e6 [http://192.168.79.40:2380] to cluster fb61a011a0f75bae
Aug 06 01:02:47 ubuntu etcd[93022]: 83c7cc685452c6e6 is starting a new election at term 1
Aug 06 01:02:47 ubuntu etcd[93022]: 83c7cc685452c6e6 became candidate at term 2
Aug 06 01:02:47 ubuntu etcd[93022]: 83c7cc685452c6e6 received MsgVoteResp from 83c7cc685452c6e6 at term 2
Aug 06 01:02:47 ubuntu etcd[93022]: 83c7cc685452c6e6 became leader at term 2
Aug 06 01:02:47 ubuntu etcd[93022]: raft.node: 83c7cc685452c6e6 elected leader 83c7cc685452c6e6 at term 2
Aug 06 01:02:47 ubuntu etcd[93022]: setting up the initial cluster version to 3.3
Aug 06 01:02:47 ubuntu etcd[93022]: set the initial cluster version to 3.3
Aug 06 01:02:47 ubuntu etcd[93022]: published {Name:ubuntu ClientURLs:[http://192.168.79.40:2379]} to cluster fb61a011a0f75bae
Aug 06 01:02:47 ubuntu etcd[93022]: ready to serve client requests
Aug 06 01:02:47 ubuntu etcd[93022]: enabled capabilities for version 3.3
Aug 06 01:02:47 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 06 01:02:47 ubuntu etcd[93022]: INFO: 2022/08/06 01:02:47 dialing to target with scheme: ""
Aug 06 01:02:47 ubuntu etcd[93022]: INFO: 2022/08/06 01:02:47 could not get resolver for scheme: ""
Aug 06 01:02:47 ubuntu etcd[93022]: serving insecure client requests on 192.168.79.40:2379, this is strongly discouraged!
Aug 06 01:10:32 ubuntu etcd[93022]: start time = 2022-08-06 01:10:32.426299127 +0000 UTC m=+465.647413877, time spent = 7.401777ms, remote = 192.168.79.40:59352, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 06 01:10:32 ubuntu etcd[93022]: INFO: 2022/08/06 01:10:32 Failed to decode request: http: invalid Read on closed Body
Aug 06 01:10:32 ubuntu etcd[93022]: start time = 2022-08-06 01:10:32.498522244 +0000 UTC m=+465.719637002, time spent = 143.902µs, remote = 192.168.79.40:59352, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 06 01:10:40 ubuntu etcd[93022]: start time = 2022-08-06 01:10:40.175971752 +0000 UTC m=+473.397086498, time spent = 150.996µs, remote = 192.168.79.40:59352, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 06 01:10:42 ubuntu etcd[93022]: start time = 2022-08-06 01:10:42.980758551 +0000 UTC m=+476.201873297, time spent = 183.765µs, remote = 192.168.79.40:59352, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
