2022-08-30 22:28:57.827 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-30-222857
2022-08-30 22:29:15.800 | Installing package prerequisites
2022-08-30 22:33:09.756 | Starting RabbitMQ
2022-08-30 22:34:12.049 | Installing OpenStack project source
2022-08-30 22:46:39.792 | Installing Tempest
2022-08-30 22:46:51.314 | Configuring and starting MySQL
2022-08-30 22:47:23.847 | Starting Keystone
2022-08-30 22:50:17.040 | Configuring Glance
2022-08-30 22:50:17.339 | Configuring Neutron
2022-08-30 22:51:26.049 | Configuring Swift
2022-08-30 22:51:26.334 | Configuring Cinder
2022-08-30 22:51:26.599 | Configuring placement
2022-08-30 22:52:15.926 | Configuring Nova
2022-08-30 22:52:54.746 | Starting Swift
2022-08-30 22:53:14.178 | Starting Nova API
2022-08-30 22:53:22.413 | Starting OVN services
2022-08-30 22:53:54.114 | Starting Neutron
2022-08-30 22:54:04.580 | Starting Placement
2022-08-30 22:54:12.005 | Creating initial neutron network elements
2022-08-30 22:54:47.964 | Starting Nova
2022-08-30 22:55:10.448 | Starting Cinder
2022-08-30 22:55:28.296 | Starting Glance
2022-08-30 22:55:35.186 | Uploading images
2022-08-30 22:56:13.437 | Configuring lvm.conf global device filter
2022-08-30 22:56:13.806 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-30 22:56:14.432 | Initializing Tempest
2022-08-30 22:58:59.535 | Installing Tempest Plugins
2022-08-30 22:59:00.308 | stack.sh completed in 1811 seconds.
