2022-08-31 14:59:28.913 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-31-145928
2022-08-31 14:59:43.741 | Installing package prerequisites
2022-08-31 15:03:31.143 | Starting RabbitMQ
2022-08-31 15:04:27.679 | Installing OpenStack project source
2022-08-31 15:34:03.330 | Installing Tempest
2022-08-31 15:34:15.044 | Configuring and starting MySQL
2022-08-31 15:34:47.016 | Starting Keystone
2022-08-31 15:37:46.086 | Configuring Glance
2022-08-31 15:37:46.378 | Configuring Neutron
2022-08-31 15:38:55.458 | Configuring Swift
2022-08-31 15:38:55.745 | Configuring Cinder
2022-08-31 15:38:55.976 | Configuring placement
2022-08-31 15:39:57.883 | Configuring Nova
2022-08-31 15:40:44.109 | Starting Swift
2022-08-31 15:41:03.126 | Starting Nova API
2022-08-31 15:41:11.694 | Starting OVN services
2022-08-31 15:41:42.428 | Starting Neutron
2022-08-31 15:41:54.033 | Starting Placement
2022-08-31 15:42:01.444 | Creating initial neutron network elements
2022-08-31 15:42:38.607 | Starting Nova
2022-08-31 15:43:01.102 | Starting Cinder
2022-08-31 15:43:18.256 | Starting Glance
2022-08-31 15:43:25.337 | Uploading images
2022-08-31 15:44:22.849 | Configuring lvm.conf global device filter
2022-08-31 15:44:23.286 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-31 15:44:23.915 | Initializing Tempest
2022-08-31 15:47:15.638 | Installing Tempest Plugins
2022-08-31 15:47:16.356 | stack.sh completed in 2876 seconds.
