
File System Summary
===================

WARN: Device /dev/loop1 (/snap/core20/1611) is 100% full, might be an issue
WARN: Device /dev/loop0 (/snap/snapd/16292) is 100% full, might be an issue
WARN: Device /dev/loop2 (/snap/lxd/22753) is 100% full, might be an issue
Filesystem      Size  Used Avail Use% Mounted on
udev            3.9G     0  3.9G   0% /dev
tmpfs           796M  1.1M  795M   1% /run
/dev/vda1        76G  4.4G   68G   7% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           3.9G     0  3.9G   0% /sys/fs/cgroup
/dev/loop1       62M   62M     0 100% /snap/core20/1611
/dev/loop0       47M   47M     0 100% /snap/snapd/16292
/dev/loop2       68M   68M     0 100% /snap/lxd/22753
tmpfs           796M     0  796M   0% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  0.3  0.1 169632 13040 ?        Ss   05:08:54 00:00:18 /sbin/init
root           0       2  0.0  0.0      0     0 ?        S    05:08:54 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   05:08:54 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   05:08:54 00:00:00 [rcu_par_gp]
root           2       6  0.0  0.0      0     0 ?        I<   05:08:54 00:00:00 [kworker/0:0H-kblockd]
root           2       8  0.0  0.0      0     0 ?        I<   05:08:54 00:00:00 [mm_percpu_wq]
root           2       9  0.0  0.0      0     0 ?        S    05:08:54 00:00:00 [ksoftirqd/0]
root           2      10  0.1  0.0      0     0 ?        I    05:08:54 00:00:07 [rcu_sched]
root           2      11  0.0  0.0      0     0 ?        S    05:08:54 00:00:00 [migration/0]
root           2      12  0.0  0.0      0     0 ?        S    05:08:54 00:00:00 [idle_inject/0]
root           2      13  0.0  0.0      0     0 ?        I    05:08:54 00:00:00 [kworker/0:1-events]
root           2      14  0.0  0.0      0     0 ?        S    05:08:54 00:00:00 [cpuhp/0]
root           2      15  0.0  0.0      0     0 ?        S    05:08:54 00:00:00 [cpuhp/1]
root           2      16  0.0  0.0      0     0 ?        S    05:08:54 00:00:00 [idle_inject/1]
root           2      17  0.0  0.0      0     0 ?        S    05:08:54 00:00:00 [migration/1]
root           2      18  0.0  0.0      0     0 ?        S    05:08:54 00:00:00 [ksoftirqd/1]
root           2      20  0.0  0.0      0     0 ?        I<   05:08:54 00:00:00 [kworker/1:0H-kblockd]
root           2      21  0.0  0.0      0     0 ?        S    05:08:54 00:00:00 [cpuhp/2]
root           2      22  0.0  0.0      0     0 ?        S    05:08:54 00:00:00 [idle_inject/2]
root           2      23  0.0  0.0      0     0 ?        S    05:08:54 00:00:00 [migration/2]
root           2      24  0.0  0.0      0     0 ?        S    05:08:54 00:00:00 [ksoftirqd/2]
root           2      26  0.0  0.0      0     0 ?        I<   05:08:54 00:00:00 [kworker/2:0H-kblockd]
root           2      27  0.0  0.0      0     0 ?        S    05:08:54 00:00:00 [cpuhp/3]
root           2      28  0.0  0.0      0     0 ?        S    05:08:54 00:00:00 [idle_inject/3]
root           2      29  0.0  0.0      0     0 ?        S    05:08:54 00:00:00 [migration/3]
root           2      30  0.0  0.0      0     0 ?        S    05:08:54 00:00:00 [ksoftirqd/3]
root           2      32  0.0  0.0      0     0 ?        I<   05:08:54 00:00:00 [kworker/3:0H-kblockd]
root           2      33  0.0  0.0      0     0 ?        S    05:08:54 00:00:00 [kdevtmpfs]
root           2      34  0.0  0.0      0     0 ?        I<   05:08:54 00:00:00 [netns]
root           2      35  0.0  0.0      0     0 ?        S    05:08:54 00:00:00 [rcu_tasks_kthre]
root           2      36  0.0  0.0      0     0 ?        S    05:08:54 00:00:00 [kauditd]
root           2      37  0.0  0.0      0     0 ?        S    05:08:54 00:00:00 [khungtaskd]
root           2      38  0.0  0.0      0     0 ?        S    05:08:54 00:00:00 [oom_reaper]
root           2      39  0.0  0.0      0     0 ?        I<   05:08:54 00:00:00 [writeback]
root           2      40  0.0  0.0      0     0 ?        S    05:08:54 00:00:00 [kcompactd0]
root           2      41  0.0  0.0      0     0 ?        SN   05:08:54 00:00:00 [ksmd]
root           2      42  0.0  0.0      0     0 ?        SN   05:08:54 00:00:00 [khugepaged]
root           2      48  0.0  0.0      0     0 ?        I    05:08:54 00:00:00 [kworker/3:1-events]
root           2      54  0.0  0.0      0     0 ?        I    05:08:54 00:00:00 [kworker/1:1-events]
root           2      90  0.0  0.0      0     0 ?        I<   05:08:54 00:00:00 [kintegrityd]
root           2      91  0.0  0.0      0     0 ?        I<   05:08:54 00:00:00 [kblockd]
root           2      92  0.0  0.0      0     0 ?        I<   05:08:54 00:00:00 [blkcg_punt_bio]
root           2      93  0.0  0.0      0     0 ?        I<   05:08:54 00:00:00 [tpm_dev_wq]
root           2      94  0.0  0.0      0     0 ?        I<   05:08:54 00:00:00 [ata_sff]
root           2      95  0.0  0.0      0     0 ?        I<   05:08:54 00:00:00 [md]
root           2      96  0.0  0.0      0     0 ?        I<   05:08:54 00:00:00 [edac-poller]
root           2      97  0.0  0.0      0     0 ?        I<   05:08:54 00:00:00 [devfreq_wq]
root           2      98  0.0  0.0      0     0 ?        S    05:08:54 00:00:00 [watchdogd]
root           2      99  0.0  0.0      0     0 ?        I    05:08:54 00:00:00 [kworker/u8:1-events_power_efficient]
root           2     101  0.0  0.0      0     0 ?        S    05:08:54 00:00:00 [kswapd0]
root           2     102  0.0  0.0      0     0 ?        S    05:08:54 00:00:00 [ecryptfs-kthrea]
root           2     104  0.0  0.0      0     0 ?        I<   05:08:54 00:00:00 [kthrotld]
root           2     105  0.0  0.0      0     0 ?        I<   05:08:54 00:00:00 [acpi_thermal_pm]
root           2     106  0.0  0.0      0     0 ?        S    05:08:55 00:00:00 [scsi_eh_0]
root           2     107  0.0  0.0      0     0 ?        I<   05:08:55 00:00:00 [scsi_tmf_0]
root           2     108  0.0  0.0      0     0 ?        S    05:08:55 00:00:00 [scsi_eh_1]
root           2     109  0.0  0.0      0     0 ?        I<   05:08:55 00:00:00 [scsi_tmf_1]
root           2     111  0.0  0.0      0     0 ?        I<   05:08:55 00:00:00 [vfio-irqfd-clea]
root           2     112  0.0  0.0      0     0 ?        I<   05:08:55 00:00:00 [ipv6_addrconf]
root           2     122  0.0  0.0      0     0 ?        I<   05:08:55 00:00:00 [kstrp]
root           2     125  0.0  0.0      0     0 ?        I<   05:08:55 00:00:00 [kworker/u9:0]
root           2     138  0.0  0.0      0     0 ?        I<   05:08:55 00:00:00 [charger_manager]
root           2     186  0.0  0.0      0     0 ?        I    05:08:55 00:00:00 [kworker/2:2-events]
root           2     195  0.0  0.0      0     0 ?        I<   05:08:55 00:00:00 [kworker/1:1H-kblockd]
root           2     227  0.0  0.0      0     0 ?        I<   05:08:56 00:00:00 [raid5wq]
root           2     269  0.0  0.0      0     0 ?        I<   05:08:56 00:00:00 [kworker/2:1H-kblockd]
root           2     271  0.0  0.0      0     0 ?        I<   05:08:56 00:00:00 [kworker/3:1H-kblockd]
root           2     272  0.0  0.0      0     0 ?        S    05:08:56 00:00:01 [jbd2/vda1-8]
root           2     273  0.0  0.0      0     0 ?        I<   05:08:56 00:00:00 [ext4-rsv-conver]
root           2     309  0.0  0.0      0     0 ?        S    05:08:58 00:00:00 [hwrng]
root           2     311  0.0  0.0      0     0 ?        I<   05:08:58 00:00:00 [kworker/0:1H-kblockd]
root           2     366  0.0  0.0      0     0 ?        I<   05:08:59 00:00:00 [ipmi-msghandler]
root           2     370  0.0  0.0      0     0 ?        I    05:08:59 00:00:00 [kworker/3:2-events]
root           1     376  0.0  0.0  22612  6076 ?        Ss   05:08:59 00:00:01 /lib/systemd/systemd-udevd
root           2     459  0.0  0.0      0     0 ?        I<   05:09:00 00:00:00 [kaluad]
root           2     460  0.0  0.0      0     0 ?        I<   05:09:00 00:00:00 [kmpath_rdacd]
root           2     461  0.0  0.0      0     0 ?        I    05:09:00 00:00:00 [kworker/0:3-events]
root           2     462  0.0  0.0      0     0 ?        I<   05:09:00 00:00:00 [kmpathd]
root           2     463  0.0  0.0      0     0 ?        I<   05:09:00 00:00:00 [kmpath_handlerd]
root           1     464  0.0  0.2 280140 17952 ?        SLsl 05:09:00 00:00:00 /sbin/multipathd -d -s
root           2     474  0.0  0.0      0     0 ?        S<   05:09:00 00:00:00 [loop0]
root           2     475  0.0  0.0      0     0 ?        S<   05:09:00 00:00:00 [loop1]
root           2     476  0.0  0.0      0     0 ?        S<   05:09:00 00:00:00 [loop2]
systemd+       1     491  0.0  0.0  90872  6032 ?        Ssl  05:09:00 00:00:00 /lib/systemd/systemd-timesyncd
systemd+       1     564  0.0  0.1  24528 13048 ?        Ss   05:09:05 00:00:00 /lib/systemd/systemd-resolved
systemd+       1     653  0.0  0.0  35584  7892 ?        Ss   05:11:31 00:00:00 /lib/systemd/systemd-networkd
root           1     728  0.0  0.1 241048  9228 ?        Ssl  05:11:35 00:00:00 /usr/lib/accountsservice/accounts-daemon
root           1     731  0.0  0.0   8536  2760 ?        Ss   05:11:35 00:00:00 /usr/sbin/cron -f
message+       1     733  0.0  0.0   7808  4768 ?        Ss   05:11:35 00:00:02 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     739  0.0  0.0  81892  3516 ?        Ssl  05:11:35 00:00:00 /usr/sbin/irqbalance --foreground
root           1     741  0.0  0.2  29872 18136 ?        Ss   05:11:35 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     742  0.0  0.1 238216 10528 ?        Ssl  05:11:35 00:00:00 /usr/lib/policykit-1/polkitd --no-debug
root           1     748  0.0  0.4 1243580 36912 ?       Ssl  05:11:35 00:00:02 /usr/lib/snapd/snapd
root           1     749  0.0  0.0  17296  7728 ?        Ss   05:11:35 00:00:01 /lib/systemd/systemd-logind
root           1     753  0.0  0.1 395348 13344 ?        Ssl  05:11:35 00:00:00 /usr/lib/udisks2/udisksd
daemon         1     754  0.0  0.0   3792  2124 ?        Ss   05:11:35 00:00:00 /usr/sbin/atd -f
root           1     776  0.0  0.0   7352  2200 ttyS0    Ss+  05:11:35 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,38400,9600 ttyS0 vt220
root           1     787  0.0  0.0   5828  1664 tty1     Ss+  05:11:35 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     824  0.0  0.2 108124 20420 ?        Ssl  05:11:36 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     843  0.0  0.1 245076 13440 ?        Ssl  05:11:36 00:00:00 /usr/sbin/ModemManager
root           1    1333  0.0  0.0  12172  7344 ?        Ss   05:11:47 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           2    1487  0.0  0.0      0     0 ?        I    05:24:01 00:00:02 [kworker/2:0-events]
root           2    1495  0.0  0.0      0     0 ?        I    05:49:34 00:00:00 [kworker/u8:2-events_power_efficient]
root        1333    1498  0.0  0.1  13792  8692 ?        Ss   05:59:28 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1510  0.0  0.1  19032  9452 ?        Ss   05:59:28 00:00:00 /lib/systemd/systemd --user
ubuntu      1510    1511  0.0  0.0 170512  4388 ?        S    05:59:28 00:00:00 (sd-pam)
root           2    1519  0.0  0.0      0     0 ?        I    05:59:28 00:00:00 [kworker/1:0-mm_percpu_wq]
ubuntu      1498    1617  0.0  0.0  13808  6000 ?        S    05:59:30 00:00:00 sshd: ubuntu@notty
root           2    1752  0.0  0.0      0     0 ?        I    06:21:48 00:00:00 [kworker/u8:0-events_unbound]
ubuntu      1617    1755  0.0  0.0   2608   536 ?        Ss   06:22:14 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1755    1756  0.0  0.2 102140 18308 ?        Sl   06:22:14 00:00:00 /usr/bin/python3
ubuntu      1756    1758  0.0  0.0   2608   600 ?        S    06:22:14 00:00:00 /bin/sh -c bash /tmp/iscsi/devstack-jobs-config-new/iscsi_jobs/gate.sh refs/changes/88/855288/3 > /tmp/iscsi/gate.log
ubuntu      1758    1760  0.0  0.0   8880  3568 ?        S    06:22:14 00:00:00 bash /tmp/iscsi/devstack-jobs-config-new/iscsi_jobs/gate.sh refs/changes/88/855288/3
root           1    2013  0.0  0.1 283812 15652 ?        Ssl  06:22:19 00:00:00 /usr/lib/packagekit/packagekitd
root           2    3540  0.0  0.0      0     0 ?        I    06:23:45 00:00:00 [kworker/2:1-events]
root           2    3541  0.0  0.0      0     0 ?        I    06:23:45 00:00:00 [kworker/0:0-events]
ubuntu      1760    4121  0.8  0.1  15472 10512 ?        S    06:25:34 00:00:02 bash ./stack.sh
ubuntu      4121    6630  0.0  0.0  10660  3768 ?        S    06:25:42 00:00:00 bash ./stack.sh
ubuntu      4121    6639  0.0  0.0  10660  3768 ?        S    06:25:42 00:00:00 bash ./stack.sh
ubuntu      6630    6644  0.2  0.1  17416 11068 ?        S    06:25:42 00:00:00 /usr/bin/python3.8 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2022-08-31-062542
ubuntu      6639    6651  0.0  0.1  17416 11116 ?        S    06:25:42 00:00:00 /usr/bin/python3.8 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2022-08-31-062542.summary.2022-08-31-062542
root           2   11620  0.0  0.0      0     0 ?        I    06:26:50 00:00:00 [kworker/2:3-events]
memcache       1   11869  0.0  0.0 409768  3940 ?        Ssl  06:26:53 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           2   13152  0.0  0.0      0     0 ?        I    06:27:00 00:00:00 [kworker/1:2-events]
root           1   13422  0.0  0.1  15300  8976 ?        Ss   06:27:06 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    13422   13423  0.0  0.0 236496  2964 ?        Sl   06:27:06 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   14004  0.5  0.0   8384  4236 ?        Ss   06:27:12 00:00:01 /usr/lib/pcp/bin/pmcd
root       14004   14007  0.0  0.0   7736  3708 ?        S    06:27:12 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       14007   14008  0.0  0.0   8316  4740 ?        S    06:27:12 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       14007   14009  0.0  0.0   7212  1612 ?        S    06:27:12 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       14007   14010  0.1  0.0   8076  4588 ?        S    06:27:12 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       14007   14011  0.0  0.0   7268  3576 ?        S    06:27:12 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
root           2   20380  0.0  0.0      0     0 ?        I    06:27:23 00:00:00 [kworker/0:2-cgroup_destroy]
root           1   25534  0.0  0.0   6524  4504 ?        Ss   06:27:35 00:00:00 /usr/sbin/apache2 -k start
www-data   25534   25536  0.0  0.0 1932308 4388 ?        Sl   06:27:35 00:00:00 /usr/sbin/apache2 -k start
www-data   25534   25537  0.0  0.0 1932308 4388 ?        Sl   06:27:35 00:00:00 /usr/sbin/apache2 -k start
syslog         1   25770  0.0  0.0 224344  4356 ?        Ssl  06:27:37 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           2   25800  0.0  0.0      0     0 ?        I    06:27:38 00:00:00 [kworker/1:3-cgroup_destroy]
root           1   27235  0.0  0.1  35596 10308 ?        S<s  06:28:04 00:00:00 /lib/systemd/systemd-journald
root           2   28023  0.0  0.0      0     0 ?        I    06:29:06 00:00:00 [kworker/u8:3]
epmd           1   28559  0.0  0.0   6348  1300 ?        Ss   06:29:25 00:00:00 /usr/bin/epmd -systemd
rabbitmq       1   28749  0.0  0.0   2608   596 ?        Ss   06:29:30 00:00:00 /bin/sh /usr/sbin/rabbitmq-server
rabbitmq   28749   28753  9.5  0.9 3212868 76692 ?       Sl   06:29:30 00:00:05 /usr/lib/erlang/erts-10.6.4/bin/beam.smp -W w -A 64 -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -K true -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa /usr/lib/rabbitmq/lib/rabbitmq_server-3.8.2/ebin  -noshell -noinput -s rabbit boot -sname rabbit@ubuntu -boot start_sasl -kernel inet_default_connect_options [{nodelay,true}] -sasl errlog_type error -sasl sasl_error_logger false -rabbit lager_log_root "/var/log/rabbitmq" -rabbit lager_default_file "/var/log/rabbitmq/rabbit@ubuntu.log" -rabbit lager_upgrade_file "/var/log/rabbitmq/rabbit@ubuntu_upgrade.log" -rabbit feature_flags_file "/var/lib/rabbitmq/mnesia/rabbit@ubuntu-feature_flags" -rabbit enabled_plugins_file "/etc/rabbitmq/enabled_plugins" -rabbit plugins_dir "/usr/lib/rabbitmq/plugins:/usr/lib/rabbitmq/lib/rabbitmq_server-3.8.2/plugins" -rabbit plugins_expand_dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu-plugins-expand" -os_mon start_cpu_sup false -os_mon start_disksup false -os_mon start_memsup false -mnesia dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu" -ra data_dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu/quorum" -kernel inet_dist_listen_min 25672 -kernel inet_dist_listen_max 25672 --
rabbitmq   28753   29027  0.0  0.0   2492   508 ?        Ss   06:29:31 00:00:00 erl_child_setup 65536
rabbitmq   29027   29056  0.0  0.0   3880   840 ?        Ss   06:29:34 00:00:00 inet_gethost 4
rabbitmq   29056   29057  0.0  0.0   3960  1704 ?        S    06:29:34 00:00:00 inet_gethost 4
pcp            1   30721  0.1  0.0   2872  1812 ?        Ss   06:30:01 00:00:00 /bin/sh /usr/lib/pcp/bin/pmlogger_daily -p
pcp        30721   30879  0.0  0.0   2872  1140 ?        S    06:30:01 00:00:00 /bin/sh /usr/lib/pcp/bin/pmlogger_daily -p
pcp        30879   30942  0.0  0.0   2608  1796 ?        S    06:30:01 00:00:00 /bin/sh /usr/lib/pcp/bin/pmnewlog -r -T24h10m -c config.default -v 100Mb -m pmlogger_daily 20220831.06.30
root           2   31157  0.0  0.0      0     0 ?        I    06:30:07 00:00:00 [kworker/3:0-events]
mysql          1   31309  6.4  4.7 2319252 391016 ?      Ssl  06:30:07 00:00:01 /usr/sbin/mysqld
root           1   31329  0.0  0.0   2608   196 ?        S    06:30:07 00:00:00 /bin/sh /etc/init.d/pmlogger start
root       31329   31332  0.0  0.0   2740  1884 ?        S    06:30:07 00:00:00 /bin/sh /usr/lib/pcp/bin/pmlogger_check -V
root       31332   31436  1.2  0.0   2740  1164 ?        S    06:30:07 00:00:00 /bin/sh /usr/lib/pcp/bin/pmlogger_check -V
pcp        30942   31974  4.4  0.0   8292  4852 ?        S    06:30:12 00:00:00 /usr/lib/pcp/bin/pmlogger -r -T 24h10m -v 100mb -m pmlogger_daily -P -l pmlogger.log -c /var/lib/pcp/config/pmlogger/config.default 20220831.06.30
pcp        30942   32695  0.0  0.0   2508   520 ?        S    06:30:23 00:00:00 sleep 5
ubuntu      4121   32965  0.0  0.3  31232 27952 ?        S    06:30:27 00:00:00 /usr/bin/python3.8 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
root       31436   32978  0.0  0.0   6904  1556 ?        S    06:30:27 00:00:00 pmsleep 0.1
ubuntu     32965   32981  0.0  0.0   2608   536 ?        S    06:30:27 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     32981   32982  0.0  0.0   8824  3256 ?        R    06:30:27 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

15.212.192.3 dev ens4 lladdr 08:f1:ea:60:48:00 STALE
15.212.192.2 dev ens4 lladdr 08:f1:ea:60:88:00 STALE
15.212.192.1 dev ens4 lladdr 00:00:00:00:00:50 REACHABLE
15.212.193.108 dev ens4 lladdr 00:0c:29:e6:4f:f4 REACHABLE
192.168.79.1 dev ens3 lladdr 5c:b9:01:8a:a2:84 STALE
15.212.196.154 dev ens4 lladdr fa:16:3e:fa:7f:f9 STALE
192.168.79.16 dev ens3 lladdr fa:16:3e:f0:1f:7e STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:97:bc:b8 brd ff:ff:ff:ff:ff:ff
    inet 192.168.79.28/18 scope global ens3
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:4a:ce:cf brd ff:ff:ff:ff:ff:ff
    inet 15.212.196.156/21 brd 15.212.199.255 scope global dynamic ens4
       valid_lft 81665sec preferred_lft 81665sec
    inet6 fe80::f816:3eff:fe4a:cecf/64 scope link 
       valid_lft forever preferred_lft forever
4: ens3.10@ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether fa:16:3e:97:bc:b8 brd ff:ff:ff:ff:ff:ff
    inet 192.168.79.48/18 brd 192.168.127.255 scope global ens3.10
       valid_lft forever preferred_lft forever
    inet6 fe80::f816:3eff:fe97:bcb8/64 scope link 
       valid_lft forever preferred_lft forever

ip route
--------

default via 15.212.192.1 dev ens4 proto dhcp src 15.212.196.156 metric 100 
15.212.192.0/21 dev ens4 proto kernel scope link src 15.212.196.156 
15.212.192.1 dev ens4 proto dhcp scope link src 15.212.196.156 metric 100 
192.168.64.0/18 dev ens3 proto kernel scope link src 192.168.79.28 
192.168.64.0/18 dev ens3.10 proto kernel scope link src 192.168.79.48 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens4 proto kernel metric 256 pref medium
fe80::/64 dev ens3.10 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

*** ovs-vsctl not found: skipping

IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
