2022-08-08 11:59:57.478 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-08-115957
2022-08-08 12:00:17.750 | Installing package prerequisites
2022-08-08 12:04:25.013 | Starting RabbitMQ
2022-08-08 12:05:17.850 | Installing OpenStack project source
2022-08-08 12:28:02.844 | Installing Tempest
2022-08-08 12:28:15.766 | Configuring and starting MySQL
2022-08-08 12:28:49.009 | Starting Keystone
2022-08-08 12:31:36.172 | Configuring Glance
2022-08-08 12:31:36.465 | Configuring Neutron
2022-08-08 12:32:43.700 | Configuring Swift
2022-08-08 12:32:43.921 | Configuring Cinder
2022-08-08 12:32:44.132 | Configuring placement
2022-08-08 12:33:31.296 | Configuring Nova
2022-08-08 12:34:07.901 | Starting Swift
2022-08-08 12:34:27.158 | Starting Nova API
2022-08-08 12:34:34.651 | Starting OVN services
2022-08-08 12:35:04.515 | Starting Neutron
2022-08-08 12:35:15.350 | Starting Placement
2022-08-08 12:35:23.004 | Creating initial neutron network elements
2022-08-08 12:35:57.376 | Starting Nova
2022-08-08 12:36:18.112 | Starting Cinder
2022-08-08 12:36:34.544 | Starting Glance
2022-08-08 12:36:40.688 | Uploading images
2022-08-08 12:37:22.576 | Configuring lvm.conf global device filter
2022-08-08 12:37:23.008 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-08 12:37:23.753 | Initializing Tempest
2022-08-08 12:40:11.968 | Installing Tempest Plugins
2022-08-08 12:40:12.621 | stack.sh completed in 2434 seconds.
