2022-08-06 01:01:18.122 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-06-010117
2022-08-06 01:01:29.365 | Installing package prerequisites
2022-08-06 01:05:25.399 | Starting RabbitMQ
2022-08-06 01:06:26.495 | Installing OpenStack project source
2022-08-06 01:24:40.789 | Installing Tempest
2022-08-06 01:24:51.977 | Configuring and starting MySQL
2022-08-06 01:25:25.185 | Starting Keystone
2022-08-06 01:28:11.018 | Configuring Glance
2022-08-06 01:28:11.300 | Configuring Neutron
2022-08-06 01:29:18.093 | Configuring Swift
2022-08-06 01:29:18.364 | Configuring Cinder
2022-08-06 01:29:18.601 | Configuring placement
2022-08-06 01:30:06.610 | Configuring Nova
2022-08-06 01:30:44.309 | Starting Swift
2022-08-06 01:31:02.332 | Starting Nova API
2022-08-06 01:31:09.396 | Starting OVN services
2022-08-06 01:31:39.458 | Starting Neutron
2022-08-06 01:31:50.501 | Starting Placement
2022-08-06 01:31:57.673 | Creating initial neutron network elements
2022-08-06 01:32:34.044 | Starting Nova
2022-08-06 01:32:55.178 | Starting Cinder
2022-08-06 01:33:11.188 | Starting Glance
2022-08-06 01:33:17.510 | Uploading images
2022-08-06 01:33:58.236 | Configuring lvm.conf global device filter
2022-08-06 01:33:58.635 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-06 01:33:59.299 | Initializing Tempest
2022-08-06 01:36:43.051 | Installing Tempest Plugins
2022-08-06 01:36:43.718 | stack.sh completed in 2145 seconds.
