2022-09-12 23:05:28.305 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-12-230528
2022-09-12 23:05:39.980 | Installing package prerequisites
2022-09-12 23:09:42.068 | Starting RabbitMQ
2022-09-12 23:10:33.785 | Installing OpenStack project source
2022-09-12 23:23:31.267 | Installing Tempest
2022-09-12 23:23:42.573 | Configuring and starting MySQL
2022-09-12 23:24:18.967 | Starting Keystone
2022-09-12 23:27:14.934 | Configuring Glance
2022-09-12 23:27:15.274 | Configuring Neutron
2022-09-12 23:28:21.663 | Configuring Swift
2022-09-12 23:28:21.892 | Configuring Cinder
2022-09-12 23:28:22.108 | Configuring placement
2022-09-12 23:29:45.047 | Configuring Nova
2022-09-12 23:30:29.234 | Starting Swift
2022-09-12 23:30:47.631 | Starting Nova API
2022-09-12 23:30:55.415 | Starting OVN services
2022-09-12 23:31:25.664 | Starting Neutron
2022-09-12 23:31:36.527 | Starting Placement
2022-09-12 23:31:43.979 | Creating initial neutron network elements
2022-09-12 23:32:21.033 | Starting Nova
2022-09-12 23:32:42.040 | Starting Cinder
2022-09-12 23:32:59.176 | Starting Glance
2022-09-12 23:33:05.374 | Uploading images
2022-09-12 23:33:43.647 | Configuring lvm.conf global device filter
2022-09-12 23:33:44.041 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-12 23:33:44.710 | Initializing Tempest
2022-09-12 23:36:31.094 | Installing Tempest Plugins
2022-09-12 23:36:31.977 | stack.sh completed in 1871 seconds.
