2022-08-26 20:27:07.016 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-26-202706
2022-08-26 20:27:18.080 | Installing package prerequisites
2022-08-26 20:30:52.250 | Starting RabbitMQ
2022-08-26 20:31:44.973 | Installing OpenStack project source
2022-08-26 20:44:52.673 | Installing Tempest
2022-08-26 20:45:04.920 | Configuring and starting MySQL
2022-08-26 20:45:38.086 | Starting Keystone
2022-08-26 20:48:30.991 | Configuring Glance
2022-08-26 20:48:31.282 | Configuring Neutron
2022-08-26 20:49:40.034 | Configuring Swift
2022-08-26 20:49:40.328 | Configuring Cinder
2022-08-26 20:49:40.596 | Configuring placement
2022-08-26 20:50:29.908 | Configuring Nova
2022-08-26 20:51:08.409 | Starting Swift
2022-08-26 20:51:27.628 | Starting Nova API
2022-08-26 20:51:35.574 | Starting OVN services
2022-08-26 20:52:03.754 | Starting Neutron
2022-08-26 20:52:15.325 | Starting Placement
2022-08-26 20:52:22.747 | Creating initial neutron network elements
2022-08-26 20:52:58.646 | Starting Nova
2022-08-26 20:53:20.039 | Starting Cinder
2022-08-26 20:53:36.470 | Starting Glance
2022-08-26 20:53:42.678 | Uploading images
2022-08-26 20:54:19.748 | Configuring lvm.conf global device filter
2022-08-26 20:54:20.150 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-26 20:54:20.733 | Initializing Tempest
2022-08-26 20:57:02.701 | Installing Tempest Plugins
2022-08-26 20:57:03.438 | stack.sh completed in 1805 seconds.
