2022-09-13 17:35:58.348 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-13-173558
2022-09-13 17:36:23.325 | Installing package prerequisites
2022-09-13 17:40:14.738 | Starting RabbitMQ
2022-09-13 17:41:35.626 | Installing OpenStack project source
2022-09-13 18:12:11.971 | Installing Tempest
2022-09-13 18:12:23.784 | Configuring and starting MySQL
2022-09-13 18:13:00.860 | Starting Keystone
2022-09-13 18:15:59.021 | Configuring Glance
2022-09-13 18:15:59.308 | Configuring Neutron
2022-09-13 18:17:11.343 | Configuring Swift
2022-09-13 18:17:11.625 | Configuring Cinder
2022-09-13 18:17:11.861 | Configuring placement
2022-09-13 18:18:00.139 | Configuring Nova
2022-09-13 18:18:37.372 | Starting Swift
2022-09-13 18:18:57.077 | Starting Nova API
2022-09-13 18:19:04.789 | Starting OVN services
2022-09-13 18:19:34.253 | Starting Neutron
2022-09-13 18:19:45.390 | Starting Placement
2022-09-13 18:19:53.122 | Creating initial neutron network elements
2022-09-13 18:20:31.651 | Starting Nova
2022-09-13 18:20:52.858 | Starting Cinder
2022-09-13 18:21:09.850 | Starting Glance
2022-09-13 18:21:16.108 | Uploading images
2022-09-13 18:21:56.768 | Configuring lvm.conf global device filter
2022-09-13 18:21:57.200 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-13 18:21:57.869 | Initializing Tempest
2022-09-13 18:24:44.455 | Installing Tempest Plugins
2022-09-13 18:24:45.093 | stack.sh completed in 2935 seconds.
