2022-09-10 23:28:04.908 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-10-232804
2022-09-10 23:28:15.941 | Installing package prerequisites
2022-09-10 23:31:51.145 | Starting RabbitMQ
2022-09-10 23:32:39.766 | Installing OpenStack project source
2022-09-10 23:44:07.653 | Installing Tempest
2022-09-10 23:44:18.925 | Configuring and starting MySQL
2022-09-10 23:44:53.408 | Starting Keystone
2022-09-10 23:47:51.079 | Configuring Glance
2022-09-10 23:47:51.378 | Configuring Neutron
2022-09-10 23:49:00.173 | Configuring Swift
2022-09-10 23:49:00.419 | Configuring Cinder
2022-09-10 23:49:00.622 | Configuring placement
2022-09-10 23:49:48.482 | Configuring Nova
2022-09-10 23:50:26.705 | Starting Swift
2022-09-10 23:50:45.676 | Starting Nova API
2022-09-10 23:50:53.322 | Starting OVN services
2022-09-10 23:51:21.637 | Starting Neutron
2022-09-10 23:51:32.566 | Starting Placement
2022-09-10 23:51:39.897 | Creating initial neutron network elements
2022-09-10 23:52:17.065 | Starting Nova
2022-09-10 23:52:37.981 | Starting Cinder
2022-09-10 23:52:54.941 | Starting Glance
2022-09-10 23:53:01.696 | Uploading images
2022-09-10 23:53:40.036 | Configuring lvm.conf global device filter
2022-09-10 23:53:40.459 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-10 23:53:41.154 | Initializing Tempest
2022-09-10 23:56:27.083 | Installing Tempest Plugins
2022-09-10 23:56:27.703 | stack.sh completed in 1711 seconds.
