2022-08-10 13:19:12.622 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-10-131912
2022-08-10 13:19:31.379 | Installing package prerequisites
2022-08-10 13:23:45.106 | Starting RabbitMQ
2022-08-10 13:24:48.169 | Installing OpenStack project source
2022-08-10 13:40:04.609 | Installing Tempest
2022-08-10 13:40:16.253 | Configuring and starting MySQL
2022-08-10 13:40:53.503 | Starting Keystone
2022-08-10 13:43:41.466 | Configuring Glance
2022-08-10 13:43:41.743 | Configuring Neutron
2022-08-10 13:44:50.196 | Configuring Swift
2022-08-10 13:44:50.431 | Configuring Cinder
2022-08-10 13:44:50.627 | Configuring placement
2022-08-10 13:45:47.996 | Configuring Nova
2022-08-10 13:46:33.741 | Starting Swift
2022-08-10 13:46:52.768 | Starting Nova API
2022-08-10 13:47:00.448 | Starting OVN services
2022-08-10 13:47:30.909 | Starting Neutron
2022-08-10 13:47:41.697 | Starting Placement
2022-08-10 13:47:49.154 | Creating initial neutron network elements
2022-08-10 13:48:24.293 | Starting Nova
2022-08-10 13:48:45.312 | Starting Cinder
2022-08-10 13:49:01.954 | Starting Glance
2022-08-10 13:49:08.589 | Uploading images
2022-08-10 13:49:47.898 | Configuring lvm.conf global device filter
2022-08-10 13:49:48.282 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-10 13:49:48.906 | Initializing Tempest
2022-08-10 13:52:33.306 | Installing Tempest Plugins
2022-08-10 13:52:33.995 | stack.sh completed in 2020 seconds.
