2022-12-01 14:42:56.150 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-12-01-144255
2022-12-01 14:43:08.720 | Installing package prerequisites
2022-12-01 14:47:22.329 | Starting RabbitMQ
2022-12-01 14:48:34.134 | Installing OpenStack project source
2022-12-01 15:39:29.200 | Installing Tempest
2022-12-01 15:39:42.379 | Configuring and starting MySQL
2022-12-01 15:40:21.331 | Starting Keystone
2022-12-01 15:42:56.786 | Configuring Glance
2022-12-01 15:42:57.117 | Configuring Neutron
2022-12-01 15:44:05.910 | Configuring Swift
2022-12-01 15:44:06.176 | Configuring Cinder
2022-12-01 15:44:06.419 | Configuring placement
2022-12-01 15:44:50.722 | Configuring Nova
2022-12-01 15:45:21.207 | Starting Swift
2022-12-01 15:45:39.614 | Starting Nova API
2022-12-01 15:45:47.319 | Starting OVN services
2022-12-01 15:46:21.439 | Starting Neutron
2022-12-01 15:46:31.675 | Starting Placement
2022-12-01 15:46:39.284 | Creating initial neutron network elements
2022-12-01 15:47:18.725 | Starting Nova
2022-12-01 15:47:40.251 | Starting Cinder
2022-12-01 15:47:57.183 | Starting Glance
2022-12-01 15:48:05.275 | Uploading images
2022-12-01 15:48:56.300 | Configuring lvm.conf global device filter
2022-12-01 15:48:56.654 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-12-01 15:48:57.246 | Initializing Tempest
2022-12-01 15:51:56.500 | Installing Tempest Plugins
2022-12-01 15:51:57.131 | stack.sh completed in 4150 seconds.
