2022-04-06 14:58:13.887 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-06-145813
2022-04-06 14:58:24.564 | Installing package prerequisites
2022-04-06 15:02:11.747 | Starting RabbitMQ
2022-04-06 15:03:01.102 | Installing OpenStack project source
2022-04-06 15:28:09.899 | Installing Tempest
2022-04-06 15:28:19.870 | Configuring and starting MySQL
2022-04-06 15:28:33.788 | Starting Keystone
2022-04-06 15:31:41.767 | Configuring Glance
2022-04-06 15:31:42.036 | Configuring Neutron
2022-04-06 15:32:50.450 | Configuring Swift
2022-04-06 15:32:50.673 | Configuring Cinder
2022-04-06 15:32:50.904 | Configuring placement
2022-04-06 15:33:37.698 | Configuring Nova
2022-04-06 15:34:19.007 | Starting Swift
2022-04-06 15:34:36.794 | Starting Nova API
2022-04-06 15:34:45.457 | Starting OVN services
2022-04-06 15:35:17.221 | Starting Neutron
2022-04-06 15:35:28.559 | Starting Placement
2022-04-06 15:35:36.379 | Creating initial neutron network elements
2022-04-06 15:36:08.177 | Starting Nova
2022-04-06 15:36:29.754 | Starting Cinder
2022-04-06 15:36:46.849 | Starting Glance
2022-04-06 15:36:53.354 | Uploading images
2022-04-06 15:37:24.356 | Configuring lvm.conf global device filter
2022-04-06 15:37:24.747 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-06 15:37:25.427 | Initializing Tempest
2022-04-06 15:40:37.379 | Installing Tempest Plugins
2022-04-06 15:40:37.836 | stack.sh completed in 2551 seconds.
