2020-03-17 06:55:33.601 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-17-065533
2020-03-17 06:55:42.058 | Installing package prerequisites
2020-03-17 07:02:01.044 | Starting RabbitMQ
2020-03-17 07:03:13.240 | Installing OpenStack project source
2020-03-17 07:19:07.936 | Installing Tempest
2020-03-17 07:21:14.163 | Configuring and starting MySQL
2020-03-17 07:21:22.608 | Starting Keystone
2020-03-17 07:24:42.631 | Configuring Glance
2020-03-17 07:24:49.486 | Configuring Neutron
2020-03-17 07:25:38.522 | Configuring Cinder
2020-03-17 07:25:45.129 | Configuring placement
2020-03-17 07:26:07.875 | Configuring Nova
2020-03-17 07:27:05.483 | Starting Glance
2020-03-17 07:27:11.015 | Uploading images
2020-03-17 07:27:31.688 | Starting Nova API
2020-03-17 07:27:38.336 | Starting Neutron
2020-03-17 07:27:44.471 | Starting Placement
2020-03-17 07:27:54.844 | Creating initial neutron network elements
2020-03-17 07:28:24.648 | Starting Nova
2020-03-17 07:29:00.562 | Starting Cinder
2020-03-17 07:29:37.916 | Configuring lvm.conf global device filter
2020-03-17 07:29:38.300 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-03-17 07:29:38.729 | Initializing Tempest
2020-03-17 07:31:43.827 | Installing Tempest Plugins
2020-03-17 07:31:44.181 | stack.sh completed in 2201 seconds.
