-- Logs begin at Wed 2022-09-21 21:51:36 UTC, end at Wed 2022-09-21 22:55:49 UTC. --
Sep 21 22:43:26 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Sep 21 22:43:26 ubuntu etcd[84899]: etcd Version: 3.3.12
Sep 21 22:43:26 ubuntu etcd[84899]: Git SHA: d57e8b8
Sep 21 22:43:26 ubuntu etcd[84899]: Go Version: go1.10.8
Sep 21 22:43:26 ubuntu etcd[84899]: Go OS/Arch: linux/amd64
Sep 21 22:43:26 ubuntu etcd[84899]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Sep 21 22:43:26 ubuntu etcd[84899]: listening for peers on http://0.0.0.0:2380
Sep 21 22:43:26 ubuntu etcd[84899]: listening for client requests on 192.168.79.46:2379
Sep 21 22:43:26 ubuntu etcd[84899]: name = ubuntu
Sep 21 22:43:26 ubuntu etcd[84899]: data dir = /opt/stack/data/etcd
Sep 21 22:43:26 ubuntu etcd[84899]: member dir = /opt/stack/data/etcd/member
Sep 21 22:43:26 ubuntu etcd[84899]: heartbeat = 100ms
Sep 21 22:43:26 ubuntu etcd[84899]: election = 1000ms
Sep 21 22:43:26 ubuntu etcd[84899]: snapshot count = 100000
Sep 21 22:43:26 ubuntu etcd[84899]: advertise client URLs = http://192.168.79.46:2379
Sep 21 22:43:26 ubuntu etcd[84899]: initial advertise peer URLs = http://192.168.79.46:2380
Sep 21 22:43:26 ubuntu etcd[84899]: initial cluster = ubuntu=http://192.168.79.46:2380
Sep 21 22:43:26 ubuntu etcd[84899]: starting member badf6973fad3533f in cluster e37d5472f6817136
Sep 21 22:43:26 ubuntu etcd[84899]: badf6973fad3533f became follower at term 0
Sep 21 22:43:26 ubuntu etcd[84899]: newRaft badf6973fad3533f [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Sep 21 22:43:26 ubuntu etcd[84899]: badf6973fad3533f became follower at term 1
Sep 21 22:43:26 ubuntu etcd[84899]: simple token is not cryptographically signed
Sep 21 22:43:26 ubuntu etcd[84899]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Sep 21 22:43:26 ubuntu etcd[84899]: badf6973fad3533f as single-node; fast-forwarding 9 ticks (election ticks 10)
Sep 21 22:43:26 ubuntu etcd[84899]: added member badf6973fad3533f [http://192.168.79.46:2380] to cluster e37d5472f6817136
Sep 21 22:43:26 ubuntu etcd[84899]: badf6973fad3533f is starting a new election at term 1
Sep 21 22:43:26 ubuntu etcd[84899]: badf6973fad3533f became candidate at term 2
Sep 21 22:43:26 ubuntu etcd[84899]: badf6973fad3533f received MsgVoteResp from badf6973fad3533f at term 2
Sep 21 22:43:26 ubuntu etcd[84899]: badf6973fad3533f became leader at term 2
Sep 21 22:43:26 ubuntu etcd[84899]: raft.node: badf6973fad3533f elected leader badf6973fad3533f at term 2
Sep 21 22:43:26 ubuntu etcd[84899]: published {Name:ubuntu ClientURLs:[http://192.168.79.46:2379]} to cluster e37d5472f6817136
Sep 21 22:43:26 ubuntu etcd[84899]: ready to serve client requests
Sep 21 22:43:26 ubuntu etcd[84899]: setting up the initial cluster version to 3.3
Sep 21 22:43:26 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Sep 21 22:43:26 ubuntu etcd[84899]: set the initial cluster version to 3.3
Sep 21 22:43:26 ubuntu etcd[84899]: INFO: 2022/09/21 22:43:26 dialing to target with scheme: ""
Sep 21 22:43:26 ubuntu etcd[84899]: INFO: 2022/09/21 22:43:26 could not get resolver for scheme: ""
Sep 21 22:43:26 ubuntu etcd[84899]: enabled capabilities for version 3.3
Sep 21 22:43:26 ubuntu etcd[84899]: serving insecure client requests on 192.168.79.46:2379, this is strongly discouraged!
Sep 21 22:51:18 ubuntu etcd[84899]: start time = 2022-09-21 22:51:18.490103722 +0000 UTC m=+472.180740451, time spent = 9.073119ms, remote = 192.168.79.46:41082, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 21 22:51:18 ubuntu etcd[84899]: start time = 2022-09-21 22:51:18.489888742 +0000 UTC m=+472.180525468, time spent = 9.468799ms, remote = 192.168.79.46:41082, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 21 22:51:27 ubuntu etcd[84899]: start time = 2022-09-21 22:51:27.082603197 +0000 UTC m=+480.773239947, time spent = 226.508µs, remote = 192.168.79.46:41082, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 21 22:51:29 ubuntu etcd[84899]: start time = 2022-09-21 22:51:29.988422507 +0000 UTC m=+483.679059233, time spent = 230.941µs, remote = 192.168.79.46:41082, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
