2022-11-02 09:15:12.113 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-11-02-091511
2022-11-02 09:15:32.183 | Installing package prerequisites
2022-11-02 09:19:39.166 | Starting RabbitMQ
2022-11-02 09:20:48.706 | Installing OpenStack project source
2022-11-02 09:52:57.077 | Installing Tempest
2022-11-02 09:53:09.407 | Configuring and starting MySQL
2022-11-02 09:53:45.517 | Starting Keystone
2022-11-02 09:56:16.947 | Configuring Glance
2022-11-02 09:56:17.242 | Configuring Neutron
2022-11-02 09:57:24.243 | Configuring Swift
2022-11-02 09:57:24.527 | Configuring Cinder
2022-11-02 09:57:24.746 | Configuring placement
2022-11-02 09:58:24.174 | Configuring Nova
2022-11-02 09:59:11.834 | Starting Swift
2022-11-02 09:59:31.812 | Starting Nova API
2022-11-02 09:59:40.425 | Starting OVN services
2022-11-02 10:00:17.088 | Starting Neutron
2022-11-02 10:00:27.850 | Starting Placement
2022-11-02 10:00:35.780 | Creating initial neutron network elements
2022-11-02 10:01:13.893 | Starting Nova
2022-11-02 10:01:34.988 | Starting Cinder
2022-11-02 10:01:52.137 | Starting Glance
2022-11-02 10:01:58.937 | Uploading images
2022-11-02 10:02:43.449 | Configuring lvm.conf global device filter
2022-11-02 10:02:43.895 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-11-02 10:02:44.589 | Initializing Tempest
2022-11-02 10:05:44.178 | Installing Tempest Plugins
2022-11-02 10:05:44.839 | stack.sh completed in 3041 seconds.
