2022-05-11 06:04:53.591 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-11-060453
2022-05-11 06:05:04.131 | Installing package prerequisites
2022-05-11 06:08:42.696 | Starting RabbitMQ
2022-05-11 06:09:42.919 | Installing OpenStack project source
2022-05-11 06:21:11.126 | Installing Tempest
2022-05-11 06:21:20.407 | Configuring and starting MySQL
2022-05-11 06:21:32.897 | Starting Keystone
2022-05-11 06:24:16.712 | Configuring Glance
2022-05-11 06:24:16.997 | Configuring Neutron
2022-05-11 06:25:24.349 | Configuring Swift
2022-05-11 06:25:24.623 | Configuring Cinder
2022-05-11 06:25:24.872 | Configuring placement
2022-05-11 06:27:10.325 | Configuring Nova
2022-05-11 06:28:22.362 | Starting Swift
2022-05-11 06:28:41.683 | Starting Nova API
2022-05-11 06:28:49.325 | Starting OVN services
2022-05-11 06:29:20.176 | Starting Neutron
2022-05-11 06:29:30.569 | Starting Placement
2022-05-11 06:29:38.549 | Creating initial neutron network elements
2022-05-11 06:30:10.570 | Starting Nova
2022-05-11 06:30:30.902 | Starting Cinder
2022-05-11 06:30:48.570 | Starting Glance
2022-05-11 06:30:55.555 | Uploading images
2022-05-11 06:31:24.921 | Configuring lvm.conf global device filter
2022-05-11 06:31:25.326 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-11 06:31:25.987 | Initializing Tempest
2022-05-11 06:33:38.171 | Installing Tempest Plugins
2022-05-11 06:33:38.621 | stack.sh completed in 1733 seconds.
