2022-08-05 14:57:58.732 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-05-145758
2022-08-05 14:58:11.579 | Installing package prerequisites
2022-08-05 15:02:17.892 | Starting RabbitMQ
2022-08-05 15:03:10.970 | Installing OpenStack project source
2022-08-05 15:16:54.918 | Installing Tempest
2022-08-05 15:17:06.212 | Configuring and starting MySQL
2022-08-05 15:17:38.132 | Starting Keystone
2022-08-05 15:20:20.986 | Configuring Glance
2022-08-05 15:20:21.265 | Configuring Neutron
2022-08-05 15:21:27.615 | Configuring Swift
2022-08-05 15:21:27.878 | Configuring Cinder
2022-08-05 15:21:28.119 | Configuring placement
2022-08-05 15:22:15.997 | Configuring Nova
2022-08-05 15:22:53.358 | Starting Swift
2022-08-05 15:23:12.362 | Starting Nova API
2022-08-05 15:23:19.819 | Starting OVN services
2022-08-05 15:23:54.661 | Starting Neutron
2022-08-05 15:24:04.871 | Starting Placement
2022-08-05 15:24:12.013 | Creating initial neutron network elements
2022-08-05 15:24:47.589 | Starting Nova
2022-08-05 15:25:08.852 | Starting Cinder
2022-08-05 15:25:24.252 | Starting Glance
2022-08-05 15:25:30.360 | Uploading images
2022-08-05 15:26:07.628 | Configuring lvm.conf global device filter
2022-08-05 15:26:08.028 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-05 15:26:08.711 | Initializing Tempest
2022-08-05 15:28:46.023 | Installing Tempest Plugins
2022-08-05 15:28:46.654 | stack.sh completed in 1867 seconds.
