2022-08-01 18:48:44.676 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-01-184844
2022-08-01 18:48:59.303 | Installing package prerequisites
2022-08-01 18:53:02.950 | Starting RabbitMQ
2022-08-01 18:53:58.331 | Installing OpenStack project source
2022-08-01 19:15:43.141 | Installing Tempest
2022-08-01 19:15:55.125 | Configuring and starting MySQL
2022-08-01 19:16:26.471 | Starting Keystone
2022-08-01 19:19:11.331 | Configuring Glance
2022-08-01 19:19:11.597 | Configuring Neutron
2022-08-01 19:20:19.570 | Configuring Swift
2022-08-01 19:20:19.787 | Configuring Cinder
2022-08-01 19:20:19.984 | Configuring placement
2022-08-01 19:20:57.332 | Configuring Nova
2022-08-01 19:21:42.643 | Starting Swift
2022-08-01 19:22:01.681 | Starting Nova API
2022-08-01 19:22:09.284 | Starting OVN services
2022-08-01 19:22:55.757 | Starting Neutron
2022-08-01 19:23:07.565 | Starting Placement
2022-08-01 19:23:14.924 | Creating initial neutron network elements
2022-08-01 19:23:49.663 | Starting Nova
2022-08-01 19:24:10.688 | Starting Cinder
2022-08-01 19:24:27.170 | Starting Glance
2022-08-01 19:24:33.796 | Uploading images
2022-08-01 19:25:13.402 | Configuring lvm.conf global device filter
2022-08-01 19:25:13.777 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-01 19:25:14.490 | Initializing Tempest
2022-08-01 19:28:05.605 | Installing Tempest Plugins
2022-08-01 19:28:06.288 | stack.sh completed in 2381 seconds.
