2022-07-14 17:16:29.629 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-14-171629
2022-07-14 17:16:43.152 | Installing package prerequisites
2022-07-14 17:20:48.838 | Starting RabbitMQ
2022-07-14 17:21:43.321 | Installing OpenStack project source
2022-07-14 17:39:36.567 | Installing Tempest
2022-07-14 17:39:48.372 | Configuring and starting MySQL
2022-07-14 17:40:20.872 | Starting Keystone
2022-07-14 17:43:03.842 | Configuring Glance
2022-07-14 17:43:04.136 | Configuring Neutron
2022-07-14 17:44:13.131 | Configuring Swift
2022-07-14 17:44:13.395 | Configuring Cinder
2022-07-14 17:44:13.611 | Configuring placement
2022-07-14 17:45:04.867 | Configuring Nova
2022-07-14 17:45:42.010 | Starting Swift
2022-07-14 17:46:01.002 | Starting Nova API
2022-07-14 17:46:08.343 | Starting OVN services
2022-07-14 17:46:37.492 | Starting Neutron
2022-07-14 17:46:49.308 | Starting Placement
2022-07-14 17:46:57.062 | Creating initial neutron network elements
2022-07-14 17:47:32.879 | Starting Nova
2022-07-14 17:47:54.334 | Starting Cinder
2022-07-14 17:48:10.525 | Starting Glance
2022-07-14 17:48:16.624 | Uploading images
2022-07-14 17:48:56.688 | Configuring lvm.conf global device filter
2022-07-14 17:48:57.091 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-14 17:48:57.782 | Initializing Tempest
2022-07-14 17:51:58.108 | Installing Tempest Plugins
2022-07-14 17:51:58.775 | stack.sh completed in 2148 seconds.
