2022-08-08 14:33:23.266 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-08-143323
2022-08-08 14:33:37.162 | Installing package prerequisites
2022-08-08 14:38:11.666 | Starting RabbitMQ
2022-08-08 14:39:14.399 | Installing OpenStack project source
2022-08-08 14:54:42.569 | Installing Tempest
2022-08-08 14:54:54.088 | Configuring and starting MySQL
2022-08-08 14:55:27.102 | Starting Keystone
2022-08-08 14:58:14.507 | Configuring Glance
2022-08-08 14:58:14.795 | Configuring Neutron
2022-08-08 14:59:22.673 | Configuring Swift
2022-08-08 14:59:22.928 | Configuring Cinder
2022-08-08 14:59:23.151 | Configuring placement
2022-08-08 15:00:11.890 | Configuring Nova
2022-08-08 15:00:49.592 | Starting Swift
2022-08-08 15:01:08.423 | Starting Nova API
2022-08-08 15:01:15.391 | Starting OVN services
2022-08-08 15:01:46.699 | Starting Neutron
2022-08-08 15:01:57.172 | Starting Placement
2022-08-08 15:02:04.421 | Creating initial neutron network elements
2022-08-08 15:02:38.857 | Starting Nova
2022-08-08 15:03:00.527 | Starting Cinder
2022-08-08 15:03:16.451 | Starting Glance
2022-08-08 15:03:23.878 | Uploading images
2022-08-08 15:04:04.205 | Configuring lvm.conf global device filter
2022-08-08 15:04:04.638 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-08 15:04:05.346 | Initializing Tempest
2022-08-08 15:06:49.976 | Installing Tempest Plugins
2022-08-08 15:06:50.585 | stack.sh completed in 2030 seconds.
