2020-03-31 20:05:12.071 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-31-200511
2020-03-31 20:05:22.175 | Installing package prerequisites
2020-03-31 20:08:11.477 | Starting RabbitMQ
2020-03-31 20:09:17.105 | Installing OpenStack project source
2020-03-31 20:20:31.828 | Installing Tempest
2020-03-31 20:21:55.485 | Configuring and starting MySQL
2020-03-31 20:22:03.708 | Starting Keystone
2020-03-31 20:25:16.200 | Configuring Glance
2020-03-31 20:25:22.596 | Configuring Neutron
2020-03-31 20:26:13.163 | Configuring Cinder
2020-03-31 20:26:19.842 | Configuring placement
2020-03-31 20:26:43.404 | Configuring Nova
2020-03-31 20:27:36.866 | Starting Glance
2020-03-31 20:27:41.663 | Uploading images
2020-03-31 20:28:02.034 | Starting Nova API
2020-03-31 20:28:07.871 | Starting Neutron
2020-03-31 20:28:13.331 | Starting Placement
2020-03-31 20:28:24.129 | Creating initial neutron network elements
2020-03-31 20:28:52.891 | Starting Nova
2020-03-31 20:29:28.079 | Starting Cinder
2020-03-31 20:30:01.987 | Configuring lvm.conf global device filter
2020-03-31 20:30:02.395 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-03-31 20:30:02.726 | Initializing Tempest
2020-03-31 20:31:40.960 | Installing Tempest Plugins
2020-03-31 20:31:41.341 | stack.sh completed in 1615 seconds.
