2022-06-16 12:05:52.026 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-16-120551
2022-06-16 12:06:10.116 | Installing package prerequisites
2022-06-16 12:09:43.666 | Starting RabbitMQ
2022-06-16 12:10:43.485 | Installing OpenStack project source
2022-06-16 13:09:31.541 | Installing Tempest
2022-06-16 13:09:43.552 | Configuring and starting MySQL
2022-06-16 13:10:21.950 | Starting Keystone
2022-06-16 13:13:09.338 | Configuring Glance
2022-06-16 13:13:09.602 | Configuring Neutron
2022-06-16 13:14:12.629 | Configuring Swift
2022-06-16 13:14:12.889 | Configuring Cinder
2022-06-16 13:14:13.092 | Configuring placement
2022-06-16 13:15:10.560 | Configuring Nova
2022-06-16 13:15:53.412 | Starting Swift
2022-06-16 13:16:10.443 | Starting Nova API
2022-06-16 13:16:17.092 | Starting OVN services
2022-06-16 13:16:50.384 | Starting Neutron
2022-06-16 13:17:00.969 | Starting Placement
2022-06-16 13:17:08.467 | Creating initial neutron network elements
2022-06-16 13:17:38.071 | Starting Nova
2022-06-16 13:17:58.515 | Starting Cinder
2022-06-16 13:18:13.697 | Starting Glance
2022-06-16 13:18:19.573 | Uploading images
2022-06-16 13:19:04.781 | Configuring lvm.conf global device filter
2022-06-16 13:19:05.216 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-06-16 13:19:05.873 | Initializing Tempest
2022-06-16 13:21:55.205 | Installing Tempest Plugins
2022-06-16 13:21:55.784 | stack.sh completed in 4572 seconds.
