2022-11-15 11:47:13.779 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-11-15-114713
2022-11-15 11:47:27.223 | Installing package prerequisites
2022-11-15 11:51:55.744 | Starting RabbitMQ
2022-11-15 11:52:58.425 | Installing OpenStack project source
2022-11-15 12:58:02.275 | Installing Tempest
2022-11-15 12:58:19.051 | Configuring and starting MySQL
2022-11-15 12:58:56.491 | Starting Keystone
2022-11-15 13:01:29.849 | Configuring Glance
2022-11-15 13:01:30.151 | Configuring Neutron
2022-11-15 13:02:40.373 | Configuring Swift
2022-11-15 13:02:40.645 | Configuring Cinder
2022-11-15 13:02:40.879 | Configuring placement
2022-11-15 13:03:31.561 | Configuring Nova
2022-11-15 13:04:11.136 | Starting Swift
2022-11-15 13:04:30.189 | Starting Nova API
2022-11-15 13:04:38.372 | Starting OVN services
2022-11-15 13:05:12.942 | Starting Neutron
2022-11-15 13:05:23.439 | Starting Placement
2022-11-15 13:05:30.988 | Creating initial neutron network elements
2022-11-15 13:06:08.884 | Starting Nova
2022-11-15 13:06:31.395 | Starting Cinder
2022-11-15 13:06:48.456 | Starting Glance
2022-11-15 13:06:54.589 | Uploading images
2022-11-15 13:07:41.447 | Configuring lvm.conf global device filter
2022-11-15 13:07:41.875 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-11-15 13:07:42.536 | Initializing Tempest
2022-11-15 13:10:38.143 | Installing Tempest Plugins
2022-11-15 13:10:38.812 | stack.sh completed in 5013 seconds.
