2022-04-29 14:30:24.176 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-29-143023
2022-04-29 14:30:34.111 | Installing package prerequisites
2022-04-29 14:33:41.109 | Starting RabbitMQ
2022-04-29 14:34:26.612 | Installing OpenStack project source
2022-04-29 14:44:49.835 | Installing Tempest
2022-04-29 14:44:58.828 | Configuring and starting MySQL
2022-04-29 14:45:12.314 | Starting Keystone
2022-04-29 14:47:57.336 | Configuring Glance
2022-04-29 14:47:57.649 | Configuring Neutron
2022-04-29 14:49:08.166 | Configuring Swift
2022-04-29 14:49:08.389 | Configuring Cinder
2022-04-29 14:49:08.595 | Configuring placement
2022-04-29 14:49:56.728 | Configuring Nova
2022-04-29 14:50:33.797 | Starting Swift
2022-04-29 14:50:52.329 | Starting Nova API
2022-04-29 14:51:01.220 | Starting OVN services
2022-04-29 14:51:29.194 | Starting Neutron
2022-04-29 14:51:40.981 | Starting Placement
2022-04-29 14:51:48.645 | Creating initial neutron network elements
2022-04-29 14:52:20.342 | Starting Nova
2022-04-29 14:52:41.586 | Starting Cinder
2022-04-29 14:52:57.201 | Starting Glance
2022-04-29 14:53:03.679 | Uploading images
2022-04-29 14:53:34.166 | Configuring lvm.conf global device filter
2022-04-29 14:53:34.557 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-29 14:53:35.193 | Initializing Tempest
2022-04-29 14:55:50.274 | Installing Tempest Plugins
2022-04-29 14:55:50.727 | stack.sh completed in 1534 seconds.
