2022-03-31 14:06:14.608 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-03-31-140614
2022-03-31 14:06:25.558 | Installing package prerequisites
2022-03-31 14:10:24.420 | Starting RabbitMQ
2022-03-31 14:11:11.617 | Installing OpenStack project source
2022-03-31 14:21:57.471 | Installing Tempest
2022-03-31 14:22:06.421 | Configuring and starting MySQL
2022-03-31 14:22:20.603 | Starting Keystone
2022-03-31 14:25:09.278 | Configuring Glance
2022-03-31 14:25:09.543 | Configuring Neutron
2022-03-31 14:26:17.782 | Configuring Swift
2022-03-31 14:26:18.029 | Configuring Cinder
2022-03-31 14:26:18.236 | Configuring placement
2022-03-31 14:27:05.138 | Configuring Nova
2022-03-31 14:27:42.916 | Starting Swift
2022-03-31 14:28:00.827 | Starting Nova API
2022-03-31 14:28:08.448 | Starting OVN services
2022-03-31 14:28:38.833 | Starting Neutron
2022-03-31 14:28:50.510 | Starting Placement
2022-03-31 14:28:58.723 | Creating initial neutron network elements
2022-03-31 14:29:30.551 | Starting Nova
2022-03-31 14:29:51.532 | Starting Cinder
2022-03-31 14:30:08.137 | Starting Glance
2022-03-31 14:30:14.781 | Uploading images
2022-03-31 14:30:43.046 | Configuring lvm.conf global device filter
2022-03-31 14:30:43.481 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-03-31 14:30:44.145 | Initializing Tempest
2022-03-31 14:32:47.427 | Installing Tempest Plugins
2022-03-31 14:32:47.912 | stack.sh completed in 1601 seconds.
