2022-03-29 19:44:48.696 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-03-29-194448
2022-03-29 19:44:59.648 | Installing package prerequisites
2022-03-29 19:48:32.084 | Starting RabbitMQ
2022-03-29 19:49:16.017 | Installing OpenStack project source
2022-03-29 19:59:48.526 | Installing Tempest
2022-03-29 19:59:58.148 | Configuring and starting MySQL
2022-03-29 20:00:10.960 | Starting Keystone
2022-03-29 20:02:59.403 | Configuring Glance
2022-03-29 20:02:59.710 | Configuring Neutron
2022-03-29 20:04:08.219 | Configuring Swift
2022-03-29 20:04:08.451 | Configuring Cinder
2022-03-29 20:04:08.676 | Configuring placement
2022-03-29 20:05:50.047 | Configuring Nova
2022-03-29 20:06:32.416 | Starting Swift
2022-03-29 20:06:49.779 | Starting Nova API
2022-03-29 20:06:57.591 | Starting OVN services
2022-03-29 20:07:32.029 | Starting Neutron
2022-03-29 20:07:43.446 | Starting Placement
2022-03-29 20:07:51.384 | Creating initial neutron network elements
2022-03-29 20:08:23.972 | Starting Nova
2022-03-29 20:08:45.153 | Starting Cinder
2022-03-29 20:09:01.808 | Starting Glance
2022-03-29 20:09:08.275 | Uploading images
2022-03-29 20:09:38.478 | Configuring lvm.conf global device filter
2022-03-29 20:09:38.891 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-03-29 20:09:39.583 | Initializing Tempest
2022-03-29 20:11:41.239 | Installing Tempest Plugins
2022-03-29 20:11:41.719 | stack.sh completed in 1621 seconds.
