2022-11-24 13:39:21.674 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-11-24-133921
2022-11-24 13:39:46.557 | Installing package prerequisites
2022-11-24 13:44:00.272 | Starting RabbitMQ
2022-11-24 13:45:07.165 | Installing OpenStack project source
2022-11-24 14:16:24.518 | Installing Tempest
2022-11-24 14:16:36.586 | Configuring and starting MySQL
2022-11-24 14:17:15.729 | Starting Keystone
2022-11-24 14:19:47.163 | Configuring Glance
2022-11-24 14:19:47.482 | Configuring Neutron
2022-11-24 14:20:54.142 | Configuring Swift
2022-11-24 14:20:54.421 | Configuring Cinder
2022-11-24 14:20:54.647 | Configuring placement
2022-11-24 14:21:44.946 | Configuring Nova
2022-11-24 14:22:23.724 | Starting Swift
2022-11-24 14:22:43.986 | Starting Nova API
2022-11-24 14:22:51.679 | Starting OVN services
2022-11-24 14:23:24.897 | Starting Neutron
2022-11-24 14:23:35.839 | Starting Placement
2022-11-24 14:23:43.778 | Creating initial neutron network elements
2022-11-24 14:24:21.598 | Starting Nova
2022-11-24 14:24:43.472 | Starting Cinder
2022-11-24 14:25:00.546 | Starting Glance
2022-11-24 14:25:07.234 | Uploading images
2022-11-24 14:25:55.872 | Configuring lvm.conf global device filter
2022-11-24 14:25:56.264 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-11-24 14:25:56.972 | Initializing Tempest
2022-11-24 14:28:50.359 | Installing Tempest Plugins
2022-11-24 14:28:51.015 | stack.sh completed in 2978 seconds.
