2022-11-25 10:23:46.159 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-11-25-102345
2022-11-25 10:24:21.879 | Installing package prerequisites
2022-11-25 10:28:54.216 | Starting RabbitMQ
2022-11-25 10:30:14.275 | Installing OpenStack project source
2022-11-25 10:44:50.428 | Installing Tempest
2022-11-25 10:45:02.726 | Configuring and starting MySQL
2022-11-25 10:45:40.822 | Starting Keystone
2022-11-25 10:48:13.572 | Configuring Glance
2022-11-25 10:48:13.892 | Configuring Neutron
2022-11-25 10:49:21.879 | Configuring Swift
2022-11-25 10:49:22.183 | Configuring Cinder
2022-11-25 10:49:22.430 | Configuring placement
2022-11-25 10:50:13.014 | Configuring Nova
2022-11-25 10:50:51.525 | Starting Swift
2022-11-25 10:51:11.899 | Starting Nova API
2022-11-25 10:51:19.395 | Starting OVN services
2022-11-25 10:51:53.594 | Starting Neutron
2022-11-25 10:52:04.524 | Starting Placement
2022-11-25 10:52:12.606 | Creating initial neutron network elements
2022-11-25 10:52:52.115 | Starting Nova
2022-11-25 10:53:14.171 | Starting Cinder
2022-11-25 10:53:32.200 | Starting Glance
2022-11-25 10:53:38.805 | Uploading images
2022-11-25 10:54:20.564 | Configuring lvm.conf global device filter
2022-11-25 10:54:20.965 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-11-25 10:54:21.652 | Initializing Tempest
2022-11-25 10:57:19.677 | Installing Tempest Plugins
2022-11-25 10:57:20.320 | stack.sh completed in 2022 seconds.
