2022-11-22 16:20:07.379 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-11-22-162007
2022-11-22 16:20:25.595 | Installing package prerequisites
2022-11-22 16:24:34.200 | Starting RabbitMQ
2022-11-22 16:25:34.742 | Installing OpenStack project source
2022-11-22 16:57:51.781 | Installing Tempest
2022-11-22 16:58:03.988 | Configuring and starting MySQL
2022-11-22 16:58:44.431 | Starting Keystone
2022-11-22 17:01:18.387 | Configuring Glance
2022-11-22 17:01:18.714 | Configuring Neutron
2022-11-22 17:02:31.235 | Configuring Swift
2022-11-22 17:02:31.516 | Configuring Cinder
2022-11-22 17:02:31.765 | Configuring placement
2022-11-22 17:03:19.116 | Configuring Nova
2022-11-22 17:03:56.879 | Starting Swift
2022-11-22 17:04:16.871 | Starting Nova API
2022-11-22 17:04:24.394 | Starting OVN services
2022-11-22 17:04:59.118 | Starting Neutron
2022-11-22 17:05:10.243 | Starting Placement
2022-11-22 17:05:18.220 | Creating initial neutron network elements
2022-11-22 17:05:57.556 | Starting Nova
2022-11-22 17:06:19.436 | Starting Cinder
2022-11-22 17:06:38.161 | Starting Glance
2022-11-22 17:06:45.293 | Uploading images
2022-11-22 17:07:30.620 | Configuring lvm.conf global device filter
2022-11-22 17:07:31.029 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-11-22 17:07:31.749 | Initializing Tempest
2022-11-22 17:10:24.263 | Installing Tempest Plugins
2022-11-22 17:10:24.965 | stack.sh completed in 3025 seconds.
