2022-03-29 00:52:23.536 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-03-29-005223
2022-03-29 00:52:34.679 | Installing package prerequisites
2022-03-29 00:56:02.735 | Starting RabbitMQ
2022-03-29 00:56:51.856 | Installing OpenStack project source
2022-03-29 01:20:23.464 | Installing Tempest
2022-03-29 01:20:33.252 | Configuring and starting MySQL
2022-03-29 01:20:46.745 | Starting Keystone
2022-03-29 01:23:36.235 | Configuring Glance
2022-03-29 01:23:36.461 | Configuring Neutron
2022-03-29 01:24:43.121 | Configuring Swift
2022-03-29 01:24:43.373 | Configuring Cinder
2022-03-29 01:24:43.605 | Configuring placement
2022-03-29 01:25:35.892 | Configuring Nova
2022-03-29 01:26:15.543 | Starting Swift
2022-03-29 01:26:34.979 | Starting Nova API
2022-03-29 01:26:42.981 | Starting OVN services
2022-03-29 01:27:11.657 | Starting Neutron
2022-03-29 01:27:22.279 | Starting Placement
2022-03-29 01:27:30.052 | Creating initial neutron network elements
2022-03-29 01:28:00.922 | Starting Nova
2022-03-29 01:28:21.538 | Starting Cinder
2022-03-29 01:28:38.119 | Starting Glance
2022-03-29 01:28:45.979 | Uploading images
2022-03-29 01:29:17.442 | Configuring lvm.conf global device filter
2022-03-29 01:29:17.901 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-03-29 01:29:18.582 | Initializing Tempest
2022-03-29 01:31:19.323 | Installing Tempest Plugins
2022-03-29 01:31:19.772 | stack.sh completed in 2344 seconds.
