2022-04-25 14:40:27.080 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-25-144026
2022-04-25 14:40:38.597 | Installing package prerequisites
2022-04-25 14:43:51.163 | Starting RabbitMQ
2022-04-25 14:44:35.207 | Installing OpenStack project source
2022-04-25 14:58:19.911 | Installing Tempest
2022-04-25 14:58:29.517 | Configuring and starting MySQL
2022-04-25 14:58:43.129 | Starting Keystone
2022-04-25 15:01:28.580 | Configuring Glance
2022-04-25 15:01:28.836 | Configuring Neutron
2022-04-25 15:02:35.513 | Configuring Swift
2022-04-25 15:02:35.755 | Configuring Cinder
2022-04-25 15:02:35.962 | Configuring placement
2022-04-25 15:03:22.550 | Configuring Nova
2022-04-25 15:03:59.967 | Starting Swift
2022-04-25 15:04:18.088 | Starting Nova API
2022-04-25 15:04:25.845 | Starting OVN services
2022-04-25 15:04:54.044 | Starting Neutron
2022-04-25 15:05:04.348 | Starting Placement
2022-04-25 15:05:12.008 | Creating initial neutron network elements
2022-04-25 15:05:43.001 | Starting Nova
2022-04-25 15:06:02.842 | Starting Cinder
2022-04-25 15:06:18.775 | Starting Glance
2022-04-25 15:06:25.647 | Uploading images
2022-04-25 15:06:55.856 | Configuring lvm.conf global device filter
2022-04-25 15:06:56.265 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-25 15:06:56.905 | Initializing Tempest
2022-04-25 15:09:11.151 | Installing Tempest Plugins
2022-04-25 15:09:11.574 | stack.sh completed in 1732 seconds.
