2022-05-16 19:53:33.243 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-16-195333
2022-05-16 19:53:43.422 | Installing package prerequisites
2022-05-16 19:57:22.918 | Starting RabbitMQ
2022-05-16 19:58:11.049 | Installing OpenStack project source
2022-05-16 20:08:54.893 | Installing Tempest
2022-05-16 20:09:07.732 | Configuring and starting MySQL
2022-05-16 20:09:20.967 | Starting Keystone
2022-05-16 20:12:03.945 | Configuring Glance
2022-05-16 20:12:04.229 | Configuring Neutron
2022-05-16 20:13:10.096 | Configuring Swift
2022-05-16 20:13:10.356 | Configuring Cinder
2022-05-16 20:13:10.590 | Configuring placement
2022-05-16 20:13:58.407 | Configuring Nova
2022-05-16 20:14:45.444 | Starting Swift
2022-05-16 20:15:03.859 | Starting Nova API
2022-05-16 20:15:11.713 | Starting OVN services
2022-05-16 20:15:40.469 | Starting Neutron
2022-05-16 20:15:50.095 | Starting Placement
2022-05-16 20:15:56.964 | Creating initial neutron network elements
2022-05-16 20:16:26.721 | Starting Nova
2022-05-16 20:16:47.602 | Starting Cinder
2022-05-16 20:17:04.232 | Starting Glance
2022-05-16 20:17:11.742 | Uploading images
2022-05-16 20:17:42.360 | Configuring lvm.conf global device filter
2022-05-16 20:17:42.727 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-16 20:17:43.382 | Initializing Tempest
2022-05-16 20:19:58.018 | Installing Tempest Plugins
2022-05-16 20:19:58.468 | stack.sh completed in 1594 seconds.
