2022-04-25 19:15:13.475 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-25-191513
2022-04-25 19:15:24.439 | Installing package prerequisites
2022-04-25 19:18:35.281 | Starting RabbitMQ
2022-04-25 19:19:19.497 | Installing OpenStack project source
2022-04-25 19:29:26.125 | Installing Tempest
2022-04-25 19:29:35.492 | Configuring and starting MySQL
2022-04-25 19:29:51.583 | Starting Keystone
2022-04-25 19:32:44.121 | Configuring Glance
2022-04-25 19:32:44.404 | Configuring Neutron
2022-04-25 19:33:53.463 | Configuring Swift
2022-04-25 19:33:53.717 | Configuring Cinder
2022-04-25 19:33:53.932 | Configuring placement
2022-04-25 19:34:50.390 | Configuring Nova
2022-04-25 19:35:33.103 | Starting Swift
2022-04-25 19:35:51.502 | Starting Nova API
2022-04-25 19:35:59.583 | Starting OVN services
2022-04-25 19:36:28.022 | Starting Neutron
2022-04-25 19:36:38.191 | Starting Placement
2022-04-25 19:36:46.243 | Creating initial neutron network elements
2022-04-25 19:37:18.459 | Starting Nova
2022-04-25 19:37:40.248 | Starting Cinder
2022-04-25 19:37:57.492 | Starting Glance
2022-04-25 19:38:04.773 | Uploading images
2022-04-25 19:38:36.121 | Configuring lvm.conf global device filter
2022-04-25 19:38:36.536 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-25 19:38:37.202 | Initializing Tempest
2022-04-25 19:40:52.023 | Installing Tempest Plugins
2022-04-25 19:40:52.453 | stack.sh completed in 1547 seconds.
