2020-03-16 19:15:25.737 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-16-191525
2020-03-16 19:15:34.134 | Installing package prerequisites
2020-03-16 19:20:12.088 | Starting RabbitMQ
2020-03-16 19:21:12.953 | Installing OpenStack project source
2020-03-16 19:36:54.520 | Installing Tempest
2020-03-16 19:39:01.935 | Configuring and starting MySQL
2020-03-16 19:39:09.981 | Starting Keystone
2020-03-16 19:42:41.833 | Configuring Glance
2020-03-16 19:42:48.502 | Configuring Neutron
2020-03-16 19:43:40.050 | Configuring Cinder
2020-03-16 19:43:47.245 | Configuring placement
2020-03-16 19:44:10.772 | Configuring Nova
2020-03-16 19:45:11.799 | Starting Glance
2020-03-16 19:45:17.803 | Uploading images
2020-03-16 19:45:38.268 | Starting Nova API
2020-03-16 19:45:44.417 | Starting Neutron
2020-03-16 19:45:50.333 | Starting Placement
2020-03-16 19:46:00.613 | Creating initial neutron network elements
2020-03-16 19:46:31.429 | Starting Nova
2020-03-16 19:47:09.182 | Starting Cinder
2020-03-16 19:47:47.473 | Configuring lvm.conf global device filter
2020-03-16 19:47:47.912 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-03-16 19:47:48.296 | Initializing Tempest
2020-03-16 19:49:57.336 | Installing Tempest Plugins
2020-03-16 19:49:57.691 | stack.sh completed in 2097 seconds.
