-- Logs begin at Thu 2022-04-07 17:36:11 UTC, end at Fri 2022-04-08 02:39:42 UTC. --
Apr 08 02:27:53 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Apr 08 02:27:53 ubuntu etcd[71950]: etcd Version: 3.3.12
Apr 08 02:27:53 ubuntu etcd[71950]: Git SHA: d57e8b8
Apr 08 02:27:53 ubuntu etcd[71950]: Go Version: go1.10.8
Apr 08 02:27:53 ubuntu etcd[71950]: Go OS/Arch: linux/amd64
Apr 08 02:27:53 ubuntu etcd[71950]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Apr 08 02:27:53 ubuntu etcd[71950]: listening for peers on http://0.0.0.0:2380
Apr 08 02:27:53 ubuntu etcd[71950]: listening for client requests on 192.168.79.47:2379
Apr 08 02:27:53 ubuntu etcd[71950]: name = ubuntu
Apr 08 02:27:53 ubuntu etcd[71950]: data dir = /opt/stack/data/etcd
Apr 08 02:27:53 ubuntu etcd[71950]: member dir = /opt/stack/data/etcd/member
Apr 08 02:27:53 ubuntu etcd[71950]: heartbeat = 100ms
Apr 08 02:27:53 ubuntu etcd[71950]: election = 1000ms
Apr 08 02:27:53 ubuntu etcd[71950]: snapshot count = 100000
Apr 08 02:27:53 ubuntu etcd[71950]: advertise client URLs = http://192.168.79.47:2379
Apr 08 02:27:53 ubuntu etcd[71950]: initial advertise peer URLs = http://192.168.79.47:2380
Apr 08 02:27:53 ubuntu etcd[71950]: initial cluster = ubuntu=http://192.168.79.47:2380
Apr 08 02:27:53 ubuntu etcd[71950]: starting member bc7a601bae29ec7a in cluster e843fa4e117f03f3
Apr 08 02:27:53 ubuntu etcd[71950]: bc7a601bae29ec7a became follower at term 0
Apr 08 02:27:53 ubuntu etcd[71950]: newRaft bc7a601bae29ec7a [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Apr 08 02:27:53 ubuntu etcd[71950]: bc7a601bae29ec7a became follower at term 1
Apr 08 02:27:53 ubuntu etcd[71950]: simple token is not cryptographically signed
Apr 08 02:27:53 ubuntu etcd[71950]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Apr 08 02:27:53 ubuntu etcd[71950]: bc7a601bae29ec7a as single-node; fast-forwarding 9 ticks (election ticks 10)
Apr 08 02:27:53 ubuntu etcd[71950]: added member bc7a601bae29ec7a [http://192.168.79.47:2380] to cluster e843fa4e117f03f3
Apr 08 02:27:53 ubuntu etcd[71950]: bc7a601bae29ec7a is starting a new election at term 1
Apr 08 02:27:53 ubuntu etcd[71950]: bc7a601bae29ec7a became candidate at term 2
Apr 08 02:27:53 ubuntu etcd[71950]: bc7a601bae29ec7a received MsgVoteResp from bc7a601bae29ec7a at term 2
Apr 08 02:27:53 ubuntu etcd[71950]: bc7a601bae29ec7a became leader at term 2
Apr 08 02:27:53 ubuntu etcd[71950]: raft.node: bc7a601bae29ec7a elected leader bc7a601bae29ec7a at term 2
Apr 08 02:27:53 ubuntu etcd[71950]: published {Name:ubuntu ClientURLs:[http://192.168.79.47:2379]} to cluster e843fa4e117f03f3
Apr 08 02:27:53 ubuntu etcd[71950]: ready to serve client requests
Apr 08 02:27:53 ubuntu etcd[71950]: setting up the initial cluster version to 3.3
Apr 08 02:27:53 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Apr 08 02:27:53 ubuntu etcd[71950]: set the initial cluster version to 3.3
Apr 08 02:27:53 ubuntu etcd[71950]: INFO: 2022/04/08 02:27:53 dialing to target with scheme: ""
Apr 08 02:27:53 ubuntu etcd[71950]: enabled capabilities for version 3.3
Apr 08 02:27:53 ubuntu etcd[71950]: INFO: 2022/04/08 02:27:53 could not get resolver for scheme: ""
Apr 08 02:27:53 ubuntu etcd[71950]: serving insecure client requests on 192.168.79.47:2379, this is strongly discouraged!
Apr 08 02:35:44 ubuntu etcd[71950]: start time = 2022-04-08 02:35:44.83652905 +0000 UTC m=+471.756515613, time spent = 11.97604ms, remote = 192.168.79.47:40324, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 08 02:35:44 ubuntu etcd[71950]: start time = 2022-04-08 02:35:44.834670669 +0000 UTC m=+471.754657234, time spent = 14.142761ms, remote = 192.168.79.47:40324, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 08 02:35:53 ubuntu etcd[71950]: start time = 2022-04-08 02:35:53.213888591 +0000 UTC m=+480.133875157, time spent = 251.292µs, remote = 192.168.79.47:40324, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 08 02:35:56 ubuntu etcd[71950]: start time = 2022-04-08 02:35:56.059155649 +0000 UTC m=+482.979142214, time spent = 242.727µs, remote = 192.168.79.47:40324, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
