-- Logs begin at Mon 2022-08-01 16:09:58 UTC, end at Mon 2022-08-01 17:13:38 UTC. --
Aug 01 17:01:37 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 01 17:01:37 ubuntu etcd[92665]: etcd Version: 3.3.12
Aug 01 17:01:37 ubuntu etcd[92665]: Git SHA: d57e8b8
Aug 01 17:01:37 ubuntu etcd[92665]: Go Version: go1.10.8
Aug 01 17:01:37 ubuntu etcd[92665]: Go OS/Arch: linux/amd64
Aug 01 17:01:37 ubuntu etcd[92665]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 01 17:01:37 ubuntu etcd[92665]: listening for peers on http://0.0.0.0:2380
Aug 01 17:01:37 ubuntu etcd[92665]: listening for client requests on 192.168.79.42:2379
Aug 01 17:01:37 ubuntu etcd[92665]: name = ubuntu
Aug 01 17:01:37 ubuntu etcd[92665]: data dir = /opt/stack/data/etcd
Aug 01 17:01:37 ubuntu etcd[92665]: member dir = /opt/stack/data/etcd/member
Aug 01 17:01:37 ubuntu etcd[92665]: heartbeat = 100ms
Aug 01 17:01:37 ubuntu etcd[92665]: election = 1000ms
Aug 01 17:01:37 ubuntu etcd[92665]: snapshot count = 100000
Aug 01 17:01:37 ubuntu etcd[92665]: advertise client URLs = http://192.168.79.42:2379
Aug 01 17:01:37 ubuntu etcd[92665]: initial advertise peer URLs = http://192.168.79.42:2380
Aug 01 17:01:37 ubuntu etcd[92665]: initial cluster = ubuntu=http://192.168.79.42:2380
Aug 01 17:01:37 ubuntu etcd[92665]: starting member ded86539d6fde0f1 in cluster ed8855d3f440bce
Aug 01 17:01:37 ubuntu etcd[92665]: ded86539d6fde0f1 became follower at term 0
Aug 01 17:01:37 ubuntu etcd[92665]: newRaft ded86539d6fde0f1 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 01 17:01:37 ubuntu etcd[92665]: ded86539d6fde0f1 became follower at term 1
Aug 01 17:01:37 ubuntu etcd[92665]: simple token is not cryptographically signed
Aug 01 17:01:37 ubuntu etcd[92665]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Aug 01 17:01:37 ubuntu etcd[92665]: ded86539d6fde0f1 as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 01 17:01:37 ubuntu etcd[92665]: added member ded86539d6fde0f1 [http://192.168.79.42:2380] to cluster ed8855d3f440bce
Aug 01 17:01:37 ubuntu etcd[92665]: ded86539d6fde0f1 is starting a new election at term 1
Aug 01 17:01:37 ubuntu etcd[92665]: ded86539d6fde0f1 became candidate at term 2
Aug 01 17:01:37 ubuntu etcd[92665]: ded86539d6fde0f1 received MsgVoteResp from ded86539d6fde0f1 at term 2
Aug 01 17:01:37 ubuntu etcd[92665]: ded86539d6fde0f1 became leader at term 2
Aug 01 17:01:37 ubuntu etcd[92665]: raft.node: ded86539d6fde0f1 elected leader ded86539d6fde0f1 at term 2
Aug 01 17:01:37 ubuntu etcd[92665]: published {Name:ubuntu ClientURLs:[http://192.168.79.42:2379]} to cluster ed8855d3f440bce
Aug 01 17:01:37 ubuntu etcd[92665]: setting up the initial cluster version to 3.3
Aug 01 17:01:37 ubuntu etcd[92665]: ready to serve client requests
Aug 01 17:01:37 ubuntu etcd[92665]: set the initial cluster version to 3.3
Aug 01 17:01:37 ubuntu etcd[92665]: enabled capabilities for version 3.3
Aug 01 17:01:37 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 01 17:01:37 ubuntu etcd[92665]: INFO: 2022/08/01 17:01:37 dialing to target with scheme: ""
Aug 01 17:01:37 ubuntu etcd[92665]: INFO: 2022/08/01 17:01:37 could not get resolver for scheme: ""
Aug 01 17:01:37 ubuntu etcd[92665]: serving insecure client requests on 192.168.79.42:2379, this is strongly discouraged!
Aug 01 17:09:10 ubuntu etcd[92665]: start time = 2022-08-01 17:09:10.847739965 +0000 UTC m=+453.544927305, time spent = 5.617326ms, remote = 192.168.79.42:45122, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 01 17:09:10 ubuntu etcd[92665]: start time = 2022-08-01 17:09:10.897643791 +0000 UTC m=+453.594831116, time spent = 197.893µs, remote = 192.168.79.42:45122, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 01 17:09:18 ubuntu etcd[92665]: start time = 2022-08-01 17:09:18.995749766 +0000 UTC m=+461.692937086, time spent = 153.754µs, remote = 192.168.79.42:45122, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 01 17:09:21 ubuntu etcd[92665]: start time = 2022-08-01 17:09:21.759150487 +0000 UTC m=+464.456337808, time spent = 322.57µs, remote = 192.168.79.42:45122, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
