-- Logs begin at Tue 2022-08-02 10:30:50 UTC, end at Tue 2022-08-02 11:44:29 UTC. --
Aug 02 11:31:55 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 02 11:31:55 ubuntu etcd[99584]: etcd Version: 3.3.12
Aug 02 11:31:55 ubuntu etcd[99584]: Git SHA: d57e8b8
Aug 02 11:31:55 ubuntu etcd[99584]: Go Version: go1.10.8
Aug 02 11:31:55 ubuntu etcd[99584]: Go OS/Arch: linux/amd64
Aug 02 11:31:55 ubuntu etcd[99584]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 02 11:31:55 ubuntu etcd[99584]: listening for peers on http://0.0.0.0:2380
Aug 02 11:31:55 ubuntu etcd[99584]: listening for client requests on 192.168.79.37:2379
Aug 02 11:31:55 ubuntu etcd[99584]: name = ubuntu
Aug 02 11:31:55 ubuntu etcd[99584]: data dir = /opt/stack/data/etcd
Aug 02 11:31:55 ubuntu etcd[99584]: member dir = /opt/stack/data/etcd/member
Aug 02 11:31:55 ubuntu etcd[99584]: heartbeat = 100ms
Aug 02 11:31:55 ubuntu etcd[99584]: election = 1000ms
Aug 02 11:31:55 ubuntu etcd[99584]: snapshot count = 100000
Aug 02 11:31:55 ubuntu etcd[99584]: advertise client URLs = http://192.168.79.37:2379
Aug 02 11:31:55 ubuntu etcd[99584]: initial advertise peer URLs = http://192.168.79.37:2380
Aug 02 11:31:55 ubuntu etcd[99584]: initial cluster = ubuntu=http://192.168.79.37:2380
Aug 02 11:31:55 ubuntu etcd[99584]: starting member 9f686e0d66cdbbad in cluster 41d8ba497774a7b1
Aug 02 11:31:55 ubuntu etcd[99584]: 9f686e0d66cdbbad became follower at term 0
Aug 02 11:31:55 ubuntu etcd[99584]: newRaft 9f686e0d66cdbbad [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 02 11:31:55 ubuntu etcd[99584]: 9f686e0d66cdbbad became follower at term 1
Aug 02 11:31:55 ubuntu etcd[99584]: simple token is not cryptographically signed
Aug 02 11:31:55 ubuntu etcd[99584]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Aug 02 11:31:55 ubuntu etcd[99584]: 9f686e0d66cdbbad as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 02 11:31:55 ubuntu etcd[99584]: added member 9f686e0d66cdbbad [http://192.168.79.37:2380] to cluster 41d8ba497774a7b1
Aug 02 11:31:56 ubuntu etcd[99584]: 9f686e0d66cdbbad is starting a new election at term 1
Aug 02 11:31:56 ubuntu etcd[99584]: 9f686e0d66cdbbad became candidate at term 2
Aug 02 11:31:56 ubuntu etcd[99584]: 9f686e0d66cdbbad received MsgVoteResp from 9f686e0d66cdbbad at term 2
Aug 02 11:31:56 ubuntu etcd[99584]: 9f686e0d66cdbbad became leader at term 2
Aug 02 11:31:56 ubuntu etcd[99584]: raft.node: 9f686e0d66cdbbad elected leader 9f686e0d66cdbbad at term 2
Aug 02 11:31:56 ubuntu etcd[99584]: published {Name:ubuntu ClientURLs:[http://192.168.79.37:2379]} to cluster 41d8ba497774a7b1
Aug 02 11:31:56 ubuntu etcd[99584]: ready to serve client requests
Aug 02 11:31:56 ubuntu etcd[99584]: INFO: 2022/08/02 11:31:56 dialing to target with scheme: ""
Aug 02 11:31:56 ubuntu etcd[99584]: INFO: 2022/08/02 11:31:56 could not get resolver for scheme: ""
Aug 02 11:31:56 ubuntu etcd[99584]: setting up the initial cluster version to 3.3
Aug 02 11:31:56 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 02 11:31:56 ubuntu etcd[99584]: serving insecure client requests on 192.168.79.37:2379, this is strongly discouraged!
Aug 02 11:31:56 ubuntu etcd[99584]: set the initial cluster version to 3.3
Aug 02 11:31:56 ubuntu etcd[99584]: enabled capabilities for version 3.3
Aug 02 11:39:49 ubuntu etcd[99584]: start time = 2022-08-02 11:39:49.166667097 +0000 UTC m=+473.347145890, time spent = 27.881079ms, remote = 192.168.79.37:34542, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 02 11:39:49 ubuntu etcd[99584]: start time = 2022-08-02 11:39:49.16651246 +0000 UTC m=+473.346991261, time spent = 28.120007ms, remote = 192.168.79.37:34542, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 02 11:39:57 ubuntu etcd[99584]: start time = 2022-08-02 11:39:57.33072356 +0000 UTC m=+481.511202353, time spent = 143.279µs, remote = 192.168.79.37:34542, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 02 11:40:00 ubuntu etcd[99584]: start time = 2022-08-02 11:40:00.397822146 +0000 UTC m=+484.578300938, time spent = 167.899µs, remote = 192.168.79.37:34542, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
