2022-07-25 05:11:20.295 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-25-051120
2022-07-25 05:11:40.910 | Installing package prerequisites
2022-07-25 05:15:52.253 | Starting RabbitMQ
2022-07-25 05:16:53.912 | Installing OpenStack project source
2022-07-25 05:32:49.591 | Installing Tempest
2022-07-25 05:33:01.710 | Configuring and starting MySQL
2022-07-25 05:33:34.411 | Starting Keystone
2022-07-25 05:36:21.433 | Configuring Glance
2022-07-25 05:36:21.698 | Configuring Neutron
2022-07-25 05:37:26.063 | Configuring Swift
2022-07-25 05:37:26.324 | Configuring Cinder
2022-07-25 05:37:26.519 | Configuring placement
2022-07-25 05:38:19.837 | Configuring Nova
2022-07-25 05:39:01.467 | Starting Swift
2022-07-25 05:39:20.786 | Starting Nova API
2022-07-25 05:39:27.918 | Starting OVN services
2022-07-25 05:39:59.364 | Starting Neutron
2022-07-25 05:40:10.783 | Starting Placement
2022-07-25 05:40:18.769 | Creating initial neutron network elements
2022-07-25 05:40:54.046 | Starting Nova
2022-07-25 05:41:15.475 | Starting Cinder
2022-07-25 05:41:31.520 | Starting Glance
2022-07-25 05:41:37.760 | Uploading images
2022-07-25 05:42:17.063 | Configuring lvm.conf global device filter
2022-07-25 05:42:17.443 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-25 05:42:18.107 | Initializing Tempest
2022-07-25 05:45:09.660 | Installing Tempest Plugins
2022-07-25 05:45:10.287 | stack.sh completed in 2049 seconds.
