2022-09-05 10:15:22.043 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-05-101521
2022-09-05 10:15:33.666 | Installing package prerequisites
2022-09-05 10:19:33.301 | Starting RabbitMQ
2022-09-05 10:20:24.032 | Installing OpenStack project source
2022-09-05 10:32:14.761 | Installing Tempest
2022-09-05 10:32:25.567 | Configuring and starting MySQL
2022-09-05 10:32:57.891 | Starting Keystone
2022-09-05 10:35:53.785 | Configuring Glance
2022-09-05 10:35:54.121 | Configuring Neutron
2022-09-05 10:37:01.158 | Configuring Swift
2022-09-05 10:37:01.385 | Configuring Cinder
2022-09-05 10:37:01.608 | Configuring placement
2022-09-05 10:37:51.968 | Configuring Nova
2022-09-05 10:38:30.723 | Starting Swift
2022-09-05 10:38:50.130 | Starting Nova API
2022-09-05 10:38:57.911 | Starting OVN services
2022-09-05 10:39:28.716 | Starting Neutron
2022-09-05 10:39:39.446 | Starting Placement
2022-09-05 10:39:47.369 | Creating initial neutron network elements
2022-09-05 10:40:23.518 | Starting Nova
2022-09-05 10:40:46.405 | Starting Cinder
2022-09-05 10:41:03.633 | Starting Glance
2022-09-05 10:41:10.237 | Uploading images
2022-09-05 10:41:51.140 | Configuring lvm.conf global device filter
2022-09-05 10:41:51.565 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-05 10:41:52.264 | Initializing Tempest
2022-09-05 10:44:38.030 | Installing Tempest Plugins
2022-09-05 10:44:38.718 | stack.sh completed in 1765 seconds.
