2022-09-02 05:13:22.035 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-02-051321
2022-09-02 05:13:38.188 | Installing package prerequisites
2022-09-02 05:17:35.479 | Starting RabbitMQ
2022-09-02 05:18:32.650 | Installing OpenStack project source
2022-09-02 05:38:07.345 | Installing Tempest
2022-09-02 05:38:19.695 | Configuring and starting MySQL
2022-09-02 05:38:52.100 | Starting Keystone
2022-09-02 05:41:46.091 | Configuring Glance
2022-09-02 05:41:46.433 | Configuring Neutron
2022-09-02 05:42:53.046 | Configuring Swift
2022-09-02 05:42:53.317 | Configuring Cinder
2022-09-02 05:42:53.579 | Configuring placement
2022-09-02 05:43:41.405 | Configuring Nova
2022-09-02 05:44:19.815 | Starting Swift
2022-09-02 05:44:39.098 | Starting Nova API
2022-09-02 05:44:46.950 | Starting OVN services
2022-09-02 05:45:15.520 | Starting Neutron
2022-09-02 05:45:26.609 | Starting Placement
2022-09-02 05:45:34.151 | Creating initial neutron network elements
2022-09-02 05:46:12.428 | Starting Nova
2022-09-02 05:46:34.528 | Starting Cinder
2022-09-02 05:46:51.375 | Starting Glance
2022-09-02 05:46:58.065 | Uploading images
2022-09-02 05:47:44.318 | Configuring lvm.conf global device filter
2022-09-02 05:47:44.746 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-02 05:47:45.453 | Initializing Tempest
2022-09-02 05:51:10.781 | Installing Tempest Plugins
2022-09-02 05:51:11.414 | stack.sh completed in 2277 seconds.
