2022-03-29 08:27:54.548 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-03-29-082754
2022-03-29 08:28:04.990 | Installing package prerequisites
2022-03-29 08:31:39.096 | Starting RabbitMQ
2022-03-29 08:32:24.525 | Installing OpenStack project source
2022-03-29 09:07:52.834 | Installing Tempest
2022-03-29 09:08:02.343 | Configuring and starting MySQL
2022-03-29 09:08:15.682 | Starting Keystone
2022-03-29 09:11:05.819 | Configuring Glance
2022-03-29 09:11:06.080 | Configuring Neutron
2022-03-29 09:12:16.418 | Configuring Swift
2022-03-29 09:12:16.664 | Configuring Cinder
2022-03-29 09:12:16.882 | Configuring placement
2022-03-29 09:13:06.632 | Configuring Nova
2022-03-29 09:13:47.745 | Starting Swift
2022-03-29 09:14:06.038 | Starting Nova API
2022-03-29 09:14:14.134 | Starting OVN services
2022-03-29 09:14:44.896 | Starting Neutron
2022-03-29 09:14:55.384 | Starting Placement
2022-03-29 09:15:03.384 | Creating initial neutron network elements
2022-03-29 09:15:35.072 | Starting Nova
2022-03-29 09:15:56.415 | Starting Cinder
2022-03-29 09:16:12.322 | Starting Glance
2022-03-29 09:16:19.624 | Uploading images
2022-03-29 09:16:50.631 | Configuring lvm.conf global device filter
2022-03-29 09:16:51.106 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-03-29 09:16:51.768 | Initializing Tempest
2022-03-29 09:18:49.739 | Installing Tempest Plugins
2022-03-29 09:18:50.212 | stack.sh completed in 3064 seconds.
