2022-11-24 18:30:49.074 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-11-24-183048
2022-11-24 18:31:05.199 | Installing package prerequisites
2022-11-24 18:34:45.731 | Starting RabbitMQ
2022-11-24 18:35:42.878 | Installing OpenStack project source
2022-11-24 18:53:11.033 | Installing Tempest
2022-11-24 18:53:23.461 | Configuring and starting MySQL
2022-11-24 18:54:00.416 | Starting Keystone
2022-11-24 18:56:36.163 | Configuring Glance
2022-11-24 18:56:36.463 | Configuring Neutron
2022-11-24 18:57:45.585 | Configuring Swift
2022-11-24 18:57:45.837 | Configuring Cinder
2022-11-24 18:57:46.094 | Configuring placement
2022-11-24 18:59:08.504 | Configuring Nova
2022-11-24 18:59:48.640 | Starting Swift
2022-11-24 19:00:08.291 | Starting Nova API
2022-11-24 19:00:15.838 | Starting OVN services
2022-11-24 19:00:48.018 | Starting Neutron
2022-11-24 19:00:58.806 | Starting Placement
2022-11-24 19:01:06.727 | Creating initial neutron network elements
2022-11-24 19:01:45.246 | Starting Nova
2022-11-24 19:02:06.358 | Starting Cinder
2022-11-24 19:02:24.982 | Starting Glance
2022-11-24 19:02:31.718 | Uploading images
2022-11-24 19:03:21.548 | Configuring lvm.conf global device filter
2022-11-24 19:03:21.975 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-11-24 19:03:22.663 | Initializing Tempest
2022-11-24 19:06:20.140 | Installing Tempest Plugins
2022-11-24 19:06:20.814 | stack.sh completed in 2139 seconds.
