2022-06-10 14:52:45.786 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-10-145245
2022-06-10 14:52:58.456 | Installing package prerequisites
2022-06-10 14:56:44.253 | Starting RabbitMQ
2022-06-10 14:57:42.558 | Installing OpenStack project source
2022-06-10 15:13:29.521 | Installing Tempest
2022-06-10 15:13:41.218 | Configuring and starting MySQL
2022-06-10 15:14:19.566 | Starting Keystone
2022-06-10 15:17:09.067 | Configuring Glance
2022-06-10 15:17:09.328 | Configuring Neutron
2022-06-10 15:18:13.886 | Configuring Swift
2022-06-10 15:18:14.127 | Configuring Cinder
2022-06-10 15:18:14.368 | Configuring placement
2022-06-10 15:19:07.178 | Configuring Nova
2022-06-10 15:19:49.174 | Starting Swift
2022-06-10 15:20:07.719 | Starting Nova API
2022-06-10 15:20:15.381 | Starting OVN services
2022-06-10 15:21:16.126 | Starting Neutron
2022-06-10 15:21:27.739 | Starting Placement
2022-06-10 15:21:36.129 | Creating initial neutron network elements
2022-06-10 15:22:06.468 | Starting Nova
2022-06-10 15:22:27.168 | Starting Cinder
2022-06-10 15:22:43.133 | Starting Glance
2022-06-10 15:22:49.789 | Uploading images
2022-06-10 15:23:26.636 | Configuring lvm.conf global device filter
2022-06-10 15:23:27.014 | set lvm.conf device global_filter to: global_filter = [ "a|loop6|", "r|.*|" ] # from devstack
2022-06-10 15:23:27.635 | Initializing Tempest
2022-06-10 15:26:33.374 | Installing Tempest Plugins
2022-06-10 15:26:34.190 | stack.sh completed in 2037 seconds.
