-- Logs begin at Wed 2022-04-06 12:20:02 UTC, end at Wed 2022-04-06 13:28:28 UTC. --
Apr 06 13:14:01 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Apr 06 13:14:01 ubuntu etcd[79969]: etcd Version: 3.3.12
Apr 06 13:14:01 ubuntu etcd[79969]: Git SHA: d57e8b8
Apr 06 13:14:01 ubuntu etcd[79969]: Go Version: go1.10.8
Apr 06 13:14:01 ubuntu etcd[79969]: Go OS/Arch: linux/amd64
Apr 06 13:14:01 ubuntu etcd[79969]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Apr 06 13:14:01 ubuntu etcd[79969]: listening for peers on http://0.0.0.0:2380
Apr 06 13:14:01 ubuntu etcd[79969]: listening for client requests on 192.168.79.46:2379
Apr 06 13:14:01 ubuntu etcd[79969]: name = ubuntu
Apr 06 13:14:01 ubuntu etcd[79969]: data dir = /opt/stack/data/etcd
Apr 06 13:14:01 ubuntu etcd[79969]: member dir = /opt/stack/data/etcd/member
Apr 06 13:14:01 ubuntu etcd[79969]: heartbeat = 100ms
Apr 06 13:14:01 ubuntu etcd[79969]: election = 1000ms
Apr 06 13:14:01 ubuntu etcd[79969]: snapshot count = 100000
Apr 06 13:14:01 ubuntu etcd[79969]: advertise client URLs = http://192.168.79.46:2379
Apr 06 13:14:01 ubuntu etcd[79969]: initial advertise peer URLs = http://192.168.79.46:2380
Apr 06 13:14:01 ubuntu etcd[79969]: initial cluster = ubuntu=http://192.168.79.46:2380
Apr 06 13:14:01 ubuntu etcd[79969]: starting member badf6973fad3533f in cluster e37d5472f6817136
Apr 06 13:14:01 ubuntu etcd[79969]: badf6973fad3533f became follower at term 0
Apr 06 13:14:01 ubuntu etcd[79969]: newRaft badf6973fad3533f [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Apr 06 13:14:01 ubuntu etcd[79969]: badf6973fad3533f became follower at term 1
Apr 06 13:14:01 ubuntu etcd[79969]: simple token is not cryptographically signed
Apr 06 13:14:01 ubuntu etcd[79969]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Apr 06 13:14:01 ubuntu etcd[79969]: badf6973fad3533f as single-node; fast-forwarding 9 ticks (election ticks 10)
Apr 06 13:14:01 ubuntu etcd[79969]: added member badf6973fad3533f [http://192.168.79.46:2380] to cluster e37d5472f6817136
Apr 06 13:14:01 ubuntu etcd[79969]: badf6973fad3533f is starting a new election at term 1
Apr 06 13:14:01 ubuntu etcd[79969]: badf6973fad3533f became candidate at term 2
Apr 06 13:14:01 ubuntu etcd[79969]: badf6973fad3533f received MsgVoteResp from badf6973fad3533f at term 2
Apr 06 13:14:01 ubuntu etcd[79969]: badf6973fad3533f became leader at term 2
Apr 06 13:14:01 ubuntu etcd[79969]: raft.node: badf6973fad3533f elected leader badf6973fad3533f at term 2
Apr 06 13:14:01 ubuntu etcd[79969]: published {Name:ubuntu ClientURLs:[http://192.168.79.46:2379]} to cluster e37d5472f6817136
Apr 06 13:14:01 ubuntu etcd[79969]: ready to serve client requests
Apr 06 13:14:01 ubuntu etcd[79969]: INFO: 2022/04/06 13:14:01 dialing to target with scheme: ""
Apr 06 13:14:01 ubuntu etcd[79969]: INFO: 2022/04/06 13:14:01 could not get resolver for scheme: ""
Apr 06 13:14:01 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Apr 06 13:14:01 ubuntu etcd[79969]: setting up the initial cluster version to 3.3
Apr 06 13:14:01 ubuntu etcd[79969]: set the initial cluster version to 3.3
Apr 06 13:14:01 ubuntu etcd[79969]: enabled capabilities for version 3.3
Apr 06 13:14:01 ubuntu etcd[79969]: serving insecure client requests on 192.168.79.46:2379, this is strongly discouraged!
Apr 06 13:22:03 ubuntu etcd[79969]: start time = 2022-04-06 13:22:03.439033996 +0000 UTC m=+481.776495402, time spent = 8.979457ms, remote = 192.168.79.46:39696, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 06 13:22:03 ubuntu etcd[79969]: start time = 2022-04-06 13:22:03.506614848 +0000 UTC m=+481.844076279, time spent = 287.521µs, remote = 192.168.79.46:39696, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 06 13:22:11 ubuntu etcd[79969]: start time = 2022-04-06 13:22:11.562381653 +0000 UTC m=+489.899843063, time spent = 204.279µs, remote = 192.168.79.46:39696, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 06 13:22:14 ubuntu etcd[79969]: start time = 2022-04-06 13:22:14.369585557 +0000 UTC m=+492.707046965, time spent = 808.91µs, remote = 192.168.79.46:39696, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
