-- Logs begin at Thu 2022-03-31 22:30:24 UTC, end at Thu 2022-03-31 23:27:55 UTC. --
Mar 31 23:16:06 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Mar 31 23:16:06 ubuntu etcd[71541]: etcd Version: 3.3.12
Mar 31 23:16:06 ubuntu etcd[71541]: Git SHA: d57e8b8
Mar 31 23:16:06 ubuntu etcd[71541]: Go Version: go1.10.8
Mar 31 23:16:06 ubuntu etcd[71541]: Go OS/Arch: linux/amd64
Mar 31 23:16:06 ubuntu etcd[71541]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Mar 31 23:16:06 ubuntu etcd[71541]: listening for peers on http://0.0.0.0:2380
Mar 31 23:16:06 ubuntu etcd[71541]: listening for client requests on 192.168.79.40:2379
Mar 31 23:16:06 ubuntu etcd[71541]: name = ubuntu
Mar 31 23:16:06 ubuntu etcd[71541]: data dir = /opt/stack/data/etcd
Mar 31 23:16:06 ubuntu etcd[71541]: member dir = /opt/stack/data/etcd/member
Mar 31 23:16:06 ubuntu etcd[71541]: heartbeat = 100ms
Mar 31 23:16:06 ubuntu etcd[71541]: election = 1000ms
Mar 31 23:16:06 ubuntu etcd[71541]: snapshot count = 100000
Mar 31 23:16:06 ubuntu etcd[71541]: advertise client URLs = http://192.168.79.40:2379
Mar 31 23:16:06 ubuntu etcd[71541]: initial advertise peer URLs = http://192.168.79.40:2380
Mar 31 23:16:06 ubuntu etcd[71541]: initial cluster = ubuntu=http://192.168.79.40:2380
Mar 31 23:16:06 ubuntu etcd[71541]: starting member 83c7cc685452c6e6 in cluster fb61a011a0f75bae
Mar 31 23:16:06 ubuntu etcd[71541]: 83c7cc685452c6e6 became follower at term 0
Mar 31 23:16:06 ubuntu etcd[71541]: newRaft 83c7cc685452c6e6 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Mar 31 23:16:06 ubuntu etcd[71541]: 83c7cc685452c6e6 became follower at term 1
Mar 31 23:16:06 ubuntu etcd[71541]: simple token is not cryptographically signed
Mar 31 23:16:06 ubuntu etcd[71541]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Mar 31 23:16:06 ubuntu etcd[71541]: 83c7cc685452c6e6 as single-node; fast-forwarding 9 ticks (election ticks 10)
Mar 31 23:16:06 ubuntu etcd[71541]: added member 83c7cc685452c6e6 [http://192.168.79.40:2380] to cluster fb61a011a0f75bae
Mar 31 23:16:06 ubuntu etcd[71541]: 83c7cc685452c6e6 is starting a new election at term 1
Mar 31 23:16:06 ubuntu etcd[71541]: 83c7cc685452c6e6 became candidate at term 2
Mar 31 23:16:06 ubuntu etcd[71541]: 83c7cc685452c6e6 received MsgVoteResp from 83c7cc685452c6e6 at term 2
Mar 31 23:16:06 ubuntu etcd[71541]: 83c7cc685452c6e6 became leader at term 2
Mar 31 23:16:06 ubuntu etcd[71541]: raft.node: 83c7cc685452c6e6 elected leader 83c7cc685452c6e6 at term 2
Mar 31 23:16:06 ubuntu etcd[71541]: published {Name:ubuntu ClientURLs:[http://192.168.79.40:2379]} to cluster fb61a011a0f75bae
Mar 31 23:16:06 ubuntu etcd[71541]: setting up the initial cluster version to 3.3
Mar 31 23:16:06 ubuntu etcd[71541]: set the initial cluster version to 3.3
Mar 31 23:16:06 ubuntu etcd[71541]: enabled capabilities for version 3.3
Mar 31 23:16:06 ubuntu etcd[71541]: ready to serve client requests
Mar 31 23:16:06 ubuntu etcd[71541]: INFO: 2022/03/31 23:16:06 dialing to target with scheme: ""
Mar 31 23:16:06 ubuntu etcd[71541]: INFO: 2022/03/31 23:16:06 could not get resolver for scheme: ""
Mar 31 23:16:06 ubuntu etcd[71541]: serving insecure client requests on 192.168.79.40:2379, this is strongly discouraged!
Mar 31 23:16:06 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Mar 31 23:24:14 ubuntu etcd[71541]: start time = 2022-03-31 23:24:14.697304709 +0000 UTC m=+488.656426027, time spent = 28.713874ms, remote = 192.168.79.40:35494, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 31 23:24:14 ubuntu etcd[71541]: start time = 2022-03-31 23:24:14.697313315 +0000 UTC m=+488.656434653, time spent = 28.931426ms, remote = 192.168.79.40:35494, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 31 23:24:22 ubuntu etcd[71541]: start time = 2022-03-31 23:24:22.840601603 +0000 UTC m=+496.799722924, time spent = 179.391µs, remote = 192.168.79.40:35494, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Mar 31 23:24:27 ubuntu etcd[71541]: start time = 2022-03-31 23:24:27.566851199 +0000 UTC m=+501.525972573, time spent = 375.577µs, remote = 192.168.79.40:35494, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
