-- Logs begin at Fri 2022-04-22 17:51:02 UTC, end at Fri 2022-04-22 18:50:34 UTC. --
Apr 22 18:39:00 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Apr 22 18:39:00 ubuntu etcd[78359]: etcd Version: 3.3.12
Apr 22 18:39:00 ubuntu etcd[78359]: Git SHA: d57e8b8
Apr 22 18:39:00 ubuntu etcd[78359]: Go Version: go1.10.8
Apr 22 18:39:00 ubuntu etcd[78359]: Go OS/Arch: linux/amd64
Apr 22 18:39:00 ubuntu etcd[78359]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Apr 22 18:39:00 ubuntu etcd[78359]: listening for peers on http://0.0.0.0:2380
Apr 22 18:39:00 ubuntu etcd[78359]: listening for client requests on 192.168.79.37:2379
Apr 22 18:39:00 ubuntu etcd[78359]: name = ubuntu
Apr 22 18:39:00 ubuntu etcd[78359]: data dir = /opt/stack/data/etcd
Apr 22 18:39:00 ubuntu etcd[78359]: member dir = /opt/stack/data/etcd/member
Apr 22 18:39:00 ubuntu etcd[78359]: heartbeat = 100ms
Apr 22 18:39:00 ubuntu etcd[78359]: election = 1000ms
Apr 22 18:39:00 ubuntu etcd[78359]: snapshot count = 100000
Apr 22 18:39:00 ubuntu etcd[78359]: advertise client URLs = http://192.168.79.37:2379
Apr 22 18:39:00 ubuntu etcd[78359]: initial advertise peer URLs = http://192.168.79.37:2380
Apr 22 18:39:00 ubuntu etcd[78359]: initial cluster = ubuntu=http://192.168.79.37:2380
Apr 22 18:39:00 ubuntu etcd[78359]: starting member 9f686e0d66cdbbad in cluster 41d8ba497774a7b1
Apr 22 18:39:00 ubuntu etcd[78359]: 9f686e0d66cdbbad became follower at term 0
Apr 22 18:39:00 ubuntu etcd[78359]: newRaft 9f686e0d66cdbbad [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Apr 22 18:39:00 ubuntu etcd[78359]: 9f686e0d66cdbbad became follower at term 1
Apr 22 18:39:00 ubuntu etcd[78359]: simple token is not cryptographically signed
Apr 22 18:39:00 ubuntu etcd[78359]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Apr 22 18:39:00 ubuntu etcd[78359]: added member 9f686e0d66cdbbad [http://192.168.79.37:2380] to cluster 41d8ba497774a7b1
Apr 22 18:39:00 ubuntu etcd[78359]: 9f686e0d66cdbbad as single-node; fast-forwarding 9 ticks (election ticks 10)
Apr 22 18:39:01 ubuntu etcd[78359]: 9f686e0d66cdbbad is starting a new election at term 1
Apr 22 18:39:01 ubuntu etcd[78359]: 9f686e0d66cdbbad became candidate at term 2
Apr 22 18:39:01 ubuntu etcd[78359]: 9f686e0d66cdbbad received MsgVoteResp from 9f686e0d66cdbbad at term 2
Apr 22 18:39:01 ubuntu etcd[78359]: 9f686e0d66cdbbad became leader at term 2
Apr 22 18:39:01 ubuntu etcd[78359]: raft.node: 9f686e0d66cdbbad elected leader 9f686e0d66cdbbad at term 2
Apr 22 18:39:01 ubuntu etcd[78359]: setting up the initial cluster version to 3.3
Apr 22 18:39:01 ubuntu etcd[78359]: published {Name:ubuntu ClientURLs:[http://192.168.79.37:2379]} to cluster 41d8ba497774a7b1
Apr 22 18:39:01 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Apr 22 18:39:01 ubuntu etcd[78359]: ready to serve client requests
Apr 22 18:39:01 ubuntu etcd[78359]: INFO: 2022/04/22 18:39:01 dialing to target with scheme: ""
Apr 22 18:39:01 ubuntu etcd[78359]: INFO: 2022/04/22 18:39:01 could not get resolver for scheme: ""
Apr 22 18:39:01 ubuntu etcd[78359]: serving insecure client requests on 192.168.79.37:2379, this is strongly discouraged!
Apr 22 18:39:01 ubuntu etcd[78359]: set the initial cluster version to 3.3
Apr 22 18:39:01 ubuntu etcd[78359]: enabled capabilities for version 3.3
Apr 22 18:46:46 ubuntu etcd[78359]: start time = 2022-04-22 18:46:46.34822587 +0000 UTC m=+465.491905262, time spent = 78.160194ms, remote = 192.168.79.37:40598, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 22 18:46:46 ubuntu etcd[78359]: start time = 2022-04-22 18:46:46.348047974 +0000 UTC m=+465.491727368, time spent = 78.424776ms, remote = 192.168.79.37:40598, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 22 18:46:54 ubuntu etcd[78359]: start time = 2022-04-22 18:46:54.260057486 +0000 UTC m=+473.403736876, time spent = 195.7µs, remote = 192.168.79.37:40598, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 22 18:46:57 ubuntu etcd[78359]: start time = 2022-04-22 18:46:57.38308799 +0000 UTC m=+476.526767367, time spent = 191.161µs, remote = 192.168.79.37:40598, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
