-- Logs begin at Fri 2022-04-08 11:18:05 UTC, end at Fri 2022-04-08 12:17:35 UTC. --
Apr 08 12:05:48 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Apr 08 12:05:48 ubuntu etcd[79400]: etcd Version: 3.3.12
Apr 08 12:05:48 ubuntu etcd[79400]: Git SHA: d57e8b8
Apr 08 12:05:48 ubuntu etcd[79400]: Go Version: go1.10.8
Apr 08 12:05:48 ubuntu etcd[79400]: Go OS/Arch: linux/amd64
Apr 08 12:05:48 ubuntu etcd[79400]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Apr 08 12:05:48 ubuntu etcd[79400]: listening for peers on http://0.0.0.0:2380
Apr 08 12:05:48 ubuntu etcd[79400]: listening for client requests on 192.168.79.47:2379
Apr 08 12:05:48 ubuntu etcd[79400]: name = ubuntu
Apr 08 12:05:48 ubuntu etcd[79400]: data dir = /opt/stack/data/etcd
Apr 08 12:05:48 ubuntu etcd[79400]: member dir = /opt/stack/data/etcd/member
Apr 08 12:05:48 ubuntu etcd[79400]: heartbeat = 100ms
Apr 08 12:05:48 ubuntu etcd[79400]: election = 1000ms
Apr 08 12:05:48 ubuntu etcd[79400]: snapshot count = 100000
Apr 08 12:05:48 ubuntu etcd[79400]: advertise client URLs = http://192.168.79.47:2379
Apr 08 12:05:48 ubuntu etcd[79400]: initial advertise peer URLs = http://192.168.79.47:2380
Apr 08 12:05:48 ubuntu etcd[79400]: initial cluster = ubuntu=http://192.168.79.47:2380
Apr 08 12:05:48 ubuntu etcd[79400]: starting member bc7a601bae29ec7a in cluster e843fa4e117f03f3
Apr 08 12:05:48 ubuntu etcd[79400]: bc7a601bae29ec7a became follower at term 0
Apr 08 12:05:48 ubuntu etcd[79400]: newRaft bc7a601bae29ec7a [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Apr 08 12:05:48 ubuntu etcd[79400]: bc7a601bae29ec7a became follower at term 1
Apr 08 12:05:48 ubuntu etcd[79400]: simple token is not cryptographically signed
Apr 08 12:05:48 ubuntu etcd[79400]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Apr 08 12:05:48 ubuntu etcd[79400]: bc7a601bae29ec7a as single-node; fast-forwarding 9 ticks (election ticks 10)
Apr 08 12:05:48 ubuntu etcd[79400]: added member bc7a601bae29ec7a [http://192.168.79.47:2380] to cluster e843fa4e117f03f3
Apr 08 12:05:49 ubuntu etcd[79400]: bc7a601bae29ec7a is starting a new election at term 1
Apr 08 12:05:49 ubuntu etcd[79400]: bc7a601bae29ec7a became candidate at term 2
Apr 08 12:05:49 ubuntu etcd[79400]: bc7a601bae29ec7a received MsgVoteResp from bc7a601bae29ec7a at term 2
Apr 08 12:05:49 ubuntu etcd[79400]: bc7a601bae29ec7a became leader at term 2
Apr 08 12:05:49 ubuntu etcd[79400]: raft.node: bc7a601bae29ec7a elected leader bc7a601bae29ec7a at term 2
Apr 08 12:05:49 ubuntu etcd[79400]: published {Name:ubuntu ClientURLs:[http://192.168.79.47:2379]} to cluster e843fa4e117f03f3
Apr 08 12:05:49 ubuntu etcd[79400]: setting up the initial cluster version to 3.3
Apr 08 12:05:49 ubuntu etcd[79400]: ready to serve client requests
Apr 08 12:05:49 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Apr 08 12:05:49 ubuntu etcd[79400]: set the initial cluster version to 3.3
Apr 08 12:05:49 ubuntu etcd[79400]: enabled capabilities for version 3.3
Apr 08 12:05:49 ubuntu etcd[79400]: INFO: 2022/04/08 12:05:49 dialing to target with scheme: ""
Apr 08 12:05:49 ubuntu etcd[79400]: INFO: 2022/04/08 12:05:49 could not get resolver for scheme: ""
Apr 08 12:05:49 ubuntu etcd[79400]: serving insecure client requests on 192.168.79.47:2379, this is strongly discouraged!
Apr 08 12:13:38 ubuntu etcd[79400]: start time = 2022-04-08 12:13:38.937840139 +0000 UTC m=+470.597665854, time spent = 43.46502ms, remote = 192.168.79.47:56072, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 08 12:13:38 ubuntu etcd[79400]: start time = 2022-04-08 12:13:38.952731012 +0000 UTC m=+470.612556762, time spent = 29.430274ms, remote = 192.168.79.47:56072, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 08 12:13:47 ubuntu etcd[79400]: start time = 2022-04-08 12:13:47.133376726 +0000 UTC m=+478.793202441, time spent = 139.338µs, remote = 192.168.79.47:56072, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Apr 08 12:13:49 ubuntu etcd[79400]: start time = 2022-04-08 12:13:49.997237874 +0000 UTC m=+481.657063589, time spent = 205.408µs, remote = 192.168.79.47:56072, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
