-- Logs begin at Tue 2022-08-02 09:47:06 UTC, end at Tue 2022-08-02 10:56:38 UTC. --
Aug 02 10:44:13 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 02 10:44:13 ubuntu etcd[98875]: etcd Version: 3.3.12
Aug 02 10:44:13 ubuntu etcd[98875]: Git SHA: d57e8b8
Aug 02 10:44:13 ubuntu etcd[98875]: Go Version: go1.10.8
Aug 02 10:44:13 ubuntu etcd[98875]: Go OS/Arch: linux/amd64
Aug 02 10:44:13 ubuntu etcd[98875]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 02 10:44:13 ubuntu etcd[98875]: listening for peers on http://0.0.0.0:2380
Aug 02 10:44:13 ubuntu etcd[98875]: listening for client requests on 192.168.79.50:2379
Aug 02 10:44:13 ubuntu etcd[98875]: name = ubuntu
Aug 02 10:44:13 ubuntu etcd[98875]: data dir = /opt/stack/data/etcd
Aug 02 10:44:13 ubuntu etcd[98875]: member dir = /opt/stack/data/etcd/member
Aug 02 10:44:13 ubuntu etcd[98875]: heartbeat = 100ms
Aug 02 10:44:13 ubuntu etcd[98875]: election = 1000ms
Aug 02 10:44:13 ubuntu etcd[98875]: snapshot count = 100000
Aug 02 10:44:13 ubuntu etcd[98875]: advertise client URLs = http://192.168.79.50:2379
Aug 02 10:44:13 ubuntu etcd[98875]: initial advertise peer URLs = http://192.168.79.50:2380
Aug 02 10:44:13 ubuntu etcd[98875]: initial cluster = ubuntu=http://192.168.79.50:2380
Aug 02 10:44:13 ubuntu etcd[98875]: starting member 9347ee1ccd3e5483 in cluster 318bc29eb6bfd0ea
Aug 02 10:44:13 ubuntu etcd[98875]: 9347ee1ccd3e5483 became follower at term 0
Aug 02 10:44:13 ubuntu etcd[98875]: newRaft 9347ee1ccd3e5483 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 02 10:44:13 ubuntu etcd[98875]: 9347ee1ccd3e5483 became follower at term 1
Aug 02 10:44:13 ubuntu etcd[98875]: simple token is not cryptographically signed
Aug 02 10:44:13 ubuntu etcd[98875]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Aug 02 10:44:13 ubuntu etcd[98875]: 9347ee1ccd3e5483 as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 02 10:44:13 ubuntu etcd[98875]: added member 9347ee1ccd3e5483 [http://192.168.79.50:2380] to cluster 318bc29eb6bfd0ea
Aug 02 10:44:13 ubuntu etcd[98875]: 9347ee1ccd3e5483 is starting a new election at term 1
Aug 02 10:44:13 ubuntu etcd[98875]: 9347ee1ccd3e5483 became candidate at term 2
Aug 02 10:44:13 ubuntu etcd[98875]: 9347ee1ccd3e5483 received MsgVoteResp from 9347ee1ccd3e5483 at term 2
Aug 02 10:44:13 ubuntu etcd[98875]: 9347ee1ccd3e5483 became leader at term 2
Aug 02 10:44:13 ubuntu etcd[98875]: raft.node: 9347ee1ccd3e5483 elected leader 9347ee1ccd3e5483 at term 2
Aug 02 10:44:13 ubuntu etcd[98875]: setting up the initial cluster version to 3.3
Aug 02 10:44:13 ubuntu etcd[98875]: published {Name:ubuntu ClientURLs:[http://192.168.79.50:2379]} to cluster 318bc29eb6bfd0ea
Aug 02 10:44:13 ubuntu etcd[98875]: ready to serve client requests
Aug 02 10:44:13 ubuntu etcd[98875]: set the initial cluster version to 3.3
Aug 02 10:44:13 ubuntu etcd[98875]: enabled capabilities for version 3.3
Aug 02 10:44:13 ubuntu etcd[98875]: INFO: 2022/08/02 10:44:13 dialing to target with scheme: ""
Aug 02 10:44:13 ubuntu etcd[98875]: INFO: 2022/08/02 10:44:13 could not get resolver for scheme: ""
Aug 02 10:44:13 ubuntu etcd[98875]: serving insecure client requests on 192.168.79.50:2379, this is strongly discouraged!
Aug 02 10:44:13 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 02 10:51:46 ubuntu etcd[98875]: start time = 2022-08-02 10:51:46.348058211 +0000 UTC m=+452.831097893, time spent = 22.715074ms, remote = 192.168.79.50:58052, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 02 10:51:46 ubuntu etcd[98875]: start time = 2022-08-02 10:51:46.547998871 +0000 UTC m=+453.031038549, time spent = 175.622µs, remote = 192.168.79.50:58052, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 02 10:51:54 ubuntu etcd[98875]: start time = 2022-08-02 10:51:54.063641991 +0000 UTC m=+460.546681669, time spent = 198.993µs, remote = 192.168.79.50:58052, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 02 10:51:57 ubuntu etcd[98875]: start time = 2022-08-02 10:51:57.386123035 +0000 UTC m=+463.869162714, time spent = 198.437µs, remote = 192.168.79.50:58052, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
