-- Logs begin at Mon 2022-08-01 16:03:15 UTC, end at Mon 2022-08-01 17:08:47 UTC. --
Aug 01 16:56:12 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 01 16:56:12 ubuntu etcd[92715]: etcd Version: 3.3.12
Aug 01 16:56:12 ubuntu etcd[92715]: Git SHA: d57e8b8
Aug 01 16:56:12 ubuntu etcd[92715]: Go Version: go1.10.8
Aug 01 16:56:12 ubuntu etcd[92715]: Go OS/Arch: linux/amd64
Aug 01 16:56:12 ubuntu etcd[92715]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 01 16:56:12 ubuntu etcd[92715]: listening for peers on http://0.0.0.0:2380
Aug 01 16:56:12 ubuntu etcd[92715]: listening for client requests on 192.168.79.49:2379
Aug 01 16:56:12 ubuntu etcd[92715]: name = ubuntu
Aug 01 16:56:12 ubuntu etcd[92715]: data dir = /opt/stack/data/etcd
Aug 01 16:56:12 ubuntu etcd[92715]: member dir = /opt/stack/data/etcd/member
Aug 01 16:56:12 ubuntu etcd[92715]: heartbeat = 100ms
Aug 01 16:56:12 ubuntu etcd[92715]: election = 1000ms
Aug 01 16:56:12 ubuntu etcd[92715]: snapshot count = 100000
Aug 01 16:56:12 ubuntu etcd[92715]: advertise client URLs = http://192.168.79.49:2379
Aug 01 16:56:12 ubuntu etcd[92715]: initial advertise peer URLs = http://192.168.79.49:2380
Aug 01 16:56:12 ubuntu etcd[92715]: initial cluster = ubuntu=http://192.168.79.49:2380
Aug 01 16:56:12 ubuntu etcd[92715]: starting member 3d47f8c0b7887fe5 in cluster fc8ed9623ada0bca
Aug 01 16:56:12 ubuntu etcd[92715]: 3d47f8c0b7887fe5 became follower at term 0
Aug 01 16:56:12 ubuntu etcd[92715]: newRaft 3d47f8c0b7887fe5 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 01 16:56:12 ubuntu etcd[92715]: 3d47f8c0b7887fe5 became follower at term 1
Aug 01 16:56:12 ubuntu etcd[92715]: simple token is not cryptographically signed
Aug 01 16:56:12 ubuntu etcd[92715]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Aug 01 16:56:12 ubuntu etcd[92715]: 3d47f8c0b7887fe5 as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 01 16:56:12 ubuntu etcd[92715]: added member 3d47f8c0b7887fe5 [http://192.168.79.49:2380] to cluster fc8ed9623ada0bca
Aug 01 16:56:13 ubuntu etcd[92715]: 3d47f8c0b7887fe5 is starting a new election at term 1
Aug 01 16:56:13 ubuntu etcd[92715]: 3d47f8c0b7887fe5 became candidate at term 2
Aug 01 16:56:13 ubuntu etcd[92715]: 3d47f8c0b7887fe5 received MsgVoteResp from 3d47f8c0b7887fe5 at term 2
Aug 01 16:56:13 ubuntu etcd[92715]: 3d47f8c0b7887fe5 became leader at term 2
Aug 01 16:56:13 ubuntu etcd[92715]: raft.node: 3d47f8c0b7887fe5 elected leader 3d47f8c0b7887fe5 at term 2
Aug 01 16:56:13 ubuntu etcd[92715]: published {Name:ubuntu ClientURLs:[http://192.168.79.49:2379]} to cluster fc8ed9623ada0bca
Aug 01 16:56:13 ubuntu etcd[92715]: ready to serve client requests
Aug 01 16:56:13 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 01 16:56:13 ubuntu etcd[92715]: INFO: 2022/08/01 16:56:13 dialing to target with scheme: ""
Aug 01 16:56:13 ubuntu etcd[92715]: INFO: 2022/08/01 16:56:13 could not get resolver for scheme: ""
Aug 01 16:56:13 ubuntu etcd[92715]: serving insecure client requests on 192.168.79.49:2379, this is strongly discouraged!
Aug 01 16:56:13 ubuntu etcd[92715]: setting up the initial cluster version to 3.3
Aug 01 16:56:13 ubuntu etcd[92715]: set the initial cluster version to 3.3
Aug 01 16:56:13 ubuntu etcd[92715]: enabled capabilities for version 3.3
Aug 01 17:03:47 ubuntu etcd[92715]: start time = 2022-08-01 17:03:47.394214393 +0000 UTC m=+454.690232665, time spent = 24.37872ms, remote = 192.168.79.49:59940, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 01 17:03:47 ubuntu etcd[92715]: start time = 2022-08-01 17:03:47.394195091 +0000 UTC m=+454.690213375, time spent = 24.4466ms, remote = 192.168.79.49:59940, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 01 17:03:47 ubuntu etcd[92715]: INFO: 2022/08/01 17:03:47 Failed to decode request: http: invalid Read on closed Body
Aug 01 17:03:55 ubuntu etcd[92715]: start time = 2022-08-01 17:03:55.107031399 +0000 UTC m=+462.403049676, time spent = 151.854µs, remote = 192.168.79.49:59940, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 01 17:03:57 ubuntu etcd[92715]: start time = 2022-08-01 17:03:57.422368055 +0000 UTC m=+464.718386325, time spent = 192.126µs, remote = 192.168.79.49:59940, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
