2022-05-09 21:21:03.246 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-09-212103
2022-05-09 21:21:14.199 | Installing package prerequisites
2022-05-09 21:24:23.097 | Starting RabbitMQ
2022-05-09 21:25:07.970 | Installing OpenStack project source
2022-05-09 21:35:04.122 | Installing Tempest
2022-05-09 21:35:13.054 | Configuring and starting MySQL
2022-05-09 21:35:25.660 | Starting Keystone
2022-05-09 21:38:12.079 | Configuring Glance
2022-05-09 21:38:12.355 | Configuring Neutron
2022-05-09 21:39:18.024 | Configuring Swift
2022-05-09 21:39:18.277 | Configuring Cinder
2022-05-09 21:39:18.523 | Configuring placement
2022-05-09 21:40:05.717 | Configuring Nova
2022-05-09 21:40:42.950 | Starting Swift
2022-05-09 21:41:01.620 | Starting Nova API
2022-05-09 21:41:09.464 | Starting OVN services
2022-05-09 21:41:37.056 | Starting Neutron
2022-05-09 21:41:48.047 | Starting Placement
2022-05-09 21:41:55.429 | Creating initial neutron network elements
2022-05-09 21:42:25.843 | Starting Nova
2022-05-09 21:42:45.973 | Starting Cinder
2022-05-09 21:43:02.048 | Starting Glance
2022-05-09 21:43:08.520 | Uploading images
2022-05-09 21:43:38.229 | Configuring lvm.conf global device filter
2022-05-09 21:43:38.617 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-09 21:43:39.255 | Initializing Tempest
2022-05-09 21:45:49.468 | Installing Tempest Plugins
2022-05-09 21:45:49.899 | stack.sh completed in 1494 seconds.
