2020-04-15 16:51:10.304 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-15-165110
2020-04-15 16:51:20.163 | Installing package prerequisites
2020-04-15 16:55:14.222 | Starting RabbitMQ
2020-04-15 16:56:25.574 | Installing OpenStack project source
2020-04-15 17:08:54.418 | Installing Tempest
2020-04-15 17:10:41.703 | Configuring and starting MySQL
2020-04-15 17:10:49.310 | Starting Keystone
2020-04-15 17:14:10.789 | Configuring Glance
2020-04-15 17:14:17.600 | Configuring Neutron
2020-04-15 17:15:13.386 | Configuring Cinder
2020-04-15 17:15:19.988 | Configuring placement
2020-04-15 17:15:42.908 | Configuring Nova
2020-04-15 17:16:58.954 | Starting Glance
2020-04-15 17:17:03.782 | Uploading images
2020-04-15 17:17:23.948 | Starting Nova API
2020-04-15 17:17:29.938 | Starting Neutron
2020-04-15 17:17:35.354 | Starting Placement
2020-04-15 17:17:45.634 | Creating initial neutron network elements
2020-04-15 17:18:15.681 | Starting Nova
2020-04-15 17:18:50.849 | Starting Cinder
2020-04-15 17:19:26.062 | Configuring lvm.conf global device filter
2020-04-15 17:19:26.452 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-15 17:19:26.834 | Initializing Tempest
2020-04-15 17:21:07.650 | Installing Tempest Plugins
2020-04-15 17:21:08.011 | stack.sh completed in 1817 seconds.
