2022-04-26 16:26:28.988 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-26-162628
2022-04-26 16:26:39.087 | Installing package prerequisites
2022-04-26 16:29:57.361 | Starting RabbitMQ
2022-04-26 16:30:41.413 | Installing OpenStack project source
2022-04-26 16:41:01.615 | Installing Tempest
2022-04-26 16:41:10.680 | Configuring and starting MySQL
2022-04-26 16:41:24.062 | Starting Keystone
2022-04-26 16:44:11.625 | Configuring Glance
2022-04-26 16:44:11.861 | Configuring Neutron
2022-04-26 16:45:19.429 | Configuring Swift
2022-04-26 16:45:19.674 | Configuring Cinder
2022-04-26 16:45:19.866 | Configuring placement
2022-04-26 16:46:19.082 | Configuring Nova
2022-04-26 16:47:13.966 | Starting Swift
2022-04-26 16:47:32.698 | Starting Nova API
2022-04-26 16:47:40.987 | Starting OVN services
2022-04-26 16:48:10.544 | Starting Neutron
2022-04-26 16:48:20.878 | Starting Placement
2022-04-26 16:48:28.354 | Creating initial neutron network elements
2022-04-26 16:48:58.921 | Starting Nova
2022-04-26 16:49:19.653 | Starting Cinder
2022-04-26 16:49:36.453 | Starting Glance
2022-04-26 16:49:43.269 | Uploading images
2022-04-26 16:50:13.115 | Configuring lvm.conf global device filter
2022-04-26 16:50:13.533 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-26 16:50:14.183 | Initializing Tempest
2022-04-26 16:52:32.801 | Installing Tempest Plugins
2022-04-26 16:52:33.255 | stack.sh completed in 1573 seconds.
