2020-03-27 07:12:08.372 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-27-071208
2020-03-27 07:12:20.716 | Installing package prerequisites
2020-03-27 07:18:14.140 | Starting RabbitMQ
2020-03-27 07:19:36.069 | Installing OpenStack project source
2020-03-27 07:38:15.571 | Installing Tempest
2020-03-27 07:40:21.529 | Configuring and starting MySQL
2020-03-27 07:40:29.139 | Starting Keystone
2020-03-27 07:43:52.086 | Configuring Glance
2020-03-27 07:43:59.389 | Configuring Neutron
2020-03-27 07:44:49.913 | Configuring Cinder
2020-03-27 07:44:56.602 | Configuring placement
2020-03-27 07:45:20.915 | Configuring Nova
2020-03-27 07:46:24.923 | Starting Glance
2020-03-27 07:46:30.616 | Uploading images
2020-03-27 07:46:51.234 | Starting Nova API
2020-03-27 07:46:57.157 | Starting Neutron
2020-03-27 07:47:03.153 | Starting Placement
2020-03-27 07:47:13.520 | Creating initial neutron network elements
2020-03-27 07:47:43.464 | Starting Nova
2020-03-27 07:48:19.632 | Starting Cinder
2020-03-27 07:48:56.852 | Configuring lvm.conf global device filter
2020-03-27 07:48:57.307 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-03-27 07:48:57.687 | Initializing Tempest
2020-03-27 07:50:49.179 | Installing Tempest Plugins
2020-03-27 07:50:49.538 | stack.sh completed in 2335 seconds.
