2020-04-01 11:37:28.165 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-01-113728
2020-04-01 11:37:39.054 | Installing package prerequisites
2020-04-01 11:41:48.910 | Starting RabbitMQ
2020-04-01 11:43:05.347 | Installing OpenStack project source
2020-04-01 11:54:17.283 | Installing Tempest
2020-04-01 11:55:44.764 | Configuring and starting MySQL
2020-04-01 11:55:52.202 | Starting Keystone
2020-04-01 11:59:10.716 | Configuring Glance
2020-04-01 11:59:17.399 | Configuring Neutron
2020-04-01 12:00:09.635 | Configuring Cinder
2020-04-01 12:00:16.361 | Configuring placement
2020-04-01 12:00:38.039 | Configuring Nova
2020-04-01 12:01:46.523 | Starting Glance
2020-04-01 12:01:51.324 | Uploading images
2020-04-01 12:02:11.981 | Starting Nova API
2020-04-01 12:02:17.683 | Starting Neutron
2020-04-01 12:02:23.544 | Starting Placement
2020-04-01 12:02:33.927 | Creating initial neutron network elements
2020-04-01 12:03:02.913 | Starting Nova
2020-04-01 12:03:37.965 | Starting Cinder
2020-04-01 12:04:12.129 | Configuring lvm.conf global device filter
2020-04-01 12:04:12.512 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-01 12:04:12.888 | Initializing Tempest
2020-04-01 12:05:49.084 | Installing Tempest Plugins
2020-04-01 12:05:49.467 | stack.sh completed in 1722 seconds.
