-- Logs begin at Tue 2022-08-09 12:02:55 UTC, end at Tue 2022-08-09 13:09:31 UTC. --
Aug 09 12:56:39 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Aug 09 12:56:39 ubuntu etcd[92846]: etcd Version: 3.3.12
Aug 09 12:56:39 ubuntu etcd[92846]: Git SHA: d57e8b8
Aug 09 12:56:39 ubuntu etcd[92846]: Go Version: go1.10.8
Aug 09 12:56:39 ubuntu etcd[92846]: Go OS/Arch: linux/amd64
Aug 09 12:56:39 ubuntu etcd[92846]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Aug 09 12:56:39 ubuntu etcd[92846]: listening for peers on http://0.0.0.0:2380
Aug 09 12:56:39 ubuntu etcd[92846]: listening for client requests on 192.168.79.48:2379
Aug 09 12:56:39 ubuntu etcd[92846]: name = ubuntu
Aug 09 12:56:39 ubuntu etcd[92846]: data dir = /opt/stack/data/etcd
Aug 09 12:56:39 ubuntu etcd[92846]: member dir = /opt/stack/data/etcd/member
Aug 09 12:56:39 ubuntu etcd[92846]: heartbeat = 100ms
Aug 09 12:56:39 ubuntu etcd[92846]: election = 1000ms
Aug 09 12:56:39 ubuntu etcd[92846]: snapshot count = 100000
Aug 09 12:56:39 ubuntu etcd[92846]: advertise client URLs = http://192.168.79.48:2379
Aug 09 12:56:39 ubuntu etcd[92846]: initial advertise peer URLs = http://192.168.79.48:2380
Aug 09 12:56:39 ubuntu etcd[92846]: initial cluster = ubuntu=http://192.168.79.48:2380
Aug 09 12:56:39 ubuntu etcd[92846]: starting member c79d139bd2670313 in cluster 46320cb755c2ccf4
Aug 09 12:56:39 ubuntu etcd[92846]: c79d139bd2670313 became follower at term 0
Aug 09 12:56:39 ubuntu etcd[92846]: newRaft c79d139bd2670313 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Aug 09 12:56:39 ubuntu etcd[92846]: c79d139bd2670313 became follower at term 1
Aug 09 12:56:39 ubuntu etcd[92846]: simple token is not cryptographically signed
Aug 09 12:56:39 ubuntu etcd[92846]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Aug 09 12:56:39 ubuntu etcd[92846]: c79d139bd2670313 as single-node; fast-forwarding 9 ticks (election ticks 10)
Aug 09 12:56:39 ubuntu etcd[92846]: added member c79d139bd2670313 [http://192.168.79.48:2380] to cluster 46320cb755c2ccf4
Aug 09 12:56:40 ubuntu etcd[92846]: c79d139bd2670313 is starting a new election at term 1
Aug 09 12:56:40 ubuntu etcd[92846]: c79d139bd2670313 became candidate at term 2
Aug 09 12:56:40 ubuntu etcd[92846]: c79d139bd2670313 received MsgVoteResp from c79d139bd2670313 at term 2
Aug 09 12:56:40 ubuntu etcd[92846]: c79d139bd2670313 became leader at term 2
Aug 09 12:56:40 ubuntu etcd[92846]: raft.node: c79d139bd2670313 elected leader c79d139bd2670313 at term 2
Aug 09 12:56:40 ubuntu etcd[92846]: published {Name:ubuntu ClientURLs:[http://192.168.79.48:2379]} to cluster 46320cb755c2ccf4
Aug 09 12:56:40 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Aug 09 12:56:40 ubuntu etcd[92846]: ready to serve client requests
Aug 09 12:56:40 ubuntu etcd[92846]: serving insecure client requests on 192.168.79.48:2379, this is strongly discouraged!
Aug 09 12:56:40 ubuntu etcd[92846]: INFO: 2022/08/09 12:56:40 dialing to target with scheme: ""
Aug 09 12:56:40 ubuntu etcd[92846]: INFO: 2022/08/09 12:56:40 could not get resolver for scheme: ""
Aug 09 12:56:40 ubuntu etcd[92846]: setting up the initial cluster version to 3.3
Aug 09 12:56:40 ubuntu etcd[92846]: set the initial cluster version to 3.3
Aug 09 12:56:40 ubuntu etcd[92846]: enabled capabilities for version 3.3
Aug 09 13:04:35 ubuntu etcd[92846]: start time = 2022-08-09 13:04:35.060440887 +0000 UTC m=+475.314480727, time spent = 16.390166ms, remote = 192.168.79.48:54918, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 09 13:04:35 ubuntu etcd[92846]: start time = 2022-08-09 13:04:35.060539619 +0000 UTC m=+475.314579483, time spent = 16.654594ms, remote = 192.168.79.48:54918, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 09 13:04:42 ubuntu etcd[92846]: start time = 2022-08-09 13:04:42.621743204 +0000 UTC m=+482.875783041, time spent = 176.692µs, remote = 192.168.79.48:54918, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Aug 09 13:04:45 ubuntu etcd[92846]: start time = 2022-08-09 13:04:45.935663049 +0000 UTC m=+486.189702886, time spent = 230.355µs, remote = 192.168.79.48:54918, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
