2022-06-03 17:21:01.137 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-03-172100
2022-06-03 17:21:22.367 | Installing package prerequisites
2022-06-03 17:24:56.818 | Starting RabbitMQ
2022-06-03 17:25:52.530 | Installing OpenStack project source
2022-06-03 17:45:21.481 | Installing Tempest
2022-06-03 17:45:32.942 | Configuring and starting MySQL
2022-06-03 17:46:13.674 | Starting Keystone
2022-06-03 17:49:06.667 | Configuring Glance
2022-06-03 17:49:06.968 | Configuring Neutron
2022-06-03 17:50:17.237 | Configuring Swift
2022-06-03 17:50:17.478 | Configuring Cinder
2022-06-03 17:50:17.732 | Configuring placement
2022-06-03 17:52:04.282 | Configuring Nova
2022-06-03 17:53:00.156 | Starting Swift
2022-06-03 17:53:19.514 | Starting Nova API
2022-06-03 17:53:27.993 | Starting OVN services
2022-06-03 17:53:58.211 | Starting Neutron
2022-06-03 17:54:09.560 | Starting Placement
2022-06-03 17:54:17.973 | Creating initial neutron network elements
2022-06-03 17:54:50.695 | Starting Nova
2022-06-03 17:55:13.169 | Starting Cinder
2022-06-03 17:55:30.817 | Starting Glance
2022-06-03 17:55:37.277 | Uploading images
2022-06-03 17:56:16.767 | Configuring lvm.conf global device filter
2022-06-03 17:56:17.136 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-06-03 17:56:17.803 | Initializing Tempest
2022-06-03 17:59:19.934 | Installing Tempest Plugins
2022-06-03 17:59:20.678 | stack.sh completed in 2307 seconds.
