2022-11-10 12:01:39.802 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-11-10-120139
2022-11-10 12:02:00.958 | Installing package prerequisites
2022-11-10 12:05:59.886 | Starting RabbitMQ
2022-11-10 12:07:01.600 | Installing OpenStack project source
2022-11-10 13:11:24.591 | Installing Tempest
2022-11-10 13:11:35.922 | Configuring and starting MySQL
2022-11-10 13:12:12.712 | Starting Keystone
2022-11-10 13:14:44.280 | Configuring Glance
2022-11-10 13:14:44.581 | Configuring Neutron
2022-11-10 13:15:52.023 | Configuring Swift
2022-11-10 13:15:52.278 | Configuring Cinder
2022-11-10 13:15:52.497 | Configuring placement
2022-11-10 13:16:42.184 | Configuring Nova
2022-11-10 13:17:19.022 | Starting Swift
2022-11-10 13:17:38.747 | Starting Nova API
2022-11-10 13:17:45.808 | Starting OVN services
2022-11-10 13:18:20.142 | Starting Neutron
2022-11-10 13:18:30.916 | Starting Placement
2022-11-10 13:18:38.555 | Creating initial neutron network elements
2022-11-10 13:19:17.190 | Starting Nova
2022-11-10 13:19:39.557 | Starting Cinder
2022-11-10 13:19:57.115 | Starting Glance
2022-11-10 13:20:03.679 | Uploading images
2022-11-10 13:20:54.208 | Configuring lvm.conf global device filter
2022-11-10 13:20:54.673 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-11-10 13:20:55.338 | Initializing Tempest
2022-11-10 13:24:20.639 | Installing Tempest Plugins
2022-11-10 13:24:21.354 | stack.sh completed in 4970 seconds.
