2022-07-04 08:55:23.022 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-04-085522
2022-07-04 08:55:43.533 | Installing package prerequisites
2022-07-04 08:59:56.389 | Starting RabbitMQ
2022-07-04 09:01:03.521 | Installing OpenStack project source
2022-07-04 09:15:26.447 | Installing Tempest
2022-07-04 09:15:37.796 | Configuring and starting MySQL
2022-07-04 09:16:09.066 | Starting Keystone
2022-07-04 09:18:49.069 | Configuring Glance
2022-07-04 09:18:49.325 | Configuring Neutron
2022-07-04 09:19:51.840 | Configuring Swift
2022-07-04 09:19:52.102 | Configuring Cinder
2022-07-04 09:19:52.318 | Configuring placement
2022-07-04 09:20:50.666 | Configuring Nova
2022-07-04 09:21:28.299 | Starting Swift
2022-07-04 09:21:45.413 | Starting Nova API
2022-07-04 09:21:52.987 | Starting OVN services
2022-07-04 09:22:35.644 | Starting Neutron
2022-07-04 09:22:46.869 | Starting Placement
2022-07-04 09:22:55.867 | Creating initial neutron network elements
2022-07-04 09:23:25.157 | Starting Nova
2022-07-04 09:23:46.155 | Starting Cinder
2022-07-04 09:24:01.346 | Starting Glance
2022-07-04 09:24:07.174 | Uploading images
2022-07-04 09:24:44.785 | Configuring lvm.conf global device filter
2022-07-04 09:24:45.181 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-04 09:24:45.849 | Initializing Tempest
2022-07-04 09:27:25.787 | Installing Tempest Plugins
2022-07-04 09:27:26.355 | stack.sh completed in 1932 seconds.
