2022-07-08 11:46:43.134 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-08-114642
2022-07-08 11:46:54.633 | Installing package prerequisites
2022-07-08 11:51:05.326 | Starting RabbitMQ
2022-07-08 11:52:07.728 | Installing OpenStack project source
2022-07-08 12:13:01.141 | Installing Tempest
2022-07-08 12:13:12.970 | Configuring and starting MySQL
2022-07-08 12:13:44.570 | Starting Keystone
2022-07-08 12:16:28.665 | Configuring Glance
2022-07-08 12:16:28.955 | Configuring Neutron
2022-07-08 12:17:35.553 | Configuring Swift
2022-07-08 12:17:35.807 | Configuring Cinder
2022-07-08 12:17:36.018 | Configuring placement
2022-07-08 12:18:25.048 | Configuring Nova
2022-07-08 12:19:02.046 | Starting Swift
2022-07-08 12:19:19.911 | Starting Nova API
2022-07-08 12:19:27.750 | Starting OVN services
2022-07-08 12:19:57.444 | Starting Neutron
2022-07-08 12:20:07.959 | Starting Placement
2022-07-08 12:20:16.011 | Creating initial neutron network elements
2022-07-08 12:20:45.856 | Starting Nova
2022-07-08 12:21:06.561 | Starting Cinder
2022-07-08 12:21:21.947 | Starting Glance
2022-07-08 12:21:28.450 | Uploading images
2022-07-08 12:22:08.945 | Configuring lvm.conf global device filter
2022-07-08 12:22:09.299 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-08 12:22:10.054 | Initializing Tempest
2022-07-08 12:24:56.400 | Installing Tempest Plugins
2022-07-08 12:24:57.082 | stack.sh completed in 2303 seconds.
