2022-07-29 01:56:48.077 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-29-015647
2022-07-29 01:57:00.701 | Installing package prerequisites
2022-07-29 02:01:03.146 | Starting RabbitMQ
2022-07-29 02:01:59.776 | Installing OpenStack project source
2022-07-29 02:21:57.459 | Installing Tempest
2022-07-29 02:22:09.041 | Configuring and starting MySQL
2022-07-29 02:22:41.361 | Starting Keystone
2022-07-29 02:25:28.245 | Configuring Glance
2022-07-29 02:25:28.519 | Configuring Neutron
2022-07-29 02:26:37.018 | Configuring Swift
2022-07-29 02:26:37.251 | Configuring Cinder
2022-07-29 02:26:37.442 | Configuring placement
2022-07-29 02:27:24.719 | Configuring Nova
2022-07-29 02:28:01.604 | Starting Swift
2022-07-29 02:28:20.102 | Starting Nova API
2022-07-29 02:28:27.475 | Starting OVN services
2022-07-29 02:28:58.445 | Starting Neutron
2022-07-29 02:29:08.931 | Starting Placement
2022-07-29 02:29:16.580 | Creating initial neutron network elements
2022-07-29 02:29:50.759 | Starting Nova
2022-07-29 02:30:12.839 | Starting Cinder
2022-07-29 02:30:28.932 | Starting Glance
2022-07-29 02:30:35.477 | Uploading images
2022-07-29 02:31:16.133 | Configuring lvm.conf global device filter
2022-07-29 02:31:16.541 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-29 02:31:17.201 | Initializing Tempest
2022-07-29 02:34:05.529 | Installing Tempest Plugins
2022-07-29 02:34:06.132 | stack.sh completed in 2257 seconds.
