2022-06-17 01:42:37.573 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-17-014237
2022-06-17 01:42:49.651 | Installing package prerequisites
2022-06-17 01:46:45.093 | Starting RabbitMQ
2022-06-17 01:47:35.208 | Installing OpenStack project source
2022-06-17 02:19:37.292 | Installing Tempest
2022-06-17 02:19:49.048 | Configuring and starting MySQL
2022-06-17 02:20:29.120 | Starting Keystone
2022-06-17 02:23:14.755 | Configuring Glance
2022-06-17 02:23:15.053 | Configuring Neutron
2022-06-17 02:24:19.999 | Configuring Swift
2022-06-17 02:24:20.257 | Configuring Cinder
2022-06-17 02:24:20.494 | Configuring placement
2022-06-17 02:25:08.287 | Configuring Nova
2022-06-17 02:25:45.386 | Starting Swift
2022-06-17 02:26:03.294 | Starting Nova API
2022-06-17 02:26:10.208 | Starting OVN services
2022-06-17 02:27:07.501 | Starting Neutron
2022-06-17 02:27:18.281 | Starting Placement
2022-06-17 02:27:26.517 | Creating initial neutron network elements
2022-06-17 02:27:56.314 | Starting Nova
2022-06-17 02:28:17.664 | Starting Cinder
2022-06-17 02:28:32.733 | Starting Glance
2022-06-17 02:28:38.705 | Uploading images
2022-06-17 02:29:18.494 | Configuring lvm.conf global device filter
2022-06-17 02:29:18.875 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-06-17 02:29:19.614 | Initializing Tempest
2022-06-17 02:31:58.983 | Installing Tempest Plugins
2022-06-17 02:31:59.589 | stack.sh completed in 2970 seconds.
