2022-07-08 09:30:32.789 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-07-08-093032
2022-07-08 09:30:44.376 | Installing package prerequisites
2022-07-08 09:34:45.515 | Starting RabbitMQ
2022-07-08 09:35:35.864 | Installing OpenStack project source
2022-07-08 09:47:21.008 | Installing Tempest
2022-07-08 09:47:33.147 | Configuring and starting MySQL
2022-07-08 09:48:04.793 | Starting Keystone
2022-07-08 09:50:51.312 | Configuring Glance
2022-07-08 09:50:51.571 | Configuring Neutron
2022-07-08 09:52:00.181 | Configuring Swift
2022-07-08 09:52:00.427 | Configuring Cinder
2022-07-08 09:52:00.642 | Configuring placement
2022-07-08 09:52:50.608 | Configuring Nova
2022-07-08 09:53:28.137 | Starting Swift
2022-07-08 09:53:45.912 | Starting Nova API
2022-07-08 09:53:53.603 | Starting OVN services
2022-07-08 09:54:53.954 | Starting Neutron
2022-07-08 09:55:05.348 | Starting Placement
2022-07-08 09:55:12.916 | Creating initial neutron network elements
2022-07-08 09:55:43.216 | Starting Nova
2022-07-08 09:56:04.368 | Starting Cinder
2022-07-08 09:56:20.662 | Starting Glance
2022-07-08 09:56:26.886 | Uploading images
2022-07-08 09:57:01.618 | Configuring lvm.conf global device filter
2022-07-08 09:57:01.997 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-07-08 09:57:02.725 | Initializing Tempest
2022-07-08 09:59:48.660 | Installing Tempest Plugins
2022-07-08 09:59:49.385 | stack.sh completed in 1765 seconds.
