2022-04-12 16:17:55.720 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-12-161755
2022-04-12 16:18:05.463 | Installing package prerequisites
2022-04-12 16:21:46.415 | Starting RabbitMQ
2022-04-12 16:22:35.406 | Installing OpenStack project source
2022-04-12 16:34:37.170 | Installing Tempest
2022-04-12 16:34:47.342 | Configuring and starting MySQL
2022-04-12 16:35:03.553 | Starting Keystone
2022-04-12 16:37:54.064 | Configuring Glance
2022-04-12 16:37:54.381 | Configuring Neutron
2022-04-12 16:39:04.006 | Configuring Swift
2022-04-12 16:39:04.256 | Configuring Cinder
2022-04-12 16:39:04.459 | Configuring placement
2022-04-12 16:39:56.778 | Configuring Nova
2022-04-12 16:40:37.088 | Starting Swift
2022-04-12 16:40:55.251 | Starting Nova API
2022-04-12 16:41:03.335 | Starting OVN services
2022-04-12 16:41:35.144 | Starting Neutron
2022-04-12 16:41:46.475 | Starting Placement
2022-04-12 16:41:54.205 | Creating initial neutron network elements
2022-04-12 16:42:26.052 | Starting Nova
2022-04-12 16:42:46.596 | Starting Cinder
2022-04-12 16:43:02.877 | Starting Glance
2022-04-12 16:43:09.237 | Uploading images
2022-04-12 16:43:39.877 | Configuring lvm.conf global device filter
2022-04-12 16:43:40.455 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-12 16:43:41.144 | Initializing Tempest
2022-04-12 16:46:00.457 | Installing Tempest Plugins
2022-04-12 16:46:00.910 | stack.sh completed in 1693 seconds.
