2022-06-04 18:03:07.156 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-04-180306
2022-06-04 18:03:23.023 | Installing package prerequisites
2022-06-04 18:06:55.680 | Starting RabbitMQ
2022-06-04 18:07:53.608 | Installing OpenStack project source
2022-06-04 18:21:01.373 | Installing Tempest
2022-06-04 18:21:12.803 | Configuring and starting MySQL
2022-06-04 18:21:49.653 | Starting Keystone
2022-06-04 18:24:36.468 | Configuring Glance
2022-06-04 18:24:36.741 | Configuring Neutron
2022-06-04 18:25:45.339 | Configuring Swift
2022-06-04 18:25:45.586 | Configuring Cinder
2022-06-04 18:25:45.802 | Configuring placement
2022-06-04 18:26:33.076 | Configuring Nova
2022-06-04 18:27:10.202 | Starting Swift
2022-06-04 18:27:29.351 | Starting Nova API
2022-06-04 18:27:37.451 | Starting OVN services
2022-06-04 18:28:06.016 | Starting Neutron
2022-06-04 18:28:17.005 | Starting Placement
2022-06-04 18:28:24.636 | Creating initial neutron network elements
2022-06-04 18:28:55.191 | Starting Nova
2022-06-04 18:29:16.558 | Starting Cinder
2022-06-04 18:29:33.114 | Starting Glance
2022-06-04 18:29:39.437 | Uploading images
2022-06-04 18:30:14.329 | Configuring lvm.conf global device filter
2022-06-04 18:30:14.657 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-06-04 18:30:15.327 | Initializing Tempest
2022-06-04 18:33:05.236 | Installing Tempest Plugins
2022-06-04 18:33:05.908 | stack.sh completed in 1807 seconds.
