2022-05-16 15:47:10.347 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-16-154710
2022-05-16 15:47:19.962 | Installing package prerequisites
2022-05-16 15:50:59.292 | Starting RabbitMQ
2022-05-16 15:51:45.999 | Installing OpenStack project source
2022-05-16 16:02:27.702 | Installing Tempest
2022-05-16 16:02:41.248 | Configuring and starting MySQL
2022-05-16 16:02:54.506 | Starting Keystone
2022-05-16 16:05:41.340 | Configuring Glance
2022-05-16 16:05:41.610 | Configuring Neutron
2022-05-16 16:06:50.278 | Configuring Swift
2022-05-16 16:06:50.552 | Configuring Cinder
2022-05-16 16:06:50.767 | Configuring placement
2022-05-16 16:07:39.095 | Configuring Nova
2022-05-16 16:08:16.745 | Starting Swift
2022-05-16 16:08:35.506 | Starting Nova API
2022-05-16 16:08:43.534 | Starting OVN services
2022-05-16 16:09:13.870 | Starting Neutron
2022-05-16 16:09:24.301 | Starting Placement
2022-05-16 16:09:32.284 | Creating initial neutron network elements
2022-05-16 16:10:03.232 | Starting Nova
2022-05-16 16:10:24.888 | Starting Cinder
2022-05-16 16:10:40.228 | Starting Glance
2022-05-16 16:10:46.423 | Uploading images
2022-05-16 16:11:16.906 | Configuring lvm.conf global device filter
2022-05-16 16:11:17.287 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-16 16:11:17.950 | Initializing Tempest
2022-05-16 16:13:32.386 | Installing Tempest Plugins
2022-05-16 16:13:32.860 | stack.sh completed in 1590 seconds.
