2022-09-16 09:13:01.529 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-16-091301
2022-09-16 09:13:26.186 | Installing package prerequisites
2022-09-16 09:17:12.556 | Starting RabbitMQ
2022-09-16 09:18:15.910 | Installing OpenStack project source
2022-09-16 09:35:03.465 | Installing Tempest
2022-09-16 09:35:15.286 | Configuring and starting MySQL
2022-09-16 09:35:52.415 | Starting Keystone
2022-09-16 09:38:49.321 | Configuring Glance
2022-09-16 09:38:49.615 | Configuring Neutron
2022-09-16 09:39:56.871 | Configuring Swift
2022-09-16 09:39:57.128 | Configuring Cinder
2022-09-16 09:39:57.334 | Configuring placement
2022-09-16 09:40:46.937 | Configuring Nova
2022-09-16 09:41:25.174 | Starting Swift
2022-09-16 09:41:44.829 | Starting Nova API
2022-09-16 09:41:52.914 | Starting OVN services
2022-09-16 09:42:21.218 | Starting Neutron
2022-09-16 09:42:31.427 | Starting Placement
2022-09-16 09:42:39.233 | Creating initial neutron network elements
2022-09-16 09:43:17.039 | Starting Nova
2022-09-16 09:43:39.323 | Starting Cinder
2022-09-16 09:43:56.968 | Starting Glance
2022-09-16 09:44:03.475 | Uploading images
2022-09-16 09:44:42.619 | Configuring lvm.conf global device filter
2022-09-16 09:44:43.004 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-16 09:44:43.632 | Initializing Tempest
2022-09-16 09:47:31.463 | Installing Tempest Plugins
2022-09-16 09:47:32.076 | stack.sh completed in 2079 seconds.
