-- Logs begin at Mon 2022-05-16 18:24:32 UTC, end at Mon 2022-05-16 19:22:03 UTC. --
May 16 19:10:32 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
May 16 19:10:32 ubuntu etcd[75593]: etcd Version: 3.3.12
May 16 19:10:32 ubuntu etcd[75593]: Git SHA: d57e8b8
May 16 19:10:32 ubuntu etcd[75593]: Go Version: go1.10.8
May 16 19:10:32 ubuntu etcd[75593]: Go OS/Arch: linux/amd64
May 16 19:10:32 ubuntu etcd[75593]: setting maximum number of CPUs to 4, total number of available CPUs is 4
May 16 19:10:32 ubuntu etcd[75593]: listening for peers on http://0.0.0.0:2380
May 16 19:10:32 ubuntu etcd[75593]: listening for client requests on 192.168.79.38:2379
May 16 19:10:32 ubuntu etcd[75593]: name = ubuntu
May 16 19:10:32 ubuntu etcd[75593]: data dir = /opt/stack/data/etcd
May 16 19:10:32 ubuntu etcd[75593]: member dir = /opt/stack/data/etcd/member
May 16 19:10:32 ubuntu etcd[75593]: heartbeat = 100ms
May 16 19:10:32 ubuntu etcd[75593]: election = 1000ms
May 16 19:10:32 ubuntu etcd[75593]: snapshot count = 100000
May 16 19:10:32 ubuntu etcd[75593]: advertise client URLs = http://192.168.79.38:2379
May 16 19:10:32 ubuntu etcd[75593]: initial advertise peer URLs = http://192.168.79.38:2380
May 16 19:10:32 ubuntu etcd[75593]: initial cluster = ubuntu=http://192.168.79.38:2380
May 16 19:10:32 ubuntu etcd[75593]: starting member c79b320cdfc8bd8b in cluster fc0a92a72ceb7dc5
May 16 19:10:32 ubuntu etcd[75593]: c79b320cdfc8bd8b became follower at term 0
May 16 19:10:32 ubuntu etcd[75593]: newRaft c79b320cdfc8bd8b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
May 16 19:10:32 ubuntu etcd[75593]: c79b320cdfc8bd8b became follower at term 1
May 16 19:10:32 ubuntu etcd[75593]: simple token is not cryptographically signed
May 16 19:10:32 ubuntu etcd[75593]: starting server... [version: 3.3.12, cluster version: to_be_decided]
May 16 19:10:32 ubuntu etcd[75593]: added member c79b320cdfc8bd8b [http://192.168.79.38:2380] to cluster fc0a92a72ceb7dc5
May 16 19:10:32 ubuntu etcd[75593]: c79b320cdfc8bd8b as single-node; fast-forwarding 9 ticks (election ticks 10)
May 16 19:10:32 ubuntu etcd[75593]: c79b320cdfc8bd8b is starting a new election at term 1
May 16 19:10:32 ubuntu etcd[75593]: c79b320cdfc8bd8b became candidate at term 2
May 16 19:10:32 ubuntu etcd[75593]: c79b320cdfc8bd8b received MsgVoteResp from c79b320cdfc8bd8b at term 2
May 16 19:10:32 ubuntu etcd[75593]: c79b320cdfc8bd8b became leader at term 2
May 16 19:10:32 ubuntu etcd[75593]: raft.node: c79b320cdfc8bd8b elected leader c79b320cdfc8bd8b at term 2
May 16 19:10:32 ubuntu etcd[75593]: published {Name:ubuntu ClientURLs:[http://192.168.79.38:2379]} to cluster fc0a92a72ceb7dc5
May 16 19:10:32 ubuntu etcd[75593]: ready to serve client requests
May 16 19:10:32 ubuntu etcd[75593]: setting up the initial cluster version to 3.3
May 16 19:10:32 ubuntu etcd[75593]: set the initial cluster version to 3.3
May 16 19:10:32 ubuntu etcd[75593]: enabled capabilities for version 3.3
May 16 19:10:32 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
May 16 19:10:32 ubuntu etcd[75593]: INFO: 2022/05/16 19:10:32 dialing to target with scheme: ""
May 16 19:10:32 ubuntu etcd[75593]: INFO: 2022/05/16 19:10:32 could not get resolver for scheme: ""
May 16 19:10:32 ubuntu etcd[75593]: serving insecure client requests on 192.168.79.38:2379, this is strongly discouraged!
May 16 19:18:15 ubuntu etcd[75593]: start time = 2022-05-16 19:18:15.7304453 +0000 UTC m=+463.147047883, time spent = 18.376512ms, remote = 192.168.79.38:45378, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 16 19:18:15 ubuntu etcd[75593]: start time = 2022-05-16 19:18:15.730677886 +0000 UTC m=+463.147280471, time spent = 18.556199ms, remote = 192.168.79.38:45378, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 16 19:18:23 ubuntu etcd[75593]: start time = 2022-05-16 19:18:23.724928897 +0000 UTC m=+471.141531464, time spent = 311.187µs, remote = 192.168.79.38:45378, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
May 16 19:18:26 ubuntu etcd[75593]: start time = 2022-05-16 19:18:26.583979362 +0000 UTC m=+474.000581924, time spent = 244.113µs, remote = 192.168.79.38:45378, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
