2022-05-10 17:15:59.904 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-10-171559
2022-05-10 17:16:10.457 | Installing package prerequisites
2022-05-10 17:19:26.113 | Starting RabbitMQ
2022-05-10 17:20:10.658 | Installing OpenStack project source
2022-05-10 17:31:00.006 | Installing Tempest
2022-05-10 17:31:09.239 | Configuring and starting MySQL
2022-05-10 17:31:23.698 | Starting Keystone
2022-05-10 17:34:09.533 | Configuring Glance
2022-05-10 17:34:09.829 | Configuring Neutron
2022-05-10 17:35:19.443 | Configuring Swift
2022-05-10 17:35:19.690 | Configuring Cinder
2022-05-10 17:35:19.926 | Configuring placement
2022-05-10 17:36:06.207 | Configuring Nova
2022-05-10 17:36:43.521 | Starting Swift
2022-05-10 17:37:02.399 | Starting Nova API
2022-05-10 17:37:10.043 | Starting OVN services
2022-05-10 17:37:38.092 | Starting Neutron
2022-05-10 17:37:48.757 | Starting Placement
2022-05-10 17:37:56.217 | Creating initial neutron network elements
2022-05-10 17:38:26.521 | Starting Nova
2022-05-10 17:38:47.291 | Starting Cinder
2022-05-10 17:39:03.282 | Starting Glance
2022-05-10 17:39:09.695 | Uploading images
2022-05-10 17:39:39.912 | Configuring lvm.conf global device filter
2022-05-10 17:39:40.307 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-10 17:39:40.951 | Initializing Tempest
2022-05-10 17:41:49.786 | Installing Tempest Plugins
2022-05-10 17:41:50.222 | stack.sh completed in 1559 seconds.
