2022-05-11 18:36:50.990 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-11-183650
2022-05-11 18:37:00.824 | Installing package prerequisites
2022-05-11 18:40:21.824 | Starting RabbitMQ
2022-05-11 18:41:10.271 | Installing OpenStack project source
2022-05-11 18:51:20.191 | Installing Tempest
2022-05-11 18:51:29.169 | Configuring and starting MySQL
2022-05-11 18:51:42.761 | Starting Keystone
2022-05-11 18:54:23.475 | Configuring Glance
2022-05-11 18:54:23.688 | Configuring Neutron
2022-05-11 18:55:29.222 | Configuring Swift
2022-05-11 18:55:29.480 | Configuring Cinder
2022-05-11 18:55:29.721 | Configuring placement
2022-05-11 18:56:14.376 | Configuring Nova
2022-05-11 18:56:48.161 | Starting Swift
2022-05-11 18:57:06.713 | Starting Nova API
2022-05-11 18:57:14.799 | Starting OVN services
2022-05-11 18:57:43.513 | Starting Neutron
2022-05-11 18:57:54.338 | Starting Placement
2022-05-11 18:58:01.491 | Creating initial neutron network elements
2022-05-11 18:58:33.357 | Starting Nova
2022-05-11 18:58:54.465 | Starting Cinder
2022-05-11 18:59:10.819 | Starting Glance
2022-05-11 18:59:17.407 | Uploading images
2022-05-11 18:59:46.700 | Configuring lvm.conf global device filter
2022-05-11 18:59:47.105 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-11 18:59:47.730 | Initializing Tempest
2022-05-11 19:01:57.668 | Installing Tempest Plugins
2022-05-11 19:01:58.095 | stack.sh completed in 1515 seconds.
