2022-04-11 20:20:08.650 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-11-202008
2022-04-11 20:20:18.704 | Installing package prerequisites
2022-04-11 20:23:19.202 | Starting RabbitMQ
2022-04-11 20:24:02.593 | Installing OpenStack project source
2022-04-11 20:37:00.157 | Installing Tempest
2022-04-11 20:37:09.382 | Configuring and starting MySQL
2022-04-11 20:37:22.607 | Starting Keystone
2022-04-11 20:40:12.511 | Configuring Glance
2022-04-11 20:40:12.811 | Configuring Neutron
2022-04-11 20:41:23.490 | Configuring Swift
2022-04-11 20:41:23.725 | Configuring Cinder
2022-04-11 20:41:23.927 | Configuring placement
2022-04-11 20:42:11.632 | Configuring Nova
2022-04-11 20:42:48.664 | Starting Swift
2022-04-11 20:43:06.963 | Starting Nova API
2022-04-11 20:43:14.539 | Starting OVN services
2022-04-11 20:43:42.702 | Starting Neutron
2022-04-11 20:43:53.459 | Starting Placement
2022-04-11 20:44:01.183 | Creating initial neutron network elements
2022-04-11 20:44:31.900 | Starting Nova
2022-04-11 20:44:53.144 | Starting Cinder
2022-04-11 20:45:09.037 | Starting Glance
2022-04-11 20:45:15.276 | Uploading images
2022-04-11 20:45:44.621 | Configuring lvm.conf global device filter
2022-04-11 20:45:45.061 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-11 20:45:45.794 | Initializing Tempest
2022-04-11 20:48:05.392 | Installing Tempest Plugins
2022-04-11 20:48:05.874 | stack.sh completed in 1685 seconds.
