2020-03-30 08:10:26.858 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-30-081026
2020-03-30 08:10:38.052 | Installing package prerequisites
2020-03-30 08:13:24.012 | Starting RabbitMQ
2020-03-30 08:14:22.796 | Installing OpenStack project source
2020-03-30 08:25:15.388 | Installing Tempest
2020-03-30 08:26:39.930 | Configuring and starting MySQL
2020-03-30 08:26:47.643 | Starting Keystone
2020-03-30 08:30:03.978 | Configuring Glance
2020-03-30 08:30:10.133 | Configuring Neutron
2020-03-30 08:31:01.123 | Configuring Cinder
2020-03-30 08:31:07.925 | Configuring placement
2020-03-30 08:31:30.211 | Configuring Nova
2020-03-30 08:32:25.402 | Starting Glance
2020-03-30 08:32:30.264 | Uploading images
2020-03-30 08:32:50.865 | Starting Nova API
2020-03-30 08:32:57.060 | Starting Neutron
2020-03-30 08:33:03.204 | Starting Placement
2020-03-30 08:33:13.824 | Creating initial neutron network elements
2020-03-30 08:33:43.136 | Starting Nova
2020-03-30 08:34:17.366 | Starting Cinder
2020-03-30 08:34:51.050 | Configuring lvm.conf global device filter
2020-03-30 08:34:51.492 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-03-30 08:34:51.844 | Initializing Tempest
2020-03-30 08:36:33.355 | Installing Tempest Plugins
2020-03-30 08:36:33.699 | stack.sh completed in 1586 seconds.
