2022-09-23 04:53:06.937 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-23-045306
2022-09-23 04:53:38.638 | Installing package prerequisites
2022-09-23 04:57:38.850 | Starting RabbitMQ
2022-09-23 04:58:53.188 | Installing OpenStack project source
2022-09-23 05:13:45.753 | Installing Tempest
2022-09-23 05:13:58.448 | Configuring and starting MySQL
2022-09-23 05:14:38.535 | Starting Keystone
2022-09-23 05:17:40.332 | Configuring Glance
2022-09-23 05:17:40.651 | Configuring Neutron
2022-09-23 05:18:47.874 | Configuring Swift
2022-09-23 05:18:48.188 | Configuring Cinder
2022-09-23 05:18:48.461 | Configuring placement
2022-09-23 05:19:38.795 | Configuring Nova
2022-09-23 05:20:17.741 | Starting Swift
2022-09-23 05:20:37.785 | Starting Nova API
2022-09-23 05:20:45.483 | Starting OVN services
2022-09-23 05:21:14.624 | Starting Neutron
2022-09-23 05:21:25.237 | Starting Placement
2022-09-23 05:21:33.041 | Creating initial neutron network elements
2022-09-23 05:22:10.487 | Starting Nova
2022-09-23 05:22:32.667 | Starting Cinder
2022-09-23 05:22:49.817 | Starting Glance
2022-09-23 05:22:56.326 | Uploading images
2022-09-23 05:23:37.256 | Configuring lvm.conf global device filter
2022-09-23 05:23:37.683 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-23 05:23:38.388 | Initializing Tempest
2022-09-23 05:26:22.824 | Installing Tempest Plugins
2022-09-23 05:26:23.493 | stack.sh completed in 2005 seconds.
