2022-08-24 18:24:19.966 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-24-182419
2022-08-24 18:24:37.170 | Installing package prerequisites
2022-08-24 18:28:30.006 | Starting RabbitMQ
2022-08-24 18:29:32.208 | Installing OpenStack project source
2022-08-24 18:48:55.820 | Installing Tempest
2022-08-24 18:49:07.120 | Configuring and starting MySQL
2022-08-24 18:49:40.263 | Starting Keystone
2022-08-24 18:52:37.994 | Configuring Glance
2022-08-24 18:52:38.298 | Configuring Neutron
2022-08-24 18:53:48.742 | Configuring Swift
2022-08-24 18:53:49.014 | Configuring Cinder
2022-08-24 18:53:49.227 | Configuring placement
2022-08-24 18:54:53.084 | Configuring Nova
2022-08-24 18:55:31.507 | Starting Swift
2022-08-24 18:55:50.624 | Starting Nova API
2022-08-24 18:55:59.411 | Starting OVN services
2022-08-24 18:56:27.252 | Starting Neutron
2022-08-24 18:56:38.206 | Starting Placement
2022-08-24 18:56:45.874 | Creating initial neutron network elements
2022-08-24 18:57:24.546 | Starting Nova
2022-08-24 18:57:46.350 | Starting Cinder
2022-08-24 18:58:03.662 | Starting Glance
2022-08-24 18:58:09.867 | Uploading images
2022-08-24 18:58:51.681 | Configuring lvm.conf global device filter
2022-08-24 18:58:52.099 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-24 18:58:52.819 | Initializing Tempest
2022-08-24 19:01:43.785 | Installing Tempest Plugins
2022-08-24 19:01:44.462 | stack.sh completed in 2253 seconds.
