2022-09-23 11:03:30.669 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-23-110330
2022-09-23 11:03:47.435 | Installing package prerequisites
2022-09-23 11:07:52.865 | Starting RabbitMQ
2022-09-23 11:09:05.765 | Installing OpenStack project source
2022-09-23 11:23:39.562 | Installing Tempest
2022-09-23 11:23:54.551 | Configuring and starting MySQL
2022-09-23 11:24:31.475 | Starting Keystone
2022-09-23 11:27:29.081 | Configuring Glance
2022-09-23 11:27:29.424 | Configuring Neutron
2022-09-23 11:28:39.465 | Configuring Swift
2022-09-23 11:28:39.748 | Configuring Cinder
2022-09-23 11:28:39.977 | Configuring placement
2022-09-23 11:29:28.177 | Configuring Nova
2022-09-23 11:30:06.110 | Starting Swift
2022-09-23 11:30:25.334 | Starting Nova API
2022-09-23 11:30:32.634 | Starting OVN services
2022-09-23 11:31:01.819 | Starting Neutron
2022-09-23 11:31:12.415 | Starting Placement
2022-09-23 11:31:20.266 | Creating initial neutron network elements
2022-09-23 11:31:58.948 | Starting Nova
2022-09-23 11:32:20.562 | Starting Cinder
2022-09-23 11:32:37.705 | Starting Glance
2022-09-23 11:32:44.041 | Uploading images
2022-09-23 11:34:32.777 | Configuring lvm.conf global device filter
2022-09-23 11:34:33.186 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-23 11:34:33.932 | Initializing Tempest
2022-09-23 11:37:31.119 | Installing Tempest Plugins
2022-09-23 11:37:31.760 | stack.sh completed in 2049 seconds.
