2022-09-21 10:48:34.198 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-21-104834
2022-09-21 10:48:46.671 | Installing package prerequisites
2022-09-21 10:52:35.159 | Starting RabbitMQ
2022-09-21 10:53:58.356 | Installing OpenStack project source
2022-09-21 11:08:31.964 | Installing Tempest
2022-09-21 11:08:45.975 | Configuring and starting MySQL
2022-09-21 11:09:24.657 | Starting Keystone
2022-09-21 11:12:24.022 | Configuring Glance
2022-09-21 11:12:24.319 | Configuring Neutron
2022-09-21 11:13:32.668 | Configuring Swift
2022-09-21 11:13:32.959 | Configuring Cinder
2022-09-21 11:13:33.201 | Configuring placement
2022-09-21 11:14:21.137 | Configuring Nova
2022-09-21 11:14:59.723 | Starting Swift
2022-09-21 11:15:19.434 | Starting Nova API
2022-09-21 11:15:27.603 | Starting OVN services
2022-09-21 11:15:56.518 | Starting Neutron
2022-09-21 11:16:07.488 | Starting Placement
2022-09-21 11:16:16.418 | Creating initial neutron network elements
2022-09-21 11:16:55.094 | Starting Nova
2022-09-21 11:17:16.644 | Starting Cinder
2022-09-21 11:17:33.288 | Starting Glance
2022-09-21 11:17:40.323 | Uploading images
2022-09-21 11:18:27.896 | Configuring lvm.conf global device filter
2022-09-21 11:18:28.289 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-21 11:18:28.995 | Initializing Tempest
2022-09-21 11:21:29.197 | Installing Tempest Plugins
2022-09-21 11:21:29.913 | stack.sh completed in 1983 seconds.
