2022-09-22 12:40:21.968 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-22-124021
2022-09-22 12:41:50.388 | Installing package prerequisites
2022-09-22 12:45:49.165 | Starting RabbitMQ
2022-09-22 12:47:00.820 | Installing OpenStack project source
2022-09-22 14:26:32.935 | Installing Tempest
2022-09-22 14:26:44.560 | Configuring and starting MySQL
2022-09-22 14:27:24.919 | Starting Keystone
2022-09-22 14:30:27.005 | Configuring Glance
2022-09-22 14:30:27.328 | Configuring Neutron
2022-09-22 14:31:37.742 | Configuring Swift
2022-09-22 14:31:38.034 | Configuring Cinder
2022-09-22 14:31:38.321 | Configuring placement
2022-09-22 14:32:28.422 | Configuring Nova
2022-09-22 14:33:13.890 | Starting Swift
2022-09-22 14:33:34.062 | Starting Nova API
2022-09-22 14:33:42.030 | Starting OVN services
2022-09-22 14:34:16.701 | Starting Neutron
2022-09-22 14:34:27.667 | Starting Placement
2022-09-22 14:34:35.498 | Creating initial neutron network elements
2022-09-22 14:35:14.088 | Starting Nova
2022-09-22 14:35:36.802 | Starting Cinder
2022-09-22 14:35:53.966 | Starting Glance
2022-09-22 14:36:00.638 | Uploading images
2022-09-22 14:36:47.704 | Configuring lvm.conf global device filter
2022-09-22 14:36:48.139 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-22 14:36:48.855 | Initializing Tempest
2022-09-22 14:39:49.558 | Installing Tempest Plugins
2022-09-22 14:39:50.275 | stack.sh completed in 7177 seconds.
