-- Logs begin at Thu 2022-12-08 14:14:49 UTC, end at Thu 2022-12-08 16:44:12 UTC. --
Dec 08 16:31:51 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Dec 08 16:31:51 ubuntu etcd[92908]: etcd Version: 3.3.12
Dec 08 16:31:51 ubuntu etcd[92908]: Git SHA: d57e8b8
Dec 08 16:31:51 ubuntu etcd[92908]: Go Version: go1.10.8
Dec 08 16:31:51 ubuntu etcd[92908]: Go OS/Arch: linux/amd64
Dec 08 16:31:51 ubuntu etcd[92908]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Dec 08 16:31:51 ubuntu etcd[92908]: listening for peers on http://0.0.0.0:2380
Dec 08 16:31:51 ubuntu etcd[92908]: listening for client requests on 192.168.79.43:2379
Dec 08 16:31:51 ubuntu etcd[92908]: name = ubuntu
Dec 08 16:31:51 ubuntu etcd[92908]: data dir = /opt/stack/data/etcd
Dec 08 16:31:51 ubuntu etcd[92908]: member dir = /opt/stack/data/etcd/member
Dec 08 16:31:51 ubuntu etcd[92908]: heartbeat = 100ms
Dec 08 16:31:51 ubuntu etcd[92908]: election = 1000ms
Dec 08 16:31:51 ubuntu etcd[92908]: snapshot count = 100000
Dec 08 16:31:51 ubuntu etcd[92908]: advertise client URLs = http://192.168.79.43:2379
Dec 08 16:31:51 ubuntu etcd[92908]: initial advertise peer URLs = http://192.168.79.43:2380
Dec 08 16:31:51 ubuntu etcd[92908]: initial cluster = ubuntu=http://192.168.79.43:2380
Dec 08 16:31:51 ubuntu etcd[92908]: starting member 8f82ca8db56935a7 in cluster c945a3409cab4c18
Dec 08 16:31:51 ubuntu etcd[92908]: 8f82ca8db56935a7 became follower at term 0
Dec 08 16:31:51 ubuntu etcd[92908]: newRaft 8f82ca8db56935a7 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Dec 08 16:31:51 ubuntu etcd[92908]: 8f82ca8db56935a7 became follower at term 1
Dec 08 16:31:51 ubuntu etcd[92908]: simple token is not cryptographically signed
Dec 08 16:31:51 ubuntu etcd[92908]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Dec 08 16:31:51 ubuntu etcd[92908]: 8f82ca8db56935a7 as single-node; fast-forwarding 9 ticks (election ticks 10)
Dec 08 16:31:51 ubuntu etcd[92908]: added member 8f82ca8db56935a7 [http://192.168.79.43:2380] to cluster c945a3409cab4c18
Dec 08 16:31:52 ubuntu etcd[92908]: 8f82ca8db56935a7 is starting a new election at term 1
Dec 08 16:31:52 ubuntu etcd[92908]: 8f82ca8db56935a7 became candidate at term 2
Dec 08 16:31:52 ubuntu etcd[92908]: 8f82ca8db56935a7 received MsgVoteResp from 8f82ca8db56935a7 at term 2
Dec 08 16:31:52 ubuntu etcd[92908]: 8f82ca8db56935a7 became leader at term 2
Dec 08 16:31:52 ubuntu etcd[92908]: raft.node: 8f82ca8db56935a7 elected leader 8f82ca8db56935a7 at term 2
Dec 08 16:31:52 ubuntu etcd[92908]: setting up the initial cluster version to 3.3
Dec 08 16:31:52 ubuntu etcd[92908]: set the initial cluster version to 3.3
Dec 08 16:31:52 ubuntu etcd[92908]: ready to serve client requests
Dec 08 16:31:52 ubuntu etcd[92908]: published {Name:ubuntu ClientURLs:[http://192.168.79.43:2379]} to cluster c945a3409cab4c18
Dec 08 16:31:52 ubuntu etcd[92908]: enabled capabilities for version 3.3
Dec 08 16:31:52 ubuntu etcd[92908]: INFO: 2022/12/08 16:31:52 dialing to target with scheme: ""
Dec 08 16:31:52 ubuntu etcd[92908]: INFO: 2022/12/08 16:31:52 could not get resolver for scheme: ""
Dec 08 16:31:52 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Dec 08 16:31:52 ubuntu etcd[92908]: serving insecure client requests on 192.168.79.43:2379, this is strongly discouraged!
Dec 08 16:39:34 ubuntu etcd[92908]: start time = 2022-12-08 16:39:34.579439803 +0000 UTC m=+463.023336438, time spent = 7.857031ms, remote = 192.168.79.43:37332, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 08 16:39:34 ubuntu etcd[92908]: start time = 2022-12-08 16:39:34.577400504 +0000 UTC m=+463.021297150, time spent = 10.496193ms, remote = 192.168.79.43:37332, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 08 16:39:44 ubuntu etcd[92908]: start time = 2022-12-08 16:39:44.151832239 +0000 UTC m=+472.595728877, time spent = 225.378µs, remote = 192.168.79.43:37332, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Dec 08 16:39:47 ubuntu etcd[92908]: start time = 2022-12-08 16:39:47.182978106 +0000 UTC m=+475.626874730, time spent = 213.978µs, remote = 192.168.79.43:37332, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
