2022-08-30 20:08:43.748 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-30-200843
2022-08-30 20:09:07.189 | Installing package prerequisites
2022-08-30 20:13:24.165 | Starting RabbitMQ
2022-08-30 20:14:36.819 | Installing OpenStack project source
2022-08-30 20:44:55.153 | Installing Tempest
2022-08-30 20:45:07.410 | Configuring and starting MySQL
2022-08-30 20:45:40.194 | Starting Keystone
2022-08-30 20:48:39.923 | Configuring Glance
2022-08-30 20:48:40.234 | Configuring Neutron
2022-08-30 20:49:53.491 | Configuring Swift
2022-08-30 20:49:53.767 | Configuring Cinder
2022-08-30 20:49:54.032 | Configuring placement
2022-08-30 20:50:50.284 | Configuring Nova
2022-08-30 20:51:31.017 | Starting Swift
2022-08-30 20:51:50.577 | Starting Nova API
2022-08-30 20:51:58.980 | Starting OVN services
2022-08-30 20:52:32.050 | Starting Neutron
2022-08-30 20:52:42.999 | Starting Placement
2022-08-30 20:52:50.692 | Creating initial neutron network elements
2022-08-30 20:53:27.485 | Starting Nova
2022-08-30 20:53:48.910 | Starting Cinder
2022-08-30 20:54:06.160 | Starting Glance
2022-08-30 20:54:13.087 | Uploading images
2022-08-30 20:54:58.495 | Configuring lvm.conf global device filter
2022-08-30 20:54:58.934 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-30 20:54:59.604 | Initializing Tempest
2022-08-30 20:57:52.799 | Installing Tempest Plugins
2022-08-30 20:57:53.456 | stack.sh completed in 2958 seconds.
