2022-09-01 17:42:12.862 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-01-174212
2022-09-01 17:42:27.709 | Installing package prerequisites
2022-09-01 17:46:17.803 | Starting RabbitMQ
2022-09-01 17:47:09.151 | Installing OpenStack project source
2022-09-01 18:07:46.263 | Installing Tempest
2022-09-01 18:07:57.718 | Configuring and starting MySQL
2022-09-01 18:08:29.905 | Starting Keystone
2022-09-01 18:11:18.076 | Configuring Glance
2022-09-01 18:11:18.379 | Configuring Neutron
2022-09-01 18:12:25.316 | Configuring Swift
2022-09-01 18:12:25.562 | Configuring Cinder
2022-09-01 18:12:25.799 | Configuring placement
2022-09-01 18:13:14.973 | Configuring Nova
2022-09-01 18:13:54.024 | Starting Swift
2022-09-01 18:14:13.688 | Starting Nova API
2022-09-01 18:14:21.892 | Starting OVN services
2022-09-01 18:14:49.510 | Starting Neutron
2022-09-01 18:15:00.639 | Starting Placement
2022-09-01 18:15:08.092 | Creating initial neutron network elements
2022-09-01 18:15:44.559 | Starting Nova
2022-09-01 18:16:06.383 | Starting Cinder
2022-09-01 18:16:23.612 | Starting Glance
2022-09-01 18:16:30.087 | Uploading images
2022-09-01 18:17:11.261 | Configuring lvm.conf global device filter
2022-09-01 18:17:11.656 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-01 18:17:12.335 | Initializing Tempest
2022-09-01 18:19:59.015 | Installing Tempest Plugins
2022-09-01 18:19:59.641 | stack.sh completed in 2275 seconds.
