2022-08-08 12:56:25.514 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-08-08-125625
2022-08-08 12:56:38.299 | Installing package prerequisites
2022-08-08 13:01:00.079 | Starting RabbitMQ
2022-08-08 13:01:55.432 | Installing OpenStack project source
2022-08-08 13:14:59.517 | Installing Tempest
2022-08-08 13:15:11.390 | Configuring and starting MySQL
2022-08-08 13:15:43.754 | Starting Keystone
2022-08-08 13:18:36.427 | Configuring Glance
2022-08-08 13:18:36.714 | Configuring Neutron
2022-08-08 13:19:43.687 | Configuring Swift
2022-08-08 13:19:43.906 | Configuring Cinder
2022-08-08 13:19:44.109 | Configuring placement
2022-08-08 13:20:47.797 | Configuring Nova
2022-08-08 13:21:27.026 | Starting Swift
2022-08-08 13:21:46.906 | Starting Nova API
2022-08-08 13:21:55.790 | Starting OVN services
2022-08-08 13:22:27.652 | Starting Neutron
2022-08-08 13:22:38.090 | Starting Placement
2022-08-08 13:22:45.428 | Creating initial neutron network elements
2022-08-08 13:23:20.699 | Starting Nova
2022-08-08 13:23:41.507 | Starting Cinder
2022-08-08 13:23:57.055 | Starting Glance
2022-08-08 13:24:03.253 | Uploading images
2022-08-08 13:24:41.805 | Configuring lvm.conf global device filter
2022-08-08 13:24:42.194 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-08-08 13:24:42.833 | Initializing Tempest
2022-08-08 13:27:29.326 | Installing Tempest Plugins
2022-08-08 13:27:29.960 | stack.sh completed in 1885 seconds.
