2022-09-09 01:08:28.607 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-09-09-010828
2022-09-09 01:08:40.284 | Installing package prerequisites
2022-09-09 01:12:28.118 | Starting RabbitMQ
2022-09-09 01:13:17.792 | Installing OpenStack project source
2022-09-09 01:37:26.321 | Installing Tempest
2022-09-09 01:37:38.372 | Configuring and starting MySQL
2022-09-09 01:38:15.993 | Starting Keystone
2022-09-09 01:41:15.783 | Configuring Glance
2022-09-09 01:41:16.092 | Configuring Neutron
2022-09-09 01:42:23.389 | Configuring Swift
2022-09-09 01:42:23.651 | Configuring Cinder
2022-09-09 01:42:23.878 | Configuring placement
2022-09-09 01:43:11.707 | Configuring Nova
2022-09-09 01:43:48.582 | Starting Swift
2022-09-09 01:44:07.692 | Starting Nova API
2022-09-09 01:44:15.538 | Starting OVN services
2022-09-09 01:44:44.727 | Starting Neutron
2022-09-09 01:44:56.349 | Starting Placement
2022-09-09 01:45:04.274 | Creating initial neutron network elements
2022-09-09 01:45:42.763 | Starting Nova
2022-09-09 01:46:04.868 | Starting Cinder
2022-09-09 01:46:22.711 | Starting Glance
2022-09-09 01:46:29.712 | Uploading images
2022-09-09 01:47:08.040 | Configuring lvm.conf global device filter
2022-09-09 01:47:08.450 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-09-09 01:47:09.080 | Initializing Tempest
2022-09-09 01:49:51.821 | Installing Tempest Plugins
2022-09-09 01:49:52.451 | stack.sh completed in 2492 seconds.
