
File System Summary
===================

WARN: Device /dev/loop0 (/snap/core20/1611) is 100% full, might be an issue
WARN: Device /dev/loop2 (/snap/snapd/16292) is 100% full, might be an issue
WARN: Device /dev/loop1 (/snap/lxd/22753) is 100% full, might be an issue
Filesystem      Size  Used Avail Use% Mounted on
udev            3.9G     0  3.9G   0% /dev
tmpfs           796M  1.1M  795M   1% /run
/dev/vda1        76G  6.1G   66G   9% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           3.9G     0  3.9G   0% /sys/fs/cgroup
/dev/loop0       62M   62M     0 100% /snap/core20/1611
/dev/loop2       47M   47M     0 100% /snap/snapd/16292
/dev/loop1       68M   68M     0 100% /snap/lxd/22753
tmpfs           796M     0  796M   0% /run/user/1000
tmpfs           512M     0  512M   0% /opt/stack/data/etcd


Process Listing
===============

ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
---------------------------------------------------------------

USER        PPID     PID %CPU %MEM    VSZ   RSS TT       STAT  STARTED     TIME COMMAND
root           0       1  1.0  0.1 169704 13232 ?        Ss   17:03:49 00:00:29 /sbin/init
root           0       2  0.0  0.0      0     0 ?        S    17:03:49 00:00:00 [kthreadd]
root           2       3  0.0  0.0      0     0 ?        I<   17:03:49 00:00:00 [rcu_gp]
root           2       4  0.0  0.0      0     0 ?        I<   17:03:49 00:00:00 [rcu_par_gp]
root           2       6  0.0  0.0      0     0 ?        I<   17:03:49 00:00:00 [kworker/0:0H-kblockd]
root           2       8  0.0  0.0      0     0 ?        I<   17:03:49 00:00:00 [mm_percpu_wq]
root           2       9  0.0  0.0      0     0 ?        S    17:03:49 00:00:00 [ksoftirqd/0]
root           2      10  0.1  0.0      0     0 ?        I    17:03:49 00:00:04 [rcu_sched]
root           2      11  0.0  0.0      0     0 ?        S    17:03:49 00:00:00 [migration/0]
root           2      12  0.0  0.0      0     0 ?        S    17:03:49 00:00:00 [idle_inject/0]
root           2      14  0.0  0.0      0     0 ?        S    17:03:49 00:00:00 [cpuhp/0]
root           2      15  0.0  0.0      0     0 ?        S    17:03:49 00:00:00 [cpuhp/1]
root           2      16  0.0  0.0      0     0 ?        S    17:03:49 00:00:00 [idle_inject/1]
root           2      17  0.0  0.0      0     0 ?        S    17:03:49 00:00:00 [migration/1]
root           2      18  0.0  0.0      0     0 ?        S    17:03:49 00:00:00 [ksoftirqd/1]
root           2      20  0.0  0.0      0     0 ?        I<   17:03:49 00:00:00 [kworker/1:0H-kblockd]
root           2      21  0.0  0.0      0     0 ?        S    17:03:49 00:00:00 [cpuhp/2]
root           2      22  0.0  0.0      0     0 ?        S    17:03:49 00:00:00 [idle_inject/2]
root           2      23  0.0  0.0      0     0 ?        S    17:03:49 00:00:00 [migration/2]
root           2      24  0.0  0.0      0     0 ?        S    17:03:49 00:00:00 [ksoftirqd/2]
root           2      26  0.0  0.0      0     0 ?        I<   17:03:49 00:00:00 [kworker/2:0H-kblockd]
root           2      27  0.0  0.0      0     0 ?        S    17:03:49 00:00:00 [cpuhp/3]
root           2      28  0.0  0.0      0     0 ?        S    17:03:49 00:00:00 [idle_inject/3]
root           2      29  0.0  0.0      0     0 ?        S    17:03:49 00:00:00 [migration/3]
root           2      30  0.0  0.0      0     0 ?        S    17:03:49 00:00:00 [ksoftirqd/3]
root           2      32  0.0  0.0      0     0 ?        I<   17:03:49 00:00:00 [kworker/3:0H-kblockd]
root           2      33  0.0  0.0      0     0 ?        S    17:03:49 00:00:00 [kdevtmpfs]
root           2      34  0.0  0.0      0     0 ?        I<   17:03:49 00:00:00 [netns]
root           2      35  0.0  0.0      0     0 ?        S    17:03:49 00:00:00 [rcu_tasks_kthre]
root           2      36  0.0  0.0      0     0 ?        S    17:03:49 00:00:00 [kauditd]
root           2      37  0.0  0.0      0     0 ?        S    17:03:49 00:00:00 [khungtaskd]
root           2      38  0.0  0.0      0     0 ?        S    17:03:49 00:00:00 [oom_reaper]
root           2      39  0.0  0.0      0     0 ?        I<   17:03:49 00:00:00 [writeback]
root           2      40  0.0  0.0      0     0 ?        S    17:03:49 00:00:00 [kcompactd0]
root           2      41  0.0  0.0      0     0 ?        SN   17:03:49 00:00:00 [ksmd]
root           2      42  0.0  0.0      0     0 ?        SN   17:03:49 00:00:00 [khugepaged]
root           2      90  0.0  0.0      0     0 ?        I<   17:03:49 00:00:00 [kintegrityd]
root           2      91  0.0  0.0      0     0 ?        I<   17:03:49 00:00:00 [kblockd]
root           2      92  0.0  0.0      0     0 ?        I<   17:03:49 00:00:00 [blkcg_punt_bio]
root           2      93  0.0  0.0      0     0 ?        I<   17:03:49 00:00:00 [tpm_dev_wq]
root           2      94  0.0  0.0      0     0 ?        I<   17:03:49 00:00:00 [ata_sff]
root           2      95  0.0  0.0      0     0 ?        I<   17:03:49 00:00:00 [md]
root           2      96  0.0  0.0      0     0 ?        I<   17:03:49 00:00:00 [edac-poller]
root           2      97  0.0  0.0      0     0 ?        I<   17:03:49 00:00:00 [devfreq_wq]
root           2      98  0.0  0.0      0     0 ?        S    17:03:49 00:00:00 [watchdogd]
root           2     101  0.0  0.0      0     0 ?        S    17:03:49 00:00:00 [kswapd0]
root           2     102  0.0  0.0      0     0 ?        S    17:03:49 00:00:00 [ecryptfs-kthrea]
root           2     104  0.0  0.0      0     0 ?        I<   17:03:49 00:00:00 [kthrotld]
root           2     105  0.0  0.0      0     0 ?        I<   17:03:49 00:00:00 [acpi_thermal_pm]
root           2     106  0.0  0.0      0     0 ?        S    17:03:50 00:00:00 [scsi_eh_0]
root           2     107  0.0  0.0      0     0 ?        I<   17:03:50 00:00:00 [scsi_tmf_0]
root           2     108  0.0  0.0      0     0 ?        S    17:03:50 00:00:00 [scsi_eh_1]
root           2     109  0.0  0.0      0     0 ?        I<   17:03:50 00:00:00 [scsi_tmf_1]
root           2     111  0.0  0.0      0     0 ?        I<   17:03:50 00:00:00 [vfio-irqfd-clea]
root           2     113  0.0  0.0      0     0 ?        I<   17:03:50 00:00:00 [ipv6_addrconf]
root           2     122  0.0  0.0      0     0 ?        I<   17:03:50 00:00:00 [kstrp]
root           2     125  0.0  0.0      0     0 ?        I<   17:03:50 00:00:00 [kworker/u9:0]
root           2     138  0.0  0.0      0     0 ?        I<   17:03:50 00:00:00 [charger_manager]
root           2     203  0.0  0.0      0     0 ?        I<   17:03:50 00:00:00 [kworker/2:1H-kblockd]
root           2     204  0.0  0.0      0     0 ?        I    17:03:50 00:00:00 [kworker/2:2-events]
root           2     221  0.0  0.0      0     0 ?        I    17:03:50 00:00:00 [kworker/3:2-events]
root           2     228  0.0  0.0      0     0 ?        I<   17:03:51 00:00:00 [raid5wq]
root           2     270  0.0  0.0      0     0 ?        I<   17:03:51 00:00:00 [kworker/0:1H-kblockd]
root           2     272  0.0  0.0      0     0 ?        S    17:03:51 00:00:02 [jbd2/vda1-8]
root           2     273  0.0  0.0      0     0 ?        I<   17:03:51 00:00:00 [ext4-rsv-conver]
root           2     301  0.0  0.0      0     0 ?        I<   17:03:51 00:00:00 [kworker/1:1H-kblockd]
root           2     309  0.0  0.0      0     0 ?        S    17:03:52 00:00:00 [hwrng]
root           2     316  0.0  0.0      0     0 ?        I<   17:03:53 00:00:00 [kworker/3:1H-kblockd]
root           2     364  0.0  0.0      0     0 ?        I    17:03:54 00:00:00 [kworker/1:2-rcu_gp]
root           2     365  0.0  0.0      0     0 ?        I<   17:03:54 00:00:00 [ipmi-msghandler]
root           1     376  0.0  0.0  22740  6164 ?        Ss   17:03:54 00:00:02 /lib/systemd/systemd-udevd
root           2     460  0.0  0.0      0     0 ?        I<   17:03:55 00:00:00 [kaluad]
root           2     461  0.0  0.0      0     0 ?        I<   17:03:55 00:00:00 [kmpath_rdacd]
root           2     462  0.0  0.0      0     0 ?        I<   17:03:55 00:00:00 [kmpathd]
root           2     463  0.0  0.0      0     0 ?        I<   17:03:55 00:00:00 [kmpath_handlerd]
root           1     464  0.0  0.2 280132 17944 ?        SLsl 17:03:55 00:00:00 /sbin/multipathd -d -s
root           2     474  0.0  0.0      0     0 ?        S<   17:03:55 00:00:00 [loop0]
root           2     475  0.0  0.0      0     0 ?        S<   17:03:55 00:00:00 [loop1]
root           2     476  0.0  0.0      0     0 ?        S<   17:03:55 00:00:00 [loop2]
systemd+       1     490  0.0  0.0  90872  6100 ?        Ssl  17:03:55 00:00:00 /lib/systemd/systemd-timesyncd
systemd+       1     562  0.0  0.1  24528 12936 ?        Ss   17:04:00 00:00:00 /lib/systemd/systemd-resolved
systemd+       1     651  0.0  0.0  35584  7816 ?        Ss   17:06:26 00:00:00 /lib/systemd/systemd-networkd
root           1     724  0.0  0.1 241048  9256 ?        Ssl  17:06:29 00:00:00 /usr/lib/accountsservice/accounts-daemon
root           1     727  0.0  0.0   8536  2716 ?        Ss   17:06:29 00:00:00 /usr/sbin/cron -f
message+       1     736  0.1  0.0   8096  5008 ?        Ss   17:06:29 00:00:04 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1     741  0.0  0.0  81892  3716 ?        Ssl  17:06:29 00:00:00 /usr/sbin/irqbalance --foreground
root           1     743  0.0  0.2  29872 18028 ?        Ss   17:06:29 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root           1     744  0.0  0.1 238216 10544 ?        Ssl  17:06:29 00:00:00 /usr/lib/policykit-1/polkitd --no-debug
root           1     747  0.0  0.4 1243580 36836 ?       Ssl  17:06:29 00:00:02 /usr/lib/snapd/snapd
root           1     748  0.0  0.0  17296  7596 ?        Ss   17:06:30 00:00:01 /lib/systemd/systemd-logind
root           1     751  0.0  0.1 395352 13440 ?        Ssl  17:06:30 00:00:00 /usr/lib/udisks2/udisksd
daemon         1     752  0.0  0.0   3792  2156 ?        Ss   17:06:30 00:00:00 /usr/sbin/atd -f
root           1     763  0.0  0.0   7352  2200 ttyS0    Ss+  17:06:30 00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,38400,9600 ttyS0 vt220
root           1     769  0.0  0.0   5828  1776 tty1     Ss+  17:06:30 00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root           1     833  0.0  0.2 108124 20196 ?        Ssl  17:06:30 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root           1     841  0.0  0.1 245080 13196 ?        Ssl  17:06:31 00:00:00 /usr/sbin/ModemManager
root           1    1364  0.0  0.0  12172  7372 ?        Ss   17:06:41 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root        1364    1417  0.0  0.1  13796  8896 ?        Ss   17:07:55 00:00:00 sshd: ubuntu [priv]
ubuntu         1    1436  0.0  0.1  19028  9560 ?        Ss   17:07:55 00:00:00 /lib/systemd/systemd --user
ubuntu      1436    1437  0.0  0.0 170216  4372 ?        S    17:07:55 00:00:00 (sd-pam)
ubuntu      1417    1539  0.0  0.0  13676  6052 ?        S    17:07:57 00:00:00 sshd: ubuntu@notty
root           2    1678  0.0  0.0      0     0 ?        I    17:19:02 00:00:00 [kworker/0:1-events]
ubuntu      1539    1731  0.0  0.0   2608   532 ?        Ss   17:30:48 00:00:00 /bin/sh -c /usr/bin/python3 && sleep 0
ubuntu      1731    1732  0.0  0.2 102136 18176 ?        Sl   17:30:48 00:00:00 /usr/bin/python3
ubuntu      1732    1734  0.0  0.0   2608   532 ?        S    17:30:48 00:00:00 /bin/sh -c bash /tmp/iscsi/devstack-jobs-config-new/iscsi_jobs/gate.sh refs/changes/09/852209/9 > /tmp/iscsi/gate.log
ubuntu      1734    1736  0.0  0.0   8880  3552 ?        S    17:30:48 00:00:00 bash /tmp/iscsi/devstack-jobs-config-new/iscsi_jobs/gate.sh refs/changes/09/852209/9
root           2    3716  0.0  0.0      0     0 ?        I    17:32:29 00:00:00 [kworker/0:2-mm_percpu_wq]
root           2    3725  0.0  0.0      0     0 ?        I    17:32:29 00:00:00 [kworker/u8:3-events_unbound]
ubuntu      1736    4047  1.0  0.1  15472 10604 ?        S    17:34:17 00:00:09 bash ./stack.sh
ubuntu      4047    6551  0.0  0.0  10660  3796 ?        S    17:34:25 00:00:00 bash ./stack.sh
ubuntu      4047    6560  0.0  0.0  10660  3796 ?        S    17:34:25 00:00:00 bash ./stack.sh
ubuntu      6551    6562  0.3  0.1  17416 11104 ?        S    17:34:25 00:00:02 /usr/bin/python3.8 /opt/stack/devstack/tools/outfilter.py -v --no-timestamp -o /tmp/devstack_logs/devstacklog.txt.2022-08-31-173425
ubuntu      6560    6571  0.0  0.1  17416 11104 ?        S    17:34:25 00:00:00 /usr/bin/python3.8 /opt/stack/devstack/tools/outfilter.py -o /tmp/devstack_logs/devstacklog.txt.2022-08-31-173425.summary.2022-08-31-173425
memcache       1   11784  0.0  0.0 409768  4012 ?        Ssl  17:35:45 00:00:00 /usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1 -P /var/run/memcached/memcached.pid
root           1   13339  0.0  0.1  15300  8996 ?        Ss   17:35:57 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
haproxy    13339   13340  0.0  0.0 236496  3088 ?        Sl   17:35:57 00:00:00 /usr/sbin/haproxy -Ws -f /etc/haproxy/haproxy.cfg -p /run/haproxy.pid -S /run/haproxy-master.sock
pcp            1   13920  0.0  0.0   8380  4264 ?        Ss   17:36:04 00:00:00 /usr/lib/pcp/bin/pmcd
root       13920   13922  0.0  0.0   7736  3656 ?        S    17:36:04 00:00:00 /var/lib/pcp/pmdas/root/pmdaroot
root       13922   13924  0.0  0.0   8312  4848 ?        S    17:36:04 00:00:00 /var/lib/pcp/pmdas/proc/pmdaproc -d 3
root       13922   13925  0.0  0.0   7212  1612 ?        S    17:36:04 00:00:00 /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
root       13922   13926  0.0  0.0   8260  4824 ?        S    17:36:04 00:00:00 /var/lib/pcp/pmdas/linux/pmdalinux
root       13922   13927  0.0  0.0   7272  3468 ?        S    17:36:04 00:00:00 /var/lib/pcp/pmdas/kvm/pmdakvm -d 95
pcp            1   24879  0.0  0.0   8440  5092 ?        S    17:36:21 00:00:00 /usr/lib/pcp/bin/pmlogger -P -r -T24h10m -c config.default -v 100mb -m pmlogger_check 20220831.17.36
syslog         1   25602  0.0  0.0 224344  4196 ?        Ssl  17:36:28 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root           2   27074  0.0  0.0      0     0 ?        I    17:37:03 00:00:00 [kworker/1:0-events]
root           1   27076  0.0  0.1  52064 12408 ?        S<s  17:37:03 00:00:00 /lib/systemd/systemd-journald
root           2   27839  0.0  0.0      0     0 ?        I    17:38:09 00:00:00 [kworker/u8:2-events_power_efficient]
epmd           1   28378  0.0  0.0   6348  1368 ?        Ss   17:38:24 00:00:00 /usr/bin/epmd -systemd
rabbitmq       1   28568  0.0  0.0   2608   600 ?        Ss   17:38:28 00:00:00 /bin/sh /usr/sbin/rabbitmq-server
rabbitmq   28568   28572  1.3  0.9 3215096 77548 ?       Sl   17:38:28 00:00:08 /usr/lib/erlang/erts-10.6.4/bin/beam.smp -W w -A 64 -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -K true -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa /usr/lib/rabbitmq/lib/rabbitmq_server-3.8.2/ebin  -noshell -noinput -s rabbit boot -sname rabbit@ubuntu -boot start_sasl -kernel inet_default_connect_options [{nodelay,true}] -sasl errlog_type error -sasl sasl_error_logger false -rabbit lager_log_root "/var/log/rabbitmq" -rabbit lager_default_file "/var/log/rabbitmq/rabbit@ubuntu.log" -rabbit lager_upgrade_file "/var/log/rabbitmq/rabbit@ubuntu_upgrade.log" -rabbit feature_flags_file "/var/lib/rabbitmq/mnesia/rabbit@ubuntu-feature_flags" -rabbit enabled_plugins_file "/etc/rabbitmq/enabled_plugins" -rabbit plugins_dir "/usr/lib/rabbitmq/plugins:/usr/lib/rabbitmq/lib/rabbitmq_server-3.8.2/plugins" -rabbit plugins_expand_dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu-plugins-expand" -os_mon start_cpu_sup false -os_mon start_disksup false -os_mon start_memsup false -mnesia dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu" -ra data_dir "/var/lib/rabbitmq/mnesia/rabbit@ubuntu/quorum" -kernel inet_dist_listen_min 25672 -kernel inet_dist_listen_max 25672 --
rabbitmq   28572   28851  0.0  0.0   2492  1480 ?        Ss   17:38:29 00:00:00 erl_child_setup 65536
rabbitmq   28851   28880  0.0  0.0   3880   840 ?        Ss   17:38:32 00:00:00 inet_gethost 4
rabbitmq   28880   28881  0.0  0.0   3960  1720 ?        S    17:38:32 00:00:00 inet_gethost 4
mysql          1   30757  0.8  4.7 2384796 390940 ?      Ssl  17:39:07 00:00:05 /usr/sbin/mysqld
root           2   33402  0.0  0.0      0     0 ?        I    17:40:03 00:00:00 [kworker/3:0-rcu_gp]
root           2   36854  0.0  0.0      0     0 ?        I    17:42:17 00:00:00 [kworker/2:1-cgroup_destroy]
root           2   46864  0.0  0.0      0     0 ?        I    17:44:29 00:00:00 [kworker/0:0-events]
root           2   47632  0.0  0.0      0     0 ?        I    17:45:07 00:00:00 [kworker/u8:0]
root           2   47651  0.0  0.0      0     0 ?        I    17:45:09 00:00:00 [kworker/0:3-cgroup_destroy]
root           2   48160  0.0  0.0      0     0 ?        I    17:45:53 00:00:00 [kworker/u8:1-events_unbound]
root           2   48249  0.0  0.0      0     0 ?        I<   17:45:54 00:00:00 [target_completi]
root           2   48250  0.0  0.0      0     0 ?        I<   17:45:54 00:00:00 [xcopy_wq]
root           2   48254  0.0  0.0      0     0 ?        I    17:45:54 00:00:00 [kworker/1:1-events]
root           2   48256  0.0  0.0      0     0 ?        I    17:45:54 00:00:00 [kworker/1:3-events]
root           1   48445  0.0  0.1 280844 15652 ?        Ssl  17:45:57 00:00:00 /usr/lib/packagekit/packagekitd
root           2   51797  0.0  0.0      0     0 ?        I    17:46:05 00:00:00 [kworker/3:1-events]
root           1   51798  0.0  0.0   6828  4876 ?        Ss   17:46:05 00:00:00 /usr/sbin/apache2 -k start
www-data   51798   51800  0.0  0.0 1932636 4584 ?        Sl   17:46:05 00:00:00 /usr/sbin/apache2 -k start
www-data   51798   51801  0.0  0.0 1998172 4584 ?        Sl   17:46:05 00:00:00 /usr/sbin/apache2 -k start
root           1   53995  0.0  0.0   9760  5092 ?        S<s  17:47:57 00:00:00 ovsdb-server /etc/openvswitch/conf.db -vconsole:emer -vsyslog:err -vfile:info --remote=punix:/var/run/openvswitch/db.sock --private-key=db:Open_vSwitch,SSL,private_key --certificate=db:Open_vSwitch,SSL,certificate --bootstrap-ca-cert=db:Open_vSwitch,SSL,ca_cert --no-chdir --log-file=/var/log/openvswitch/ovsdb-server.log --pidfile=/var/run/openvswitch/ovsdb-server.pid --detach
root           1   54047  0.0  0.1  13360 13140 ?        S<Ls 17:47:58 00:00:00 ovs-vswitchd unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --mlockall --no-chdir --log-file=/var/log/openvswitch/ovs-vswitchd.log --pidfile=/var/run/openvswitch/ovs-vswitchd.pid --detach
root           2   54066  0.0  0.0      0     0 ?        I    17:47:58 00:00:00 [kworker/2:0-events]
root           2   54149  0.0  0.0      0     0 ?        I    17:47:59 00:00:00 [kworker/3:3-events]
root           1   54621  0.0  0.0   2608  1588 ?        Ss   17:48:06 00:00:00 /bin/sh /etc/update-motd.d/50-motd-news --force
root           1   54693  0.0  0.0 234100  4396 ?        S<sl 17:48:06 00:00:00 ovn-controller unix:/var/run/openvswitch/db.sock -vconsole:emer -vsyslog:err -vfile:info --no-chdir --log-file=/var/log/ovn/ovn-controller.log --pidfile=/var/run/ovn/ovn-controller.pid --detach
root       54621   54742  0.0  0.0  11296  6108 ?        S    17:48:07 00:00:00 wget --timeout 60 -U wget/1.20.3-1ubuntu2 Ubuntu/20.04.5/LTS GNU/Linux/5.4.0-125-generic/x86_64 QEMU/Virtual/CPU/version/2.5+ cloud_id/none -O- --content-on-error https://motd.ubuntu.com
root           1   54860  0.0  0.0   9756  6972 ?        Ss   17:48:09 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-nb.log --remote=punix:/var/run/ovn/ovnnb_db.sock --pidfile=/var/run/ovn/ovnnb_db.pid --unixctl=/var/run/ovn/ovnnb_db.ctl --remote=db:OVN_Northbound,NB_Global,connections --private-key=db:OVN_Northbound,SSL,private_key --certificate=db:OVN_Northbound,SSL,certificate --ca-cert=db:OVN_Northbound,SSL,ca_cert --ssl-protocols=db:OVN_Northbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Northbound,SSL,ssl_ciphers /var/lib/ovn/ovnnb_db.db
root           1   54861  0.0  0.0   9760  6960 ?        Ss   17:48:09 00:00:00 ovsdb-server -vconsole:off -vfile:info --log-file=/var/log/ovn/ovsdb-server-sb.log --remote=punix:/var/run/ovn/ovnsb_db.sock --pidfile=/var/run/ovn/ovnsb_db.pid --unixctl=/var/run/ovn/ovnsb_db.ctl --remote=db:OVN_Southbound,SB_Global,connections --private-key=db:OVN_Southbound,SSL,private_key --certificate=db:OVN_Southbound,SSL,certificate --ca-cert=db:OVN_Southbound,SSL,ca_cert --ssl-protocols=db:OVN_Southbound,SSL,ssl_protocols --ssl-ciphers=db:OVN_Southbound,SSL,ssl_ciphers /var/lib/ovn/ovnsb_db.db
root           1   54936  0.0  0.0  13024  4048 ?        S<s  17:48:09 00:00:00 ovn-northd -vconsole:emer -vsyslog:err -vfile:info --ovnnb-db=unix:/var/run/ovn/ovnnb_db.sock --ovnsb-db=unix:/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-northd.log --pidfile=/var/run/ovn/ovn-northd.pid --detach
root           1   55028  0.0  0.0  12344  2880 ?        S<s  17:48:10 00:00:00 ovn-controller-vtep -vconsole:emer -vsyslog:err -vfile:info --vtep-db=/var/run/openvswitch/db.sock --ovnsb-db=/var/run/ovn/ovnsb_db.sock --no-chdir --log-file=/var/log/ovn/ovn-controller-vtep.log --pidfile=/var/run/ovn/ovn-controller-vtep.pid --detach
root           1   57344  0.5  0.0  16976  5856 ?        Ss   17:48:49 00:00:00 /lib/systemd/systemd-machined
root           1   57364  0.7  0.2 1400716 23884 ?       Ssl  17:48:49 00:00:00 /usr/sbin/libvirtd
root           2   57391  0.0  0.0   2488   580 ?        S    17:48:49 00:00:00 bpfilter_umh
root           2   57393  0.0  0.0      0     0 ?        I    17:48:49 00:00:00 [kworker/u8:4]
root           2   57708  0.0  0.0      0     0 ?        I    17:48:54 00:00:00 [kworker/2:3-cgroup_destroy]
ubuntu      4047   58368 46.0  0.3  31328 27804 ?        S    17:49:15 00:00:00 /usr/bin/python3.8 /opt/stack/devstack/tools/worlddump.py -d /tmp/devstack_logs
ubuntu     58368   58372  0.0  0.0   2608   600 ?        S    17:49:16 00:00:00 /bin/sh -c ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args
ubuntu     58372   58373  0.0  0.0   8824  3268 ?        R    17:49:16 00:00:00 ps axo user,ppid,pid,pcpu,pmem,vsz,rss,tty,stat,start,time,args


Network Dump
============

bridge link
-----------


ip link show type bridge
------------------------


ip neigh
--------

192.168.79.1 dev ens3 lladdr 5c:b9:01:8a:a2:84 STALE
15.212.193.108 dev ens4 lladdr 00:0c:29:e6:4f:f4 DELAY
192.168.79.16 dev ens3 lladdr fa:16:3e:f0:1f:7e STALE
15.212.192.3 dev ens4 lladdr 08:f1:ea:60:48:00 STALE
15.212.192.1 dev ens4 lladdr 00:00:00:00:00:50 REACHABLE
15.212.196.154 dev ens4 lladdr fa:16:3e:fa:7f:f9 STALE

ip addr
-------

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:34:e5:e0 brd ff:ff:ff:ff:ff:ff
    inet 192.168.79.19/18 scope global ens3
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:72:7e:55 brd ff:ff:ff:ff:ff:ff
    inet 15.212.196.155/21 brd 15.212.199.255 scope global dynamic ens4
       valid_lft 83831sec preferred_lft 83831sec
    inet6 fe80::f816:3eff:fe72:7e55/64 scope link 
       valid_lft forever preferred_lft forever
4: ens3.10@ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether fa:16:3e:34:e5:e0 brd ff:ff:ff:ff:ff:ff
    inet 192.168.79.39/18 brd 192.168.127.255 scope global ens3.10
       valid_lft forever preferred_lft forever
    inet6 fe80::f816:3eff:fe34:e5e0/64 scope link 
       valid_lft forever preferred_lft forever

ip route
--------

default via 15.212.192.1 dev ens4 proto dhcp src 15.212.196.155 metric 100 
15.212.192.0/21 dev ens4 proto kernel scope link src 15.212.196.155 
15.212.192.1 dev ens4 proto dhcp scope link src 15.212.196.155 metric 100 
192.168.64.0/18 dev ens3 proto kernel scope link src 192.168.79.19 
192.168.64.0/18 dev ens3.10 proto kernel scope link src 192.168.79.39 

ip -6 route
-----------

::1 dev lo proto kernel metric 256 pref medium
fe80::/64 dev ens4 proto kernel metric 256 pref medium
fe80::/64 dev ens3.10 proto kernel metric 256 pref medium

ip netns
--------



Open vSwitch Dump
=================

sudo ovs-vsctl show
-------------------

c83da4bb-88d8-4294-9b81-d58d2877fed9
    ovs_version: "2.13.8"


IP Tables Dump
==============

sudo iptables --line-numbers -L -nv -t filter
---------------------------------------------

Chain INPUT (policy ACCEPT 37147 packets, 58M bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 15783 packets, 858K bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t nat
------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

sudo iptables --line-numbers -L -nv -t mangle
---------------------------------------------

Chain PREROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 0 packets, 0 bytes)
num   pkts bytes target     prot opt in     out     source               destination         


EB Tables Dump
==============

sudo ebtables -t filter -L
--------------------------

Bridge table: filter

Bridge chain: INPUT, entries: 0, policy: ACCEPT

Bridge chain: FORWARD, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

sudo ebtables -t nat -L
-----------------------

Bridge table: nat

Bridge chain: PREROUTING, entries: 0, policy: ACCEPT

Bridge chain: OUTPUT, entries: 0, policy: ACCEPT

Bridge chain: POSTROUTING, entries: 0, policy: ACCEPT


Compute consoles
================


nova-compute Guru Meditation Report
===================================

Skipping as nova-compute does not appear to be running

neutron-dhcp-agent Guru Meditation Report
=========================================

Skipping as neutron-dhcp-agent does not appear to be running

neutron-l3-agent Guru Meditation Report
=======================================

Skipping as neutron-l3-agent does not appear to be running

neutron-linuxbridge-agent Guru Meditation Report
================================================

Skipping as neutron-linuxbridge-agent does not appear to be running

neutron-metadata-agent Guru Meditation Report
=============================================

Skipping as neutron-metadata-agent does not appear to be running

neutron-openvswitch-agent Guru Meditation Report
================================================

Skipping as neutron-openvswitch-agent does not appear to be running

cinder-volume Guru Meditation Report
====================================

Skipping as cinder-volume does not appear to be running
