2022-06-06 12:32:13.680 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-06-123213
2022-06-06 12:32:26.824 | Installing package prerequisites
2022-06-06 12:36:12.651 | Starting RabbitMQ
2022-06-06 12:37:03.666 | Installing OpenStack project source
2022-06-06 12:50:41.530 | Installing Tempest
2022-06-06 12:50:53.742 | Configuring and starting MySQL
2022-06-06 12:51:31.356 | Starting Keystone
2022-06-06 12:54:20.168 | Configuring Glance
2022-06-06 12:54:20.431 | Configuring Neutron
2022-06-06 12:55:28.516 | Configuring Swift
2022-06-06 12:55:28.767 | Configuring Cinder
2022-06-06 12:55:28.987 | Configuring placement
2022-06-06 12:56:25.138 | Configuring Nova
2022-06-06 12:57:03.232 | Starting Swift
2022-06-06 12:57:22.025 | Starting Nova API
2022-06-06 12:57:29.982 | Starting OVN services
2022-06-06 12:57:59.136 | Starting Neutron
2022-06-06 12:58:10.603 | Starting Placement
2022-06-06 12:58:17.681 | Creating initial neutron network elements
2022-06-06 12:58:48.357 | Starting Nova
2022-06-06 12:59:08.486 | Starting Cinder
2022-06-06 12:59:25.124 | Starting Glance
2022-06-06 12:59:31.628 | Uploading images
2022-06-06 13:00:06.246 | Configuring lvm.conf global device filter
2022-06-06 13:00:06.609 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-06-06 13:00:07.226 | Initializing Tempest
2022-06-06 13:02:56.998 | Installing Tempest Plugins
2022-06-06 13:02:57.592 | stack.sh completed in 1852 seconds.
