2022-05-11 18:01:04.282 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-11-180104
2022-05-11 18:01:15.028 | Installing package prerequisites
2022-05-11 18:04:57.445 | Starting RabbitMQ
2022-05-11 18:05:43.238 | Installing OpenStack project source
2022-05-11 18:15:56.897 | Installing Tempest
2022-05-11 18:16:05.983 | Configuring and starting MySQL
2022-05-11 18:16:18.590 | Starting Keystone
2022-05-11 18:19:04.896 | Configuring Glance
2022-05-11 18:19:05.188 | Configuring Neutron
2022-05-11 18:20:11.733 | Configuring Swift
2022-05-11 18:20:11.985 | Configuring Cinder
2022-05-11 18:20:12.192 | Configuring placement
2022-05-11 18:21:00.463 | Configuring Nova
2022-05-11 18:21:37.745 | Starting Swift
2022-05-11 18:21:56.747 | Starting Nova API
2022-05-11 18:22:04.468 | Starting OVN services
2022-05-11 18:22:35.561 | Starting Neutron
2022-05-11 18:22:46.544 | Starting Placement
2022-05-11 18:22:54.034 | Creating initial neutron network elements
2022-05-11 18:23:24.347 | Starting Nova
2022-05-11 18:23:44.999 | Starting Cinder
2022-05-11 18:24:00.417 | Starting Glance
2022-05-11 18:24:07.350 | Uploading images
2022-05-11 18:24:37.356 | Configuring lvm.conf global device filter
2022-05-11 18:24:37.764 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-11 18:24:38.397 | Initializing Tempest
2022-05-11 18:26:50.036 | Installing Tempest Plugins
2022-05-11 18:26:50.495 | stack.sh completed in 1554 seconds.
