2022-03-25 18:57:38.852 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-03-25-185738
2022-03-25 18:57:50.948 | Installing package prerequisites
2022-03-25 19:01:23.218 | Starting RabbitMQ
2022-03-25 19:02:08.584 | Installing OpenStack project source
2022-03-25 19:14:23.326 | Installing Tempest
2022-03-25 19:14:32.564 | Configuring and starting MySQL
2022-03-25 19:14:44.379 | Starting Keystone
2022-03-25 19:17:29.804 | Configuring Glance
2022-03-25 19:17:30.066 | Configuring Neutron
2022-03-25 19:18:37.817 | Configuring Swift
2022-03-25 19:18:38.080 | Configuring Cinder
2022-03-25 19:18:38.324 | Configuring placement
2022-03-25 19:19:26.134 | Configuring Nova
2022-03-25 19:20:04.572 | Starting Swift
2022-03-25 19:20:22.023 | Starting Nova API
2022-03-25 19:20:29.570 | Starting OVN services
2022-03-25 19:20:58.372 | Starting Neutron
2022-03-25 19:21:09.086 | Starting Placement
2022-03-25 19:21:17.257 | Creating initial neutron network elements
2022-03-25 19:21:47.580 | Starting Nova
2022-03-25 19:22:07.989 | Starting Cinder
2022-03-25 19:22:23.931 | Starting Glance
2022-03-25 19:22:30.063 | Uploading images
2022-03-25 19:23:02.179 | Configuring lvm.conf global device filter
2022-03-25 19:23:02.571 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-03-25 19:23:03.267 | Initializing Tempest
2022-03-25 19:24:59.445 | Installing Tempest Plugins
2022-03-25 19:24:59.914 | stack.sh completed in 1649 seconds.
