2022-05-18 13:36:09.946 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-18-133609
2022-05-18 13:36:21.076 | Installing package prerequisites
2022-05-18 13:40:02.008 | Starting RabbitMQ
2022-05-18 13:40:48.784 | Installing OpenStack project source
2022-05-18 13:51:12.173 | Installing Tempest
2022-05-18 13:51:20.695 | Configuring and starting MySQL
2022-05-18 13:51:56.371 | Starting Keystone
2022-05-18 13:54:48.733 | Configuring Glance
2022-05-18 13:54:49.030 | Configuring Neutron
2022-05-18 13:55:57.905 | Configuring Swift
2022-05-18 13:55:58.149 | Configuring Cinder
2022-05-18 13:55:58.355 | Configuring placement
2022-05-18 13:56:46.091 | Configuring Nova
2022-05-18 13:57:24.002 | Starting Swift
2022-05-18 13:57:42.259 | Starting Nova API
2022-05-18 13:57:50.698 | Starting OVN services
2022-05-18 13:58:21.660 | Starting Neutron
2022-05-18 13:58:33.214 | Starting Placement
2022-05-18 13:58:41.041 | Creating initial neutron network elements
2022-05-18 13:59:12.899 | Starting Nova
2022-05-18 13:59:34.667 | Starting Cinder
2022-05-18 13:59:51.405 | Starting Glance
2022-05-18 13:59:58.437 | Uploading images
2022-05-18 14:00:29.179 | Configuring lvm.conf global device filter
2022-05-18 14:00:29.652 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-18 14:00:30.329 | Initializing Tempest
2022-05-18 14:02:48.546 | Installing Tempest Plugins
2022-05-18 14:02:49.194 | stack.sh completed in 1608 seconds.
