2020-04-22 12:30:19.928 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-22-123019
2020-04-22 12:30:31.511 | Installing package prerequisites
2020-04-22 12:34:00.813 | Starting RabbitMQ
2020-04-22 12:35:04.198 | Installing OpenStack project source
2020-04-22 12:47:30.293 | Installing Tempest
2020-04-22 12:49:11.509 | Configuring and starting MySQL
2020-04-22 12:49:19.927 | Starting Keystone
2020-04-22 12:52:39.318 | Configuring Glance
2020-04-22 12:52:45.928 | Configuring Neutron
2020-04-22 12:53:36.860 | Configuring Cinder
2020-04-22 12:53:43.924 | Configuring placement
2020-04-22 12:54:06.291 | Configuring Nova
2020-04-22 12:55:02.982 | Starting Glance
2020-04-22 12:55:07.935 | Uploading images
2020-04-22 12:55:28.232 | Starting Nova API
2020-04-22 12:55:33.971 | Starting Neutron
2020-04-22 12:55:40.087 | Starting Placement
2020-04-22 12:55:50.543 | Creating initial neutron network elements
2020-04-22 12:56:20.185 | Starting Nova
2020-04-22 12:56:55.207 | Starting Cinder
2020-04-22 12:57:29.977 | Configuring lvm.conf global device filter
2020-04-22 12:57:30.392 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-22 12:57:30.733 | Initializing Tempest
2020-04-22 12:59:12.332 | Installing Tempest Plugins
2020-04-22 12:59:12.706 | stack.sh completed in 1753 seconds.
