2020-04-02 10:38:58.809 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-02-103858
2020-04-02 10:39:09.829 | Installing package prerequisites
2020-04-02 10:42:18.962 | Starting RabbitMQ
2020-04-02 10:43:22.421 | Installing OpenStack project source
2020-04-02 10:54:11.930 | Installing Tempest
2020-04-02 10:55:33.318 | Configuring and starting MySQL
2020-04-02 10:55:41.475 | Starting Keystone
2020-04-02 10:58:58.896 | Configuring Glance
2020-04-02 10:59:05.853 | Configuring Neutron
2020-04-02 10:59:58.243 | Configuring Cinder
2020-04-02 11:00:05.206 | Configuring placement
2020-04-02 11:00:28.102 | Configuring Nova
2020-04-02 11:01:24.176 | Starting Glance
2020-04-02 11:01:28.785 | Uploading images
2020-04-02 11:01:55.895 | Starting Nova API
2020-04-02 11:02:01.338 | Starting Neutron
2020-04-02 11:02:06.844 | Starting Placement
2020-04-02 11:02:17.367 | Creating initial neutron network elements
2020-04-02 11:02:46.740 | Starting Nova
2020-04-02 11:03:21.955 | Starting Cinder
2020-04-02 11:03:56.368 | Configuring lvm.conf global device filter
2020-04-02 11:03:56.743 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-02 11:03:57.105 | Initializing Tempest
2020-04-02 11:05:36.724 | Installing Tempest Plugins
2020-04-02 11:05:37.083 | stack.sh completed in 1618 seconds.
