2020-04-03 15:27:14.663 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-03-152714
2020-04-03 15:27:24.879 | Installing package prerequisites
2020-04-03 15:30:45.818 | Starting RabbitMQ
2020-04-03 15:31:52.281 | Installing OpenStack project source
2020-04-03 15:43:45.710 | Installing Tempest
2020-04-03 15:45:09.288 | Configuring and starting MySQL
2020-04-03 15:45:18.044 | Starting Keystone
2020-04-03 15:48:35.928 | Configuring Glance
2020-04-03 15:48:43.139 | Configuring Neutron
2020-04-03 15:49:47.743 | Configuring Cinder
2020-04-03 15:49:58.912 | Configuring placement
2020-04-03 15:50:21.494 | Configuring Nova
2020-04-03 15:51:16.836 | Starting Glance
2020-04-03 15:51:21.601 | Uploading images
2020-04-03 15:51:42.150 | Starting Nova API
2020-04-03 15:51:47.849 | Starting Neutron
2020-04-03 15:51:53.805 | Starting Placement
2020-04-03 15:52:04.202 | Creating initial neutron network elements
2020-04-03 15:52:34.839 | Starting Nova
2020-04-03 15:53:11.159 | Starting Cinder
2020-04-03 15:53:46.269 | Configuring lvm.conf global device filter
2020-04-03 15:53:46.624 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-03 15:53:46.957 | Initializing Tempest
2020-04-03 15:55:25.709 | Installing Tempest Plugins
2020-04-03 15:55:26.068 | stack.sh completed in 1713 seconds.
