2022-04-20 08:52:04.856 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-20-085204
2022-04-20 08:52:15.287 | Installing package prerequisites
2022-04-20 08:56:10.743 | Starting RabbitMQ
2022-04-20 08:56:58.509 | Installing OpenStack project source
2022-04-20 09:10:59.710 | Installing Tempest
2022-04-20 09:11:10.595 | Configuring and starting MySQL
2022-04-20 09:11:24.632 | Starting Keystone
2022-04-20 09:14:10.795 | Configuring Glance
2022-04-20 09:14:11.071 | Configuring Neutron
2022-04-20 09:15:22.022 | Configuring Swift
2022-04-20 09:15:22.316 | Configuring Cinder
2022-04-20 09:15:22.541 | Configuring placement
2022-04-20 09:16:08.364 | Configuring Nova
2022-04-20 09:16:45.074 | Starting Swift
2022-04-20 09:17:03.260 | Starting Nova API
2022-04-20 09:17:10.457 | Starting OVN services
2022-04-20 09:17:42.458 | Starting Neutron
2022-04-20 09:17:52.601 | Starting Placement
2022-04-20 09:18:01.486 | Creating initial neutron network elements
2022-04-20 09:18:31.881 | Starting Nova
2022-04-20 09:18:53.073 | Starting Cinder
2022-04-20 09:19:08.645 | Starting Glance
2022-04-20 09:19:15.297 | Uploading images
2022-04-20 09:19:45.478 | Configuring lvm.conf global device filter
2022-04-20 09:19:45.886 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-20 09:19:46.588 | Initializing Tempest
2022-04-20 09:21:55.105 | Installing Tempest Plugins
2022-04-20 09:21:55.569 | stack.sh completed in 1799 seconds.
