2020-04-22 02:16:54.032 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-04-22-021653
2020-04-22 02:17:05.535 | Installing package prerequisites
2020-04-22 02:20:10.287 | Starting RabbitMQ
2020-04-22 02:21:06.948 | Installing OpenStack project source
2020-04-22 02:33:45.499 | Installing Tempest
2020-04-22 02:35:23.618 | Configuring and starting MySQL
2020-04-22 02:35:32.404 | Starting Keystone
2020-04-22 02:38:49.872 | Configuring Glance
2020-04-22 02:38:56.760 | Configuring Neutron
2020-04-22 02:39:47.496 | Configuring Cinder
2020-04-22 02:39:54.322 | Configuring placement
2020-04-22 02:40:16.809 | Configuring Nova
2020-04-22 02:41:11.221 | Starting Glance
2020-04-22 02:41:15.679 | Uploading images
2020-04-22 02:41:36.289 | Starting Nova API
2020-04-22 02:41:42.254 | Starting Neutron
2020-04-22 02:41:47.770 | Starting Placement
2020-04-22 02:41:57.998 | Creating initial neutron network elements
2020-04-22 02:42:26.797 | Starting Nova
2020-04-22 02:43:01.424 | Starting Cinder
2020-04-22 02:43:36.342 | Configuring lvm.conf global device filter
2020-04-22 02:43:36.751 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-04-22 02:43:37.164 | Initializing Tempest
2020-04-22 02:45:18.289 | Installing Tempest Plugins
2020-04-22 02:45:18.614 | stack.sh completed in 1725 seconds.
