2022-03-30 16:14:21.201 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-03-30-161421
2022-03-30 16:14:32.406 | Installing package prerequisites
2022-03-30 16:18:27.049 | Starting RabbitMQ
2022-03-30 16:19:14.378 | Installing OpenStack project source
2022-03-30 16:29:30.164 | Installing Tempest
2022-03-30 16:29:39.030 | Configuring and starting MySQL
2022-03-30 16:29:52.503 | Starting Keystone
2022-03-30 16:32:40.134 | Configuring Glance
2022-03-30 16:32:40.395 | Configuring Neutron
2022-03-30 16:33:47.176 | Configuring Swift
2022-03-30 16:33:47.423 | Configuring Cinder
2022-03-30 16:33:47.646 | Configuring placement
2022-03-30 16:34:36.637 | Configuring Nova
2022-03-30 16:35:14.422 | Starting Swift
2022-03-30 16:35:32.969 | Starting Nova API
2022-03-30 16:35:40.829 | Starting OVN services
2022-03-30 16:36:11.426 | Starting Neutron
2022-03-30 16:36:21.737 | Starting Placement
2022-03-30 16:36:29.041 | Creating initial neutron network elements
2022-03-30 16:37:00.699 | Starting Nova
2022-03-30 16:37:21.899 | Starting Cinder
2022-03-30 16:37:37.888 | Starting Glance
2022-03-30 16:37:44.245 | Uploading images
2022-03-30 16:38:13.012 | Configuring lvm.conf global device filter
2022-03-30 16:38:13.392 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-03-30 16:38:14.054 | Initializing Tempest
2022-03-30 16:40:11.329 | Installing Tempest Plugins
2022-03-30 16:40:11.773 | stack.sh completed in 1558 seconds.
