2022-04-29 17:24:21.369 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-29-172421
2022-04-29 17:24:31.623 | Installing package prerequisites
2022-04-29 17:27:37.750 | Starting RabbitMQ
2022-04-29 17:28:21.726 | Installing OpenStack project source
2022-04-29 17:38:59.796 | Installing Tempest
2022-04-29 17:39:08.693 | Configuring and starting MySQL
2022-04-29 17:39:23.686 | Starting Keystone
2022-04-29 17:42:10.351 | Configuring Glance
2022-04-29 17:42:10.656 | Configuring Neutron
2022-04-29 17:43:20.148 | Configuring Swift
2022-04-29 17:43:20.405 | Configuring Cinder
2022-04-29 17:43:20.662 | Configuring placement
2022-04-29 17:44:07.418 | Configuring Nova
2022-04-29 17:44:44.153 | Starting Swift
2022-04-29 17:45:02.726 | Starting Nova API
2022-04-29 17:45:10.746 | Starting OVN services
2022-04-29 17:45:42.734 | Starting Neutron
2022-04-29 17:45:53.181 | Starting Placement
2022-04-29 17:46:00.784 | Creating initial neutron network elements
2022-04-29 17:46:32.460 | Starting Nova
2022-04-29 17:46:54.033 | Starting Cinder
2022-04-29 17:47:09.949 | Starting Glance
2022-04-29 17:47:16.178 | Uploading images
2022-04-29 17:47:46.434 | Configuring lvm.conf global device filter
2022-04-29 17:47:46.853 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-29 17:47:47.493 | Initializing Tempest
2022-04-29 17:50:08.940 | Installing Tempest Plugins
2022-04-29 17:50:09.437 | stack.sh completed in 1556 seconds.
