2022-05-13 17:21:28.219 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-13-172128
2022-05-13 17:21:38.879 | Installing package prerequisites
2022-05-13 17:25:18.301 | Starting RabbitMQ
2022-05-13 17:26:07.213 | Installing OpenStack project source
2022-05-13 17:36:21.486 | Installing Tempest
2022-05-13 17:36:30.771 | Configuring and starting MySQL
2022-05-13 17:36:45.320 | Starting Keystone
2022-05-13 17:39:29.890 | Configuring Glance
2022-05-13 17:39:30.162 | Configuring Neutron
2022-05-13 17:40:34.678 | Configuring Swift
2022-05-13 17:40:34.934 | Configuring Cinder
2022-05-13 17:40:35.181 | Configuring placement
2022-05-13 17:41:23.021 | Configuring Nova
2022-05-13 17:41:59.363 | Starting Swift
2022-05-13 17:42:18.087 | Starting Nova API
2022-05-13 17:42:26.226 | Starting OVN services
2022-05-13 17:42:56.565 | Starting Neutron
2022-05-13 17:43:07.397 | Starting Placement
2022-05-13 17:43:14.953 | Creating initial neutron network elements
2022-05-13 17:43:44.592 | Starting Nova
2022-05-13 17:44:06.740 | Starting Cinder
2022-05-13 17:44:22.440 | Starting Glance
2022-05-13 17:44:28.396 | Uploading images
2022-05-13 17:44:58.212 | Configuring lvm.conf global device filter
2022-05-13 17:44:58.566 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-13 17:44:59.152 | Initializing Tempest
2022-05-13 17:47:09.074 | Installing Tempest Plugins
2022-05-13 17:47:09.545 | stack.sh completed in 1549 seconds.
