2022-04-28 17:28:02.971 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-28-172802
2022-04-28 17:28:13.881 | Installing package prerequisites
2022-04-28 17:31:22.357 | Starting RabbitMQ
2022-04-28 17:32:06.360 | Installing OpenStack project source
2022-04-28 17:42:26.130 | Installing Tempest
2022-04-28 17:42:35.304 | Configuring and starting MySQL
2022-04-28 17:42:48.635 | Starting Keystone
2022-04-28 17:45:34.413 | Configuring Glance
2022-04-28 17:45:34.712 | Configuring Neutron
2022-04-28 17:46:43.948 | Configuring Swift
2022-04-28 17:46:44.213 | Configuring Cinder
2022-04-28 17:46:44.453 | Configuring placement
2022-04-28 17:47:31.774 | Configuring Nova
2022-04-28 17:48:08.406 | Starting Swift
2022-04-28 17:48:27.035 | Starting Nova API
2022-04-28 17:48:35.323 | Starting OVN services
2022-04-28 17:49:04.400 | Starting Neutron
2022-04-28 17:49:14.526 | Starting Placement
2022-04-28 17:49:22.209 | Creating initial neutron network elements
2022-04-28 17:49:52.860 | Starting Nova
2022-04-28 17:50:13.455 | Starting Cinder
2022-04-28 17:50:29.483 | Starting Glance
2022-04-28 17:50:35.905 | Uploading images
2022-04-28 17:51:07.255 | Configuring lvm.conf global device filter
2022-04-28 17:51:07.604 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-28 17:51:08.334 | Initializing Tempest
2022-04-28 17:53:23.039 | Installing Tempest Plugins
2022-04-28 17:53:23.489 | stack.sh completed in 1529 seconds.
