2022-05-12 17:08:59.828 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-12-170859
2022-05-12 17:09:11.208 | Installing package prerequisites
2022-05-12 17:12:50.009 | Starting RabbitMQ
2022-05-12 17:13:39.912 | Installing OpenStack project source
2022-05-12 17:24:16.231 | Installing Tempest
2022-05-12 17:24:26.260 | Configuring and starting MySQL
2022-05-12 17:24:39.432 | Starting Keystone
2022-05-12 17:27:25.341 | Configuring Glance
2022-05-12 17:27:25.644 | Configuring Neutron
2022-05-12 17:28:31.497 | Configuring Swift
2022-05-12 17:28:31.744 | Configuring Cinder
2022-05-12 17:28:31.952 | Configuring placement
2022-05-12 17:29:16.628 | Configuring Nova
2022-05-12 17:29:49.903 | Starting Swift
2022-05-12 17:30:07.885 | Starting Nova API
2022-05-12 17:30:15.937 | Starting OVN services
2022-05-12 17:30:43.825 | Starting Neutron
2022-05-12 17:30:54.380 | Starting Placement
2022-05-12 17:31:01.630 | Creating initial neutron network elements
2022-05-12 17:31:32.018 | Starting Nova
2022-05-12 17:31:53.133 | Starting Cinder
2022-05-12 17:32:08.890 | Starting Glance
2022-05-12 17:32:15.880 | Uploading images
2022-05-12 17:32:48.346 | Configuring lvm.conf global device filter
2022-05-12 17:32:48.750 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-12 17:32:49.386 | Initializing Tempest
2022-05-12 17:34:58.278 | Installing Tempest Plugins
2022-05-12 17:34:58.756 | stack.sh completed in 1567 seconds.
