2022-05-05 03:44:55.143 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-05-034454
2022-05-05 03:45:05.537 | Installing package prerequisites
2022-05-05 03:48:19.930 | Starting RabbitMQ
2022-05-05 03:49:05.656 | Installing OpenStack project source
2022-05-05 03:59:51.633 | Installing Tempest
2022-05-05 04:00:00.933 | Configuring and starting MySQL
2022-05-05 04:00:14.984 | Starting Keystone
2022-05-05 04:03:02.361 | Configuring Glance
2022-05-05 04:03:02.649 | Configuring Neutron
2022-05-05 04:04:10.679 | Configuring Swift
2022-05-05 04:04:10.899 | Configuring Cinder
2022-05-05 04:04:11.124 | Configuring placement
2022-05-05 04:04:58.801 | Configuring Nova
2022-05-05 04:05:36.122 | Starting Swift
2022-05-05 04:05:54.902 | Starting Nova API
2022-05-05 04:06:03.007 | Starting OVN services
2022-05-05 04:06:30.755 | Starting Neutron
2022-05-05 04:06:41.107 | Starting Placement
2022-05-05 04:06:48.555 | Creating initial neutron network elements
2022-05-05 04:07:18.926 | Starting Nova
2022-05-05 04:07:39.655 | Starting Cinder
2022-05-05 04:07:55.792 | Starting Glance
2022-05-05 04:08:03.135 | Uploading images
2022-05-05 04:08:36.978 | Configuring lvm.conf global device filter
2022-05-05 04:08:37.374 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-05 04:08:38.014 | Initializing Tempest
2022-05-05 04:10:51.757 | Installing Tempest Plugins
2022-05-05 04:10:52.255 | stack.sh completed in 1566 seconds.
