2022-05-04 04:58:14.400 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-04-045814
2022-05-04 04:58:25.926 | Installing package prerequisites
2022-05-04 05:01:40.359 | Starting RabbitMQ
2022-05-04 05:02:25.630 | Installing OpenStack project source
2022-05-04 05:13:44.877 | Installing Tempest
2022-05-04 05:13:54.024 | Configuring and starting MySQL
2022-05-04 05:14:08.255 | Starting Keystone
2022-05-04 05:16:57.126 | Configuring Glance
2022-05-04 05:16:57.408 | Configuring Neutron
2022-05-04 05:18:04.563 | Configuring Swift
2022-05-04 05:18:04.826 | Configuring Cinder
2022-05-04 05:18:05.027 | Configuring placement
2022-05-04 05:18:52.378 | Configuring Nova
2022-05-04 05:19:30.010 | Starting Swift
2022-05-04 05:19:48.385 | Starting Nova API
2022-05-04 05:19:56.638 | Starting OVN services
2022-05-04 05:20:25.228 | Starting Neutron
2022-05-04 05:20:35.756 | Starting Placement
2022-05-04 05:20:43.556 | Creating initial neutron network elements
2022-05-04 05:21:15.029 | Starting Nova
2022-05-04 05:21:36.761 | Starting Cinder
2022-05-04 05:21:53.631 | Starting Glance
2022-05-04 05:21:59.821 | Uploading images
2022-05-04 05:22:31.187 | Configuring lvm.conf global device filter
2022-05-04 05:22:31.563 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-04 05:22:32.224 | Initializing Tempest
2022-05-04 05:24:45.205 | Installing Tempest Plugins
2022-05-04 05:24:45.716 | stack.sh completed in 1599 seconds.
