2022-04-29 06:28:34.478 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-29-062834
2022-04-29 06:28:44.849 | Installing package prerequisites
2022-04-29 06:31:56.150 | Starting RabbitMQ
2022-04-29 06:32:40.414 | Installing OpenStack project source
2022-04-29 06:43:06.139 | Installing Tempest
2022-04-29 06:43:15.239 | Configuring and starting MySQL
2022-04-29 06:43:30.649 | Starting Keystone
2022-04-29 06:46:14.330 | Configuring Glance
2022-04-29 06:46:14.623 | Configuring Neutron
2022-04-29 06:47:20.341 | Configuring Swift
2022-04-29 06:47:20.609 | Configuring Cinder
2022-04-29 06:47:20.840 | Configuring placement
2022-04-29 06:48:08.516 | Configuring Nova
2022-04-29 06:48:45.387 | Starting Swift
2022-04-29 06:49:03.522 | Starting Nova API
2022-04-29 06:49:12.186 | Starting OVN services
2022-04-29 06:49:44.509 | Starting Neutron
2022-04-29 06:49:55.390 | Starting Placement
2022-04-29 06:50:03.200 | Creating initial neutron network elements
2022-04-29 06:50:34.596 | Starting Nova
2022-04-29 06:50:55.545 | Starting Cinder
2022-04-29 06:51:11.378 | Starting Glance
2022-04-29 06:51:17.665 | Uploading images
2022-04-29 06:51:46.286 | Configuring lvm.conf global device filter
2022-04-29 06:51:46.670 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-29 06:51:47.305 | Initializing Tempest
2022-04-29 06:54:04.769 | Installing Tempest Plugins
2022-04-29 06:54:05.249 | stack.sh completed in 1539 seconds.
