2022-11-10 04:24:27.566 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-11-10-042427
2022-11-10 04:24:58.706 | Installing package prerequisites
2022-11-10 04:28:50.269 | Starting RabbitMQ
2022-11-10 04:30:12.187 | Installing OpenStack project source
2022-11-10 04:49:24.324 | Installing Tempest
2022-11-10 04:49:36.161 | Configuring and starting MySQL
2022-11-10 04:50:13.672 | Starting Keystone
2022-11-10 04:52:45.388 | Configuring Glance
2022-11-10 04:52:45.695 | Configuring Neutron
2022-11-10 04:53:55.388 | Configuring Swift
2022-11-10 04:53:55.646 | Configuring Cinder
2022-11-10 04:53:55.917 | Configuring placement
2022-11-10 04:54:40.572 | Configuring Nova
2022-11-10 04:55:15.090 | Starting Swift
2022-11-10 04:55:35.619 | Starting Nova API
2022-11-10 04:55:43.621 | Starting OVN services
2022-11-10 04:56:15.814 | Starting Neutron
2022-11-10 04:56:26.978 | Starting Placement
2022-11-10 04:56:35.387 | Creating initial neutron network elements
2022-11-10 04:57:13.599 | Starting Nova
2022-11-10 04:57:36.474 | Starting Cinder
2022-11-10 04:57:53.996 | Starting Glance
2022-11-10 04:58:00.604 | Uploading images
2022-11-10 04:58:45.940 | Configuring lvm.conf global device filter
2022-11-10 04:58:46.331 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-11-10 04:58:46.988 | Initializing Tempest
2022-11-10 05:01:37.906 | Installing Tempest Plugins
2022-11-10 05:01:38.565 | stack.sh completed in 2239 seconds.
