2022-11-05 03:07:22.447 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-11-05-030722
2022-11-05 03:08:11.326 | Installing package prerequisites
2022-11-05 03:12:00.882 | Starting RabbitMQ
2022-11-05 03:13:05.047 | Installing OpenStack project source
2022-11-05 03:28:55.097 | Installing Tempest
2022-11-05 03:29:07.394 | Configuring and starting MySQL
2022-11-05 03:29:44.437 | Starting Keystone
2022-11-05 03:32:16.681 | Configuring Glance
2022-11-05 03:32:17.023 | Configuring Neutron
2022-11-05 03:33:24.802 | Configuring Swift
2022-11-05 03:33:25.095 | Configuring Cinder
2022-11-05 03:33:25.324 | Configuring placement
2022-11-05 03:34:15.991 | Configuring Nova
2022-11-05 03:34:53.737 | Starting Swift
2022-11-05 03:35:13.418 | Starting Nova API
2022-11-05 03:35:21.401 | Starting OVN services
2022-11-05 03:35:54.404 | Starting Neutron
2022-11-05 03:36:05.835 | Starting Placement
2022-11-05 03:36:13.841 | Creating initial neutron network elements
2022-11-05 03:36:52.485 | Starting Nova
2022-11-05 03:37:14.335 | Starting Cinder
2022-11-05 03:37:30.739 | Starting Glance
2022-11-05 03:37:37.818 | Uploading images
2022-11-05 03:38:22.548 | Configuring lvm.conf global device filter
2022-11-05 03:38:22.948 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-11-05 03:38:23.604 | Initializing Tempest
2022-11-05 03:41:14.602 | Installing Tempest Plugins
2022-11-05 03:41:15.679 | stack.sh completed in 2041 seconds.
