2022-11-17 04:15:31.262 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-11-17-041531
2022-11-17 04:15:45.924 | Installing package prerequisites
2022-11-17 04:19:22.309 | Starting RabbitMQ
2022-11-17 04:20:17.561 | Installing OpenStack project source
2022-11-17 05:10:20.058 | Installing Tempest
2022-11-17 05:10:31.286 | Configuring and starting MySQL
2022-11-17 05:11:09.363 | Starting Keystone
2022-11-17 05:13:40.766 | Configuring Glance
2022-11-17 05:13:41.061 | Configuring Neutron
2022-11-17 05:14:49.965 | Configuring Swift
2022-11-17 05:14:50.257 | Configuring Cinder
2022-11-17 05:14:50.543 | Configuring placement
2022-11-17 05:15:36.860 | Configuring Nova
2022-11-17 05:16:07.142 | Starting Swift
2022-11-17 05:16:26.458 | Starting Nova API
2022-11-17 05:16:33.877 | Starting OVN services
2022-11-17 05:17:06.346 | Starting Neutron
2022-11-17 05:17:17.483 | Starting Placement
2022-11-17 05:17:25.372 | Creating initial neutron network elements
2022-11-17 05:18:03.886 | Starting Nova
2022-11-17 05:18:25.783 | Starting Cinder
2022-11-17 05:18:43.230 | Starting Glance
2022-11-17 05:18:50.002 | Uploading images
2022-11-17 05:19:34.485 | Configuring lvm.conf global device filter
2022-11-17 05:19:34.879 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-11-17 05:19:35.607 | Initializing Tempest
2022-11-17 05:22:36.266 | Installing Tempest Plugins
2022-11-17 05:22:36.911 | stack.sh completed in 4033 seconds.
