2022-11-15 03:49:44.555 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-11-15-034944
2022-11-15 03:50:00.746 | Installing package prerequisites
2022-11-15 03:53:46.344 | Starting RabbitMQ
2022-11-15 03:55:04.824 | Installing OpenStack project source
2022-11-15 04:52:59.270 | Installing Tempest
2022-11-15 04:53:11.486 | Configuring and starting MySQL
2022-11-15 04:53:49.914 | Starting Keystone
2022-11-15 04:56:20.456 | Configuring Glance
2022-11-15 04:56:20.779 | Configuring Neutron
2022-11-15 04:57:29.062 | Configuring Swift
2022-11-15 04:57:29.347 | Configuring Cinder
2022-11-15 04:57:29.577 | Configuring placement
2022-11-15 04:58:19.834 | Configuring Nova
2022-11-15 04:58:59.165 | Starting Swift
2022-11-15 04:59:19.001 | Starting Nova API
2022-11-15 04:59:26.568 | Starting OVN services
2022-11-15 05:00:03.978 | Starting Neutron
2022-11-15 05:00:15.506 | Starting Placement
2022-11-15 05:00:23.523 | Creating initial neutron network elements
2022-11-15 05:01:02.690 | Starting Nova
2022-11-15 05:01:25.116 | Starting Cinder
2022-11-15 05:01:43.087 | Starting Glance
2022-11-15 05:01:49.934 | Uploading images
2022-11-15 05:02:41.211 | Configuring lvm.conf global device filter
2022-11-15 05:02:41.618 | set lvm.conf device global_filter to: global_filter = [ "a|loop5|", "r|.*|" ] # from devstack
2022-11-15 05:02:42.278 | Initializing Tempest
2022-11-15 05:06:10.069 | Installing Tempest Plugins
2022-11-15 05:06:10.694 | stack.sh completed in 4594 seconds.
