2020-03-12 01:49:55.268 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2020-03-12-014955
2020-03-12 01:50:03.751 | Installing package prerequisites
2020-03-12 01:56:19.977 | Starting RabbitMQ
2020-03-12 01:57:44.266 | Installing OpenStack project source
2020-03-12 02:14:31.896 | Installing Tempest
2020-03-12 02:16:40.842 | Configuring and starting MySQL
2020-03-12 02:16:49.089 | Starting Keystone
2020-03-12 02:20:12.990 | Configuring Glance
2020-03-12 02:20:19.214 | Configuring Neutron
2020-03-12 02:21:09.219 | Configuring Cinder
2020-03-12 02:21:16.147 | Configuring placement
2020-03-12 02:21:40.096 | Configuring Nova
2020-03-12 02:22:37.673 | Starting Glance
2020-03-12 02:22:43.760 | Uploading images
2020-03-12 02:23:04.132 | Starting Nova API
2020-03-12 02:23:10.153 | Starting Neutron
2020-03-12 02:23:15.641 | Starting Placement
2020-03-12 02:23:25.938 | Creating initial neutron network elements
2020-03-12 02:23:56.629 | Starting Nova
2020-03-12 02:24:32.422 | Starting Cinder
2020-03-12 02:25:09.342 | Configuring lvm.conf global device filter
2020-03-12 02:25:09.742 | set lvm.conf device global_filter to: global_filter = [ "a|loop0|", "a|loop1|", "r|.*|" ] # from devstack
2020-03-12 02:25:10.096 | Initializing Tempest
2020-03-12 02:27:16.009 | Installing Tempest Plugins
2020-03-12 02:27:16.343 | stack.sh completed in 2268 seconds.
