-- Logs begin at Fri 2022-11-25 16:12:17 UTC, end at Mon 2022-11-28 07:51:00 UTC. --
Nov 28 07:38:24 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Nov 28 07:38:24 ubuntu etcd[91079]: etcd Version: 3.3.12
Nov 28 07:38:24 ubuntu etcd[91079]: Git SHA: d57e8b8
Nov 28 07:38:24 ubuntu etcd[91079]: Go Version: go1.10.8
Nov 28 07:38:24 ubuntu etcd[91079]: Go OS/Arch: linux/amd64
Nov 28 07:38:24 ubuntu etcd[91079]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Nov 28 07:38:24 ubuntu etcd[91079]: listening for peers on http://0.0.0.0:2380
Nov 28 07:38:24 ubuntu etcd[91079]: listening for client requests on 192.168.79.41:2379
Nov 28 07:38:24 ubuntu etcd[91079]: name = ubuntu
Nov 28 07:38:24 ubuntu etcd[91079]: data dir = /opt/stack/data/etcd
Nov 28 07:38:24 ubuntu etcd[91079]: member dir = /opt/stack/data/etcd/member
Nov 28 07:38:24 ubuntu etcd[91079]: heartbeat = 100ms
Nov 28 07:38:24 ubuntu etcd[91079]: election = 1000ms
Nov 28 07:38:24 ubuntu etcd[91079]: snapshot count = 100000
Nov 28 07:38:24 ubuntu etcd[91079]: advertise client URLs = http://192.168.79.41:2379
Nov 28 07:38:24 ubuntu etcd[91079]: initial advertise peer URLs = http://192.168.79.41:2380
Nov 28 07:38:24 ubuntu etcd[91079]: initial cluster = ubuntu=http://192.168.79.41:2380
Nov 28 07:38:24 ubuntu etcd[91079]: starting member e02a8f33acb63d2b in cluster 437db8224e5b3480
Nov 28 07:38:24 ubuntu etcd[91079]: e02a8f33acb63d2b became follower at term 0
Nov 28 07:38:24 ubuntu etcd[91079]: newRaft e02a8f33acb63d2b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Nov 28 07:38:24 ubuntu etcd[91079]: e02a8f33acb63d2b became follower at term 1
Nov 28 07:38:24 ubuntu etcd[91079]: simple token is not cryptographically signed
Nov 28 07:38:24 ubuntu etcd[91079]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Nov 28 07:38:24 ubuntu etcd[91079]: e02a8f33acb63d2b as single-node; fast-forwarding 9 ticks (election ticks 10)
Nov 28 07:38:24 ubuntu etcd[91079]: added member e02a8f33acb63d2b [http://192.168.79.41:2380] to cluster 437db8224e5b3480
Nov 28 07:38:24 ubuntu etcd[91079]: e02a8f33acb63d2b is starting a new election at term 1
Nov 28 07:38:24 ubuntu etcd[91079]: e02a8f33acb63d2b became candidate at term 2
Nov 28 07:38:24 ubuntu etcd[91079]: e02a8f33acb63d2b received MsgVoteResp from e02a8f33acb63d2b at term 2
Nov 28 07:38:24 ubuntu etcd[91079]: e02a8f33acb63d2b became leader at term 2
Nov 28 07:38:24 ubuntu etcd[91079]: raft.node: e02a8f33acb63d2b elected leader e02a8f33acb63d2b at term 2
Nov 28 07:38:24 ubuntu etcd[91079]: ready to serve client requests
Nov 28 07:38:24 ubuntu etcd[91079]: published {Name:ubuntu ClientURLs:[http://192.168.79.41:2379]} to cluster 437db8224e5b3480
Nov 28 07:38:24 ubuntu etcd[91079]: setting up the initial cluster version to 3.3
Nov 28 07:38:24 ubuntu etcd[91079]: set the initial cluster version to 3.3
Nov 28 07:38:24 ubuntu etcd[91079]: enabled capabilities for version 3.3
Nov 28 07:38:24 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Nov 28 07:38:24 ubuntu etcd[91079]: INFO: 2022/11/28 07:38:24 dialing to target with scheme: ""
Nov 28 07:38:24 ubuntu etcd[91079]: INFO: 2022/11/28 07:38:24 could not get resolver for scheme: ""
Nov 28 07:38:24 ubuntu etcd[91079]: serving insecure client requests on 192.168.79.41:2379, this is strongly discouraged!
Nov 28 07:46:05 ubuntu etcd[91079]: start time = 2022-11-28 07:46:05.761337736 +0000 UTC m=+461.539177795, time spent = 24.369081ms, remote = 192.168.79.41:52566, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 28 07:46:05 ubuntu etcd[91079]: start time = 2022-11-28 07:46:05.783331535 +0000 UTC m=+461.561171585, time spent = 2.652192ms, remote = 192.168.79.41:52566, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 28 07:46:15 ubuntu etcd[91079]: start time = 2022-11-28 07:46:15.439858109 +0000 UTC m=+471.217698160, time spent = 157.688µs, remote = 192.168.79.41:52566, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 28 07:46:18 ubuntu etcd[91079]: start time = 2022-11-28 07:46:18.503461285 +0000 UTC m=+474.281301335, time spent = 155.723µs, remote = 192.168.79.41:52566, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Nov 28 07:47:15 ubuntu etcd[91079]: INFO: 2022/11/28 07:47:15 Failed to decode request: http: invalid Read on closed Body
