2022-06-16 14:15:20.673 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-06-16-141520
2022-06-16 14:15:37.252 | Installing package prerequisites
2022-06-16 14:19:01.590 | Starting RabbitMQ
2022-06-16 14:19:54.978 | Installing OpenStack project source
2022-06-16 14:40:38.061 | Installing Tempest
2022-06-16 14:40:49.216 | Configuring and starting MySQL
2022-06-16 14:41:26.161 | Starting Keystone
2022-06-16 14:44:11.421 | Configuring Glance
2022-06-16 14:44:11.676 | Configuring Neutron
2022-06-16 14:45:14.970 | Configuring Swift
2022-06-16 14:45:15.226 | Configuring Cinder
2022-06-16 14:45:15.512 | Configuring placement
2022-06-16 14:46:11.315 | Configuring Nova
2022-06-16 14:46:48.969 | Starting Swift
2022-06-16 14:47:05.671 | Starting Nova API
2022-06-16 14:47:12.541 | Starting OVN services
2022-06-16 14:47:42.879 | Starting Neutron
2022-06-16 14:47:54.458 | Starting Placement
2022-06-16 14:48:03.003 | Creating initial neutron network elements
2022-06-16 14:48:31.996 | Starting Nova
2022-06-16 14:48:52.353 | Starting Cinder
2022-06-16 14:49:08.019 | Starting Glance
2022-06-16 14:49:15.120 | Uploading images
2022-06-16 14:49:53.437 | Configuring lvm.conf global device filter
2022-06-16 14:49:53.898 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-06-16 14:49:54.549 | Initializing Tempest
2022-06-16 14:52:35.456 | Installing Tempest Plugins
2022-06-16 14:52:36.063 | stack.sh completed in 2244 seconds.
