2022-04-11 15:53:35.552 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-11-155335
2022-04-11 15:53:46.723 | Installing package prerequisites
2022-04-11 15:57:33.936 | Starting RabbitMQ
2022-04-11 15:58:20.232 | Installing OpenStack project source
2022-04-11 16:11:21.564 | Installing Tempest
2022-04-11 16:11:30.452 | Configuring and starting MySQL
2022-04-11 16:11:42.902 | Starting Keystone
2022-04-11 16:14:29.716 | Configuring Glance
2022-04-11 16:14:30.034 | Configuring Neutron
2022-04-11 16:15:35.615 | Configuring Swift
2022-04-11 16:15:35.848 | Configuring Cinder
2022-04-11 16:15:36.082 | Configuring placement
2022-04-11 16:16:34.220 | Configuring Nova
2022-04-11 16:17:11.817 | Starting Swift
2022-04-11 16:17:28.943 | Starting Nova API
2022-04-11 16:17:36.697 | Starting OVN services
2022-04-11 16:18:07.886 | Starting Neutron
2022-04-11 16:18:18.522 | Starting Placement
2022-04-11 16:18:26.915 | Creating initial neutron network elements
2022-04-11 16:18:58.135 | Starting Nova
2022-04-11 16:19:18.563 | Starting Cinder
2022-04-11 16:19:35.123 | Starting Glance
2022-04-11 16:19:41.451 | Uploading images
2022-04-11 16:20:09.405 | Configuring lvm.conf global device filter
2022-04-11 16:20:09.983 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-11 16:20:10.635 | Initializing Tempest
2022-04-11 16:22:22.142 | Installing Tempest Plugins
2022-04-11 16:22:22.567 | stack.sh completed in 1735 seconds.
