2022-04-08 16:17:02.673 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-08-161702
2022-04-08 16:17:12.872 | Installing package prerequisites
2022-04-08 16:21:15.870 | Starting RabbitMQ
2022-04-08 16:22:09.427 | Installing OpenStack project source
2022-04-08 16:33:24.924 | Installing Tempest
2022-04-08 16:33:33.545 | Configuring and starting MySQL
2022-04-08 16:33:46.086 | Starting Keystone
2022-04-08 16:36:32.690 | Configuring Glance
2022-04-08 16:36:32.955 | Configuring Neutron
2022-04-08 16:37:41.353 | Configuring Swift
2022-04-08 16:37:41.554 | Configuring Cinder
2022-04-08 16:37:41.769 | Configuring placement
2022-04-08 16:38:41.038 | Configuring Nova
2022-04-08 16:39:41.353 | Starting Swift
2022-04-08 16:39:58.977 | Starting Nova API
2022-04-08 16:40:06.527 | Starting OVN services
2022-04-08 16:40:39.763 | Starting Neutron
2022-04-08 16:40:51.048 | Starting Placement
2022-04-08 16:40:58.801 | Creating initial neutron network elements
2022-04-08 16:41:29.615 | Starting Nova
2022-04-08 16:41:50.217 | Starting Cinder
2022-04-08 16:42:06.645 | Starting Glance
2022-04-08 16:42:13.037 | Uploading images
2022-04-08 16:42:42.996 | Configuring lvm.conf global device filter
2022-04-08 16:42:43.419 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-08 16:42:44.022 | Initializing Tempest
2022-04-08 16:45:04.807 | Installing Tempest Plugins
2022-04-08 16:45:05.290 | stack.sh completed in 1691 seconds.
