-- Logs begin at Wed 2022-09-28 09:14:49 UTC, end at Wed 2022-09-28 10:51:14 UTC. --
Sep 28 10:38:41 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Sep 28 10:38:41 ubuntu etcd[80336]: etcd Version: 3.3.12
Sep 28 10:38:41 ubuntu etcd[80336]: Git SHA: d57e8b8
Sep 28 10:38:41 ubuntu etcd[80336]: Go Version: go1.10.8
Sep 28 10:38:41 ubuntu etcd[80336]: Go OS/Arch: linux/amd64
Sep 28 10:38:41 ubuntu etcd[80336]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Sep 28 10:38:41 ubuntu etcd[80336]: listening for peers on http://0.0.0.0:2380
Sep 28 10:38:41 ubuntu etcd[80336]: listening for client requests on 192.168.79.48:2379
Sep 28 10:38:41 ubuntu etcd[80336]: name = ubuntu
Sep 28 10:38:41 ubuntu etcd[80336]: data dir = /opt/stack/data/etcd
Sep 28 10:38:41 ubuntu etcd[80336]: member dir = /opt/stack/data/etcd/member
Sep 28 10:38:41 ubuntu etcd[80336]: heartbeat = 100ms
Sep 28 10:38:41 ubuntu etcd[80336]: election = 1000ms
Sep 28 10:38:41 ubuntu etcd[80336]: snapshot count = 100000
Sep 28 10:38:41 ubuntu etcd[80336]: advertise client URLs = http://192.168.79.48:2379
Sep 28 10:38:41 ubuntu etcd[80336]: initial advertise peer URLs = http://192.168.79.48:2380
Sep 28 10:38:41 ubuntu etcd[80336]: initial cluster = ubuntu=http://192.168.79.48:2380
Sep 28 10:38:41 ubuntu etcd[80336]: starting member c79d139bd2670313 in cluster 46320cb755c2ccf4
Sep 28 10:38:41 ubuntu etcd[80336]: c79d139bd2670313 became follower at term 0
Sep 28 10:38:41 ubuntu etcd[80336]: newRaft c79d139bd2670313 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Sep 28 10:38:41 ubuntu etcd[80336]: c79d139bd2670313 became follower at term 1
Sep 28 10:38:41 ubuntu etcd[80336]: simple token is not cryptographically signed
Sep 28 10:38:41 ubuntu etcd[80336]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Sep 28 10:38:41 ubuntu etcd[80336]: c79d139bd2670313 as single-node; fast-forwarding 9 ticks (election ticks 10)
Sep 28 10:38:41 ubuntu etcd[80336]: added member c79d139bd2670313 [http://192.168.79.48:2380] to cluster 46320cb755c2ccf4
Sep 28 10:38:42 ubuntu etcd[80336]: c79d139bd2670313 is starting a new election at term 1
Sep 28 10:38:42 ubuntu etcd[80336]: c79d139bd2670313 became candidate at term 2
Sep 28 10:38:42 ubuntu etcd[80336]: c79d139bd2670313 received MsgVoteResp from c79d139bd2670313 at term 2
Sep 28 10:38:42 ubuntu etcd[80336]: c79d139bd2670313 became leader at term 2
Sep 28 10:38:42 ubuntu etcd[80336]: raft.node: c79d139bd2670313 elected leader c79d139bd2670313 at term 2
Sep 28 10:38:42 ubuntu etcd[80336]: setting up the initial cluster version to 3.3
Sep 28 10:38:42 ubuntu etcd[80336]: set the initial cluster version to 3.3
Sep 28 10:38:42 ubuntu etcd[80336]: enabled capabilities for version 3.3
Sep 28 10:38:42 ubuntu etcd[80336]: ready to serve client requests
Sep 28 10:38:42 ubuntu etcd[80336]: published {Name:ubuntu ClientURLs:[http://192.168.79.48:2379]} to cluster 46320cb755c2ccf4
Sep 28 10:38:42 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Sep 28 10:38:42 ubuntu etcd[80336]: serving insecure client requests on 192.168.79.48:2379, this is strongly discouraged!
Sep 28 10:38:42 ubuntu etcd[80336]: INFO: 2022/09/28 10:38:42 dialing to target with scheme: ""
Sep 28 10:38:42 ubuntu etcd[80336]: INFO: 2022/09/28 10:38:42 could not get resolver for scheme: ""
Sep 28 10:46:30 ubuntu etcd[80336]: start time = 2022-09-28 10:46:30.795413895 +0000 UTC m=+469.421030144, time spent = 9.48347ms, remote = 192.168.79.48:40698, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 28 10:46:30 ubuntu etcd[80336]: start time = 2022-09-28 10:46:30.921142803 +0000 UTC m=+469.546759057, time spent = 180.32µs, remote = 192.168.79.48:40698, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 28 10:46:39 ubuntu etcd[80336]: start time = 2022-09-28 10:46:39.286765838 +0000 UTC m=+477.912382134, time spent = 286.324µs, remote = 192.168.79.48:40698, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 28 10:46:42 ubuntu etcd[80336]: start time = 2022-09-28 10:46:42.450652094 +0000 UTC m=+481.076268355, time spent = 164.777µs, remote = 192.168.79.48:40698, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
-- Logs begin at Wed 2022-09-28 09:14:49 UTC, end at Wed 2022-09-28 10:51:54 UTC. --
Sep 28 10:38:41 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Sep 28 10:38:41 ubuntu etcd[80336]: etcd Version: 3.3.12
Sep 28 10:38:41 ubuntu etcd[80336]: Git SHA: d57e8b8
Sep 28 10:38:41 ubuntu etcd[80336]: Go Version: go1.10.8
Sep 28 10:38:41 ubuntu etcd[80336]: Go OS/Arch: linux/amd64
Sep 28 10:38:41 ubuntu etcd[80336]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Sep 28 10:38:41 ubuntu etcd[80336]: listening for peers on http://0.0.0.0:2380
Sep 28 10:38:41 ubuntu etcd[80336]: listening for client requests on 192.168.79.48:2379
Sep 28 10:38:41 ubuntu etcd[80336]: name = ubuntu
Sep 28 10:38:41 ubuntu etcd[80336]: data dir = /opt/stack/data/etcd
Sep 28 10:38:41 ubuntu etcd[80336]: member dir = /opt/stack/data/etcd/member
Sep 28 10:38:41 ubuntu etcd[80336]: heartbeat = 100ms
Sep 28 10:38:41 ubuntu etcd[80336]: election = 1000ms
Sep 28 10:38:41 ubuntu etcd[80336]: snapshot count = 100000
Sep 28 10:38:41 ubuntu etcd[80336]: advertise client URLs = http://192.168.79.48:2379
Sep 28 10:38:41 ubuntu etcd[80336]: initial advertise peer URLs = http://192.168.79.48:2380
Sep 28 10:38:41 ubuntu etcd[80336]: initial cluster = ubuntu=http://192.168.79.48:2380
Sep 28 10:38:41 ubuntu etcd[80336]: starting member c79d139bd2670313 in cluster 46320cb755c2ccf4
Sep 28 10:38:41 ubuntu etcd[80336]: c79d139bd2670313 became follower at term 0
Sep 28 10:38:41 ubuntu etcd[80336]: newRaft c79d139bd2670313 [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Sep 28 10:38:41 ubuntu etcd[80336]: c79d139bd2670313 became follower at term 1
Sep 28 10:38:41 ubuntu etcd[80336]: simple token is not cryptographically signed
Sep 28 10:38:41 ubuntu etcd[80336]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Sep 28 10:38:41 ubuntu etcd[80336]: c79d139bd2670313 as single-node; fast-forwarding 9 ticks (election ticks 10)
Sep 28 10:38:41 ubuntu etcd[80336]: added member c79d139bd2670313 [http://192.168.79.48:2380] to cluster 46320cb755c2ccf4
Sep 28 10:38:42 ubuntu etcd[80336]: c79d139bd2670313 is starting a new election at term 1
Sep 28 10:38:42 ubuntu etcd[80336]: c79d139bd2670313 became candidate at term 2
Sep 28 10:38:42 ubuntu etcd[80336]: c79d139bd2670313 received MsgVoteResp from c79d139bd2670313 at term 2
Sep 28 10:38:42 ubuntu etcd[80336]: c79d139bd2670313 became leader at term 2
Sep 28 10:38:42 ubuntu etcd[80336]: raft.node: c79d139bd2670313 elected leader c79d139bd2670313 at term 2
Sep 28 10:38:42 ubuntu etcd[80336]: setting up the initial cluster version to 3.3
Sep 28 10:38:42 ubuntu etcd[80336]: set the initial cluster version to 3.3
Sep 28 10:38:42 ubuntu etcd[80336]: enabled capabilities for version 3.3
Sep 28 10:38:42 ubuntu etcd[80336]: ready to serve client requests
Sep 28 10:38:42 ubuntu etcd[80336]: published {Name:ubuntu ClientURLs:[http://192.168.79.48:2379]} to cluster 46320cb755c2ccf4
Sep 28 10:38:42 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Sep 28 10:38:42 ubuntu etcd[80336]: serving insecure client requests on 192.168.79.48:2379, this is strongly discouraged!
Sep 28 10:38:42 ubuntu etcd[80336]: INFO: 2022/09/28 10:38:42 dialing to target with scheme: ""
Sep 28 10:38:42 ubuntu etcd[80336]: INFO: 2022/09/28 10:38:42 could not get resolver for scheme: ""
Sep 28 10:46:30 ubuntu etcd[80336]: start time = 2022-09-28 10:46:30.795413895 +0000 UTC m=+469.421030144, time spent = 9.48347ms, remote = 192.168.79.48:40698, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 28 10:46:30 ubuntu etcd[80336]: start time = 2022-09-28 10:46:30.921142803 +0000 UTC m=+469.546759057, time spent = 180.32µs, remote = 192.168.79.48:40698, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 28 10:46:39 ubuntu etcd[80336]: start time = 2022-09-28 10:46:39.286765838 +0000 UTC m=+477.912382134, time spent = 286.324µs, remote = 192.168.79.48:40698, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 28 10:46:42 ubuntu etcd[80336]: start time = 2022-09-28 10:46:42.450652094 +0000 UTC m=+481.076268355, time spent = 164.777µs, remote = 192.168.79.48:40698, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
