-- Logs begin at Tue 2022-09-27 04:00:28 UTC, end at Tue 2022-09-27 09:17:30 UTC. --
Sep 27 09:04:54 ubuntu systemd[1]: Starting Devstack devstack@etcd.service...
Sep 27 09:04:54 ubuntu etcd[74156]: etcd Version: 3.3.12
Sep 27 09:04:54 ubuntu etcd[74156]: Git SHA: d57e8b8
Sep 27 09:04:54 ubuntu etcd[74156]: Go Version: go1.10.8
Sep 27 09:04:54 ubuntu etcd[74156]: Go OS/Arch: linux/amd64
Sep 27 09:04:54 ubuntu etcd[74156]: setting maximum number of CPUs to 4, total number of available CPUs is 4
Sep 27 09:04:54 ubuntu etcd[74156]: listening for peers on http://0.0.0.0:2380
Sep 27 09:04:54 ubuntu etcd[74156]: listening for client requests on 192.168.79.38:2379
Sep 27 09:04:54 ubuntu etcd[74156]: name = ubuntu
Sep 27 09:04:54 ubuntu etcd[74156]: data dir = /opt/stack/data/etcd
Sep 27 09:04:54 ubuntu etcd[74156]: member dir = /opt/stack/data/etcd/member
Sep 27 09:04:54 ubuntu etcd[74156]: heartbeat = 100ms
Sep 27 09:04:54 ubuntu etcd[74156]: election = 1000ms
Sep 27 09:04:54 ubuntu etcd[74156]: snapshot count = 100000
Sep 27 09:04:54 ubuntu etcd[74156]: advertise client URLs = http://192.168.79.38:2379
Sep 27 09:04:54 ubuntu etcd[74156]: initial advertise peer URLs = http://192.168.79.38:2380
Sep 27 09:04:54 ubuntu etcd[74156]: initial cluster = ubuntu=http://192.168.79.38:2380
Sep 27 09:04:54 ubuntu etcd[74156]: starting member c79b320cdfc8bd8b in cluster fc0a92a72ceb7dc5
Sep 27 09:04:54 ubuntu etcd[74156]: c79b320cdfc8bd8b became follower at term 0
Sep 27 09:04:54 ubuntu etcd[74156]: newRaft c79b320cdfc8bd8b [peers: [], term: 0, commit: 0, applied: 0, lastindex: 0, lastterm: 0]
Sep 27 09:04:54 ubuntu etcd[74156]: c79b320cdfc8bd8b became follower at term 1
Sep 27 09:04:54 ubuntu etcd[74156]: simple token is not cryptographically signed
Sep 27 09:04:54 ubuntu etcd[74156]: starting server... [version: 3.3.12, cluster version: to_be_decided]
Sep 27 09:04:54 ubuntu etcd[74156]: c79b320cdfc8bd8b as single-node; fast-forwarding 9 ticks (election ticks 10)
Sep 27 09:04:54 ubuntu etcd[74156]: added member c79b320cdfc8bd8b [http://192.168.79.38:2380] to cluster fc0a92a72ceb7dc5
Sep 27 09:04:55 ubuntu etcd[74156]: c79b320cdfc8bd8b is starting a new election at term 1
Sep 27 09:04:55 ubuntu etcd[74156]: c79b320cdfc8bd8b became candidate at term 2
Sep 27 09:04:55 ubuntu etcd[74156]: c79b320cdfc8bd8b received MsgVoteResp from c79b320cdfc8bd8b at term 2
Sep 27 09:04:55 ubuntu etcd[74156]: c79b320cdfc8bd8b became leader at term 2
Sep 27 09:04:55 ubuntu etcd[74156]: raft.node: c79b320cdfc8bd8b elected leader c79b320cdfc8bd8b at term 2
Sep 27 09:04:55 ubuntu etcd[74156]: setting up the initial cluster version to 3.3
Sep 27 09:04:55 ubuntu etcd[74156]: published {Name:ubuntu ClientURLs:[http://192.168.79.38:2379]} to cluster fc0a92a72ceb7dc5
Sep 27 09:04:55 ubuntu etcd[74156]: ready to serve client requests
Sep 27 09:04:55 ubuntu etcd[74156]: set the initial cluster version to 3.3
Sep 27 09:04:55 ubuntu systemd[1]: Started Devstack devstack@etcd.service.
Sep 27 09:04:55 ubuntu etcd[74156]: enabled capabilities for version 3.3
Sep 27 09:04:55 ubuntu etcd[74156]: INFO: 2022/09/27 09:04:55 dialing to target with scheme: ""
Sep 27 09:04:55 ubuntu etcd[74156]: INFO: 2022/09/27 09:04:55 could not get resolver for scheme: ""
Sep 27 09:04:55 ubuntu etcd[74156]: serving insecure client requests on 192.168.79.38:2379, this is strongly discouraged!
Sep 27 09:12:44 ubuntu etcd[74156]: start time = 2022-09-27 09:12:44.686600046 +0000 UTC m=+469.829443751, time spent = 7.069807ms, remote = 192.168.79.38:50166, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 27 09:12:44 ubuntu etcd[74156]: start time = 2022-09-27 09:12:44.686795653 +0000 UTC m=+469.829639343, time spent = 6.922187ms, remote = 192.168.79.38:50166, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 27 09:12:52 ubuntu etcd[74156]: start time = 2022-09-27 09:12:52.924891998 +0000 UTC m=+478.067735696, time spent = 265.552µs, remote = 192.168.79.38:50166, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
Sep 27 09:12:55 ubuntu etcd[74156]: start time = 2022-09-27 09:12:55.788467805 +0000 UTC m=+480.931311496, time spent = 193.049µs, remote = 192.168.79.38:50166, response type = /etcdserverpb.Lease/LeaseGrant, request count = -1, request size = -1, response count = -1, response size = -1, request content = 
