2022-04-11 21:19:51.202 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-04-11-211951
2022-04-11 21:20:01.445 | Installing package prerequisites
2022-04-11 21:23:12.206 | Starting RabbitMQ
2022-04-11 21:23:56.223 | Installing OpenStack project source
2022-04-11 21:35:13.814 | Installing Tempest
2022-04-11 21:35:23.239 | Configuring and starting MySQL
2022-04-11 21:35:36.373 | Starting Keystone
2022-04-11 21:38:27.344 | Configuring Glance
2022-04-11 21:38:27.650 | Configuring Neutron
2022-04-11 21:39:37.696 | Configuring Swift
2022-04-11 21:39:37.948 | Configuring Cinder
2022-04-11 21:39:38.189 | Configuring placement
2022-04-11 21:40:24.983 | Configuring Nova
2022-04-11 21:41:02.866 | Starting Swift
2022-04-11 21:41:20.819 | Starting Nova API
2022-04-11 21:41:28.644 | Starting OVN services
2022-04-11 21:41:55.943 | Starting Neutron
2022-04-11 21:42:06.304 | Starting Placement
2022-04-11 21:42:14.235 | Creating initial neutron network elements
2022-04-11 21:42:45.426 | Starting Nova
2022-04-11 21:43:06.723 | Starting Cinder
2022-04-11 21:43:23.534 | Starting Glance
2022-04-11 21:43:30.202 | Uploading images
2022-04-11 21:44:00.763 | Configuring lvm.conf global device filter
2022-04-11 21:44:01.217 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-04-11 21:44:01.860 | Initializing Tempest
2022-04-11 21:46:21.085 | Installing Tempest Plugins
2022-04-11 21:46:21.505 | stack.sh completed in 1598 seconds.
