2022-05-16 20:58:04.495 | stack.sh log /tmp/devstack_logs/devstacklog.txt.2022-05-16-205804
2022-05-16 20:58:15.068 | Installing package prerequisites
2022-05-16 21:01:55.299 | Starting RabbitMQ
2022-05-16 21:02:41.887 | Installing OpenStack project source
2022-05-16 21:15:14.646 | Installing Tempest
2022-05-16 21:15:23.770 | Configuring and starting MySQL
2022-05-16 21:15:36.748 | Starting Keystone
2022-05-16 21:18:21.125 | Configuring Glance
2022-05-16 21:18:21.397 | Configuring Neutron
2022-05-16 21:19:26.808 | Configuring Swift
2022-05-16 21:19:27.032 | Configuring Cinder
2022-05-16 21:19:27.257 | Configuring placement
2022-05-16 21:20:20.359 | Configuring Nova
2022-05-16 21:20:58.301 | Starting Swift
2022-05-16 21:21:16.862 | Starting Nova API
2022-05-16 21:21:26.315 | Starting OVN services
2022-05-16 21:22:11.368 | Starting Neutron
2022-05-16 21:22:22.364 | Starting Placement
2022-05-16 21:22:29.822 | Creating initial neutron network elements
2022-05-16 21:23:00.414 | Starting Nova
2022-05-16 21:23:21.585 | Starting Cinder
2022-05-16 21:23:37.332 | Starting Glance
2022-05-16 21:23:44.616 | Uploading images
2022-05-16 21:24:18.356 | Configuring lvm.conf global device filter
2022-05-16 21:24:18.723 | set lvm.conf device global_filter to: global_filter = [ "a|loop4|", "r|.*|" ] # from devstack
2022-05-16 21:24:19.351 | Initializing Tempest
2022-05-16 21:26:26.666 | Installing Tempest Plugins
2022-05-16 21:26:27.137 | stack.sh completed in 1711 seconds.
